<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Georama Drama"/>
      <amll:meta key="musicName" value="ジオラマドラマ"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="异世界情绪"/>
      <amll:meta key="album" value="Georama Drama"/>
      <amll:meta key="album" value="ジオラマドラマ"/>
      <amll:meta key="ncmMusicId" value="2040000002"/>
      <amll:meta key="qqMusicId" value="0026Qye00f5WIX"/>
      <amll:meta key="qqMusicId" value="406403471"/>
      <amll:meta key="spotifyId" value="5XhMYCU954XYzYoJvGFkCB"/>
      <amll:meta key="appleMusicId" value="1687473810"/>
      <amll:meta key="isrc" value="JPB602095249"/>
    </metadata>
  </head>
  <body dur="02:45.620">
    <div begin="00:14.380" end="02:45.620">
      <p begin="00:14.380" end="00:20.640" ttm:agent="v1" itunes:key="L1"><span begin="00:14.380" end="00:15.020">愛</span><span begin="00:15.020" end="00:15.290">想</span><span begin="00:15.290" end="00:15.900">笑</span><span begin="00:15.900" end="00:16.020">い</span><span begin="00:16.020" end="00:17.720">が</span><span begin="00:18.270" end="00:18.480">上</span><span begin="00:18.480" end="00:18.680">手</span><span begin="00:18.680" end="00:18.860">く</span><span begin="00:18.860" end="00:19.070">な</span><span begin="00:19.070" end="00:19.240">っ</span><span begin="00:19.240" end="00:20.640">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">渐渐擅长挤出敷衍的笑</span><span ttm:role="x-translation" xml:lang="zh-Hant">漸漸擅長擠出敷衍的笑</span><span ttm:role="x-translation" xml:lang="en">Getting better at forced smiles</span><span ttm:role="x-translation" xml:lang="ko">겉치레 웃음이 능숙해져서</span><span ttm:role="x-translation" xml:lang="fr">Je deviens meilleure pour les faux sourires</span><span ttm:role="x-translation" xml:lang="es">Me he vuelto mejor fingiendo sonrisas</span><span ttm:role="x-translation" xml:lang="de">Das erzwungene Lächeln fällt mir immer leichter</span><span ttm:role="x-translation" xml:lang="pt">Tornando-me boa em sorrir por conveniência</span><span ttm:role="x-translation" xml:lang="ru">Я стала лучше притворно улыбаться</span><span ttm:role="x-translation" xml:lang="it">Sono diventata brava con i sorrisi forzati</span><span ttm:role="x-roman">Aisowarai ga umaku natte</span></p>
      <p begin="00:21.140" end="00:24.120" ttm:agent="v1" itunes:key="L2"><span begin="00:21.140" end="00:21.340">狡</span><span begin="00:21.340" end="00:21.540">猾</span><span begin="00:21.540" end="00:21.780">く</span><span begin="00:21.780" end="00:21.950">な</span><span begin="00:21.950" end="00:22.110">っ</span><span begin="00:22.110" end="00:22.970">て</span><span begin="00:22.970" end="00:23.180">い</span><span begin="00:23.180" end="00:24.120">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">也慢慢变得圆滑狡黠</span><span ttm:role="x-translation" xml:lang="zh-Hant">也慢慢變得圓滑狡黠</span><span ttm:role="x-translation" xml:lang="en">Becoming more cunning</span><span ttm:role="x-translation" xml:lang="ko">점점 교활해져 가</span><span ttm:role="x-translation" xml:lang="fr">Et je deviens de plus en plus rusée</span><span ttm:role="x-translation" xml:lang="es">Y me voy volviendo más astuta</span><span ttm:role="x-translation" xml:lang="de">Ich werde immer listiger</span><span ttm:role="x-translation" xml:lang="pt">Vou ficando cada vez mais astuta</span><span ttm:role="x-translation" xml:lang="ru">И становлюсь всё хитрее</span><span ttm:role="x-translation" xml:lang="it">E divento sempre più scaltra</span><span ttm:role="x-roman">Zuruku natte iku</span></p>
      <p begin="00:25.870" end="00:31.160" ttm:agent="v1" itunes:key="L3"><span begin="00:25.870" end="00:26.230">し</span><span begin="00:26.230" end="00:26.590">が</span><span begin="00:26.590" end="00:26.920">な</span><span begin="00:26.920" end="00:27.310">い</span><span begin="00:27.310" end="00:28.740">末</span><span begin="00:28.740" end="00:29.050">路</span><span begin="00:29.050" end="00:29.460">を</span> <span begin="00:29.770" end="00:29.990">踏</span><span begin="00:29.990" end="00:30.170">み</span><span begin="00:30.170" end="00:30.400">締</span><span begin="00:30.400" end="00:31.160">め</span><span ttm:role="x-translation" xml:lang="zh-Hans">踩着微不足道的末路</span><span ttm:role="x-translation" xml:lang="zh-Hant">踩著微不足道的末路</span><span ttm:role="x-translation" xml:lang="en">Treading firmly upon a miserable end</span><span ttm:role="x-translation" xml:lang="ko">보잘것없는 말로를 딛고</span><span ttm:role="x-translation" xml:lang="fr">Foulant aux pieds une fin misérable</span><span ttm:role="x-translation" xml:lang="es">Pisando fuerte este final insignificante</span><span ttm:role="x-translation" xml:lang="de">Auf das unbedeutende Ende tretend</span><span ttm:role="x-translation" xml:lang="pt">Pisando firme em um fim insignificante</span><span ttm:role="x-translation" xml:lang="ru">Ступая по своему жалкому финалу</span><span ttm:role="x-translation" xml:lang="it">Calpestando una fine miserevole</span><span ttm:role="x-roman">Shiganai matsuro o fumishime</span></p>
      <p begin="00:31.580" end="00:35.600" ttm:agent="v1" itunes:key="L4"><span begin="00:31.580" end="00:32.300">確</span><span begin="00:32.300" end="00:32.700">か</span><span begin="00:32.700" end="00:33.060">め</span><span begin="00:33.060" end="00:33.420">て</span><span begin="00:33.420" end="00:33.780">る</span><span begin="00:34.070" end="00:34.500">よ</span><span begin="00:34.500" end="00:34.670">う</span><span begin="00:34.670" end="00:35.600">な</span><span ttm:role="x-translation" xml:lang="zh-Hans">仿佛在反复确认什么</span><span ttm:role="x-translation" xml:lang="zh-Hant">彷彿在反覆確認什麼</span><span ttm:role="x-translation" xml:lang="en">As if confirming it</span><span ttm:role="x-translation" xml:lang="ko">확인하는 듯한</span><span ttm:role="x-translation" xml:lang="fr">Comme pour m'en assurer</span><span ttm:role="x-translation" xml:lang="es">Como si estuviera asegurándome</span><span ttm:role="x-translation" xml:lang="de">Als würde ich mich vergewissern</span><span ttm:role="x-translation" xml:lang="pt">Como se estivesse confirmando</span><span ttm:role="x-translation" xml:lang="ru">Словно пытаясь в чём-то убедиться</span><span ttm:role="x-translation" xml:lang="it">Come per averne la conferma</span><span ttm:role="x-roman">Tashikameteru you na</span></p>
      <p begin="00:36.090" end="00:38.570" ttm:agent="v1" itunes:key="L5"><span begin="00:36.090" end="00:36.300">あ</span><span begin="00:36.300" end="00:36.540">な</span><span begin="00:36.810" end="00:37.020">た</span><span begin="00:37.020" end="00:37.230">が</span><span begin="00:37.520" end="00:37.690">く</span><span begin="00:37.690" end="00:37.900">れ</span><span begin="00:37.900" end="00:38.080">た</span><span begin="00:38.080" end="00:38.250">の</span><span begin="00:38.250" end="00:38.570">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">你曾赠予我的</span><span ttm:role="x-translation" xml:lang="zh-Hant">你曾贈予我的</span><span ttm:role="x-translation" xml:lang="en">What you gave me was</span><span ttm:role="x-translation" xml:lang="ko">당신이 준 것은</span><span ttm:role="x-translation" xml:lang="fr">Ce que tu m'as offert</span><span ttm:role="x-translation" xml:lang="es">Lo que tú me diste</span><span ttm:role="x-translation" xml:lang="de">Was du mir gabst war</span><span ttm:role="x-translation" xml:lang="pt">O que você me deu foi</span><span ttm:role="x-translation" xml:lang="ru">То что ты подарил мне</span><span ttm:role="x-translation" xml:lang="it">Ciò che tu mi hai donato</span><span ttm:role="x-roman">Anata ga kureta no wa</span></p>
      <p begin="00:38.790" end="00:41.510" ttm:agent="v1" itunes:key="L6"><span begin="00:38.790" end="00:38.990">あ</span><span begin="00:38.990" end="00:39.160">の</span><span begin="00:39.160" end="00:39.830">小</span><span begin="00:39.830" end="00:40.430">さ</span><span begin="00:40.430" end="00:40.570">な</span><span begin="00:40.570" end="00:40.960">箱</span><span begin="00:40.960" end="00:41.510">庭</span><span ttm:role="x-translation" xml:lang="zh-Hans">是那座小小的袖珍庭院</span><span ttm:role="x-translation" xml:lang="zh-Hant">是那座小小的袖珍庭院</span><span ttm:role="x-translation" xml:lang="en">That small miniature garden</span><span ttm:role="x-translation" xml:lang="ko">그 작은 모형 정원</span><span ttm:role="x-translation" xml:lang="fr">C'est ce petit jardin miniature</span><span ttm:role="x-translation" xml:lang="es">Fue aquel pequeño jardín en miniatura</span><span ttm:role="x-translation" xml:lang="de">Jenes kleine Miniaturgärtchen</span><span ttm:role="x-translation" xml:lang="pt">Aquele pequeno jardim em miniatura</span><span ttm:role="x-translation" xml:lang="ru">Тот маленький сад в коробке</span><span ttm:role="x-translation" xml:lang="it">È quel piccolo giardino in miniatura</span><span ttm:role="x-roman">Ano chiisana hakoniwa</span></p>
      <p begin="00:41.510" end="00:46.230" ttm:agent="v1" itunes:key="L7"><span begin="00:41.510" end="00:41.680">触</span><span begin="00:41.680" end="00:41.840">れ</span><span begin="00:41.840" end="00:42.040">た</span><span begin="00:42.040" end="00:42.710">ら</span> <span begin="00:43.100" end="00:43.850">崩</span><span begin="00:43.850" end="00:44.190">れ</span><span begin="00:44.190" end="00:44.550">落</span><span begin="00:44.550" end="00:44.870">ち</span><span begin="00:44.870" end="00:45.990">そ</span><span begin="00:45.990" end="00:46.230">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">稍一碰触 便似要崩塌散落</span><span ttm:role="x-translation" xml:lang="zh-Hant">稍一碰觸 便似要崩塌散落</span><span ttm:role="x-translation" xml:lang="en">Seemingly about to crumble if touched</span><span ttm:role="x-translation" xml:lang="ko">닿으면 무너져 내릴 것 같아</span><span ttm:role="x-translation" xml:lang="fr">Qui semble prêt à s'effondrer au moindre contact</span><span ttm:role="x-translation" xml:lang="es">Si lo toco parece que se derrumbará</span><span ttm:role="x-translation" xml:lang="de">Wenn man es berührt scheint es zu zerfallen</span><span ttm:role="x-translation" xml:lang="pt">Se eu tocar parece que vai desmoronar</span><span ttm:role="x-translation" xml:lang="ru">Кажется он рассыплется если коснусь</span><span ttm:role="x-translation" xml:lang="it">Sembra sul punto di crollare se lo sfioro</span><span ttm:role="x-roman">Furetara kuzureochisou</span></p>
      <p begin="00:47.780" end="00:50.000" ttm:agent="v1" itunes:key="L8"><span begin="00:47.780" end="00:48.110">演</span><span begin="00:48.110" end="00:48.320">じ</span><span begin="00:48.320" end="00:48.520">て</span> <span begin="00:48.700" end="00:49.040">僕</span><span begin="00:49.040" end="00:49.210">は</span><span begin="00:49.210" end="00:49.520">演</span><span begin="00:49.520" end="00:49.760">じ</span><span begin="00:49.760" end="00:50.000">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">我扮演着 不停扮演着</span><span ttm:role="x-translation" xml:lang="zh-Hant">我扮演著 不停扮演著</span><span ttm:role="x-translation" xml:lang="en">Acting, I am acting</span><span ttm:role="x-translation" xml:lang="ko">연기하며 나는 연기하며</span><span ttm:role="x-translation" xml:lang="fr">Jouant un rôle, je joue mon rôle</span><span ttm:role="x-translation" xml:lang="es">Actuando yo actuando</span><span ttm:role="x-translation" xml:lang="de">Ich spiele ich spiele meine Rolle</span><span ttm:role="x-translation" xml:lang="pt">Interpretando eu vou interpretando</span><span ttm:role="x-translation" xml:lang="ru">Играя я продолжаю играть</span><span ttm:role="x-translation" xml:lang="it">Recito io recito</span><span ttm:role="x-roman">Enjite boku wa enjite</span></p>
      <p begin="00:50.110" end="00:52.650" ttm:agent="v1" itunes:key="L9"><span begin="00:50.110" end="00:50.470">深</span><span begin="00:50.470" end="00:50.640">く</span><span begin="00:50.640" end="00:51.010">臙</span><span begin="00:51.010" end="00:51.190">脂</span><span begin="00:51.190" end="00:51.560">の</span><span begin="00:51.560" end="00:52.650">糸</span><span ttm:role="x-translation" xml:lang="zh-Hans">殷红如胭脂的丝线</span><span ttm:role="x-translation" xml:lang="zh-Hant">殷紅如胭脂的絲線</span><span ttm:role="x-translation" xml:lang="en">Deep carmine threads</span><span ttm:role="x-translation" xml:lang="ko">짙은 연지색 실</span><span ttm:role="x-translation" xml:lang="fr">Un fil d'un carmin profond</span><span ttm:role="x-translation" xml:lang="es">Un hilo de un profundo carmesí</span><span ttm:role="x-translation" xml:lang="de">Ein tiefer karmesinroter Faden</span><span ttm:role="x-translation" xml:lang="pt">O fio de um carmim profundo</span><span ttm:role="x-translation" xml:lang="ru">Глубокие карминовые нити</span><span ttm:role="x-translation" xml:lang="it">Un profondo filo color cremisi</span><span ttm:role="x-roman">Fukaku enji no ito</span></p>
      <p begin="00:53.090" end="00:56.370" ttm:agent="v1" itunes:key="L10"><span begin="00:53.090" end="00:54.830">唇</span> <span begin="00:54.920" end="00:55.320">絡</span><span begin="00:55.320" end="00:55.510">ま</span><span begin="00:55.510" end="00:55.740">る</span><span begin="00:55.830" end="00:56.200">言</span><span begin="00:56.200" end="00:56.370">葉</span><span ttm:role="x-translation" xml:lang="zh-Hans">唇齿间 是纠缠不清的言语</span><span ttm:role="x-translation" xml:lang="zh-Hant">唇齒間 是糾纏不清的言語</span><span ttm:role="x-translation" xml:lang="en">Words tangled at my lips</span><span ttm:role="x-translation" xml:lang="ko">입술에 얽히는 말들</span><span ttm:role="x-translation" xml:lang="fr">Sur mes lèvres, des mots s'entremêlent</span><span ttm:role="x-translation" xml:lang="es">Palabras que se enredan en mis labios</span><span ttm:role="x-translation" xml:lang="de">Worte die sich um meine Lippen schlingen</span><span ttm:role="x-translation" xml:lang="pt">Lábios palavras emaranhadas</span><span ttm:role="x-translation" xml:lang="ru">Слова запутавшиеся на губах</span><span ttm:role="x-translation" xml:lang="it">Sulle labbra parole intrecciate</span><span ttm:role="x-roman">Kuchibiru karamaru kotoba</span></p>
      <p begin="00:56.380" end="00:59.270" ttm:agent="v1" itunes:key="L11"><span begin="00:56.380" end="00:56.770">僕</span><span begin="00:56.770" end="00:56.930">だ</span><span begin="00:56.930" end="00:57.190">け</span><span begin="00:57.300" end="00:57.490">の</span><span begin="00:57.490" end="00:57.830">色</span> <span begin="00:57.830" end="00:58.070">画</span><span begin="00:58.070" end="00:58.240">を</span> <span begin="00:58.240" end="00:58.710">描</span><span begin="00:58.710" end="00:58.930">く</span><span begin="00:58.930" end="00:59.080">の</span><span begin="00:59.080" end="00:59.270">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">我要画出 只属于我的色彩与图景</span><span ttm:role="x-translation" xml:lang="zh-Hant">我要畫出 只屬於我的色彩與圖景</span><span ttm:role="x-translation" xml:lang="en">Drawing colors and pictures that are mine alone</span><span ttm:role="x-translation" xml:lang="ko">나만의 색으로 그림을 그리는 거야</span><span ttm:role="x-translation" xml:lang="fr">Je dessine un tableau aux couleurs qui n'appartiennent qu'à moi</span><span ttm:role="x-translation" xml:lang="es">Pintaré un cuadro con mis propios colores</span><span ttm:role="x-translation" xml:lang="de">Ein Bild in nur meinen Farben malen</span><span ttm:role="x-translation" xml:lang="pt">Vou pintar as cores e imagens só minhas</span><span ttm:role="x-translation" xml:lang="ru">Я нарисую картину в своих собственных цветах</span><span ttm:role="x-translation" xml:lang="it">Dipingo un quadro con i miei soli colori</span><span ttm:role="x-roman">Boku dake no iro e o egaku no sa</span></p>
      <p begin="00:59.270" end="01:04.490" ttm:agent="v1" itunes:key="L12"><span begin="00:59.270" end="00:59.640">断</span><span begin="00:59.640" end="00:59.810">じ</span><span begin="00:59.810" end="01:00.010">て</span><span begin="01:00.170" end="01:00.510">甘</span><span begin="01:00.510" end="01:00.700">く</span><span begin="01:00.700" end="01:01.010">賛</span><span begin="01:01.010" end="01:01.250">辞</span><span begin="01:01.250" end="01:01.420">を</span><span begin="01:01.610" end="01:01.980">贈</span><span begin="01:01.980" end="01:02.170">る</span><span begin="01:02.170" end="01:02.340">共</span><span begin="01:02.340" end="01:02.520">演</span><span begin="01:02.520" end="01:02.700">者</span><span begin="01:02.700" end="01:02.980">は</span><span begin="01:03.230" end="01:03.530">亡</span><span begin="01:03.530" end="01:04.490">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">绝不会有同伴 献上廉价的赞美</span><span ttm:role="x-translation" xml:lang="zh-Hant">絕不會有同伴 獻上廉價的讚美</span><span ttm:role="x-translation" xml:lang="en">Without any co-stars to offer sweet praise</span><span ttm:role="x-translation" xml:lang="ko">결단코 달콤한 찬사를 보낼 공연자는 없고</span><span ttm:role="x-translation" xml:lang="fr">Il n'y a absolument aucun partenaire pour m'offrir de douces louanges</span><span ttm:role="x-translation" xml:lang="es">Sin coprotagonistas que den elogios dulces con determinación</span><span ttm:role="x-translation" xml:lang="de">Es gibt keine Mitspieler die mir süßes Lob schenken</span><span ttm:role="x-translation" xml:lang="pt">Certamente não há coadjuvantes que ofereçam doces elogios</span><span ttm:role="x-translation" xml:lang="ru">Нет партнёров по сцене что одарят решительной и сладкой похвалой</span><span ttm:role="x-translation" xml:lang="it">Non ci sono attori che offrano dolci lodi</span><span ttm:role="x-roman">Danjite amaku sanji o okuru enja wa naku</span></p>
      <p begin="01:04.600" end="01:07.200" ttm:agent="v1" itunes:key="L13"><span begin="01:04.600" end="01:05.020">こ</span><span begin="01:05.020" end="01:05.300">の</span><span begin="01:05.560" end="01:05.830">役</span><span begin="01:05.830" end="01:06.110">名</span><span begin="01:06.110" end="01:06.270">は</span><span begin="01:06.270" end="01:06.640">借</span><span begin="01:06.640" end="01:06.830">り</span><span begin="01:06.830" end="01:07.200">物</span><span ttm:role="x-translation" xml:lang="zh-Hans">就连这角色的名字 也是借来的</span><span ttm:role="x-translation" xml:lang="zh-Hant">就連這角色的名字 也是借來的</span><span ttm:role="x-translation" xml:lang="en">This role name is a borrowed thing</span><span ttm:role="x-translation" xml:lang="ko">이 배역의 이름은 빌려온 것</span><span ttm:role="x-translation" xml:lang="fr">Ce nom de scène n'est qu'un emprunt</span><span ttm:role="x-translation" xml:lang="es">El nombre de este papel es prestado</span><span ttm:role="x-translation" xml:lang="de">Dieser Name meiner Rolle ist nur geborgt</span><span ttm:role="x-translation" xml:lang="pt">Este nome do papel é emprestado</span><span ttm:role="x-translation" xml:lang="ru">Имя этой роли взято взаймы</span><span ttm:role="x-translation" xml:lang="it">Il nome di questo ruolo è preso in prestito</span><span ttm:role="x-roman">Kono namae wa karimono</span></p>
      <p begin="01:07.370" end="01:10.340" ttm:agent="v1" itunes:key="L14"><span begin="01:07.370" end="01:07.540">い</span><span begin="01:07.540" end="01:07.710">つ</span><span begin="01:07.710" end="01:07.890">か</span><span begin="01:07.890" end="01:08.260">最</span><span begin="01:08.260" end="01:08.450">期</span><span begin="01:08.450" end="01:08.700">の</span><span begin="01:08.810" end="01:09.210">刻</span><span begin="01:09.210" end="01:09.350">を</span><span begin="01:09.350" end="01:09.710">待</span><span begin="01:09.710" end="01:09.880">っ</span><span begin="01:09.880" end="01:10.340">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">静静等待着 终末时刻的降临</span><span ttm:role="x-translation" xml:lang="zh-Hant">靜靜等待著 終末時刻的降臨</span><span ttm:role="x-translation" xml:lang="en">Waiting for the final moment someday</span><span ttm:role="x-translation" xml:lang="ko">언젠가 최후의 순간을 기다리며</span><span ttm:role="x-translation" xml:lang="fr">Attendant un jour l'instant ultime</span><span ttm:role="x-translation" xml:lang="es">Esperando algún día el momento final</span><span ttm:role="x-translation" xml:lang="de">Irgendwann auf den letzten Augenblick wartend</span><span ttm:role="x-translation" xml:lang="pt">Esperando algum dia pelo momento final</span><span ttm:role="x-translation" xml:lang="ru">Когда-нибудь дождавшись последнего часа</span><span ttm:role="x-translation" xml:lang="it">In attesa dell'ultimo istante un giorno</span><span ttm:role="x-roman">Itsuka saigo no toki o matte</span></p>
      <p begin="01:10.780" end="01:20.780" ttm:agent="v1" itunes:key="L15"><span begin="01:10.780" end="01:12.150">正</span><span begin="01:12.150" end="01:12.690">し</span><span begin="01:12.900" end="01:13.380">い</span><span begin="01:13.570" end="01:14.140">台</span><span begin="01:14.140" end="01:14.720">詞</span><span begin="01:14.720" end="01:15.150">で</span> <span begin="01:16.510" end="01:17.870">正</span><span begin="01:17.870" end="01:18.270">し</span><span begin="01:18.660" end="01:19.050">く</span><span begin="01:19.050" end="01:19.670">愛</span><span begin="01:19.670" end="01:20.110">し</span><span begin="01:20.110" end="01:20.470">て</span><span begin="01:20.470" end="01:20.780">ね</span><span ttm:role="x-translation" xml:lang="zh-Hans">用正确的台词 好好地爱我吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">用正確的台詞 好好地愛我吧</span><span ttm:role="x-translation" xml:lang="en">With the right lines, love me correctly okay</span><span ttm:role="x-translation" xml:lang="ko">올바른 대사로 올바르게 사랑해 줘</span><span ttm:role="x-translation" xml:lang="fr">Avec les bonnes répliques, aime-moi comme il se doit</span><span ttm:role="x-translation" xml:lang="es">Ámame correctamente con el guion correcto</span><span ttm:role="x-translation" xml:lang="de">Liebe mich bitte mit den richtigen Worten auf die richtige Weise</span><span ttm:role="x-translation" xml:lang="pt">Com as falas certas me ame corretamente viu</span><span ttm:role="x-translation" xml:lang="ru">Люби же меня правильно говоря правильные слова</span><span ttm:role="x-translation" xml:lang="it">Con le battute giuste amami correttamente</span><span ttm:role="x-roman">Tadashii serifu de tadashiku aishite ne</span></p>
      <p begin="01:23.270" end="01:32.310" ttm:agent="v1" itunes:key="L16"><span begin="01:23.270" end="01:24.030">物</span><span begin="01:24.030" end="01:24.960">語</span><span begin="01:24.960" end="01:26.790">は</span> <span begin="01:28.990" end="01:29.830">進</span><span begin="01:29.830" end="01:30.000">む</span><span begin="01:30.000" end="01:30.470">ば</span><span begin="01:30.470" end="01:30.910">か</span><span begin="01:30.910" end="01:31.270">り</span><span begin="01:31.270" end="01:32.310">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">故事只会一味地向前推进</span><span ttm:role="x-translation" xml:lang="zh-Hant">故事只會一味地向前推進</span><span ttm:role="x-translation" xml:lang="en">The story only keeps moving forward</span><span ttm:role="x-translation" xml:lang="ko">이야기는 나아갈 뿐이라</span><span ttm:role="x-translation" xml:lang="fr">L'histoire ne fait que progresser</span><span ttm:role="x-translation" xml:lang="es">La historia no hace más que avanzar</span><span ttm:role="x-translation" xml:lang="de">Die Geschichte schreitet nur immerfort voran</span><span ttm:role="x-translation" xml:lang="pt">A história apenas segue em frente</span><span ttm:role="x-translation" xml:lang="ru">История лишь продолжает идти вперёд</span><span ttm:role="x-translation" xml:lang="it">La storia non fa altro che avanzare</span><span ttm:role="x-roman">Monogatari wa susumu bakari de</span></p>
      <p begin="01:34.780" end="01:40.150" ttm:agent="v1" itunes:key="L17"><span begin="01:34.780" end="01:35.210">し</span><span begin="01:35.210" end="01:35.570">が</span><span begin="01:35.570" end="01:35.940">な</span><span begin="01:35.940" end="01:36.240">い</span><span begin="01:36.240" end="01:37.690">最</span><span begin="01:37.690" end="01:38.040">期</span><span begin="01:38.040" end="01:38.570">を</span><span begin="01:38.810" end="01:39.170">恐</span><span begin="01:39.170" end="01:39.350">れ</span><span begin="01:39.350" end="01:40.150">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">畏惧着微不足道的结局</span><span ttm:role="x-translation" xml:lang="zh-Hant">畏懼著微不足道的結局</span><span ttm:role="x-translation" xml:lang="en">Fearing a miserable end</span><span ttm:role="x-translation" xml:lang="ko">보잘것없는 최후를 두려워하며</span><span ttm:role="x-translation" xml:lang="fr">Craignant une fin misérable</span><span ttm:role="x-translation" xml:lang="es">Temiendo un final insignificante</span><span ttm:role="x-translation" xml:lang="de">Das unbedeutende Ende fürchtend</span><span ttm:role="x-translation" xml:lang="pt">Temendo o fim insignificante</span><span ttm:role="x-translation" xml:lang="ru">Боясь своего жалкого конца</span><span ttm:role="x-translation" xml:lang="it">Temendo una fine miserevole</span><span ttm:role="x-roman">Shiganai saigo o osorete</span></p>
      <p begin="01:40.510" end="01:44.700" ttm:agent="v1" itunes:key="L18"><span begin="01:40.510" end="01:40.790">張</span><span begin="01:40.790" end="01:41.300">り</span><span begin="01:41.300" end="01:41.660">付</span><span begin="01:41.660" end="01:42.020">く</span><span begin="01:42.020" end="01:42.410">ペ</span><span begin="01:42.410" end="01:43.030">ル</span><span begin="01:43.030" end="01:43.640">ソ</span><span begin="01:43.640" end="01:44.700">ナ</span><span ttm:role="x-translation" xml:lang="zh-Hans">紧紧依附的假面 无法剥离</span><span ttm:role="x-translation" xml:lang="zh-Hant">緊緊依附的假面 無法剝離</span><span ttm:role="x-translation" xml:lang="en">A persona sticking fast</span><span ttm:role="x-translation" xml:lang="ko">달라붙어 떨어지지 않는 페르소나</span><span ttm:role="x-translation" xml:lang="fr">Cette persona qui reste collée à moi</span><span ttm:role="x-translation" xml:lang="es">Mi persona está adherida</span><span ttm:role="x-translation" xml:lang="de">Die Persona die fest an mir klebt</span><span ttm:role="x-translation" xml:lang="pt">A persona que está grudada</span><span ttm:role="x-translation" xml:lang="ru">Приросшая маска которую не снять</span><span ttm:role="x-translation" xml:lang="it">La maschera rimasta incollata</span><span ttm:role="x-roman">Haritsuku perusona</span></p>
      <p begin="01:45.030" end="01:47.530" ttm:agent="v1" itunes:key="L19"><span begin="01:45.030" end="01:45.270">こ</span><span begin="01:45.270" end="01:45.490">の</span><span begin="01:45.800" end="01:46.330">歌</span><span begin="01:46.330" end="01:46.500">が</span><span begin="01:46.500" end="01:46.870">示</span><span begin="01:46.870" end="01:47.060">す</span><span begin="01:47.060" end="01:47.240">も</span><span begin="01:47.240" end="01:47.530">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">这首歌所昭示的一切</span><span ttm:role="x-translation" xml:lang="zh-Hant">這首歌所昭示的一切</span><span ttm:role="x-translation" xml:lang="en">What this song indicates</span><span ttm:role="x-translation" xml:lang="ko">이 노래가 나타내는 것</span><span ttm:role="x-translation" xml:lang="fr">Ce que cette chanson indique</span><span ttm:role="x-translation" xml:lang="es">Lo que esta canción muestra</span><span ttm:role="x-translation" xml:lang="de">Was dieses Lied offenbart</span><span ttm:role="x-translation" xml:lang="pt">O que esta canção indica</span><span ttm:role="x-translation" xml:lang="ru">То на что указывает эта песня</span><span ttm:role="x-translation" xml:lang="it">Ciò che questa canzone indica</span><span ttm:role="x-roman">Kono uta ga shimesu mono</span></p>
      <p begin="01:47.760" end="01:50.360" ttm:agent="v1" itunes:key="L20"><span begin="01:47.760" end="01:48.140">僕</span><span begin="01:48.140" end="01:48.340">が</span><span begin="01:48.640" end="01:48.840">詰</span><span begin="01:48.840" end="01:49.200">め</span><span begin="01:49.200" end="01:49.370">た</span><span begin="01:49.370" end="01:49.760">思</span><span begin="01:49.760" end="01:50.110">惑</span><span begin="01:50.110" end="01:50.360">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">还有我藏在其中的心思</span><span ttm:role="x-translation" xml:lang="zh-Hant">還有我藏在心中的心思</span><span ttm:role="x-translation" xml:lang="en">The intentions I've packed inside</span><span ttm:role="x-translation" xml:lang="ko">내가 채워 넣은 속셈을</span><span ttm:role="x-translation" xml:lang="fr">Les intentions que j'y ai enfermées</span><span ttm:role="x-translation" xml:lang="es">Las intenciones que he guardado</span><span ttm:role="x-translation" xml:lang="de">Die Absichten die ich hineingelegt habe</span><span ttm:role="x-translation" xml:lang="pt">As intenções que eu guardei</span><span ttm:role="x-translation" xml:lang="ru">Те замыслы что я в неё вложила</span><span ttm:role="x-translation" xml:lang="it">Le intenzioni che ho racchiuso</span><span ttm:role="x-roman">Boku ga tsumeta omowaku o</span></p>
      <p begin="01:50.640" end="01:55.890" ttm:agent="v1" itunes:key="L21"><span begin="01:50.640" end="01:50.850">あ</span><span begin="01:50.850" end="01:51.020">な</span><span begin="01:51.020" end="01:51.370">た</span><span begin="01:51.370" end="01:51.690">が</span><span begin="01:51.690" end="01:52.110">知</span><span begin="01:52.110" end="01:52.470">る</span><span begin="01:52.470" end="01:53.190">由</span><span begin="01:53.190" end="01:53.520">も</span><span begin="01:53.520" end="01:53.910">な</span><span begin="01:53.910" end="01:54.760">い</span><span begin="01:54.960" end="01:55.140">で</span><span begin="01:55.140" end="01:55.230">し</span><span begin="01:55.230" end="01:55.700">ょ</span><span begin="01:55.700" end="01:55.890">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">你大概 从来都不曾知晓吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">你大概 從來都不曾知曉吧</span><span ttm:role="x-translation" xml:lang="en">You probably have no way of knowing</span><span ttm:role="x-translation" xml:lang="ko">당신이 알 리 없겠지</span><span ttm:role="x-translation" xml:lang="fr">Tu n'as sûrement aucun moyen de les connaître n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Seguramente no tienes forma de saberlo</span><span ttm:role="x-translation" xml:lang="de">Du wirst wohl keine Möglichkeit haben sie zu kennen</span><span ttm:role="x-translation" xml:lang="pt">Você provavelmente não tem como saber não é?</span><span ttm:role="x-translation" xml:lang="ru">Тебе наверняка никогда не узнать</span><span ttm:role="x-translation" xml:lang="it">Probabilmente non avrai modo di saperlo</span><span ttm:role="x-roman">Anata ga shiru yoshi mo nai deshou</span></p>
      <p begin="01:56.560" end="01:59.060" ttm:agent="v1" itunes:key="L22"><span begin="01:56.560" end="01:57.120">曖</span><span begin="01:57.280" end="01:57.820">昧</span><span begin="01:58.010" end="01:58.180">な</span><span begin="01:58.180" end="01:58.450">身</span><span begin="01:58.450" end="01:58.730">体</span><span begin="01:58.730" end="01:59.060">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">模糊的身躯</span><span ttm:role="x-translation" xml:lang="zh-Hant">模糊的身軀</span><span ttm:role="x-translation" xml:lang="en">This ambiguous body</span><span ttm:role="x-translation" xml:lang="ko">애매한 신체는</span><span ttm:role="x-translation" xml:lang="fr">Ce corps ambigu</span><span ttm:role="x-translation" xml:lang="es">Mi cuerpo ambiguo</span><span ttm:role="x-translation" xml:lang="de">Mein verschwommener Körper</span><span ttm:role="x-translation" xml:lang="pt">O corpo vago</span><span ttm:role="x-translation" xml:lang="ru">Моё призрачное тело</span><span ttm:role="x-translation" xml:lang="it">Il corpo ambiguo</span><span ttm:role="x-roman">Aimai na karada wa</span></p>
      <p begin="01:59.260" end="02:01.890" ttm:agent="v1" itunes:key="L23"><span begin="01:59.260" end="01:59.610">空</span><span begin="01:59.610" end="02:00.000">に</span><span begin="02:00.120" end="02:00.870">宙</span><span begin="02:00.870" end="02:01.040">に</span> <span begin="02:01.040" end="02:01.440">解</span><span begin="02:01.440" end="02:01.600">れ</span><span begin="02:01.600" end="02:01.890">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">在半空之中 渐渐松散 瓦解</span><span ttm:role="x-translation" xml:lang="zh-Hant">在半空之中 漸漸鬆散 瓦解</span><span ttm:role="x-translation" xml:lang="en">Unraveling into the sky and air</span><span ttm:role="x-translation" xml:lang="ko">허공 속에서 풀려나</span><span ttm:role="x-translation" xml:lang="fr">S'effiloche dans les airs, dans le vide</span><span ttm:role="x-translation" xml:lang="es">Se deshilacha en el aire en el espacio</span><span ttm:role="x-translation" xml:lang="de">Löst sich in der Leere des Himmels auf</span><span ttm:role="x-translation" xml:lang="pt">No céu no ar desfazendo-se</span><span ttm:role="x-translation" xml:lang="ru">Распутывается и тает в пустоте</span><span ttm:role="x-translation" xml:lang="it">Si scioglie nel vuoto e nel cielo</span><span ttm:role="x-roman">Kuu ni chuu ni hogurete</span></p>
      <p begin="02:02.150" end="02:06.860" ttm:agent="v1" itunes:key="L24"><span begin="02:02.150" end="02:02.500">今</span><span begin="02:02.500" end="02:03.210">に</span><span begin="02:03.540" end="02:04.340">崩</span><span begin="02:04.340" end="02:04.670">れ</span><span begin="02:04.670" end="02:05.020">落</span><span begin="02:05.020" end="02:05.390">ち</span><span begin="02:05.390" end="02:06.600">そ</span><span begin="02:06.600" end="02:06.860">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">此刻仿佛 下一秒就要崩塌</span><span ttm:role="x-translation" xml:lang="zh-Hant">此刻彷彿 下一秒就要崩塌</span><span ttm:role="x-translation" xml:lang="en">Seemingly about to crumble at any moment</span><span ttm:role="x-translation" xml:lang="ko">금방이라도 무너져 내릴 것 같아</span><span ttm:role="x-translation" xml:lang="fr">Prêt à s'effondrer d'un instant à l'autre</span><span ttm:role="x-translation" xml:lang="es">Siento que va a derrumbarse ahora mismo</span><span ttm:role="x-translation" xml:lang="de">Scheint jeden Moment in sich zusammenzufallen</span><span ttm:role="x-translation" xml:lang="pt">Parece que vai desmoronar a qualquer momento</span><span ttm:role="x-translation" xml:lang="ru">Кажется оно вот-вот рассыплется</span><span ttm:role="x-translation" xml:lang="it">Sembra sul punto di crollare proprio ora</span><span ttm:role="x-roman">Ima ni kuzureochisou</span></p>
      <p begin="02:09.580" end="02:11.870" ttm:agent="v1" itunes:key="L25"><span begin="02:09.580" end="02:10.010">演</span><span begin="02:10.010" end="02:10.240">じ</span><span begin="02:10.240" end="02:10.500">て</span> <span begin="02:10.600" end="02:10.960">僕</span><span begin="02:10.960" end="02:11.140">は</span><span begin="02:11.140" end="02:11.430">演</span><span begin="02:11.430" end="02:11.660">じ</span><span begin="02:11.660" end="02:11.870">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">我扮演着 不停扮演着</span><span ttm:role="x-translation" xml:lang="zh-Hant">我扮演著 不停扮演著</span><span ttm:role="x-translation" xml:lang="en">Acting, I am acting</span><span ttm:role="x-translation" xml:lang="ko">연기하며 나는 연기하며</span><span ttm:role="x-translation" xml:lang="fr">Jouant un rôle, je joue mon rôle</span><span ttm:role="x-translation" xml:lang="es">Actuando yo actuando</span><span ttm:role="x-translation" xml:lang="de">Ich spiele ich spiele meine Rolle</span><span ttm:role="x-translation" xml:lang="pt">Interpretando eu vou interpretando</span><span ttm:role="x-translation" xml:lang="ru">Играя я продолжаю играть</span><span ttm:role="x-translation" xml:lang="it">Recito io recito</span><span ttm:role="x-roman">Enjite boku wa enjite</span></p>
      <p begin="02:12.020" end="02:14.590" ttm:agent="v1" itunes:key="L26"><span begin="02:12.020" end="02:12.380">深</span><span begin="02:12.380" end="02:12.570">く</span><span begin="02:12.570" end="02:12.900">臙</span><span begin="02:12.900" end="02:13.120">脂</span><span begin="02:13.120" end="02:13.480">の</span><span begin="02:13.480" end="02:14.590">糸</span><span ttm:role="x-translation" xml:lang="zh-Hans">殷红如胭脂的丝线</span><span ttm:role="x-translation" xml:lang="zh-Hant">殷紅如胭脂的絲線</span><span ttm:role="x-translation" xml:lang="en">Deep carmine threads</span><span ttm:role="x-translation" xml:lang="ko">짙은 연지색 실</span><span ttm:role="x-translation" xml:lang="fr">Un fil d'un carmin profond</span><span ttm:role="x-translation" xml:lang="es">Un hilo de un profundo carmesí</span><span ttm:role="x-translation" xml:lang="de">Ein tiefer karmesinroter Faden</span><span ttm:role="x-translation" xml:lang="pt">O fio de um carmim profundo</span><span ttm:role="x-translation" xml:lang="ru">Глубокие карминовые нити</span><span ttm:role="x-translation" xml:lang="it">Un profondo filo color cremisi</span><span ttm:role="x-roman">Fukaku enji no ito</span></p>
      <p begin="02:15.050" end="02:18.320" ttm:agent="v1" itunes:key="L27"><span begin="02:15.050" end="02:16.820">唇</span> <span begin="02:16.820" end="02:17.250">絡</span><span begin="02:17.250" end="02:17.430">ま</span><span begin="02:17.430" end="02:17.650">る</span><span begin="02:17.740" end="02:18.140">言</span><span begin="02:18.140" end="02:18.320">葉</span><span ttm:role="x-translation" xml:lang="zh-Hans">唇齿间 是纠缠不清的言语</span><span ttm:role="x-translation" xml:lang="zh-Hant">唇齒間 是糾纏不清的言語</span><span ttm:role="x-translation" xml:lang="en">Words tangled at my lips</span><span ttm:role="x-translation" xml:lang="ko">입술에 얽히는 말들</span><span ttm:role="x-translation" xml:lang="fr">Sur mes lèvres, des mots s'entremêlent</span><span ttm:role="x-translation" xml:lang="es">Palabras que se enredan en mis labios</span><span ttm:role="x-translation" xml:lang="de">Worte die sich um meine Lippen schlingen</span><span ttm:role="x-translation" xml:lang="pt">Lábios palavras emaranhadas</span><span ttm:role="x-translation" xml:lang="ru">Слова запутавшиеся на губах</span><span ttm:role="x-translation" xml:lang="it">Sulle labbra parole intrecciate</span><span ttm:role="x-roman">Kuchibiru karamaru kotoba</span></p>
      <p begin="02:18.320" end="02:21.160" ttm:agent="v1" itunes:key="L28"><span begin="02:18.320" end="02:18.680">僕</span><span begin="02:18.680" end="02:18.840">だ</span><span begin="02:18.840" end="02:19.110">け</span><span begin="02:19.220" end="02:19.410">の</span><span begin="02:19.410" end="02:19.750">色</span> <span begin="02:19.750" end="02:19.970">画</span><span begin="02:19.970" end="02:20.150">を</span> <span begin="02:20.150" end="02:20.620">描</span><span begin="02:20.620" end="02:20.840">く</span><span begin="02:20.840" end="02:21.000">の</span><span begin="02:21.000" end="02:21.160">さ</span><span ttm:role="x-translation" xml:lang="zh-Hans">我要画出 只属于我的色彩与图景</span><span ttm:role="x-translation" xml:lang="zh-Hant">我要畫出 只屬於我的色彩與圖景</span><span ttm:role="x-translation" xml:lang="en">Drawing colors and pictures that are mine alone</span><span ttm:role="x-translation" xml:lang="ko">나만의 색으로 그림을 그리는 거야</span><span ttm:role="x-translation" xml:lang="fr">Je dessine un tableau aux couleurs qui n'appartiennent qu'à moi</span><span ttm:role="x-translation" xml:lang="es">Pintaré un cuadro con mis propios colores</span><span ttm:role="x-translation" xml:lang="de">Ein Bild in nur meinen Farben malen</span><span ttm:role="x-translation" xml:lang="pt">Vou pintar as cores e imagens só minhas</span><span ttm:role="x-translation" xml:lang="ru">Я нарисую картину в своих собственных цветах</span><span ttm:role="x-translation" xml:lang="it">Dipingo un quadro con i miei soli colori</span><span ttm:role="x-roman">Boku dake no iro e o egaku no sa</span></p>
      <p begin="02:21.160" end="02:23.330" ttm:agent="v1" itunes:key="L29"><span begin="02:21.160" end="02:21.540">案</span><span begin="02:21.540" end="02:21.720">じ</span><span begin="02:21.720" end="02:21.940">て</span><span begin="02:22.080" end="02:22.480">覆</span><span begin="02:22.480" end="02:22.600">う</span><span begin="02:22.600" end="02:22.990">惨</span><span begin="02:22.990" end="02:23.180">事</span><span begin="02:23.180" end="02:23.330">を</span><span ttm:role="x-translation" xml:lang="zh-Hans">将令人担忧的 覆满阴霾的惨事</span><span ttm:role="x-translation" xml:lang="zh-Hant">將令人擔憂的 覆滿陰霾的慘事</span><span ttm:role="x-translation" xml:lang="en">The catastrophe covered in anxiety</span><span ttm:role="x-translation" xml:lang="ko">걱정하며 뒤덮는 참극을</span><span ttm:role="x-translation" xml:lang="fr">Couvrant le désastre inquiétant</span><span ttm:role="x-translation" xml:lang="es">La tragedia que cubro preocupada</span><span ttm:role="x-translation" xml:lang="de">Die besorgniserregende Tragödie verdeckend</span><span ttm:role="x-translation" xml:lang="pt">A tragédia que cubro por preocupação</span><span ttm:role="x-translation" xml:lang="ru">Все эти тревожные бедствия</span><span ttm:role="x-translation" xml:lang="it">Coprendo il disastro che mi preoccupa</span><span ttm:role="x-roman">Anjite oou sanji o</span></p>
      <p begin="02:23.520" end="02:26.270" ttm:agent="v1" itunes:key="L30"><span begin="02:23.520" end="02:23.720">エ</span><span begin="02:23.720" end="02:23.900">ン</span><span begin="02:23.900" end="02:24.080">ド</span><span begin="02:24.080" end="02:24.320">ロ</span><span begin="02:24.320" end="02:24.560">ー</span><span begin="02:24.560" end="02:24.790">ル</span><span begin="02:24.790" end="02:25.010">に</span><span begin="02:25.010" end="02:25.250">載</span><span begin="02:25.250" end="02:25.500">せ</span><span begin="02:25.500" end="02:26.270">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">全都印在片尾的滚动字幕里</span><span ttm:role="x-translation" xml:lang="zh-Hant">全都印在片尾的滾動字幕裡</span><span ttm:role="x-translation" xml:lang="en">Putting it in the end roll</span><span ttm:role="x-translation" xml:lang="ko">엔드롤에 실어서</span><span ttm:role="x-translation" xml:lang="fr">Pour le faire figurer au générique de fin</span><span ttm:role="x-translation" xml:lang="es">Poniéndola en los créditos finales</span><span ttm:role="x-translation" xml:lang="de">Sie im Abspann erscheinen lassend</span><span ttm:role="x-translation" xml:lang="pt">Colocando nos créditos finais</span><span ttm:role="x-translation" xml:lang="ru">Я оставлю в финальных титрах</span><span ttm:role="x-translation" xml:lang="it">Mettendolo nei titoli di coda</span><span ttm:role="x-roman">Endorooru ni nosete</span></p>
      <p begin="02:26.550" end="02:29.110" ttm:agent="v1" itunes:key="L31"><span begin="02:26.550" end="02:26.950">こ</span><span begin="02:26.950" end="02:27.260">の</span><span begin="02:27.480" end="02:27.690">役</span><span begin="02:27.690" end="02:28.030">名</span><span begin="02:28.030" end="02:28.190">は</span><span begin="02:28.190" end="02:28.560">借</span><span begin="02:28.560" end="02:28.740">り</span><span begin="02:28.740" end="02:29.110">物</span><span ttm:role="x-translation" xml:lang="zh-Hans">就连这角色的名字 也是借来的</span><span ttm:role="x-translation" xml:lang="zh-Hant">就連這角色的名字 也是借來的</span><span ttm:role="x-translation" xml:lang="en">This role name is a borrowed thing</span><span ttm:role="x-translation" xml:lang="ko">이 배역의 이름은 빌려온 것</span><span ttm:role="x-translation" xml:lang="fr">Ce nom de scène n'est qu'un emprunt</span><span ttm:role="x-translation" xml:lang="es">El nombre de este papel es prestado</span><span ttm:role="x-translation" xml:lang="de">Dieser Name meiner Rolle ist nur geborgt</span><span ttm:role="x-translation" xml:lang="pt">Este nome do papel é emprestado</span><span ttm:role="x-translation" xml:lang="ru">Имя этой роли взято взаймы</span><span ttm:role="x-translation" xml:lang="it">Il nome di questo ruolo è preso in prestito</span><span ttm:role="x-roman">Kono namae wa karimono</span></p>
      <p begin="02:29.280" end="02:32.090" ttm:agent="v1" itunes:key="L32"><span begin="02:29.280" end="02:29.460">い</span><span begin="02:29.460" end="02:29.640">つ</span><span begin="02:29.640" end="02:29.820">か</span><span begin="02:29.820" end="02:30.160">最</span><span begin="02:30.160" end="02:30.360">期</span><span begin="02:30.360" end="02:30.700">の</span><span begin="02:30.700" end="02:31.090">刻</span><span begin="02:31.090" end="02:31.280">を</span><span begin="02:31.280" end="02:31.530">待</span><span begin="02:31.530" end="02:31.780">っ</span><span begin="02:31.780" end="02:32.090">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">静静等待着 终末时刻的降临</span><span ttm:role="x-translation" xml:lang="zh-Hant">靜靜等待著 終末時刻的降臨</span><span ttm:role="x-translation" xml:lang="en">Waiting for the final moment someday</span><span ttm:role="x-translation" xml:lang="ko">언젠가 최후의 순간을 기다리며</span><span ttm:role="x-translation" xml:lang="fr">Attendant un jour l'instant ultime</span><span ttm:role="x-translation" xml:lang="es">Esperando algún día el momento final</span><span ttm:role="x-translation" xml:lang="de">Irgendwann auf den letzten Augenblick wartend</span><span ttm:role="x-translation" xml:lang="pt">Esperando algum dia pelo momento final</span><span ttm:role="x-translation" xml:lang="ru">Когда-нибудь дождавшись последнего часа</span><span ttm:role="x-translation" xml:lang="it">In attesa dell'ultimo istante un giorno</span><span ttm:role="x-roman">Itsuka saigo no toki o matte</span></p>
      <p begin="02:32.310" end="02:34.950" ttm:agent="v1" itunes:key="L33"><span begin="02:32.310" end="02:32.700">こ</span><span begin="02:32.700" end="02:32.900">の</span><span begin="02:33.230" end="02:33.500">人</span><span begin="02:33.500" end="02:33.770">生</span><span begin="02:33.770" end="02:33.940">を</span><span begin="02:33.940" end="02:34.500">還</span><span begin="02:34.500" end="02:34.670">し</span><span begin="02:34.670" end="02:34.950">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">把这短暂的人生 归还回去</span><span ttm:role="x-translation" xml:lang="zh-Hant">把這短暫的人生 歸還回去</span><span ttm:role="x-translation" xml:lang="en">Returning this life</span><span ttm:role="x-translation" xml:lang="ko">이 인생을 돌려주고</span><span ttm:role="x-translation" xml:lang="fr">En rendant cette vie</span><span ttm:role="x-translation" xml:lang="es">Devolviendo esta vida</span><span ttm:role="x-translation" xml:lang="de">Dieses Leben zurückgebend</span><span ttm:role="x-translation" xml:lang="pt">Devolvendo esta vida</span><span ttm:role="x-translation" xml:lang="ru">Верни мне эту жизнь</span><span ttm:role="x-translation" xml:lang="it">Restituendo questa vita</span><span ttm:role="x-roman">Kono subete o kaeshite</span></p>
      <p begin="02:35.000" end="02:39.820" ttm:agent="v1" itunes:key="L34"><span begin="02:35.000" end="02:35.210">そ</span><span begin="02:35.210" end="02:35.380">の</span><span begin="02:35.380" end="02:35.720">時</span> <span begin="02:35.720" end="02:36.350">心</span><span begin="02:36.460" end="02:36.640">か</span><span begin="02:36.640" end="02:36.840">ら</span><span begin="02:36.840" end="02:37.370">笑</span><span begin="02:37.370" end="02:37.550">い</span><span begin="02:37.550" end="02:37.970">た</span><span begin="02:37.970" end="02:38.090">い</span><span begin="02:38.090" end="02:38.460">だ</span><span begin="02:38.460" end="02:39.820">け</span><span ttm:role="x-translation" xml:lang="zh-Hans">只盼望那时 能从心底真正笑一次</span><span ttm:role="x-translation" xml:lang="zh-Hant">只盼望那時 能從心底真正笑一次</span><span ttm:role="x-translation" xml:lang="en">At that time I just want to laugh from the heart</span><span ttm:role="x-translation" xml:lang="ko">그때 마음껏 웃고 싶을 뿐</span><span ttm:role="x-translation" xml:lang="fr">Je veux seulement pouvoir rire de tout mon cœur à ce moment-là</span><span ttm:role="x-translation" xml:lang="es">En ese momento solo quiero reír de corazón</span><span ttm:role="x-translation" xml:lang="de">In jenem Moment möchte ich einfach nur von Herzen lachen</span><span ttm:role="x-translation" xml:lang="pt">Naquela hora só quero sorrir de coração</span><span ttm:role="x-translation" xml:lang="ru">В тот миг я просто хочу рассмеяться от всего сердца</span><span ttm:role="x-translation" xml:lang="it">Voglio solo sorridere dal cuore in quel momento</span><span ttm:role="x-roman">Sono toki kokoro kara waraitai dake</span></p>
      <p begin="02:43.830" end="02:45.620" ttm:agent="v1" itunes:key="L35"><span begin="02:43.830" end="02:44.190">だ</span><span begin="02:44.190" end="02:45.620">け</span><span ttm:role="x-translation" xml:lang="zh-Hans">仅此而已</span><span ttm:role="x-translation" xml:lang="zh-Hant">僅此而已</span><span ttm:role="x-translation" xml:lang="en">Just that</span><span ttm:role="x-translation" xml:lang="ko">그뿐</span><span ttm:role="x-translation" xml:lang="fr">Seulement</span><span ttm:role="x-translation" xml:lang="es">Solo eso</span><span ttm:role="x-translation" xml:lang="de">Einfach nur</span><span ttm:role="x-translation" xml:lang="pt">Apenas isso</span><span ttm:role="x-translation" xml:lang="ru">И только</span><span ttm:role="x-translation" xml:lang="it">Solo questo</span><span ttm:role="x-roman">Dake</span></p>
    </div>
  </body>
</tt>
