<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="ジオラマドラマ"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="album" value="ジオラマドラマ"/>
      <amll:meta key="ncmMusicId" value="2040000002"/>
      <amll:meta key="qqMusicId" value="406403471"/>
      <amll:meta key="spotifyId" value="5XhMYCU954XYzYoJvGFkCB"/>
      <amll:meta key="appleMusicId" value="1687473810"/>
      <amll:meta key="isrc" value="JPB602095249"/>
    </metadata>
  </head>
  <body dur="02:45.620">
    <div begin="00:14.380" end="02:45.620">
      <p begin="00:14.380" end="00:20.640" ttm:agent="v1" itunes:key="L1"><span begin="00:14.380" end="00:15.020">愛</span><span begin="00:15.020" end="00:15.290">想</span><span begin="00:15.290" end="00:15.900">笑</span><span begin="00:15.900" end="00:16.020">い</span><span begin="00:16.020" end="00:17.720">が</span><span begin="00:18.270" end="00:18.480">上</span><span begin="00:18.480" end="00:18.680">手</span><span begin="00:18.680" end="00:18.860">く</span><span begin="00:18.860" end="00:19.070">な</span><span begin="00:19.070" end="00:19.240">っ</span><span begin="00:19.240" end="00:20.640">て</span><span ttm:role="x-translation" xml:lang="zh-CN">渐渐擅长挤出敷衍的笑</span><span ttm:role="x-roman">Aisowarai ga umaku natte</span></p>
      <p begin="00:21.140" end="00:24.120" ttm:agent="v1" itunes:key="L2"><span begin="00:21.140" end="00:21.340">狡</span><span begin="00:21.340" end="00:21.540">猾</span><span begin="00:21.540" end="00:21.780">く</span><span begin="00:21.780" end="00:21.950">な</span><span begin="00:21.950" end="00:22.110">っ</span><span begin="00:22.110" end="00:22.970">て</span><span begin="00:22.970" end="00:23.180">い</span><span begin="00:23.180" end="00:24.120">く</span><span ttm:role="x-translation" xml:lang="zh-CN">也慢慢变得圆滑狡黠</span><span ttm:role="x-roman">Zuruku natte iku</span></p>
      <p begin="00:25.870" end="00:31.160" ttm:agent="v1" itunes:key="L3"><span begin="00:25.870" end="00:26.230">し</span><span begin="00:26.230" end="00:26.590">が</span><span begin="00:26.590" end="00:26.920">な</span><span begin="00:26.920" end="00:27.310">い</span><span begin="00:27.310" end="00:28.740">末</span><span begin="00:28.740" end="00:29.050">路</span><span begin="00:29.050" end="00:29.460">を</span> <span begin="00:29.770" end="00:29.990">踏</span><span begin="00:29.990" end="00:30.170">み</span><span begin="00:30.170" end="00:30.400">締</span><span begin="00:30.400" end="00:31.160">め</span><span ttm:role="x-translation" xml:lang="zh-CN">踩着微不足道的末路</span><span ttm:role="x-roman">Shiganai matsuro o fumishime</span></p>
      <p begin="00:31.580" end="00:35.600" ttm:agent="v1" itunes:key="L4"><span begin="00:31.580" end="00:32.300">確</span><span begin="00:32.300" end="00:32.700">か</span><span begin="00:32.700" end="00:33.060">め</span><span begin="00:33.060" end="00:33.420">て</span><span begin="00:33.420" end="00:33.780">る</span><span begin="00:34.070" end="00:34.500">よ</span><span begin="00:34.500" end="00:34.670">う</span><span begin="00:34.670" end="00:35.600">な</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛在反复确认什么</span><span ttm:role="x-roman">Tashikameteru you na</span></p>
      <p begin="00:36.090" end="00:38.570" ttm:agent="v1" itunes:key="L5"><span begin="00:36.090" end="00:36.300">あ</span><span begin="00:36.300" end="00:36.540">な</span><span begin="00:36.810" end="00:37.020">た</span><span begin="00:37.020" end="00:37.230">が</span><span begin="00:37.520" end="00:37.690">く</span><span begin="00:37.690" end="00:37.900">れ</span><span begin="00:37.900" end="00:38.080">た</span><span begin="00:38.080" end="00:38.250">の</span><span begin="00:38.250" end="00:38.570">は</span><span ttm:role="x-translation" xml:lang="zh-CN">你曾赠予我的</span><span ttm:role="x-roman">Anata ga kureta no wa</span></p>
      <p begin="00:38.790" end="00:41.510" ttm:agent="v1" itunes:key="L6"><span begin="00:38.790" end="00:38.990">あ</span><span begin="00:38.990" end="00:39.160">の</span><span begin="00:39.160" end="00:39.830">小</span><span begin="00:39.830" end="00:40.430">さ</span><span begin="00:40.430" end="00:40.570">な</span><span begin="00:40.570" end="00:40.960">箱</span><span begin="00:40.960" end="00:41.510">庭</span><span ttm:role="x-translation" xml:lang="zh-CN">是那座小小的袖珍庭院</span><span ttm:role="x-roman">Ano chiisana hakoniwa</span></p>
      <p begin="00:41.510" end="00:46.230" ttm:agent="v1" itunes:key="L7"><span begin="00:41.510" end="00:41.680">触</span><span begin="00:41.680" end="00:41.840">れ</span><span begin="00:41.840" end="00:42.040">た</span><span begin="00:42.040" end="00:42.710">ら</span> <span begin="00:43.100" end="00:43.850">崩</span><span begin="00:43.850" end="00:44.190">れ</span><span begin="00:44.190" end="00:44.550">落</span><span begin="00:44.550" end="00:44.870">ち</span><span begin="00:44.870" end="00:45.990">そ</span><span begin="00:45.990" end="00:46.230">う</span><span ttm:role="x-translation" xml:lang="zh-CN">稍一碰触 便似要崩塌散落</span><span ttm:role="x-roman">Furetara kuzureochisou</span></p>
      <p begin="00:47.780" end="00:50.000" ttm:agent="v1" itunes:key="L8"><span begin="00:47.780" end="00:48.110">演</span><span begin="00:48.110" end="00:48.320">じ</span><span begin="00:48.320" end="00:48.520">て</span> <span begin="00:48.700" end="00:49.040">僕</span><span begin="00:49.040" end="00:49.210">は</span><span begin="00:49.210" end="00:49.520">演</span><span begin="00:49.520" end="00:49.760">じ</span><span begin="00:49.760" end="00:50.000">て</span><span ttm:role="x-translation" xml:lang="zh-CN">我扮演着 不停扮演着</span><span ttm:role="x-roman">Enjite boku wa enjite</span></p>
      <p begin="00:50.110" end="00:52.650" ttm:agent="v1" itunes:key="L9"><span begin="00:50.110" end="00:50.470">深</span><span begin="00:50.470" end="00:50.640">く</span><span begin="00:50.640" end="00:51.010">臙</span><span begin="00:51.010" end="00:51.190">脂</span><span begin="00:51.190" end="00:51.560">の</span><span begin="00:51.560" end="00:52.650">糸</span><span ttm:role="x-translation" xml:lang="zh-CN">殷红如胭脂的丝线</span><span ttm:role="x-roman">Fukaku enji no ito</span></p>
      <p begin="00:53.090" end="00:56.370" ttm:agent="v1" itunes:key="L10"><span begin="00:53.090" end="00:54.830">唇</span> <span begin="00:54.920" end="00:55.320">絡</span><span begin="00:55.320" end="00:55.510">ま</span><span begin="00:55.510" end="00:55.740">る</span><span begin="00:55.830" end="00:56.200">言</span><span begin="00:56.200" end="00:56.370">葉</span><span ttm:role="x-translation" xml:lang="zh-CN">唇齿间 是纠缠不清的言语</span><span ttm:role="x-roman">Kuchibiru karamaru kotoba</span></p>
      <p begin="00:56.380" end="00:59.270" ttm:agent="v1" itunes:key="L11"><span begin="00:56.380" end="00:56.770">僕</span><span begin="00:56.770" end="00:56.930">だ</span><span begin="00:56.930" end="00:57.190">け</span><span begin="00:57.300" end="00:57.490">の</span><span begin="00:57.490" end="00:57.830">色</span> <span begin="00:57.830" end="00:58.070">画</span><span begin="00:58.070" end="00:58.240">を</span> <span begin="00:58.240" end="00:58.710">描</span><span begin="00:58.710" end="00:58.930">く</span><span begin="00:58.930" end="00:59.080">の</span><span begin="00:59.080" end="00:59.270">さ</span><span ttm:role="x-translation" xml:lang="zh-CN">我要画出 只属于我的色彩与图景</span><span ttm:role="x-roman">Boku dake no iro e o egaku no sa</span></p>
      <p begin="00:59.270" end="01:04.490" ttm:agent="v1" itunes:key="L12"><span begin="00:59.270" end="00:59.640">断</span><span begin="00:59.640" end="00:59.810">じ</span><span begin="00:59.810" end="01:00.010">て</span><span begin="01:00.170" end="01:00.510">甘</span><span begin="01:00.510" end="01:00.700">く</span><span begin="01:00.700" end="01:01.010">賛</span><span begin="01:01.010" end="01:01.250">辞</span><span begin="01:01.250" end="01:01.420">を</span><span begin="01:01.610" end="01:01.980">贈</span><span begin="01:01.980" end="01:02.170">る</span><span begin="01:02.170" end="01:02.340">共</span><span begin="01:02.340" end="01:02.520">演</span><span begin="01:02.520" end="01:02.700">者</span><span begin="01:02.700" end="01:02.980">は</span><span begin="01:03.230" end="01:03.530">亡</span><span begin="01:03.530" end="01:04.490">く</span><span ttm:role="x-translation" xml:lang="zh-CN">绝不会有同伴 献上廉价的赞美</span><span ttm:role="x-roman">Danjite amaku sanji o okuru enja wa naku</span></p>
      <p begin="01:04.600" end="01:07.200" ttm:agent="v1" itunes:key="L13"><span begin="01:04.600" end="01:05.020">こ</span><span begin="01:05.020" end="01:05.300">の</span><span begin="01:05.560" end="01:05.830">役</span><span begin="01:05.830" end="01:06.110">名</span><span begin="01:06.110" end="01:06.270">は</span><span begin="01:06.270" end="01:06.640">借</span><span begin="01:06.640" end="01:06.830">り</span><span begin="01:06.830" end="01:07.200">物</span><span ttm:role="x-translation" xml:lang="zh-CN">就连这角色的名字 也是借来的</span><span ttm:role="x-roman">Kono namae wa karimono</span></p>
      <p begin="01:07.370" end="01:10.340" ttm:agent="v1" itunes:key="L14"><span begin="01:07.370" end="01:07.540">い</span><span begin="01:07.540" end="01:07.710">つ</span><span begin="01:07.710" end="01:07.890">か</span><span begin="01:07.890" end="01:08.260">最</span><span begin="01:08.260" end="01:08.450">期</span><span begin="01:08.450" end="01:08.700">の</span><span begin="01:08.810" end="01:09.210">刻</span><span begin="01:09.210" end="01:09.350">を</span><span begin="01:09.350" end="01:09.710">待</span><span begin="01:09.710" end="01:09.880">っ</span><span begin="01:09.880" end="01:10.340">て</span><span ttm:role="x-translation" xml:lang="zh-CN">静静等待着 终末时刻的降临</span><span ttm:role="x-roman">Itsuka saigo no toki o matte</span></p>
      <p begin="01:10.780" end="01:20.780" ttm:agent="v1" itunes:key="L15"><span begin="01:10.780" end="01:12.150">正</span><span begin="01:12.150" end="01:12.690">し</span><span begin="01:12.900" end="01:13.380">い</span><span begin="01:13.570" end="01:14.140">台</span><span begin="01:14.140" end="01:14.720">詞</span><span begin="01:14.720" end="01:15.150">で</span> <span begin="01:16.510" end="01:17.870">正</span><span begin="01:17.870" end="01:18.270">し</span><span begin="01:18.660" end="01:19.050">く</span><span begin="01:19.050" end="01:19.670">愛</span><span begin="01:19.670" end="01:20.110">し</span><span begin="01:20.110" end="01:20.470">て</span><span begin="01:20.470" end="01:20.780">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">用正确的台词 好好地爱我吧</span><span ttm:role="x-roman">Tadashii serifu de tadashiku aishite ne</span></p>
      <p begin="01:23.270" end="01:32.310" ttm:agent="v1" itunes:key="L16"><span begin="01:23.270" end="01:24.030">物</span><span begin="01:24.030" end="01:24.960">語</span><span begin="01:24.960" end="01:26.790">は</span> <span begin="01:28.990" end="01:29.830">進</span><span begin="01:29.830" end="01:30.000">む</span><span begin="01:30.000" end="01:30.470">ば</span><span begin="01:30.470" end="01:30.910">か</span><span begin="01:30.910" end="01:31.270">り</span><span begin="01:31.270" end="01:32.310">で</span><span ttm:role="x-translation" xml:lang="zh-CN">故事只会一味地向前推进</span><span ttm:role="x-roman">Monogatari wa susumu bakari de</span></p>
      <p begin="01:34.780" end="01:40.150" ttm:agent="v1" itunes:key="L17"><span begin="01:34.780" end="01:35.210">し</span><span begin="01:35.210" end="01:35.570">が</span><span begin="01:35.570" end="01:35.940">な</span><span begin="01:35.940" end="01:36.240">い</span><span begin="01:36.240" end="01:37.690">最</span><span begin="01:37.690" end="01:38.040">期</span><span begin="01:38.040" end="01:38.570">を</span><span begin="01:38.810" end="01:39.170">恐</span><span begin="01:39.170" end="01:39.350">れ</span><span begin="01:39.350" end="01:40.150">て</span><span ttm:role="x-translation" xml:lang="zh-CN">畏惧着微不足道的结局</span><span ttm:role="x-roman">Shiganai saigo o osorete</span></p>
      <p begin="01:40.510" end="01:44.700" ttm:agent="v1" itunes:key="L18"><span begin="01:40.510" end="01:40.790">張</span><span begin="01:40.790" end="01:41.300">り</span><span begin="01:41.300" end="01:41.660">付</span><span begin="01:41.660" end="01:42.020">く</span><span begin="01:42.020" end="01:42.410">ペ</span><span begin="01:42.410" end="01:43.030">ル</span><span begin="01:43.030" end="01:43.640">ソ</span><span begin="01:43.640" end="01:44.700">ナ</span><span ttm:role="x-translation" xml:lang="zh-CN">紧紧依附的假面 无法剥离</span><span ttm:role="x-roman">Haritsuku perusona</span></p>
      <p begin="01:45.030" end="01:47.530" ttm:agent="v1" itunes:key="L19"><span begin="01:45.030" end="01:45.270">こ</span><span begin="01:45.270" end="01:45.490">の</span><span begin="01:45.800" end="01:46.330">歌</span><span begin="01:46.330" end="01:46.500">が</span><span begin="01:46.500" end="01:46.870">示</span><span begin="01:46.870" end="01:47.060">す</span><span begin="01:47.060" end="01:47.240">も</span><span begin="01:47.240" end="01:47.530">の</span><span ttm:role="x-translation" xml:lang="zh-CN">这首歌所昭示的一切</span><span ttm:role="x-roman">Kono uta ga shimesu mono</span></p>
      <p begin="01:47.760" end="01:50.360" ttm:agent="v1" itunes:key="L20"><span begin="01:47.760" end="01:48.140">僕</span><span begin="01:48.140" end="01:48.340">が</span><span begin="01:48.640" end="01:48.840">詰</span><span begin="01:48.840" end="01:49.200">め</span><span begin="01:49.200" end="01:49.370">た</span><span begin="01:49.370" end="01:49.760">思</span><span begin="01:49.760" end="01:50.110">惑</span><span begin="01:50.110" end="01:50.360">を</span><span ttm:role="x-translation" xml:lang="zh-CN">还有我藏在其中的心思</span><span ttm:role="x-roman">Boku ga tsumeta omowaku o</span></p>
      <p begin="01:50.640" end="01:55.890" ttm:agent="v1" itunes:key="L21"><span begin="01:50.640" end="01:50.850">あ</span><span begin="01:50.850" end="01:51.020">な</span><span begin="01:51.020" end="01:51.370">た</span><span begin="01:51.370" end="01:51.690">が</span><span begin="01:51.690" end="01:52.110">知</span><span begin="01:52.110" end="01:52.470">る</span><span begin="01:52.470" end="01:53.190">由</span><span begin="01:53.190" end="01:53.520">も</span><span begin="01:53.520" end="01:53.910">な</span><span begin="01:53.910" end="01:54.760">い</span><span begin="01:54.960" end="01:55.140">で</span><span begin="01:55.140" end="01:55.230">し</span><span begin="01:55.230" end="01:55.700">ょ</span><span begin="01:55.700" end="01:55.890">う</span><span ttm:role="x-translation" xml:lang="zh-CN">你大概 从来都不曾知晓吧</span><span ttm:role="x-roman">Anata ga shiru yoshi mo nai deshou</span></p>
      <p begin="01:56.560" end="01:59.060" ttm:agent="v1" itunes:key="L22"><span begin="01:56.560" end="01:57.120">曖</span><span begin="01:57.280" end="01:57.820">昧</span><span begin="01:58.010" end="01:58.180">な</span><span begin="01:58.180" end="01:58.450">身</span><span begin="01:58.450" end="01:58.730">体</span><span begin="01:58.730" end="01:59.060">は</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊的身躯</span><span ttm:role="x-roman">Aimai na karada wa</span></p>
      <p begin="01:59.260" end="02:01.890" ttm:agent="v1" itunes:key="L23"><span begin="01:59.260" end="01:59.610">空</span><span begin="01:59.610" end="02:00.000">に</span><span begin="02:00.120" end="02:00.870">宙</span><span begin="02:00.870" end="02:01.040">に</span> <span begin="02:01.040" end="02:01.440">解</span><span begin="02:01.440" end="02:01.600">れ</span><span begin="02:01.600" end="02:01.890">て</span><span ttm:role="x-translation" xml:lang="zh-CN">在半空之中 渐渐松散 瓦解</span><span ttm:role="x-roman">Kuu ni chuu ni hogurete</span></p>
      <p begin="02:02.150" end="02:06.860" ttm:agent="v1" itunes:key="L24"><span begin="02:02.150" end="02:02.500">今</span><span begin="02:02.500" end="02:03.210">に</span><span begin="02:03.540" end="02:04.340">崩</span><span begin="02:04.340" end="02:04.670">れ</span><span begin="02:04.670" end="02:05.020">落</span><span begin="02:05.020" end="02:05.390">ち</span><span begin="02:05.390" end="02:06.600">そ</span><span begin="02:06.600" end="02:06.860">う</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻仿佛 下一秒就要崩塌</span><span ttm:role="x-roman">Ima ni kuzureochisou</span></p>
      <p begin="02:09.580" end="02:11.870" ttm:agent="v1" itunes:key="L25"><span begin="02:09.580" end="02:10.010">演</span><span begin="02:10.010" end="02:10.240">じ</span><span begin="02:10.240" end="02:10.500">て</span> <span begin="02:10.600" end="02:10.960">僕</span><span begin="02:10.960" end="02:11.140">は</span><span begin="02:11.140" end="02:11.430">演</span><span begin="02:11.430" end="02:11.660">じ</span><span begin="02:11.660" end="02:11.870">て</span><span ttm:role="x-translation" xml:lang="zh-CN">我扮演着 不停扮演着</span><span ttm:role="x-roman">Enjite boku wa enjite</span></p>
      <p begin="02:12.020" end="02:14.590" ttm:agent="v1" itunes:key="L26"><span begin="02:12.020" end="02:12.380">深</span><span begin="02:12.380" end="02:12.570">く</span><span begin="02:12.570" end="02:12.900">臙</span><span begin="02:12.900" end="02:13.120">脂</span><span begin="02:13.120" end="02:13.480">の</span><span begin="02:13.480" end="02:14.590">糸</span><span ttm:role="x-translation" xml:lang="zh-CN">殷红如胭脂的丝线</span><span ttm:role="x-roman">Fukaku enji no ito</span></p>
      <p begin="02:15.050" end="02:18.320" ttm:agent="v1" itunes:key="L27"><span begin="02:15.050" end="02:16.820">唇</span> <span begin="02:16.820" end="02:17.250">絡</span><span begin="02:17.250" end="02:17.430">ま</span><span begin="02:17.430" end="02:17.650">る</span><span begin="02:17.740" end="02:18.140">言</span><span begin="02:18.140" end="02:18.320">葉</span><span ttm:role="x-translation" xml:lang="zh-CN">唇齿间 是纠缠不清的言语</span><span ttm:role="x-roman">Kuchibiru karamaru kotoba</span></p>
      <p begin="02:18.320" end="02:21.160" ttm:agent="v1" itunes:key="L28"><span begin="02:18.320" end="02:18.680">僕</span><span begin="02:18.680" end="02:18.840">だ</span><span begin="02:18.840" end="02:19.110">け</span><span begin="02:19.220" end="02:19.410">の</span><span begin="02:19.410" end="02:19.750">色</span> <span begin="02:19.750" end="02:19.970">画</span><span begin="02:19.970" end="02:20.150">を</span> <span begin="02:20.150" end="02:20.620">描</span><span begin="02:20.620" end="02:20.840">く</span><span begin="02:20.840" end="02:21.000">の</span><span begin="02:21.000" end="02:21.160">さ</span><span ttm:role="x-translation" xml:lang="zh-CN">我要画出 只属于我的色彩与图景</span><span ttm:role="x-roman">Boku dake no iro e o egaku no sa</span></p>
      <p begin="02:21.160" end="02:23.330" ttm:agent="v1" itunes:key="L29"><span begin="02:21.160" end="02:21.540">案</span><span begin="02:21.540" end="02:21.720">じ</span><span begin="02:21.720" end="02:21.940">て</span><span begin="02:22.080" end="02:22.480">覆</span><span begin="02:22.480" end="02:22.600">う</span><span begin="02:22.600" end="02:22.990">惨</span><span begin="02:22.990" end="02:23.180">事</span><span begin="02:23.180" end="02:23.330">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将令人担忧的 覆满阴霾的惨事</span><span ttm:role="x-roman">Anjite oou sanji o</span></p>
      <p begin="02:23.520" end="02:26.270" ttm:agent="v1" itunes:key="L30"><span begin="02:23.520" end="02:23.720">エ</span><span begin="02:23.720" end="02:23.900">ン</span><span begin="02:23.900" end="02:24.080">ド</span><span begin="02:24.080" end="02:24.320">ロ</span><span begin="02:24.320" end="02:24.560">ー</span><span begin="02:24.560" end="02:24.790">ル</span><span begin="02:24.790" end="02:25.010">に</span><span begin="02:25.010" end="02:25.250">載</span><span begin="02:25.250" end="02:25.500">せ</span><span begin="02:25.500" end="02:26.270">て</span><span ttm:role="x-translation" xml:lang="zh-CN">全都印在片尾的滚动字幕里</span><span ttm:role="x-roman">Endorooru ni nosete</span></p>
      <p begin="02:26.550" end="02:29.110" ttm:agent="v1" itunes:key="L31"><span begin="02:26.550" end="02:26.950">こ</span><span begin="02:26.950" end="02:27.260">の</span><span begin="02:27.480" end="02:27.690">役</span><span begin="02:27.690" end="02:28.030">名</span><span begin="02:28.030" end="02:28.190">は</span><span begin="02:28.190" end="02:28.560">借</span><span begin="02:28.560" end="02:28.740">り</span><span begin="02:28.740" end="02:29.110">物</span><span ttm:role="x-translation" xml:lang="zh-CN">就连这角色的名字 也是借来的</span><span ttm:role="x-roman">Kono namae wa karimono</span></p>
      <p begin="02:29.280" end="02:32.090" ttm:agent="v1" itunes:key="L32"><span begin="02:29.280" end="02:29.460">い</span><span begin="02:29.460" end="02:29.640">つ</span><span begin="02:29.640" end="02:29.820">か</span><span begin="02:29.820" end="02:30.160">最</span><span begin="02:30.160" end="02:30.360">期</span><span begin="02:30.360" end="02:30.700">の</span><span begin="02:30.700" end="02:31.090">刻</span><span begin="02:31.090" end="02:31.280">を</span><span begin="02:31.280" end="02:31.530">待</span><span begin="02:31.530" end="02:31.780">っ</span><span begin="02:31.780" end="02:32.090">て</span><span ttm:role="x-translation" xml:lang="zh-CN">静静等待着 终末时刻的降临</span><span ttm:role="x-roman">Itsuka saigo no toki o matte</span></p>
      <p begin="02:32.310" end="02:34.950" ttm:agent="v1" itunes:key="L33"><span begin="02:32.310" end="02:32.700">こ</span><span begin="02:32.700" end="02:32.900">の</span><span begin="02:33.230" end="02:33.500">人</span><span begin="02:33.500" end="02:33.770">生</span><span begin="02:33.770" end="02:33.940">を</span><span begin="02:33.940" end="02:34.500">還</span><span begin="02:34.500" end="02:34.670">し</span><span begin="02:34.670" end="02:34.950">て</span><span ttm:role="x-translation" xml:lang="zh-CN">把这短暂的人生 归还回去</span><span ttm:role="x-roman">Kono subete o kaeshite</span></p>
      <p begin="02:35.000" end="02:39.820" ttm:agent="v1" itunes:key="L34"><span begin="02:35.000" end="02:35.210">そ</span><span begin="02:35.210" end="02:35.380">の</span><span begin="02:35.380" end="02:35.720">時</span> <span begin="02:35.720" end="02:36.350">心</span><span begin="02:36.460" end="02:36.640">か</span><span begin="02:36.640" end="02:36.840">ら</span><span begin="02:36.840" end="02:37.370">笑</span><span begin="02:37.370" end="02:37.550">い</span><span begin="02:37.550" end="02:37.970">た</span><span begin="02:37.970" end="02:38.090">い</span><span begin="02:38.090" end="02:38.460">だ</span><span begin="02:38.460" end="02:39.820">け</span><span ttm:role="x-translation" xml:lang="zh-CN">只盼望那时 能从心底真正笑一次</span><span ttm:role="x-roman">Sono toki kokoro kara waraitai dake</span></p>
      <p begin="02:43.830" end="02:45.620" ttm:agent="v1" itunes:key="L35"><span begin="02:43.830" end="02:44.190">だ</span><span begin="02:44.190" end="02:45.620">け</span><span ttm:role="x-translation" xml:lang="zh-CN">仅此而已</span><span ttm:role="x-roman">Dake</span></p>
    </div>
  </body>
</tt>
