<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="in your blue eyes"/>
      <amll:meta key="musicName" value="碧い瞳の中に"/>
      <amll:meta key="artists" value="Ave Mujica"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="album" value="in your blue eyes"/>
      <amll:meta key="album" value="碧い瞳の中に"/>
      <amll:meta key="ncmMusicId" value="2742468679"/>
      <amll:meta key="qqMusicId" value="601120802"/>
      <amll:meta key="spotifyId" value="4UQmtceQpVzfSgwW7EWfwf"/>
      <amll:meta key="appleMusicId" value="1837094184"/>
      <amll:meta key="isrc" value="JPR562500271"/>
    </metadata>
  </head>
  <body dur="03:33.780">
    <div begin="00:16.150" end="03:33.780">
      <p begin="00:16.150" end="00:21.970" itunes:key="L1" ttm:agent="v1"><span begin="00:16.150" end="00:16.790">虜</span><span begin="00:16.790" end="00:17.010">に</span><span begin="00:17.010" end="00:17.190">な</span><span begin="00:17.190" end="00:17.390">っ</span><span begin="00:17.390" end="00:17.580">て</span><span begin="00:17.580" end="00:17.740">い</span><span begin="00:17.810" end="00:18.760">た</span> <span begin="00:19.490" end="00:20.080">光</span><span begin="00:20.080" end="00:20.190">う</span><span begin="00:20.250" end="00:20.510">つ</span><span begin="00:20.510" end="00:20.730">ら</span><span begin="00:20.730" end="00:20.870">う</span><span begin="00:20.910" end="00:21.150">つ</span><span begin="00:21.150" end="00:21.970">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">曾甘愿沦陷 恍惚于微光之间</span><span ttm:role="x-roman">Toriko ni natteita hikari utsurautsura</span></p>
      <p begin="00:22.780" end="00:29.160" itunes:key="L2" ttm:agent="v1"><span begin="00:22.780" end="00:23.600">幻</span><span begin="00:23.600" end="00:23.780">を</span><span begin="00:23.820" end="00:23.920">見</span><span begin="00:24.020" end="00:24.230">て</span><span begin="00:24.230" end="00:24.350">い</span><span begin="00:24.440" end="00:25.260">た</span> <span begin="00:26.050" end="00:26.760">儚</span><span begin="00:26.760" end="00:26.960">い</span><span begin="00:26.960" end="00:27.370">夢</span><span begin="00:27.370" end="00:27.590">の</span><span begin="00:27.590" end="00:29.160">中</span><span ttm:role="x-translation" xml:lang="zh-CN">凝视着幻影 身处这虚幻梦境</span><span ttm:role="x-roman">Maboroshi o miteita hakanai yume no naka</span></p>
      <p begin="00:29.990" end="00:38.760" itunes:key="L3" ttm:agent="v1"><span begin="00:29.990" end="00:30.490">こ</span><span begin="00:30.490" end="00:30.600">の</span><span begin="00:30.670" end="00:32.120">天</span><span begin="00:33.140" end="00:33.640">の</span><span begin="00:33.690" end="00:34.350">狭</span><span begin="00:34.350" end="00:35.190">間</span><span begin="00:35.590" end="00:35.910">に</span><span begin="00:35.910" end="00:36.720">彷</span><span begin="00:36.720" end="00:37.530">徨</span><span begin="00:37.530" end="00:37.670">っ</span><span begin="00:37.670" end="00:38.760">て</span><span ttm:role="x-translation" xml:lang="zh-CN">彷徨于这天际的裂隙</span><span ttm:role="x-roman">Kono sora no hazama ni samayotte</span></p>
      <p begin="00:39.520" end="00:42.100" itunes:key="L4" ttm:agent="v1"><span begin="00:39.520" end="00:39.880">堕</span><span begin="00:39.880" end="00:40.000">ち</span><span begin="00:40.140" end="00:40.460">て</span><span begin="00:40.510" end="00:40.800">ゆ</span><span begin="00:40.960" end="00:42.100">く</span><span ttm:role="x-translation" xml:lang="zh-CN">缓缓坠落</span><span ttm:role="x-roman">Ochiteyuku</span></p>
      <p begin="00:41.160" end="00:46.240" itunes:key="L5" ttm:agent="v2"><span begin="00:41.160" end="00:41.460">気</span><span begin="00:41.460" end="00:41.790">づ</span><span begin="00:41.790" end="00:41.950">い</span><span begin="00:42.010" end="00:42.260">て</span> <span begin="00:42.410" end="00:42.690">気</span><span begin="00:42.690" end="00:43.040">づ</span><span begin="00:43.040" end="00:43.190">い</span><span begin="00:43.250" end="00:43.480">て</span> <span begin="00:43.650" end="00:43.960">こ</span><span begin="00:43.960" end="00:44.220">の</span><span begin="00:44.270" end="00:44.480">ま</span><span begin="00:44.480" end="00:44.590">ま</span><span begin="00:44.590" end="00:44.670">じ</span><span begin="00:44.670" end="00:44.760">ゃ</span><span begin="00:44.760" end="00:44.860">い</span><span begin="00:44.900" end="00:45.450">け</span><span begin="00:45.520" end="00:45.760">な</span><span begin="00:45.760" end="00:46.240">い</span><span ttm:role="x-translation" xml:lang="zh-CN">醒悟吧 察觉吧 不可再如此沉沦</span><span ttm:role="x-roman">Kizuite kizuite kono mama ja ikenai</span></p>
      <p begin="00:46.520" end="00:49.470" itunes:key="L6" ttm:agent="v1"><span begin="00:46.520" end="00:46.930">そ</span><span begin="00:46.930" end="00:47.340">う</span><span begin="00:47.380" end="00:47.730">ね</span> <span begin="00:47.960" end="00:48.320">知</span><span begin="00:48.320" end="00:48.480">っ</span><span begin="00:48.480" end="00:48.720">て</span><span begin="00:48.720" end="00:48.810">い</span><span begin="00:48.810" end="00:49.240">る</span><span begin="00:49.240" end="00:49.470">わ</span><span ttm:role="x-translation" xml:lang="zh-CN">是啊 我早已知晓</span><span ttm:role="x-roman">Sou ne shitteiru wa</span></p>
      <p begin="00:49.850" end="00:55.950" itunes:key="L7" ttm:agent="v1"><span begin="00:49.850" end="00:50.550">Wa</span><span begin="00:50.620" end="00:50.710">ke</span> <span begin="00:50.710" end="00:51.400">u</span><span begin="00:51.400" end="00:51.520">p,</span> <span begin="00:51.520" end="00:52.250">wa</span><span begin="00:52.310" end="00:52.370">ke</span> <span begin="00:52.370" end="00:52.980">up,</span> <span begin="00:53.180" end="00:54.160">babe,</span> <span begin="00:54.230" end="00:54.750">don't</span> <span begin="00:54.830" end="00:55.660">fe</span><span begin="00:55.660" end="00:55.950">ar</span><span ttm:role="x-translation" xml:lang="zh-CN">醒来吧 醒来吧 挚爱之人 无需畏惧</span></p>
      <p begin="00:56.280" end="01:02.720" itunes:key="L8" ttm:agent="v1"><span begin="00:56.280" end="00:56.850">君</span><span begin="00:56.850" end="00:57.080">の</span><span begin="00:57.080" end="00:57.560">碧</span><span begin="00:57.560" end="00:57.840">い</span><span begin="00:57.880" end="00:58.730">瞳</span><span begin="00:58.730" end="00:58.970">の</span><span begin="00:58.970" end="00:59.580">中</span><span begin="00:59.580" end="00:59.840">に</span> <span begin="00:59.840" end="00:59.990">あ</span><span begin="00:59.990" end="01:00.130">あ</span> <span begin="01:00.430" end="01:00.530">わ</span><span begin="01:00.630" end="01:00.890">た</span><span begin="01:01.240" end="01:01.460">し</span><span begin="01:01.460" end="01:01.770">は</span><span begin="01:01.770" end="01:02.070">い</span><span begin="01:02.070" end="01:02.490">た</span><span begin="01:02.490" end="01:02.720">い</span><span ttm:role="x-translation" xml:lang="zh-CN">你那碧蓝的眼眸深处 啊 我愿栖身其中</span><span ttm:role="x-roman">Kimi no aoi hitomi no naka ni aa watashi wa itai</span></p>
      <p begin="01:03.080" end="01:09.140" itunes:key="L9" ttm:agent="v1"><span begin="01:03.080" end="01:03.870">Wa</span><span begin="01:03.940" end="01:04.000">ke</span> <span begin="01:04.000" end="01:04.670">u</span><span begin="01:04.670" end="01:04.750">p,</span> <span begin="01:04.750" end="01:05.470">wa</span><span begin="01:05.590" end="01:05.670">ke</span> <span begin="01:05.670" end="01:06.220">up,</span> <span begin="01:06.420" end="01:07.310">babe</span> <span begin="01:07.470" end="01:07.800">さ</span><span begin="01:07.800" end="01:08.040">あ</span> <span begin="01:08.040" end="01:08.890">い</span><span begin="01:08.890" end="01:09.140">ま</span><span ttm:role="x-translation" xml:lang="zh-CN">醒来吧 醒来吧 挚爱之人 来吧 就在此刻</span><span ttm:role="x-roman">Wake up, wake up, babe saa ima</span></p>
      <p begin="01:09.160" end="01:18.780" itunes:key="L10" ttm:agent="v1"><span begin="01:09.160" end="01:09.560">も</span><span begin="01:09.560" end="01:09.750">う</span><span begin="01:09.750" end="01:10.020">い</span><span begin="01:10.020" end="01:10.110">ち</span><span begin="01:10.150" end="01:10.500">ど</span> <span begin="01:10.780" end="01:10.940">自</span><span begin="01:10.940" end="01:11.830">分</span><span begin="01:11.830" end="01:12.190">を</span><span begin="01:12.450" end="01:12.820">越</span><span begin="01:12.820" end="01:12.970">え</span><span begin="01:13.060" end="01:15.440">て</span> <span begin="01:15.730" end="01:16.090">越</span><span begin="01:16.090" end="01:16.350">え</span><span begin="01:16.350" end="01:18.780">て</span><span ttm:role="x-translation" xml:lang="zh-CN">再一次 超越那个自我 跨越束缚</span><span ttm:role="x-roman">Mou ichido jibun o koete koete</span></p>
      <p begin="01:25.450" end="01:28.050" itunes:key="L11" ttm:agent="v1"><span begin="01:25.450" end="01:26.030">信</span><span begin="01:26.030" end="01:26.220">じ</span><span begin="01:26.290" end="01:28.050">て</span><span ttm:role="x-translation" xml:lang="zh-CN">请相信我</span><span ttm:role="x-roman">Shinjite</span></p>
      <p begin="01:31.620" end="01:32.900" itunes:key="L12" ttm:agent="v1"><span begin="01:31.620" end="01:31.930">聖</span><span begin="01:31.930" end="01:32.060">な</span><span begin="01:32.060" end="01:32.170">る</span><span begin="01:32.170" end="01:32.440">人</span><span begin="01:32.440" end="01:32.550">も</span><span begin="01:32.550" end="01:32.900">皆</span><span ttm:role="x-translation" xml:lang="zh-CN">即便是那神圣之人</span><span ttm:role="x-roman">Seinaru hito mo minna</span></p>
      <p begin="01:33.830" end="01:35.650" itunes:key="L13" ttm:agent="v1"><span begin="01:33.830" end="01:33.910">生</span><span begin="01:33.960" end="01:34.100">き</span><span begin="01:34.100" end="01:34.210">る</span><span begin="01:34.270" end="01:34.540">罪</span><span begin="01:34.540" end="01:34.770">深</span><span begin="01:34.770" end="01:34.910">さ</span><span begin="01:34.910" end="01:35.010">に</span><span begin="01:35.070" end="01:35.440">苛</span><span begin="01:35.440" end="01:35.570">ま</span><span begin="01:35.570" end="01:35.650">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">亦饱受生存之罪的折磨</span><span ttm:role="x-roman">Ikiru tsumibukasa ni sainamare</span></p>
      <p begin="01:36.590" end="01:39.930" itunes:key="L14" ttm:agent="v1"><span begin="01:36.590" end="01:36.760">や</span><span begin="01:36.760" end="01:36.930">が</span><span begin="01:36.930" end="01:37.120">て</span><span begin="01:37.120" end="01:37.350">伝</span><span begin="01:37.350" end="01:37.650">説</span><span begin="01:37.650" end="01:37.850">は</span> <span begin="01:38.790" end="01:38.940">た</span><span begin="01:38.940" end="01:39.080">だ</span><span begin="01:39.110" end="01:39.300">の</span><span begin="01:39.470" end="01:39.810">土</span><span begin="01:39.810" end="01:39.930">に</span><span ttm:role="x-translation" xml:lang="zh-CN">传说终将归于尘土</span><span ttm:role="x-roman">Yagate densetsu wa tada no tsuchi ni</span></p>
      <p begin="01:41.360" end="01:47.340" itunes:key="L15" ttm:agent="v1"><span begin="01:41.360" end="01:42.020">こ</span><span begin="01:42.020" end="01:42.310">の</span><span begin="01:42.310" end="01:43.600">愛</span><span begin="01:44.700" end="01:45.320">の</span><span begin="01:45.390" end="01:45.560">あ</span><span begin="01:45.690" end="01:45.940">と</span><span begin="01:45.980" end="01:46.860">に</span><span begin="01:46.960" end="01:47.340">も</span><span ttm:role="x-translation" xml:lang="zh-CN">在这份爱消逝之后</span><span ttm:role="x-roman">Kono ai no ato ni mo</span></p>
      <p begin="01:47.340" end="01:53.590" itunes:key="L16" ttm:agent="v1"><span begin="01:47.340" end="01:47.550">ま</span><span begin="01:47.600" end="01:47.750">た</span><span begin="01:47.810" end="01:48.310">忘</span><span begin="01:48.390" end="01:49.250">却</span><span begin="01:49.250" end="01:50.790">が</span><span begin="01:50.910" end="01:51.410">続</span><span begin="01:51.510" end="01:51.750">く</span><span begin="01:51.750" end="01:52.000">の</span><span begin="01:52.150" end="01:52.280">か</span><span begin="01:52.310" end="01:52.560">し</span><span begin="01:52.560" end="01:53.590">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">漫长的遗忘 是否仍将延续</span><span ttm:role="x-roman">Mata boukyaku ga tsuzuku no kashira</span></p>
      <p begin="01:54.460" end="01:57.070" itunes:key="L17" ttm:agent="v1"><span begin="01:54.460" end="01:54.730">La,</span> <span begin="01:55.250" end="01:55.550">la,</span> <span begin="01:55.930" end="01:56.040">la-</span><span begin="01:56.080" end="01:56.340">la,</span> <span begin="01:56.730" end="01:56.880">la-</span><span begin="01:56.910" end="01:57.070">la</span><span ttm:role="x-translation" xml:lang="zh-CN">La, la, la-la, la-la</span></p>
      <p begin="01:57.740" end="02:01.230" itunes:key="L18" ttm:agent="v1"><span begin="01:57.740" end="01:58.050">La-</span><span begin="01:58.140" end="01:58.370">la-</span><span begin="01:58.570" end="01:58.750">la-</span><span begin="01:58.810" end="01:58.970">la-</span><span begin="01:59.040" end="01:59.260">la-</span><span begin="01:59.390" end="01:59.690">la,</span> <span begin="02:00.800" end="02:00.990">ha-</span><span begin="02:01.030" end="02:01.230">ha</span><span ttm:role="x-translation" xml:lang="zh-CN">La-la-la-la-la-la, ha-ha</span></p>
      <p begin="02:01.450" end="02:03.810" itunes:key="L19" ttm:agent="v1"><span begin="02:01.450" end="02:01.710">Ha,</span> <span begin="02:01.910" end="02:02.030">ha-</span><span begin="02:02.100" end="02:02.220">ha-</span><span begin="02:02.290" end="02:02.440">ha-</span><span begin="02:02.490" end="02:02.630">ha-</span><span begin="02:02.750" end="02:03.010">ha,</span> <span begin="02:03.290" end="02:03.590">ha-</span><span begin="02:03.590" end="02:03.810">ah</span><span ttm:role="x-translation" xml:lang="zh-CN">Ha, ha-ha-ha-ha-ha, ha-ah</span></p>
      <p begin="02:04.340" end="02:06.400" itunes:key="L20" ttm:agent="v1"><span begin="02:04.340" end="02:04.780">Ha-</span><span begin="02:04.780" end="02:05.040">ah,</span> <span begin="02:05.210" end="02:05.330">la-</span><span begin="02:05.370" end="02:05.510">la-</span><span begin="02:05.600" end="02:05.760">la-</span><span begin="02:05.810" end="02:05.970">la-</span><span begin="02:06.040" end="02:06.400">la</span><span ttm:role="x-translation" xml:lang="zh-CN">Ha-ah, la-la-la-la-la</span></p>
      <p begin="02:19.220" end="02:24.050" itunes:key="L21" ttm:agent="v2"><span begin="02:19.220" end="02:19.550">お</span><span begin="02:19.550" end="02:20.070">願</span><span begin="02:20.070" end="02:20.290">い</span> <span begin="02:20.480" end="02:20.800">お</span><span begin="02:20.800" end="02:21.310">願</span><span begin="02:21.310" end="02:21.520">い</span> <span begin="02:21.720" end="02:22.020">ね</span><span begin="02:22.020" end="02:22.270">ぇ</span> <span begin="02:22.370" end="02:22.900">戻</span><span begin="02:22.900" end="02:22.980">っ</span><span begin="02:22.980" end="02:23.460">て</span><span begin="02:23.560" end="02:23.810">き</span><span begin="02:23.810" end="02:24.050">て</span><span ttm:role="x-translation" xml:lang="zh-CN">拜托了 求求你 呐 回到我身边</span><span ttm:role="x-roman">Onegai onegai nee modottekite</span></p>
      <p begin="02:24.000" end="02:27.540" itunes:key="L22" ttm:agent="v1"><span begin="02:24.000" end="02:24.390">こ</span><span begin="02:24.390" end="02:24.620">の</span><span begin="02:24.620" end="02:24.840">ぬ</span><span begin="02:24.880" end="02:25.240">く</span><span begin="02:25.240" end="02:25.470">も</span><span begin="02:25.510" end="02:25.730">り</span> <span begin="02:25.840" end="02:26.690">失</span><span begin="02:26.690" end="02:26.890">え</span><span begin="02:26.910" end="02:27.320">な</span><span begin="02:27.320" end="02:27.540">い</span><span ttm:role="x-translation" xml:lang="zh-CN">这份温存 我不愿失去</span><span ttm:role="x-roman">Kono nukumori ushinaenai</span></p>
      <p begin="02:27.920" end="02:34.110" itunes:key="L23" ttm:agent="v1"><span begin="02:27.920" end="02:28.540">Wa</span><span begin="02:28.750" end="02:28.860">ke</span> <span begin="02:28.860" end="02:29.370">u</span><span begin="02:29.370" end="02:29.470">p,</span> <span begin="02:29.590" end="02:30.260">wa</span><span begin="02:30.420" end="02:30.480">ke</span> <span begin="02:30.480" end="02:31.070">up,</span> <span begin="02:31.260" end="02:32.150">ba</span><span begin="02:32.150" end="02:32.220">be,</span> <span begin="02:32.280" end="02:32.850">don't</span> <span begin="02:32.930" end="02:33.810">fe</span><span begin="02:33.810" end="02:34.110">ar</span><span ttm:role="x-translation" xml:lang="zh-CN">醒来吧 醒来吧 挚爱之人 无需畏惧</span></p>
      <p begin="02:34.360" end="02:40.850" itunes:key="L24" ttm:agent="v1"><span begin="02:34.360" end="02:34.980">君</span><span begin="02:34.980" end="02:35.250">の</span><span begin="02:35.250" end="02:35.750">碧</span><span begin="02:35.750" end="02:35.940">い</span><span begin="02:35.940" end="02:36.850">瞳</span><span begin="02:36.850" end="02:37.140">が</span> <span begin="02:37.140" end="02:37.300">や</span><span begin="02:37.340" end="02:37.540">さ</span><span begin="02:37.580" end="02:37.800">し</span><span begin="02:37.910" end="02:38.210">く</span><span begin="02:38.560" end="02:39.320">微</span><span begin="02:39.320" end="02:39.520">笑</span><span begin="02:39.520" end="02:39.770">む</span><span begin="02:39.850" end="02:40.080">未</span><span begin="02:40.180" end="02:40.850">来</span><span ttm:role="x-translation" xml:lang="zh-CN">奔向你碧蓝眼眸 温柔微笑着的未来</span><span ttm:role="x-roman">Kimi no aoi hitomi ga yasashiku hohoemu mirai</span></p>
      <p begin="02:41.170" end="02:47.200" itunes:key="L25" ttm:agent="v1"><span begin="02:41.170" end="02:41.910">Wa</span><span begin="02:41.980" end="02:42.040">ke</span> <span begin="02:42.040" end="02:42.680">u</span><span begin="02:42.680" end="02:42.820">p,</span> <span begin="02:42.820" end="02:43.560">wa</span><span begin="02:43.670" end="02:43.750">ke</span> <span begin="02:43.750" end="02:44.360">up,</span> <span begin="02:44.490" end="02:45.340">babe</span> <span begin="02:45.530" end="02:45.870">さ</span><span begin="02:45.870" end="02:46.180">あ</span> <span begin="02:46.180" end="02:47.030">い</span><span begin="02:47.030" end="02:47.200">ま</span><span ttm:role="x-translation" xml:lang="zh-CN">醒来吧 醒来吧 挚爱之人 来吧 就在此刻</span><span ttm:role="x-roman">Wake up, wake up, babe saa ima</span></p>
      <p begin="02:47.270" end="02:54.030" itunes:key="L26" ttm:agent="v1"><span begin="02:47.270" end="02:47.750">奏</span><span begin="02:47.800" end="02:48.120">で</span><span begin="02:48.120" end="02:48.250">る</span><span begin="02:48.250" end="02:48.570">の</span> <span begin="02:48.890" end="02:49.010">世</span><span begin="02:49.070" end="02:49.880">界</span><span begin="02:49.880" end="02:50.270">を</span> <span begin="02:50.550" end="02:50.860">と</span><span begin="02:50.900" end="02:51.130">も</span><span begin="02:51.160" end="02:51.960">に</span><span begin="02:52.220" end="02:52.860">描</span><span begin="02:52.860" end="02:53.340">い</span><span begin="02:53.440" end="02:54.030">て</span><span ttm:role="x-translation" xml:lang="zh-CN">奏响旋律 与你共同描绘这世界</span><span ttm:role="x-roman">Kanaderu no sekai o tomo ni egaite</span></p>
      <p begin="02:54.410" end="03:00.540" itunes:key="L27" ttm:agent="v1"><span begin="02:54.410" end="02:55.160">Wa</span><span begin="02:55.230" end="02:55.330">ke</span> <span begin="02:55.330" end="02:55.920">up,</span> <span begin="02:56.060" end="02:56.750">wa</span><span begin="02:56.900" end="02:57.000">ke</span> <span begin="02:57.000" end="02:57.530">up,</span> <span begin="02:57.760" end="02:58.660">ba</span><span begin="02:58.660" end="02:58.730">be,</span> <span begin="02:58.800" end="02:59.350">don't</span> <span begin="02:59.410" end="03:00.280">fe</span><span begin="03:00.280" end="03:00.540">ar</span><span ttm:role="x-translation" xml:lang="zh-CN">醒来吧 醒来吧 挚爱之人 无需畏惧</span></p>
      <p begin="03:00.830" end="03:07.300" itunes:key="L28" ttm:agent="v1"><span begin="03:00.830" end="03:01.370">君</span><span begin="03:01.370" end="03:01.660">の</span><span begin="03:01.660" end="03:02.160">碧</span><span begin="03:02.160" end="03:02.410">い</span><span begin="03:02.410" end="03:03.310">瞳</span><span begin="03:03.310" end="03:03.530">の</span><span begin="03:03.530" end="03:04.120">中</span><span begin="03:04.120" end="03:04.410">に</span> <span begin="03:04.410" end="03:04.590">あ</span><span begin="03:04.590" end="03:04.780">あ</span> <span begin="03:04.990" end="03:05.110">わ</span><span begin="03:05.180" end="03:05.460">た</span><span begin="03:05.730" end="03:06.010">し</span><span begin="03:06.010" end="03:06.290">は</span><span begin="03:06.290" end="03:06.560">い</span><span begin="03:06.620" end="03:07.080">た</span><span begin="03:07.080" end="03:07.300">い</span><span ttm:role="x-translation" xml:lang="zh-CN">你那碧蓝的眼眸深处 啊 我愿栖身其中</span><span ttm:role="x-roman">Kimi no aoi hitomi no naka ni aa watashi wa itai</span></p>
      <p begin="03:07.650" end="03:13.700" itunes:key="L29" ttm:agent="v1"><span begin="03:07.650" end="03:08.360">Wa</span><span begin="03:08.450" end="03:08.560">ke</span> <span begin="03:08.560" end="03:09.170">up,</span> <span begin="03:09.310" end="03:10.020">wa</span><span begin="03:10.150" end="03:10.220">ke</span> <span begin="03:10.220" end="03:10.790">up,</span> <span begin="03:10.970" end="03:11.870">babe</span> <span begin="03:11.990" end="03:12.370">さ</span><span begin="03:12.370" end="03:12.630">あ</span> <span begin="03:12.630" end="03:13.450">い</span><span begin="03:13.450" end="03:13.700">ま</span><span ttm:role="x-translation" xml:lang="zh-CN">醒来吧 醒来吧 挚爱之人 来吧 就在此刻</span><span ttm:role="x-roman">Wake up, wake up, babe saa ima</span></p>
      <p begin="03:13.730" end="03:23.370" itunes:key="L30" ttm:agent="v1"><span begin="03:13.730" end="03:14.100">も</span><span begin="03:14.100" end="03:14.290">う</span><span begin="03:14.340" end="03:14.580">い</span><span begin="03:14.580" end="03:14.680">ち</span><span begin="03:14.760" end="03:15.070">ど</span> <span begin="03:15.350" end="03:15.560">自</span><span begin="03:15.560" end="03:16.440">分</span><span begin="03:16.440" end="03:16.740">を</span><span begin="03:17.010" end="03:17.340">越</span><span begin="03:17.340" end="03:17.540">え</span><span begin="03:17.600" end="03:20.030">て</span> <span begin="03:20.300" end="03:20.620">越</span><span begin="03:20.620" end="03:20.800">え</span><span begin="03:20.910" end="03:23.370">て</span><span ttm:role="x-translation" xml:lang="zh-CN">再一次 超越那个自我 跨越束缚</span><span ttm:role="x-roman">Mou ichido jibun o koete koete</span></p>
      <p begin="03:30.000" end="03:33.780" itunes:key="L31" ttm:agent="v1"><span begin="03:30.000" end="03:30.620">信</span><span begin="03:30.620" end="03:30.800">じ</span><span begin="03:30.880" end="03:33.780">て</span><span ttm:role="x-translation" xml:lang="zh-CN">请相信我</span><span ttm:role="x-roman">Shinjite</span></p>
    </div>
  </body>
</tt>
