<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="糸"/>
      <amll:meta key="artists" value="Aimer"/>
      <amll:meta key="album" value="ONE / 花の唄 / 六等星の夜 Magic Blue ver. (初回生産限定盤)"/>
      <amll:meta key="album" value="星の消えた夜に"/>
      <amll:meta key="ncmMusicId" value="514765413"/>
      <amll:meta key="ncmMusicId" value="1899051197"/>
      <amll:meta key="qqMusicId" value="338271218"/>
      <amll:meta key="spotifyId" value="1Q3wFTqaH9rmVGdGj85Lsa"/>
      <amll:meta key="appleMusicId" value="1597688071"/>
      <amll:meta key="isrc" value="JPU901702653"/>
    </metadata>
  </head>
  <body dur="03:22.930">
    <div begin="00:26.930" end="03:22.930">
      <p begin="00:26.930" end="00:31.750" ttm:agent="v1" itunes:key="L1"><span begin="00:26.930" end="00:27.700">な</span><span begin="00:27.790" end="00:28.190">ぜ</span> <span begin="00:28.410" end="00:28.610">め</span><span begin="00:28.670" end="00:29.070">ぐ</span><span begin="00:29.070" end="00:29.360">り</span><span begin="00:29.460" end="00:29.820">逢</span><span begin="00:29.900" end="00:30.240">う</span><span begin="00:30.270" end="00:30.570">の</span><span begin="00:30.660" end="00:30.900">か</span><span begin="00:30.930" end="00:31.750">を</span><span ttm:role="x-translation" xml:lang="zh-CN">为何我们会相逢</span><span ttm:role="x-roman">Naze meguriau no ka o</span></p>
      <p begin="00:32.400" end="00:39.380" ttm:agent="v1" itunes:key="L2"><span begin="00:32.400" end="00:33.520">私</span><span begin="00:33.580" end="00:33.920">た</span><span begin="00:33.990" end="00:34.320">ち</span><span begin="00:34.320" end="00:34.690">は</span> <span begin="00:35.260" end="00:35.620">な</span><span begin="00:35.740" end="00:35.940">に</span><span begin="00:35.940" end="00:36.390">も</span><span begin="00:36.880" end="00:37.730">知</span><span begin="00:37.730" end="00:38.060">ら</span><span begin="00:38.180" end="00:38.440">な</span><span begin="00:38.440" end="00:39.380">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们对此一无所知</span><span ttm:role="x-roman">Watashitachi wa nanimo shiranai</span></p>
      <p begin="00:40.300" end="00:45.080" ttm:agent="v1" itunes:key="L3"><span begin="00:40.300" end="00:40.960">い</span><span begin="00:41.110" end="00:41.520">つ</span> <span begin="00:41.740" end="00:41.940">め</span><span begin="00:41.980" end="00:42.380">ぐ</span><span begin="00:42.380" end="00:42.670">り</span><span begin="00:42.810" end="00:43.140">逢</span><span begin="00:43.210" end="00:43.590">う</span><span begin="00:43.640" end="00:43.910">の</span><span begin="00:44.000" end="00:44.250">か</span><span begin="00:44.270" end="00:45.080">を</span><span ttm:role="x-translation" xml:lang="zh-CN">何时我们会相逢</span><span ttm:role="x-roman">Itsu meguriau no ka o</span></p>
      <p begin="00:45.770" end="00:52.380" ttm:agent="v1" itunes:key="L4"><span begin="00:45.770" end="00:46.860">私</span><span begin="00:46.950" end="00:47.290">た</span><span begin="00:47.360" end="00:47.670">ち</span><span begin="00:47.670" end="00:48.130">は</span> <span begin="00:48.600" end="00:48.910">い</span><span begin="00:49.000" end="00:49.260">つ</span><span begin="00:49.310" end="00:49.830">も</span><span begin="00:50.270" end="00:51.090">知</span><span begin="00:51.090" end="00:51.420">ら</span><span begin="00:51.580" end="00:51.790">な</span><span begin="00:51.790" end="00:52.380">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们对此总是不知</span><span ttm:role="x-roman">Watashitachi wa itsumo shiranai</span></p>
      <p begin="00:52.810" end="00:59.080" ttm:agent="v1" itunes:key="L5"><span begin="00:52.810" end="00:52.970">ど</span><span begin="00:53.030" end="00:53.220">こ</span><span begin="00:53.270" end="00:53.580">に</span><span begin="00:53.620" end="00:54.310">い</span><span begin="00:54.410" end="00:55.270">た</span><span begin="00:55.310" end="00:55.690">の</span> <span begin="00:55.910" end="00:56.050">生</span><span begin="00:56.120" end="00:56.270">き</span><span begin="00:56.360" end="00:56.800">て</span><span begin="00:56.900" end="00:57.640">き</span><span begin="00:57.760" end="00:58.600">た</span><span begin="00:58.640" end="00:59.080">の</span><span ttm:role="x-translation" xml:lang="zh-CN">曾在何处 怎样活过</span><span ttm:role="x-roman">Doko ni ita no ikitekita no</span></p>
      <p begin="00:59.440" end="01:06.830" ttm:agent="v1" itunes:key="L6"><span begin="00:59.440" end="00:59.850">遠</span><span begin="00:59.850" end="01:00.070">い</span><span begin="01:00.220" end="01:00.880">空</span><span begin="01:00.940" end="01:01.380">の</span><span begin="01:01.430" end="01:02.280">下</span> <span begin="01:02.740" end="01:02.880">ふ</span><span begin="01:02.950" end="01:03.100">た</span><span begin="01:03.160" end="01:03.570">つ</span><span begin="01:03.630" end="01:04.350">の</span><span begin="01:04.430" end="01:05.660">物</span><span begin="01:05.690" end="01:06.830">語</span><span ttm:role="x-translation" xml:lang="zh-CN">遥远苍穹之下 两段故事</span><span ttm:role="x-roman">Tooi sora no shita futatsu no monogatari</span></p>
      <p begin="01:06.980" end="01:18.470" ttm:agent="v1" itunes:key="L7"><span begin="01:06.980" end="01:08.180">縦</span><span begin="01:08.230" end="01:08.390">の</span><span begin="01:08.390" end="01:09.030">糸</span><span begin="01:09.030" end="01:09.300">は</span><span begin="01:09.450" end="01:09.830">あ</span><span begin="01:09.890" end="01:10.080">な</span><span begin="01:10.180" end="01:11.530">た</span> <span begin="01:13.590" end="01:14.810">横</span><span begin="01:14.850" end="01:15.020">の</span><span begin="01:15.020" end="01:15.640">糸</span><span begin="01:15.720" end="01:16.060">は</span><span begin="01:16.110" end="01:18.470">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="01:19.420" end="01:25.990" ttm:agent="v1" itunes:key="L8"><span begin="01:19.420" end="01:19.910">織</span><span begin="01:19.910" end="01:20.250">り</span><span begin="01:20.330" end="01:20.620">な</span><span begin="01:20.710" end="01:21.100">す</span><span begin="01:21.170" end="01:21.790">布</span><span begin="01:21.790" end="01:22.320">は</span> <span begin="01:22.790" end="01:23.100">い</span><span begin="01:23.200" end="01:23.530">つ</span><span begin="01:23.610" end="01:24.010">か</span><span begin="01:24.050" end="01:24.820">誰</span><span begin="01:24.880" end="01:25.120">か</span><span begin="01:25.180" end="01:25.990">を</span><span ttm:role="x-translation" xml:lang="zh-CN">交织而成的布帛 或许有天</span><span ttm:role="x-roman">Orinasu nuno wa itsuka dareka o</span></p>
      <p begin="01:26.320" end="01:34.460" ttm:agent="v1" itunes:key="L9"><span begin="01:26.320" end="01:26.920">暖</span><span begin="01:26.970" end="01:27.330">め</span><span begin="01:27.410" end="01:27.800">う</span><span begin="01:27.810" end="01:28.130">る</span><span begin="01:28.200" end="01:28.420">か</span><span begin="01:28.500" end="01:29.010">も</span><span begin="01:29.460" end="01:29.680">し</span><span begin="01:29.680" end="01:29.880">れ</span><span begin="01:29.930" end="01:30.620">な</span><span begin="01:30.730" end="01:34.460">い</span><span ttm:role="x-translation" xml:lang="zh-CN">能给某人带去温暖</span><span ttm:role="x-roman">Atatameuru kamo shirenai</span></p>
      <p begin="01:43.600" end="01:48.400" ttm:agent="v1" itunes:key="L10"><span begin="01:43.600" end="01:44.290">な</span><span begin="01:44.400" end="01:44.800">ぜ</span><span begin="01:45.070" end="01:45.180">生</span><span begin="01:45.260" end="01:45.590">き</span><span begin="01:45.690" end="01:46.030">て</span><span begin="01:46.100" end="01:46.370">ゆ</span><span begin="01:46.510" end="01:46.840">く</span><span begin="01:46.930" end="01:47.190">の</span><span begin="01:47.320" end="01:47.580">か</span><span begin="01:47.610" end="01:48.400">を</span><span ttm:role="x-translation" xml:lang="zh-CN">为何要活下去</span><span ttm:role="x-roman">Naze ikiteyuku no ka o</span></p>
      <p begin="01:49.040" end="01:56.100" ttm:agent="v1" itunes:key="L11"><span begin="01:49.040" end="01:50.110">迷</span><span begin="01:50.110" end="01:50.250">っ</span><span begin="01:50.250" end="01:50.580">た</span><span begin="01:50.680" end="01:50.960">日</span><span begin="01:50.960" end="01:51.350">の</span><span begin="01:51.870" end="01:52.560">跡</span><span begin="01:52.610" end="01:53.080">の</span> <span begin="01:53.550" end="01:54.350">さ</span><span begin="01:54.440" end="01:54.740">さ</span><span begin="01:54.820" end="01:55.100">く</span><span begin="01:55.120" end="01:56.100">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">那是迷惘之日留下的痕迹 心之倒刺</span><span ttm:role="x-roman">Mayotta hi no ato no sasakure</span></p>
      <p begin="01:56.930" end="02:01.750" ttm:agent="v1" itunes:key="L12"><span begin="01:56.930" end="01:58.140">夢</span><span begin="01:58.370" end="01:58.600">追</span><span begin="01:58.600" end="01:58.900">い</span><span begin="01:58.980" end="01:59.170">か</span><span begin="01:59.250" end="01:59.660">け</span><span begin="01:59.790" end="02:00.800">走</span><span begin="02:00.800" end="02:00.930">っ</span><span begin="02:00.930" end="02:01.750">て</span><span ttm:role="x-translation" xml:lang="zh-CN">追逐梦想奔跑</span><span ttm:role="x-roman">Yume oikake hashitte</span></p>
      <p begin="02:02.350" end="02:08.920" ttm:agent="v1" itunes:key="L13"><span begin="02:02.350" end="02:02.760">こ</span><span begin="02:02.760" end="02:03.180">ろ</span><span begin="02:03.180" end="02:03.580">ん</span><span begin="02:03.600" end="02:03.960">だ</span><span begin="02:04.040" end="02:04.290">日</span><span begin="02:04.340" end="02:04.780">の</span><span begin="02:05.230" end="02:05.940">跡</span><span begin="02:05.970" end="02:06.480">の</span> <span begin="02:06.890" end="02:07.670">さ</span><span begin="02:07.750" end="02:08.060">さ</span><span begin="02:08.170" end="02:08.420">く</span><span begin="02:08.440" end="02:08.920">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">那是跌倒之日留下的痕迹 心之倒刺</span><span ttm:role="x-roman">Koronda hi no ato no sasakure</span></p>
      <p begin="02:09.430" end="02:15.680" ttm:agent="v1" itunes:key="L14"><span begin="02:09.430" end="02:09.650">こ</span><span begin="02:09.650" end="02:09.850">ん</span><span begin="02:09.850" end="02:10.210">な</span><span begin="02:10.260" end="02:11.910">糸</span><span begin="02:11.930" end="02:12.320">が</span> <span begin="02:12.580" end="02:12.830">な</span><span begin="02:12.830" end="02:13.030">ん</span><span begin="02:13.030" end="02:13.470">に</span><span begin="02:13.590" end="02:14.320">な</span><span begin="02:14.420" end="02:15.270">る</span><span begin="02:15.300" end="02:15.680">の</span><span ttm:role="x-translation" xml:lang="zh-CN">这般的线 究竟能成何物</span><span ttm:role="x-roman">Konna ito ga nan ni naru no</span></p>
      <p begin="02:16.090" end="02:23.530" ttm:agent="v1" itunes:key="L15"><span begin="02:16.090" end="02:16.820">心</span><span begin="02:16.920" end="02:17.530">許</span><span begin="02:17.580" end="02:18.070">な</span><span begin="02:18.140" end="02:18.320">く</span><span begin="02:18.390" end="02:18.980">て</span> <span begin="02:19.400" end="02:19.630">ふ</span><span begin="02:19.630" end="02:19.850">る</span><span begin="02:19.850" end="02:20.200">え</span><span begin="02:20.260" end="02:21.020">て</span><span begin="02:21.090" end="02:21.470">た</span><span begin="02:21.730" end="02:22.350">風</span><span begin="02:22.380" end="02:22.740">の</span><span begin="02:22.770" end="02:23.530">中</span><span ttm:role="x-translation" xml:lang="zh-CN">心无所依 颤抖于风中</span><span ttm:role="x-roman">Kokoromotonakute furueteta kaze no naka</span></p>
      <p begin="02:23.620" end="02:35.230" ttm:agent="v1" itunes:key="L16"><span begin="02:23.620" end="02:24.840">縦</span><span begin="02:24.860" end="02:25.030">の</span><span begin="02:25.050" end="02:25.690">糸</span><span begin="02:25.710" end="02:26.050">は</span><span begin="02:26.100" end="02:26.480">あ</span><span begin="02:26.510" end="02:26.730">な</span><span begin="02:26.830" end="02:28.530">た</span> <span begin="02:30.270" end="02:31.490">横</span><span begin="02:31.510" end="02:31.630">の</span><span begin="02:31.690" end="02:32.350">糸</span><span begin="02:32.380" end="02:32.750">は</span><span begin="02:32.850" end="02:35.230">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="02:36.080" end="02:42.710" ttm:agent="v1" itunes:key="L17"><span begin="02:36.080" end="02:36.490">織</span><span begin="02:36.520" end="02:36.840">り</span><span begin="02:36.980" end="02:37.260">な</span><span begin="02:37.350" end="02:37.740">す</span><span begin="02:37.810" end="02:38.430">布</span><span begin="02:38.460" end="02:38.970">は</span> <span begin="02:39.430" end="02:39.730">い</span><span begin="02:39.840" end="02:40.180">つ</span><span begin="02:40.270" end="02:40.660">か</span><span begin="02:40.680" end="02:41.410">誰</span><span begin="02:41.510" end="02:41.720">か</span><span begin="02:41.780" end="02:42.710">の</span><span ttm:role="x-translation" xml:lang="zh-CN">交织而成的布帛 或许有天</span><span ttm:role="x-roman">Orinasu nuno wa itsuka dareka no</span></p>
      <p begin="02:42.990" end="02:50.260" ttm:agent="v1" itunes:key="L18"><span begin="02:42.990" end="02:43.370">傷</span><span begin="02:43.370" end="02:43.560">を</span><span begin="02:43.590" end="02:43.930">か</span><span begin="02:44.020" end="02:44.470">ば</span><span begin="02:44.470" end="02:44.770">う</span><span begin="02:44.850" end="02:45.080">か</span><span begin="02:45.160" end="02:45.620">も</span><span begin="02:46.080" end="02:46.320">し</span><span begin="02:46.320" end="02:46.520">れ</span><span begin="02:46.550" end="02:47.330">な</span><span begin="02:47.410" end="02:50.260">い</span><span ttm:role="x-translation" xml:lang="zh-CN">能将某人的伤口抚平</span><span ttm:role="x-roman">Kizu o kabau kamo shirenai</span></p>
      <p begin="02:53.570" end="03:05.140" ttm:agent="v1" itunes:key="L19"><span begin="02:53.570" end="02:54.810">縦</span><span begin="02:54.850" end="02:55.020">の</span><span begin="02:55.050" end="02:55.700">糸</span><span begin="02:55.720" end="02:56.020">は</span><span begin="02:56.090" end="02:56.510">あ</span><span begin="02:56.530" end="02:56.720">な</span><span begin="02:56.830" end="02:59.220">た</span> <span begin="03:00.240" end="03:01.470">横</span><span begin="03:01.540" end="03:01.690">の</span><span begin="03:01.710" end="03:02.350">糸</span><span begin="03:02.390" end="03:02.720">は</span><span begin="03:02.830" end="03:05.140">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="03:06.070" end="03:12.690" ttm:agent="v1" itunes:key="L20"><span begin="03:06.070" end="03:06.520">逢</span><span begin="03:06.550" end="03:06.870">う</span><span begin="03:06.950" end="03:07.270">べ</span><span begin="03:07.350" end="03:07.760">き</span><span begin="03:07.760" end="03:08.410">糸</span><span begin="03:08.490" end="03:09.020">に</span> <span begin="03:09.420" end="03:09.840">出</span><span begin="03:09.870" end="03:10.230">逢</span><span begin="03:10.270" end="03:10.650">え</span><span begin="03:10.690" end="03:11.020">る</span><span begin="03:11.080" end="03:11.460">こ</span><span begin="03:11.510" end="03:11.730">と</span><span begin="03:11.830" end="03:12.690">を</span><span ttm:role="x-translation" xml:lang="zh-CN">能与注定相逢的线 相逢这件事</span><span ttm:role="x-roman">Aubeki ito ni deaeru koto o</span></p>
      <p begin="03:12.980" end="03:22.930" ttm:agent="v1" itunes:key="L21"><span begin="03:12.980" end="03:13.380">人</span><span begin="03:13.380" end="03:13.550">は</span> <span begin="03:13.640" end="03:14.090">仕</span><span begin="03:14.090" end="03:14.390">合</span><span begin="03:14.500" end="03:14.740">わ</span><span begin="03:14.810" end="03:15.040">せ</span><span begin="03:15.170" end="03:15.620">と</span><span begin="03:16.120" end="03:16.340">呼</span><span begin="03:16.390" end="03:16.540">び</span><span begin="03:16.640" end="03:17.180">ま</span><span begin="03:17.390" end="03:22.930">す</span><span ttm:role="x-translation" xml:lang="zh-CN">人们称之为 幸福</span><span ttm:role="x-roman">Hito wa shiawase to yobimasu</span></p>
    </div>
  </body>
</tt>
