<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="A Cold Call"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="artists" value="Erik Castro"/>
      <amll:meta key="artists" value="David Lin"/>
      <amll:meta key="artists" value="Airton Santos Araujo"/>
      <amll:meta key="album" value="A Cold Call"/>
      <amll:meta key="ncmMusicId" value="2009965933"/>
      <amll:meta key="qqMusicId" value="389817451"/>
      <amll:meta key="spotifyId" value="1lw1M2uL8v7B64oCspubTM"/>
      <amll:meta key="appleMusicId" value="1664069213"/>
      <amll:meta key="isrc" value="TWU712206215"/>
    </metadata>
  </head>
  <body dur="03:07.530">
    <div begin="00:23.240" end="03:07.530">
      <p begin="00:23.240" end="00:24.500" itunes:key="L1" ttm:agent="v1"><span begin="00:23.240" end="00:23.620">When</span> <span begin="00:23.620" end="00:23.720">the</span> <span begin="00:23.790" end="00:24.130">dusk</span> <span begin="00:24.130" end="00:24.440">fall</span><span begin="00:24.440" end="00:24.500">s</span><span ttm:role="x-translation" xml:lang="zh-CN">当黄昏降临</span></p>
      <p begin="00:24.500" end="00:27.990" itunes:key="L2" ttm:agent="v1"><span begin="00:24.500" end="00:24.720">That's</span> <span begin="00:24.720" end="00:25.070">when</span> <span begin="00:25.070" end="00:25.250">my</span> <span begin="00:25.250" end="00:25.590">hunch</span> <span begin="00:25.590" end="00:26.080">call</span><span begin="00:26.080" end="00:26.190">s</span> <span begin="00:26.190" end="00:27.170">out</span> <span begin="00:27.220" end="00:27.390">to</span> <span begin="00:27.440" end="00:27.990">me</span><span ttm:role="x-translation" xml:lang="zh-CN">直觉便开始在心头呼唤</span></p>
      <p begin="00:28.840" end="00:31.930" itunes:key="L3" ttm:agent="v1"><span begin="00:28.840" end="00:29.050">I</span> <span begin="00:29.050" end="00:29.250">get</span> <span begin="00:29.430" end="00:29.570">the</span> <span begin="00:29.620" end="00:29.880">in</span><span begin="00:29.950" end="00:30.340">kling</span> <span begin="00:30.340" end="00:30.520">with</span> <span begin="00:30.520" end="00:30.860">sen</span><span begin="00:30.860" end="00:31.070">ses</span> <span begin="00:31.070" end="00:31.390">tin</span><span begin="00:31.440" end="00:31.930">gling</span><span ttm:role="x-translation" xml:lang="zh-CN">捕捉那一丝端倪 感官阵阵刺痛</span></p>
      <p begin="00:31.960" end="00:34.650" itunes:key="L4" ttm:agent="v1"><span begin="00:31.960" end="00:33.080">Tel</span><span begin="00:33.080" end="00:33.260">ling</span> <span begin="00:33.260" end="00:33.550">me</span> <span begin="00:33.610" end="00:33.920">tha</span><span begin="00:33.920" end="00:33.970">t</span> <span begin="00:33.970" end="00:34.180">we</span> <span begin="00:34.340" end="00:34.650">need</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我 必须即刻动身</span></p>
      <p begin="00:34.710" end="00:37.670" itunes:key="L5" ttm:agent="v1"><span begin="00:34.710" end="00:34.800">To</span> <span begin="00:34.800" end="00:35.080">step</span> <span begin="00:35.080" end="00:35.240">in</span><span begin="00:35.240" end="00:35.450">to</span> <span begin="00:35.450" end="00:35.550">the</span> <span begin="00:35.600" end="00:35.800">par</span><span begin="00:35.800" end="00:35.880">ts</span> <span begin="00:35.880" end="00:36.150">un</span><span begin="00:36.150" end="00:36.530">known</span> <span begin="00:36.530" end="00:36.710">and</span> <span begin="00:36.710" end="00:36.860">look</span> <span begin="00:36.860" end="00:37.030">fo</span><span begin="00:37.030" end="00:37.090">r</span> <span begin="00:37.090" end="00:37.390">an</span><span begin="00:37.390" end="00:37.580">swer</span><span begin="00:37.580" end="00:37.670">s</span><span ttm:role="x-translation" xml:lang="zh-CN">踏入那未知之境 去寻觅答案</span></p>
      <p begin="00:37.760" end="00:40.780" itunes:key="L6" ttm:agent="v1"><span begin="00:37.760" end="00:37.950">Crack</span> <span begin="00:38.000" end="00:38.090">o</span><span begin="00:38.170" end="00:38.350">pen</span> <span begin="00:38.350" end="00:38.530">mys</span><span begin="00:38.530" end="00:38.710">te</span><span begin="00:38.710" end="00:38.830">ri</span><span begin="00:38.830" end="00:39.060">ous</span> <span begin="00:39.060" end="00:39.330">code</span><span begin="00:39.330" end="00:39.450">s</span> <span begin="00:39.450" end="00:39.570">to</span> <span begin="00:39.570" end="00:39.770">hid</span><span begin="00:39.770" end="00:39.910">den</span> <span begin="00:39.910" end="00:40.310">chap</span><span begin="00:40.310" end="00:40.720">ter</span><span begin="00:40.720" end="00:40.780">s</span><span ttm:role="x-translation" xml:lang="zh-CN">破译神秘的代码 揭开隐秘的篇章</span></p>
      <p begin="00:40.850" end="00:42.650" itunes:key="L7" ttm:agent="v1"><span begin="00:40.850" end="00:41.080">I'm</span> <span begin="00:41.080" end="00:41.260">groo</span><span begin="00:41.260" end="00:41.440">ving</span> <span begin="00:41.440" end="00:41.720">out</span> <span begin="00:41.790" end="00:41.980">to</span> <span begin="00:41.980" end="00:42.110">the</span> <span begin="00:42.160" end="00:42.350">rhy</span><span begin="00:42.350" end="00:42.650">thm</span><span ttm:role="x-translation" xml:lang="zh-CN">我正沉浸于这节拍 与之共舞</span></p>
      <p begin="00:42.710" end="00:44.490" itunes:key="L8" ttm:agent="v1"><span begin="00:42.710" end="00:42.890">The</span> <span begin="00:42.890" end="00:43.050">rhy</span><span begin="00:43.050" end="00:43.240">thm,</span> <span begin="00:43.240" end="00:43.420">rhy</span><span begin="00:43.420" end="00:43.630">thm</span> <span begin="00:43.630" end="00:43.730">of</span> <span begin="00:43.790" end="00:43.890">the</span> <span begin="00:43.970" end="00:44.150">mis</span><span begin="00:44.150" end="00:44.490">sion</span><span ttm:role="x-translation" xml:lang="zh-CN">这就是任务的节奏 行动的韵律</span></p>
      <p begin="00:44.510" end="00:46.660" itunes:key="L9" ttm:agent="v1"><span begin="00:44.510" end="00:45.180">Yeah,</span> <span begin="00:45.610" end="00:45.790">I'm</span> <span begin="00:45.790" end="00:45.970">co</span><span begin="00:45.970" end="00:46.130">ming</span> <span begin="00:46.130" end="00:46.330">for</span> <span begin="00:46.330" end="00:46.660">you</span><span ttm:role="x-translation" xml:lang="zh-CN">没错 我正为你而来</span></p>
      <p begin="00:46.860" end="00:49.710" itunes:key="L10" ttm:agent="v1"><span begin="00:46.860" end="00:47.050">Un</span><span begin="00:47.050" end="00:47.160">der</span> <span begin="00:47.210" end="00:47.450">co</span><span begin="00:47.450" end="00:47.630">ver</span> <span begin="00:47.630" end="00:47.800">of</span> <span begin="00:47.800" end="00:47.910">the</span> <span begin="00:47.990" end="00:49.710">night</span><span ttm:role="x-translation" xml:lang="zh-CN">在这夜色的掩护之下</span></p>
      <p begin="00:49.810" end="00:52.470" itunes:key="L11" ttm:agent="v1"><span begin="00:49.810" end="00:49.970">Crui</span><span begin="00:49.970" end="00:50.100">sing</span> <span begin="00:50.140" end="00:50.340">'cross</span> <span begin="00:50.340" end="00:50.460">the</span> <span begin="00:50.530" end="00:50.790">map,</span> <span begin="00:50.860" end="00:51.080">ligh</span><span begin="00:51.080" end="00:51.260">ting</span> <span begin="00:51.260" end="00:51.520">fa</span><span begin="00:51.520" end="00:51.610">st,</span> <span begin="00:51.610" end="00:51.800">in</span> <span begin="00:51.800" end="00:51.890">the</span> <span begin="00:51.970" end="00:52.470">black</span><span ttm:role="x-translation" xml:lang="zh-CN">巡航横跨地图 迅如闪电 潜行于漆黑</span></p>
      <p begin="00:52.710" end="00:55.580" itunes:key="L12" ttm:agent="v1"><span begin="00:52.710" end="00:52.890">Un</span><span begin="00:52.890" end="00:52.980">der</span> <span begin="00:53.040" end="00:53.300">co</span><span begin="00:53.300" end="00:53.450">ver</span> <span begin="00:53.450" end="00:53.620">of</span> <span begin="00:53.620" end="00:53.730">the</span> <span begin="00:53.800" end="00:54.710">night</span> <span begin="00:54.710" end="00:54.870">I'll</span> <span begin="00:54.870" end="00:55.050">f</span><span begin="00:55.050" end="00:55.580">ind</span><span ttm:role="x-translation" xml:lang="zh-CN">借这夜色掩护 我必将寻获</span></p>
      <p begin="00:55.610" end="00:58.450" itunes:key="L13" ttm:agent="v1"><span begin="00:55.610" end="00:55.790">Ev</span><span begin="00:55.790" end="00:55.890">ery</span> <span begin="00:55.960" end="00:56.110">se</span><span begin="00:56.110" end="00:56.240">cret</span> <span begin="00:56.330" end="00:56.520">that</span> <span begin="00:56.520" end="00:56.760">has</span> <span begin="00:56.760" end="00:56.910">yet</span> <span begin="00:57.030" end="00:57.260">to</span> <span begin="00:57.260" end="00:57.510">un</span><span begin="00:57.600" end="00:58.360">fol</span><span begin="00:58.360" end="00:58.450">d</span><span ttm:role="x-translation" xml:lang="zh-CN">每一个尚未揭晓的秘密</span></p>
      <p begin="01:07.250" end="01:09.920" itunes:key="L14" ttm:agent="v1"><span begin="01:07.250" end="01:07.420">Ev</span><span begin="01:07.420" end="01:07.520">ery</span> <span begin="01:07.600" end="01:07.760">se</span><span begin="01:07.760" end="01:07.910">cret</span> <span begin="01:07.980" end="01:08.160">that</span> <span begin="01:08.160" end="01:08.360">has</span> <span begin="01:08.360" end="01:08.540">yet</span> <span begin="01:08.670" end="01:08.900">to</span> <span begin="01:08.900" end="01:09.140">un</span><span begin="01:09.230" end="01:09.920">fold</span><span ttm:role="x-translation" xml:lang="zh-CN">每一个尚未揭晓的秘密</span></p>
      <p begin="01:09.600" end="01:14.430" itunes:key="L15" ttm:agent="v1"><span begin="01:09.600" end="01:09.810">The</span> <span begin="01:09.810" end="01:10.010">night</span> <span begin="01:10.170" end="01:10.270">will</span> <span begin="01:10.350" end="01:10.570">soon</span> <span begin="01:10.720" end="01:11.080">go</span> <span begin="01:11.080" end="01:11.180">but</span> <span begin="01:11.260" end="01:11.450">this</span> <span begin="01:11.450" end="01:11.570">s</span><span begin="01:11.620" end="01:11.810">till</span> <span begin="01:11.810" end="01:12.040">ain't</span> <span begin="01:12.170" end="01:12.590">no</span> <span begin="01:12.660" end="01:13.780">time</span> <span begin="01:13.780" end="01:13.880">to</span> <span begin="01:13.880" end="01:14.430">sleep</span><span ttm:role="x-translation" xml:lang="zh-CN">长夜将尽 但这绝非安眠之时</span></p>
      <p begin="01:15.380" end="01:16.860" itunes:key="L16" ttm:agent="v1"><span begin="01:15.380" end="01:15.600">I</span> <span begin="01:15.600" end="01:15.980">won't</span> <span begin="01:15.980" end="01:16.170">be</span> <span begin="01:16.170" end="01:16.510">res</span><span begin="01:16.510" end="01:16.860">ting</span><span ttm:role="x-translation" xml:lang="zh-CN">我绝不停歇</span></p>
      <p begin="01:16.860" end="01:20.610" itunes:key="L17" ttm:agent="v1"><span begin="01:16.860" end="01:17.050">Un</span><span begin="01:17.050" end="01:17.400">til</span> <span begin="01:17.400" end="01:17.600">I've</span> <span begin="01:17.600" end="01:17.810">been</span> <span begin="01:17.950" end="01:18.450">through</span> <span begin="01:18.520" end="01:19.550">e</span><span begin="01:19.550" end="01:19.630">v</span><span begin="01:19.630" end="01:19.770">ery</span> <span begin="01:19.770" end="01:20.610">clue</span><span ttm:role="x-translation" xml:lang="zh-CN">直到查遍每一条线索</span></p>
      <p begin="01:21.200" end="01:24.220" itunes:key="L18" ttm:agent="v1"><span begin="01:21.200" end="01:21.370">I'm</span> <span begin="01:21.370" end="01:21.630">tur</span><span begin="01:21.630" end="01:21.750">ning</span> <span begin="01:21.780" end="01:21.990">ev</span><span begin="01:21.990" end="01:22.140">ery</span> <span begin="01:22.140" end="01:22.350">sin</span><span begin="01:22.350" end="01:22.610">gle</span> <span begin="01:22.610" end="01:23.080">stone</span> <span begin="01:23.080" end="01:23.260">un</span><span begin="01:23.260" end="01:23.440">der</span> <span begin="01:23.440" end="01:23.550">the</span> <span begin="01:23.620" end="01:23.970">moon</span><span begin="01:23.970" end="01:24.220">light</span><span ttm:role="x-translation" xml:lang="zh-CN">月光之下 我翻遍每一个角落</span></p>
      <p begin="01:24.300" end="01:27.230" itunes:key="L19" ttm:agent="v1"><span begin="01:24.300" end="01:24.510">'Cause</span> <span begin="01:24.510" end="01:24.720">there</span> <span begin="01:24.720" end="01:24.890">is</span> <span begin="01:24.890" end="01:25.040">no</span> <span begin="01:25.040" end="01:25.250">way</span> <span begin="01:25.250" end="01:25.600">to</span> <span begin="01:25.600" end="01:25.940">know</span> <span begin="01:25.940" end="01:26.140">what</span> <span begin="01:26.140" end="01:26.340">I</span> <span begin="01:26.340" end="01:26.440">will</span> <span begin="01:26.490" end="01:26.860">soon</span> <span begin="01:26.860" end="01:27.230">find</span><span ttm:role="x-translation" xml:lang="zh-CN">只因无法预知 下一刻我将发现什么</span></p>
      <p begin="01:27.230" end="01:29.220" itunes:key="L20" ttm:agent="v1"><span begin="01:27.230" end="01:27.450">I'm</span> <span begin="01:27.590" end="01:27.790">groo</span><span begin="01:27.790" end="01:27.980">ving</span> <span begin="01:27.980" end="01:28.260">out</span> <span begin="01:28.330" end="01:28.490">to</span> <span begin="01:28.530" end="01:28.700">the</span> <span begin="01:28.700" end="01:28.910">rhy</span><span begin="01:28.910" end="01:29.220">thm</span><span ttm:role="x-translation" xml:lang="zh-CN">我正沉浸于这节拍 与之共舞</span></p>
      <p begin="01:29.260" end="01:30.970" itunes:key="L21" ttm:agent="v1"><span begin="01:29.260" end="01:29.440">The</span> <span begin="01:29.440" end="01:29.580">rhy</span><span begin="01:29.580" end="01:29.780">thm,</span> <span begin="01:29.780" end="01:29.960">rhy</span><span begin="01:29.960" end="01:30.160">thm</span> <span begin="01:30.160" end="01:30.320">of</span> <span begin="01:30.320" end="01:30.500">the</span> <span begin="01:30.500" end="01:30.700">mis</span><span begin="01:30.700" end="01:30.970">sion</span><span ttm:role="x-translation" xml:lang="zh-CN">这就是任务的节奏 行动的韵律</span></p>
      <p begin="01:31.040" end="01:33.200" itunes:key="L22" ttm:agent="v1"><span begin="01:31.040" end="01:31.730">Yeah,</span> <span begin="01:32.160" end="01:32.330">I'm</span> <span begin="01:32.330" end="01:32.520">co</span><span begin="01:32.520" end="01:32.680">ming</span> <span begin="01:32.680" end="01:32.870">for</span> <span begin="01:32.870" end="01:33.200">you</span><span ttm:role="x-translation" xml:lang="zh-CN">是的 我正为你而来</span></p>
      <p begin="01:33.410" end="01:36.270" itunes:key="L23" ttm:agent="v1"><span begin="01:33.410" end="01:33.600">Un</span><span begin="01:33.600" end="01:33.700">der</span> <span begin="01:33.760" end="01:33.990">co</span><span begin="01:33.990" end="01:34.170">ver</span> <span begin="01:34.170" end="01:34.340">of</span> <span begin="01:34.340" end="01:34.530">the</span> <span begin="01:34.530" end="01:36.270">night</span><span ttm:role="x-translation" xml:lang="zh-CN">在这夜色的掩护之下</span></p>
      <p begin="01:36.330" end="01:39.110" itunes:key="L24" ttm:agent="v1"><span begin="01:36.330" end="01:36.510">Crui</span><span begin="01:36.510" end="01:36.630">sing</span> <span begin="01:36.670" end="01:36.880">'cross</span> <span begin="01:36.880" end="01:36.980">the</span> <span begin="01:37.070" end="01:37.330">map,</span> <span begin="01:37.410" end="01:37.620">ligh</span><span begin="01:37.620" end="01:37.790">ting</span> <span begin="01:37.790" end="01:38.070">fa</span><span begin="01:38.070" end="01:38.200">st,</span> <span begin="01:38.200" end="01:38.340">in</span> <span begin="01:38.340" end="01:38.430">the</span> <span begin="01:38.500" end="01:39.110">black</span><span ttm:role="x-translation" xml:lang="zh-CN">巡航横跨地图 迅如闪电 潜行于漆黑</span></p>
      <p begin="01:39.240" end="01:42.120" itunes:key="L25" ttm:agent="v1"><span begin="01:39.240" end="01:39.430">Un</span><span begin="01:39.430" end="01:39.520">der</span> <span begin="01:39.590" end="01:39.860">co</span><span begin="01:39.860" end="01:39.990">ver</span> <span begin="01:39.990" end="01:40.160">of</span> <span begin="01:40.160" end="01:40.260">the</span> <span begin="01:40.340" end="01:41.250">night</span> <span begin="01:41.250" end="01:41.410">I'll</span> <span begin="01:41.410" end="01:41.590">f</span><span begin="01:41.590" end="01:42.120">ind</span><span ttm:role="x-translation" xml:lang="zh-CN">借这夜色掩护 我必将寻获</span></p>
      <p begin="01:42.160" end="01:44.970" itunes:key="L26" ttm:agent="v1"><span begin="01:42.160" end="01:42.340">Ev</span><span begin="01:42.340" end="01:42.440">ery</span> <span begin="01:42.510" end="01:42.660">se</span><span begin="01:42.660" end="01:42.790">cret</span> <span begin="01:42.880" end="01:43.070">that</span> <span begin="01:43.070" end="01:43.300">has</span> <span begin="01:43.300" end="01:43.450">yet</span> <span begin="01:43.570" end="01:43.810">to</span> <span begin="01:43.810" end="01:44.060">un</span><span begin="01:44.150" end="01:44.910">fol</span><span begin="01:44.910" end="01:44.970">d</span><span ttm:role="x-translation" xml:lang="zh-CN">每一个尚未揭晓的秘密</span></p>
      <p begin="01:52.850" end="01:56.800" itunes:key="L27" ttm:agent="v1"><span begin="01:52.850" end="01:53.220">I'll</span> <span begin="01:53.220" end="01:53.780">find</span> <span begin="01:53.780" end="01:53.950">ev</span><span begin="01:53.950" end="01:54.070">ery</span> <span begin="01:54.130" end="01:54.310">se</span><span begin="01:54.310" end="01:54.470">cret</span> <span begin="01:54.510" end="01:54.710">that</span> <span begin="01:54.710" end="01:54.880">has</span> <span begin="01:54.880" end="01:55.090">yet</span> <span begin="01:55.240" end="01:55.410">to</span> <span begin="01:55.440" end="01:55.720">un</span><span begin="01:55.800" end="01:56.720">fol</span><span begin="01:56.720" end="01:56.800">d</span><span ttm:role="x-translation" xml:lang="zh-CN">我将揭开每一个尚未揭晓的秘密</span></p>
      <p begin="02:20.120" end="02:26.370" itunes:key="L28" ttm:agent="v1"><span begin="02:20.120" end="02:20.320">I'm</span> <span begin="02:20.320" end="02:20.520">co</span><span begin="02:20.520" end="02:20.630">ming</span> <span begin="02:20.660" end="02:20.910">for</span> <span begin="02:20.910" end="02:26.370">you</span><span ttm:role="x-translation" xml:lang="zh-CN">我正为你而来</span></p>
      <p begin="02:29.620" end="02:32.910" itunes:key="L29" ttm:agent="v1"><span begin="02:29.620" end="02:29.820">Y</span><span begin="02:29.820" end="02:31.610">eah,</span> <span begin="02:31.610" end="02:31.920">I'm</span> <span begin="02:31.920" end="02:32.170">co</span><span begin="02:32.170" end="02:32.310">ming</span> <span begin="02:32.310" end="02:32.510">for</span> <span begin="02:32.510" end="02:32.910">you</span><span ttm:role="x-translation" xml:lang="zh-CN">没错 我已锁定你了</span></p>
      <p begin="02:33.040" end="02:35.910" itunes:key="L30" ttm:agent="v1"><span begin="02:33.040" end="02:33.230">Un</span><span begin="02:33.230" end="02:33.330">der</span> <span begin="02:33.390" end="02:33.630">co</span><span begin="02:33.630" end="02:33.810">ver</span> <span begin="02:33.810" end="02:33.980">of</span> <span begin="02:33.980" end="02:34.110">the</span> <span begin="02:34.170" end="02:35.910">night</span><span ttm:role="x-translation" xml:lang="zh-CN">在这夜色的掩护之下</span></p>
      <p begin="02:35.960" end="02:38.660" itunes:key="L31" ttm:agent="v1"><span begin="02:35.960" end="02:36.160">Crui</span><span begin="02:36.160" end="02:36.310">sing</span> <span begin="02:36.310" end="02:36.520">'cross</span> <span begin="02:36.520" end="02:36.710">the</span> <span begin="02:36.710" end="02:36.960">map,</span> <span begin="02:37.060" end="02:37.260">ligh</span><span begin="02:37.260" end="02:37.420">ting</span> <span begin="02:37.420" end="02:37.710">fa</span><span begin="02:37.710" end="02:37.860">st,</span> <span begin="02:37.860" end="02:37.980">in</span> <span begin="02:37.980" end="02:38.060">the</span> <span begin="02:38.150" end="02:38.660">black</span><span ttm:role="x-translation" xml:lang="zh-CN">巡航横跨地图 迅如闪电 潜行于漆黑</span></p>
      <p begin="02:38.870" end="02:41.750" itunes:key="L32" ttm:agent="v1"><span begin="02:38.870" end="02:39.070">Un</span><span begin="02:39.070" end="02:39.160">der</span> <span begin="02:39.220" end="02:39.460">co</span><span begin="02:39.460" end="02:39.630">ver</span> <span begin="02:39.630" end="02:39.750">of</span> <span begin="02:39.810" end="02:39.910">the</span> <span begin="02:39.990" end="02:40.900">night</span> <span begin="02:40.900" end="02:41.020">I'll</span> <span begin="02:41.050" end="02:41.240">f</span><span begin="02:41.240" end="02:41.750">ind</span><span ttm:role="x-translation" xml:lang="zh-CN">借这夜色掩护 我必将寻获</span></p>
      <p begin="02:41.790" end="02:44.630" itunes:key="L33" ttm:agent="v1"><span begin="02:41.790" end="02:41.970">Ev</span><span begin="02:41.970" end="02:42.070">ery</span> <span begin="02:42.120" end="02:42.300">se</span><span begin="02:42.300" end="02:42.450">cret</span> <span begin="02:42.510" end="02:42.700">that</span> <span begin="02:42.700" end="02:42.910">has</span> <span begin="02:42.910" end="02:43.100">yet</span> <span begin="02:43.210" end="02:43.440">to</span> <span begin="02:43.440" end="02:43.780">un</span><span begin="02:43.780" end="02:44.570">fol</span><span begin="02:44.570" end="02:44.630">d</span><span ttm:role="x-translation" xml:lang="zh-CN">每一个尚未揭晓的秘密</span></p>
      <p begin="02:44.690" end="02:48.800" itunes:key="L34" ttm:agent="v1"><span begin="02:44.690" end="02:44.890">Un</span><span begin="02:44.890" end="02:45.000">der</span> <span begin="02:45.070" end="02:45.260">co</span><span begin="02:45.260" end="02:45.440">ver</span> <span begin="02:45.440" end="02:45.630">of</span> <span begin="02:45.630" end="02:45.800">the</span> <span begin="02:45.800" end="02:48.800">night</span><span ttm:role="x-translation" xml:lang="zh-CN">在这夜色的掩护之下</span></p>
      <p begin="02:50.880" end="02:57.450" itunes:key="L35" ttm:agent="v1"><span begin="02:50.880" end="02:51.410">I'll</span> <span begin="02:51.410" end="02:52.020">fin</span><span begin="02:52.020" end="02:52.090">d</span> <span begin="02:52.350" end="02:52.530">ev</span><span begin="02:52.530" end="02:52.700">ery</span> <span begin="02:52.700" end="02:52.900">s</span><span begin="02:52.900" end="02:53.100">e</span><span begin="02:53.260" end="02:53.460">cret</span> <span begin="02:53.610" end="02:53.870">that</span> <span begin="02:53.940" end="02:54.330">has</span> <span begin="02:54.330" end="02:54.950">yet</span> <span begin="02:55.070" end="02:55.440">to</span> <span begin="02:55.440" end="02:55.770">un</span><span begin="02:55.770" end="02:57.450">fold</span><span ttm:role="x-translation" xml:lang="zh-CN">我将揭开每一个尚未揭晓的秘密</span></p>
      <p begin="02:58.710" end="03:03.220" itunes:key="L36" ttm:agent="v1"><span begin="02:58.710" end="02:59.430">Un</span><span begin="02:59.430" end="03:00.000">der</span> <span begin="03:00.140" end="03:00.700">co</span><span begin="03:00.700" end="03:00.900">ver</span> <span begin="03:00.900" end="03:01.440">of</span> <span begin="03:01.440" end="03:01.550">the</span> <span begin="03:01.620" end="03:03.220">night</span><span ttm:role="x-translation" xml:lang="zh-CN">潜行于夜色之中</span></p>
      <p begin="03:04.140" end="03:07.530" itunes:key="L37" ttm:agent="v1"><span begin="03:04.140" end="03:04.530">Oh</span> <span begin="03:04.530" end="03:07.530">yeah</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 正是如此</span></p>
    </div>
  </body>
</tt>
