<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="春日影 (MyGO!!!!! ver.)"/>
      <amll:meta key="artists" value="MyGO!!!!!"/>
      <amll:meta key="album" value="迷跡波"/>
      <amll:meta key="ncmMusicId" value="2097486090"/>
      <amll:meta key="qqMusicId" value="443654270"/>
      <amll:meta key="spotifyId" value="2GC2OsWhRm9ltfxWBKuHhE"/>
      <amll:meta key="appleMusicId" value="1783644617"/>
      <amll:meta key="isrc" value="JPR562300280"/>
    </metadata>
  </head>
  <body dur="04:12.160">
    <div begin="00:15.260" end="04:12.160">
      <p begin="00:15.260" end="00:19.160" ttm:agent="v1" itunes:key="L1"><span begin="00:15.260" end="00:15.750">悴</span><span begin="00:15.750" end="00:15.910">ん</span><span begin="00:15.910" end="00:16.080">だ</span><span begin="00:16.200" end="00:17.050">心</span> <span begin="00:17.160" end="00:17.430">ふ</span><span begin="00:17.470" end="00:17.680">る</span><span begin="00:17.770" end="00:18.040">え</span><span begin="00:18.060" end="00:18.170">る</span><span begin="00:18.240" end="00:18.630">眼</span><span begin="00:18.660" end="00:18.900">差</span><span begin="00:18.950" end="00:19.160">し</span><span ttm:role="x-translation" xml:lang="zh-CN">内心满是憔悴 眼神颤抖不止</span><span ttm:role="x-translation" xml:lang="ko">마음은 초췌해지고 눈빛은 하염없이 떨려</span><span ttm:role="x-translation" xml:lang="en">Numb heart a trembling gaze</span><span ttm:role="x-roman">Kajikanda kokoro furueru manazashi</span></p>
      <p begin="00:19.240" end="00:25.440" ttm:agent="v1" itunes:key="L2"><span begin="00:19.240" end="00:19.860">世</span><span begin="00:19.920" end="00:20.190">界</span><span begin="00:20.240" end="00:21.160">で</span> <span begin="00:22.090" end="00:22.660">僕</span><span begin="00:22.660" end="00:22.830">は</span> <span begin="00:22.850" end="00:22.940">ひ</span><span begin="00:23.020" end="00:23.580">と</span><span begin="00:23.640" end="00:23.860">り</span><span begin="00:23.950" end="00:24.460">ぼ</span><span begin="00:24.460" end="00:24.540">っ</span><span begin="00:24.540" end="00:24.790">ち</span><span begin="00:24.880" end="00:25.130">だ</span><span begin="00:25.130" end="00:25.210">っ</span><span begin="00:25.210" end="00:25.440">た</span><span ttm:role="x-translation" xml:lang="zh-CN">我在这世界孤独一人</span><span ttm:role="x-translation" xml:lang="ko">나는 이 세상에 홀로 남겨졌어</span><span ttm:role="x-translation" xml:lang="en">In this world I was all alone</span><span ttm:role="x-roman">Sekai de boku wa hitoribocchi datta</span></p>
      <p begin="00:25.760" end="00:31.340" ttm:agent="v1" itunes:key="L3"><span begin="00:25.760" end="00:26.080">散</span><span begin="00:26.110" end="00:26.310">る</span><span begin="00:26.420" end="00:26.600">こ</span><span begin="00:26.740" end="00:27.240">と</span><span begin="00:27.300" end="00:27.520">し</span><span begin="00:27.670" end="00:27.920">か</span><span begin="00:28.240" end="00:28.500">知</span><span begin="00:28.580" end="00:28.880">ら</span><span begin="00:28.900" end="00:29.150">な</span><span begin="00:29.200" end="00:29.390">い</span><span begin="00:29.490" end="00:30.380">春</span><span begin="00:30.440" end="00:31.340">は</span><span ttm:role="x-translation" xml:lang="zh-CN">在不断凋零的春季中</span><span ttm:role="x-translation" xml:lang="ko">끊임없이 시들어가는 봄 속에서</span><span ttm:role="x-translation" xml:lang="en">The spring that only knows how to fall</span><span ttm:role="x-roman">Chiru koto shika shiranai haru wa</span></p>
      <p begin="00:31.960" end="00:36.920" ttm:agent="v1" itunes:key="L4"><span begin="00:31.960" end="00:32.490">毎</span><span begin="00:32.600" end="00:33.120">年</span> <span begin="00:33.200" end="00:33.740">冷</span><span begin="00:33.850" end="00:34.060">た</span><span begin="00:34.140" end="00:34.660">く</span><span begin="00:34.760" end="00:34.980">あ</span><span begin="00:35.020" end="00:35.670">し</span><span begin="00:35.700" end="00:35.950">ら</span><span begin="00:36.030" end="00:36.920">う</span><span ttm:role="x-translation" xml:lang="zh-CN">每年都只感受到冰冷</span><span ttm:role="x-translation" xml:lang="ko">매년 차가움만을 느낄 뿐이야</span><span ttm:role="x-translation" xml:lang="en">Coldly treats me every year</span><span ttm:role="x-roman">Maitoshi tsumetaku ashirau</span></p>
      <p begin="00:37.520" end="00:41.460" ttm:agent="v1" itunes:key="L5"><span begin="00:37.520" end="00:37.830">暗</span><span begin="00:37.870" end="00:38.170">が</span><span begin="00:38.200" end="00:38.430">り</span><span begin="00:38.490" end="00:38.730">の</span><span begin="00:38.800" end="00:39.390">中</span> <span begin="00:39.430" end="00:39.580">一</span><span begin="00:39.720" end="00:40.210">方</span><span begin="00:40.300" end="00:40.550">通</span><span begin="00:40.640" end="00:41.240">行</span><span begin="00:41.260" end="00:41.460">に</span><span ttm:role="x-translation" xml:lang="zh-CN">在一片黑暗中 单向往前走着</span><span ttm:role="x-translation" xml:lang="ko">어둠 속에서 일방통행으로 나아가며</span><span ttm:role="x-translation" xml:lang="en">In the darkness on a one-way street</span><span ttm:role="x-roman">Kuragari no naka ippoutsuukou ni</span></p>
      <p begin="00:41.580" end="00:47.720" ttm:agent="v1" itunes:key="L6"><span begin="00:41.580" end="00:42.150">た</span><span begin="00:42.200" end="00:42.290">だ</span> <span begin="00:42.350" end="00:42.460">た</span><span begin="00:42.510" end="00:43.860">だ</span> <span begin="00:44.330" end="00:44.920">言</span><span begin="00:44.980" end="00:45.220">葉</span><span begin="00:45.290" end="00:45.830">を</span><span begin="00:45.900" end="00:46.120">書</span><span begin="00:46.220" end="00:46.800">き</span><span begin="00:46.830" end="00:47.430">殴</span><span begin="00:47.430" end="00:47.480">っ</span><span begin="00:47.480" end="00:47.720">て</span><span ttm:role="x-translation" xml:lang="zh-CN">我只能不断胡乱写着</span><span ttm:role="x-translation" xml:lang="ko">나는 그저 마구 적어 내려갈 뿐이야</span><span ttm:role="x-translation" xml:lang="en">Just simply scribbling down words</span><span ttm:role="x-roman">Tada tada kotoba o kakinagutte</span></p>
      <p begin="00:48.040" end="00:55.080" ttm:agent="v1" itunes:key="L7"><span begin="00:48.040" end="00:48.280">期</span><span begin="00:48.380" end="00:48.880">待</span><span begin="00:48.940" end="00:49.290">す</span><span begin="00:49.310" end="00:49.600">る</span><span begin="00:49.620" end="00:49.790">だ</span><span begin="00:49.910" end="00:50.240">け</span> <span begin="00:50.560" end="00:50.800">む</span><span begin="00:50.880" end="00:51.100">な</span><span begin="00:51.150" end="00:51.460">し</span><span begin="00:51.460" end="00:51.680">い</span><span begin="00:51.790" end="00:52.340">と</span><span begin="00:52.400" end="00:52.560">分</span><span begin="00:52.700" end="00:54.070">か</span><span begin="00:54.070" end="00:54.260">っ</span><span begin="00:54.260" end="00:54.390">て</span><span begin="00:54.390" end="00:54.470">い</span><span begin="00:54.570" end="00:54.830">て</span><span begin="00:54.880" end="00:55.080">も</span><span ttm:role="x-translation" xml:lang="zh-CN">明知期待也是一场空</span><span ttm:role="x-translation" xml:lang="ko">기대해 보아도 헛수고라는 걸 알면서도</span><span ttm:role="x-translation" xml:lang="en">Even knowing that merely hoping is in vain</span><span ttm:role="x-roman">Kitai suru dake munashii to wakatte itemo</span></p>
      <p begin="00:55.430" end="00:59.440" ttm:agent="v1" itunes:key="L8"><span begin="00:55.430" end="00:56.120">救</span><span begin="00:56.120" end="00:56.370">い</span><span begin="00:56.430" end="00:56.670">を</span><span begin="00:56.740" end="00:56.980">求</span><span begin="00:57.040" end="00:57.130">め</span><span begin="00:57.180" end="00:57.870">続</span><span begin="00:57.950" end="00:58.170">け</span><span begin="00:58.280" end="00:59.440">た</span><span ttm:role="x-translation" xml:lang="zh-CN">却依然不断寻求救赎</span><span ttm:role="x-translation" xml:lang="ko">여전히 끊임없이 구원을 찾았어</span><span ttm:role="x-translation" xml:lang="en">I continued to seek salvation</span><span ttm:role="x-roman">Sukui o motometsuzuketa</span></p>
      <p begin="01:00.070" end="01:03.360" ttm:agent="v2" itunes:key="L9"><span begin="01:00.070" end="01:00.340">せ</span><span begin="01:00.420" end="01:00.710">つ</span><span begin="01:00.750" end="01:00.960">な</span><span begin="01:01.040" end="01:01.260">く</span><span begin="01:01.370" end="01:01.660">て</span> <span begin="01:01.660" end="01:01.890">い</span><span begin="01:01.990" end="01:02.260">と</span><span begin="01:02.260" end="01:02.470">お</span><span begin="01:02.550" end="01:02.950">し</span><span begin="01:02.950" end="01:03.360">い</span><span ttm:role="x-translation" xml:lang="zh-CN">令人揪心又令人心爱</span><span ttm:role="x-translation" xml:lang="ko">애가 타면서도 사랑스러워</span><span ttm:role="x-translation" xml:lang="en">Heartbreaking yet precious</span><span ttm:role="x-roman">Setsunakute itooshii</span></p>
      <p begin="01:03.520" end="01:07.360" ttm:agent="v1" itunes:key="L10"><span begin="01:03.520" end="01:04.110">今</span><span begin="01:04.150" end="01:04.270">な</span><span begin="01:04.290" end="01:04.430">ら</span><span begin="01:04.470" end="01:04.700">ば</span> <span begin="01:04.760" end="01:04.990">分</span><span begin="01:05.080" end="01:05.370">か</span><span begin="01:05.400" end="01:05.590">る</span><span begin="01:05.680" end="01:06.250">気</span><span begin="01:06.310" end="01:06.390">が</span><span begin="01:06.440" end="01:06.600">す</span><span begin="01:06.620" end="01:07.360">る</span><span ttm:role="x-translation" xml:lang="zh-CN">若是如今 好像已经明白</span><span ttm:role="x-translation" xml:lang="ko">지금이라면 왠지 알 것 같아</span><span ttm:role="x-translation" xml:lang="en">I feel like I understand it now</span><span ttm:role="x-roman">Ima naraba wakaru ki ga suru</span></p>
      <p begin="01:07.520" end="01:10.800" ttm:agent="v2" itunes:key="L11"><span begin="01:07.520" end="01:07.880">し</span><span begin="01:07.880" end="01:08.130">あ</span><span begin="01:08.190" end="01:08.370">わ</span><span begin="01:08.460" end="01:08.740">せ</span><span begin="01:08.790" end="01:08.990">で</span> <span begin="01:09.080" end="01:09.380">く</span><span begin="01:09.410" end="01:09.680">る</span><span begin="01:09.680" end="01:09.860">お</span><span begin="01:09.980" end="01:10.390">し</span><span begin="01:10.390" end="01:10.800">い</span><span ttm:role="x-translation" xml:lang="zh-CN">幸福却又让人心乱神迷</span><span ttm:role="x-translation" xml:lang="ko">행복하면서도 마음을 어지럽게 해</span><span ttm:role="x-translation" xml:lang="en">Happy yet maddening</span><span ttm:role="x-roman">Shiawase de kuruoshii</span></p>
      <p begin="01:10.940" end="01:14.520" ttm:agent="v1" itunes:key="L12"><span begin="01:10.940" end="01:11.200">あ</span><span begin="01:11.270" end="01:11.510">の</span><span begin="01:11.550" end="01:11.680">日</span><span begin="01:11.730" end="01:11.810">泣</span><span begin="01:11.870" end="01:11.990">け</span><span begin="01:12.020" end="01:12.130">な</span><span begin="01:12.190" end="01:12.710">か</span><span begin="01:12.710" end="01:12.820">っ</span><span begin="01:12.820" end="01:13.020">た</span><span begin="01:13.100" end="01:13.980">僕</span><span begin="01:14.050" end="01:14.520">を</span><span ttm:role="x-translation" xml:lang="zh-CN">照耀着无法哭泣的我</span><span ttm:role="x-translation" xml:lang="ko">울지 못하던 나를 비추며</span><span ttm:role="x-translation" xml:lang="en">The me who couldn't cry that day</span><span ttm:role="x-roman">Ano hi nakenakatta boku o</span></p>
      <p begin="01:14.670" end="01:21.460" ttm:agent="v1" itunes:key="L13"><span begin="01:14.670" end="01:15.810">光</span><span begin="01:15.910" end="01:16.820">は</span> <span begin="01:17.460" end="01:17.690">や</span><span begin="01:17.730" end="01:17.990">さ</span><span begin="01:18.010" end="01:18.270">し</span><span begin="01:18.370" end="01:18.450">く</span><span begin="01:18.510" end="01:18.660">連</span><span begin="01:18.690" end="01:19.520">れ</span><span begin="01:19.630" end="01:19.700">立</span><span begin="01:19.760" end="01:19.880">つ</span><span begin="01:19.920" end="01:21.460">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">光芒温柔地携我同行</span><span ttm:role="x-translation" xml:lang="ko">빛이 다정하게 나와 함께 걸어줘</span><span ttm:role="x-translation" xml:lang="en">The light gently accompanies me</span><span ttm:role="x-roman">Hikari wa yasashiku tsuredatsu yo</span></p>
      <p begin="01:22.350" end="01:25.570" ttm:agent="v1" itunes:key="L14"><span begin="01:22.350" end="01:22.650">雲</span><span begin="01:22.720" end="01:22.860">間</span><span begin="01:22.860" end="01:22.970">を</span><span begin="01:23.020" end="01:23.250">ぬ</span><span begin="01:23.250" end="01:23.340">っ</span><span begin="01:23.340" end="01:23.720">て</span> <span begin="01:23.940" end="01:24.040">き</span><span begin="01:24.070" end="01:24.220">ら</span><span begin="01:24.260" end="01:24.560">り</span><span begin="01:24.890" end="01:25.000">き</span><span begin="01:25.020" end="01:25.170">ら</span><span begin="01:25.190" end="01:25.570">り</span><span ttm:role="x-translation" xml:lang="zh-CN">穿过层层云朵 变得闪闪发光</span><span ttm:role="x-translation" xml:lang="ko">겹겹의 구름을 뚫고 반짝반짝 빛나</span><span ttm:role="x-translation" xml:lang="en">Slipping through the clouds twinkling twinkling</span><span ttm:role="x-roman">Kumoma o nutte kirari kirari</span></p>
      <p begin="01:25.810" end="01:29.350" ttm:agent="v1" itunes:key="L15"><span begin="01:25.810" end="01:26.760">心</span><span begin="01:26.890" end="01:26.980">満</span><span begin="01:27.040" end="01:27.250">た</span><span begin="01:27.300" end="01:27.550">し</span><span begin="01:27.670" end="01:27.860">て</span><span begin="01:27.970" end="01:28.380">は</span> <span begin="01:28.610" end="01:28.860">溢</span><span begin="01:28.910" end="01:29.350">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">内心的思绪满溢而出</span><span ttm:role="x-translation" xml:lang="ko">마음속 생각들이 흘러넘쳐</span><span ttm:role="x-translation" xml:lang="en">Filling the heart and overflowing</span><span ttm:role="x-roman">Kokoro mitashite wa afure</span></p>
      <p begin="01:29.810" end="01:33.050" ttm:agent="v1" itunes:key="L16"><span begin="01:29.810" end="01:29.890">い</span><span begin="01:29.970" end="01:30.040">つ</span><span begin="01:30.090" end="01:30.200">し</span><span begin="01:30.280" end="01:30.400">か</span><span begin="01:30.460" end="01:30.900">頬</span><span begin="01:30.900" end="01:31.110">を</span> <span begin="01:31.350" end="01:31.470">き</span><span begin="01:31.480" end="01:31.640">ら</span><span begin="01:31.680" end="01:31.990">り</span><span begin="01:32.290" end="01:32.400">き</span><span begin="01:32.420" end="01:32.570">ら</span><span begin="01:32.600" end="01:33.050">り</span><span ttm:role="x-translation" xml:lang="zh-CN">脸颊回过神来 也正闪闪发光</span><span ttm:role="x-translation" xml:lang="ko">어느새 뺨도 반짝반짝 빛나고 있어</span><span ttm:role="x-translation" xml:lang="en">Before I knew it on my cheeks twinkling twinkling</span><span ttm:role="x-roman">Itsushika hoho o kirari kirari</span></p>
      <p begin="01:33.370" end="01:36.640" ttm:agent="v1" itunes:key="L17"><span begin="01:33.370" end="01:33.750">熱</span><span begin="01:33.850" end="01:34.060">く</span> <span begin="01:34.320" end="01:34.680">熱</span><span begin="01:34.770" end="01:35.050">く</span><span begin="01:35.080" end="01:35.350">濡</span><span begin="01:35.390" end="01:35.870">ら</span><span begin="01:35.880" end="01:35.960">し</span><span begin="01:36.010" end="01:36.180">て</span><span begin="01:36.180" end="01:36.270">ゆ</span><span begin="01:36.340" end="01:36.640">く</span><span ttm:role="x-translation" xml:lang="zh-CN">热泪沾湿了我的脸庞</span><span ttm:role="x-translation" xml:lang="ko">뜨거운 눈물이 내 뺨을 적셔가</span><span ttm:role="x-translation" xml:lang="en">Hotly hotly wetting them</span><span ttm:role="x-roman">Atsuku atsuku nurashite yuku</span></p>
      <p begin="01:36.920" end="01:44.070" ttm:agent="v1" itunes:key="L18"><span begin="01:36.920" end="01:37.220">君</span><span begin="01:37.250" end="01:37.760">の</span><span begin="01:37.870" end="01:38.120">手</span><span begin="01:38.170" end="01:38.620">は</span> <span begin="01:38.800" end="01:39.010">ど</span><span begin="01:39.110" end="01:39.580">う</span><span begin="01:39.660" end="01:39.930">し</span><span begin="01:40.030" end="01:40.330">て</span><span begin="01:40.650" end="01:40.800">こ</span><span begin="01:40.800" end="01:40.960">ん</span><span begin="01:40.960" end="01:41.540">な</span><span begin="01:41.570" end="01:41.800">に</span><span begin="01:41.890" end="01:42.200">も</span><span begin="01:42.520" end="01:43.200">温</span><span begin="01:43.270" end="01:43.460">か</span><span begin="01:43.460" end="01:43.680">い</span><span begin="01:43.750" end="01:44.040">の</span><span begin="01:44.040" end="01:44.070">？</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么你的手是如此地温暖？</span><span ttm:role="x-translation" xml:lang="ko">어째서 네 손은 이토록이나 따스한 걸까?</span><span ttm:role="x-translation" xml:lang="en">Why are your hands so warm?</span><span ttm:role="x-roman">Kimi no te wa doushite konna ni mo atatakai no?</span></p>
      <p begin="01:44.360" end="01:46.080" ttm:agent="v1" itunes:key="L19"><span begin="01:44.360" end="01:44.560">ねぇ</span><span begin="01:44.660" end="01:45.240">お</span><span begin="01:45.290" end="01:45.990">願</span><span begin="01:45.990" end="01:46.080">い</span><span ttm:role="x-translation" xml:lang="zh-CN">呐 拜托你</span><span ttm:role="x-translation" xml:lang="ko">저기 부탁이야</span><span ttm:role="x-translation" xml:lang="en">Hey I beg you</span><span ttm:role="x-roman">Nee onegai</span></p>
      <p begin="01:46.210" end="01:53.580" ttm:agent="v1" itunes:key="L20"><span begin="01:46.210" end="01:46.440">ど</span><span begin="01:46.530" end="01:47.030">う</span><span begin="01:47.140" end="01:47.330">か</span><span begin="01:47.460" end="01:47.720">こ</span><span begin="01:47.770" end="01:48.020">の</span><span begin="01:48.070" end="01:48.230">ま</span><span begin="01:48.400" end="01:49.230">ま</span> <span begin="01:50.200" end="01:50.730">離</span><span begin="01:50.810" end="01:51.070">さ</span><span begin="01:51.160" end="01:51.470">な</span><span begin="01:51.510" end="01:51.740">い</span><span begin="01:51.780" end="01:51.900">で</span><span begin="01:51.900" end="01:51.990">い</span><span begin="01:52.090" end="01:53.580">て</span><span ttm:role="x-translation" xml:lang="zh-CN">请你从此再也不要放手</span><span ttm:role="x-translation" xml:lang="ko">부디 이대로 다시는 놓지 말아 줘</span><span ttm:role="x-translation" xml:lang="en">Please don't let go just like this</span><span ttm:role="x-roman">Douka kono mama hanasanaide ite</span></p>
      <p begin="01:55.490" end="01:59.400" ttm:agent="v1" itunes:key="L21"><span begin="01:55.490" end="01:55.830">縁</span><span begin="01:55.830" end="01:56.060">を</span><span begin="01:56.120" end="01:56.630">結</span><span begin="01:56.740" end="01:57.040">ん</span><span begin="01:57.040" end="01:57.300">で</span><span begin="01:57.340" end="01:57.580">は</span> <span begin="01:57.670" end="01:57.920">ほ</span><span begin="01:57.970" end="01:58.160">ど</span><span begin="01:58.260" end="01:58.350">き</span><span begin="01:58.400" end="01:58.520">ほ</span><span begin="01:58.610" end="01:58.830">ど</span><span begin="01:58.920" end="01:59.170">か</span><span begin="01:59.210" end="01:59.400">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">人与人的缘分 总是断断续续</span><span ttm:role="x-translation" xml:lang="ko">사람과 사람의 인연은 늘 끊어졌다 이어지고</span><span ttm:role="x-translation" xml:lang="en">Tying bonds untying and being untied</span><span ttm:role="x-roman">En o musunde wa hodoki hodokare</span></p>
      <p begin="01:59.500" end="02:07.190" ttm:agent="v1" itunes:key="L22"><span begin="01:59.500" end="02:00.050">誰</span><span begin="02:00.120" end="02:00.230">し</span><span begin="02:00.280" end="02:00.360">も</span><span begin="02:00.460" end="02:01.400">が</span><span begin="02:02.270" end="02:02.590">そ</span><span begin="02:02.600" end="02:02.860">れ</span><span begin="02:02.910" end="02:03.140">を</span><span begin="02:03.180" end="02:04.720">喜</span><span begin="02:04.780" end="02:04.970">び</span> <span begin="02:05.070" end="02:05.320">悲</span><span begin="02:05.380" end="02:05.630">し</span><span begin="02:06.010" end="02:06.240">み</span><span begin="02:06.330" end="02:06.500">な</span><span begin="02:06.620" end="02:06.860">が</span><span begin="02:06.950" end="02:07.190">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">人们在喜悦及悲伤中</span><span ttm:role="x-translation" xml:lang="ko">사람들은 기쁨과 슬픔 속에서</span><span ttm:role="x-translation" xml:lang="en">While everyone finds joy and sorrow in it</span><span ttm:role="x-roman">Dareshimo ga sore o yorokobi kanashimi nagara</span></p>
      <p begin="02:07.240" end="02:11.670" ttm:agent="v1" itunes:key="L23"><span begin="02:07.240" end="02:07.760">愛</span><span begin="02:07.870" end="02:08.250">を</span><span begin="02:08.780" end="02:09.390">数</span><span begin="02:09.390" end="02:09.610">え</span><span begin="02:09.720" end="02:10.250">て</span><span begin="02:10.330" end="02:10.530">ゆ</span><span begin="02:10.620" end="02:11.670">く</span><span ttm:role="x-translation" xml:lang="zh-CN">细数一个又一个的爱</span><span ttm:role="x-translation" xml:lang="ko">하나둘 사랑을 헤아려 가</span><span ttm:role="x-translation" xml:lang="en">We go on counting love</span><span ttm:role="x-roman">Ai o kazoete yuku</span></p>
      <p begin="02:12.180" end="02:17.450" ttm:agent="v1" itunes:key="L24"><span begin="02:12.180" end="02:12.310">鼓</span><span begin="02:12.350" end="02:12.770">動</span><span begin="02:12.830" end="02:13.050">を</span><span begin="02:13.440" end="02:13.960">確</span><span begin="02:14.070" end="02:14.270">か</span><span begin="02:14.370" end="02:14.950">め</span><span begin="02:14.990" end="02:15.260">る</span><span begin="02:15.300" end="02:15.850">よ</span><span begin="02:15.930" end="02:16.160">う</span><span begin="02:16.230" end="02:17.450">に</span><span ttm:role="x-translation" xml:lang="zh-CN">为了确认内心的跳动</span><span ttm:role="x-translation" xml:lang="ko">마음의 고동을 확인하듯이</span><span ttm:role="x-translation" xml:lang="en">As if to confirm our heartbeats</span><span ttm:role="x-roman">Kodou o tashikameru you ni</span></p>
      <p begin="02:18.060" end="02:21.420" ttm:agent="v2" itunes:key="L25"><span begin="02:18.060" end="02:18.360">う</span><span begin="02:18.380" end="02:18.580">れ</span><span begin="02:18.650" end="02:18.860">し</span><span begin="02:18.980" end="02:19.200">く</span><span begin="02:19.310" end="02:19.470">て</span> <span begin="02:19.570" end="02:19.860">さ</span><span begin="02:19.940" end="02:20.110">び</span><span begin="02:20.210" end="02:20.420">し</span><span begin="02:20.520" end="02:20.720">く</span><span begin="02:20.850" end="02:21.420">て</span><span ttm:role="x-translation" xml:lang="zh-CN">令人喜悦却又叫人寂寞</span><span ttm:role="x-translation" xml:lang="ko">기쁘면서도 외롭게 해</span><span ttm:role="x-translation" xml:lang="en">So glad yet so lonely</span><span ttm:role="x-roman">Ureshikute sabishikute</span></p>
      <p begin="02:21.450" end="02:25.160" ttm:agent="v1" itunes:key="L26"><span begin="02:21.450" end="02:22.050">今</span><span begin="02:22.080" end="02:22.170">だ</span><span begin="02:22.250" end="02:22.390">か</span><span begin="02:22.410" end="02:22.630">ら</span> <span begin="02:22.710" end="02:22.940">分</span><span begin="02:23.020" end="02:23.310">か</span><span begin="02:23.330" end="02:23.530">る</span><span begin="02:23.630" end="02:24.160">気</span><span begin="02:24.250" end="02:24.340">が</span><span begin="02:24.390" end="02:24.540">し</span><span begin="02:24.580" end="02:25.160">た</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻感觉好像能了解</span><span ttm:role="x-translation" xml:lang="ko">지금이라면 왠지 알 수 있을 것 같아</span><span ttm:role="x-translation" xml:lang="en">I felt like I understood because it's now</span><span ttm:role="x-roman">Ima dakara wakaru ki ga shita</span></p>
      <p begin="02:25.490" end="02:28.860" ttm:agent="v2" itunes:key="L27"><span begin="02:25.490" end="02:25.820">た</span><span begin="02:25.820" end="02:26.010">い</span><span begin="02:26.060" end="02:26.310">せ</span><span begin="02:26.410" end="02:26.690">つ</span><span begin="02:26.740" end="02:26.930">で</span> <span begin="02:27.030" end="02:27.320">こ</span><span begin="02:27.360" end="02:27.560">わ</span><span begin="02:27.650" end="02:28.080">く</span><span begin="02:28.080" end="02:28.280">っ</span><span begin="02:28.280" end="02:28.860">て</span><span ttm:role="x-translation" xml:lang="zh-CN">重要却又让人感到害怕</span><span ttm:role="x-translation" xml:lang="ko">소중하면서도 두렵게 해</span><span ttm:role="x-translation" xml:lang="en">So precious yet so scary</span><span ttm:role="x-roman">Taisetsu de kowakutte</span></p>
      <p begin="02:28.890" end="02:32.470" ttm:agent="v1" itunes:key="L28"><span begin="02:28.890" end="02:29.090">あ</span><span begin="02:29.210" end="02:29.440">の</span><span begin="02:29.480" end="02:29.610">日</span><span begin="02:29.640" end="02:29.730">泣</span><span begin="02:29.800" end="02:29.910">け</span><span begin="02:29.950" end="02:30.050">な</span><span begin="02:30.120" end="02:30.650">か</span><span begin="02:30.650" end="02:30.750">っ</span><span begin="02:30.750" end="02:30.980">た</span><span begin="02:31.060" end="02:31.940">僕</span><span begin="02:31.990" end="02:32.470">を</span><span ttm:role="x-translation" xml:lang="zh-CN">照耀着无法哭泣的我</span><span ttm:role="x-translation" xml:lang="ko">울지 못하던 나를 비추며</span><span ttm:role="x-translation" xml:lang="en">The me who couldn't cry that day</span><span ttm:role="x-roman">Ano hi nakenakatta boku o</span></p>
      <p begin="02:32.610" end="02:39.710" ttm:agent="v1" itunes:key="L29"><span begin="02:32.610" end="02:33.770">光</span><span begin="02:33.850" end="02:34.890">は</span> <span begin="02:35.390" end="02:35.640">や</span><span begin="02:35.680" end="02:35.940">さ</span><span begin="02:35.980" end="02:36.220">し</span><span begin="02:36.330" end="02:36.420">く</span><span begin="02:36.440" end="02:36.540">抱</span><span begin="02:36.620" end="02:37.400">き</span><span begin="02:37.510" end="02:37.640">し</span><span begin="02:37.700" end="02:37.800">め</span><span begin="02:37.890" end="02:39.710">た</span><span ttm:role="x-translation" xml:lang="zh-CN">是光芒温柔地将我拥入怀中</span><span ttm:role="x-translation" xml:lang="ko">빛이 다정하게 나를 품에 안아주었어</span><span ttm:role="x-translation" xml:lang="en">The light gently embraced me</span><span ttm:role="x-roman">Hikari wa yasashiku dakishimeta</span></p>
      <p begin="02:55.170" end="03:00.890" ttm:agent="v1" itunes:key="L30"><span begin="02:55.170" end="02:55.320">照</span><span begin="02:55.340" end="02:55.440">ら</span><span begin="02:55.470" end="02:55.600">さ</span><span begin="02:55.630" end="02:55.740">れ</span><span begin="02:55.800" end="02:55.890">た</span><span begin="02:55.920" end="02:56.040">世</span><span begin="02:56.110" end="02:56.700">界</span> <span begin="02:57.020" end="02:57.140">咲</span><span begin="02:57.220" end="02:57.300">き</span><span begin="02:57.330" end="02:57.630">誇</span><span begin="02:57.650" end="02:57.750">る</span><span begin="02:57.810" end="02:58.200">大</span><span begin="02:58.250" end="02:58.720">切</span><span begin="02:58.740" end="02:58.840">な</span><span begin="02:58.910" end="03:00.890">人</span><span ttm:role="x-translation" xml:lang="zh-CN">在这阳光普照的世界 骄傲绽放的重要之人</span><span ttm:role="x-translation" xml:lang="ko">햇살 비치는 이 세상에서 자랑스럽게 피어난 소중한 사람</span><span ttm:role="x-translation" xml:lang="en">The illuminated world the precious person blooming proudly</span><span ttm:role="x-roman">Terasareta sekai sakihokoru taisetsu na hito</span></p>
      <p begin="03:02.600" end="03:04.900" ttm:agent="v1" itunes:key="L31"><span begin="03:02.600" end="03:02.690">あ</span><span begin="03:02.760" end="03:02.860">た</span><span begin="03:02.920" end="03:03.000">た</span><span begin="03:03.080" end="03:03.160">か</span><span begin="03:03.210" end="03:03.360">さ</span><span begin="03:03.360" end="03:03.450">を</span><span begin="03:03.500" end="03:03.690">知</span><span begin="03:03.690" end="03:03.850">っ</span><span begin="03:03.850" end="03:04.180">た</span><span begin="03:04.480" end="03:04.730">春</span><span begin="03:04.760" end="03:04.900">は</span><span ttm:role="x-translation" xml:lang="zh-CN">知晓何谓温暖的春天</span><span ttm:role="x-translation" xml:lang="ko">따스함이 무엇인지 알게 된 봄은</span><span ttm:role="x-translation" xml:lang="en">The spring that has come to know warmth</span><span ttm:role="x-roman">Atatakasa o shitta haru wa</span></p>
      <p begin="03:04.920" end="03:10.590" ttm:agent="v1" itunes:key="L32"><span begin="03:04.920" end="03:05.200">僕</span><span begin="03:05.220" end="03:05.320">の</span><span begin="03:05.400" end="03:05.660">た</span><span begin="03:05.700" end="03:05.900">め</span> <span begin="03:06.000" end="03:06.300">君</span><span begin="03:06.330" end="03:06.480">の</span><span begin="03:06.630" end="03:06.880">た</span><span begin="03:06.940" end="03:07.160">め</span><span begin="03:07.260" end="03:07.680">の</span> <span begin="03:08.170" end="03:08.730">涙</span><span begin="03:08.810" end="03:08.930">を</span><span begin="03:08.960" end="03:09.570">流</span><span begin="03:09.670" end="03:09.960">す</span><span begin="03:10.040" end="03:10.590">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">因为你我 而留下泪水</span><span ttm:role="x-translation" xml:lang="ko">너와 나를 위해 눈물을 흘려</span><span ttm:role="x-translation" xml:lang="en">Will shed tears for me and for you</span><span ttm:role="x-roman">Boku no tame kimi no tame no namida o nagasu yo</span></p>
      <p begin="03:10.950" end="03:13.390" ttm:agent="v1" itunes:key="L33"><span begin="03:10.950" end="03:11.230">あぁ</span> <span begin="03:11.270" end="03:11.380">な</span><span begin="03:11.380" end="03:11.590">ん</span><span begin="03:11.590" end="03:11.830">て</span><span begin="03:11.880" end="03:12.130">眩</span><span begin="03:12.180" end="03:12.440">し</span><span begin="03:12.500" end="03:12.640">い</span><span begin="03:12.640" end="03:12.790">ん</span><span begin="03:12.810" end="03:12.950">だ</span><span begin="03:12.970" end="03:13.180">ろ</span><span begin="03:13.180" end="03:13.390">う</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 多么地耀眼</span><span ttm:role="x-translation" xml:lang="ko">아아 얼마나 눈부신가</span><span ttm:role="x-translation" xml:lang="en">Ah how dazzling it is</span><span ttm:role="x-roman">Aa nante mabushiindarou</span></p>
      <p begin="03:14.660" end="03:21.110" ttm:agent="v1" itunes:key="L34"><span begin="03:14.660" end="03:14.940">あぁ</span> <span begin="03:14.980" end="03:15.150">な</span><span begin="03:15.150" end="03:15.290">ん</span><span begin="03:15.290" end="03:15.470">て</span><span begin="03:15.590" end="03:16.120">美</span><span begin="03:16.170" end="03:16.420">し</span><span begin="03:16.530" end="03:16.990">い</span><span begin="03:16.990" end="03:17.160">ん</span><span begin="03:17.160" end="03:17.400">だ</span><span begin="03:17.450" end="03:21.110">ろう…</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 多么地美丽…</span><span ttm:role="x-translation" xml:lang="ko">아아 얼마나 아름다운가…</span><span ttm:role="x-translation" xml:lang="en">Ah how beautiful it is…</span><span ttm:role="x-roman">Aa nante utsukushiindarou…</span></p>
      <p begin="03:32.230" end="03:35.430" ttm:agent="v1" itunes:key="L35"><span begin="03:32.230" end="03:32.540">雲</span><span begin="03:32.600" end="03:32.750">間</span><span begin="03:32.750" end="03:32.880">を</span><span begin="03:32.920" end="03:33.130">ぬ</span><span begin="03:33.130" end="03:33.240">っ</span><span begin="03:33.240" end="03:33.630">て</span> <span begin="03:33.840" end="03:33.970">き</span><span begin="03:34.000" end="03:34.140">ら</span><span begin="03:34.170" end="03:34.580">り</span><span begin="03:34.770" end="03:34.890">き</span><span begin="03:34.910" end="03:35.050">ら</span><span begin="03:35.090" end="03:35.430">り</span><span ttm:role="x-translation" xml:lang="zh-CN">穿过层层云朵 变得闪闪发光</span><span ttm:role="x-translation" xml:lang="ko">겹겹의 구름을 뚫고 반짝반짝 빛나</span><span ttm:role="x-translation" xml:lang="en">Slipping through the clouds twinkling twinkling</span><span ttm:role="x-roman">Kumoma o nutte kirari kirari</span></p>
      <p begin="03:35.700" end="03:39.240" ttm:agent="v1" itunes:key="L36"><span begin="03:35.700" end="03:36.670">心</span><span begin="03:36.770" end="03:36.870">満</span><span begin="03:36.930" end="03:37.160">た</span><span begin="03:37.190" end="03:37.440">し</span><span begin="03:37.580" end="03:37.770">て</span><span begin="03:37.870" end="03:38.280">は</span> <span begin="03:38.490" end="03:38.740">溢</span><span begin="03:38.800" end="03:39.240">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">内心的思绪满溢而出</span><span ttm:role="x-translation" xml:lang="ko">마음속 생각들이 흘러넘쳐</span><span ttm:role="x-translation" xml:lang="en">Filling the heart and overflowing</span><span ttm:role="x-roman">Kokoro mitashite wa afure</span></p>
      <p begin="03:39.700" end="03:42.880" ttm:agent="v1" itunes:key="L37"><span begin="03:39.700" end="03:39.800">い</span><span begin="03:39.860" end="03:39.940">つ</span><span begin="03:39.980" end="03:40.100">し</span><span begin="03:40.180" end="03:40.290">か</span><span begin="03:40.360" end="03:40.780">頬</span><span begin="03:40.780" end="03:41.020">を</span> <span begin="03:41.270" end="03:41.390">き</span><span begin="03:41.420" end="03:41.540">ら</span><span begin="03:41.580" end="03:41.910">り</span><span begin="03:42.190" end="03:42.310">き</span><span begin="03:42.340" end="03:42.460">ら</span><span begin="03:42.510" end="03:42.880">り</span><span ttm:role="x-translation" xml:lang="zh-CN">脸颊回过神来 也正闪闪发光</span><span ttm:role="x-translation" xml:lang="ko">어느새 뺨도 반짝반짝 빛나고 있어</span><span ttm:role="x-translation" xml:lang="en">Before I knew it on my cheeks twinkling twinkling</span><span ttm:role="x-roman">Itsushika hoho o kirari kirari</span></p>
      <p begin="03:43.280" end="03:46.560" ttm:agent="v1" itunes:key="L38"><span begin="03:43.280" end="03:43.670">熱</span><span begin="03:43.760" end="03:43.990">く</span> <span begin="03:44.210" end="03:44.610">熱</span><span begin="03:44.680" end="03:44.930">く</span><span begin="03:44.980" end="03:45.230">濡</span><span begin="03:45.280" end="03:45.740">ら</span><span begin="03:45.770" end="03:45.850">し</span><span begin="03:45.900" end="03:46.080">て</span><span begin="03:46.080" end="03:46.160">ゆ</span><span begin="03:46.240" end="03:46.560">く</span><span ttm:role="x-translation" xml:lang="zh-CN">热泪沾湿了我的脸庞</span><span ttm:role="x-translation" xml:lang="ko">뜨거운 눈물이 내 뺨을 적셔가</span><span ttm:role="x-translation" xml:lang="en">Hotly hotly wetting them</span><span ttm:role="x-roman">Atsuku atsuku nurashite yuku</span></p>
      <p begin="03:46.820" end="03:53.980" ttm:agent="v1" itunes:key="L39"><span begin="03:46.820" end="03:47.100">君</span><span begin="03:47.150" end="03:47.670">の</span><span begin="03:47.760" end="03:48.020">手</span><span begin="03:48.080" end="03:48.450">は</span> <span begin="03:48.690" end="03:48.890">ど</span><span begin="03:49.000" end="03:49.490">う</span><span begin="03:49.570" end="03:49.830">し</span><span begin="03:49.940" end="03:50.210">て</span><span begin="03:50.550" end="03:50.680">こ</span><span begin="03:50.680" end="03:50.850">ん</span><span begin="03:50.850" end="03:51.420">な</span><span begin="03:51.470" end="03:51.680">に</span><span begin="03:51.790" end="03:52.090">も</span><span begin="03:52.410" end="03:53.100">温</span><span begin="03:53.200" end="03:53.350">か</span><span begin="03:53.390" end="03:53.570">い</span><span begin="03:53.640" end="03:53.950">の</span><span begin="03:53.950" end="03:53.980">？</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么你的手是如此地温暖？</span><span ttm:role="x-translation" xml:lang="ko">어째서 네 손은 이토록이나 따스한 걸까?</span><span ttm:role="x-translation" xml:lang="en">Why are your hands so warm?</span><span ttm:role="x-roman">Kimi no te wa doushite konna ni mo atatakai no?</span></p>
      <p begin="03:54.240" end="03:56.000" ttm:agent="v1" itunes:key="L40"><span begin="03:54.240" end="03:54.490">ねぇ</span><span begin="03:54.570" end="03:55.150">お</span><span begin="03:55.180" end="03:55.910">願</span><span begin="03:55.910" end="03:56.000">い</span><span ttm:role="x-translation" xml:lang="zh-CN">呐 拜托你</span><span ttm:role="x-translation" xml:lang="ko">저기 부탁이야</span><span ttm:role="x-translation" xml:lang="en">Hey I beg you</span><span ttm:role="x-roman">Nee onegai</span></p>
      <p begin="03:56.110" end="04:03.000" ttm:agent="v1" itunes:key="L41"><span begin="03:56.110" end="03:56.340">ど</span><span begin="03:56.430" end="03:56.900">う</span><span begin="03:57.050" end="03:57.240">か</span><span begin="03:57.350" end="03:57.630">こ</span><span begin="03:57.670" end="03:57.890">の</span><span begin="03:57.970" end="03:58.200">ま</span><span begin="03:58.280" end="03:59.140">ま</span> <span begin="04:00.120" end="04:00.610">離</span><span begin="04:00.690" end="04:00.940">さ</span><span begin="04:01.050" end="04:01.400">な</span><span begin="04:01.400" end="04:01.620">い</span><span begin="04:01.680" end="04:01.810">で</span><span begin="04:01.810" end="04:01.880">い</span><span begin="04:02.000" end="04:03.000">て</span><span ttm:role="x-translation" xml:lang="zh-CN">请你从此再也不要放手</span><span ttm:role="x-translation" xml:lang="ko">부디 이대로 다시는 놓지 말아 줘</span><span ttm:role="x-translation" xml:lang="en">Please don't let go just like this</span><span ttm:role="x-roman">Douka kono mama hanasanaide ite</span></p>
      <p begin="04:03.830" end="04:12.160" ttm:agent="v1" itunes:key="L42"><span begin="04:03.830" end="04:03.960">ず</span><span begin="04:03.960" end="04:04.150">っ</span><span begin="04:04.150" end="04:04.440">と</span> <span begin="04:04.740" end="04:05.550">ず</span><span begin="04:05.550" end="04:05.710">っ</span><span begin="04:05.710" end="04:06.870">と</span> <span begin="04:07.560" end="04:08.070">離</span><span begin="04:08.140" end="04:08.410">さ</span><span begin="04:08.480" end="04:08.770">な</span><span begin="04:08.800" end="04:09.050">い</span><span begin="04:09.090" end="04:09.240">で</span><span begin="04:09.240" end="04:09.320">い</span><span begin="04:09.430" end="04:12.160">て</span><span ttm:role="x-translation" xml:lang="zh-CN">永远 永远 再也不要放手</span><span ttm:role="x-translation" xml:lang="ko">영원히 영원히 다시는 놓지 말아 줘</span><span ttm:role="x-translation" xml:lang="en">Never ever let go</span><span ttm:role="x-roman">Zutto zutto hanasanaide ite</span></p>
    </div>
  </body>
</tt>
