<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="言霊"/>
      <amll:meta key="musicName" value="言霊 (feat. 花譜, 理芽, 春猿火, ヰ世界情緒 &amp; 幸祜)"/>
      <amll:meta key="artists" value="V.W.P"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="春猿火"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="幸祜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="Harusaruhi"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="KOKO"/>
      <amll:meta key="album" value="言霊"/>
      <amll:meta key="album" value="言霊 (feat. 花譜, 理芽, 春猿火, ヰ世界情緒 &amp; 幸祜)"/>
      <amll:meta key="ncmMusicId" value="2042616625"/>
      <amll:meta key="qqMusicId" value="408471553"/>
      <amll:meta key="spotifyId" value="19z7kKobkDNZgXjwFxeWe6"/>
      <amll:meta key="appleMusicId" value="1688514158"/>
      <amll:meta key="isrc" value="JPY392100294"/>
    </metadata>
  </head>
  <body dur="04:11.290">
    <div begin="00:11.650" end="04:11.290">
      <p begin="00:11.650" end="00:16.940" ttm:agent="v1" itunes:key="L1"><span begin="00:11.650" end="00:12.380">No</span> <span begin="00:12.380" end="00:13.030">one</span> <span begin="00:13.030" end="00:13.710">can</span> <span begin="00:13.760" end="00:14.300">de</span><span begin="00:14.300" end="00:14.440">s</span><span begin="00:14.440" end="00:15.100">troy</span> <span begin="00:15.160" end="00:15.630">thi</span><span begin="00:15.630" end="00:15.780">s</span> <span begin="00:15.890" end="00:16.600">fee</span><span begin="00:16.600" end="00:16.940">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">谁也无法磨灭这份感情</span></p>
      <p begin="00:17.310" end="00:22.570" ttm:agent="v1" itunes:key="L2"><span begin="00:17.310" end="00:18.020">No</span> <span begin="00:18.020" end="00:18.710">one</span> <span begin="00:18.710" end="00:19.340">can</span> <span begin="00:19.390" end="00:19.930">de</span><span begin="00:19.930" end="00:20.100">s</span><span begin="00:20.100" end="00:20.750">troy</span> <span begin="00:20.830" end="00:21.270">thi</span><span begin="00:21.270" end="00:21.420">s</span> <span begin="00:21.520" end="00:22.250">fee</span><span begin="00:22.250" end="00:22.570">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">谁也无法磨灭这份感情</span></p>
      <p begin="00:22.980" end="00:28.160" ttm:agent="v1" itunes:key="L3"><span begin="00:22.980" end="00:23.670">No</span> <span begin="00:23.670" end="00:24.340">one</span> <span begin="00:24.340" end="00:25.010">can</span> <span begin="00:25.060" end="00:25.570">de</span><span begin="00:25.570" end="00:25.730">s</span><span begin="00:25.730" end="00:26.400">troy</span> <span begin="00:26.490" end="00:26.950">thi</span><span begin="00:26.950" end="00:27.060">s</span> <span begin="00:27.170" end="00:27.900">fee</span><span begin="00:27.900" end="00:28.160">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">谁也无法磨灭这份感情</span></p>
      <p begin="00:28.560" end="00:33.860" ttm:agent="v1" itunes:key="L4"><span begin="00:28.560" end="00:30.710">We</span> <span begin="00:30.710" end="00:31.320">are</span> <span begin="00:31.430" end="00:33.860">here</span><span ttm:role="x-translation" xml:lang="zh-CN">我们就在此处</span></p>
      <p begin="00:37.590" end="00:41.430" ttm:agent="v1" itunes:key="L5"><span begin="00:37.590" end="00:38.000">温</span><span begin="00:38.000" end="00:38.190">も</span><span begin="00:38.190" end="00:38.360">り</span><span begin="00:38.360" end="00:38.830">を</span><span begin="00:38.830" end="00:39.530">忘</span><span begin="00:39.530" end="00:39.770">れ</span><span begin="00:39.900" end="00:40.170">た</span><span begin="00:40.240" end="00:40.420">世</span><span begin="00:40.480" end="00:41.430">界</span><span ttm:role="x-translation" xml:lang="zh-CN">在这个忘却了温暖的世界</span><span ttm:role="x-roman">Nukumori o wasureta sekai</span></p>
      <p begin="00:41.800" end="00:44.380" ttm:agent="v1" itunes:key="L6"><span begin="00:41.800" end="00:41.920">立</span><span begin="00:41.990" end="00:42.210">ち</span><span begin="00:42.210" end="00:42.700">並</span><span begin="00:42.780" end="00:43.160">ぶ</span><span begin="00:43.220" end="00:43.900">廃</span><span begin="00:43.900" end="00:44.060">墟</span><span begin="00:44.120" end="00:44.380">に</span><span ttm:role="x-translation" xml:lang="zh-CN">在伫立的废墟之中</span><span ttm:role="x-roman">Tachinarabu haikyo ni</span></p>
      <p begin="00:44.460" end="00:48.360" ttm:agent="v1" itunes:key="L7"><span begin="00:44.460" end="00:44.940">誰</span><span begin="00:45.000" end="00:45.150">か</span><span begin="00:45.180" end="00:45.310">の</span><span begin="00:45.350" end="00:45.850">言</span><span begin="00:45.910" end="00:46.130">葉</span><span begin="00:46.130" end="00:46.360">を</span><span begin="00:46.580" end="00:47.150">探</span><span begin="00:47.170" end="00:47.260">し</span><span begin="00:47.330" end="00:47.550">て</span><span begin="00:47.550" end="00:48.360">る</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找着某人的话语</span><span ttm:role="x-roman">Dareka no kotoba o sagashiteru</span></p>
      <p begin="00:48.910" end="00:52.970" ttm:agent="v1" itunes:key="L8"><span begin="00:48.910" end="00:49.220">雨</span><span begin="00:49.280" end="00:49.440">模</span><span begin="00:49.440" end="00:50.130">様</span><span begin="00:50.130" end="00:50.320">に</span><span begin="00:50.390" end="00:51.480">拐</span><span begin="00:51.570" end="00:51.680">か</span><span begin="00:51.760" end="00:52.110">さ</span><span begin="00:52.110" end="00:52.230">れ</span><span begin="00:52.300" end="00:52.970">て</span><span ttm:role="x-translation" xml:lang="zh-CN">被这阴雨天色所裹挟</span><span ttm:role="x-roman">Amamoyou ni kadowakasarete</span></p>
      <p begin="00:53.320" end="00:57.940" ttm:agent="v1" itunes:key="L9"><span begin="00:53.320" end="00:54.000">遠</span><span begin="00:54.020" end="00:54.360">ざ</span><span begin="00:54.410" end="00:54.610">か</span><span begin="00:54.610" end="00:55.000">る</span><span begin="00:55.060" end="00:55.440">幸</span><span begin="00:55.470" end="00:56.010">福</span><span begin="00:56.060" end="00:56.470">を</span><span begin="00:56.510" end="00:56.790">懐</span><span begin="00:56.870" end="00:57.200">か</span><span begin="00:57.260" end="00:57.380">し</span><span begin="00:57.450" end="00:57.940">む</span><span ttm:role="x-translation" xml:lang="zh-CN">怀念着那渐行渐远的幸福</span><span ttm:role="x-roman">Toozakaru koufuku o natsukashimu</span></p>
      <p begin="00:58.200" end="01:01.030" ttm:agent="v1" itunes:key="L10"><span begin="00:58.200" end="00:58.620">こ</span><span begin="00:58.620" end="00:58.920">れ</span><span begin="00:58.950" end="00:59.260">は</span><span begin="00:59.290" end="00:59.890">現</span><span begin="00:59.950" end="01:00.560">実</span><span begin="01:00.710" end="01:01.030">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">这就是现实</span><span ttm:role="x-roman">Kore wa genjitsu da</span></p>
      <p begin="01:01.420" end="01:04.520" ttm:agent="v1" itunes:key="L11"><span begin="01:01.420" end="01:02.100">認</span><span begin="01:02.140" end="01:02.360">め</span><span begin="01:02.460" end="01:02.780">た</span><span begin="01:02.810" end="01:03.100">く</span><span begin="01:03.180" end="01:03.890">は</span><span begin="01:03.920" end="01:04.030">な</span><span begin="01:04.030" end="01:04.140">い</span><span begin="01:04.210" end="01:04.490">か</span><span begin="01:04.490" end="01:04.520">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你不想承认吗？</span><span ttm:role="x-roman">Mitometaku wa nai ka?</span></p>
      <p begin="01:04.960" end="01:10.130" ttm:agent="v1" itunes:key="L12"><span begin="01:04.960" end="01:05.160">理</span><span begin="01:05.270" end="01:05.750">想</span><span begin="01:05.840" end="01:06.230">論</span><span begin="01:06.360" end="01:06.750">を</span><span begin="01:07.030" end="01:07.690">信</span><span begin="01:07.720" end="01:07.990">じ</span><span begin="01:08.070" end="01:08.410">た</span><span begin="01:08.470" end="01:08.750">く</span><span begin="01:08.840" end="01:09.480">は</span><span begin="01:09.530" end="01:09.680">な</span><span begin="01:09.680" end="01:09.790">い</span><span begin="01:09.850" end="01:10.100">か</span><span begin="01:10.100" end="01:10.130">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你不想相信那理想论吗？</span><span ttm:role="x-roman">Risouron o shinjitaku wa nai ka?</span></p>
      <p begin="01:10.590" end="01:13.790" ttm:agent="v1" itunes:key="L13"><span begin="01:10.590" end="01:10.940">愛</span><span begin="01:10.940" end="01:11.190">は</span><span begin="01:11.270" end="01:11.470">こ</span><span begin="01:11.610" end="01:11.990">こ</span><span begin="01:11.990" end="01:12.350">に</span><span begin="01:12.680" end="01:12.990">あ</span><span begin="01:13.060" end="01:13.340">る</span><span begin="01:13.340" end="01:13.400">っ</span><span begin="01:13.400" end="01:13.790">て</span><span ttm:role="x-translation" xml:lang="zh-CN">爱就在这里</span><span ttm:role="x-roman">Ai wa koko ni arutte</span></p>
      <p begin="01:14.060" end="01:16.730" ttm:agent="v1" itunes:key="L14"><span begin="01:14.060" end="01:14.450">信</span><span begin="01:14.470" end="01:14.680">じ</span><span begin="01:14.800" end="01:15.350">た</span><span begin="01:15.350" end="01:15.550">く</span><span begin="01:15.550" end="01:15.880">は</span><span begin="01:15.880" end="01:16.080">な</span><span begin="01:16.080" end="01:16.200">い</span><span begin="01:16.230" end="01:16.700">か</span><span begin="01:16.700" end="01:16.730">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你不想去相信吗？</span><span ttm:role="x-roman">Shinjitaku wa nai ka?</span></p>
      <p begin="01:17.140" end="01:20.420" ttm:agent="v1" itunes:key="L15"><span begin="01:17.140" end="01:17.570">私</span><span begin="01:17.640" end="01:18.380">達</span><span begin="01:18.380" end="01:18.700">は</span><span begin="01:18.720" end="01:19.300">偽</span><span begin="01:19.410" end="01:20.050">物</span><span begin="01:20.110" end="01:20.420">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们即为伪物</span><span ttm:role="x-roman">Watashitachi wa nisemono da</span></p>
      <p begin="01:20.820" end="01:24.730" ttm:agent="v1" itunes:key="L16"><span begin="01:20.820" end="01:21.140">だ</span><span begin="01:21.170" end="01:21.570">け</span><span begin="01:21.570" end="01:21.870">ど</span><span begin="01:21.900" end="01:22.610">想</span><span begin="01:22.610" end="01:22.760">い</span><span begin="01:22.790" end="01:23.220">は</span><span begin="01:23.270" end="01:23.410">こ</span><span begin="01:23.480" end="01:24.010">こ</span><span begin="01:24.010" end="01:24.210">に</span><span begin="01:24.210" end="01:24.450">あ</span><span begin="01:24.450" end="01:24.540">っ</span><span begin="01:24.540" end="01:24.730">て</span><span ttm:role="x-translation" xml:lang="zh-CN">但这份思念确实存在于此</span><span ttm:role="x-roman">Dakedo omoi wa koko ni atte</span></p>
      <p begin="01:24.880" end="01:27.500" ttm:agent="v1" itunes:key="L17"><span begin="01:24.880" end="01:25.080">あ</span><span begin="01:25.080" end="01:25.370">な</span><span begin="01:25.410" end="01:25.580">た</span><span begin="01:25.620" end="01:26.060">を</span><span begin="01:26.100" end="01:26.790">探</span><span begin="01:26.790" end="01:26.940">し</span><span begin="01:27.010" end="01:27.210">て</span><span begin="01:27.210" end="01:27.300">い</span><span begin="01:27.360" end="01:27.500">て</span><span ttm:role="x-translation" xml:lang="zh-CN">正在寻找着你</span><span ttm:role="x-roman">Anata o sagashiteite</span></p>
      <p begin="01:27.700" end="01:32.460" ttm:agent="v1" itunes:key="L18"><span begin="01:27.700" end="01:27.840">こ</span><span begin="01:27.880" end="01:28.240">れ</span><span begin="01:28.240" end="01:28.440">が</span><span begin="01:28.440" end="01:28.860">愛</span><span begin="01:28.940" end="01:29.110">と</span><span begin="01:29.110" end="01:29.200">い</span><span begin="01:29.200" end="01:29.600">う</span><span begin="01:29.650" end="01:29.800">名</span><span begin="01:29.850" end="01:30.580">前</span><span begin="01:30.580" end="01:31.040">に</span><span begin="01:31.070" end="01:31.300">な</span><span begin="01:31.300" end="01:31.740">る</span><span begin="01:31.780" end="01:31.960">な</span><span begin="01:31.960" end="01:32.460">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若这能被冠以爱之名</span><span ttm:role="x-roman">Kore ga ai to iu namae ni naru nara</span></p>
      <p begin="01:32.800" end="01:38.820" ttm:agent="v1" itunes:key="L19"><span begin="01:32.800" end="01:32.950">聞</span><span begin="01:32.980" end="01:33.160">き</span><span begin="01:33.160" end="01:33.900">覚</span><span begin="01:33.900" end="01:34.090">え</span><span begin="01:34.090" end="01:34.520">の</span><span begin="01:34.520" end="01:34.810">あ</span><span begin="01:34.810" end="01:35.210">る</span><span begin="01:35.250" end="01:35.490">そ</span><span begin="01:35.490" end="01:35.970">の</span><span begin="01:36.010" end="01:36.700">言</span><span begin="01:36.720" end="01:37.060">葉</span><span begin="01:37.080" end="01:37.310">に</span><span begin="01:37.380" end="01:38.130">縋</span><span begin="01:38.130" end="01:38.450">り</span><span begin="01:38.470" end="01:38.740">た</span><span begin="01:38.740" end="01:38.820">い</span><span ttm:role="x-translation" xml:lang="zh-CN">想要紧紧依偎那句似曾相识的话语</span><span ttm:role="x-roman">Kikioboe no aru sono kotoba ni sugaritai</span></p>
      <p begin="01:39.150" end="01:43.650" ttm:agent="v1" itunes:key="L20"><span begin="01:39.150" end="01:39.530">こ</span><span begin="01:39.560" end="01:39.800">の</span><span begin="01:39.850" end="01:40.210">世</span><span begin="01:40.210" end="01:40.950">界</span><span begin="01:40.950" end="01:41.290">に</span><span begin="01:41.290" end="01:41.930">は</span><span begin="01:41.990" end="01:42.650">愛</span><span begin="01:42.690" end="01:43.080">が</span><span begin="01:43.080" end="01:43.430">あ</span><span begin="01:43.430" end="01:43.650">る</span><span ttm:role="x-translation" xml:lang="zh-CN">这个世界上存在着爱</span><span ttm:role="x-roman">Kono sekai ni wa ai ga aru</span></p>
      <p begin="01:44.080" end="01:45.330" ttm:agent="v1" itunes:key="L21"><span begin="01:44.080" end="01:44.280">そ</span><span begin="01:44.280" end="01:44.490">う</span><span begin="01:44.490" end="01:44.590">で</span><span begin="01:44.660" end="01:44.940">し</span><span begin="01:44.940" end="01:45.220">ょ</span><span begin="01:45.220" end="01:45.300">う</span><span begin="01:45.300" end="01:45.330">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou deshou?</span></p>
      <p begin="01:56.590" end="02:00.000" ttm:agent="v1" itunes:key="L22"><span begin="01:56.590" end="01:57.030">永</span><span begin="01:57.030" end="01:57.310">遠</span><span begin="01:57.360" end="01:57.800">を</span><span begin="01:57.870" end="01:58.040">欲</span><span begin="01:58.180" end="01:58.570">し</span><span begin="01:58.600" end="01:58.980">が</span><span begin="01:58.980" end="01:59.150">る</span><span begin="01:59.270" end="01:59.400">世</span><span begin="01:59.490" end="02:00.000">界</span><span ttm:role="x-translation" xml:lang="zh-CN">在这个渴求着永远的世界</span><span ttm:role="x-roman">Eien o hoshigaru sekai</span></p>
      <p begin="02:00.850" end="02:03.560" ttm:agent="v1" itunes:key="L23"><span begin="02:00.850" end="02:01.210">何</span><span begin="02:01.240" end="02:01.360">も</span><span begin="02:01.430" end="02:01.630">な</span><span begin="02:01.630" end="02:01.720">い</span><span begin="02:01.750" end="02:02.090">は</span><span begin="02:02.150" end="02:02.300">ず</span><span begin="02:02.340" end="02:02.720">な</span><span begin="02:02.830" end="02:02.960">の</span><span begin="02:03.050" end="02:03.560">に</span><span ttm:role="x-translation" xml:lang="zh-CN">明明应该一无所有</span><span ttm:role="x-roman">Nanimo nai hazu nanoni</span></p>
      <p begin="02:03.560" end="02:07.140" ttm:agent="v1" itunes:key="L24"><span begin="02:03.560" end="02:04.000">誰</span><span begin="02:04.060" end="02:04.250">か</span><span begin="02:04.270" end="02:04.380">の</span><span begin="02:04.430" end="02:04.930">言</span><span begin="02:04.970" end="02:05.080">葉</span><span begin="02:05.130" end="02:05.370">が</span><span begin="02:05.670" end="02:06.270">流</span><span begin="02:06.350" end="02:06.510">れ</span><span begin="02:06.570" end="02:06.940">出</span><span begin="02:06.940" end="02:07.140">す</span><span ttm:role="x-translation" xml:lang="zh-CN">某人的话语却流淌而出</span><span ttm:role="x-roman">Dareka no kotoba ga nagaredasu</span></p>
      <p begin="02:07.930" end="02:11.720" ttm:agent="v1" itunes:key="L25"><span begin="02:07.930" end="02:08.220">退</span><span begin="02:08.280" end="02:08.630">屈</span><span begin="02:08.630" end="02:08.740">ば</span><span begin="02:08.810" end="02:09.150">か</span><span begin="02:09.170" end="02:09.390">り</span><span begin="02:09.420" end="02:09.630">に</span><span begin="02:09.860" end="02:10.060">飲</span><span begin="02:10.100" end="02:10.480">み</span><span begin="02:10.550" end="02:10.690">込</span><span begin="02:10.790" end="02:11.160">ま</span><span begin="02:11.160" end="02:11.260">れ</span><span begin="02:11.320" end="02:11.720">て</span><span ttm:role="x-translation" xml:lang="zh-CN">仅被百无聊赖所吞噬</span><span ttm:role="x-roman">Taikutsu bakari ni nomikomarete</span></p>
      <p begin="02:12.350" end="02:17.140" ttm:agent="v1" itunes:key="L26"><span begin="02:12.350" end="02:13.350">霞</span><span begin="02:13.350" end="02:13.580">ゆ</span><span begin="02:13.630" end="02:14.020">く</span><span begin="02:14.110" end="02:14.850">将</span><span begin="02:14.850" end="02:15.320">来</span><span begin="02:15.420" end="02:15.600">に</span><span begin="02:15.600" end="02:15.950">怯</span><span begin="02:15.950" end="02:16.200">え</span><span begin="02:16.270" end="02:16.440">て</span><span begin="02:16.460" end="02:17.140">る</span><span ttm:role="x-translation" xml:lang="zh-CN">惧怕着那逐渐朦胧的未来</span><span ttm:role="x-roman">Kasumiyuku shourai ni obieteru</span></p>
      <p begin="02:17.260" end="02:20.730" ttm:agent="v1" itunes:key="L27"><span begin="02:17.260" end="02:17.590">そ</span><span begin="02:17.640" end="02:17.960">こ</span><span begin="02:18.020" end="02:18.230">に</span><span begin="02:18.310" end="02:18.630">咲</span><span begin="02:18.710" end="02:18.980">く</span><span begin="02:19.070" end="02:19.330">魔</span><span begin="02:19.390" end="02:20.290">法</span><span begin="02:20.490" end="02:20.730">で</span><span ttm:role="x-translation" xml:lang="zh-CN">凭借绽放于此的魔法</span><span ttm:role="x-roman">Soko ni saku mahou de</span></p>
      <p begin="02:21.150" end="02:25.840" ttm:agent="v1" itunes:key="L28"><span begin="02:21.150" end="02:21.720">幻</span><span begin="02:21.800" end="02:22.430">想</span><span begin="02:22.590" end="02:23.030">は</span><span begin="02:23.250" end="02:23.670">終</span><span begin="02:23.670" end="02:24.020">わ</span><span begin="02:24.020" end="02:24.230">ら</span><span begin="02:24.360" end="02:24.780">な</span><span begin="02:24.860" end="02:25.270">い</span><span begin="02:25.420" end="02:25.840">と</span><span ttm:role="x-translation" xml:lang="zh-CN">相信幻想不会终结</span><span ttm:role="x-roman">Gensou wa owaranai to</span></p>
      <p begin="02:26.000" end="02:29.190" ttm:agent="v1" itunes:key="L29"><span begin="02:26.000" end="02:26.780">信</span><span begin="02:26.800" end="02:27.050">じ</span><span begin="02:27.130" end="02:27.370">た</span><span begin="02:27.480" end="02:27.820">く</span><span begin="02:27.880" end="02:28.400">は</span><span begin="02:28.570" end="02:28.720">な</span><span begin="02:28.720" end="02:28.830">い</span><span begin="02:28.930" end="02:29.160">か</span><span begin="02:29.160" end="02:29.190">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你不想去相信吗？</span><span ttm:role="x-roman">Shinjitaku wa nai ka?</span></p>
      <p begin="02:29.620" end="02:34.900" ttm:agent="v1" itunes:key="L30"><span begin="02:29.620" end="02:29.800">自</span><span begin="02:29.840" end="02:30.360">分</span><span begin="02:30.360" end="02:30.530">の</span><span begin="02:30.650" end="02:30.950">気</span><span begin="02:31.080" end="02:31.470">持</span><span begin="02:31.530" end="02:31.740">ち</span><span begin="02:31.790" end="02:32.050">で</span><span begin="02:32.430" end="02:33.190">叫</span><span begin="02:33.210" end="02:33.430">び</span><span begin="02:33.540" end="02:33.820">た</span><span begin="02:33.870" end="02:34.150">く</span><span begin="02:34.240" end="02:34.430">な</span><span begin="02:34.430" end="02:34.490">い</span><span begin="02:34.560" end="02:34.870">か</span><span begin="02:34.870" end="02:34.900">？</span><span ttm:role="x-translation" xml:lang="zh-CN">不想顺从自己的心意呐喊吗？</span><span ttm:role="x-roman">Jibun no kimochi de sakebitakunai ka?</span></p>
      <p begin="02:36.150" end="02:39.570" ttm:agent="v1" itunes:key="L31"><span begin="02:36.150" end="02:36.640">私</span><span begin="02:36.720" end="02:37.400">達</span><span begin="02:37.400" end="02:37.620">は</span><span begin="02:37.770" end="02:38.310">偽</span><span begin="02:38.460" end="02:39.150">物</span><span begin="02:39.170" end="02:39.570">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们即为伪物</span><span ttm:role="x-roman">Watashitachi wa nisemono da</span></p>
      <p begin="02:39.880" end="02:43.840" ttm:agent="v1" itunes:key="L32"><span begin="02:39.880" end="02:40.190">だ</span><span begin="02:40.210" end="02:40.570">け</span><span begin="02:40.590" end="02:40.820">ど</span><span begin="02:40.960" end="02:41.670">願</span><span begin="02:41.670" end="02:41.820">い</span><span begin="02:41.840" end="02:42.280">は</span><span begin="02:42.340" end="02:42.470">こ</span><span begin="02:42.530" end="02:43.030">こ</span><span begin="02:43.070" end="02:43.270">に</span><span begin="02:43.270" end="02:43.450">あ</span><span begin="02:43.450" end="02:43.580">っ</span><span begin="02:43.580" end="02:43.840">て</span><span ttm:role="x-translation" xml:lang="zh-CN">但这份愿望确实存在于此</span><span ttm:role="x-roman">Dakedo negai wa koko ni atte</span></p>
      <p begin="02:43.960" end="02:46.600" ttm:agent="v1" itunes:key="L33"><span begin="02:43.960" end="02:44.670">涙</span><span begin="02:44.670" end="02:45.130">が</span><span begin="02:45.170" end="02:45.890">溢</span><span begin="02:45.890" end="02:46.070">れ</span><span begin="02:46.070" end="02:46.250">出</span><span begin="02:46.290" end="02:46.410">し</span><span begin="02:46.410" end="02:46.600">て</span><span ttm:role="x-translation" xml:lang="zh-CN">泪水夺眶而出</span><span ttm:role="x-roman">Namida ga afuredashite</span></p>
      <p begin="02:46.760" end="02:51.560" ttm:agent="v1" itunes:key="L34"><span begin="02:46.760" end="02:46.930">こ</span><span begin="02:46.950" end="02:47.260">れ</span><span begin="02:47.300" end="02:47.430">が</span><span begin="02:47.480" end="02:47.940">愛</span><span begin="02:48.010" end="02:48.150">と</span><span begin="02:48.150" end="02:48.290">い</span><span begin="02:48.290" end="02:48.640">う</span><span begin="02:48.700" end="02:49.630">形</span><span begin="02:49.630" end="02:50.090">に</span><span begin="02:50.130" end="02:50.360">な</span><span begin="02:50.360" end="02:50.760">る</span><span begin="02:50.840" end="02:51.010">な</span><span begin="02:51.040" end="02:51.560">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若这能化作爱的形状</span><span ttm:role="x-roman">Kore ga ai to iu katachi ni naru nara</span></p>
      <p begin="02:51.890" end="02:57.890" ttm:agent="v1" itunes:key="L35"><span begin="02:51.890" end="02:52.220">偽</span><span begin="02:52.250" end="02:52.920">物</span><span begin="02:52.950" end="02:53.100">の</span><span begin="02:53.120" end="02:54.310">私</span><span begin="02:54.360" end="02:54.510">に</span><span begin="02:54.550" end="02:55.070">も</span><span begin="02:55.410" end="02:55.690">武</span><span begin="02:55.750" end="02:56.090">器</span><span begin="02:56.130" end="02:56.470">に</span><span begin="02:56.470" end="02:56.830">は</span><span begin="02:56.830" end="02:57.200">な</span><span begin="02:57.200" end="02:57.490">る</span><span begin="02:57.510" end="02:57.860">か</span><span begin="02:57.860" end="02:57.890">？</span><span ttm:role="x-translation" xml:lang="zh-CN">也能成为虚假的我的武器吗？</span><span ttm:role="x-roman">Nisemono no watashi ni mo buki ni wa naru ka?</span></p>
      <p begin="02:58.220" end="03:02.880" ttm:agent="v1" itunes:key="L36"><span begin="02:58.220" end="02:58.550">世</span><span begin="02:58.600" end="02:59.430">界</span><span begin="02:59.470" end="02:59.990">は</span><span begin="02:59.990" end="03:00.680">愛</span><span begin="03:00.710" end="03:00.820">で</span><span begin="03:00.880" end="03:01.600">救</span><span begin="03:01.600" end="03:02.130">え</span><span begin="03:02.130" end="03:02.250">る</span><span begin="03:02.290" end="03:02.850">か</span><span begin="03:02.850" end="03:02.880">？</span><span ttm:role="x-translation" xml:lang="zh-CN">世界能靠爱得救吗？</span><span ttm:role="x-roman">Sekai wa ai de sukueru ka?</span></p>
      <p begin="03:03.140" end="03:06.370" ttm:agent="v1" itunes:key="L37"><span begin="03:03.140" end="03:03.710">が</span><span begin="03:03.710" end="03:03.850">む</span><span begin="03:03.850" end="03:03.960">し</span><span begin="03:03.960" end="03:04.080">ゃ</span><span begin="03:04.080" end="03:04.210">ら</span><span begin="03:04.270" end="03:04.660">に</span><span begin="03:04.950" end="03:05.310">熱</span><span begin="03:05.310" end="03:05.410">を</span><span begin="03:05.440" end="03:05.860">注</span><span begin="03:05.860" end="03:05.980">い</span><span begin="03:06.010" end="03:06.370">で</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕只是一味地倾注热情</span><span ttm:role="x-roman">Gamushara ni netsu o sosoide</span></p>
      <p begin="03:06.370" end="03:09.130" ttm:agent="v1" itunes:key="L38"><span begin="03:06.370" end="03:06.530">言</span><span begin="03:06.530" end="03:06.660">い</span><span begin="03:06.710" end="03:06.930">た</span><span begin="03:06.930" end="03:07.050">い</span><span begin="03:07.080" end="03:07.200">こ</span><span begin="03:07.250" end="03:07.430">と</span><span begin="03:07.430" end="03:07.730">を</span><span begin="03:07.780" end="03:08.090">比</span><span begin="03:08.130" end="03:08.530">べ</span><span begin="03:08.530" end="03:08.670">あ</span><span begin="03:08.670" end="03:08.820">っ</span><span begin="03:08.820" end="03:09.130">て</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕只是互相攀比想说的话</span><span ttm:role="x-roman">Iitai koto o kurabeatte</span></p>
      <p begin="03:09.500" end="03:14.940" ttm:agent="v1" itunes:key="L39"><span begin="03:09.500" end="03:09.800">仮</span><span begin="03:09.850" end="03:10.490">想</span><span begin="03:10.560" end="03:10.710">世</span><span begin="03:10.750" end="03:11.470">界</span><span begin="03:11.470" end="03:11.720">で</span><span begin="03:11.990" end="03:12.340">物</span><span begin="03:12.340" end="03:13.360">語</span><span begin="03:13.390" end="03:13.700">を</span><span begin="03:13.770" end="03:14.490">紡</span><span begin="03:14.490" end="03:14.940">ぐ</span><span ttm:role="x-translation" xml:lang="zh-CN">在这虚拟世界编织故事</span><span ttm:role="x-roman">Kasousekai de monogatari o tsumugu</span></p>
      <p begin="03:15.170" end="03:21.920" ttm:agent="v1" itunes:key="L40"><span begin="03:15.170" end="03:16.160">私</span><span begin="03:16.230" end="03:16.960">達</span><span begin="03:16.960" end="03:17.360">は</span><span begin="03:17.650" end="03:18.360">偽</span><span begin="03:18.360" end="03:19.000">物</span><span begin="03:19.040" end="03:19.380">か</span><span begin="03:19.420" end="03:19.760">も</span><span begin="03:20.100" end="03:20.490">し</span><span begin="03:20.490" end="03:20.730">れ</span><span begin="03:20.830" end="03:21.230">な</span><span begin="03:21.230" end="03:21.300">い</span><span begin="03:21.350" end="03:21.590">け</span><span begin="03:21.590" end="03:21.750">れ</span><span begin="03:21.750" end="03:21.920">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕我们或许只是伪物</span><span ttm:role="x-roman">Watashitachi wa nisemono kamo shirenai keredo</span></p>
      <p begin="03:22.240" end="03:26.470" ttm:agent="v1" itunes:key="L41"><span begin="03:22.240" end="03:22.600">無</span><span begin="03:22.600" end="03:22.680">い</span><span begin="03:22.750" end="03:22.960">鼓</span><span begin="03:22.960" end="03:23.510">動</span><span begin="03:23.660" end="03:24.060">が</span><span begin="03:24.180" end="03:24.370">止</span><span begin="03:24.370" end="03:24.580">ま</span><span begin="03:24.580" end="03:24.950">ら</span><span begin="03:25.070" end="03:25.570">な</span><span begin="03:25.640" end="03:25.700">く</span><span begin="03:25.750" end="03:26.470">て</span><span ttm:role="x-translation" xml:lang="zh-CN">这本无的心跳却无法止息</span><span ttm:role="x-roman">Nai kodou ga tomaranakute</span></p>
      <p begin="03:37.370" end="03:40.270" ttm:agent="v1" itunes:key="L42"><span begin="03:37.370" end="03:38.130">想</span><span begin="03:38.130" end="03:38.350">い</span><span begin="03:38.350" end="03:38.770">は</span><span begin="03:38.840" end="03:38.980">こ</span><span begin="03:39.030" end="03:39.480">こ</span><span begin="03:39.540" end="03:39.750">に</span><span begin="03:39.750" end="03:39.970">あ</span><span begin="03:39.970" end="03:40.080">っ</span><span begin="03:40.080" end="03:40.270">て</span><span ttm:role="x-translation" xml:lang="zh-CN">思念确实存在于此</span><span ttm:role="x-roman">Omoi wa koko ni atte</span></p>
      <p begin="03:40.430" end="03:43.040" ttm:agent="v1" itunes:key="L43"><span begin="03:40.430" end="03:40.540">あ</span><span begin="03:40.620" end="03:40.890">な</span><span begin="03:40.950" end="03:41.140">た</span><span begin="03:41.190" end="03:41.540">を</span><span begin="03:41.600" end="03:42.240">探</span><span begin="03:42.300" end="03:42.440">し</span><span begin="03:42.520" end="03:42.730">て</span><span begin="03:42.730" end="03:42.830">い</span><span begin="03:42.880" end="03:43.040">て</span><span ttm:role="x-translation" xml:lang="zh-CN">正在寻找着你</span><span ttm:role="x-roman">Anata o sagashiteite</span></p>
      <p begin="03:43.230" end="03:48.090" ttm:agent="v1" itunes:key="L44"><span begin="03:43.230" end="03:43.430">こ</span><span begin="03:43.430" end="03:43.720">れ</span><span begin="03:43.760" end="03:43.990">が</span><span begin="03:43.990" end="03:44.410">愛</span><span begin="03:44.470" end="03:44.660">と</span><span begin="03:44.660" end="03:44.730">い</span><span begin="03:44.730" end="03:44.940">う</span><span begin="03:45.200" end="03:45.360">名</span><span begin="03:45.400" end="03:46.110">前</span><span begin="03:46.140" end="03:46.560">に</span><span begin="03:46.600" end="03:46.870">な</span><span begin="03:46.870" end="03:47.290">る</span><span begin="03:47.320" end="03:47.510">な</span><span begin="03:47.530" end="03:48.090">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若这能被冠以爱之名</span><span ttm:role="x-roman">Kore ga ai to iu namae ni naru nara</span></p>
      <p begin="03:48.330" end="03:50.990" ttm:agent="v1" itunes:key="L45"><span begin="03:48.330" end="03:48.680">悲</span><span begin="03:48.740" end="03:49.040">し</span><span begin="03:49.090" end="03:49.430">み</span><span begin="03:49.430" end="03:49.570">に</span><span begin="03:49.610" end="03:50.080">飲</span><span begin="03:50.130" end="03:50.330">ま</span><span begin="03:50.330" end="03:50.770">れ</span><span begin="03:50.820" end="03:50.990">て</span><span ttm:role="x-translation" xml:lang="zh-CN">即使被悲伤吞噬</span><span ttm:role="x-roman">Kanashimi ni nomarete</span></p>
      <p begin="03:51.010" end="03:54.240" ttm:agent="v1" itunes:key="L46"><span begin="03:51.010" end="03:51.440">ど</span><span begin="03:51.510" end="03:51.750">こ</span><span begin="03:51.750" end="03:52.190">に</span><span begin="03:52.250" end="03:52.630">も</span><span begin="03:52.630" end="03:52.890">行</span><span begin="03:52.930" end="03:53.310">け</span><span begin="03:53.310" end="03:53.590">な</span><span begin="03:53.640" end="03:53.960">く</span><span begin="03:54.020" end="03:54.240">て</span><span ttm:role="x-translation" xml:lang="zh-CN">即使无处可去</span><span ttm:role="x-roman">Doko ni mo ikenakute</span></p>
      <p begin="03:54.680" end="04:00.220" ttm:agent="v1" itunes:key="L47"><span begin="03:54.680" end="03:55.090">そ</span><span begin="03:55.090" end="03:55.370">れ</span><span begin="03:55.420" end="03:55.920">で</span><span begin="03:55.970" end="03:56.360">も</span><span begin="03:56.430" end="03:57.150">言</span><span begin="03:57.200" end="03:57.530">葉</span><span begin="03:57.530" end="03:57.930">は</span><span begin="03:58.230" end="03:59.120">届</span><span begin="03:59.140" end="03:59.250">く</span><span begin="03:59.310" end="03:59.580">な</span><span begin="03:59.640" end="04:00.220">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若这话语依然能传达给你</span><span ttm:role="x-roman">Soredemo kotoba wa todoku nara</span></p>
      <p begin="04:00.700" end="04:05.540" ttm:agent="v1" itunes:key="L48"><span begin="04:00.700" end="04:01.370">偽</span><span begin="04:01.420" end="04:02.040">物</span><span begin="04:02.110" end="04:02.490">で</span><span begin="04:02.490" end="04:02.850">も</span><span begin="04:02.850" end="04:03.220">い</span><span begin="04:03.220" end="04:03.460">い</span><span begin="04:03.540" end="04:03.920">と</span><span begin="04:03.920" end="04:04.730">歌</span><span begin="04:04.730" end="04:04.970">う</span><span begin="04:05.000" end="04:05.540">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">纵是伪物也无妨 我将如此歌唱</span><span ttm:role="x-roman">Nisemono demo ii to utau yo</span></p>
      <p begin="04:06.000" end="04:06.800" ttm:agent="v1" itunes:key="L49"><span begin="04:06.000" end="04:06.470">愛</span><span begin="04:06.470" end="04:06.800">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">爱啊</span><span ttm:role="x-roman">Ai yo</span></p>
      <p begin="04:07.120" end="04:11.290" ttm:agent="v1" itunes:key="L50"><span begin="04:07.120" end="04:07.460">言</span><span begin="04:07.490" end="04:07.820">霊</span><span begin="04:07.880" end="04:08.150">と</span><span begin="04:08.210" end="04:08.380">な</span><span begin="04:08.380" end="04:08.570">っ</span><span begin="04:08.570" end="04:08.690">て</span><span begin="04:08.740" end="04:08.890">世</span><span begin="04:08.960" end="04:09.380">界</span><span begin="04:09.440" end="04:09.800">を</span><span begin="04:10.210" end="04:10.650">救</span><span begin="04:10.650" end="04:10.890">っ</span><span begin="04:10.890" end="04:11.290">て</span><span ttm:role="x-translation" xml:lang="zh-CN">化作言灵 拯救这个世界吧</span><span ttm:role="x-roman">Kotodama to natte sekai o sukutte</span></p>
    </div>
  </body>
</tt>
