<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="歌姫"/>
      <amll:meta key="musicName" value="歌姫 (feat. 花譜, 理芽, 春猿火, ヰ世界情緒 &amp; 幸祜)"/>
      <amll:meta key="artists" value="V.W.P"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="春猿火"/>
      <amll:meta key="artists" value="幸祜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="Harusaruhi"/>
      <amll:meta key="artists" value="KOKO"/>
      <amll:meta key="album" value="仮想都市録"/>
      <amll:meta key="album" value="仮想都市録 (feat. 花譜, 理芽, 春猿火, ヰ世界情緒 &amp; 幸祜)"/>
      <amll:meta key="spotifyId" value="0Awwixjx3EE5ZaQGzCXnTy"/>
      <amll:meta key="appleMusicId" value="1851346371"/>
      <amll:meta key="isrc" value="JPY392503360"/>
    </metadata>
  </head>
  <body dur="03:22.380">
    <div begin="00:12.030" end="03:22.380">
      <p begin="00:12.030" end="00:16.530" ttm:agent="v1" itunes:key="L1"><span begin="00:12.030" end="00:12.410">揺</span><span begin="00:12.410" end="00:12.730">れ</span><span begin="00:12.730" end="00:13.420">動</span><span begin="00:13.420" end="00:13.680">く</span><span begin="00:13.770" end="00:14.420">秒</span><span begin="00:14.420" end="00:14.980">針</span><span begin="00:14.980" end="00:15.270">た</span><span begin="00:15.270" end="00:15.480">ち</span><span begin="00:15.480" end="00:16.530">が</span><span ttm:role="x-translation" xml:lang="zh-CN">摇曳晃动的无数秒针</span><span ttm:role="x-roman">Yureugoku byoushin-tachi ga</span></p>
      <p begin="00:17.550" end="00:21.800" ttm:agent="v1" itunes:key="L2"><span begin="00:17.550" end="00:17.900">わ</span><span begin="00:17.900" end="00:18.150">た</span><span begin="00:18.150" end="00:18.430">し</span><span begin="00:18.430" end="00:18.880">た</span><span begin="00:18.880" end="00:19.220">ち</span><span begin="00:19.220" end="00:19.540">を</span><span begin="00:19.540" end="00:19.950">急</span><span begin="00:19.950" end="00:20.410">か</span><span begin="00:20.410" end="00:21.800">す</span><span ttm:role="x-translation" xml:lang="zh-CN">不断催促着我们前行</span><span ttm:role="x-roman">Watashi-tachi o sekasu</span></p>
      <p begin="00:23.040" end="00:27.510" ttm:agent="v1" itunes:key="L3"><span begin="00:23.040" end="00:23.700">眠</span><span begin="00:23.700" end="00:23.920">気</span><span begin="00:23.920" end="00:24.400">ま</span><span begin="00:24.400" end="00:24.720">な</span><span begin="00:24.720" end="00:25.090">こ</span><span begin="00:25.090" end="00:25.450">を</span><span begin="00:25.930" end="00:26.300">擦</span><span begin="00:26.300" end="00:26.470">る</span><span begin="00:26.470" end="00:26.750">た</span><span begin="00:26.750" end="00:27.510">び</span><span ttm:role="x-translation" xml:lang="zh-CN">每次揉开惺忪睡眼时</span><span ttm:role="x-roman">Nemuke manako o kosuru tabi</span></p>
      <p begin="00:27.510" end="00:33.230" ttm:agent="v1" itunes:key="L4"><span begin="00:27.510" end="00:28.860">歌</span><span begin="00:28.860" end="00:29.470">が</span><span begin="00:29.560" end="00:30.250">き</span><span begin="00:30.250" end="00:30.930">こ</span><span begin="00:30.930" end="00:32.300">え</span><span begin="00:32.300" end="00:33.230">る</span><span ttm:role="x-translation" xml:lang="zh-CN">总有歌声传来</span><span ttm:role="x-roman">Uta ga kikoeru</span></p>
      <p begin="00:34.160" end="00:39.170" ttm:agent="v1" itunes:key="L5"><span begin="00:34.160" end="00:34.350">止</span><span begin="00:34.350" end="00:34.520">め</span><span begin="00:34.520" end="00:34.700">ど</span><span begin="00:34.700" end="00:34.860">な</span><span begin="00:34.860" end="00:35.260">く</span><span begin="00:35.540" end="00:35.900">流</span><span begin="00:35.900" end="00:36.050">れ</span><span begin="00:36.050" end="00:36.210">出</span><span begin="00:36.210" end="00:36.650">す</span><span begin="00:36.930" end="00:37.090">こ</span><span begin="00:37.090" end="00:37.220">の</span><span begin="00:37.220" end="00:37.430">血</span><span begin="00:37.430" end="00:37.600">に</span><span begin="00:37.600" end="00:37.730">似</span><span begin="00:37.730" end="00:37.960">て</span><span begin="00:37.960" end="00:38.140">い</span><span begin="00:38.140" end="00:38.300">る</span><span begin="00:38.300" end="00:38.450">の</span><span begin="00:38.450" end="00:38.650">か</span><span begin="00:38.650" end="00:38.810">も</span><span begin="00:38.810" end="00:39.170">な</span><span ttm:role="x-translation" xml:lang="zh-CN">或许正如这永无止境流淌的鲜血</span><span ttm:role="x-roman">Tomedonaku nagaredasu kono chi ni niteiru no kamo na</span></p>
      <p begin="00:39.420" end="00:41.670" ttm:agent="v1" itunes:key="L6"><span begin="00:39.420" end="00:39.670">触</span><span begin="00:39.670" end="00:39.840">れ</span><span begin="00:39.840" end="00:40.000">る</span><span begin="00:40.000" end="00:40.180">た</span><span begin="00:40.180" end="00:40.340">び</span><span begin="00:40.340" end="00:40.500">鼓</span><span begin="00:40.500" end="00:40.870">動</span><span begin="00:40.870" end="00:41.050">が</span><span begin="00:41.050" end="00:41.140">増</span><span begin="00:41.140" end="00:41.370">し</span><span begin="00:41.370" end="00:41.550">て</span><span begin="00:41.550" end="00:41.670">く</span><span ttm:role="x-translation" xml:lang="zh-CN">每次触碰 心跳便愈发剧烈</span><span ttm:role="x-roman">Fureru tabi kodou ga mashiteku</span></p>
      <p begin="00:41.670" end="00:47.150" ttm:agent="v1" itunes:key="L7"><span begin="00:41.670" end="00:42.590">星</span><span begin="00:42.590" end="00:43.270">の</span><span begin="00:43.270" end="00:44.630">痛</span><span begin="00:44.630" end="00:47.150">み</span><span ttm:role="x-translation" xml:lang="zh-CN">星辰的痛楚</span><span ttm:role="x-roman">Hoshi no itami</span></p>
      <p begin="00:49.770" end="00:52.520" ttm:agent="v1" itunes:key="L8"><span begin="00:49.770" end="00:50.100">あ</span><span begin="00:50.100" end="00:50.640">た</span><span begin="00:50.640" end="00:50.790">ら</span><span begin="00:50.790" end="00:51.040">し</span><span begin="00:51.040" end="00:51.270">い</span><span begin="00:51.270" end="00:51.500">世</span><span begin="00:51.500" end="00:52.160">界</span><span begin="00:52.160" end="00:52.520">で</span><span ttm:role="x-translation" xml:lang="zh-CN">好想在这崭新的世界</span><span ttm:role="x-roman">Atarashii sekai de</span></p>
      <p begin="00:52.700" end="00:55.960" ttm:agent="v1" itunes:key="L9"><span begin="00:52.700" end="00:53.380">二</span><span begin="00:53.380" end="00:53.510">人</span><span begin="00:53.570" end="00:54.050">で</span><span begin="00:54.050" end="00:54.240">生</span><span begin="00:54.240" end="00:54.560">き</span><span begin="00:54.560" end="00:54.930">て</span><span begin="00:54.930" end="00:55.260">み</span><span begin="00:55.260" end="00:55.620">た</span><span begin="00:55.620" end="00:55.960">い</span><span ttm:role="x-translation" xml:lang="zh-CN">与你共同活下去</span><span ttm:role="x-roman">Futari de ikite mitai</span></p>
      <p begin="00:56.270" end="01:00.570" ttm:agent="v1" itunes:key="L10"><span begin="00:56.270" end="00:56.660">ど</span><span begin="00:56.660" end="00:56.830">ん</span><span begin="00:56.830" end="00:57.150">な</span><span begin="00:57.150" end="00:57.330">ふ</span><span begin="00:57.330" end="00:57.520">う</span><span begin="00:57.520" end="00:58.030">に</span><span begin="00:58.030" end="00:58.570">笑</span><span begin="00:58.570" end="00:58.700">っ</span><span begin="00:58.700" end="00:58.880">た</span><span begin="00:58.880" end="00:59.100">り</span><span begin="00:59.100" end="00:59.210">し</span><span begin="00:59.210" end="00:59.390">て…</span><span begin="00:59.390" end="00:59.710">愛</span><span begin="00:59.710" end="01:00.250">せ</span><span begin="01:00.250" end="01:00.340">る</span><span begin="01:00.340" end="01:00.410">か</span><span begin="01:00.410" end="01:00.540">な</span><span begin="01:00.540" end="01:00.570">？</span><span ttm:role="x-translation" xml:lang="zh-CN">该如何欢笑…能否学会去爱？</span><span ttm:role="x-roman">Donna fuu ni warattari shite... Aiseru kana?</span></p>
      <p begin="01:00.740" end="01:03.500" ttm:agent="v1" itunes:key="L11"><span begin="01:00.740" end="01:01.130">あ</span><span begin="01:01.130" end="01:01.610">こ</span><span begin="01:01.610" end="01:01.800">が</span><span begin="01:01.800" end="01:02.270">れ</span><span begin="01:02.270" end="01:02.440">の</span><span begin="01:02.440" end="01:03.150">先</span><span begin="01:03.150" end="01:03.500">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">朝着向往的彼岸</span><span ttm:role="x-roman">Akogare no saki e</span></p>
      <p begin="01:03.670" end="01:08.650" ttm:agent="v1" itunes:key="L12"><span begin="01:03.670" end="01:04.300">今</span><span begin="01:04.300" end="01:04.520">す</span><span begin="01:04.520" end="01:04.930">ぐ</span><span begin="01:05.020" end="01:05.210">き</span><span begin="01:05.210" end="01:05.560">み</span><span begin="01:05.560" end="01:05.860">を</span><span begin="01:05.860" end="01:06.230">連</span><span begin="01:06.230" end="01:06.590">れ</span><span begin="01:06.590" end="01:07.610">て</span><span begin="01:07.610" end="01:07.780">ゆ</span><span begin="01:07.780" end="01:08.620">く</span><span begin="01:08.620" end="01:08.650">！</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻就带你启程！</span><span ttm:role="x-roman">Ima sugu kimi o tsurete yuku!</span></p>
      <p begin="01:08.940" end="01:11.580" ttm:agent="v1" itunes:key="L13"><span begin="01:08.940" end="01:09.330">そ</span><span begin="01:09.330" end="01:09.650">の</span><span begin="01:09.650" end="01:09.840">手</span><span begin="01:09.840" end="01:10.110">の</span><span begin="01:10.110" end="01:10.350">ひ</span><span begin="01:10.350" end="01:10.530">ら</span><span begin="01:10.530" end="01:10.710">を</span><span begin="01:10.710" end="01:11.190">伸</span><span begin="01:11.190" end="01:11.270">ば</span><span begin="01:11.270" end="01:11.390">し</span><span begin="01:11.390" end="01:11.580">て</span><span ttm:role="x-translation" xml:lang="zh-CN">向着那片天空伸出双手</span><span ttm:role="x-roman">Sono tenohira o nobashite</span></p>
      <p begin="01:11.720" end="01:14.350" ttm:agent="v1" itunes:key="L14"><span begin="01:11.720" end="01:12.300">痛</span><span begin="01:12.300" end="01:12.400">い</span><span begin="01:12.400" end="01:12.570">ほ</span><span begin="01:12.570" end="01:12.730">ど</span><span begin="01:12.730" end="01:13.090">強</span><span begin="01:13.090" end="01:13.260">く</span><span begin="01:13.260" end="01:13.420">抱</span><span begin="01:13.420" end="01:13.630">き</span><span begin="01:13.630" end="01:13.790">し</span><span begin="01:13.790" end="01:13.950">め</span><span begin="01:13.950" end="01:14.350">て</span><span ttm:role="x-translation" xml:lang="zh-CN">用令人疼痛的力度紧紧相拥</span><span ttm:role="x-roman">Itai hodo tsuyoku dakishimete</span></p>
      <p begin="01:14.640" end="01:17.010" ttm:agent="v1" itunes:key="L15"><span begin="01:14.640" end="01:15.040">一</span><span begin="01:15.040" end="01:15.150">度</span><span begin="01:15.150" end="01:15.320">き</span><span begin="01:15.320" end="01:15.490">り</span><span begin="01:15.490" end="01:15.650">だ</span><span begin="01:15.650" end="01:15.840">け</span><span begin="01:15.840" end="01:16.000">の</span><span begin="01:16.000" end="01:16.360">青</span><span begin="01:16.360" end="01:16.530">き</span><span begin="01:16.530" end="01:16.700">日</span><span begin="01:16.700" end="01:17.010">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将这仅有一次的青涩年华</span><span ttm:role="x-roman">Ichido kiri dake no aoki hi o</span></p>
      <p begin="01:17.170" end="01:20.210" ttm:agent="v1" itunes:key="L16"><span begin="01:17.170" end="01:17.520">地</span><span begin="01:17.520" end="01:17.890">獄</span><span begin="01:17.890" end="01:18.060">行</span><span begin="01:18.060" end="01:18.410">き</span><span begin="01:18.410" end="01:18.550">の</span><span begin="01:18.550" end="01:18.740">チ</span><span begin="01:18.740" end="01:18.940">ケ</span><span begin="01:18.940" end="01:19.090">ッ</span><span begin="01:19.090" end="01:19.260">ト</span><span begin="01:19.260" end="01:19.440">は</span><span begin="01:19.440" end="01:19.640">持</span><span begin="01:19.640" end="01:19.770">っ</span><span begin="01:19.770" end="01:19.950">た</span><span begin="01:19.950" end="01:20.180">か</span><span begin="01:20.180" end="01:20.210">？</span><span ttm:role="x-translation" xml:lang="zh-CN">可握紧了通往地狱的车票？</span><span ttm:role="x-roman">Jigoku-iki no chiketto wa motta ka?</span></p>
      <p begin="01:32.980" end="01:37.450" ttm:agent="v1" itunes:key="L17"><span begin="01:32.980" end="01:33.660">歌</span><span begin="01:33.660" end="01:33.860">の</span><span begin="01:33.860" end="01:34.690">続</span><span begin="01:34.690" end="01:35.040">き</span><span begin="01:35.040" end="01:35.370">を</span><span begin="01:35.370" end="01:35.700">知</span><span begin="01:35.700" end="01:35.890">り</span><span begin="01:35.890" end="01:36.220">た</span><span begin="01:36.220" end="01:36.420">く</span><span begin="01:36.420" end="01:37.450">て</span><span ttm:role="x-translation" xml:lang="zh-CN">因渴望知晓歌曲的后续</span><span ttm:role="x-roman">Uta no tsuzuki o shiritakute</span></p>
      <p begin="01:38.400" end="01:42.930" ttm:agent="v1" itunes:key="L18"><span begin="01:38.400" end="01:38.810">素</span><span begin="01:38.810" end="01:39.330">敵</span><span begin="01:39.330" end="01:39.720">な</span><span begin="01:39.720" end="01:40.440">人</span><span begin="01:40.440" end="01:40.590">じ</span><span begin="01:40.590" end="01:40.750">ゃ</span><span begin="01:40.750" end="01:40.860">い</span><span begin="01:40.860" end="01:41.230">ら</span><span begin="01:41.230" end="01:41.390">れ</span><span begin="01:41.390" end="01:42.780">な</span><span begin="01:42.780" end="01:42.930">い</span><span ttm:role="x-translation" xml:lang="zh-CN">终究无法成为完美之人</span><span ttm:role="x-roman">Suteki na hito ja irarenai</span></p>
      <p begin="01:43.930" end="01:46.370" ttm:agent="v1" itunes:key="L19"><span begin="01:43.930" end="01:44.300">き</span><span begin="01:44.300" end="01:44.640">み</span><span begin="01:44.640" end="01:44.820">も</span><span begin="01:44.820" end="01:45.310">い</span><span begin="01:45.310" end="01:45.630">つ</span><span begin="01:45.630" end="01:46.010">か</span><span begin="01:46.010" end="01:46.370">は</span><span ttm:role="x-translation" xml:lang="zh-CN">你也终有一日</span><span ttm:role="x-roman">Kimi mo itsuka wa</span></p>
      <p begin="01:46.810" end="01:54.560" ttm:agent="v1" itunes:key="L20"><span begin="01:46.810" end="01:47.020">さ</span><span begin="01:47.020" end="01:47.160">み</span><span begin="01:47.160" end="01:47.370">し</span><span begin="01:47.370" end="01:47.630">く</span><span begin="01:47.630" end="01:48.410">て</span><span begin="01:48.410" end="01:49.090">魔</span><span begin="01:49.090" end="01:50.470">笛</span><span begin="01:50.470" end="01:51.150">を</span><span begin="01:51.150" end="01:51.850">鳴</span><span begin="01:51.850" end="01:53.180">ら</span><span begin="01:53.180" end="01:54.560">す</span><span ttm:role="x-translation" xml:lang="zh-CN">会因寂寞吹响魔笛</span><span ttm:role="x-roman">Samishikute mateki o narasu</span></p>
      <p begin="02:05.770" end="02:08.330" ttm:agent="v1" itunes:key="L21"><span begin="02:05.770" end="02:05.800">「</span><span begin="02:05.800" end="02:06.160">瞬</span><span begin="02:06.160" end="02:06.490">間</span><span begin="02:06.490" end="02:06.520">、</span><span begin="02:06.700" end="02:06.940">そ</span><span begin="02:06.940" end="02:07.100">れ</span><span begin="02:07.100" end="02:07.380">は</span><span begin="02:07.380" end="02:07.780">詩</span><span begin="02:07.780" end="02:08.300">的</span><span begin="02:08.300" end="02:08.330">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「瞬间，充满诗意」</span><span ttm:role="x-roman">&quot;Shunkan, sore wa shiteki&quot;</span></p>
      <p begin="02:11.240" end="02:14.690" ttm:agent="v1" itunes:key="L22"><span begin="02:11.240" end="02:11.260">「</span><span begin="02:11.260" end="02:11.730">聖</span><span begin="02:11.730" end="02:12.060">域</span><span begin="02:12.060" end="02:12.090">、</span><span begin="02:12.250" end="02:12.400">不</span><span begin="02:12.400" end="02:12.750">適</span><span begin="02:12.750" end="02:12.920">な</span><span begin="02:12.920" end="02:13.250">関</span><span begin="02:13.250" end="02:14.660">係</span><span begin="02:14.660" end="02:14.690">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「圣地，不适的关系」</span><span ttm:role="x-roman">&quot;Seiiki, futeki na kankei&quot;</span></p>
      <p begin="02:14.960" end="02:15.500" ttm:agent="v1" itunes:key="L23"><span begin="02:14.960" end="02:15.160">で</span><span begin="02:15.160" end="02:15.330">し</span><span begin="02:15.330" end="02:15.500">た</span><span ttm:role="x-translation" xml:lang="zh-CN">曾如此定义</span><span ttm:role="x-roman">deshita</span></p>
      <p begin="02:15.610" end="02:18.250" ttm:agent="v1" itunes:key="L24"><span begin="02:15.610" end="02:15.810">ふ</span><span begin="02:15.810" end="02:16.160">わ</span><span begin="02:16.160" end="02:16.480">り</span><span begin="02:16.480" end="02:17.510">と</span><span begin="02:17.510" end="02:17.700">浮</span><span begin="02:17.700" end="02:17.900">か</span><span begin="02:17.900" end="02:18.250">ぶ</span><span ttm:role="x-translation" xml:lang="zh-CN">轻柔飘浮的</span><span ttm:role="x-roman">Fuwari to ukabu</span></p>
      <p begin="02:18.560" end="02:20.990" ttm:agent="v1" itunes:key="L25"><span begin="02:18.560" end="02:19.260">恋</span><span begin="02:19.260" end="02:20.240">の</span><span begin="02:20.240" end="02:20.470">予</span><span begin="02:20.470" end="02:20.960">感</span><span begin="02:20.960" end="02:20.990">！</span><span ttm:role="x-translation" xml:lang="zh-CN">恋爱预感！</span><span ttm:role="x-roman">Koi no yokan!</span></p>
      <p begin="02:21.250" end="02:26.310" ttm:agent="v1" itunes:key="L26"><span begin="02:21.250" end="02:21.660">染</span><span begin="02:21.660" end="02:21.990">み</span><span begin="02:21.990" end="02:22.530">込</span><span begin="02:22.530" end="02:22.700">ん</span><span begin="02:22.700" end="02:23.330">で</span><span begin="02:23.330" end="02:24.760">光</span><span begin="02:24.760" end="02:26.310">る</span><span ttm:role="x-translation" xml:lang="zh-CN">渗透心灵 散发光芒</span><span ttm:role="x-roman">Shimikonde hikaru</span></p>
      <p begin="02:26.730" end="02:29.210" ttm:agent="v1" itunes:key="L27"><span begin="02:26.730" end="02:27.140">死</span><span begin="02:27.140" end="02:27.480">に</span><span begin="02:27.480" end="02:28.320">た</span><span begin="02:28.320" end="02:28.480">い</span><span begin="02:28.480" end="02:28.690">き</span><span begin="02:28.690" end="02:28.870">み</span><span begin="02:28.870" end="02:29.210">に</span><span ttm:role="x-translation" xml:lang="zh-CN">对渴望死亡的你</span><span ttm:role="x-roman">Shinitai kimi ni</span></p>
      <p begin="02:29.550" end="02:37.710" ttm:agent="v1" itunes:key="L28"><span begin="02:29.550" end="02:29.850">い</span><span begin="02:29.850" end="02:30.250">じ</span><span begin="02:30.250" end="02:30.930">わ</span><span begin="02:30.930" end="02:31.260">る</span><span begin="02:31.260" end="02:31.570">な</span><span begin="02:31.570" end="02:32.120">こ</span><span begin="02:32.120" end="02:32.360">と</span><span begin="02:32.360" end="02:32.590">を</span><span begin="02:32.590" end="02:32.970">し</span><span begin="02:32.970" end="02:35.730">た</span><span begin="02:35.730" end="02:37.710">い</span><span ttm:role="x-translation" xml:lang="zh-CN">偏偏想使些坏心眼</span><span ttm:role="x-roman">Ijiwaru na koto o shitai</span></p>
      <p begin="02:38.100" end="02:40.950" ttm:agent="v1" itunes:key="L29"><span begin="02:38.100" end="02:38.960">幾</span><span begin="02:38.960" end="02:39.660">億</span><span begin="02:39.660" end="02:39.860">の</span><span begin="02:39.860" end="02:40.550">星</span><span begin="02:40.550" end="02:40.950">が</span><span ttm:role="x-translation" xml:lang="zh-CN">如同数以亿计的星辰</span><span ttm:role="x-roman">Ikuoku no hoshi ga</span></p>
      <p begin="02:41.040" end="02:44.290" ttm:agent="v1" itunes:key="L30"><span begin="02:41.040" end="02:41.220">ま</span><span begin="02:41.220" end="02:41.710">た</span><span begin="02:41.710" end="02:41.890">た</span><span begin="02:41.890" end="02:42.300">き</span> <span begin="02:42.370" end="02:42.590">消</span><span begin="02:42.590" end="02:42.950">え</span><span begin="02:42.950" end="02:43.250">る</span><span begin="02:43.250" end="02:43.620">よ</span><span begin="02:43.620" end="02:43.970">う</span><span begin="02:43.970" end="02:44.290">に</span><span ttm:role="x-translation" xml:lang="zh-CN">闪烁后消逝无踪</span><span ttm:role="x-roman">Matataki kieru you ni</span></p>
      <p begin="02:44.640" end="02:46.320" ttm:agent="v1" itunes:key="L31"><span begin="02:44.640" end="02:45.090">あ</span><span begin="02:45.090" end="02:45.200">ん</span><span begin="02:45.200" end="02:45.460">な</span><span begin="02:45.460" end="02:45.680">ふ</span><span begin="02:45.680" end="02:45.870">う</span><span begin="02:45.870" end="02:46.320">に</span><span ttm:role="x-translation" xml:lang="zh-CN">那般姿态</span><span ttm:role="x-roman">Anna fuu ni</span></p>
      <p begin="02:46.320" end="02:48.970" ttm:agent="v1" itunes:key="L32"><span begin="02:46.320" end="02:46.680">わ</span><span begin="02:46.680" end="02:46.950">た</span><span begin="02:46.950" end="02:47.200">し</span><span begin="02:47.200" end="02:47.520">生</span><span begin="02:47.520" end="02:47.690">き</span><span begin="02:47.690" end="02:47.870">て</span><span begin="02:47.870" end="02:48.050">い</span><span begin="02:48.050" end="02:48.560">け</span><span begin="02:48.560" end="02:48.670">る</span><span begin="02:48.670" end="02:48.780">か</span><span begin="02:48.780" end="02:48.970">な</span><span ttm:role="x-translation" xml:lang="zh-CN">我能否活下去呢</span><span ttm:role="x-roman">Watashi ikite ikeru kana</span></p>
      <p begin="02:49.110" end="02:50.430" ttm:agent="v1" itunes:key="L33"><span begin="02:49.110" end="02:49.430">愛</span><span begin="02:49.430" end="02:49.960">せ</span><span begin="02:49.960" end="02:50.060">る</span><span begin="02:50.060" end="02:50.190">か</span><span begin="02:50.190" end="02:50.430">な</span><span ttm:role="x-translation" xml:lang="zh-CN">能否学会去爱</span><span ttm:role="x-roman">Aiseru kana</span></p>
      <p begin="02:51.830" end="02:54.460" ttm:agent="v1" itunes:key="L34"><span begin="02:51.830" end="02:52.170">あ</span><span begin="02:52.170" end="02:52.700">た</span><span begin="02:52.700" end="02:52.850">ら</span><span begin="02:52.850" end="02:53.100">し</span><span begin="02:53.100" end="02:53.320">い</span><span begin="02:53.320" end="02:53.570">せ</span><span begin="02:53.570" end="02:54.060">か</span><span begin="02:54.060" end="02:54.240">い</span><span begin="02:54.240" end="02:54.460">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在这崭新的世界</span><span ttm:role="x-roman">Atarashii sekai de</span></p>
      <p begin="02:54.750" end="02:58.080" ttm:agent="v1" itunes:key="L35"><span begin="02:54.750" end="02:55.440">二</span><span begin="02:55.440" end="02:55.550">人</span><span begin="02:55.610" end="02:55.840">で</span><span begin="02:56.120" end="02:56.270">生</span><span begin="02:56.270" end="02:56.630">き</span><span begin="02:56.630" end="02:56.970">て</span><span begin="02:56.970" end="02:57.330">み</span><span begin="02:57.330" end="02:57.670">た</span><span begin="02:57.670" end="02:58.080">い</span><span ttm:role="x-translation" xml:lang="zh-CN">好想与你共同生活</span><span ttm:role="x-roman">Futari de ikite mitai</span></p>
      <p begin="02:58.320" end="03:02.780" ttm:agent="v1" itunes:key="L36"><span begin="02:58.320" end="02:58.710">ど</span><span begin="02:58.710" end="02:58.880">ん</span><span begin="02:58.880" end="02:59.220">な</span><span begin="02:59.220" end="02:59.390">ふ</span><span begin="02:59.390" end="02:59.570">う</span><span begin="02:59.570" end="03:00.080">に</span><span begin="03:00.080" end="03:00.610">笑</span><span begin="03:00.610" end="03:00.720">っ</span><span begin="03:00.720" end="03:00.930">た</span><span begin="03:00.930" end="03:01.150">り</span><span begin="03:01.150" end="03:01.270">し</span><span begin="03:01.270" end="03:01.400">て…</span><span begin="03:01.400" end="03:01.760">愛</span><span begin="03:01.760" end="03:02.300">せ</span><span begin="03:02.300" end="03:02.390">る</span><span begin="03:02.390" end="03:02.480">か</span><span begin="03:02.480" end="03:02.750">な</span><span begin="03:02.750" end="03:02.780">？</span><span ttm:role="x-translation" xml:lang="zh-CN">该如何欢笑…能否学会去爱？</span><span ttm:role="x-roman">Donna fuu ni warattari shite... Aiseru kana?</span></p>
      <p begin="03:02.780" end="03:05.560" ttm:agent="v1" itunes:key="L37"><span begin="03:02.780" end="03:03.170">あ</span><span begin="03:03.170" end="03:03.650">こ</span><span begin="03:03.650" end="03:03.840">が</span><span begin="03:03.840" end="03:04.310">れ</span><span begin="03:04.310" end="03:04.480">の</span><span begin="03:04.480" end="03:05.210">先</span><span begin="03:05.210" end="03:05.560">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">朝着向往的彼岸</span><span ttm:role="x-roman">Akogare no saki e</span></p>
      <p begin="03:05.730" end="03:10.690" ttm:agent="v1" itunes:key="L38"><span begin="03:05.730" end="03:06.360">今</span><span begin="03:06.360" end="03:06.580">す</span><span begin="03:06.580" end="03:06.990">ぐ</span><span begin="03:07.080" end="03:07.270">き</span><span begin="03:07.270" end="03:07.620">み</span><span begin="03:07.620" end="03:07.920">を</span><span begin="03:07.920" end="03:08.290">連</span><span begin="03:08.290" end="03:08.650">れ</span><span begin="03:08.650" end="03:09.670">て</span><span begin="03:09.670" end="03:09.840">ゆ</span><span begin="03:09.840" end="03:10.660">く</span><span begin="03:10.660" end="03:10.690">！</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻就带你启程！</span><span ttm:role="x-roman">Ima sugu kimi o tsurete yuku!</span></p>
      <p begin="03:11.030" end="03:13.670" ttm:agent="v1" itunes:key="L39"><span begin="03:11.030" end="03:11.380">今</span><span begin="03:11.380" end="03:11.730">ま</span><span begin="03:11.730" end="03:11.900">で</span><span begin="03:11.900" end="03:12.150">の</span><span begin="03:12.150" end="03:12.380">日</span><span begin="03:12.380" end="03:12.540">に</span><span begin="03:12.540" end="03:12.760">さ</span><span begin="03:12.760" end="03:13.280">よ</span><span begin="03:13.280" end="03:13.370">な</span><span begin="03:13.370" end="03:13.450">ら</span><span begin="03:13.450" end="03:13.640">を</span><span begin="03:13.640" end="03:13.670">！</span><span ttm:role="x-translation" xml:lang="zh-CN">向过往岁月诀别！</span><span ttm:role="x-roman">Ima made no hi ni sayonara o!</span></p>
      <p begin="03:13.780" end="03:16.490" ttm:agent="v1" itunes:key="L40"><span begin="03:13.780" end="03:13.940">あ</span><span begin="03:13.940" end="03:14.080">ぁ…</span><span begin="03:14.080" end="03:14.360">と</span><span begin="03:14.360" end="03:14.470">き</span><span begin="03:14.470" end="03:14.700">ど</span><span begin="03:14.700" end="03:14.800">き</span><span begin="03:14.800" end="03:14.980">と</span><span begin="03:14.980" end="03:15.160">て</span><span begin="03:15.160" end="03:15.310">も</span><span begin="03:15.310" end="03:15.740">怖</span><span begin="03:15.740" end="03:15.850">く</span><span begin="03:15.850" end="03:16.020">な</span><span begin="03:16.020" end="03:16.490">る</span><span ttm:role="x-translation" xml:lang="zh-CN">啊…偶尔也会感到无比恐惧</span><span ttm:role="x-roman">Aa... Tokidoki totemo kowaku naru</span></p>
      <p begin="03:16.640" end="03:19.050" ttm:agent="v1" itunes:key="L41"><span begin="03:16.640" end="03:16.860">そ</span><span begin="03:16.860" end="03:17.110">の</span><span begin="03:17.110" end="03:17.210">と</span><span begin="03:17.210" end="03:17.370">き</span><span begin="03:17.370" end="03:17.530">は</span><span begin="03:17.530" end="03:17.800">き</span><span begin="03:17.800" end="03:17.900">つ</span><span begin="03:17.900" end="03:18.050">く</span><span begin="03:18.050" end="03:18.350">首</span><span begin="03:18.350" end="03:18.550">絞</span><span begin="03:18.550" end="03:18.760">め</span><span begin="03:18.760" end="03:19.050">て</span><span ttm:role="x-translation" xml:lang="zh-CN">那时就用力掐住我的脖颈</span><span ttm:role="x-roman">Sono toki wa kitsuku kubishimete</span></p>
      <p begin="03:19.240" end="03:22.380" ttm:agent="v1" itunes:key="L42"><span begin="03:19.240" end="03:19.580">地</span><span begin="03:19.580" end="03:19.930">獄</span><span begin="03:19.930" end="03:20.090">行</span><span begin="03:20.090" end="03:20.470">き</span><span begin="03:20.470" end="03:20.640">の</span><span begin="03:20.640" end="03:21.150">覚</span><span begin="03:21.150" end="03:21.340">悟</span><span begin="03:21.340" end="03:21.540">は</span><span begin="03:21.540" end="03:21.710">持</span><span begin="03:21.710" end="03:21.810">っ</span><span begin="03:21.810" end="03:22.010">た</span><span begin="03:22.010" end="03:22.350">か</span><span begin="03:22.350" end="03:22.380">？</span><span ttm:role="x-translation" xml:lang="zh-CN">可做好了同赴地狱的觉悟？</span><span ttm:role="x-roman">Jigoku-iki no kakugo wa motta ka?</span></p>
    </div>
  </body>
</tt>
