<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="追憶"/>
      <amll:meta key="musicName" value="追憶 (feat. 花譜, 理芽, 春猿火, ヰ世界情緒 &amp; 幸祜)"/>
      <amll:meta key="artists" value="V.W.P"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="春猿火"/>
      <amll:meta key="artists" value="幸祜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="Harusaruhi"/>
      <amll:meta key="artists" value="KOKO"/>
      <amll:meta key="album" value="仮想都市録"/>
      <amll:meta key="album" value="仮想都市録 (feat. 花譜, 理芽, 春猿火, ヰ世界情緒 &amp; 幸祜)"/>
      <amll:meta key="spotifyId" value="6fFvvkFnwbEMn8IFtqhC9w"/>
      <amll:meta key="appleMusicId" value="1851346372"/>
      <amll:meta key="isrc" value="JPY392503361"/>
    </metadata>
  </head>
  <body dur="03:23.240">
    <div begin="00:09.660" end="03:23.240">
      <p begin="00:09.660" end="00:11.810" ttm:agent="v1" itunes:key="L1"><span begin="00:09.660" end="00:10.010">He</span><span begin="00:10.010" end="00:10.640">llo</span> <span begin="00:10.750" end="00:11.080">he</span><span begin="00:11.080" end="00:11.810">llo</span><span ttm:role="x-translation" xml:lang="zh-CN">你好，你好</span></p>
      <p begin="00:12.120" end="00:16.050" ttm:agent="v1" itunes:key="L2"><span begin="00:12.120" end="00:12.300">The</span> <span begin="00:12.300" end="00:12.680">street's</span> <span begin="00:12.680" end="00:13.220">getting</span> <span begin="00:13.220" end="00:13.740">col</span><span begin="00:13.740" end="00:14.340">der</span> <span begin="00:14.340" end="00:15.030">here</span> <span begin="00:15.110" end="00:15.470">at</span> <span begin="00:15.470" end="00:16.050">night</span><span ttm:role="x-translation" xml:lang="zh-CN">夜晚的街道渐渐寒冷</span><span ttm:role="x-roman">{\k35}Now{\k0} {\k62}no{\k13} {\k37}one's{\k0} {\k74}home</span></p>
      <p begin="00:20.840" end="00:25.080" ttm:agent="v1" itunes:key="L3"><span begin="00:20.840" end="00:21.160">Am</span> <span begin="00:21.160" end="00:21.390">I</span> <span begin="00:21.390" end="00:21.950">gonna</span> <span begin="00:21.950" end="00:22.560">kiss</span> <span begin="00:22.560" end="00:23.050">my</span> <span begin="00:23.050" end="00:23.880">worst</span> <span begin="00:23.880" end="00:24.210">good</span><span begin="00:24.210" end="00:25.050">bye</span><span begin="00:25.050" end="00:25.080">?</span><span ttm:role="x-translation" xml:lang="zh-CN">我是否要说出最后的告别？</span></p>
      <p begin="00:26.320" end="00:29.300" ttm:agent="v1" itunes:key="L4"><span begin="00:26.320" end="00:26.650">My</span> <span begin="00:26.650" end="00:27.440">mind</span> <span begin="00:27.440" end="00:27.660">is</span> <span begin="00:27.660" end="00:28.280">question</span><span begin="00:28.280" end="00:28.450">ing</span> <span begin="00:28.450" end="00:29.300">still</span><span ttm:role="x-translation" xml:lang="zh-CN">我的心中仍存疑惑</span></p>
      <p begin="00:30.310" end="00:31.380" ttm:agent="v1" itunes:key="L5"><span begin="00:30.310" end="00:30.760">Some</span><span begin="00:30.760" end="00:31.380">how</span><span ttm:role="x-translation" xml:lang="zh-CN">不知为何</span></p>
      <p begin="00:31.750" end="00:33.990" ttm:agent="v1" itunes:key="L6"><span begin="00:31.750" end="00:31.930">I'm</span> <span begin="00:31.930" end="00:32.330">stuck</span> <span begin="00:32.330" end="00:32.600">on</span> <span begin="00:32.600" end="00:32.760">where</span> <span begin="00:32.760" end="00:32.910">we</span> <span begin="00:32.910" end="00:33.420">were</span> <span begin="00:33.420" end="00:33.990">in</span><span ttm:role="x-translation" xml:lang="zh-CN">我困在过往之中</span></p>
      <p begin="00:35.030" end="00:40.320" ttm:agent="v1" itunes:key="L7"><span begin="00:35.030" end="00:35.290">I</span> <span begin="00:35.290" end="00:36.050">try</span> <span begin="00:36.050" end="00:36.460">to</span> <span begin="00:36.460" end="00:36.980">listen</span> <span begin="00:36.980" end="00:37.270">to</span> <span begin="00:37.270" end="00:38.250">li</span><span begin="00:38.250" end="00:38.410">ve</span> <span begin="00:39.160" end="00:39.500">a</span> <span begin="00:39.500" end="00:40.110">li</span><span begin="00:40.110" end="00:40.320">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">我尝试去理解试图生活</span></p>
      <p begin="00:41.320" end="00:43.980" ttm:agent="v1" itunes:key="L8"><span begin="00:41.320" end="00:41.600">Just</span> <span begin="00:41.600" end="00:41.850">can't</span> <span begin="00:41.850" end="00:42.350">seem</span> <span begin="00:42.350" end="00:42.880">to</span> <span begin="00:42.880" end="00:43.420">find</span> <span begin="00:43.420" end="00:43.980">home</span><span ttm:role="x-translation" xml:lang="zh-CN">但似乎找不到归属</span></p>
      <p begin="00:44.610" end="00:46.160" ttm:agent="v1" itunes:key="L9"><span begin="00:44.610" end="00:44.900">Watch</span> <span begin="00:44.900" end="00:45.110">the</span> <span begin="00:45.110" end="00:46.160">day</span><span ttm:role="x-translation" xml:lang="zh-CN">凝视白昼</span></p>
      <p begin="00:46.740" end="00:48.220" ttm:agent="v1" itunes:key="L10"><span begin="00:46.740" end="00:47.060">Kiss</span> <span begin="00:47.060" end="00:47.360">the</span> <span begin="00:47.360" end="00:48.220">night</span><span ttm:role="x-translation" xml:lang="zh-CN">亲吻黑夜</span></p>
      <p begin="00:48.990" end="00:52.840" ttm:agent="v1" itunes:key="L11"><span begin="00:48.990" end="00:49.290">Now</span> <span begin="00:49.290" end="00:49.510">my</span> <span begin="00:49.510" end="00:49.910">heart</span> <span begin="00:49.910" end="00:50.640">remains</span> <span begin="00:50.640" end="00:51.450">empty</span> <span begin="00:51.450" end="00:51.730">and</span> <span begin="00:51.730" end="00:51.950">I</span> <span begin="00:51.950" end="00:52.210">can't</span> <span begin="00:52.210" end="00:52.840">fight</span><span ttm:role="x-translation" xml:lang="zh-CN">如今我的心空荡荡但无力抵抗</span></p>
      <p begin="00:53.290" end="00:54.940" ttm:agent="v1" itunes:key="L12"><span begin="00:53.290" end="00:53.620">Feel</span> <span begin="00:53.620" end="00:53.930">the</span> <span begin="00:53.930" end="00:54.940">ache</span><span ttm:role="x-translation" xml:lang="zh-CN">感受痛楚</span></p>
      <p begin="00:55.260" end="00:57.090" ttm:agent="v1" itunes:key="L13"><span begin="00:55.260" end="00:55.490">Be</span><span begin="00:55.490" end="00:55.790">hind</span> <span begin="00:55.790" end="00:56.050">my</span> <span begin="00:56.050" end="00:56.850">eye</span><span begin="00:56.850" end="00:57.090">s</span><span ttm:role="x-translation" xml:lang="zh-CN">在眼眸深处</span></p>
      <p begin="00:57.720" end="01:01.540" ttm:agent="v1" itunes:key="L14"><span begin="00:57.720" end="00:57.990">Now</span> <span begin="00:57.990" end="00:58.220">the</span> <span begin="00:58.220" end="00:58.580">world</span> <span begin="00:58.580" end="00:59.010">changed</span> <span begin="00:59.010" end="00:59.330">for</span><span begin="00:59.330" end="01:00.170">ever</span> <span begin="01:00.170" end="01:00.430">and</span> <span begin="01:00.430" end="01:00.680">we</span> <span begin="01:00.680" end="01:00.940">can't</span> <span begin="01:00.940" end="01:01.540">hide</span><span ttm:role="x-translation" xml:lang="zh-CN">世界永远在改变而我们却无法躲藏</span></p>
      <p begin="01:02.010" end="01:08.810" ttm:agent="v1" itunes:key="L15"><span begin="01:02.010" end="01:02.570">Can</span> <span begin="01:02.570" end="01:03.180">not</span> <span begin="01:03.180" end="01:03.470">es</span><span begin="01:03.470" end="01:04.220">cape</span> <span begin="01:04.780" end="01:05.300">every</span><span begin="01:05.300" end="01:05.600">thing</span> <span begin="01:05.600" end="01:05.870">that's</span> <span begin="01:05.870" end="01:06.570">just</span> <span begin="01:07.000" end="01:07.810">e</span><span begin="01:07.810" end="01:08.810">rased</span><span ttm:role="x-translation" xml:lang="zh-CN">无法逃避 一切被尽数抹去</span></p>
      <p begin="01:10.730" end="01:12.210" ttm:agent="v1" itunes:key="L16"><span begin="01:10.730" end="01:11.070">Chase</span> <span begin="01:11.070" end="01:11.340">the</span> <span begin="01:11.340" end="01:12.210">day</span><span ttm:role="x-translation" xml:lang="zh-CN">追逐白昼</span></p>
      <p begin="01:12.680" end="01:14.530" ttm:agent="v1" itunes:key="L17"><span begin="01:12.680" end="01:12.930">Go</span> <span begin="01:12.930" end="01:13.280">save</span> <span begin="01:13.280" end="01:13.550">the</span> <span begin="01:13.550" end="01:14.530">night</span><span ttm:role="x-translation" xml:lang="zh-CN">拯救黑夜</span></p>
      <p begin="01:14.980" end="01:19.700" ttm:agent="v1" itunes:key="L18"><span begin="01:14.980" end="01:15.420">Still</span> <span begin="01:15.420" end="01:15.720">I'll</span> <span begin="01:15.720" end="01:16.070">be</span> <span begin="01:16.070" end="01:16.430">here</span> <span begin="01:16.430" end="01:16.810">for</span><span begin="01:16.810" end="01:17.620">ever</span> <span begin="01:17.620" end="01:17.880">right</span> <span begin="01:17.880" end="01:18.180">by</span> <span begin="01:18.180" end="01:18.520">your</span> <span begin="01:18.520" end="01:19.570">si</span><span begin="01:19.570" end="01:19.700">de</span><span ttm:role="x-translation" xml:lang="zh-CN">我将永远在你身边与你并肩而立</span></p>
      <p begin="01:20.830" end="01:24.850" ttm:agent="v1" itunes:key="L19"><span begin="01:20.830" end="01:21.160">I'll</span> <span begin="01:21.160" end="01:21.730">be</span> <span begin="01:21.730" end="01:22.290">right</span> <span begin="01:22.290" end="01:22.790">by</span> <span begin="01:22.790" end="01:23.370">your</span> <span begin="01:23.830" end="01:24.850">side</span><span ttm:role="x-translation" xml:lang="zh-CN">与你并肩而立</span></p>
      <p begin="01:32.510" end="01:34.740" ttm:agent="v1" itunes:key="L20"><span begin="01:32.510" end="01:32.900">So</span> <span begin="01:32.900" end="01:33.560">long</span> <span begin="01:33.560" end="01:34.100">so</span> <span begin="01:34.100" end="01:34.740">long</span><span ttm:role="x-translation" xml:lang="zh-CN">再见，再见</span></p>
      <p begin="01:35.060" end="01:39.230" ttm:agent="v1" itunes:key="L21"><span begin="01:35.060" end="01:35.320">We'll</span> <span begin="01:35.320" end="01:35.610">hold</span> <span begin="01:35.610" end="01:35.870">up</span> <span begin="01:35.870" end="01:36.090">our</span> <span begin="01:36.090" end="01:36.760">heads</span> <span begin="01:36.760" end="01:37.190">and</span> <span begin="01:37.190" end="01:37.930">meet</span> <span begin="01:38.050" end="01:38.410">a</span><span begin="01:38.410" end="01:39.230">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">我们昂首阔步再次相见</span></p>
      <p begin="01:41.270" end="01:43.160" ttm:agent="v1" itunes:key="L22"><span begin="01:41.270" end="01:41.680">Till</span> <span begin="01:41.680" end="01:42.230">we</span> <span begin="01:42.410" end="01:42.800">be</span><span begin="01:42.800" end="01:43.160">long</span><span ttm:role="x-translation" xml:lang="zh-CN">直到我们有所归属</span></p>
      <p begin="01:43.790" end="01:48.000" ttm:agent="v1" itunes:key="L23"><span begin="01:43.790" end="01:44.010">And</span> <span begin="01:44.010" end="01:44.340">have</span> <span begin="01:44.340" end="01:44.630">all</span> <span begin="01:44.630" end="01:44.940">the</span> <span begin="01:44.940" end="01:45.400">an</span><span begin="01:45.400" end="01:46.050">swers</span> <span begin="01:46.050" end="01:46.810">in</span> <span begin="01:46.810" end="01:47.040">our</span> <span begin="01:47.040" end="01:48.000">hands</span><span ttm:role="x-translation" xml:lang="zh-CN">所有答案都握在我们手中</span></p>
      <p begin="01:49.250" end="01:52.280" ttm:agent="v1" itunes:key="L24"><span begin="01:49.250" end="01:49.480">In</span> <span begin="01:49.480" end="01:50.360">time</span> <span begin="01:50.360" end="01:50.550">I</span> <span begin="01:50.550" end="01:50.910">hope</span> <span begin="01:50.910" end="01:51.130">that</span> <span begin="01:51.130" end="01:51.360">I</span> <span begin="01:51.360" end="01:52.280">heal</span><span ttm:role="x-translation" xml:lang="zh-CN">终有时，我希望能得到治愈</span></p>
      <p begin="01:53.340" end="01:54.280" ttm:agent="v1" itunes:key="L25"><span begin="01:53.340" end="01:53.610">One</span> <span begin="01:53.610" end="01:54.280">day</span><span ttm:role="x-translation" xml:lang="zh-CN">总有一天</span></p>
      <p begin="01:54.690" end="01:56.870" ttm:agent="v1" itunes:key="L26"><span begin="01:54.690" end="01:54.940">I'll</span> <span begin="01:54.940" end="01:55.220">give</span> <span begin="01:55.220" end="01:55.470">you</span> <span begin="01:55.470" end="01:55.730">this</span> <span begin="01:55.730" end="01:56.340">song</span> <span begin="01:56.340" end="01:56.870">and</span><span ttm:role="x-translation" xml:lang="zh-CN">我会把这首歌献给你</span></p>
      <p begin="01:57.960" end="02:01.430" ttm:agent="v1" itunes:key="L27"><span begin="01:57.960" end="01:58.230">As</span> <span begin="01:58.230" end="01:59.070">long</span> <span begin="01:59.070" end="01:59.330">as</span> <span begin="01:59.330" end="01:59.580">you</span> <span begin="01:59.580" end="01:59.830">want</span> <span begin="01:59.830" end="02:00.040">to</span> <span begin="02:00.040" end="02:01.430">hear</span><span ttm:role="x-translation" xml:lang="zh-CN">只要你愿意倾听</span></p>
      <p begin="02:02.040" end="02:07.060" ttm:agent="v1" itunes:key="L28"><span begin="02:02.040" end="02:02.360">We'll</span> <span begin="02:02.360" end="02:03.180">have</span> <span begin="02:04.140" end="02:04.520">found</span> <span begin="02:04.520" end="02:04.800">our</span> <span begin="02:04.800" end="02:05.320">own</span> <span begin="02:05.320" end="02:05.880">way</span> <span begin="02:05.880" end="02:06.360">back</span> <span begin="02:06.360" end="02:07.060">home</span><span ttm:role="x-translation" xml:lang="zh-CN">我们会找到回家的路</span></p>
      <p begin="02:07.470" end="02:08.990" ttm:agent="v1" itunes:key="L29"><span begin="02:07.470" end="02:07.770">Watch</span> <span begin="02:07.770" end="02:08.010">the</span> <span begin="02:08.010" end="02:08.990">day</span><span ttm:role="x-translation" xml:lang="zh-CN">凝视白昼</span></p>
      <p begin="02:09.640" end="02:11.210" ttm:agent="v1" itunes:key="L30"><span begin="02:09.640" end="02:09.960">Kiss</span> <span begin="02:09.960" end="02:10.250">the</span> <span begin="02:10.250" end="02:11.210">night</span><span ttm:role="x-translation" xml:lang="zh-CN">亲吻黑夜</span></p>
      <p begin="02:11.870" end="02:15.710" ttm:agent="v1" itunes:key="L31"><span begin="02:11.870" end="02:12.160">Now</span> <span begin="02:12.160" end="02:12.390">my</span> <span begin="02:12.390" end="02:12.770">heart's</span> <span begin="02:12.770" end="02:13.250">filled</span> <span begin="02:13.250" end="02:13.480">with</span> <span begin="02:13.480" end="02:13.920">you</span> <span begin="02:13.920" end="02:14.290">and</span> <span begin="02:14.290" end="02:14.550">I</span> <span begin="02:14.550" end="02:14.860">face</span> <span begin="02:14.860" end="02:15.110">the</span> <span begin="02:15.110" end="02:15.710">fight</span><span ttm:role="x-translation" xml:lang="zh-CN">如今我的心中因你而充盈勇敢面对挑战</span></p>
      <p begin="02:16.170" end="02:17.630" ttm:agent="v1" itunes:key="L32"><span begin="02:16.170" end="02:16.490">Feel</span> <span begin="02:16.490" end="02:16.730">the</span> <span begin="02:16.730" end="02:17.630">fire</span><span ttm:role="x-translation" xml:lang="zh-CN">感受烈焰</span></p>
      <p begin="02:18.150" end="02:20.010" ttm:agent="v1" itunes:key="L33"><span begin="02:18.150" end="02:18.710">Behind</span> <span begin="02:18.710" end="02:18.980">my</span> <span begin="02:18.980" end="02:19.770">eye</span><span begin="02:19.770" end="02:20.010">s</span><span ttm:role="x-translation" xml:lang="zh-CN">在眼眸深处</span></p>
      <p begin="02:20.610" end="02:24.400" ttm:agent="v1" itunes:key="L34"><span begin="02:20.610" end="02:20.880">Now</span> <span begin="02:20.880" end="02:21.150">the</span> <span begin="02:21.150" end="02:21.520">world</span> <span begin="02:21.520" end="02:21.960">changed</span> <span begin="02:21.960" end="02:22.260">for</span><span begin="02:22.260" end="02:23.040">ever</span> <span begin="02:23.040" end="02:23.350">and</span> <span begin="02:23.350" end="02:23.620">we</span> <span begin="02:23.620" end="02:23.810">won't</span> <span begin="02:23.810" end="02:24.400">hide</span><span ttm:role="x-translation" xml:lang="zh-CN">世界永远在改变而我们不再躲藏</span></p>
      <p begin="02:24.920" end="02:31.740" ttm:agent="v1" itunes:key="L35"><span begin="02:24.920" end="02:25.470">Can</span> <span begin="02:25.470" end="02:26.030">not</span> <span begin="02:26.030" end="02:26.300">es</span><span begin="02:26.300" end="02:27.130">cape</span> <span begin="02:27.690" end="02:28.220">every</span><span begin="02:28.220" end="02:28.510">thing</span> <span begin="02:28.510" end="02:28.780">that's</span> <span begin="02:28.780" end="02:29.440">just</span> <span begin="02:29.910" end="02:30.640">e</span><span begin="02:30.640" end="02:31.740">rased</span><span ttm:role="x-translation" xml:lang="zh-CN">无法逃避 一切被尽数抹去</span></p>
      <p begin="02:33.620" end="02:35.240" ttm:agent="v1" itunes:key="L36"><span begin="02:33.620" end="02:33.970">Chase</span> <span begin="02:33.970" end="02:34.210">the</span> <span begin="02:34.210" end="02:35.240">day</span><span ttm:role="x-translation" xml:lang="zh-CN">追逐白昼</span></p>
      <p begin="02:35.600" end="02:37.380" ttm:agent="v1" itunes:key="L37"><span begin="02:35.600" end="02:35.810">Go</span> <span begin="02:35.810" end="02:36.180">save</span> <span begin="02:36.180" end="02:36.440">the</span> <span begin="02:36.440" end="02:37.380">night</span><span ttm:role="x-translation" xml:lang="zh-CN">拯救黑夜</span></p>
      <p begin="02:37.910" end="02:43.940" ttm:agent="v1" itunes:key="L38"><span begin="02:37.910" end="02:38.300">Still</span> <span begin="02:38.300" end="02:38.560">I'll</span> <span begin="02:38.560" end="02:38.940">be</span> <span begin="02:38.940" end="02:39.310">here</span> <span begin="02:39.310" end="02:40.520">forever</span> <span begin="02:40.520" end="02:40.790">right</span> <span begin="02:40.790" end="02:41.050">by</span> <span begin="02:41.050" end="02:41.290">your</span> <span begin="02:41.290" end="02:43.940">side</span><span ttm:role="x-translation" xml:lang="zh-CN">我将永远在你身边与你并肩而立</span></p>
      <p begin="02:59.860" end="03:08.160" ttm:agent="v1" itunes:key="L39"><span begin="02:59.860" end="03:00.440">例</span><span begin="03:00.440" end="03:01.260">え</span><span begin="03:02.050" end="03:02.350">こ</span><span begin="03:02.350" end="03:02.650">れ</span><span begin="03:02.650" end="03:03.500">が</span><span begin="03:04.160" end="03:04.490">す</span><span begin="03:04.490" end="03:04.820">べ</span><span begin="03:04.820" end="03:05.210">て</span><span begin="03:05.210" end="03:05.870">夢</span><span begin="03:05.870" end="03:06.190">だ</span><span begin="03:06.190" end="03:06.290">っ</span><span begin="03:06.290" end="03:06.710">た</span><span begin="03:06.710" end="03:06.890">と</span><span begin="03:06.890" end="03:07.240">し</span><span begin="03:07.240" end="03:07.540">て</span><span begin="03:07.540" end="03:08.160">も</span><span ttm:role="x-translation" xml:lang="zh-CN">即使这一切都归为一场梦境</span><span ttm:role="x-roman">Tatoe kore ga subete yume datta to shite mo</span></p>
      <p begin="03:08.520" end="03:10.090" ttm:agent="v1" itunes:key="L40"><span begin="03:08.520" end="03:08.860">Chase</span> <span begin="03:08.860" end="03:09.140">the</span> <span begin="03:09.140" end="03:10.090">day</span><span ttm:role="x-translation" xml:lang="zh-CN">追逐白昼</span></p>
      <p begin="03:10.700" end="03:12.520" ttm:agent="v1" itunes:key="L41"><span begin="03:10.700" end="03:11.050">Save</span> <span begin="03:11.050" end="03:11.360">the</span> <span begin="03:11.360" end="03:12.520">night</span><span ttm:role="x-translation" xml:lang="zh-CN">拯救黑夜</span></p>
      <p begin="03:12.750" end="03:17.400" ttm:agent="v1" itunes:key="L42"><span begin="03:12.750" end="03:13.160">Still</span> <span begin="03:13.160" end="03:13.490">I'll</span> <span begin="03:13.490" end="03:13.830">be</span> <span begin="03:13.830" end="03:14.240">here</span> <span begin="03:14.240" end="03:14.570">for</span><span begin="03:14.570" end="03:15.400">ever</span> <span begin="03:15.400" end="03:15.730">right</span> <span begin="03:15.730" end="03:16.160">by</span> <span begin="03:16.160" end="03:16.480">your</span> <span begin="03:16.480" end="03:16.800">s</span><span begin="03:16.800" end="03:17.400">ide</span><span ttm:role="x-translation" xml:lang="zh-CN">我将永远在你身边与你并肩而立</span></p>
      <p begin="03:18.710" end="03:23.240" ttm:agent="v1" itunes:key="L43"><span begin="03:18.710" end="03:19.050">I'll</span> <span begin="03:19.050" end="03:19.610">be</span> <span begin="03:19.610" end="03:20.050">right</span> <span begin="03:20.050" end="03:20.620">by</span> <span begin="03:20.620" end="03:21.180">your</span> <span begin="03:21.610" end="03:21.910">s</span><span begin="03:21.910" end="03:23.240">ide</span><span ttm:role="x-translation" xml:lang="zh-CN">与你并肩而立</span></p>
    </div>
  </body>
</tt>
