<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Waltz of Storyteller"/>
      <amll:meta key="musicName" value="物語りのワルツ"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="异世界情绪"/>
      <amll:meta key="album" value="Creation"/>
      <amll:meta key="album" value="Waltz of Storyteller"/>
      <amll:meta key="album" value="創生"/>
      <amll:meta key="album" value="物語りのワルツ"/>
      <amll:meta key="ncmMusicId" value="1907751316"/>
      <amll:meta key="ncmMusicId" value="2040000000"/>
      <amll:meta key="qqMusicId" value="001YGWb90cKzsC"/>
      <amll:meta key="qqMusicId" value="002q55DJ0c45e4"/>
      <amll:meta key="qqMusicId" value="336304146"/>
      <amll:meta key="qqMusicId" value="406403467"/>
      <amll:meta key="spotifyId" value="46ArEdxjHmHw6TgXSFoPnH"/>
      <amll:meta key="spotifyId" value="7n2M8UulA29YF9PqLUlxte"/>
      <amll:meta key="appleMusicId" value="1687474276"/>
      <amll:meta key="appleMusicId" value="1688352882"/>
      <amll:meta key="isrc" value="JPB602095248"/>
      <amll:meta key="isrc" value="JPZ922014598"/>
    </metadata>
  </head>
  <body dur="03:43.540">
    <div begin="00:12.940" end="03:43.540">
      <p begin="00:12.940" end="00:15.280" ttm:agent="v1" itunes:key="L1"><span begin="00:12.940" end="00:12.990">「</span><span begin="00:12.990" end="00:13.240">さ</span><span begin="00:13.240" end="00:13.530">よ</span><span begin="00:13.530" end="00:13.770">う</span><span begin="00:13.770" end="00:14.050">な</span><span begin="00:14.050" end="00:14.260">ら</span><span begin="00:14.260" end="00:14.310">、</span><span begin="00:14.480" end="00:14.820">世</span><span begin="00:14.820" end="00:15.230">界</span><span begin="00:15.230" end="00:15.280">」</span><span ttm:role="x-translation" xml:lang="zh-Hans">「再见吧，世界」</span><span ttm:role="x-translation" xml:lang="zh-Hant">「再見吧，世界」</span><span ttm:role="x-translation" xml:lang="en">"Goodbye, world"</span><span ttm:role="x-translation" xml:lang="ko">「안녕, 세계여」</span><span ttm:role="x-translation" xml:lang="fr">« Au revoir le monde »</span><span ttm:role="x-translation" xml:lang="es">«Adiós, mundo»</span><span ttm:role="x-translation" xml:lang="de">"Lebewohl Welt"</span><span ttm:role="x-translation" xml:lang="pt">«Adeus, mundo»</span><span ttm:role="x-translation" xml:lang="ru">«Прощай, мир»</span><span ttm:role="x-translation" xml:lang="it">«Addio mondo»</span><span ttm:role="x-roman">"Sayounara, sekai"</span></p>
      <p begin="00:15.820" end="00:18.770" ttm:agent="v1" itunes:key="L2"><span begin="00:15.820" end="00:16.380">何</span><span begin="00:16.380" end="00:16.670">に</span><span begin="00:16.670" end="00:16.920">も</span><span begin="00:16.920" end="00:17.060">な</span><span begin="00:17.060" end="00:17.210">い</span> <span begin="00:17.420" end="00:18.200">形</span><span begin="00:18.200" end="00:18.490">も</span><span begin="00:18.490" end="00:18.640">な</span><span begin="00:18.640" end="00:18.770">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">空无一物 无形无相</span><span ttm:role="x-translation" xml:lang="zh-Hant">空無一物 無形無相</span><span ttm:role="x-translation" xml:lang="en">There is nothing there is no form</span><span ttm:role="x-translation" xml:lang="ko">아무것도 없어 형태도 없어</span><span ttm:role="x-translation" xml:lang="fr">Rien n'existe et n'a de forme</span><span ttm:role="x-translation" xml:lang="es">No hay nada ni forma</span><span ttm:role="x-translation" xml:lang="de">Nichts ist da keine Form</span><span ttm:role="x-translation" xml:lang="pt">Não há nada nem mesmo forma</span><span ttm:role="x-translation" xml:lang="ru">Нет ничего нет даже формы</span><span ttm:role="x-translation" xml:lang="it">Non c'è nulla non c'è forma</span><span ttm:role="x-roman">Nan ni mo nai katachi mo nai</span></p>
      <p begin="00:18.970" end="00:21.910" ttm:agent="v1" itunes:key="L3"><span begin="00:18.970" end="00:19.550">喉</span><span begin="00:19.550" end="00:20.020">元</span><span begin="00:20.020" end="00:20.270">の</span><span begin="00:20.270" end="00:20.800">音</span> <span begin="00:20.800" end="00:21.060">途</span><span begin="00:21.060" end="00:21.350">絶</span><span begin="00:21.350" end="00:21.620">え</span><span begin="00:21.620" end="00:21.910">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">喉间声响 戛然而止</span><span ttm:role="x-translation" xml:lang="zh-Hant">喉間聲響 戛然而止</span><span ttm:role="x-translation" xml:lang="en">The sound in my throat cuts off</span><span ttm:role="x-translation" xml:lang="ko">목구멍의 소리 끊어지고</span><span ttm:role="x-translation" xml:lang="fr">Le son dans ma gorge s'interrompt</span><span ttm:role="x-translation" xml:lang="es">El sonido en mi garganta se corta</span><span ttm:role="x-translation" xml:lang="de">Der Ton in der Kehle bricht ab</span><span ttm:role="x-translation" xml:lang="pt">O som na garganta cessa</span><span ttm:role="x-translation" xml:lang="ru">Звуки в горле обрываются</span><span ttm:role="x-translation" xml:lang="it">Il suono in gola si interrompe</span><span ttm:role="x-roman">Notomoto no oto todaete</span></p>
      <p begin="00:22.110" end="00:24.730" ttm:agent="v1" itunes:key="L4"><span begin="00:22.110" end="00:22.680">闇</span><span begin="00:22.680" end="00:22.940">に</span><span begin="00:23.150" end="00:23.570">導</span><span begin="00:23.570" end="00:23.700">か</span><span begin="00:23.700" end="00:23.940">れ</span><span begin="00:23.940" end="00:24.730">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">循着暗影指引</span><span ttm:role="x-translation" xml:lang="zh-Hant">循著暗影指引</span><span ttm:role="x-translation" xml:lang="en">Guided by the darkness</span><span ttm:role="x-translation" xml:lang="ko">어둠에 이끌려</span><span ttm:role="x-translation" xml:lang="fr">Guidée par les ténèbres</span><span ttm:role="x-translation" xml:lang="es">Guiada por la oscuridad</span><span ttm:role="x-translation" xml:lang="de">Von der Dunkelheit geleitet</span><span ttm:role="x-translation" xml:lang="pt">Sendo guiada pela escuridão</span><span ttm:role="x-translation" xml:lang="ru">Ведомая во тьму</span><span ttm:role="x-translation" xml:lang="it">Guidata dall'oscurità</span><span ttm:role="x-roman">Yami ni michibikarete</span></p>
      <p begin="00:25.230" end="00:28.080" ttm:agent="v1" itunes:key="L5"><span begin="00:25.230" end="00:25.280">「</span><span begin="00:25.280" end="00:25.490">は</span><span begin="00:25.490" end="00:25.790">じ</span><span begin="00:25.790" end="00:26.000">め</span><span begin="00:26.000" end="00:26.290">ま</span><span begin="00:26.290" end="00:26.550">し</span><span begin="00:26.550" end="00:26.740">て</span><span begin="00:26.740" end="00:26.780">、</span><span begin="00:26.780" end="00:27.070">こ</span><span begin="00:27.070" end="00:27.290">の</span><span begin="00:27.290" end="00:27.870">度</span><span begin="00:27.870" end="00:28.030">は</span><span begin="00:28.030" end="00:28.080">」</span><span ttm:role="x-translation" xml:lang="zh-Hans">「初次见面，此番幸会」</span><span ttm:role="x-translation" xml:lang="zh-Hant">「初次見面，此番幸會」</span><span ttm:role="x-translation" xml:lang="en">"Nice to meet you, on this occasion"</span><span ttm:role="x-translation" xml:lang="ko">「처음 뵙겠습니다, 이번에는」</span><span ttm:role="x-translation" xml:lang="fr">« Enchantée de vous rencontrer cette fois-ci »</span><span ttm:role="x-translation" xml:lang="es">«Encantada de conocerte, en esta ocasión»</span><span ttm:role="x-translation" xml:lang="de">"Schön dich kennenzulernen bei dieser Gelegenheit"</span><span ttm:role="x-translation" xml:lang="pt">«Prazer em conhecê-lo desta vez»</span><span ttm:role="x-translation" xml:lang="ru">«Приятно познакомиться, на этот раз»</span><span ttm:role="x-translation" xml:lang="it">«Piacere di conoscerti questa volta»</span><span ttm:role="x-roman">"Hajimemashite, kono tabi wa"</span></p>
      <p begin="00:28.380" end="00:31.280" ttm:agent="v1" itunes:key="L6"><span begin="00:28.380" end="00:28.600">名</span><span begin="00:28.600" end="00:29.160">前</span><span begin="00:29.160" end="00:29.430">も</span><span begin="00:29.430" end="00:29.570">な</span><span begin="00:29.570" end="00:29.690">い</span> <span begin="00:29.920" end="00:30.100">こ</span><span begin="00:30.100" end="00:30.230">の</span><span begin="00:30.230" end="00:30.460">実</span><span begin="00:30.460" end="00:30.970">験</span><span begin="00:30.970" end="00:31.280">体</span><span ttm:role="x-translation" xml:lang="zh-Hans">连名字都没有的实验体</span><span ttm:role="x-translation" xml:lang="zh-Hant">連名字都沒有的實驗體</span><span ttm:role="x-translation" xml:lang="en">This experimental subject with no name</span><span ttm:role="x-translation" xml:lang="ko">이름도 없는 이 실험체</span><span ttm:role="x-translation" xml:lang="fr">Ce sujet d'expérience sans même un nom</span><span ttm:role="x-translation" xml:lang="es">Este espécimen sin nombre</span><span ttm:role="x-translation" xml:lang="de">Dieses Versuchsobjekt ganz ohne Namen</span><span ttm:role="x-translation" xml:lang="pt">Esta cobaia sem nome</span><span ttm:role="x-translation" xml:lang="ru">Этот безымянный экспериментальный образец</span><span ttm:role="x-translation" xml:lang="it">Questo soggetto sperimentale senza nome</span><span ttm:role="x-roman">Namae mo nai kono jikkentai</span></p>
      <p begin="00:31.510" end="00:34.380" ttm:agent="v1" itunes:key="L7"><span begin="00:31.510" end="00:32.030">呪</span><span begin="00:32.030" end="00:32.310">い</span><span begin="00:32.310" end="00:32.550">の</span><span begin="00:32.550" end="00:32.810">魔</span><span begin="00:32.810" end="00:33.090">法</span><span begin="00:33.090" end="00:33.320">を</span><span begin="00:33.320" end="00:33.840">唱</span><span begin="00:33.840" end="00:34.110">え</span><span begin="00:34.110" end="00:34.380">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">吟诵诅咒的咒文</span><span ttm:role="x-translation" xml:lang="zh-Hant">吟誦詛咒的咒文</span><span ttm:role="x-translation" xml:lang="en">Chanting a cursed magic</span><span ttm:role="x-translation" xml:lang="ko">저주의 마법을 외우고</span><span ttm:role="x-translation" xml:lang="fr">Récitant la magie d'une malédiction</span><span ttm:role="x-translation" xml:lang="es">Recitando un hechizo maldito</span><span ttm:role="x-translation" xml:lang="de">Spricht die Magie eines Fluches</span><span ttm:role="x-translation" xml:lang="pt">Recitando a magia da maldição</span><span ttm:role="x-translation" xml:lang="ru">Читая заклинание проклятия</span><span ttm:role="x-translation" xml:lang="it">Recita la magia di una maledizione</span><span ttm:role="x-roman">Noroi no mahou o tonaete</span></p>
      <p begin="00:34.600" end="00:37.270" ttm:agent="v1" itunes:key="L8"><span begin="00:34.600" end="00:35.040">開</span><span begin="00:35.040" end="00:35.170">い</span><span begin="00:35.170" end="00:35.400">て</span><span begin="00:35.400" end="00:35.450">、</span><span begin="00:35.680" end="00:35.820">縫</span><span begin="00:35.820" end="00:35.950">い</span><span begin="00:35.950" end="00:36.070">合</span><span begin="00:36.070" end="00:36.190">わ</span><span begin="00:36.190" end="00:36.460">せ</span><span begin="00:36.460" end="00:37.270">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">撕裂吧 再缝合吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">撕裂吧 再縫合吧</span><span ttm:role="x-translation" xml:lang="en">Opening up, and sewing together</span><span ttm:role="x-translation" xml:lang="ko">열고서, 꿰매어 붙여</span><span ttm:role="x-translation" xml:lang="fr">Ouvrez et recousez</span><span ttm:role="x-translation" xml:lang="es">Ábrelo, y cóselo</span><span ttm:role="x-translation" xml:lang="de">Aufschneiden wieder zusammennähen</span><span ttm:role="x-translation" xml:lang="pt">Abrindo e costurando de volta</span><span ttm:role="x-translation" xml:lang="ru">Вскрывая, и сшивая</span><span ttm:role="x-translation" xml:lang="it">Aperta e ricucita</span><span ttm:role="x-roman">Hiraite, nuiawasete</span></p>
      <p begin="00:38.000" end="00:40.850" ttm:agent="v1" itunes:key="L9"><span begin="00:38.000" end="00:38.300">こ</span><span begin="00:38.300" end="00:38.560">の</span><span begin="00:38.560" end="00:39.270">声</span> <span begin="00:39.570" end="00:39.860">こ</span><span begin="00:39.860" end="00:40.100">の</span><span begin="00:40.100" end="00:40.850">顔</span><span ttm:role="x-translation" xml:lang="zh-Hans">这副声线 这张面容</span><span ttm:role="x-translation" xml:lang="zh-Hant">這副聲線 這張面容</span><span ttm:role="x-translation" xml:lang="en">This voice this face</span><span ttm:role="x-translation" xml:lang="ko">이 목소리 이 얼굴</span><span ttm:role="x-translation" xml:lang="fr">Cette voix et ce visage</span><span ttm:role="x-translation" xml:lang="es">Esta voz este rostro</span><span ttm:role="x-translation" xml:lang="de">Diese Stimme dieses Gesicht</span><span ttm:role="x-translation" xml:lang="pt">Esta voz este rosto</span><span ttm:role="x-translation" xml:lang="ru">Этот голос это лицо</span><span ttm:role="x-translation" xml:lang="it">Questa voce questo viso</span><span ttm:role="x-roman">Kono koe kono kao</span></p>
      <p begin="00:41.140" end="00:43.860" ttm:agent="v1" itunes:key="L10"><span begin="00:41.140" end="00:41.660">ど</span><span begin="00:41.660" end="00:41.970">な</span><span begin="00:41.970" end="00:42.470">た</span><span begin="00:42.470" end="00:42.700">の</span><span begin="00:42.700" end="00:43.000">も</span><span begin="00:43.000" end="00:43.250">の</span><span begin="00:43.250" end="00:43.470">で</span><span begin="00:43.470" end="00:43.580">し</span><span begin="00:43.580" end="00:43.700">ょ</span><span begin="00:43.700" end="00:43.860">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">究竟属于何人</span><span ttm:role="x-translation" xml:lang="zh-Hant">究竟屬於何人</span><span ttm:role="x-translation" xml:lang="en">I wonder whose they are</span><span ttm:role="x-translation" xml:lang="ko">누구의 것일까요</span><span ttm:role="x-translation" xml:lang="fr">À qui appartiennent-ils ?</span><span ttm:role="x-translation" xml:lang="es">A quién le pertenecerán</span><span ttm:role="x-translation" xml:lang="de">Wem gehören sie wohl?</span><span ttm:role="x-translation" xml:lang="pt">A quem será que pertencem</span><span ttm:role="x-translation" xml:lang="ru">Кому же они принадлежат</span><span ttm:role="x-translation" xml:lang="it">A chi apparterranno</span><span ttm:role="x-roman">Donata no mono deshou</span></p>
      <p begin="00:44.170" end="00:49.510" ttm:agent="v1" itunes:key="L11"><span begin="00:44.170" end="00:44.310">あ</span><span begin="00:44.310" end="00:44.480">り</span><span begin="00:44.480" end="00:44.670">ふ</span><span begin="00:44.670" end="00:44.850">れ</span><span begin="00:44.850" end="00:45.060">た</span><span begin="00:45.180" end="00:45.440">悲</span><span begin="00:45.440" end="00:45.700">劇</span><span begin="00:45.700" end="00:45.960">的</span><span begin="00:45.960" end="00:46.220">思</span><span begin="00:46.220" end="00:46.480">考</span><span begin="00:46.480" end="00:46.800">で</span><span begin="00:46.800" end="00:47.200">染</span><span begin="00:47.200" end="00:47.570">め</span><span begin="00:47.570" end="00:47.960">上</span><span begin="00:47.960" end="00:48.290">げ</span><span begin="00:48.290" end="00:48.690">な</span><span begin="00:48.690" end="00:48.850">い</span><span begin="00:48.850" end="00:49.060">で</span><span begin="00:49.060" end="00:49.510">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">别用庸常的悲剧思维将我浸染</span><span ttm:role="x-translation" xml:lang="zh-Hant">別用庸常的悲劇思維將我浸染</span><span ttm:role="x-translation" xml:lang="en">Don't dye me entirely with mundane tragic thoughts</span><span ttm:role="x-translation" xml:lang="ko">흔해 빠진 비극적 사고로 물들이지 말아 줘</span><span ttm:role="x-translation" xml:lang="fr">Ne me teins pas avec des pensées tragiques banales</span><span ttm:role="x-translation" xml:lang="es">No me tiñas con un pensamiento trágico ordinario</span><span ttm:role="x-translation" xml:lang="de">Färbe mich nicht mit banalen tragischen Gedanken ein</span><span ttm:role="x-translation" xml:lang="pt">Não me tinja com um pensamento trágico comum</span><span ttm:role="x-translation" xml:lang="ru">Не окрашивай меня банальным трагичным мышлением</span><span ttm:role="x-translation" xml:lang="it">Non tingermi con i soliti pensieri tragici</span><span ttm:role="x-roman">Arifureta torajedi de someagenaide yo</span></p>
      <p begin="00:49.910" end="00:55.370" ttm:agent="v1" itunes:key="L12"><span begin="00:49.910" end="00:50.290">遥</span><span begin="00:50.290" end="00:50.480">か</span><span begin="00:50.480" end="00:50.650">な</span><span begin="00:50.650" end="00:50.880">る</span><span begin="00:51.020" end="00:51.210">未</span><span begin="00:51.210" end="00:51.500">知</span><span begin="00:51.500" end="00:52.280">数</span><span begin="00:52.280" end="00:52.450">を</span><span begin="00:52.670" end="00:53.200">穿</span><span begin="00:53.200" end="00:53.520">つ</span><span begin="00:53.520" end="00:53.760">こ</span><span begin="00:53.760" end="00:54.010">の</span><span begin="00:54.010" end="00:55.370">花</span><span ttm:role="x-translation" xml:lang="zh-Hans">这朵刺穿遥远未知数的花</span><span ttm:role="x-translation" xml:lang="zh-Hant">這朵刺穿遙遠未知數的花</span><span ttm:role="x-translation" xml:lang="en">This flower that pierces the distant unknown</span><span ttm:role="x-translation" xml:lang="ko">아득한 미지수를 꿰뚫는 이 꽃</span><span ttm:role="x-translation" xml:lang="fr">Cette fleur qui transperce une lointaine inconnue</span><span ttm:role="x-translation" xml:lang="es">Esta flor que perfora la lejana incógnita</span><span ttm:role="x-translation" xml:lang="de">Diese Blume die eine ferne Unbekannte durchbohrt</span><span ttm:role="x-translation" xml:lang="pt">Esta flor que perfura a distante incógnita</span><span ttm:role="x-translation" xml:lang="ru">Этот цветок пронзающий далёкое неизвестное</span><span ttm:role="x-translation" xml:lang="it">Questo fiore che trafigge una lontana incognita</span><span ttm:role="x-roman">Haruka naru michisuu o ugatsu kono hana</span></p>
      <p begin="00:55.730" end="01:01.120" ttm:agent="v1" itunes:key="L13"><span begin="00:55.730" end="00:56.280">新</span><span begin="00:56.280" end="00:56.480">し</span><span begin="00:56.480" end="00:56.770">い</span><span begin="00:56.770" end="00:57.010">世</span><span begin="00:57.010" end="00:57.460">界</span><span begin="00:57.460" end="00:57.710">を</span><span begin="00:57.710" end="00:58.470">君</span><span begin="00:58.470" end="00:58.860">と</span><span begin="00:58.860" end="00:59.200">視</span><span begin="00:59.200" end="00:59.600">て</span><span begin="00:59.600" end="00:59.920">い</span><span begin="00:59.920" end="01:00.480">た</span><span begin="01:00.480" end="01:00.700">い</span><span begin="01:00.700" end="01:01.120">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">多想与你共睹新世界的模样</span><span ttm:role="x-translation" xml:lang="zh-Hant">多想與你共睹新世界的模樣</span><span ttm:role="x-translation" xml:lang="en">I want to see the new world with you</span><span ttm:role="x-translation" xml:lang="ko">새로운 세계를 너와 보고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux voir un nouveau monde avec toi</span><span ttm:role="x-translation" xml:lang="es">Quiero ver un mundo nuevo contigo</span><span ttm:role="x-translation" xml:lang="de">Ich möchte mit dir eine neue Welt sehen</span><span ttm:role="x-translation" xml:lang="pt">Quero ver um novo mundo com você</span><span ttm:role="x-translation" xml:lang="ru">Я хочу увидеть новый мир вместе с тобой</span><span ttm:role="x-translation" xml:lang="it">Voglio guardare un nuovo mondo con te</span><span ttm:role="x-roman">Atarashii sekai o kimi to mite itai yo</span></p>
      <p begin="01:01.350" end="01:09.390" ttm:agent="v1" itunes:key="L14"><span begin="01:01.350" end="01:01.580">さ</span><span begin="01:01.580" end="01:01.830">ざ</span><span begin="01:01.830" end="01:02.050">め</span><span begin="01:02.050" end="01:02.300">く</span><span begin="01:02.300" end="01:02.550">ノ</span><span begin="01:02.550" end="01:02.780">イ</span><span begin="01:02.780" end="01:02.990">ズ</span><span begin="01:02.990" end="01:03.330">掛</span><span begin="01:03.330" end="01:03.580">け</span><span begin="01:03.580" end="01:03.780">て</span> <span begin="01:04.420" end="01:04.990">独</span><span begin="01:04.990" end="01:05.220">り</span><span begin="01:05.220" end="01:05.750">闇</span><span begin="01:05.750" end="01:05.960">に</span><span begin="01:05.960" end="01:07.650">歌</span><span begin="01:07.650" end="01:09.390">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">伴着嘈杂噪音 独在黑暗中歌唱</span><span ttm:role="x-translation" xml:lang="zh-Hant">伴著嘈雜噪音 獨在黑暗中歌唱</span><span ttm:role="x-translation" xml:lang="en">Wearing rustling noise singing alone in the dark</span><span ttm:role="x-translation" xml:lang="ko">웅성거리는 노이즈를 걸고 홀로 어둠 속에 노래해</span><span ttm:role="x-translation" xml:lang="fr">Couverte d'un bruit frémissant je chante seule dans les ténèbres</span><span ttm:role="x-translation" xml:lang="es">Reproduciendo el ruido murmurante canto sola en la oscuridad</span><span ttm:role="x-translation" xml:lang="de">Umhüllt von rauschendem Lärm singe ich allein in der Dunkelheit</span><span ttm:role="x-translation" xml:lang="pt">Colocando um ruído farfalhante canto sozinha na escuridão</span><span ttm:role="x-translation" xml:lang="ru">Под шелестящий шум я пою одна во тьме</span><span ttm:role="x-translation" xml:lang="it">Avvolta da un rumore frusciante canto da sola nell'oscurità</span><span ttm:role="x-roman">Sazameku noizu kakete hitori yami ni utau</span></p>
      <p begin="01:19.950" end="01:22.630" ttm:agent="v1" itunes:key="L15"><span begin="01:19.950" end="01:20.530">殻</span><span begin="01:20.530" end="01:20.800">に</span><span begin="01:20.800" end="01:21.050">な</span><span begin="01:21.050" end="01:21.310">っ</span><span begin="01:21.310" end="01:21.560">た</span><span begin="01:21.560" end="01:22.090">亡</span><span begin="01:22.090" end="01:22.360">者</span><span begin="01:22.360" end="01:22.630">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">化作空壳的亡者</span><span ttm:role="x-translation" xml:lang="zh-Hant">化作空殼的亡者</span><span ttm:role="x-translation" xml:lang="en">The deceased who became a hollow shell</span><span ttm:role="x-translation" xml:lang="ko">빈껍데기가 된 망자가</span><span ttm:role="x-translation" xml:lang="fr">Le défunt devenu une coquille vide</span><span ttm:role="x-translation" xml:lang="es">Los muertos convertidos en cáscaras</span><span ttm:role="x-translation" xml:lang="de">Die zur leeren Hülle gewordene Tote</span><span ttm:role="x-translation" xml:lang="pt">Os mortos que se tornaram cascas</span><span ttm:role="x-translation" xml:lang="ru">Мертвец ставший пустой оболочкой</span><span ttm:role="x-translation" xml:lang="it">I morti diventati gusci vuoti</span><span ttm:role="x-roman">Kara ni natta mouja ga</span></p>
      <p begin="01:22.880" end="01:25.730" ttm:agent="v1" itunes:key="L16"><span begin="01:22.880" end="01:23.140">投</span><span begin="01:23.140" end="01:23.410">げ</span><span begin="01:23.410" end="01:23.650">た</span><span begin="01:23.650" end="01:23.930">死</span><span begin="01:23.930" end="01:24.200">体</span> <span begin="01:24.450" end="01:24.970">胸</span><span begin="01:24.970" end="01:25.250">が</span><span begin="01:25.250" end="01:25.640">痛</span><span begin="01:25.640" end="01:25.730">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">抛掷的尸骸令人心口发痛</span><span ttm:role="x-translation" xml:lang="zh-Hant">拋擲的屍骸令人心口發痛</span><span ttm:role="x-translation" xml:lang="en">Thrown corpses make my chest ache</span><span ttm:role="x-translation" xml:lang="ko">내던진 시체 가슴이 아파</span><span ttm:role="x-translation" xml:lang="fr">Ce cadavre jeté me fait mal à la poitrine</span><span ttm:role="x-translation" xml:lang="es">Lanzaron cadáveres me duele el pecho</span><span ttm:role="x-translation" xml:lang="de">Die hingeworfene Leiche meine Brust schmerzt</span><span ttm:role="x-translation" xml:lang="pt">Cadáveres atirados o peito dói</span><span ttm:role="x-translation" xml:lang="ru">Брошенный труп в груди болит</span><span ttm:role="x-translation" xml:lang="it">I cadaveri gettati via mi fanno male al petto</span><span ttm:role="x-roman">Nageta shitai mune ga itai</span></p>
      <p begin="01:26.010" end="01:28.950" ttm:agent="v1" itunes:key="L17"><span begin="01:26.010" end="01:26.530">淡</span><span begin="01:26.530" end="01:26.750">い</span><span begin="01:26.750" end="01:27.070">記</span><span begin="01:27.070" end="01:27.570">憶</span><span begin="01:27.570" end="01:27.840">も</span><span begin="01:27.840" end="01:28.390">爛</span><span begin="01:28.390" end="01:28.610">れ</span><span begin="01:28.610" end="01:28.950">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">稀薄记忆渐次腐烂</span><span ttm:role="x-translation" xml:lang="zh-Hant">稀薄記憶漸次腐爛</span><span ttm:role="x-translation" xml:lang="en">Even faint memories fester</span><span ttm:role="x-translation" xml:lang="ko">희미한 기억도 짓무르고</span><span ttm:role="x-translation" xml:lang="fr">Même les souvenirs éphémères se décomposent</span><span ttm:role="x-translation" xml:lang="es">Los recuerdos tenues también se pudren</span><span ttm:role="x-translation" xml:lang="de">Auch blasse Erinnerungen verfaulen</span><span ttm:role="x-translation" xml:lang="pt">Até as memórias fracas apodrecem</span><span ttm:role="x-translation" xml:lang="ru">Тусклые воспоминания тоже разлагаются</span><span ttm:role="x-translation" xml:lang="it">Anche i ricordi sbiaditi marciscono</span><span ttm:role="x-roman">Awai kioku mo tadarete</span></p>
      <p begin="01:29.330" end="01:31.760" ttm:agent="v1" itunes:key="L18"><span begin="01:29.330" end="01:29.680">も</span><span begin="01:29.680" end="01:29.880">う</span><span begin="01:30.180" end="01:30.420">跡</span><span begin="01:30.420" end="01:30.730">形</span><span begin="01:30.730" end="01:30.960">も</span><span begin="01:30.960" end="01:31.500">な</span><span begin="01:31.500" end="01:31.760">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">终至无迹可寻</span><span ttm:role="x-translation" xml:lang="zh-Hant">終至無跡可尋</span><span ttm:role="x-translation" xml:lang="en">Leaving no trace at all</span><span ttm:role="x-translation" xml:lang="ko">이젠 흔적조차 없어</span><span ttm:role="x-translation" xml:lang="fr">Il n'en reste plus aucune trace</span><span ttm:role="x-translation" xml:lang="es">Ya no queda rastro alguno</span><span ttm:role="x-translation" xml:lang="de">Und hinterlassen bald keine Spur mehr</span><span ttm:role="x-translation" xml:lang="pt">Já não resta nenhum vestígio</span><span ttm:role="x-translation" xml:lang="ru">И от них уже не осталось и следа</span><span ttm:role="x-translation" xml:lang="it">E non ne rimane più traccia</span><span ttm:role="x-roman">Mou atokata mo nai</span></p>
      <p begin="01:32.490" end="01:35.380" ttm:agent="v1" itunes:key="L19"><span begin="01:32.490" end="01:32.810">こ</span><span begin="01:32.810" end="01:33.060">の</span><span begin="01:33.060" end="01:33.790">声</span> <span begin="01:34.100" end="01:34.360">こ</span><span begin="01:34.360" end="01:34.590">の</span><span begin="01:34.590" end="01:35.380">顔</span><span ttm:role="x-translation" xml:lang="zh-Hans">这副声线 这张面容</span><span ttm:role="x-translation" xml:lang="zh-Hant">這副聲線 這張面容</span><span ttm:role="x-translation" xml:lang="en">This voice this face</span><span ttm:role="x-translation" xml:lang="ko">이 목소리 이 얼굴</span><span ttm:role="x-translation" xml:lang="fr">Cette voix et ce visage</span><span ttm:role="x-translation" xml:lang="es">Esta voz este rostro</span><span ttm:role="x-translation" xml:lang="de">Diese Stimme dieses Gesicht</span><span ttm:role="x-translation" xml:lang="pt">Esta voz este rosto</span><span ttm:role="x-translation" xml:lang="ru">Этот голос это лицо</span><span ttm:role="x-translation" xml:lang="it">Questa voce questo viso</span><span ttm:role="x-roman">Kono koe kono kao</span></p>
      <p begin="01:35.640" end="01:38.520" ttm:agent="v1" itunes:key="L20"><span begin="01:35.640" end="01:36.480">忘</span><span begin="01:36.480" end="01:37.000">れ</span><span begin="01:37.000" end="01:37.240">て</span><span begin="01:37.240" end="01:37.490">ゆ</span><span begin="01:37.490" end="01:37.760">く</span><span begin="01:37.760" end="01:38.000">で</span><span begin="01:38.000" end="01:38.140">し</span><span begin="01:38.140" end="01:38.420">ょ</span><span begin="01:38.420" end="01:38.520">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">终将被遗忘吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">終將被遺忘吧</span><span ttm:role="x-translation" xml:lang="en">Will surely be forgotten</span><span ttm:role="x-translation" xml:lang="ko">잊어버리게 되겠죠</span><span ttm:role="x-translation" xml:lang="fr">Tu les oublieras sûrement n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Se irán olvidando</span><span ttm:role="x-translation" xml:lang="de">Werden wohl vergessen werden</span><span ttm:role="x-translation" xml:lang="pt">Acabarei esquecendo não é</span><span ttm:role="x-translation" xml:lang="ru">Будут постепенно забыты</span><span ttm:role="x-translation" xml:lang="it">Finirò per dimenticarli vero</span><span ttm:role="x-roman">Wasurete yuku deshou</span></p>
      <p begin="01:38.790" end="01:41.640" ttm:agent="v1" itunes:key="L21"><span begin="01:38.790" end="01:39.600">消</span><span begin="01:39.600" end="01:40.360">え</span><span begin="01:40.360" end="01:41.640">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">消散了</span><span ttm:role="x-translation" xml:lang="zh-Hant">消散了</span><span ttm:role="x-translation" xml:lang="en">Disappeared</span><span ttm:role="x-translation" xml:lang="ko">사라졌어</span><span ttm:role="x-translation" xml:lang="fr">Ils ont disparu</span><span ttm:role="x-translation" xml:lang="es">Desaparecieron</span><span ttm:role="x-translation" xml:lang="de">Sind verschwunden</span><span ttm:role="x-translation" xml:lang="pt">Desapareceu</span><span ttm:role="x-translation" xml:lang="ru">Исчезли</span><span ttm:role="x-translation" xml:lang="it">Scomparsi</span><span ttm:role="x-roman">Kieta</span></p>
      <p begin="01:41.930" end="01:47.370" ttm:agent="v1" itunes:key="L22"><span begin="01:41.930" end="01:42.110">あ</span><span begin="01:42.110" end="01:42.280">り</span><span begin="01:42.280" end="01:42.470">も</span><span begin="01:42.470" end="01:42.660">し</span><span begin="01:42.660" end="01:42.810">な</span><span begin="01:42.810" end="01:42.960">い</span><span begin="01:42.960" end="01:43.230">一</span><span begin="01:43.230" end="01:43.500">般</span><span begin="01:43.500" end="01:43.770">的</span><span begin="01:43.770" end="01:44.040">仮</span><span begin="01:44.040" end="01:44.310">説</span><span begin="01:44.310" end="01:44.650">を</span><span begin="01:44.650" end="01:45.020">当</span><span begin="01:45.020" end="01:45.310">て</span><span begin="01:45.310" end="01:45.750">は</span><span begin="01:45.750" end="01:46.130">め</span><span begin="01:46.130" end="01:46.570">な</span><span begin="01:46.570" end="01:46.670">い</span><span begin="01:46.670" end="01:46.870">で</span><span begin="01:46.870" end="01:47.370">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">别套用根本不存在的普遍假设</span><span ttm:role="x-translation" xml:lang="zh-Hant">別套用根本不存在的普遍假設</span><span ttm:role="x-translation" xml:lang="en">Don't apply common hypotheses that don't even exist</span><span ttm:role="x-translation" xml:lang="ko">있지도 않은 일반적 가설을 끼워 맞추지 말아 줘</span><span ttm:role="x-translation" xml:lang="fr">N'applique pas d'hypothèses générales inexistantes</span><span ttm:role="x-translation" xml:lang="es">No me apliques hipótesis generales inexistentes</span><span ttm:role="x-translation" xml:lang="de">Wende keine nicht existierenden allgemeinen Hypothesen auf mich an</span><span ttm:role="x-translation" xml:lang="pt">Não aplique uma hipótese geral que nem sequer existe</span><span ttm:role="x-translation" xml:lang="ru">Не применяй ко мне несуществующие общепринятые гипотезы</span><span ttm:role="x-translation" xml:lang="it">Non applicare ipotesi generali inesistenti</span><span ttm:role="x-roman">Ari mo shinai seorii o atehame nai de yo</span></p>
      <p begin="01:47.670" end="01:53.200" ttm:agent="v1" itunes:key="L23"><span begin="01:47.670" end="01:48.140">聳</span><span begin="01:48.140" end="01:48.290">え</span><span begin="01:48.290" end="01:48.500">立</span><span begin="01:48.500" end="01:48.780">つ</span><span begin="01:48.780" end="01:49.340">常</span><span begin="01:49.340" end="01:50.120">識</span><span begin="01:50.120" end="01:50.300">を</span><span begin="01:50.480" end="01:51.010">穿</span><span begin="01:51.010" end="01:51.370">つ</span><span begin="01:51.370" end="01:51.570">こ</span><span begin="01:51.570" end="01:51.890">の</span><span begin="01:51.890" end="01:53.200">花</span><span ttm:role="x-translation" xml:lang="zh-Hans">这朵刺穿森严常识的花</span><span ttm:role="x-translation" xml:lang="zh-Hant">這朵刺穿森嚴常識的花</span><span ttm:role="x-translation" xml:lang="en">This flower that pierces through towering common sense</span><span ttm:role="x-translation" xml:lang="ko">우뚝 솟은 상식을 꿰뚫는 이 꽃</span><span ttm:role="x-translation" xml:lang="fr">Cette fleur qui transperce le bon sens imposant</span><span ttm:role="x-translation" xml:lang="es">Esta flor que perfora el sentido común inminente</span><span ttm:role="x-translation" xml:lang="de">Diese Blume die den hoch aufragenden gesunden Menschenverstand durchbohrt</span><span ttm:role="x-translation" xml:lang="pt">Esta flor que perfura o bom senso imponente</span><span ttm:role="x-translation" xml:lang="ru">Этот цветок пронзающий возвышающийся здравый смысл</span><span ttm:role="x-translation" xml:lang="it">Questo fiore che trafigge l'imponente buon senso</span><span ttm:role="x-roman">Sobietatsu joushiki o ugatsu kono hana</span></p>
      <p begin="01:53.530" end="01:58.930" ttm:agent="v1" itunes:key="L24"><span begin="01:53.530" end="01:54.100">頭</span><span begin="01:54.100" end="01:54.290">か</span><span begin="01:54.290" end="01:54.500">ら</span><span begin="01:54.600" end="01:55.160">爪</span><span begin="01:55.160" end="01:55.950">先</span><span begin="01:55.950" end="01:56.310">ま</span><span begin="01:56.310" end="01:56.620">で</span><span begin="01:56.620" end="01:57.380">君</span><span begin="01:57.380" end="01:57.570">の</span><span begin="01:57.570" end="01:58.110">色</span><span begin="01:58.110" end="01:58.310">を</span><span begin="01:58.310" end="01:58.660">塗</span><span begin="01:58.660" end="01:58.930">れ</span><span ttm:role="x-translation" xml:lang="zh-Hans">从发梢到指尖 尽数染上你的颜色</span><span ttm:role="x-translation" xml:lang="zh-Hant">從髮梢到指尖 盡數染上你的顏色</span><span ttm:role="x-translation" xml:lang="en">Paint me in your color from head to toe</span><span ttm:role="x-translation" xml:lang="ko">머리부터 발끝까지 너의 색을 칠해</span><span ttm:role="x-translation" xml:lang="fr">De la tête aux pieds peins-moi de tes couleurs</span><span ttm:role="x-translation" xml:lang="es">Píntame de tu color de la cabeza a los pies</span><span ttm:role="x-translation" xml:lang="de">Bemale mich von Kopf bis Fuß mit deiner Farbe</span><span ttm:role="x-translation" xml:lang="pt">Pinte a sua cor da cabeça aos pés</span><span ttm:role="x-translation" xml:lang="ru">От макушки до кончиков пальцев закрась меня своим цветом</span><span ttm:role="x-translation" xml:lang="it">Dalla testa alle dita dei piedi dipingimi del tuo colore</span><span ttm:role="x-roman">Atama kara tsumasaki made kimi no iro o nure</span></p>
      <p begin="01:59.190" end="02:04.770" ttm:agent="v1" itunes:key="L25"><span begin="01:59.190" end="01:59.280">も</span><span begin="01:59.280" end="01:59.360">う</span><span begin="01:59.360" end="01:59.720">一</span><span begin="01:59.720" end="02:00.110">人</span><span begin="02:00.110" end="02:00.350">の</span><span begin="02:00.350" end="02:00.760">僕</span><span begin="02:00.760" end="02:01.630">側</span> <span begin="02:01.890" end="02:02.260">日</span><span begin="02:02.260" end="02:02.560">々</span><span begin="02:02.560" end="02:02.780">の</span><span begin="02:02.780" end="02:03.020">死</span><span begin="02:03.020" end="02:03.280">を</span><span begin="02:03.280" end="02:04.320">弔</span><span begin="02:04.320" end="02:04.770">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">另一个我 祭奠着日常的死亡</span><span ttm:role="x-translation" xml:lang="zh-Hant">另一個我 祭奠著日常的死亡</span><span ttm:role="x-translation" xml:lang="en">The other me's side mourns the daily deaths</span><span ttm:role="x-translation" xml:lang="ko">또 다른 나 쪽에서 매일의 죽음을 애도해</span><span ttm:role="x-translation" xml:lang="fr">Mon autre moi pleure la mort du quotidien</span><span ttm:role="x-translation" xml:lang="es">La otra yo guarda luto por la muerte cotidiana</span><span ttm:role="x-translation" xml:lang="de">Mein anderes Ich betrauert den täglichen Tod</span><span ttm:role="x-translation" xml:lang="pt">O outro lado de mim chora a morte diária</span><span ttm:role="x-translation" xml:lang="ru">Другая я оплакивает ежедневные смерти</span><span ttm:role="x-translation" xml:lang="it">L'altra me piange le morti quotidiane</span><span ttm:role="x-roman">Mou hitori no boku kawa hibi no shi o tomurau</span></p>
      <p begin="02:05.140" end="02:10.650" ttm:agent="v1" itunes:key="L26"><span begin="02:05.140" end="02:05.370">あ</span><span begin="02:05.370" end="02:05.520">り</span><span begin="02:05.520" end="02:05.730">ふ</span><span begin="02:05.730" end="02:05.910">れ</span><span begin="02:05.910" end="02:06.160">た</span><span begin="02:06.290" end="02:06.540">悲</span><span begin="02:06.540" end="02:06.790">劇</span><span begin="02:06.790" end="02:07.040">的</span><span begin="02:07.040" end="02:07.290">思</span><span begin="02:07.290" end="02:07.550">考</span><span begin="02:07.550" end="02:07.870">で</span><span begin="02:07.870" end="02:08.310">染</span><span begin="02:08.310" end="02:08.660">め</span><span begin="02:08.660" end="02:09.030">上</span><span begin="02:09.030" end="02:09.380">げ</span><span begin="02:09.380" end="02:09.830">な</span><span begin="02:09.830" end="02:09.950">い</span><span begin="02:09.950" end="02:10.140">で</span><span begin="02:10.140" end="02:10.650">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">别用庸常的悲剧思维将我浸染</span><span ttm:role="x-translation" xml:lang="zh-Hant">別用庸常的悲劇思維將我浸染</span><span ttm:role="x-translation" xml:lang="en">Don't dye me entirely with mundane tragic thoughts</span><span ttm:role="x-translation" xml:lang="ko">흔해 빠진 비극적 사고로 물들이지 말아 줘</span><span ttm:role="x-translation" xml:lang="fr">Ne me teins pas avec des pensées tragiques banales</span><span ttm:role="x-translation" xml:lang="es">No me tiñas con un pensamiento trágico ordinario</span><span ttm:role="x-translation" xml:lang="de">Färbe mich nicht mit banalen tragischen Gedanken ein</span><span ttm:role="x-translation" xml:lang="pt">Não me tinja com um pensamento trágico comum</span><span ttm:role="x-translation" xml:lang="ru">Не окрашивай меня банальным трагичным мышлением</span><span ttm:role="x-translation" xml:lang="it">Non tingermi con i soliti pensieri tragici</span><span ttm:role="x-roman">Arifureta torajedi de someagenai de yo</span></p>
      <p begin="02:10.990" end="02:16.460" ttm:agent="v1" itunes:key="L27"><span begin="02:10.990" end="02:11.210">た</span><span begin="02:11.210" end="02:11.380">だ</span><span begin="02:11.380" end="02:11.760">君</span><span begin="02:11.760" end="02:11.980">に</span><span begin="02:12.100" end="02:12.360">出</span><span begin="02:12.360" end="02:12.670">逢</span><span begin="02:12.670" end="02:13.010">う</span><span begin="02:13.010" end="02:13.360">た</span><span begin="02:13.360" end="02:13.590">め</span> <span begin="02:13.760" end="02:13.910">化</span><span begin="02:13.910" end="02:14.280">け</span><span begin="02:14.280" end="02:14.630">た</span><span begin="02:14.630" end="02:14.850">こ</span><span begin="02:14.850" end="02:15.000">の</span><span begin="02:15.000" end="02:15.730">身</span><span begin="02:15.730" end="02:16.460">体</span><span ttm:role="x-translation" xml:lang="zh-Hans">这具为与你相逢而重塑的身躯</span><span ttm:role="x-translation" xml:lang="zh-Hant">這具為與你相逢而重塑的身軀</span><span ttm:role="x-translation" xml:lang="en">This body that transformed just to meet you</span><span ttm:role="x-translation" xml:lang="ko">그저 너와 만나기 위해 둔갑한 이 신체</span><span ttm:role="x-translation" xml:lang="fr">Ce corps qui s'est métamorphosé juste pour te rencontrer</span><span ttm:role="x-translation" xml:lang="es">Este cuerpo que se transformó solo para encontrarte</span><span ttm:role="x-translation" xml:lang="de">Nur um dir zu begegnen hat sich dieser Körper verwandelt</span><span ttm:role="x-translation" xml:lang="pt">Este corpo que se transformou apenas para te encontrar</span><span ttm:role="x-translation" xml:lang="ru">Это тело преобразившееся лишь ради встречи с тобой</span><span ttm:role="x-translation" xml:lang="it">Questo corpo trasformato solo per poterti incontrare</span><span ttm:role="x-roman">Tada kimi ni deau tame baketa kono karada</span></p>
      <p begin="02:16.810" end="02:22.230" ttm:agent="v1" itunes:key="L28"><span begin="02:16.810" end="02:17.190">曖</span><span begin="02:17.190" end="02:17.570">昧</span><span begin="02:17.570" end="02:17.800">な</span><span begin="02:17.910" end="02:18.140">手</span><span begin="02:18.140" end="02:18.820">足</span><span begin="02:18.820" end="02:19.170">で</span><span begin="02:19.170" end="02:19.370">も</span><span begin="02:19.540" end="02:19.860">こ</span><span begin="02:19.860" end="02:20.280">こ</span><span begin="02:20.280" end="02:20.650">に</span><span begin="02:20.650" end="02:20.850">立</span><span begin="02:20.850" end="02:21.010">っ</span><span begin="02:21.010" end="02:21.570">て</span><span begin="02:21.570" end="02:21.760">い</span><span begin="02:21.760" end="02:22.230">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">纵然四肢暧昧 仍屹立于此地</span><span ttm:role="x-translation" xml:lang="zh-Hant">縱然四肢曖昧 仍屹立於此地</span><span ttm:role="x-translation" xml:lang="en">Even with ambiguous limbs I am standing right here</span><span ttm:role="x-translation" xml:lang="ko">애매한 팔다리라도 여기에 서 있어</span><span ttm:role="x-translation" xml:lang="fr">Même avec des membres vagues je me tiens ici</span><span ttm:role="x-translation" xml:lang="es">Aunque mis extremidades sean ambiguas estoy de pie aquí</span><span ttm:role="x-translation" xml:lang="de">Selbst mit unscharfen Gliedmaßen stehe ich hier</span><span ttm:role="x-translation" xml:lang="pt">Mesmo com braços e pernas vagos estou de pé aqui</span><span ttm:role="x-translation" xml:lang="ru">Даже с неясными конечностями я стою здесь</span><span ttm:role="x-translation" xml:lang="it">Sto in piedi qui anche con arti ambigui</span><span ttm:role="x-roman">Aimai na teashi demo koko ni tatte iru</span></p>
      <p begin="02:22.470" end="02:28.620" ttm:agent="v1" itunes:key="L29"><span begin="02:22.470" end="02:22.660">あ</span><span begin="02:22.660" end="02:22.920">ざ</span><span begin="02:22.920" end="02:23.140">む</span><span begin="02:23.140" end="02:23.380">く</span><span begin="02:23.380" end="02:23.630">ノ</span><span begin="02:23.630" end="02:23.890">イ</span><span begin="02:23.890" end="02:24.080">ズ</span><span begin="02:24.080" end="02:24.400">掛</span><span begin="02:24.400" end="02:24.660">け</span><span begin="02:24.660" end="02:24.910">て</span> <span begin="02:25.540" end="02:26.070">独</span><span begin="02:26.070" end="02:26.330">り</span><span begin="02:26.330" end="02:26.800">闇</span><span begin="02:26.800" end="02:27.040">の</span><span begin="02:27.040" end="02:28.620">歌</span><span ttm:role="x-translation" xml:lang="zh-Hans">伴着欺瞒的噪音 独唱黑暗之歌</span><span ttm:role="x-translation" xml:lang="zh-Hant">伴著欺瞞的噪音 獨唱黑暗之歌</span><span ttm:role="x-translation" xml:lang="en">Wearing deceiving noise a song of the dark alone</span><span ttm:role="x-translation" xml:lang="ko">속이는 노이즈를 걸고 홀로 어둠의 노래</span><span ttm:role="x-translation" xml:lang="fr">Couverte d'un bruit trompeur le chant solitaire des ténèbres</span><span ttm:role="x-translation" xml:lang="es">Reproduciendo el ruido engañoso la canción de la oscuridad a solas</span><span ttm:role="x-translation" xml:lang="de">Umhüllt von trügerischem Lärm ein Lied der einsamen Dunkelheit</span><span ttm:role="x-translation" xml:lang="pt">Colocando um ruído enganoso a canção solitária da escuridão</span><span ttm:role="x-translation" xml:lang="ru">Под обманчивый шум одинокая песня тьмы</span><span ttm:role="x-translation" xml:lang="it">Avvolta da un rumore ingannevole il canto di una persona sola nell'oscurità</span><span ttm:role="x-roman">Azamuku noizu kakete hitori yami no uta</span></p>
      <p begin="02:28.890" end="02:33.120" ttm:agent="v1" itunes:key="L30"><span begin="02:28.890" end="02:29.280">果</span><span begin="02:29.280" end="02:29.670">敢</span><span begin="02:29.670" end="02:29.850">な</span><span begin="02:29.850" end="02:30.040">く</span><span begin="02:30.040" end="02:30.190">満</span><span begin="02:30.190" end="02:30.380">ち</span><span begin="02:30.380" end="02:30.550">て</span><span begin="02:30.550" end="02:30.810">く</span><span begin="02:31.130" end="02:31.310">デ</span><span begin="02:31.310" end="02:31.490">ー</span><span begin="02:31.490" end="02:31.870">タ</span><span begin="02:31.870" end="02:32.170">の</span><span begin="02:32.170" end="02:32.400">世</span><span begin="02:32.400" end="02:32.780">界</span><span begin="02:32.780" end="02:33.120">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">在盈满虚幻的数据世界里</span><span ttm:role="x-translation" xml:lang="zh-Hant">在盈滿虛幻的數據世界裡</span><span ttm:role="x-translation" xml:lang="en">In a world of data that fleetingly fills up</span><span ttm:role="x-translation" xml:lang="ko">덧없이 차오르는 데이터의 세계에서</span><span ttm:role="x-translation" xml:lang="fr">Dans ce monde de données qui se remplit de façon éphémère</span><span ttm:role="x-translation" xml:lang="es">En un mundo de datos que se llena efímeramente</span><span ttm:role="x-translation" xml:lang="de">In dieser sich flüchtig füllenden Datenwelt</span><span ttm:role="x-translation" xml:lang="pt">No mundo de dados que se enche de forma efêmera</span><span ttm:role="x-translation" xml:lang="ru">В мире данных что эфемерно наполняется</span><span ttm:role="x-translation" xml:lang="it">Nel mondo dei dati che si riempie in modo effimero</span><span ttm:role="x-roman">Hakanaku michiteku deeta no sekai de</span></p>
      <p begin="02:34.740" end="02:39.880" ttm:agent="v1" itunes:key="L31"><span begin="02:34.740" end="02:35.110">正</span><span begin="02:35.110" end="02:35.490">解</span><span begin="02:35.490" end="02:35.650">を</span><span begin="02:35.650" end="02:36.030">探</span><span begin="02:36.030" end="02:36.230">し</span><span begin="02:36.230" end="02:36.420">て</span><span begin="02:36.420" end="02:36.640">る</span><span begin="02:36.940" end="02:37.280">有</span><span begin="02:37.280" end="02:37.670">形</span><span begin="02:37.670" end="02:38.030">の</span><span begin="02:38.030" end="02:38.250">ト</span><span begin="02:38.250" end="02:38.410">レ</span><span begin="02:38.410" end="02:38.580">ー</span><span begin="02:38.580" end="02:39.330">ス</span><span begin="02:39.330" end="02:39.880">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">寻找答案的有形踪迹</span><span ttm:role="x-translation" xml:lang="zh-Hant">尋找答案的有形蹤跡</span><span ttm:role="x-translation" xml:lang="en">The tangible trace searching for the right answer is</span><span ttm:role="x-translation" xml:lang="ko">정답을 찾고 있는 유형의 트레이스는</span><span ttm:role="x-translation" xml:lang="fr">La trace tangible qui cherche la bonne réponse</span><span ttm:role="x-translation" xml:lang="es">El rastro tangible que busca la respuesta correcta</span><span ttm:role="x-translation" xml:lang="de">Ist die greifbare Spur die nach der richtigen Antwort sucht</span><span ttm:role="x-translation" xml:lang="pt">O traço tangível que procura a resposta certa</span><span ttm:role="x-translation" xml:lang="ru">Материальные следы ищущие правильный ответ</span><span ttm:role="x-translation" xml:lang="it">Le tracce tangibili che cercano la risposta giusta</span><span ttm:role="x-roman">Seikai o sagashiteru yuukei no toreesu wa</span></p>
      <p begin="02:40.570" end="02:44.790" ttm:agent="v1" itunes:key="L32"><span begin="02:40.570" end="02:40.940">透</span><span begin="02:40.940" end="02:41.290">明</span><span begin="02:41.290" end="02:41.490">を</span><span begin="02:41.490" end="02:41.870">掴</span><span begin="02:41.870" end="02:42.050">む</span><span begin="02:42.050" end="02:42.140">よ</span><span begin="02:42.140" end="02:42.230">う</span><span begin="02:42.230" end="02:42.500">な</span><span begin="02:42.760" end="02:42.950">ド</span><span begin="02:42.950" end="02:43.120">レ</span><span begin="02:43.120" end="02:43.500">ス</span><span begin="02:43.500" end="02:43.920">纏</span><span begin="02:43.920" end="02:44.400">っ</span><span begin="02:44.400" end="02:44.790">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">披着如捕捉透明般的纱衣</span><span ttm:role="x-translation" xml:lang="zh-Hant">披著如捕捉透明般的紗衣</span><span ttm:role="x-translation" xml:lang="en">Wearing a dress like grasping at transparency</span><span ttm:role="x-translation" xml:lang="ko">투명함을 붙잡는 듯한 드레스를 두르고</span><span ttm:role="x-translation" xml:lang="fr">Vêtue d'une robe qui semble saisir la transparence</span><span ttm:role="x-translation" xml:lang="es">Llevando un vestido como si agarrara la transparencia</span><span ttm:role="x-translation" xml:lang="de">In ein Kleid gehüllt als würde sie nach Transparenz greifen</span><span ttm:role="x-translation" xml:lang="pt">Vestindo um vestido como se agarrasse a transparência</span><span ttm:role="x-translation" xml:lang="ru">Облачившись в платье словно ловящее прозрачность</span><span ttm:role="x-translation" xml:lang="it">Indossando un abito che sembra afferrare la trasparenza</span><span ttm:role="x-roman">Toumei o tsukamu you na doresu matotte</span></p>
      <p begin="02:46.340" end="02:52.070" ttm:agent="v1" itunes:key="L33"><span begin="02:46.340" end="02:46.730">凄</span><span begin="02:46.730" end="02:47.120">惨</span><span begin="02:47.120" end="02:47.330">た</span><span begin="02:47.330" end="02:47.510">る</span><span begin="02:47.510" end="02:48.050">命</span><span begin="02:48.050" end="02:48.230">が</span><span begin="02:48.430" end="02:48.580">見</span><span begin="02:48.580" end="02:48.750">出</span><span begin="02:48.750" end="02:48.950">す</span><span begin="02:48.950" end="02:50.410">証</span><span begin="02:50.410" end="02:52.070">明</span><span ttm:role="x-translation" xml:lang="zh-Hans">凄美生命寻得的证明</span><span ttm:role="x-translation" xml:lang="zh-Hant">淒美生命尋得的證明</span><span ttm:role="x-translation" xml:lang="en">The proof discovered by a gruesome life</span><span ttm:role="x-translation" xml:lang="ko">처참한 생명이 찾아내는 증명</span><span ttm:role="x-translation" xml:lang="fr">La preuve découverte par une vie macabre</span><span ttm:role="x-translation" xml:lang="es">La prueba que descubre esta trágica vida</span><span ttm:role="x-translation" xml:lang="de">Der Beweis den ein grausig schönes Leben findet</span><span ttm:role="x-translation" xml:lang="pt">A prova que a vida medonha encontra</span><span ttm:role="x-translation" xml:lang="ru">Доказательство которое находит эта ужасающая жизнь</span><span ttm:role="x-translation" xml:lang="it">La prova scoperta da una vita agghiacciante</span><span ttm:role="x-roman">Seisan taru inochi ga midasu shoumei</span></p>
      <p begin="02:54.730" end="03:00.190" ttm:agent="v1" itunes:key="L34"><span begin="02:54.730" end="02:54.950">あ</span><span begin="02:54.950" end="02:55.090">り</span><span begin="02:55.090" end="02:55.310">ふ</span><span begin="02:55.310" end="02:55.480">れ</span><span begin="02:55.480" end="02:55.700">て</span><span begin="02:55.700" end="02:55.800">る</span><span begin="02:55.800" end="02:55.850">！</span> <span begin="02:55.850" end="02:56.110">悲</span><span begin="02:56.110" end="02:56.380">劇</span><span begin="02:56.380" end="02:56.640">的</span><span begin="02:56.640" end="02:56.900">思</span><span begin="02:56.900" end="02:57.160">考</span><span begin="02:57.160" end="02:57.430">で</span><span begin="02:57.430" end="02:57.870">染</span><span begin="02:57.870" end="02:58.210">め</span><span begin="02:58.210" end="02:58.610">上</span><span begin="02:58.610" end="02:58.950">げ</span><span begin="02:58.950" end="02:59.380">な</span><span begin="02:59.380" end="02:59.510">い</span><span begin="02:59.510" end="02:59.710">で</span><span begin="02:59.710" end="03:00.190">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">何等庸俗！ 别用悲剧思维将我浸染</span><span ttm:role="x-translation" xml:lang="zh-Hant">何等庸俗！ 別用悲劇思維將我浸染</span><span ttm:role="x-translation" xml:lang="en">So mundane! Don't dye me entirely with tragic thoughts</span><span ttm:role="x-translation" xml:lang="ko">흔해 빠졌어! 비극적 사고로 물들이지 말아 줘</span><span ttm:role="x-translation" xml:lang="fr">C'est si banal ! Ne me teins pas avec des pensées tragiques</span><span ttm:role="x-translation" xml:lang="es">¡Es tan común! No me tiñas con un pensamiento trágico</span><span ttm:role="x-translation" xml:lang="de">So banal! Färbe mich nicht mit tragischen Gedanken ein</span><span ttm:role="x-translation" xml:lang="pt">Tão comum! Não me tinja com um pensamento trágico</span><span ttm:role="x-translation" xml:lang="ru">Так банально! Не окрашивай меня трагичным мышлением</span><span ttm:role="x-translation" xml:lang="it">È così banale non tingermi con i soliti pensieri tragici</span><span ttm:role="x-roman">Arifureteru! Torajedi de someagenai de yo</span></p>
      <p begin="03:00.550" end="03:06.020" ttm:agent="v1" itunes:key="L35"><span begin="03:00.550" end="03:00.940">遥</span><span begin="03:00.940" end="03:01.120">か</span><span begin="03:01.120" end="03:01.270">な</span><span begin="03:01.270" end="03:01.680">る</span><span begin="03:01.680" end="03:01.860">未</span><span begin="03:01.860" end="03:02.130">知</span><span begin="03:02.130" end="03:02.920">数</span><span begin="03:02.920" end="03:03.130">を</span><span begin="03:03.310" end="03:03.860">穿</span><span begin="03:03.860" end="03:04.190">つ</span><span begin="03:04.190" end="03:04.430">こ</span><span begin="03:04.430" end="03:04.710">の</span><span begin="03:04.710" end="03:06.020">花</span><span ttm:role="x-translation" xml:lang="zh-Hans">这朵刺穿遥远未知数的花</span><span ttm:role="x-translation" xml:lang="zh-Hant">這朵刺穿遙遠未知數的花</span><span ttm:role="x-translation" xml:lang="en">This flower that pierces the distant unknown</span><span ttm:role="x-translation" xml:lang="ko">아득한 미지수를 꿰뚫는 이 꽃</span><span ttm:role="x-translation" xml:lang="fr">Cette fleur qui transperce une lointaine inconnue</span><span ttm:role="x-translation" xml:lang="es">Esta flor que perfora la lejana incógnita</span><span ttm:role="x-translation" xml:lang="de">Diese Blume die eine ferne Unbekannte durchbohrt</span><span ttm:role="x-translation" xml:lang="pt">Esta flor que perfura a distante incógnita</span><span ttm:role="x-translation" xml:lang="ru">Этот цветок пронзающий далёкое неизвестное</span><span ttm:role="x-translation" xml:lang="it">Questo fiore che trafigge una lontana incognita</span><span ttm:role="x-roman">Haruka naru michisuu o ugatsu kono hana</span></p>
      <p begin="03:06.390" end="03:11.760" ttm:agent="v1" itunes:key="L36"><span begin="03:06.390" end="03:06.940">頭</span><span begin="03:06.940" end="03:07.140">か</span><span begin="03:07.140" end="03:07.490">ら</span><span begin="03:07.490" end="03:07.990">爪</span><span begin="03:07.990" end="03:08.770">先</span><span begin="03:08.770" end="03:09.120">ま</span><span begin="03:09.120" end="03:09.270">で</span><span begin="03:09.500" end="03:09.820">生</span><span begin="03:09.820" end="03:10.240">き</span><span begin="03:10.240" end="03:10.430">る</span><span begin="03:10.430" end="03:11.130">面</span><span begin="03:11.130" end="03:11.760">影</span><span ttm:role="x-translation" xml:lang="zh-Hans">从头顶到足尖 活着的痕迹</span><span ttm:role="x-translation" xml:lang="zh-Hant">從頭頂到足尖 活著的痕跡</span><span ttm:role="x-translation" xml:lang="en">Traces of living from head to toe</span><span ttm:role="x-translation" xml:lang="ko">머리부터 발끝까지 살아있는 모습</span><span ttm:role="x-translation" xml:lang="fr">De la tête aux pieds les vestiges de la vie</span><span ttm:role="x-translation" xml:lang="es">Los vestigios de vida de la cabeza a los pies</span><span ttm:role="x-translation" xml:lang="de">Von Kopf bis Fuß die Spuren des Lebens</span><span ttm:role="x-translation" xml:lang="pt">O vestígio de vida da cabeça aos pés</span><span ttm:role="x-translation" xml:lang="ru">Живые черты от макушки до кончиков пальцев</span><span ttm:role="x-translation" xml:lang="it">Tracce di vita dalla testa alle dita dei piedi</span><span ttm:role="x-roman">Atama kara tsumasaki made ikuru omokage</span></p>
      <p begin="03:12.040" end="03:17.650" ttm:agent="v1" itunes:key="L37"><span begin="03:12.040" end="03:12.110">も</span><span begin="03:12.110" end="03:12.170">う</span><span begin="03:12.170" end="03:12.560">一</span><span begin="03:12.560" end="03:12.960">人</span><span begin="03:12.960" end="03:13.190">の</span><span begin="03:13.190" end="03:13.640">僕</span><span begin="03:13.640" end="03:14.240">か</span><span begin="03:14.240" end="03:14.490">ら</span><span begin="03:14.750" end="03:15.420">君</span><span begin="03:15.420" end="03:15.620">の</span><span begin="03:15.620" end="03:15.870">思</span><span begin="03:15.870" end="03:16.160">慮</span><span begin="03:16.160" end="03:16.370">を</span><span begin="03:16.370" end="03:17.140">歌</span><span begin="03:17.140" end="03:17.650">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">另一个我 歌唱着你的思虑</span><span ttm:role="x-translation" xml:lang="zh-Hant">另一個我 歌唱著你的思慮</span><span ttm:role="x-translation" xml:lang="en">From the other me I sing of your thoughts</span><span ttm:role="x-translation" xml:lang="ko">또 다른 나로부터 너의 사려를 노래해</span><span ttm:role="x-translation" xml:lang="fr">Depuis mon autre moi je chante tes pensées</span><span ttm:role="x-translation" xml:lang="es">Desde la otra yo canto tus pensamientos</span><span ttm:role="x-translation" xml:lang="de">Mein anderes Ich singt von deinen Gedanken</span><span ttm:role="x-translation" xml:lang="pt">A partir do outro eu canto a sua prudência</span><span ttm:role="x-translation" xml:lang="ru">От лица другой меня я пою о твоих мыслях</span><span ttm:role="x-translation" xml:lang="it">Dall'altra me canto i tuoi pensieri</span><span ttm:role="x-roman">Mou hitori no boku kara kimi no shiryo o utau</span></p>
      <p begin="03:18.010" end="03:23.480" ttm:agent="v1" itunes:key="L38"><span begin="03:18.010" end="03:18.210">あ</span><span begin="03:18.210" end="03:18.370">り</span><span begin="03:18.370" end="03:18.580">ふ</span><span begin="03:18.580" end="03:18.760">れ</span><span begin="03:18.760" end="03:18.980">た</span><span begin="03:19.120" end="03:19.380">現</span><span begin="03:19.380" end="03:19.640">実</span><span begin="03:19.640" end="03:19.900">的</span><span begin="03:19.900" end="03:20.160">思</span><span begin="03:20.160" end="03:20.420">想</span><span begin="03:20.420" end="03:20.740">は</span><span begin="03:20.740" end="03:21.130">こ</span><span begin="03:21.130" end="03:21.490">こ</span><span begin="03:21.490" end="03:21.880">に</span><span begin="03:21.880" end="03:22.040">は</span><span begin="03:22.040" end="03:22.210">な</span><span begin="03:22.210" end="03:22.660">い</span><span begin="03:22.660" end="03:22.780">ん</span><span begin="03:22.780" end="03:22.980">だ</span><span begin="03:22.980" end="03:23.480">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">这里不存在庸常的现实思想</span><span ttm:role="x-translation" xml:lang="zh-Hant">這裡不存在庸常的現實思想</span><span ttm:role="x-translation" xml:lang="en">There are no mundane realistic thoughts here</span><span ttm:role="x-translation" xml:lang="ko">흔해 빠진 현실적 사상은 이곳에 없어</span><span ttm:role="x-translation" xml:lang="fr">Il n'y a pas de pensées réalistes banales ici tu sais</span><span ttm:role="x-translation" xml:lang="es">Aquí no existe el pensamiento realista ordinario</span><span ttm:role="x-translation" xml:lang="de">Banale realistische Gedanken gibt es hier nicht</span><span ttm:role="x-translation" xml:lang="pt">Um pensamento realista comum não existe aqui</span><span ttm:role="x-translation" xml:lang="ru">Здесь нет банальных реалистичных мыслей</span><span ttm:role="x-translation" xml:lang="it">Qui non ci sono i soliti pensieri realistici</span><span ttm:role="x-roman">Arifureta riariti wa koko ni wa nain da yo</span></p>
      <p begin="03:23.840" end="03:29.330" ttm:agent="v1" itunes:key="L39"><span begin="03:23.840" end="03:24.040">た</span><span begin="03:24.040" end="03:24.210">だ</span><span begin="03:24.210" end="03:24.590">君</span><span begin="03:24.590" end="03:24.810">に</span><span begin="03:24.930" end="03:25.180">出</span><span begin="03:25.180" end="03:25.510">逢</span><span begin="03:25.510" end="03:25.840">う</span><span begin="03:25.840" end="03:26.200">た</span><span begin="03:26.200" end="03:26.410">め</span> <span begin="03:26.580" end="03:26.770">化</span><span begin="03:26.770" end="03:27.110">け</span><span begin="03:27.110" end="03:27.480">た</span><span begin="03:27.480" end="03:27.710">こ</span><span begin="03:27.710" end="03:27.850">の</span><span begin="03:27.850" end="03:28.590">身</span><span begin="03:28.590" end="03:29.330">体</span><span ttm:role="x-translation" xml:lang="zh-Hans">这具为与你相逢而重塑的身躯</span><span ttm:role="x-translation" xml:lang="zh-Hant">這具為與你相逢而重塑的身軀</span><span ttm:role="x-translation" xml:lang="en">This body that transformed just to meet you</span><span ttm:role="x-translation" xml:lang="ko">그저 너와 만나기 위해 둔갑한 이 신체</span><span ttm:role="x-translation" xml:lang="fr">Ce corps qui s'est métamorphosé juste pour te rencontrer</span><span ttm:role="x-translation" xml:lang="es">Este cuerpo que se transformó solo para encontrarte</span><span ttm:role="x-translation" xml:lang="de">Nur um dir zu begegnen hat sich dieser Körper verwandelt</span><span ttm:role="x-translation" xml:lang="pt">Este corpo que se transformou apenas para te encontrar</span><span ttm:role="x-translation" xml:lang="ru">Это тело преобразившееся лишь ради встречи с тобой</span><span ttm:role="x-translation" xml:lang="it">Questo corpo trasformato solo per poterti incontrare</span><span ttm:role="x-roman">Tada kimi ni deau tame baketa kono karada</span></p>
      <p begin="03:29.640" end="03:35.020" ttm:agent="v1" itunes:key="L40"><span begin="03:29.640" end="03:30.200">新</span><span begin="03:30.200" end="03:30.420">し</span><span begin="03:30.420" end="03:30.730">い</span><span begin="03:30.730" end="03:30.950">世</span><span begin="03:30.950" end="03:31.330">界</span><span begin="03:31.330" end="03:31.500">を</span><span begin="03:31.650" end="03:32.380">君</span><span begin="03:32.380" end="03:32.800">と</span><span begin="03:32.800" end="03:33.120">視</span><span begin="03:33.120" end="03:33.520">て</span><span begin="03:33.520" end="03:33.840">い</span><span begin="03:33.840" end="03:34.380">た</span><span begin="03:34.380" end="03:34.610">い</span><span begin="03:34.610" end="03:35.020">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">多想与你共睹新世界的模样</span><span ttm:role="x-translation" xml:lang="zh-Hant">多想與你共睹新世界的模樣</span><span ttm:role="x-translation" xml:lang="en">I want to see the new world with you</span><span ttm:role="x-translation" xml:lang="ko">새로운 세계를 너와 보고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux voir un nouveau monde avec toi</span><span ttm:role="x-translation" xml:lang="es">Quiero ver un mundo nuevo contigo</span><span ttm:role="x-translation" xml:lang="de">Ich möchte mit dir eine neue Welt sehen</span><span ttm:role="x-translation" xml:lang="pt">Quero ver um novo mundo com você</span><span ttm:role="x-translation" xml:lang="ru">Я хочу увидеть новый мир вместе с тобой</span><span ttm:role="x-translation" xml:lang="it">Voglio guardare un nuovo mondo con te</span><span ttm:role="x-roman">Atarashii sekai o kimi to mite itai yo</span></p>
      <p begin="03:35.280" end="03:43.540" ttm:agent="v1" itunes:key="L41"><span begin="03:35.280" end="03:35.730">誰</span><span begin="03:35.730" end="03:35.990">か</span><span begin="03:35.990" end="03:36.220">の</span><span begin="03:36.220" end="03:36.700">願</span><span begin="03:36.700" end="03:36.920">い</span><span begin="03:36.920" end="03:37.490">届</span><span begin="03:37.490" end="03:37.760">け</span> <span begin="03:38.370" end="03:38.900">独</span><span begin="03:38.900" end="03:39.140">り</span><span begin="03:39.140" end="03:39.640">闇</span><span begin="03:39.640" end="03:39.860">に</span><span begin="03:39.860" end="03:41.710">歌</span><span begin="03:41.710" end="03:43.540">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">传递某人的祈愿 独在黑暗中歌唱</span><span ttm:role="x-translation" xml:lang="zh-Hant">傳遞某人的祈願 獨在黑暗中歌唱</span><span ttm:role="x-translation" xml:lang="en">May someone's wish reach singing alone in the dark</span><span ttm:role="x-translation" xml:lang="ko">누군가의 소원아 닿아라 홀로 어둠 속에 노래해</span><span ttm:role="x-translation" xml:lang="fr">Transmets le souhait de quelqu'un je chante seule dans les ténèbres</span><span ttm:role="x-translation" xml:lang="es">Que el deseo de alguien alcance canto sola en la oscuridad</span><span ttm:role="x-translation" xml:lang="de">Möge es jemandes Wunsch erreichen ich singe allein in der Dunkelheit</span><span ttm:role="x-translation" xml:lang="pt">Que o desejo de alguém alcance canto sozinha na escuridão</span><span ttm:role="x-translation" xml:lang="ru">Пусть дойдёт чьё-то желание я пою одна во тьме</span><span ttm:role="x-translation" xml:lang="it">Che il desiderio di qualcuno possa arrivare canto da sola nell'oscurità</span><span ttm:role="x-roman">Dareka no noroi todoke hitori yami ni utau</span></p>
    </div>
  </body>
</tt>
