<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Irohani Sakite"/>
      <amll:meta key="musicName" value="いろはに咲きて"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="异世界情绪"/>
      <amll:meta key="album" value="Creation"/>
      <amll:meta key="album" value="Irohani Sakite"/>
      <amll:meta key="album" value="いろはに咲きて"/>
      <amll:meta key="album" value="創生"/>
      <amll:meta key="ncmMusicId" value="1907752041"/>
      <amll:meta key="ncmMusicId" value="2040000001"/>
      <amll:meta key="qqMusicId" value="002XM1AS0ylQg6"/>
      <amll:meta key="qqMusicId" value="003RgmcJ4DDBzK"/>
      <amll:meta key="qqMusicId" value="336304145"/>
      <amll:meta key="qqMusicId" value="406403673"/>
      <amll:meta key="spotifyId" value="0j0BGyoHHtDESj2UiYCRCV"/>
      <amll:meta key="spotifyId" value="5rss1y4jNan3I7xYK0CVGi"/>
      <amll:meta key="appleMusicId" value="1687474425"/>
      <amll:meta key="appleMusicId" value="1688352883"/>
      <amll:meta key="isrc" value="JPB602095250"/>
      <amll:meta key="isrc" value="JPZ922014596"/>
    </metadata>
  </head>
  <body dur="03:34.270">
    <div begin="00:07.100" end="03:34.270">
      <p begin="00:07.200" end="00:09.960" ttm:agent="v1" itunes:key="L1"><span begin="00:07.200" end="00:07.390">真</span><span begin="00:07.390" end="00:07.800">っ</span><span begin="00:07.800" end="00:08.050">赤</span><span begin="00:08.050" end="00:08.390">な</span><span begin="00:08.390" end="00:08.680">着</span><span begin="00:08.680" end="00:09.080">物</span><span begin="00:09.080" end="00:09.460">拵</span><span begin="00:09.460" end="00:09.560">え</span><span begin="00:09.730" end="00:09.960">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">一袭赤红和服精心裁就</span><span ttm:role="x-translation" xml:lang="zh-Hant">一襲赤紅和服精心裁就</span><span ttm:role="x-translation" xml:lang="en">Preparing a deep red kimono</span><span ttm:role="x-translation" xml:lang="ko">새빨간 기모노를 지어 입고</span><span ttm:role="x-translation" xml:lang="fr">Préparant un kimono d'un rouge éclatant</span><span ttm:role="x-translation" xml:lang="es">Preparada con un kimono rojo intenso</span><span ttm:role="x-translation" xml:lang="de">Ein tiefrotes Kimono zurechtgelegt</span><span ttm:role="x-translation" xml:lang="pt">Com um quimono carmesim pronto</span><span ttm:role="x-translation" xml:lang="ru">Подготовив ярко-красное кимоно</span><span ttm:role="x-translation" xml:lang="it">Confezionando un kimono rosso acceso</span><span ttm:role="x-roman">Makka na kimono koshiraete</span></p>
      <p begin="00:10.120" end="00:13.850" ttm:agent="v1" itunes:key="L2"><span begin="00:10.120" end="00:10.540">張</span><span begin="00:10.540" end="00:10.800">子</span><span begin="00:10.800" end="00:10.980">の</span><span begin="00:10.980" end="00:11.410">虎</span><span begin="00:11.410" end="00:11.630">の</span><span begin="00:11.820" end="00:12.240">指</span><span begin="00:12.240" end="00:12.440">を</span><span begin="00:12.440" end="00:12.890">重</span><span begin="00:12.890" end="00:13.110">ね</span><span begin="00:13.110" end="00:13.520">た</span><span begin="00:13.520" end="00:13.850">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">将纸虎的指爪层层叠叠</span><span ttm:role="x-translation" xml:lang="zh-Hant">將紙虎的指爪層層疊疊</span><span ttm:role="x-translation" xml:lang="en">I layered the fingers of a papier-mache tiger</span><span ttm:role="x-translation" xml:lang="ko">종이 호랑이의 손가락을 겹친 거야</span><span ttm:role="x-translation" xml:lang="fr">J'ai superposé les griffes d'un tigre de papier</span><span ttm:role="x-translation" xml:lang="es">Superpuse los dedos del tigre de papel</span><span ttm:role="x-translation" xml:lang="de">Die Tatzen des Papiertigers übereinandergelegt</span><span ttm:role="x-translation" xml:lang="pt">Sobrepôs os dedos de um tigre de papel</span><span ttm:role="x-translation" xml:lang="ru">Я сложила вместе пальцы бумажного тигра</span><span ttm:role="x-translation" xml:lang="it">Ho intrecciato le dita della tigre di carta</span><span ttm:role="x-roman">Hariko no tora no yubi o kasaneta no</span></p>
      <p begin="00:13.910" end="00:16.710" ttm:agent="v1" itunes:key="L3"><span begin="00:13.910" end="00:14.180">葉</span><span begin="00:14.180" end="00:14.600">っ</span><span begin="00:14.600" end="00:14.810">ぱ</span><span begin="00:14.810" end="00:15.030">で</span><span begin="00:15.170" end="00:15.650">爪</span><span begin="00:15.650" end="00:15.840">は</span><span begin="00:15.840" end="00:16.260">隠</span><span begin="00:16.260" end="00:16.490">す</span><span begin="00:16.490" end="00:16.710">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">用枝叶掩去利刃锋芒</span><span ttm:role="x-translation" xml:lang="zh-Hant">用枝葉掩去利刃鋒芒</span><span ttm:role="x-translation" xml:lang="en">Hiding my claws with leaves</span><span ttm:role="x-translation" xml:lang="ko">나뭇잎으로 발톱은 숨기는 거야</span><span ttm:role="x-translation" xml:lang="fr">Je cache mes ongles sous les feuilles</span><span ttm:role="x-translation" xml:lang="es">Oculto las garras con las hojas</span><span ttm:role="x-translation" xml:lang="de">Verstecke die Krallen mit Blättern</span><span ttm:role="x-translation" xml:lang="pt">Esconde as garras com as folhas</span><span ttm:role="x-translation" xml:lang="ru">Скрываю когти листьями</span><span ttm:role="x-translation" xml:lang="it">Nascondo gli artigli con le foglie</span><span ttm:role="x-roman">Happa de tume wa kakusu no</span></p>
      <p begin="00:16.810" end="00:20.710" ttm:agent="v1" itunes:key="L4"><span begin="00:16.810" end="00:17.330">空</span><span begin="00:17.330" end="00:17.760">音</span> <span begin="00:17.980" end="00:18.180">撫</span><span begin="00:18.180" end="00:18.410">ぜ</span><span begin="00:18.410" end="00:18.600">る</span><span begin="00:18.600" end="00:19.020">為</span><span begin="00:19.020" end="00:20.710">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">只为抚响虚空之弦</span><span ttm:role="x-translation" xml:lang="zh-Hant">只為撫響虛空之弦</span><span ttm:role="x-translation" xml:lang="en">In order to stroke the empty sound</span><span ttm:role="x-translation" xml:lang="ko">허공의 소리를 어루만지기 위해</span><span ttm:role="x-translation" xml:lang="fr">Pour caresser le faux son</span><span ttm:role="x-translation" xml:lang="es">Para acariciar el sonido del vacío</span><span ttm:role="x-translation" xml:lang="de">Um den leeren Klang zu streicheln</span><span ttm:role="x-translation" xml:lang="pt">Para acariciar o som do vazio</span><span ttm:role="x-translation" xml:lang="ru">Чтобы коснуться пустого звука</span><span ttm:role="x-translation" xml:lang="it">Per accarezzare il suono vacuo</span><span ttm:role="x-roman">Sorane nazeru tame ni</span></p>
      <p begin="00:21.550" end="00:22.790" ttm:agent="v1" itunes:key="L5"><span begin="00:21.550" end="00:21.780">ぱ</span><span begin="00:21.970" end="00:22.190">ぱ</span><span begin="00:22.400" end="00:22.790">ぱ</span><span ttm:role="x-translation" xml:lang="zh-Hans">帕 帕 帕</span><span ttm:role="x-translation" xml:lang="zh-Hant">帕 帕 帕</span><span ttm:role="x-translation" xml:lang="en">Pa pa pa</span><span ttm:role="x-translation" xml:lang="ko">파파파</span><span ttm:role="x-translation" xml:lang="fr">Pa pa pa</span><span ttm:role="x-translation" xml:lang="es">pa pa pa</span><span ttm:role="x-translation" xml:lang="de">Pa pa pa</span><span ttm:role="x-translation" xml:lang="pt">Pa pa pa</span><span ttm:role="x-translation" xml:lang="ru">Па-па-па</span><span ttm:role="x-translation" xml:lang="it">Pa pa pa</span><span ttm:role="x-roman">Pa pa pa</span></p>
      <p begin="00:24.930" end="00:26.190" ttm:agent="v1" itunes:key="L6"><span begin="00:24.930" end="00:25.200">ぱ</span><span begin="00:25.350" end="00:25.620">ぱ</span><span begin="00:25.770" end="00:26.190">ぱ</span><span ttm:role="x-translation" xml:lang="zh-Hans">帕 帕 帕</span><span ttm:role="x-translation" xml:lang="zh-Hant">帕 帕 帕</span><span ttm:role="x-translation" xml:lang="en">Pa pa pa</span><span ttm:role="x-translation" xml:lang="ko">파파파</span><span ttm:role="x-translation" xml:lang="fr">Pa pa pa</span><span ttm:role="x-translation" xml:lang="es">pa pa pa</span><span ttm:role="x-translation" xml:lang="de">Pa pa pa</span><span ttm:role="x-translation" xml:lang="pt">Pa pa pa</span><span ttm:role="x-translation" xml:lang="ru">Па-па-па</span><span ttm:role="x-translation" xml:lang="it">Pa pa pa</span><span ttm:role="x-roman">Pa pa pa</span></p>
      <p begin="00:27.370" end="00:30.260" ttm:agent="v1" itunes:key="L7"><span begin="00:27.370" end="00:27.700">薄</span><span begin="00:28.090" end="00:28.320">荷</span><span begin="00:28.320" end="00:28.620">の</span><span begin="00:28.620" end="00:29.140">花</span><span begin="00:29.140" end="00:29.330">に</span><span begin="00:29.330" end="00:29.850">誓</span><span begin="00:29.850" end="00:30.020">っ</span><span begin="00:30.020" end="00:30.260">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">对着薄荷花丛立下誓言</span><span ttm:role="x-translation" xml:lang="zh-Hant">對著薄荷花叢立下誓言</span><span ttm:role="x-translation" xml:lang="en">Swearing upon the mint flowers</span><span ttm:role="x-translation" xml:lang="ko">박하꽃에 맹세코</span><span ttm:role="x-translation" xml:lang="fr">Jurant sur les fleurs de menthe</span><span ttm:role="x-translation" xml:lang="es">Jurando ante las flores de menta</span><span ttm:role="x-translation" xml:lang="de">Schwöre bei den Blüten der Minze</span><span ttm:role="x-translation" xml:lang="pt">Jurando pelas flores de hortelã</span><span ttm:role="x-translation" xml:lang="ru">Поклявшись цветам мяты</span><span ttm:role="x-translation" xml:lang="it">Giurando sui fiori di menta</span><span ttm:role="x-roman">Hakka no hana ni chikatte</span></p>
      <p begin="00:30.410" end="00:34.230" ttm:agent="v1" itunes:key="L8"><span begin="00:30.410" end="00:30.820">唐</span><span begin="00:30.820" end="00:31.700">紅</span><span begin="00:31.700" end="00:31.920">の</span><span begin="00:32.130" end="00:32.540">嘘</span><span begin="00:32.540" end="00:32.750">を</span><span begin="00:32.750" end="00:33.180">重</span><span begin="00:33.180" end="00:33.390">ね</span><span begin="00:33.390" end="00:33.810">た</span><span begin="00:33.810" end="00:34.230">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">叠加深绯的谎言</span><span ttm:role="x-translation" xml:lang="zh-Hant">疊加深緋的謊言</span><span ttm:role="x-translation" xml:lang="en">I layered crimson lies</span><span ttm:role="x-translation" xml:lang="ko">진홍빛 거짓말을 거듭한 거야</span><span ttm:role="x-translation" xml:lang="fr">J'ai superposé les mensonges cramoisis</span><span ttm:role="x-translation" xml:lang="es">Superpuse mentiras de color carmesí</span><span ttm:role="x-translation" xml:lang="de">Habe scharlachrote Lügen aufgehäuft</span><span ttm:role="x-translation" xml:lang="pt">Sobrepôs mentiras carmesins</span><span ttm:role="x-translation" xml:lang="ru">Я множила багряную ложь</span><span ttm:role="x-translation" xml:lang="it">Ho sovrapposto bugie color cremisi</span><span ttm:role="x-roman">Karakurenai no uso o kasaneta no</span></p>
      <p begin="00:34.230" end="00:37.150" ttm:agent="v1" itunes:key="L9"><span begin="00:34.230" end="00:35.090">唯</span><span begin="00:35.090" end="00:35.430">の</span><span begin="00:35.430" end="00:35.910">一</span><span begin="00:35.910" end="00:36.090">つ</span><span begin="00:36.090" end="00:36.340">で</span><span begin="00:36.340" end="00:36.560">好</span><span begin="00:36.560" end="00:36.780">い</span><span begin="00:36.780" end="00:37.150">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">只需唯一的答案</span><span ttm:role="x-translation" xml:lang="zh-Hant">只需唯一的答案</span><span ttm:role="x-translation" xml:lang="en">Just a single one is fine</span><span ttm:role="x-translation" xml:lang="ko">단 하나면 족해</span><span ttm:role="x-translation" xml:lang="fr">Un seul me suffit</span><span ttm:role="x-translation" xml:lang="es">Con una sola basta</span><span ttm:role="x-translation" xml:lang="de">Nur ein einziger ist genug</span><span ttm:role="x-translation" xml:lang="pt">Basta apenas um</span><span ttm:role="x-translation" xml:lang="ru">Достаточно лишь одного</span><span ttm:role="x-translation" xml:lang="it">Me ne basta una sola</span><span ttm:role="x-roman">Tada no hitotsu de ii no</span></p>
      <p begin="00:37.150" end="00:39.720" ttm:agent="v1" itunes:key="L10"><span begin="00:37.150" end="00:37.540">約</span><span begin="00:37.540" end="00:38.400">束</span><span begin="00:38.400" end="00:38.680">を</span><span begin="00:38.680" end="00:39.070">教</span><span begin="00:39.070" end="00:39.270">え</span><span begin="00:39.270" end="00:39.720">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">请告诉我约定的形状</span><span ttm:role="x-translation" xml:lang="zh-Hant">請告訴我約定的形狀</span><span ttm:role="x-translation" xml:lang="en">Tell me the promise</span><span ttm:role="x-translation" xml:lang="ko">약속을 가르쳐 줘</span><span ttm:role="x-translation" xml:lang="fr">Apprends-moi la promesse</span><span ttm:role="x-translation" xml:lang="es">Dime la promesa</span><span ttm:role="x-translation" xml:lang="de">Verrate mir das Versprechen</span><span ttm:role="x-translation" xml:lang="pt">Me ensine a promessa</span><span ttm:role="x-translation" xml:lang="ru">Расскажи мне об обещании</span><span ttm:role="x-translation" xml:lang="it">Dimmi la forma della promessa</span><span ttm:role="x-roman">Yakusoku o oshiete</span></p>
      <p begin="00:39.920" end="00:43.730" ttm:agent="v1" itunes:key="L11"><span begin="00:39.920" end="00:40.560">容</span><span begin="00:40.560" end="00:40.780">の</span><span begin="00:40.780" end="00:40.990">無</span><span begin="00:40.990" end="00:41.450">い</span> <span begin="00:41.580" end="00:41.840">こ</span><span begin="00:41.840" end="00:42.340">の</span><span begin="00:42.340" end="00:42.650">詩</span><span begin="00:42.650" end="00:43.100">想</span><span begin="00:43.100" end="00:43.330">の</span><span begin="00:43.330" end="00:43.730">庭</span><span ttm:role="x-translation" xml:lang="zh-Hans">在这无形诗想的庭院</span><span ttm:role="x-translation" xml:lang="zh-Hant">在這無形詩想的庭院</span><span ttm:role="x-translation" xml:lang="en">This formless garden of poetic imagination</span><span ttm:role="x-translation" xml:lang="ko">형태 없는 이 시상의 정원</span><span ttm:role="x-translation" xml:lang="fr">Dans le jardin de cette pensée sans forme</span><span ttm:role="x-translation" xml:lang="es">Este jardín de pensamientos poéticos sin forma</span><span ttm:role="x-translation" xml:lang="de">In diesem formlosen Garten der Poesie</span><span ttm:role="x-translation" xml:lang="pt">Neste jardim de pensamentos sem forma</span><span ttm:role="x-translation" xml:lang="ru">В этом бесформенном саду поэзии</span><span ttm:role="x-translation" xml:lang="it">In questo giardino di poesie senza forma</span><span ttm:role="x-roman">Katachi no nai kono shisou no niwa</span></p>
      <p begin="00:43.910" end="00:47.320" ttm:agent="v1" itunes:key="L12"><span begin="00:43.910" end="00:44.150">木</span><span begin="00:44.150" end="00:44.370">々</span><span begin="00:44.370" end="00:44.790">の</span><span begin="00:44.790" end="00:45.490">奥</span><span begin="00:45.490" end="00:46.050">深</span><span begin="00:46.050" end="00:47.320">く</span><span ttm:role="x-translation" xml:lang="zh-Hans">林木幽深之处</span><span ttm:role="x-translation" xml:lang="zh-Hant">林木幽深之處</span><span ttm:role="x-translation" xml:lang="en">Deep within the trees</span><span ttm:role="x-translation" xml:lang="ko">숲속 깊은 곳</span><span ttm:role="x-translation" xml:lang="fr">Au plus profond des bois</span><span ttm:role="x-translation" xml:lang="es">En lo profundo de los árboles</span><span ttm:role="x-translation" xml:lang="de">Tief im Inneren der Bäume</span><span ttm:role="x-translation" xml:lang="pt">Nas profundezas das árvores</span><span ttm:role="x-translation" xml:lang="ru">В самой глубине леса</span><span ttm:role="x-translation" xml:lang="it">Nel profondo degli alberi</span><span ttm:role="x-roman">Kigi no okufukaku</span></p>
      <p begin="00:47.730" end="00:50.490" ttm:agent="v1" itunes:key="L13"><span begin="00:47.730" end="00:48.040">ぱ</span><span begin="00:48.040" end="00:48.340">っ</span><span begin="00:48.340" end="00:48.530">と</span><span begin="00:48.530" end="00:49.000">花</span><span begin="00:49.000" end="00:49.200">咲</span><span begin="00:49.200" end="00:49.440">け</span> <span begin="00:49.440" end="00:49.860">艶</span><span begin="00:49.860" end="00:50.050">や</span><span begin="00:50.050" end="00:50.280">か</span><span begin="00:50.280" end="00:50.490">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">骤然绽放吧 秾艳绝伦</span><span ttm:role="x-translation" xml:lang="zh-Hant">驟然綻放吧 穠艷絕倫</span><span ttm:role="x-translation" xml:lang="en">Bloom suddenly and glamorously</span><span ttm:role="x-translation" xml:lang="ko">팟 하고 꽃 피어라 요염하게</span><span ttm:role="x-translation" xml:lang="fr">Fleuris soudainement avec éclat</span><span ttm:role="x-translation" xml:lang="es">Florece de golpe con elegancia</span><span ttm:role="x-translation" xml:lang="de">Erblühe plötzlich in voller Pracht</span><span ttm:role="x-translation" xml:lang="pt">Desabroche de repente e radiante</span><span ttm:role="x-translation" xml:lang="ru">Расцветай мгновенно и пышно</span><span ttm:role="x-translation" xml:lang="it">Sbocciate all'improvviso con eleganza</span><span ttm:role="x-roman">Patto hana sake adeyaka ni</span></p>
      <p begin="00:50.700" end="00:54.360" ttm:agent="v1" itunes:key="L14"><span begin="00:50.700" end="00:51.480">嘯</span><span begin="00:51.480" end="00:51.980">く</span><span begin="00:51.980" end="00:52.810">様</span><span begin="00:52.810" end="00:54.360">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">如同在嘲弄世间</span><span ttm:role="x-translation" xml:lang="zh-Hant">如同在嘲弄世間</span><span ttm:role="x-translation" xml:lang="en">As if to roar</span><span ttm:role="x-translation" xml:lang="ko">시치미를 떼듯이</span><span ttm:role="x-translation" xml:lang="fr">Comme pour te moquer du monde</span><span ttm:role="x-translation" xml:lang="es">Como si estuviera burlándome</span><span ttm:role="x-translation" xml:lang="de">Als ob man spottet</span><span ttm:role="x-translation" xml:lang="pt">Como se estivesse zombando</span><span ttm:role="x-translation" xml:lang="ru">Словно насмехаясь</span><span ttm:role="x-translation" xml:lang="it">Come per deridere il mondo</span><span ttm:role="x-roman">Usobuku you ni</span></p>
      <p begin="00:55.460" end="00:58.870" ttm:agent="v1" itunes:key="L15"><span begin="00:55.460" end="00:55.770">ひ</span><span begin="00:55.770" end="00:55.990">ら</span><span begin="00:55.990" end="00:56.190">り</span> <span begin="00:56.190" end="00:56.620">あ</span><span begin="00:56.620" end="00:57.050">り</span><span begin="00:57.050" end="00:57.250">ふ</span><span begin="00:57.250" end="00:57.470">れ</span><span begin="00:57.470" end="00:57.660">て</span><span begin="00:57.660" end="00:58.300">純</span><span begin="00:58.300" end="00:58.870">情</span><span ttm:role="x-translation" xml:lang="zh-Hans">翩跹流转 庸常纯情</span><span ttm:role="x-translation" xml:lang="zh-Hant">翩躚流轉 庸常純情</span><span ttm:role="x-translation" xml:lang="en">Fluttering mundane pure heart</span><span ttm:role="x-translation" xml:lang="ko">사르르 흔해 빠진 순정</span><span ttm:role="x-translation" xml:lang="fr">Voltigeant pureté ordinaire</span><span ttm:role="x-translation" xml:lang="es">Revoloteando una pureza ordinaria</span><span ttm:role="x-translation" xml:lang="de">Flatternd banale Unschuld</span><span ttm:role="x-translation" xml:lang="pt">Flutuando uma pureza comum</span><span ttm:role="x-translation" xml:lang="ru">Порхающая банальная чистота</span><span ttm:role="x-translation" xml:lang="it">Leggera un'ordinaria purezza</span><span ttm:role="x-roman">Hirari arifurete junjou</span></p>
      <p begin="00:58.900" end="01:02.620" ttm:agent="v1" itunes:key="L16"><span begin="00:58.900" end="00:59.360">屹</span><span begin="00:59.360" end="00:59.570">度</span> <span begin="00:59.570" end="00:59.800">晴</span><span begin="00:59.800" end="01:00.010">れ</span><span begin="01:00.010" end="01:00.200">や</span><span begin="01:00.200" end="01:00.430">か</span><span begin="01:00.430" end="01:00.980">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">定要明媚灿烂</span><span ttm:role="x-translation" xml:lang="zh-Hant">定要明媚燦爛</span><span ttm:role="x-translation" xml:lang="en">Surely cheerfully</span><span ttm:role="x-translation" xml:lang="ko">틀림없이 화창하게</span><span ttm:role="x-translation" xml:lang="fr">Sûrement avec éclat</span><span ttm:role="x-translation" xml:lang="es">Seguramente con resplandor</span><span ttm:role="x-translation" xml:lang="de">Sicherlich strahlend</span><span ttm:role="x-translation" xml:lang="pt">Com certeza brilhantemente</span><span ttm:role="x-translation" xml:lang="ru">Обязательно сияя</span><span ttm:role="x-translation" xml:lang="it">Sicuramente in modo radioso</span><span ttm:role="x-roman">Kitto hareyaka ni</span><span ttm:role="x-bg" begin="01:01.000" end="01:02.620"><span begin="01:01.000" end="01:01.460">(晴</span><span begin="01:01.460" end="01:01.700">れ</span><span begin="01:01.700" end="01:01.900">や</span><span begin="01:01.900" end="01:02.120">か</span><span begin="01:02.120" end="01:02.620">に)</span><span ttm:role="x-translation" xml:lang="zh-Hans">明媚灿烂</span><span ttm:role="x-translation" xml:lang="zh-Hant">明媚燦爛</span><span ttm:role="x-translation" xml:lang="en">Cheerfully</span><span ttm:role="x-translation" xml:lang="ko">화창하게</span><span ttm:role="x-translation" xml:lang="fr">Avec éclat</span><span ttm:role="x-translation" xml:lang="es">Con resplandor</span><span ttm:role="x-translation" xml:lang="de">Strahlend</span><span ttm:role="x-translation" xml:lang="pt">Brilhantemente</span><span ttm:role="x-translation" xml:lang="ru">Сияя</span><span ttm:role="x-translation" xml:lang="it">In modo radioso</span><span ttm:role="x-roman">Hareyaka ni</span></span></p>
      <p begin="01:02.910" end="01:08.070" ttm:agent="v1" itunes:key="L17"><span begin="01:02.910" end="01:03.780">境</span><span begin="01:03.780" end="01:04.440">界</span><span begin="01:04.440" end="01:05.080">な</span><span begin="01:05.080" end="01:05.480">ん</span><span begin="01:05.480" end="01:05.890">て</span><span begin="01:06.130" end="01:06.760">曖</span><span begin="01:06.760" end="01:07.370">昧</span><span begin="01:07.370" end="01:07.570">で</span><span begin="01:07.570" end="01:07.720">し</span><span begin="01:07.720" end="01:07.890">ょ</span><span begin="01:07.890" end="01:08.070">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">界限本就暧昧不清</span><span ttm:role="x-translation" xml:lang="zh-Hant">界限本就曖昧不清</span><span ttm:role="x-translation" xml:lang="en">Boundaries are ambiguous aren't they</span><span ttm:role="x-translation" xml:lang="ko">경계 따위 애매하잖아</span><span ttm:role="x-translation" xml:lang="fr">La frontière n'est-elle pas ambiguë ?</span><span ttm:role="x-translation" xml:lang="es">Las fronteras son ambiguas verdad</span><span ttm:role="x-translation" xml:lang="de">Grenzen sind doch vage oder?</span><span ttm:role="x-translation" xml:lang="pt">As fronteiras são vagas não é?</span><span ttm:role="x-translation" xml:lang="ru">Границы ведь так туманны</span><span ttm:role="x-translation" xml:lang="it">I confini sono ambigui vero</span><span ttm:role="x-roman">Kyoukai nante aimai deshou</span></p>
      <p begin="01:08.980" end="01:12.270" ttm:agent="v1" itunes:key="L18"><span begin="01:08.980" end="01:09.720">光</span> <span begin="01:09.720" end="01:10.140">浴</span><span begin="01:10.140" end="01:10.560">び</span><span begin="01:10.560" end="01:10.790">な</span><span begin="01:10.790" end="01:10.990">が</span><span begin="01:10.990" end="01:11.200">ら</span><span begin="01:11.200" end="01:11.830">煌</span><span begin="01:11.830" end="01:12.050">め</span><span begin="01:12.050" end="01:12.270">け</span><span ttm:role="x-translation" xml:lang="zh-Hans">沐着天光 璀璨生辉吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">沐著天光 璀璨生輝吧</span><span ttm:role="x-translation" xml:lang="en">Sparkle while bathing in the light</span><span ttm:role="x-translation" xml:lang="ko">빛을 머금으며 반짝여라</span><span ttm:role="x-translation" xml:lang="fr">Scintille en te baignant de lumière</span><span ttm:role="x-translation" xml:lang="es">Brilla mientras te bañas en la luz</span><span ttm:role="x-translation" xml:lang="de">Funkle während du im Licht badest</span><span ttm:role="x-translation" xml:lang="pt">Brilhe enquanto se banha na luz</span><span ttm:role="x-translation" xml:lang="ru">Сверкай купаясь в лучах света</span><span ttm:role="x-translation" xml:lang="it">Splendete mentre vi bagnate nella luce</span><span ttm:role="x-roman">Hikari abinagara kirameke</span></p>
      <p begin="01:12.470" end="01:16.480" ttm:agent="v1" itunes:key="L19"><span begin="01:12.470" end="01:12.690">い</span><span begin="01:12.690" end="01:12.890">つ</span><span begin="01:12.890" end="01:13.090">か</span><span begin="01:13.090" end="01:13.530">雨</span><span begin="01:13.530" end="01:13.720">上</span><span begin="01:13.720" end="01:13.950">が</span><span begin="01:13.950" end="01:14.580">り</span><span ttm:role="x-translation" xml:lang="zh-Hans">待雨过天晴时</span><span ttm:role="x-translation" xml:lang="zh-Hant">待雨過天晴時</span><span ttm:role="x-translation" xml:lang="en">Someday after the rain</span><span ttm:role="x-translation" xml:lang="ko">언젠가 비 갠 뒤</span><span ttm:role="x-translation" xml:lang="fr">Quand la pluie s'arrêtera un jour</span><span ttm:role="x-translation" xml:lang="es">Algún día tras la lluvia</span><span ttm:role="x-translation" xml:lang="de">Irgendwann nach dem Regen</span><span ttm:role="x-translation" xml:lang="pt">Algum dia depois que a chuva passar</span><span ttm:role="x-translation" xml:lang="ru">Когда-нибудь после дождя</span><span ttm:role="x-translation" xml:lang="it">Un giorno dopo la pioggia</span><span ttm:role="x-roman">Itsuka ameagari</span><span ttm:role="x-bg" begin="01:14.790" end="01:16.480"><span begin="01:14.790" end="01:15.640">(あ</span><span begin="01:15.640" end="01:16.480">あ)</span><span ttm:role="x-translation" xml:lang="zh-Hans">啊啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">啊啊</span><span ttm:role="x-translation" xml:lang="en">Ah</span><span ttm:role="x-translation" xml:lang="ko">아아</span><span ttm:role="x-translation" xml:lang="fr">Ah</span><span ttm:role="x-translation" xml:lang="es">aa</span><span ttm:role="x-translation" xml:lang="de">Ah ah</span><span ttm:role="x-translation" xml:lang="pt">Ah</span><span ttm:role="x-translation" xml:lang="ru">Ах</span><span ttm:role="x-translation" xml:lang="it">Ah</span><span ttm:role="x-roman">A a</span></span></p>
      <p begin="01:17.330" end="01:18.890" ttm:agent="v1" itunes:key="L20"><span begin="01:17.330" end="01:17.750">末</span><span begin="01:17.750" end="01:18.170">代</span><span begin="01:18.170" end="01:18.590">ま</span><span begin="01:18.590" end="01:18.890">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">直至万代千秋</span><span ttm:role="x-translation" xml:lang="zh-Hant">直至萬代千秋</span><span ttm:role="x-translation" xml:lang="en">For all generations to come</span><span ttm:role="x-translation" xml:lang="ko">후세까지</span><span ttm:role="x-translation" xml:lang="fr">Jusqu'à la fin des temps</span><span ttm:role="x-translation" xml:lang="es">Hasta la posteridad</span><span ttm:role="x-translation" xml:lang="de">Bis in alle Ewigkeit</span><span ttm:role="x-translation" xml:lang="pt">Até as próximas gerações</span><span ttm:role="x-translation" xml:lang="ru">До скончания веков</span><span ttm:role="x-translation" xml:lang="it">Fino alla fine dei tempi</span><span ttm:role="x-roman">Matsudai made</span></p>
      <p begin="01:19.160" end="01:23.290" ttm:agent="v1" itunes:key="L21"><span begin="01:19.160" end="01:19.670">呪</span><span begin="01:19.670" end="01:19.870">い</span><span begin="01:19.870" end="01:20.420">か</span><span begin="01:20.420" end="01:21.110">け</span><span begin="01:21.110" end="01:21.550">て</span> <span begin="01:21.770" end="01:22.160">祭</span><span begin="01:22.160" end="01:22.360">り</span><span begin="01:22.360" end="01:22.800">騒</span><span begin="01:22.800" end="01:23.290">ぎ</span><span ttm:role="x-translation" xml:lang="zh-Hans">降下诅咒 祭典狂欢</span><span ttm:role="x-translation" xml:lang="zh-Hant">降下詛咒 祭典狂歡</span><span ttm:role="x-translation" xml:lang="en">Casting a curse in a festive clamor</span><span ttm:role="x-translation" xml:lang="ko">저주를 걸고서 축제 한마당</span><span ttm:role="x-translation" xml:lang="fr">Lance une malédiction un festival agité</span><span ttm:role="x-translation" xml:lang="es">Lanzando una maldición un alboroto de festival</span><span ttm:role="x-translation" xml:lang="de">Einen Fluch aussprechend Festgetümmel</span><span ttm:role="x-translation" xml:lang="pt">Lançando uma maldição a euforia do festival</span><span ttm:role="x-translation" xml:lang="ru">Накладывая проклятье в праздничном шуме</span><span ttm:role="x-translation" xml:lang="it">Lanciando una maledizione nel baccano del festival</span><span ttm:role="x-roman">Negai kakete matsuri sawagi</span></p>
      <p begin="01:30.020" end="01:32.740" ttm:agent="v1" itunes:key="L22"><span begin="01:30.020" end="01:30.250">待</span><span begin="01:30.250" end="01:30.650">っ</span><span begin="01:30.650" end="01:30.870">た</span><span begin="01:30.870" end="01:31.260">は</span><span begin="01:31.260" end="01:31.500">掛</span><span begin="01:31.500" end="01:31.720">け</span><span begin="01:31.720" end="01:31.940">ら</span><span begin="01:31.940" end="01:32.140">れ</span><span begin="01:32.140" end="01:32.340">な</span><span begin="01:32.340" end="01:32.550">い</span><span begin="01:32.550" end="01:32.740">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">既无法叫停</span><span ttm:role="x-translation" xml:lang="zh-Hant">既無法叫停</span><span ttm:role="x-translation" xml:lang="en">Saying I cannot call a pause</span><span ttm:role="x-translation" xml:lang="ko">멈출 수는 없다고</span><span ttm:role="x-translation" xml:lang="fr">Disant qu'on ne peut pas s'arrêter</span><span ttm:role="x-translation" xml:lang="es">Dicen que no se puede detener</span><span ttm:role="x-translation" xml:lang="de">Dass man nicht Einhalt gebieten kann</span><span ttm:role="x-translation" xml:lang="pt">Dizendo que não há como parar</span><span ttm:role="x-translation" xml:lang="ru">Говоря что нельзя медлить</span><span ttm:role="x-translation" xml:lang="it">Senza poter chiedere una pausa</span><span ttm:role="x-roman">Matta wa kakerarenai to</span></p>
      <p begin="01:32.950" end="01:36.700" ttm:agent="v1" itunes:key="L23"><span begin="01:32.950" end="01:33.610">抗</span><span begin="01:33.610" end="01:33.820">え</span><span begin="01:33.820" end="01:34.020">な</span><span begin="01:34.020" end="01:34.220">い</span><span begin="01:34.220" end="01:34.450">と</span> <span begin="01:34.650" end="01:34.860">老</span><span begin="01:34.860" end="01:35.040">い</span><span begin="01:35.040" end="01:35.260">を</span><span begin="01:35.260" end="01:35.720">重</span><span begin="01:35.720" end="01:35.910">ね</span><span begin="01:35.910" end="01:36.340">た</span><span begin="01:36.340" end="01:36.700">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">亦无从抗拒 便与衰老共生</span><span ttm:role="x-translation" xml:lang="zh-Hant">亦無從抗拒 便與衰老共生</span><span ttm:role="x-translation" xml:lang="en">Saying I cannot resist I grew older</span><span ttm:role="x-translation" xml:lang="ko">저항할 수 없다고 늙어간 거야</span><span ttm:role="x-translation" xml:lang="fr">Disant qu'on ne peut pas résister j'ai vieilli</span><span ttm:role="x-translation" xml:lang="es">Que no se puede resistir y acumulé la vejez</span><span ttm:role="x-translation" xml:lang="de">Dass man nicht widerstehen kann das Altern gehäuft</span><span ttm:role="x-translation" xml:lang="pt">Dizendo que não há como resistir envelheceu</span><span ttm:role="x-translation" xml:lang="ru">Не в силах сопротивляться я принимала старость</span><span ttm:role="x-translation" xml:lang="it">Senza poter resistere ho accumulato gli anni</span><span ttm:role="x-roman">Aragaenai to oi o kasaneta no</span></p>
      <p begin="01:36.770" end="01:39.510" ttm:agent="v1" itunes:key="L24"><span begin="01:36.770" end="01:37.000">参</span><span begin="01:37.400" end="01:37.610">つ</span><span begin="01:37.610" end="01:37.930">の</span><span begin="01:37.930" end="01:38.230">御</span><span begin="01:38.230" end="01:38.650">伽</span><span begin="01:38.650" end="01:39.300">噺</span><span begin="01:39.300" end="01:39.510">も</span><span ttm:role="x-translation" xml:lang="zh-Hans">连三重童话故事</span><span ttm:role="x-translation" xml:lang="zh-Hant">連三重童話故事</span><span ttm:role="x-translation" xml:lang="en">Even the three fairy tales</span><span ttm:role="x-translation" xml:lang="ko">세 가지 옛날이야기도</span><span ttm:role="x-translation" xml:lang="fr">Même les trois contes de fées</span><span ttm:role="x-translation" xml:lang="es">Incluso los tres cuentos de hadas</span><span ttm:role="x-translation" xml:lang="de">Sogar die drei Märchen</span><span ttm:role="x-translation" xml:lang="pt">Até os três contos de fada</span><span ttm:role="x-translation" xml:lang="ru">Даже три сказки</span><span ttm:role="x-translation" xml:lang="it">Persino le tre fiabe</span><span ttm:role="x-roman">Mittsu no otogibanashi mo</span></p>
      <p begin="01:39.720" end="01:42.260" ttm:agent="v1" itunes:key="L25"><span begin="01:39.720" end="01:39.940">ほ</span><span begin="01:39.940" end="01:40.160">ら</span><span begin="01:40.160" end="01:40.370">ね</span> <span begin="01:40.500" end="01:40.970">信</span><span begin="01:40.970" end="01:41.230">じ</span><span begin="01:41.230" end="01:41.410">る</span><span begin="01:41.410" end="01:41.620">の</span><span begin="01:41.620" end="01:41.810">で</span><span begin="01:41.810" end="01:41.890">し</span><span begin="01:41.890" end="01:42.080">ょ</span><span begin="01:42.080" end="01:42.260">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">看啊 你也深信不疑吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">看啊 你也深信不疑吧</span><span ttm:role="x-translation" xml:lang="en">See you believe them don't you</span><span ttm:role="x-translation" xml:lang="ko">거봐 믿는 거잖아</span><span ttm:role="x-translation" xml:lang="fr">Vois-tu tu vas y croire n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Mira los vas a creer verdad</span><span ttm:role="x-translation" xml:lang="de">Siehst du du glaubst es sicher oder?</span><span ttm:role="x-translation" xml:lang="pt">Veja você vai acreditar não é?</span><span ttm:role="x-translation" xml:lang="ru">Видишь ты ведь тоже веришь в них</span><span ttm:role="x-translation" xml:lang="it">Vedi ci credi vero</span><span ttm:role="x-roman">Horane shinjiru no deshou</span></p>
      <p begin="01:42.450" end="01:46.270" ttm:agent="v1" itunes:key="L26"><span begin="01:42.450" end="01:42.890">中</span><span begin="01:42.890" end="01:43.120">味</span><span begin="01:43.120" end="01:43.320">は</span> <span begin="01:43.320" end="01:43.530">有</span><span begin="01:43.530" end="01:44.160">象</span><span begin="01:44.160" end="01:44.380">無</span><span begin="01:44.380" end="01:45.220">象</span><span begin="01:45.220" end="01:45.390">の</span><span begin="01:45.390" end="01:45.850">葬</span><span begin="01:45.850" end="01:46.270">列</span><span ttm:role="x-translation" xml:lang="zh-Hans">内里实为众生送葬行列</span><span ttm:role="x-translation" xml:lang="zh-Hant">內裡實為眾生送葬行列</span><span ttm:role="x-translation" xml:lang="en">The inside is a funeral procession of the masses</span><span ttm:role="x-translation" xml:lang="ko">그 속은 어중이떠중이들의 장례 행렬</span><span ttm:role="x-translation" xml:lang="fr">Le contenu est une procession funéraire de gens ordinaires</span><span ttm:role="x-translation" xml:lang="es">El interior es un desfile fúnebre de una multitud ruidosa</span><span ttm:role="x-translation" xml:lang="de">Der Inhalt ist der Trauerzug der Namenlosen</span><span ttm:role="x-translation" xml:lang="pt">O interior é um cortejo fúnebre das massas</span><span ttm:role="x-translation" xml:lang="ru">Внутри лишь похоронная процессия толпы</span><span ttm:role="x-translation" xml:lang="it">Il contenuto è un corteo funebre di gente comune</span><span ttm:role="x-roman">Nakami wa uzou muzou no souretsu</span></p>
      <p begin="01:46.480" end="01:49.850" ttm:agent="v1" itunes:key="L27"><span begin="01:46.480" end="01:46.670">無</span><span begin="01:46.670" end="01:47.340">数</span><span begin="01:47.340" end="01:47.710">の</span><span begin="01:47.710" end="01:48.160">火</span><span begin="01:48.160" end="01:48.480">玉</span><span begin="01:48.480" end="01:48.610">を</span><span begin="01:48.610" end="01:49.040">連</span><span begin="01:49.040" end="01:49.440">れ</span><span begin="01:49.440" end="01:49.850">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">携着无数魂火</span><span ttm:role="x-translation" xml:lang="zh-Hant">攜著無數魂火</span><span ttm:role="x-translation" xml:lang="en">Bringing countless fireballs along</span><span ttm:role="x-translation" xml:lang="ko">무수한 도깨비불을 이끌고</span><span ttm:role="x-translation" xml:lang="fr">Accompagnée d'innombrables feux follets</span><span ttm:role="x-translation" xml:lang="es">Acompañada de incontables bolas de fuego</span><span ttm:role="x-translation" xml:lang="de">Zahllose Irrlichter mit sich führend</span><span ttm:role="x-translation" xml:lang="pt">Levando inúmeras bolas de fogo</span><span ttm:role="x-translation" xml:lang="ru">Ведя за собой мириады огней</span><span ttm:role="x-translation" xml:lang="it">Portando con me innumerevoli fuochi fatui</span><span ttm:role="x-roman">Musuu no hidama o tsurete</span></p>
      <p begin="01:50.270" end="01:53.190" ttm:agent="v1" itunes:key="L28"><span begin="01:50.270" end="01:50.820">ぱ</span><span begin="01:50.820" end="01:50.920">っ</span><span begin="01:50.920" end="01:51.100">と</span><span begin="01:51.100" end="01:51.370">斬</span><span begin="01:51.370" end="01:51.520">り</span><span begin="01:51.520" end="01:51.760">裂</span><span begin="01:51.760" end="01:51.980">け</span> <span begin="01:51.980" end="01:52.180">派</span><span begin="01:52.180" end="01:52.410">手</span><span begin="01:52.410" end="01:52.590">や</span><span begin="01:52.590" end="01:52.830">か</span><span begin="01:52.830" end="01:53.190">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">骤然斩裂吧 绚烂张扬</span><span ttm:role="x-translation" xml:lang="zh-Hant">驟然斬裂吧 絢爛張揚</span><span ttm:role="x-translation" xml:lang="en">Slash suddenly and flashily</span><span ttm:role="x-translation" xml:lang="ko">팟 하고 베어 갈라라 화려하게</span><span ttm:role="x-translation" xml:lang="fr">Tranche soudainement avec splendeur</span><span ttm:role="x-translation" xml:lang="es">Desgarra de golpe con ostentación</span><span ttm:role="x-translation" xml:lang="de">Schneide es jäh auf prachtvoll</span><span ttm:role="x-translation" xml:lang="pt">Corte de repente e chamativa</span><span ttm:role="x-translation" xml:lang="ru">Разрубай мгновенно и ярко</span><span ttm:role="x-translation" xml:lang="it">Squarciate all'improvviso con sfarzo</span><span ttm:role="x-roman">Patto kirisake hadeyaka ni</span></p>
      <p begin="01:53.570" end="01:58.700" ttm:agent="v1" itunes:key="L29"><span begin="01:53.570" end="01:54.250">飛</span><span begin="01:54.250" end="01:54.940">沫</span><span begin="01:54.940" end="01:55.350">を</span><span begin="01:55.350" end="01:56.190">挙</span><span begin="01:56.190" end="01:57.040">げ</span><span begin="01:57.040" end="01:58.700">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">溅起万千飞沫</span><span ttm:role="x-translation" xml:lang="zh-Hant">濺起萬千飛沫</span><span ttm:role="x-translation" xml:lang="en">Raising splashes</span><span ttm:role="x-translation" xml:lang="ko">물보라를 흩날리며</span><span ttm:role="x-translation" xml:lang="fr">En soulevant des éclaboussures</span><span ttm:role="x-translation" xml:lang="es">Levantando el rocío</span><span ttm:role="x-translation" xml:lang="de">Fontänen auslösend</span><span ttm:role="x-translation" xml:lang="pt">Levantando respingos</span><span ttm:role="x-translation" xml:lang="ru">Поднимая брызги</span><span ttm:role="x-translation" xml:lang="it">Sollevando spruzzi d'acqua</span><span ttm:role="x-roman">Shibuki o agete</span></p>
      <p begin="02:24.050" end="02:30.440" ttm:agent="v1" itunes:key="L30"><span begin="02:24.050" end="02:25.340">私</span><span begin="02:25.340" end="02:25.740">の</span><span begin="02:25.740" end="02:27.050">命</span><span begin="02:27.050" end="02:27.400">は</span><span begin="02:27.400" end="02:28.300">生</span><span begin="02:28.300" end="02:29.060">生</span><span begin="02:29.060" end="02:29.980">世</span><span begin="02:29.980" end="02:30.440">世</span><span ttm:role="x-translation" xml:lang="zh-Hans">我的生命在生生世世轮回</span><span ttm:role="x-translation" xml:lang="zh-Hant">我的生命在生生世世輪迴</span><span ttm:role="x-translation" xml:lang="en">My life spans across lifetimes</span><span ttm:role="x-translation" xml:lang="ko">나의 목숨은 생생세세</span><span ttm:role="x-translation" xml:lang="fr">Ma vie est une succession de renaissances</span><span ttm:role="x-translation" xml:lang="es">Mi vida es por los siglos de los siglos</span><span ttm:role="x-translation" xml:lang="de">Mein Leben währt über alle Welten</span><span ttm:role="x-translation" xml:lang="pt">A minha vida é eterna em todas as existências</span><span ttm:role="x-translation" xml:lang="ru">Моя жизнь длится из века в век</span><span ttm:role="x-translation" xml:lang="it">La mia vita rinasce in eterno</span><span ttm:role="x-roman">Watashi no inochi wa shoujou seizei</span></p>
      <p begin="02:30.840" end="02:37.220" ttm:agent="v1" itunes:key="L31"><span begin="02:30.840" end="02:31.190">活</span><span begin="02:31.190" end="02:31.630">か</span><span begin="02:31.630" end="02:32.090">す</span><span begin="02:32.090" end="02:32.510">も</span><span begin="02:32.510" end="02:32.960">地</span><span begin="02:32.960" end="02:33.670">獄</span> <span begin="02:34.190" end="02:35.010">殺</span><span begin="02:35.010" end="02:35.490">す</span><span begin="02:35.490" end="02:35.850">も</span><span begin="02:35.850" end="02:36.320">地</span><span begin="02:36.320" end="02:37.220">獄</span><span ttm:role="x-translation" xml:lang="zh-Hans">生亦地狱 死亦地狱</span><span ttm:role="x-translation" xml:lang="zh-Hant">生亦地獄 死亦地獄</span><span ttm:role="x-translation" xml:lang="en">To let live is hell and to kill is hell</span><span ttm:role="x-translation" xml:lang="ko">살려두는 것도 지옥 죽이는 것도 지옥</span><span ttm:role="x-translation" xml:lang="fr">Vivre est un enfer mourir est un enfer</span><span ttm:role="x-translation" xml:lang="es">Vivir es un infierno morir es un infierno</span><span ttm:role="x-translation" xml:lang="de">Leben zu lassen ist die Hölle zu töten ist die Hölle</span><span ttm:role="x-translation" xml:lang="pt">Viver é um inferno matar é um inferno</span><span ttm:role="x-translation" xml:lang="ru">Ад позволить жить и ад убить</span><span ttm:role="x-translation" xml:lang="it">Lasciare in vita è un inferno uccidere è un inferno</span><span ttm:role="x-roman">Ikasu mo jigoku korosu mo jigoku</span></p>
      <p begin="02:37.620" end="02:43.890" ttm:agent="v1" itunes:key="L32"><span begin="02:37.620" end="02:38.030">御</span><span begin="02:38.030" end="02:38.880">前</span><span begin="02:38.880" end="02:39.260">の</span><span begin="02:39.260" end="02:40.570">命</span><span begin="02:40.570" end="02:40.950">を</span><span begin="02:40.950" end="02:41.400">呉</span><span begin="02:41.400" end="02:41.840">れ</span><span begin="02:41.840" end="02:42.260">な</span><span begin="02:42.260" end="02:42.660">い</span><span begin="02:42.660" end="02:43.890">か</span><span ttm:role="x-translation" xml:lang="zh-Hans">可否将你的性命献予我？</span><span ttm:role="x-translation" xml:lang="zh-Hant">可否將你的性命獻予我？</span><span ttm:role="x-translation" xml:lang="en">Won't you give me your life</span><span ttm:role="x-translation" xml:lang="ko">그대의 목숨을 내게 주지 않겠나</span><span ttm:role="x-translation" xml:lang="fr">Ne me donneras-tu pas ta vie ?</span><span ttm:role="x-translation" xml:lang="es">No me darías tu vida</span><span ttm:role="x-translation" xml:lang="de">Willst du mir nicht dein Leben geben?</span><span ttm:role="x-translation" xml:lang="pt">Você não me daria a sua vida?</span><span ttm:role="x-translation" xml:lang="ru">Не отдашь ли ты мне свою жизнь?</span><span ttm:role="x-translation" xml:lang="it">Non mi darai la tua vita</span><span ttm:role="x-roman">Omae no inochi o kurenai ka</span></p>
      <p begin="02:44.390" end="02:49.450" ttm:agent="v1" itunes:key="L33"><span begin="02:44.390" end="02:45.220">月</span><span begin="02:45.220" end="02:45.610">夜</span><span begin="02:45.610" end="02:46.060">が</span><span begin="02:46.060" end="02:47.300">満</span><span begin="02:47.300" end="02:47.820">ち</span><span begin="02:48.170" end="02:49.450">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">月华渐满盈</span><span ttm:role="x-translation" xml:lang="zh-Hant">月華漸滿盈</span><span ttm:role="x-translation" xml:lang="en">The moonlit night becomes full</span><span ttm:role="x-translation" xml:lang="ko">달밤이 차오른다</span><span ttm:role="x-translation" xml:lang="fr">La nuit de pleine lune se lève</span><span ttm:role="x-translation" xml:lang="es">La noche de luna se llena</span><span ttm:role="x-translation" xml:lang="de">Die Mondnacht erfüllt sich</span><span ttm:role="x-translation" xml:lang="pt">A noite enluarada se enche</span><span ttm:role="x-translation" xml:lang="ru">Лунная ночь полнится светом</span><span ttm:role="x-translation" xml:lang="it">La notte di luna è piena</span><span ttm:role="x-roman">Tsukiyo ga michiru</span></p>
      <p begin="02:50.380" end="02:53.790" ttm:agent="v1" itunes:key="L34"><span begin="02:50.380" end="02:50.690">ひ</span><span begin="02:50.690" end="02:50.930">ら</span><span begin="02:50.930" end="02:51.130">り</span> <span begin="02:51.130" end="02:51.560">あ</span><span begin="02:51.560" end="02:51.970">り</span><span begin="02:51.970" end="02:52.200">ふ</span><span begin="02:52.200" end="02:52.380">れ</span><span begin="02:52.380" end="02:52.600">て</span><span begin="02:52.600" end="02:53.220">純</span><span begin="02:53.220" end="02:53.790">情</span><span ttm:role="x-translation" xml:lang="zh-Hans">翩跹流转 庸常纯情</span><span ttm:role="x-translation" xml:lang="zh-Hant">翩躚流轉 庸常純情</span><span ttm:role="x-translation" xml:lang="en">Fluttering mundane pure heart</span><span ttm:role="x-translation" xml:lang="ko">사르르 흔해 빠진 순정</span><span ttm:role="x-translation" xml:lang="fr">Voltigeant pureté ordinaire</span><span ttm:role="x-translation" xml:lang="es">Revoloteando una pureza ordinaria</span><span ttm:role="x-translation" xml:lang="de">Flatternd banale Unschuld</span><span ttm:role="x-translation" xml:lang="pt">Flutuando uma pureza comum</span><span ttm:role="x-translation" xml:lang="ru">Порхающая банальная чистота</span><span ttm:role="x-translation" xml:lang="it">Leggera un'ordinaria purezza</span><span ttm:role="x-roman">Hirari arifurete junjou</span></p>
      <p begin="02:53.830" end="02:56.080" ttm:agent="v1" itunes:key="L35"><span begin="02:53.830" end="02:54.290">屹</span><span begin="02:54.290" end="02:54.460">度</span> <span begin="02:54.460" end="02:54.720">晴</span><span begin="02:54.720" end="02:54.960">れ</span><span begin="02:54.960" end="02:55.130">や</span><span begin="02:55.130" end="02:55.370">か</span><span begin="02:55.370" end="02:56.080">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">定要明媚灿烂</span><span ttm:role="x-translation" xml:lang="zh-Hant">定要明媚燦爛</span><span ttm:role="x-translation" xml:lang="en">Surely cheerfully</span><span ttm:role="x-translation" xml:lang="ko">틀림없이 화창하게</span><span ttm:role="x-translation" xml:lang="fr">Sûrement avec éclat</span><span ttm:role="x-translation" xml:lang="es">Seguramente con resplandor</span><span ttm:role="x-translation" xml:lang="de">Sicherlich strahlend</span><span ttm:role="x-translation" xml:lang="pt">Com certeza brilhantemente</span><span ttm:role="x-translation" xml:lang="ru">Обязательно сияя</span><span ttm:role="x-translation" xml:lang="it">Sicuramente in modo radioso</span><span ttm:role="x-roman">Kitto hareyaka ni</span></p>
      <p begin="02:57.210" end="03:03.150" ttm:agent="v1" itunes:key="L36"><span begin="02:57.210" end="02:57.670">境</span><span begin="02:57.670" end="02:58.770">界</span><span begin="02:59.170" end="02:59.360">な</span><span begin="02:59.360" end="02:59.570">ん</span><span begin="02:59.570" end="03:00.040">て</span> <span begin="03:00.430" end="03:00.840">到</span><span begin="03:00.840" end="03:01.070">底</span><span begin="03:01.070" end="03:01.690">曖</span><span begin="03:01.690" end="03:02.280">昧</span><span begin="03:02.280" end="03:02.500">で</span><span begin="03:02.500" end="03:02.640">し</span><span begin="03:02.640" end="03:02.960">ょ</span><span begin="03:02.960" end="03:03.150">う</span><span ttm:role="x-translation" xml:lang="zh-Hans">界限终究暧昧不清</span><span ttm:role="x-translation" xml:lang="zh-Hant">界限終究曖昧不清</span><span ttm:role="x-translation" xml:lang="en">Boundaries are after all ambiguous aren't they</span><span ttm:role="x-translation" xml:lang="ko">경계 따위 도저히 애매하잖아</span><span ttm:role="x-translation" xml:lang="fr">La frontière est de toute façon ambiguë n'est-ce pas</span><span ttm:role="x-translation" xml:lang="es">Las fronteras son totalmente ambiguas verdad</span><span ttm:role="x-translation" xml:lang="de">Grenzen sind doch gänzlich vage oder?</span><span ttm:role="x-translation" xml:lang="pt">As fronteiras afinal são vagas não é?</span><span ttm:role="x-translation" xml:lang="ru">Границы ведь в конечном счёте туманны</span><span ttm:role="x-translation" xml:lang="it">I confini dopotutto sono ambigui vero</span><span ttm:role="x-roman">Kyoukai nante toutei aimai deshou</span></p>
      <p begin="03:03.950" end="03:07.250" ttm:agent="v1" itunes:key="L37"><span begin="03:03.950" end="03:04.660">光</span> <span begin="03:04.660" end="03:05.070">浴</span><span begin="03:05.070" end="03:05.490">び</span><span begin="03:05.490" end="03:05.720">な</span><span begin="03:05.720" end="03:05.930">が</span><span begin="03:05.930" end="03:06.080">ら</span><span begin="03:06.080" end="03:06.760">煌</span><span begin="03:06.760" end="03:06.980">め</span><span begin="03:06.980" end="03:07.250">け</span><span ttm:role="x-translation" xml:lang="zh-Hans">沐着天光 璀璨生辉吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">沐著天光 璀璨生輝吧</span><span ttm:role="x-translation" xml:lang="en">Sparkle while bathing in the light</span><span ttm:role="x-translation" xml:lang="ko">빛을 머금으며 반짝여라</span><span ttm:role="x-translation" xml:lang="fr">Scintille en te baignant de lumière</span><span ttm:role="x-translation" xml:lang="es">Brilla mientras te bañas en la luz</span><span ttm:role="x-translation" xml:lang="de">Funkle während du im Licht badest</span><span ttm:role="x-translation" xml:lang="pt">Brilhe enquanto se banha na luz</span><span ttm:role="x-translation" xml:lang="ru">Сверкай купаясь в лучах света</span><span ttm:role="x-translation" xml:lang="it">Splendete mentre vi bagnate nella luce</span><span ttm:role="x-roman">Hikari abinagara kirameke</span></p>
      <p begin="03:07.400" end="03:11.430" ttm:agent="v1" itunes:key="L38"><span begin="03:07.400" end="03:07.620">い</span><span begin="03:07.620" end="03:07.820">つ</span><span begin="03:07.820" end="03:08.040">か</span><span begin="03:08.040" end="03:08.460">雨</span><span begin="03:08.460" end="03:08.670">上</span><span begin="03:08.670" end="03:08.880">が</span><span begin="03:08.880" end="03:09.500">り</span><span ttm:role="x-translation" xml:lang="zh-Hans">待雨过天晴时</span><span ttm:role="x-translation" xml:lang="zh-Hant">待雨過天晴時</span><span ttm:role="x-translation" xml:lang="en">Someday after the rain</span><span ttm:role="x-translation" xml:lang="ko">언젠가 비 갠 뒤</span><span ttm:role="x-translation" xml:lang="fr">Quand la pluie s'arrêtera un jour</span><span ttm:role="x-translation" xml:lang="es">Algún día tras la lluvia</span><span ttm:role="x-translation" xml:lang="de">Irgendwann nach dem Regen</span><span ttm:role="x-translation" xml:lang="pt">Algum dia depois que a chuva passar</span><span ttm:role="x-translation" xml:lang="ru">Когда-нибудь после дождя</span><span ttm:role="x-translation" xml:lang="it">Un giorno dopo la pioggia</span><span ttm:role="x-roman">Itsuka ameagari</span><span ttm:role="x-bg" begin="03:09.720" end="03:11.430"><span begin="03:09.720" end="03:10.580">(あ</span><span begin="03:10.580" end="03:11.430">あ)</span><span ttm:role="x-translation" xml:lang="zh-Hans">啊啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">啊啊</span><span ttm:role="x-translation" xml:lang="en">Ah</span><span ttm:role="x-translation" xml:lang="ko">아아</span><span ttm:role="x-translation" xml:lang="fr">Ah</span><span ttm:role="x-translation" xml:lang="es">aa</span><span ttm:role="x-translation" xml:lang="de">Ah ah</span><span ttm:role="x-translation" xml:lang="pt">Ah</span><span ttm:role="x-translation" xml:lang="ru">Ах</span><span ttm:role="x-translation" xml:lang="it">Ah</span><span ttm:role="x-roman">A a</span></span></p>
      <p begin="03:12.240" end="03:13.860" ttm:agent="v1" itunes:key="L39"><span begin="03:12.240" end="03:12.680">末</span><span begin="03:12.680" end="03:13.110">代</span><span begin="03:13.110" end="03:13.520">ま</span><span begin="03:13.520" end="03:13.860">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">直至万代千秋</span><span ttm:role="x-translation" xml:lang="zh-Hant">直至萬代千秋</span><span ttm:role="x-translation" xml:lang="en">For all generations to come</span><span ttm:role="x-translation" xml:lang="ko">후세까지</span><span ttm:role="x-translation" xml:lang="fr">Jusqu'à la fin des temps</span><span ttm:role="x-translation" xml:lang="es">Hasta la posteridad</span><span ttm:role="x-translation" xml:lang="de">Bis in alle Ewigkeit</span><span ttm:role="x-translation" xml:lang="pt">Até as próximas gerações</span><span ttm:role="x-translation" xml:lang="ru">До скончания веков</span><span ttm:role="x-translation" xml:lang="it">Fino alla fine dei tempi</span><span ttm:role="x-roman">Matsudai made</span></p>
      <p begin="03:14.140" end="03:18.230" ttm:agent="v1" itunes:key="L40"><span begin="03:14.140" end="03:14.620">呪</span><span begin="03:14.620" end="03:14.780">い</span><span begin="03:14.780" end="03:15.390">か</span><span begin="03:15.390" end="03:16.060">け</span><span begin="03:16.060" end="03:16.590">て</span> <span begin="03:16.680" end="03:17.120">祭</span><span begin="03:17.120" end="03:17.320">り</span><span begin="03:17.320" end="03:17.750">騒</span><span begin="03:17.750" end="03:18.230">ぎ</span><span ttm:role="x-translation" xml:lang="zh-Hans">降下诅咒 祭典狂欢</span><span ttm:role="x-translation" xml:lang="zh-Hant">降下詛咒 祭典狂歡</span><span ttm:role="x-translation" xml:lang="en">Casting a curse in a festive clamor</span><span ttm:role="x-translation" xml:lang="ko">저주를 걸고서 축제 한마당</span><span ttm:role="x-translation" xml:lang="fr">Lance une malédiction un festival agité</span><span ttm:role="x-translation" xml:lang="es">Lanzando una maldición un alboroto de festival</span><span ttm:role="x-translation" xml:lang="de">Einen Fluch aussprechend Festgetümmel</span><span ttm:role="x-translation" xml:lang="pt">Lançando uma maldição a euforia do festival</span><span ttm:role="x-translation" xml:lang="ru">Накладывая проклятье в праздничном шуме</span><span ttm:role="x-translation" xml:lang="it">Lanciando una maledizione nel baccano del festival</span><span ttm:role="x-roman">Negai kakete matsuri sawagi</span></p>
      <p begin="03:21.570" end="03:24.320" ttm:agent="v1" itunes:key="L41"><span begin="03:21.570" end="03:21.750">真</span><span begin="03:21.750" end="03:22.150">っ</span><span begin="03:22.150" end="03:22.830">新</span><span begin="03:22.830" end="03:23.050">な</span><span begin="03:23.050" end="03:23.190">画</span><span begin="03:23.270" end="03:23.470">を</span><span begin="03:23.470" end="03:23.900">描</span><span begin="03:23.900" end="03:24.000">い</span><span begin="03:24.110" end="03:24.320">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">描绘全新的画卷</span><span ttm:role="x-translation" xml:lang="zh-Hant">描繪全新的畫卷</span><span ttm:role="x-translation" xml:lang="en">Drawing a brand new picture</span><span ttm:role="x-translation" xml:lang="ko">새하얀 그림을 그리며</span><span ttm:role="x-translation" xml:lang="fr">Dessinant un tout nouveau tableau</span><span ttm:role="x-translation" xml:lang="es">Dibujando una imagen completamente nueva</span><span ttm:role="x-translation" xml:lang="de">Ein brandneues Bild zeichnend</span><span ttm:role="x-translation" xml:lang="pt">Desenhando uma imagem nova em folha</span><span ttm:role="x-translation" xml:lang="ru">Рисуя совершенно новую картину</span><span ttm:role="x-translation" xml:lang="it">Dipingendo un quadro nuovo di zecca</span><span ttm:role="x-roman">Massara na e o egaite</span></p>
      <p begin="03:24.510" end="03:28.310" ttm:agent="v1" itunes:key="L42"><span begin="03:24.510" end="03:24.750">何</span><span begin="03:24.750" end="03:24.940">時</span><span begin="03:24.940" end="03:25.180">何</span><span begin="03:25.180" end="03:25.360">時</span><span begin="03:25.360" end="03:25.780">迄</span><span begin="03:25.780" end="03:26.010">も</span><span begin="03:26.200" end="03:26.620">夢</span><span begin="03:26.620" end="03:26.870">を</span><span begin="03:26.870" end="03:27.050">視</span><span begin="03:27.050" end="03:27.270">て</span><span begin="03:27.270" end="03:27.480">い</span><span begin="03:27.480" end="03:27.900">た</span><span begin="03:27.900" end="03:28.310">の</span><span ttm:role="x-translation" xml:lang="zh-Hans">永远永远凝望着梦境</span><span ttm:role="x-translation" xml:lang="zh-Hant">永遠永遠凝望著夢境</span><span ttm:role="x-translation" xml:lang="en">I was dreaming forever and ever</span><span ttm:role="x-translation" xml:lang="ko">언제 언제까지나 꿈을 꾸고 있었어</span><span ttm:role="x-translation" xml:lang="fr">Je regardais ce rêve à jamais</span><span ttm:role="x-translation" xml:lang="es">Siempre siempre estuve viendo un sueño</span><span ttm:role="x-translation" xml:lang="de">Habe für immer und ewig geträumt</span><span ttm:role="x-translation" xml:lang="pt">Eu estava sonhando para todo o sempre</span><span ttm:role="x-translation" xml:lang="ru">Я вечно видела сны</span><span ttm:role="x-translation" xml:lang="it">Guardavo sempre i sogni per sempre</span><span ttm:role="x-roman">Itsu itsu made mo yume o mite ita no</span></p>
      <p begin="03:28.310" end="03:34.270" ttm:agent="v1" itunes:key="L43"><span begin="03:28.310" end="03:28.620">ま</span><span begin="03:28.940" end="03:29.140">た</span><span begin="03:29.140" end="03:29.820">独</span><span begin="03:29.820" end="03:30.010">り</span><span begin="03:30.010" end="03:30.890">で</span><span begin="03:31.270" end="03:31.870">眠</span><span begin="03:32.160" end="03:34.270">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">再度独自沉眠</span><span ttm:role="x-translation" xml:lang="zh-Hant">再度獨自沉眠</span><span ttm:role="x-translation" xml:lang="en">I sleep alone again</span><span ttm:role="x-translation" xml:lang="ko">다시 홀로 잠들어</span><span ttm:role="x-translation" xml:lang="fr">Je m'endors seule à nouveau</span><span ttm:role="x-translation" xml:lang="es">Vuelvo a dormir sola</span><span ttm:role="x-translation" xml:lang="de">Schlafe wieder allein ein</span><span ttm:role="x-translation" xml:lang="pt">Dormindo sozinha de novo</span><span ttm:role="x-translation" xml:lang="ru">И снова засыпаю в одиночестве</span><span ttm:role="x-translation" xml:lang="it">E torno a dormire da sola</span><span ttm:role="x-roman">Mata hitori de nemuru</span></p>
    </div>
  </body>
</tt>
