<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="迷星叫"/>
      <amll:meta key="artists" value="MyGO!!!!!"/>
      <amll:meta key="album" value="迷星叫"/>
      <amll:meta key="ncmMusicId" value="2655095631"/>
      <amll:meta key="ncmMusicId" value="2131509441"/>
      <amll:meta key="qqMusicId" value="379345486"/>
      <amll:meta key="qqMusicId" value="549467623"/>
      <amll:meta key="spotifyId" value="4H9HNqkeeo0IABF2QTO1Vq"/>
      <amll:meta key="appleMusicId" value="1783599667"/>
      <amll:meta key="isrc" value="JPR562200377"/>
    </metadata>
  </head>
  <body dur="03:07.950">
    <div begin="00:16.480" end="03:07.950">
      <p begin="00:16.480" end="00:21.200" ttm:agent="v1" itunes:key="L1"><span begin="00:16.480" end="00:16.750">交</span><span begin="00:16.770" end="00:16.910">差</span><span begin="00:16.960" end="00:17.280">点</span><span begin="00:17.280" end="00:17.390">の</span><span begin="00:17.410" end="00:17.540">真</span><span begin="00:17.590" end="00:17.900">ん</span><span begin="00:17.900" end="00:18.690">中</span> <span begin="00:18.990" end="00:19.270">急</span><span begin="00:19.310" end="00:19.410">ぐ</span><span begin="00:19.430" end="00:19.770">人</span><span begin="00:19.790" end="00:19.910">に</span><span begin="00:19.940" end="00:20.410">紛</span><span begin="00:20.420" end="00:20.510">れ</span><span begin="00:20.580" end="00:21.200">て</span><span ttm:role="x-translation" xml:lang="zh-CN">置身十字路口正中央 混入熙来攘往的人群</span><span ttm:role="x-roman">Kousaten no mannaka isogu hito ni magirete</span></p>
      <p begin="00:21.540" end="00:25.800" ttm:agent="v1" itunes:key="L2"><span begin="00:21.540" end="00:21.840">僕</span><span begin="00:21.860" end="00:21.950">だ</span><span begin="00:22.000" end="00:22.140">け</span><span begin="00:22.180" end="00:22.290">が</span><span begin="00:22.310" end="00:22.430">あ</span><span begin="00:22.470" end="00:22.590">て</span><span begin="00:22.640" end="00:22.940">も</span><span begin="00:22.940" end="00:23.050">な</span><span begin="00:23.120" end="00:23.330">く</span> <span begin="00:23.570" end="00:24.210">漂</span><span begin="00:24.210" end="00:24.330">う</span><span begin="00:24.370" end="00:24.640">み</span><span begin="00:24.670" end="00:24.890">た</span><span begin="00:24.890" end="00:24.970">い</span><span begin="00:25.010" end="00:25.800">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">唯独我漫无目的 有如流浪者一般</span><span ttm:role="x-roman">Boku dake ga ate mo naku tadayou mitai da</span></p>
      <p begin="00:26.550" end="00:28.800" ttm:agent="v1" itunes:key="L3"><span begin="00:26.550" end="00:26.740">流</span><span begin="00:26.740" end="00:26.890">行</span><span begin="00:26.890" end="00:27.020">り</span><span begin="00:27.030" end="00:27.210">の</span><span begin="00:27.210" end="00:27.510">歌</span><span begin="00:27.510" end="00:27.660">は</span><span begin="00:27.700" end="00:27.930">い</span><span begin="00:27.950" end="00:28.110">つ</span><span begin="00:28.160" end="00:28.800">も</span><span ttm:role="x-translation" xml:lang="zh-CN">那些流行的首首歌曲</span><span ttm:role="x-roman">Hayari no uta wa itsumo</span></p>
      <p begin="00:29.100" end="00:31.310" ttm:agent="v1" itunes:key="L4"><span begin="00:29.100" end="00:29.390">僕</span><span begin="00:29.410" end="00:29.520">の</span><span begin="00:29.570" end="00:29.680">こ</span><span begin="00:29.730" end="00:29.910">と</span><span begin="00:29.910" end="00:30.030">は</span><span begin="00:30.030" end="00:30.360">歌</span><span begin="00:30.360" end="00:30.530">っ</span><span begin="00:30.530" end="00:30.670">て</span><span begin="00:30.700" end="00:31.260">な</span><span begin="00:31.260" end="00:31.310">い</span><span ttm:role="x-translation" xml:lang="zh-CN">总是唱不出我的心思</span><span ttm:role="x-roman">Boku no koto wa utattenai</span></p>
      <p begin="00:31.620" end="00:33.330" ttm:agent="v1" itunes:key="L5"><span begin="00:31.620" end="00:31.790">ね</span><span begin="00:31.790" end="00:31.920">え</span><span begin="00:31.960" end="00:32.050">ビ</span><span begin="00:32.080" end="00:32.440">ジョン</span><span begin="00:32.440" end="00:32.540">の</span><span begin="00:32.590" end="00:33.000">中</span><span begin="00:33.050" end="00:33.200">か</span><span begin="00:33.200" end="00:33.330">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">请别在幻象之中</span><span ttm:role="x-roman">Nee bijon no naka kara</span></p>
      <p begin="00:33.540" end="00:35.880" ttm:agent="v1" itunes:key="L6"><span begin="00:33.540" end="00:33.790">笑</span><span begin="00:33.830" end="00:34.260">い</span><span begin="00:34.290" end="00:34.440">か</span><span begin="00:34.470" end="00:34.760">け</span><span begin="00:34.780" end="00:34.990">な</span><span begin="00:34.990" end="00:35.090">い</span><span begin="00:35.110" end="00:35.880">で</span><span ttm:role="x-translation" xml:lang="zh-CN">对着我露出微笑</span><span ttm:role="x-roman">Waraikakenaide</span></p>
      <p begin="00:36.520" end="00:38.970" ttm:agent="v1" itunes:key="L7"><span begin="00:36.520" end="00:36.640">ま</span><span begin="00:36.690" end="00:36.860">た</span><span begin="00:36.950" end="00:37.300">今日</span><span begin="00:37.330" end="00:37.510">も</span><span begin="00:37.610" end="00:38.090">声</span><span begin="00:38.110" end="00:38.250">に</span><span begin="00:38.260" end="00:38.430">な</span><span begin="00:38.430" end="00:38.530">ら</span><span begin="00:38.550" end="00:38.720">ず</span><span begin="00:38.730" end="00:38.970">に</span><span ttm:role="x-translation" xml:lang="zh-CN">今天又语不成声</span><span ttm:role="x-roman">Mata kyou mo koe ni narazu ni</span></p>
      <p begin="00:39.040" end="00:41.220" ttm:agent="v1" itunes:key="L8"><span begin="00:39.040" end="00:39.190">飲</span><span begin="00:39.230" end="00:39.380">み</span><span begin="00:39.510" end="00:39.720">込</span><span begin="00:39.720" end="00:39.840">ん</span><span begin="00:39.840" end="00:40.050">だ</span><span begin="00:40.150" end="00:40.550">感</span><span begin="00:40.620" end="00:41.220">情</span><span ttm:role="x-translation" xml:lang="zh-CN">将感情吞入心底</span><span ttm:role="x-roman">Nomikonda kanjou</span></p>
      <p begin="00:41.500" end="00:44.080" ttm:agent="v1" itunes:key="L9"><span begin="00:41.500" end="00:41.930">下</span><span begin="00:42.030" end="00:42.310">書</span><span begin="00:42.360" end="00:42.580">き</span><span begin="00:42.680" end="00:42.960">埋</span><span begin="00:42.980" end="00:43.080">め</span><span begin="00:43.120" end="00:43.370">尽</span><span begin="00:43.420" end="00:43.620">く</span><span begin="00:43.640" end="00:43.890">し</span><span begin="00:43.930" end="00:44.080">て</span><span ttm:role="x-translation" xml:lang="zh-CN">书页写满了草稿</span><span ttm:role="x-roman">Shitagaki umetsukushite</span></p>
      <p begin="00:44.110" end="00:49.040" ttm:agent="v1" itunes:key="L10"><span begin="00:44.110" end="00:44.270">あ</span><span begin="00:44.270" end="00:44.430">あ</span> <span begin="00:44.680" end="00:44.970">そ</span><span begin="00:44.970" end="00:45.050">う</span><span begin="00:45.050" end="00:45.240">や</span><span begin="00:45.240" end="00:45.350">っ</span><span begin="00:45.350" end="00:45.670">て</span><span begin="00:45.680" end="00:45.970">何</span><span begin="00:45.970" end="00:46.230">千</span><span begin="00:46.270" end="00:46.590">回</span><span begin="00:46.610" end="00:47.260">夜</span><span begin="00:47.260" end="00:47.360">を</span><span begin="00:47.410" end="00:47.590">越</span><span begin="00:47.590" end="00:47.720">え</span><span begin="00:47.750" end="00:49.040">る</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 就这么度过了数千个夜晚</span><span ttm:role="x-roman">Aa sou yatte nanzenkai yoru o koeru</span></p>
      <p begin="00:49.470" end="00:52.350" ttm:agent="v1" itunes:key="L11"><span begin="00:49.470" end="00:50.020">僕</span><span begin="00:50.110" end="00:50.300">の</span><span begin="00:50.430" end="00:50.640">た</span><span begin="00:50.740" end="00:51.060">め</span> <span begin="00:51.310" end="00:51.490">そ</span><span begin="00:51.510" end="00:51.640">れ</span><span begin="00:51.680" end="00:51.900">だ</span><span begin="00:51.980" end="00:52.350">け</span><span ttm:role="x-translation" xml:lang="zh-CN">为了我自己</span><span ttm:role="x-roman">Boku no tame sore dake</span></p>
      <p begin="00:52.570" end="00:54.730" ttm:agent="v1" itunes:key="L12"><span begin="00:52.570" end="00:52.780">そ</span><span begin="00:52.780" end="00:52.900">れ</span><span begin="00:52.940" end="00:53.180">だ</span><span begin="00:53.230" end="00:53.510">け</span><span begin="00:53.570" end="00:53.950">だ</span><span begin="00:53.950" end="00:54.050">っ</span><span begin="00:54.050" end="00:54.300">た</span><span begin="00:54.300" end="00:54.370">ん</span><span begin="00:54.370" end="00:54.520">だ</span><span begin="00:54.520" end="00:54.730">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">只是如此 就仅仅是如此而已</span><span ttm:role="x-roman">Sore dake dattanda yo</span></p>
      <p begin="00:55.140" end="01:00.370" ttm:agent="v1" itunes:key="L13"><span begin="00:55.140" end="00:55.430">出</span><span begin="00:55.480" end="00:56.090">口</span><span begin="00:56.360" end="00:56.920">探</span><span begin="00:56.980" end="00:57.370">し</span> <span begin="00:57.690" end="00:58.330">溢</span><span begin="00:58.330" end="00:58.420">れ</span><span begin="00:58.470" end="00:58.700">た</span><span begin="00:58.800" end="00:59.000">だ</span><span begin="00:59.100" end="00:59.420">け</span><span begin="00:59.420" end="00:59.520">の</span><span begin="00:59.590" end="01:00.070">言</span><span begin="01:00.070" end="01:00.370">葉</span><span ttm:role="x-translation" xml:lang="zh-CN">为从心头满溢而出的话语找寻出口</span><span ttm:role="x-roman">Deguchi sagashi koboreta dake no kotoba</span></p>
      <p begin="01:00.800" end="01:02.730" ttm:agent="v1" itunes:key="L14"><span begin="01:00.800" end="01:01.140">君</span><span begin="01:01.160" end="01:01.260">の</span><span begin="01:01.300" end="01:01.760">心</span><span begin="01:01.760" end="01:02.020">へ</span><span begin="01:02.080" end="01:02.470">届</span><span begin="01:02.470" end="01:02.530">い</span><span begin="01:02.580" end="01:02.730">て</span><span ttm:role="x-translation" xml:lang="zh-CN">若能传达至你的心中</span><span ttm:role="x-roman">Kimi no kokoro e todoite</span></p>
      <p begin="01:02.910" end="01:05.550" ttm:agent="v1" itunes:key="L15"><span begin="01:02.910" end="01:03.350">隙</span><span begin="01:03.370" end="01:03.500">間</span><span begin="01:03.500" end="01:03.620">を</span><span begin="01:03.660" end="01:03.790">ち</span><span begin="01:03.790" end="01:03.900">ょ</span><span begin="01:03.900" end="01:04.000">っ</span><span begin="01:04.000" end="01:04.230">と</span><span begin="01:04.310" end="01:04.530">埋</span><span begin="01:04.630" end="01:04.790">め</span><span begin="01:04.790" end="01:05.080">る</span><span begin="01:05.100" end="01:05.250">な</span><span begin="01:05.270" end="01:05.550">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">稍稍填补虚无的空隙</span><span ttm:role="x-roman">Sukima o chotto umeru nara</span></p>
      <p begin="01:05.870" end="01:10.420" ttm:agent="v1" itunes:key="L16"><span begin="01:05.870" end="01:06.200">こ</span><span begin="01:06.230" end="01:06.480">ん</span><span begin="01:06.520" end="01:06.770">な</span><span begin="01:06.840" end="01:07.440">僕</span><span begin="01:07.490" end="01:07.750">で</span><span begin="01:07.770" end="01:07.890">も</span> <span begin="01:07.940" end="01:08.010">こ</span><span begin="01:08.080" end="01:08.260">こ</span><span begin="01:08.270" end="01:08.430">に</span><span begin="01:08.430" end="01:08.590">い</span><span begin="01:08.590" end="01:08.790">る</span> <span begin="01:08.840" end="01:09.500">叫</span><span begin="01:09.520" end="01:09.650">ぶ</span><span begin="01:09.670" end="01:10.420">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">即使是这样的我 也将大喊我在这里</span><span ttm:role="x-roman">Konna boku demo koko ni iru sakebu yo</span></p>
      <p begin="01:10.890" end="01:15.580" ttm:agent="v1" itunes:key="L17"><span begin="01:10.890" end="01:11.570">迷</span><span begin="01:11.570" end="01:11.830">い</span><span begin="01:11.890" end="01:12.360">星</span><span begin="01:12.380" end="01:12.620">の</span><span begin="01:12.700" end="01:12.810">う</span><span begin="01:12.840" end="01:15.580">た</span><span ttm:role="x-translation" xml:lang="zh-CN">唱着迷途之星的歌</span><span ttm:role="x-roman">Mayoiboshi no uta</span></p>
      <p begin="01:23.410" end="01:25.640" ttm:agent="v1" itunes:key="L18"><span begin="01:23.410" end="01:23.580">問</span><span begin="01:23.580" end="01:23.720">わ</span><span begin="01:23.750" end="01:23.890">れ</span><span begin="01:23.890" end="01:23.990">る</span><span begin="01:24.040" end="01:24.170">こ</span><span begin="01:24.200" end="01:24.350">と</span><span begin="01:24.350" end="01:24.470">は</span><span begin="01:24.500" end="01:24.800">何</span><span begin="01:24.810" end="01:24.910">故</span><span begin="01:24.970" end="01:25.640">か</span><span ttm:role="x-translation" xml:lang="zh-CN">不知为何每每问起</span><span ttm:role="x-roman">Towareru koto wa naze ka</span></p>
      <p begin="01:25.890" end="01:28.150" ttm:agent="v1" itunes:key="L19"><span begin="01:25.890" end="01:26.260">将</span><span begin="01:26.270" end="01:26.570">来</span><span begin="01:26.590" end="01:26.690">の</span><span begin="01:26.730" end="01:26.850">こ</span><span begin="01:26.880" end="01:27.020">と</span><span begin="01:27.040" end="01:27.260">ば</span><span begin="01:27.340" end="01:27.520">か</span><span begin="01:27.550" end="01:28.150">り</span><span ttm:role="x-translation" xml:lang="zh-CN">谈论的总都是未来</span><span ttm:role="x-roman">Shourai no koto bakari</span></p>
      <p begin="01:28.450" end="01:32.760" ttm:agent="v1" itunes:key="L20"><span begin="01:28.450" end="01:28.590">目</span><span begin="01:28.610" end="01:28.730">の</span><span begin="01:28.770" end="01:29.080">前</span><span begin="01:29.100" end="01:29.180">に</span><span begin="01:29.240" end="01:29.420">い</span><span begin="01:29.420" end="01:29.510">る</span><span begin="01:29.580" end="01:30.040">僕</span><span begin="01:30.060" end="01:30.240">の</span> <span begin="01:30.530" end="01:30.820">今</span><span begin="01:30.850" end="01:31.090">は</span><span begin="01:31.150" end="01:31.260">お</span><span begin="01:31.280" end="01:31.560">ざ</span><span begin="01:31.620" end="01:31.790">な</span><span begin="01:31.800" end="01:31.930">り</span><span begin="01:31.950" end="01:32.760">で</span><span ttm:role="x-translation" xml:lang="zh-CN">但讲到眼前的我 却总是敷衍了事</span><span ttm:role="x-roman">Me no mae ni iru boku no ima wa ozanari de</span></p>
      <p begin="01:33.510" end="01:35.790" ttm:agent="v1" itunes:key="L21"><span begin="01:33.510" end="01:33.830">華</span><span begin="01:33.830" end="01:33.960">や</span><span begin="01:34.010" end="01:34.150">ぎ</span><span begin="01:34.150" end="01:34.310">に</span><span begin="01:34.310" end="01:34.420">馴</span><span begin="01:34.440" end="01:34.590">染</span><span begin="01:34.640" end="01:34.940">め</span><span begin="01:34.950" end="01:35.040">な</span><span begin="01:35.090" end="01:35.790">い</span><span ttm:role="x-translation" xml:lang="zh-CN">无法融入亮丽世界的心绪</span><span ttm:role="x-roman">Hanayagi ni najimenai</span></p>
      <p begin="01:36.030" end="01:38.300" ttm:agent="v1" itunes:key="L22"><span begin="01:36.030" end="01:36.210">こ</span><span begin="01:36.220" end="01:36.310">の</span><span begin="01:36.350" end="01:36.850">心</span><span begin="01:36.850" end="01:36.940">を</span><span begin="01:36.940" end="01:37.050">無</span><span begin="01:37.110" end="01:37.360">視</span><span begin="01:37.420" end="01:37.550">し</span><span begin="01:37.620" end="01:38.300">て</span><span ttm:role="x-translation" xml:lang="zh-CN">无视了这颗心</span><span ttm:role="x-roman">Kono kokoro o mushi shite</span></p>
      <p begin="01:38.580" end="01:42.900" ttm:agent="v1" itunes:key="L23"><span begin="01:38.580" end="01:39.000">輝</span><span begin="01:39.060" end="01:39.150">か</span><span begin="01:39.190" end="01:39.390">し</span><span begin="01:39.390" end="01:39.480">い</span><span begin="01:39.530" end="01:40.120">明日</span><span begin="01:40.140" end="01:40.280">を</span> <span begin="01:40.440" end="01:40.710">推</span><span begin="01:40.750" end="01:41.170">奨</span><span begin="01:41.210" end="01:41.430">し</span><span begin="01:41.430" end="01:41.660">な</span><span begin="01:41.660" end="01:41.730">い</span><span begin="01:41.740" end="01:41.830">で</span><span begin="01:41.880" end="01:42.050">く</span><span begin="01:42.060" end="01:42.900">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">请不要推荐我走向散发光辉的明天</span><span ttm:role="x-roman">Kagayakashii ashita o suishou shinaide kure</span></p>
      <p begin="01:43.430" end="01:48.110" ttm:agent="v1" itunes:key="L24"><span begin="01:43.430" end="01:43.590">夜</span><span begin="01:43.610" end="01:44.260">空</span><span begin="01:44.270" end="01:44.440">に</span><span begin="01:44.540" end="01:44.860">チ</span><span begin="01:44.880" end="01:44.990">カ</span><span begin="01:45.030" end="01:45.150">チ</span><span begin="01:45.180" end="01:45.270">カ</span><span begin="01:45.290" end="01:45.680">光</span><span begin="01:45.700" end="01:45.910">る</span> <span begin="01:45.980" end="01:46.410">頼</span><span begin="01:46.480" end="01:46.770">り</span><span begin="01:46.790" end="01:46.970">な</span><span begin="01:46.970" end="01:47.060">い</span><span begin="01:47.110" end="01:47.480">星</span><span begin="01:47.560" end="01:48.110">屑</span><span ttm:role="x-translation" xml:lang="zh-CN">夜空中闪烁光芒 无依无靠的星尘</span><span ttm:role="x-roman">Yozora ni chikachika hikaru tayorinai hoshikuzu</span></p>
      <p begin="01:48.520" end="01:51.010" ttm:agent="v1" itunes:key="L25"><span begin="01:48.520" end="01:49.220">躊躇</span><span begin="01:49.220" end="01:49.290">い</span><span begin="01:49.310" end="01:49.520">な</span><span begin="01:49.630" end="01:49.940">が</span><span begin="01:49.950" end="01:50.020">ら</span><span begin="01:50.050" end="01:50.340">は</span><span begin="01:50.410" end="01:50.650">ぐ</span><span begin="01:50.650" end="01:50.840">れ</span><span begin="01:50.890" end="01:51.010">て</span><span ttm:role="x-translation" xml:lang="zh-CN">在踌躇之中失散</span><span ttm:role="x-roman">Tamerai nagara hagurete</span></p>
      <p begin="01:51.050" end="01:56.070" ttm:agent="v1" itunes:key="L26"><span begin="01:51.050" end="01:51.230">あ</span><span begin="01:51.230" end="01:51.410">あ</span> <span begin="01:51.620" end="01:52.860">彷徨</span><span begin="01:52.860" end="01:52.940">っ</span><span begin="01:52.940" end="01:53.210">て</span><span begin="01:53.260" end="01:53.590">い</span><span begin="01:53.590" end="01:53.800">る</span><span begin="01:54.000" end="01:54.190">そ</span><span begin="01:54.210" end="01:54.320">れ</span><span begin="01:54.340" end="01:54.470">が</span><span begin="01:54.500" end="01:56.070">僕</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 那颗彷徨的星就是我啊</span><span ttm:role="x-roman">Aa samayotteiru sore ga boku</span></p>
      <p begin="01:56.420" end="01:59.230" ttm:agent="v1" itunes:key="L27"><span begin="01:56.420" end="01:56.950">僕</span><span begin="01:57.040" end="01:57.330">に</span><span begin="01:57.350" end="01:57.630">な</span><span begin="01:57.670" end="01:58.020">る</span> <span begin="01:58.250" end="01:58.450">そ</span><span begin="01:58.450" end="01:58.530">れ</span><span begin="01:58.570" end="01:58.830">し</span><span begin="01:58.900" end="01:59.230">か</span><span ttm:role="x-translation" xml:lang="zh-CN">成为我自己</span><span ttm:role="x-roman">Boku ni naru sore shika</span></p>
      <p begin="01:59.520" end="02:01.780" ttm:agent="v1" itunes:key="L28"><span begin="01:59.520" end="01:59.700">そ</span><span begin="01:59.700" end="01:59.810">れ</span><span begin="01:59.850" end="02:00.100">し</span><span begin="02:00.170" end="02:00.470">か</span><span begin="02:00.510" end="02:00.620">で</span><span begin="02:00.670" end="02:00.930">き</span><span begin="02:01.010" end="02:01.230">な</span><span begin="02:01.230" end="02:01.290">い</span><span begin="02:01.310" end="02:01.480">だ</span><span begin="02:01.480" end="02:01.690">ろ</span><span begin="02:01.690" end="02:01.780">う</span><span ttm:role="x-translation" xml:lang="zh-CN">只有如此 我能做的只有如此</span><span ttm:role="x-roman">Sore shika dekinai darou</span></p>
      <p begin="02:02.090" end="02:07.330" ttm:agent="v1" itunes:key="L29"><span begin="02:02.090" end="02:02.620">誰</span><span begin="02:02.720" end="02:03.050">の</span><span begin="02:03.370" end="02:03.580">真</span><span begin="02:03.680" end="02:03.870">似</span><span begin="02:03.990" end="02:04.320">も</span> <span begin="02:04.620" end="02:04.820">上</span><span begin="02:04.950" end="02:05.200">手</span><span begin="02:05.260" end="02:05.420">く</span><span begin="02:05.420" end="02:05.640">や</span><span begin="02:05.740" end="02:05.950">れ</span><span begin="02:06.050" end="02:06.400">な</span><span begin="02:06.520" end="02:06.750">い</span><span begin="02:06.850" end="02:06.990">ん</span><span begin="02:07.010" end="02:07.330">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">模仿他人那种事 我也没办法做得好</span><span ttm:role="x-roman">Dare no mane mo umaku yarenainda</span></p>
      <p begin="02:07.750" end="02:09.710" ttm:agent="v1" itunes:key="L30"><span begin="02:07.750" end="02:07.990">こ</span><span begin="02:08.070" end="02:08.110">ん</span><span begin="02:08.110" end="02:08.240">な</span><span begin="02:08.280" end="02:08.550">痛</span><span begin="02:08.550" end="02:08.680">い</span><span begin="02:08.700" end="02:08.860">日</span><span begin="02:08.900" end="02:09.010">々</span><span begin="02:09.030" end="02:09.150">を</span><span begin="02:09.190" end="02:09.430">な</span><span begin="02:09.430" end="02:09.500">ん</span><span begin="02:09.500" end="02:09.710">で</span><span ttm:role="x-translation" xml:lang="zh-CN">为何要将这种痛苦的日子</span><span ttm:role="x-roman">Konna itai hibi o nande</span></p>
      <p begin="02:09.830" end="02:12.490" ttm:agent="v1" itunes:key="L31"><span begin="02:09.830" end="02:10.250">退</span><span begin="02:10.300" end="02:10.600">屈</span><span begin="02:10.610" end="02:10.810">だ</span><span begin="02:10.810" end="02:10.960">っ</span><span begin="02:10.960" end="02:11.220">て</span><span begin="02:11.280" end="02:11.690">片</span><span begin="02:11.720" end="02:12.000">付</span><span begin="02:12.040" end="02:12.220">け</span><span begin="02:12.230" end="02:12.460">る</span><span begin="02:12.460" end="02:12.490">?</span><span ttm:role="x-translation" xml:lang="zh-CN">用一句无趣带过？</span><span ttm:role="x-roman">Taikutsu datte katazukeru</span></p>
      <p begin="02:12.810" end="02:15.320" ttm:agent="v1" itunes:key="L32"><span begin="02:12.810" end="02:13.150">よ</span><span begin="02:13.160" end="02:13.410">ろ</span><span begin="02:13.470" end="02:13.690">め</span><span begin="02:13.760" end="02:14.080">き</span><span begin="02:14.110" end="02:14.300">な</span><span begin="02:14.410" end="02:14.720">が</span><span begin="02:14.720" end="02:14.850">ら</span><span begin="02:14.890" end="02:14.980">で</span><span begin="02:15.040" end="02:15.320">も</span><span ttm:role="x-translation" xml:lang="zh-CN">就算步伐多踉跄</span><span ttm:role="x-roman">Yoromeki nagara demo</span></p>
      <p begin="02:15.340" end="02:17.420" ttm:agent="v1" itunes:key="L33"><span begin="02:15.340" end="02:15.460">も</span><span begin="02:15.510" end="02:15.720">が</span><span begin="02:15.720" end="02:15.780">い</span><span begin="02:15.820" end="02:16.010">て</span><span begin="02:16.010" end="02:16.150">い</span><span begin="02:16.160" end="02:16.310">る</span><span begin="02:16.310" end="02:16.430">ん</span><span begin="02:16.460" end="02:16.570">だ</span><span begin="02:16.600" end="02:17.420">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">我也是在挣扎着啊</span><span ttm:role="x-roman">Mogaiteirunda yo</span></p>
      <p begin="02:17.870" end="02:22.350" ttm:agent="v1" itunes:key="L34"><span begin="02:17.870" end="02:18.440">迷</span><span begin="02:18.510" end="02:18.740">い</span><span begin="02:18.840" end="02:19.290">星</span><span begin="02:19.310" end="02:19.530">の</span><span begin="02:19.610" end="02:19.730">う</span><span begin="02:19.770" end="02:22.350">た</span><span ttm:role="x-translation" xml:lang="zh-CN">唱着迷途之星的歌</span><span ttm:role="x-roman">Mayoiboshi no uta</span></p>
      <p begin="02:41.870" end="02:44.720" ttm:agent="v1" itunes:key="L35"><span begin="02:41.870" end="02:42.480">僕</span><span begin="02:42.520" end="02:42.790">の</span><span begin="02:42.830" end="02:43.040">た</span><span begin="02:43.190" end="02:43.490">め</span> <span begin="02:43.730" end="02:43.930">そ</span><span begin="02:43.930" end="02:44.070">れ</span><span begin="02:44.090" end="02:44.320">だ</span><span begin="02:44.390" end="02:44.720">け</span><span ttm:role="x-translation" xml:lang="zh-CN">为了我自己</span><span ttm:role="x-roman">Boku no tame sore dake</span></p>
      <p begin="02:45.000" end="02:47.220" ttm:agent="v1" itunes:key="L36"><span begin="02:45.000" end="02:45.210">そ</span><span begin="02:45.210" end="02:45.350">れ</span><span begin="02:45.370" end="02:45.640">だ</span><span begin="02:45.680" end="02:45.980">け</span><span begin="02:46.000" end="02:46.390">だ</span><span begin="02:46.390" end="02:46.490">っ</span><span begin="02:46.490" end="02:46.760">た</span><span begin="02:46.760" end="02:46.810">ん</span><span begin="02:46.810" end="02:46.970">だ</span><span begin="02:46.970" end="02:47.220">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">只是如此 就仅仅是如此而已</span><span ttm:role="x-roman">Sore dake dattanda yo</span></p>
      <p begin="02:47.560" end="02:52.840" ttm:agent="v1" itunes:key="L37"><span begin="02:47.560" end="02:48.520">涙</span><span begin="02:48.820" end="02:49.360">流</span><span begin="02:49.420" end="02:49.790">し</span> <span begin="02:50.090" end="02:50.640">や</span><span begin="02:50.640" end="02:50.700">っ</span><span begin="02:50.700" end="02:50.840">と</span><span begin="02:50.880" end="02:51.160">生</span><span begin="02:51.200" end="02:51.410">ま</span><span begin="02:51.510" end="02:51.790">れ</span><span begin="02:51.830" end="02:51.920">た</span><span begin="02:51.980" end="02:52.500">言</span><span begin="02:52.500" end="02:52.840">葉</span><span ttm:role="x-translation" xml:lang="zh-CN">在流下泪水之后 才终于诞生的话语</span><span ttm:role="x-roman">Namida nagashi yatto umareta kotoba</span></p>
      <p begin="02:53.250" end="02:55.200" ttm:agent="v1" itunes:key="L38"><span begin="02:53.250" end="02:53.360">ど</span><span begin="02:53.400" end="02:53.510">こ</span><span begin="02:53.550" end="02:53.850">か</span><span begin="02:53.910" end="02:54.050">で</span><span begin="02:54.050" end="02:54.320">同</span><span begin="02:54.350" end="02:54.530">じ</span><span begin="02:54.530" end="02:54.620">よ</span><span begin="02:54.680" end="02:54.980">う</span><span begin="02:55.000" end="02:55.200">に</span><span ttm:role="x-translation" xml:lang="zh-CN">彼此似乎有些许相似</span><span ttm:role="x-roman">Dokoka de onaji you ni</span></p>
      <p begin="02:55.310" end="02:57.970" ttm:agent="v1" itunes:key="L39"><span begin="02:55.310" end="02:55.440">ヒ</span><span begin="02:55.460" end="02:55.730">リ</span><span begin="02:55.750" end="02:55.930">ヒ</span><span begin="02:55.950" end="02:56.040">リ</span><span begin="02:56.060" end="02:56.240">す</span><span begin="02:56.240" end="02:56.380">る</span><span begin="02:56.420" end="02:56.980">胸</span><span begin="02:57.040" end="02:57.540">抱</span><span begin="02:57.540" end="02:57.630">え</span><span begin="02:57.690" end="02:57.970">て</span><span ttm:role="x-translation" xml:lang="zh-CN">怀抱隐隐作痛的胸口</span><span ttm:role="x-roman">Hirihiri suru mune kakaete</span></p>
      <p begin="02:58.300" end="03:02.770" ttm:agent="v1" itunes:key="L40"><span begin="02:58.300" end="02:58.900">震</span><span begin="02:58.930" end="02:59.260">え</span><span begin="02:59.260" end="02:59.470">る</span><span begin="02:59.540" end="03:00.180">君</span><span begin="03:00.200" end="03:00.320">に</span> <span begin="03:00.360" end="03:00.660">僕</span><span begin="03:00.680" end="03:00.870">も</span><span begin="03:00.870" end="03:01.010">い</span><span begin="03:01.010" end="03:01.190">る</span> <span begin="03:01.260" end="03:01.920">叫</span><span begin="03:01.940" end="03:02.080">ぶ</span><span begin="03:02.100" end="03:02.770">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">面对在颤抖的你 大喊着我与你同在</span><span ttm:role="x-roman">Furueru kimi ni boku mo iru sakebu yo</span></p>
      <p begin="03:03.350" end="03:07.950" ttm:agent="v1" itunes:key="L41"><span begin="03:03.350" end="03:03.920">迷</span><span begin="03:03.990" end="03:04.250">い</span><span begin="03:04.320" end="03:04.770">星</span><span begin="03:04.800" end="03:05.030">の</span><span begin="03:05.090" end="03:05.200">う</span><span begin="03:05.240" end="03:07.950">た</span><span ttm:role="x-translation" xml:lang="zh-CN">唱着迷途之星的歌</span><span ttm:role="x-roman">Mayoiboshi no uta</span></p>
    </div>
  </body>
</tt>
