<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Melting White"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="artists" value="Cubes Collective"/>
      <amll:meta key="album" value="Melting White"/>
      <amll:meta key="ncmMusicId" value="1903957351"/>
      <amll:meta key="qqMusicId" value="337474358"/>
      <amll:meta key="spotifyId" value="0VIWybTDTB6eZJtyWctPFS"/>
      <amll:meta key="appleMusicId" value="1602654649"/>
      <amll:meta key="isrc" value="TWU712104613"/>
    </metadata>
  </head>
  <body dur="03:27.080">
    <div begin="00:02.650" end="03:27.080">
      <p begin="00:02.650" end="00:06.170" ttm:agent="v1" itunes:key="L1"><span begin="00:02.650" end="00:03.050">She's</span> <span begin="00:03.050" end="00:03.250">sit</span><span begin="00:03.400" end="00:03.760">ting</span> <span begin="00:03.810" end="00:04.500">by</span> <span begin="00:04.520" end="00:04.710">the</span> <span begin="00:04.920" end="00:05.610">win</span><span begin="00:05.610" end="00:06.170">dow</span><span ttm:role="x-translation" xml:lang="zh-CN">她坐在窗边</span></p>
      <p begin="00:08.390" end="00:11.980" ttm:agent="v1" itunes:key="L2"><span begin="00:08.390" end="00:08.640">Draw</span><span begin="00:08.640" end="00:08.850">ing</span> <span begin="00:08.850" end="00:09.150">on</span> <span begin="00:09.150" end="00:09.310">the</span> <span begin="00:09.340" end="00:09.530">f</span><span begin="00:09.530" end="00:10.220">og</span><span begin="00:10.220" end="00:10.460">gy</span> <span begin="00:10.570" end="00:10.680">g</span><span begin="00:10.680" end="00:11.780">la</span><span begin="00:11.780" end="00:11.980">ss</span><span ttm:role="x-translation" xml:lang="zh-CN">在雾气蒙蒙的玻璃上涂画</span></p>
      <p begin="00:13.770" end="00:15.560" ttm:agent="v1" itunes:key="L3"><span begin="00:13.770" end="00:14.160">Ku</span><span begin="00:14.160" end="00:14.370">wa</span><span begin="00:14.480" end="00:14.900">ku</span><span begin="00:14.900" end="00:15.090">wa</span><span begin="00:15.210" end="00:15.560">ku</span><span ttm:role="x-translation" xml:lang="zh-CN">咕哇咕哇咕</span></p>
      <p begin="00:16.640" end="00:18.450" ttm:agent="v1" itunes:key="L4"><span begin="00:16.640" end="00:16.710">H</span><span begin="00:16.710" end="00:17.020">u</span><span begin="00:17.020" end="00:17.250">wa</span><span begin="00:17.280" end="00:17.430">h</span><span begin="00:17.430" end="00:17.720">u</span><span begin="00:17.720" end="00:17.930">wa</span><span begin="00:17.950" end="00:18.140">h</span><span begin="00:18.140" end="00:18.450">u</span><span ttm:role="x-translation" xml:lang="zh-CN">呼哇呼哇呼</span></p>
      <p begin="00:19.480" end="00:23.140" ttm:agent="v1" itunes:key="L5"><span begin="00:19.480" end="00:20.610">梟</span><span begin="00:20.610" end="00:20.920">が</span><span begin="00:20.960" end="00:22.050">歌</span><span begin="00:22.050" end="00:23.140">う</span><span ttm:role="x-translation" xml:lang="zh-CN">枭鸟在歌唱</span><span ttm:role="x-roman">Fukurou ga utau</span></p>
      <p begin="00:25.520" end="00:29.290" ttm:agent="v1" itunes:key="L6"><span begin="00:25.520" end="00:25.910">She's</span> <span begin="00:25.950" end="00:26.270">wal</span><span begin="00:26.270" end="00:26.630">king</span> <span begin="00:26.660" end="00:27.180">down</span> <span begin="00:27.350" end="00:27.770">the</span> <span begin="00:27.770" end="00:28.490">al</span><span begin="00:28.490" end="00:29.290">ley</span><span ttm:role="x-translation" xml:lang="zh-CN">她走过那条小巷</span></p>
      <p begin="00:31.240" end="00:34.680" ttm:agent="v1" itunes:key="L7"><span begin="00:31.240" end="00:31.550">Sha</span><span begin="00:31.710" end="00:32.050">ping</span> <span begin="00:32.050" end="00:32.210">the</span> <span begin="00:32.270" end="00:32.390">s</span><span begin="00:32.390" end="00:33.140">now</span> <span begin="00:33.140" end="00:33.480">on</span> <span begin="00:33.480" end="00:34.630">groun</span><span begin="00:34.630" end="00:34.680">d</span><span ttm:role="x-translation" xml:lang="zh-CN">堆塑着地上的积雪</span></p>
      <p begin="00:36.620" end="00:38.380" ttm:agent="v1" itunes:key="L8"><span begin="00:36.620" end="00:37.010">Ku</span><span begin="00:37.010" end="00:37.230">wa</span><span begin="00:37.330" end="00:37.750">ku</span><span begin="00:37.750" end="00:37.940">wa</span><span begin="00:38.050" end="00:38.380">ku</span><span ttm:role="x-translation" xml:lang="zh-CN">咕哇咕哇咕</span></p>
      <p begin="00:39.500" end="00:41.340" ttm:agent="v1" itunes:key="L9"><span begin="00:39.500" end="00:39.570">H</span><span begin="00:39.570" end="00:39.910">u</span><span begin="00:39.910" end="00:40.100">wa</span><span begin="00:40.150" end="00:40.280">h</span><span begin="00:40.280" end="00:40.610">u</span><span begin="00:40.610" end="00:40.840">wa</span><span begin="00:40.880" end="00:41.000">h</span><span begin="00:41.000" end="00:41.340">u</span><span ttm:role="x-translation" xml:lang="zh-CN">呼哇呼哇呼</span></p>
      <p begin="00:42.310" end="00:45.740" ttm:agent="v1" itunes:key="L10"><span begin="00:42.310" end="00:42.670">空</span><span begin="00:42.670" end="00:43.450">白</span><span begin="00:43.450" end="00:43.740">を</span><span begin="00:43.810" end="00:44.910">学</span><span begin="00:44.910" end="00:45.740">ぶ</span><span ttm:role="x-translation" xml:lang="zh-CN">习得那份空白</span><span ttm:role="x-roman">Kuuhaku wo manabu</span></p>
      <p begin="00:46.510" end="00:50.180" ttm:agent="v1" itunes:key="L11"><span begin="00:46.510" end="00:46.710">S</span><span begin="00:46.710" end="00:47.200">ome</span><span begin="00:47.200" end="00:47.430">th</span><span begin="00:47.430" end="00:47.880">ing</span> <span begin="00:47.880" end="00:48.050">s</span><span begin="00:48.050" end="00:48.480">lip</span><span begin="00:48.480" end="00:48.640">ped</span> <span begin="00:48.800" end="00:49.500">a</span><span begin="00:49.500" end="00:50.180">way</span><span ttm:role="x-translation" xml:lang="zh-CN">有什么悄然溜走</span></p>
      <p begin="00:50.610" end="00:56.380" ttm:agent="v1" itunes:key="L12"><span begin="00:50.610" end="00:50.800">Be</span><span begin="00:50.800" end="00:50.980">f</span><span begin="00:50.980" end="00:51.700">ore</span> <span begin="00:51.700" end="00:52.070">I</span> <span begin="00:52.350" end="00:52.970">learn</span> <span begin="00:53.040" end="00:53.360">to</span> <span begin="00:53.780" end="00:54.570">hold</span> <span begin="00:54.570" end="00:54.880">in</span> <span begin="00:55.230" end="00:56.350">han</span><span begin="00:56.350" end="00:56.380">d</span><span ttm:role="x-translation" xml:lang="zh-CN">在我学会紧握手中之前</span></p>
      <p begin="00:57.980" end="01:01.650" ttm:agent="v1" itunes:key="L13"><span begin="00:57.980" end="00:58.140">T</span><span begin="00:58.140" end="00:58.620">al</span><span begin="00:58.750" end="00:59.510">king</span> <span begin="00:59.510" end="01:00.260">in</span> <span begin="01:00.260" end="01:00.660">the</span> <span begin="01:00.660" end="01:00.950">s</span><span begin="01:00.950" end="01:01.560">lee</span><span begin="01:01.560" end="01:01.650">p</span><span ttm:role="x-translation" xml:lang="zh-CN">睡梦中的呓语</span></p>
      <p begin="01:02.340" end="01:07.340" ttm:agent="v1" itunes:key="L14"><span begin="01:02.340" end="01:03.130">記</span><span begin="01:03.130" end="01:04.560">憶</span><span begin="01:04.560" end="01:05.270">が</span><span begin="01:05.270" end="01:06.680">踊</span><span begin="01:06.680" end="01:07.340">る</span><span ttm:role="x-translation" xml:lang="zh-CN">记忆翩翩起舞</span><span ttm:role="x-roman">Kioku ga odoru</span></p>
      <p begin="01:11.270" end="01:14.680" ttm:agent="v1" itunes:key="L15"><span begin="01:11.270" end="01:11.650">Ha</span><span begin="01:11.650" end="01:12.030">ving</span> <span begin="01:12.030" end="01:12.280">a</span> <span begin="01:12.390" end="01:12.800">cu</span><span begin="01:13.110" end="01:13.210">p</span> <span begin="01:13.300" end="01:13.410">of</span> <span begin="01:13.470" end="01:14.150">cof</span><span begin="01:14.150" end="01:14.680">fee</span><span ttm:role="x-translation" xml:lang="zh-CN">喝一杯温热咖啡</span></p>
      <p begin="01:17.330" end="01:20.280" ttm:agent="v1" itunes:key="L16"><span begin="01:17.330" end="01:17.760">Su</span><span begin="01:17.760" end="01:18.010">gar</span> <span begin="01:18.130" end="01:18.750">melt</span><span begin="01:18.750" end="01:18.900">s</span> <span begin="01:18.900" end="01:19.210">a</span><span begin="01:19.210" end="01:20.280">way</span><span ttm:role="x-translation" xml:lang="zh-CN">砂糖渐渐融化</span></p>
      <p begin="01:22.340" end="01:24.150" ttm:agent="v1" itunes:key="L17"><span begin="01:22.340" end="01:22.740">Ku</span><span begin="01:22.740" end="01:22.930">wa</span><span begin="01:23.040" end="01:23.410">ku</span><span begin="01:23.410" end="01:23.660">wa</span><span begin="01:23.780" end="01:24.150">ku</span><span ttm:role="x-translation" xml:lang="zh-CN">咕哇咕哇咕</span></p>
      <p begin="01:25.210" end="01:27.010" ttm:agent="v1" itunes:key="L18"><span begin="01:25.210" end="01:25.290">H</span><span begin="01:25.290" end="01:25.570">u</span><span begin="01:25.570" end="01:25.820">wa</span><span begin="01:25.880" end="01:26.000">h</span><span begin="01:26.000" end="01:26.290">u</span><span begin="01:26.290" end="01:26.550">wa</span><span begin="01:26.600" end="01:26.710">h</span><span begin="01:26.710" end="01:27.010">u</span><span ttm:role="x-translation" xml:lang="zh-CN">呼哇呼哇呼</span></p>
      <p begin="01:28.050" end="01:31.430" ttm:agent="v1" itunes:key="L19"><span begin="01:28.050" end="01:28.310">純</span><span begin="01:28.450" end="01:29.170">白</span><span begin="01:29.170" end="01:29.560">を</span><span begin="01:29.560" end="01:30.610">思</span><span begin="01:30.610" end="01:31.430">う</span><span ttm:role="x-translation" xml:lang="zh-CN">遥想那片纯白</span><span ttm:role="x-roman">Junpaku wo omou</span></p>
      <p begin="01:32.240" end="01:36.010" ttm:agent="v1" itunes:key="L20"><span begin="01:32.240" end="01:32.430">S</span><span begin="01:32.430" end="01:32.940">ome</span><span begin="01:32.940" end="01:33.140">th</span><span begin="01:33.140" end="01:33.760">ing</span> <span begin="01:33.820" end="01:34.130">le</span><span begin="01:34.130" end="01:34.220">f</span><span begin="01:34.220" end="01:34.300">t</span> <span begin="01:34.520" end="01:34.940">a</span> <span begin="01:35.260" end="01:35.920">mar</span><span begin="01:35.920" end="01:36.010">k</span><span ttm:role="x-translation" xml:lang="zh-CN">有什么留下了印记</span></p>
      <p begin="01:36.320" end="01:42.300" ttm:agent="v1" itunes:key="L21"><span begin="01:36.320" end="01:36.520">Be</span><span begin="01:36.520" end="01:36.710">f</span><span begin="01:36.710" end="01:37.440">ore</span> <span begin="01:37.440" end="01:37.940">I</span> <span begin="01:38.130" end="01:38.850">real</span><span begin="01:38.850" end="01:39.350">ize</span> <span begin="01:39.480" end="01:40.010">how</span> <span begin="01:40.540" end="01:40.850">it</span> <span begin="01:40.930" end="01:42.170">hurt</span><span begin="01:42.170" end="01:42.300">s</span><span ttm:role="x-translation" xml:lang="zh-CN">在我意识到痛楚之前</span></p>
      <p begin="01:43.730" end="01:47.260" ttm:agent="v1" itunes:key="L22"><span begin="01:43.730" end="01:43.860">T</span><span begin="01:43.860" end="01:44.310">urn</span> <span begin="01:44.550" end="01:44.920">ba</span><span begin="01:44.920" end="01:44.980">ck</span> <span begin="01:45.010" end="01:45.140">the</span> <span begin="01:45.210" end="01:45.850">hand</span><span begin="01:45.850" end="01:45.990">s</span> <span begin="01:45.990" end="01:46.410">of</span> <span begin="01:46.540" end="01:46.700">t</span><span begin="01:46.700" end="01:47.260">ime</span><span ttm:role="x-translation" xml:lang="zh-CN">拨回时间的指针</span></p>
      <p begin="01:48.030" end="01:53.040" ttm:agent="v1" itunes:key="L23"><span begin="01:48.030" end="01:48.760">季</span><span begin="01:48.760" end="01:50.260">節</span><span begin="01:50.260" end="01:50.910">が</span><span begin="01:50.950" end="01:51.690">め</span><span begin="01:51.690" end="01:52.370">ぐ</span><span begin="01:52.370" end="01:53.040">る</span><span ttm:role="x-translation" xml:lang="zh-CN">季节往复流转</span><span ttm:role="x-roman">Kisetsu ga meguru</span></p>
      <p begin="02:40.830" end="02:44.570" ttm:agent="v1" itunes:key="L24"><span begin="02:40.830" end="02:41.030">S</span><span begin="02:41.030" end="02:41.520">ome</span><span begin="02:41.520" end="02:41.720">th</span><span begin="02:41.720" end="02:42.130">ing</span> <span begin="02:42.160" end="02:42.410">s</span><span begin="02:42.410" end="02:42.790">lip</span><span begin="02:42.790" end="02:42.970">ped</span> <span begin="02:43.090" end="02:43.780">a</span><span begin="02:43.780" end="02:44.570">way</span><span ttm:role="x-translation" xml:lang="zh-CN">有什么悄然溜走</span></p>
      <p begin="02:45.160" end="02:50.600" ttm:agent="v1" itunes:key="L25"><span begin="02:45.160" end="02:45.300">Th</span><span begin="02:45.300" end="02:46.000">ere</span> <span begin="02:46.000" end="02:46.360">i</span><span begin="02:46.360" end="02:46.540">s</span> <span begin="02:46.700" end="02:47.430">not</span> <span begin="02:47.430" end="02:47.830">a</span> <span begin="02:48.000" end="02:48.150">t</span><span begin="02:48.150" end="02:48.750">rail</span> <span begin="02:48.800" end="02:49.210">to</span> <span begin="02:49.490" end="02:50.530">fin</span><span begin="02:50.530" end="02:50.600">d</span><span ttm:role="x-translation" xml:lang="zh-CN">踪迹无处可寻</span></p>
      <p begin="02:52.210" end="02:55.970" ttm:agent="v1" itunes:key="L26"><span begin="02:52.210" end="02:52.410">S</span><span begin="02:52.410" end="02:52.970">ome</span><span begin="02:52.970" end="02:53.140">th</span><span begin="02:53.140" end="02:53.480">ing</span> <span begin="02:53.810" end="02:54.240">le</span><span begin="02:54.240" end="02:54.330">f</span><span begin="02:54.330" end="02:54.410">t</span> <span begin="02:54.830" end="02:55.140">a</span> <span begin="02:55.250" end="02:55.900">mar</span><span begin="02:55.900" end="02:55.970">k</span><span ttm:role="x-translation" xml:lang="zh-CN">有什么留下了印记</span></p>
      <p begin="02:56.650" end="03:01.860" ttm:agent="v1" itunes:key="L27"><span begin="02:56.650" end="02:57.270">Li</span><span begin="02:57.270" end="02:57.430">ke</span> <span begin="02:57.430" end="02:57.850">an</span> <span begin="02:58.100" end="02:58.800">an</span><span begin="02:58.800" end="02:59.380">chor</span> <span begin="02:59.480" end="02:59.540">h</span><span begin="02:59.540" end="03:00.070">oo</span><span begin="03:00.070" end="03:00.210">ked</span> <span begin="03:00.620" end="03:00.940">in</span> <span begin="03:00.970" end="03:01.800">min</span><span begin="03:01.800" end="03:01.860">d</span><span ttm:role="x-translation" xml:lang="zh-CN">像锚一样钩住心神</span></p>
      <p begin="03:05.510" end="03:09.330" ttm:agent="v1" itunes:key="L28"><span begin="03:05.510" end="03:05.900">She's</span> <span begin="03:05.900" end="03:06.140">sit</span><span begin="03:06.260" end="03:06.650">ting</span> <span begin="03:06.680" end="03:07.300">by</span> <span begin="03:07.350" end="03:07.650">the</span> <span begin="03:07.740" end="03:08.440">win</span><span begin="03:08.440" end="03:09.330">dow</span><span ttm:role="x-translation" xml:lang="zh-CN">她坐在窗边</span></p>
      <p begin="03:11.290" end="03:13.920" ttm:agent="v1" itunes:key="L29"><span begin="03:11.290" end="03:11.640">A</span><span begin="03:11.640" end="03:12.030">lone</span> <span begin="03:12.030" end="03:12.380">and</span> <span begin="03:12.380" end="03:13.100">all</span> <span begin="03:13.100" end="03:13.450">a</span><span begin="03:13.450" end="03:13.920">lone</span><span ttm:role="x-translation" xml:lang="zh-CN">独自一人 孑然一身</span></p>
      <p begin="03:16.630" end="03:18.360" ttm:agent="v1" itunes:key="L30"><span begin="03:16.630" end="03:17.020">Ku</span><span begin="03:17.020" end="03:17.280">wa</span><span begin="03:17.360" end="03:17.740">ku</span><span begin="03:17.740" end="03:17.990">wa</span><span begin="03:18.060" end="03:18.360">ku</span><span ttm:role="x-translation" xml:lang="zh-CN">咕哇咕哇咕</span></p>
      <p begin="03:19.450" end="03:21.430" ttm:agent="v1" itunes:key="L31"><span begin="03:19.450" end="03:19.540">H</span><span begin="03:19.540" end="03:19.860">u</span><span begin="03:19.860" end="03:20.110">wa</span><span begin="03:20.160" end="03:20.290">h</span><span begin="03:20.290" end="03:20.560">u</span><span begin="03:20.560" end="03:20.770">wa</span><span begin="03:20.880" end="03:21.010">h</span><span begin="03:21.010" end="03:21.430">u</span><span ttm:role="x-translation" xml:lang="zh-CN">呼哇呼哇呼</span></p>
      <p begin="03:22.370" end="03:27.080" ttm:agent="v1" itunes:key="L32"><span begin="03:22.370" end="03:22.730">Lu</span><span begin="03:22.730" end="03:22.930">wa</span><span begin="03:23.120" end="03:23.450">lu</span><span begin="03:23.450" end="03:23.760">wa</span><span begin="03:23.810" end="03:24.130">lu</span><span begin="03:25.200" end="03:25.660">a</span><span begin="03:25.660" end="03:27.080">lu</span><span ttm:role="x-translation" xml:lang="zh-CN">噜哇噜哇噜</span></p>
    </div>
  </body>
</tt>
