<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="糸"/>
      <amll:meta key="artists" value="Aimer"/>
      <amll:meta key="album" value="ONE / 花の唄 / 六等星の夜 Magic Blue ver."/>
      <amll:meta key="spotifyId" value="067KlJMHPkMsdGCKIyqbZs"/>
      <amll:meta key="appleMusicId" value="1538260053"/>
      <amll:meta key="isrc" value="JPU901702653"/>
    </metadata>
  </head>
  <body dur="03:22.870">
    <div begin="00:26.870" end="03:22.870">
      <p begin="00:26.870" end="00:31.690" ttm:agent="v1" itunes:key="L1"><span begin="00:26.870" end="00:27.640">な</span><span begin="00:27.730" end="00:28.130">ぜ</span> <span begin="00:28.350" end="00:28.550">め</span><span begin="00:28.610" end="00:29.010">ぐ</span><span begin="00:29.010" end="00:29.300">り</span><span begin="00:29.400" end="00:29.760">逢</span><span begin="00:29.840" end="00:30.180">う</span><span begin="00:30.210" end="00:30.510">の</span><span begin="00:30.600" end="00:30.840">か</span><span begin="00:30.870" end="00:31.690">を</span><span ttm:role="x-translation" xml:lang="zh-CN">为何我们会相逢</span><span ttm:role="x-roman">Naze meguriau no ka o</span></p>
      <p begin="00:32.340" end="00:39.320" ttm:agent="v1" itunes:key="L2"><span begin="00:32.340" end="00:33.460">私</span><span begin="00:33.520" end="00:33.860">た</span><span begin="00:33.930" end="00:34.260">ち</span><span begin="00:34.260" end="00:34.630">は</span> <span begin="00:35.200" end="00:35.560">な</span><span begin="00:35.680" end="00:35.880">に</span><span begin="00:35.880" end="00:36.330">も</span><span begin="00:36.820" end="00:37.670">知</span><span begin="00:37.670" end="00:38.000">ら</span><span begin="00:38.120" end="00:38.380">な</span><span begin="00:38.380" end="00:39.320">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们对此一无所知</span><span ttm:role="x-roman">Watashitachi wa nanimo shiranai</span></p>
      <p begin="00:40.240" end="00:45.020" ttm:agent="v1" itunes:key="L3"><span begin="00:40.240" end="00:40.900">い</span><span begin="00:41.050" end="00:41.460">つ</span> <span begin="00:41.680" end="00:41.880">め</span><span begin="00:41.920" end="00:42.320">ぐ</span><span begin="00:42.320" end="00:42.610">り</span><span begin="00:42.750" end="00:43.080">逢</span><span begin="00:43.150" end="00:43.530">う</span><span begin="00:43.580" end="00:43.850">の</span><span begin="00:43.940" end="00:44.190">か</span><span begin="00:44.210" end="00:45.020">を</span><span ttm:role="x-translation" xml:lang="zh-CN">何时我们会相逢</span><span ttm:role="x-roman">Itsu meguriau no ka o</span></p>
      <p begin="00:45.710" end="00:52.320" ttm:agent="v1" itunes:key="L4"><span begin="00:45.710" end="00:46.800">私</span><span begin="00:46.890" end="00:47.230">た</span><span begin="00:47.300" end="00:47.610">ち</span><span begin="00:47.610" end="00:48.070">は</span> <span begin="00:48.540" end="00:48.850">い</span><span begin="00:48.940" end="00:49.200">つ</span><span begin="00:49.250" end="00:49.770">も</span><span begin="00:50.210" end="00:51.030">知</span><span begin="00:51.030" end="00:51.360">ら</span><span begin="00:51.520" end="00:51.730">な</span><span begin="00:51.730" end="00:52.320">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们对此总是不知</span><span ttm:role="x-roman">Watashitachi wa itsumo shiranai</span></p>
      <p begin="00:52.750" end="00:59.020" ttm:agent="v1" itunes:key="L5"><span begin="00:52.750" end="00:52.910">ど</span><span begin="00:52.970" end="00:53.160">こ</span><span begin="00:53.210" end="00:53.520">に</span><span begin="00:53.560" end="00:54.250">い</span><span begin="00:54.350" end="00:55.210">た</span><span begin="00:55.250" end="00:55.630">の</span> <span begin="00:55.850" end="00:55.990">生</span><span begin="00:56.060" end="00:56.210">き</span><span begin="00:56.300" end="00:56.740">て</span><span begin="00:56.840" end="00:57.580">き</span><span begin="00:57.700" end="00:58.540">た</span><span begin="00:58.580" end="00:59.020">の</span><span ttm:role="x-translation" xml:lang="zh-CN">曾在何处 怎样活过</span><span ttm:role="x-roman">Doko ni ita no ikitekita no</span></p>
      <p begin="00:59.380" end="01:06.770" ttm:agent="v1" itunes:key="L6"><span begin="00:59.380" end="00:59.790">遠</span><span begin="00:59.790" end="01:00.010">い</span><span begin="01:00.160" end="01:00.820">空</span><span begin="01:00.880" end="01:01.320">の</span><span begin="01:01.370" end="01:02.220">下</span> <span begin="01:02.680" end="01:02.820">ふ</span><span begin="01:02.890" end="01:03.040">た</span><span begin="01:03.100" end="01:03.510">つ</span><span begin="01:03.570" end="01:04.290">の</span><span begin="01:04.370" end="01:05.600">物</span><span begin="01:05.630" end="01:06.770">語</span><span ttm:role="x-translation" xml:lang="zh-CN">遥远苍穹之下 两段故事</span><span ttm:role="x-roman">Tooi sora no shita futatsu no monogatari</span></p>
      <p begin="01:06.920" end="01:18.410" ttm:agent="v1" itunes:key="L7"><span begin="01:06.920" end="01:08.120">縦</span><span begin="01:08.170" end="01:08.330">の</span><span begin="01:08.330" end="01:08.970">糸</span><span begin="01:08.970" end="01:09.240">は</span><span begin="01:09.390" end="01:09.770">あ</span><span begin="01:09.830" end="01:10.020">な</span><span begin="01:10.120" end="01:11.470">た</span> <span begin="01:13.530" end="01:14.750">横</span><span begin="01:14.790" end="01:14.960">の</span><span begin="01:14.960" end="01:15.580">糸</span><span begin="01:15.660" end="01:16.000">は</span><span begin="01:16.050" end="01:18.410">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="01:19.360" end="01:25.930" ttm:agent="v1" itunes:key="L8"><span begin="01:19.360" end="01:19.850">織</span><span begin="01:19.850" end="01:20.190">り</span><span begin="01:20.270" end="01:20.560">な</span><span begin="01:20.650" end="01:21.040">す</span><span begin="01:21.110" end="01:21.730">布</span><span begin="01:21.730" end="01:22.260">は</span> <span begin="01:22.730" end="01:23.040">い</span><span begin="01:23.140" end="01:23.470">つ</span><span begin="01:23.550" end="01:23.950">か</span><span begin="01:23.990" end="01:24.760">誰</span><span begin="01:24.820" end="01:25.060">か</span><span begin="01:25.120" end="01:25.930">を</span><span ttm:role="x-translation" xml:lang="zh-CN">交织而成的布帛 或许有天</span><span ttm:role="x-roman">Orinasu nuno wa itsuka dareka o</span></p>
      <p begin="01:26.260" end="01:34.400" ttm:agent="v1" itunes:key="L9"><span begin="01:26.260" end="01:26.860">暖</span><span begin="01:26.910" end="01:27.270">め</span><span begin="01:27.350" end="01:27.740">う</span><span begin="01:27.750" end="01:28.070">る</span><span begin="01:28.140" end="01:28.360">か</span><span begin="01:28.440" end="01:28.950">も</span><span begin="01:29.400" end="01:29.620">し</span><span begin="01:29.620" end="01:29.820">れ</span><span begin="01:29.870" end="01:30.560">な</span><span begin="01:30.670" end="01:34.400">い</span><span ttm:role="x-translation" xml:lang="zh-CN">能给某人带去温暖</span><span ttm:role="x-roman">Atatameuru kamo shirenai</span></p>
      <p begin="01:43.540" end="01:48.340" ttm:agent="v1" itunes:key="L10"><span begin="01:43.540" end="01:44.230">な</span><span begin="01:44.340" end="01:44.740">ぜ</span><span begin="01:45.010" end="01:45.120">生</span><span begin="01:45.200" end="01:45.530">き</span><span begin="01:45.630" end="01:45.970">て</span><span begin="01:46.040" end="01:46.310">ゆ</span><span begin="01:46.450" end="01:46.780">く</span><span begin="01:46.870" end="01:47.130">の</span><span begin="01:47.260" end="01:47.520">か</span><span begin="01:47.550" end="01:48.340">を</span><span ttm:role="x-translation" xml:lang="zh-CN">为何要活下去</span><span ttm:role="x-roman">Naze ikiteyuku no ka o</span></p>
      <p begin="01:48.980" end="01:56.040" ttm:agent="v1" itunes:key="L11"><span begin="01:48.980" end="01:50.050">迷</span><span begin="01:50.050" end="01:50.190">っ</span><span begin="01:50.190" end="01:50.520">た</span><span begin="01:50.620" end="01:50.900">日</span><span begin="01:50.900" end="01:51.290">の</span><span begin="01:51.810" end="01:52.500">跡</span><span begin="01:52.550" end="01:53.020">の</span> <span begin="01:53.490" end="01:54.290">さ</span><span begin="01:54.380" end="01:54.680">さ</span><span begin="01:54.760" end="01:55.040">く</span><span begin="01:55.060" end="01:56.040">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">那是迷惘之日留下的痕迹 心之倒刺</span><span ttm:role="x-roman">Mayotta hi no ato no sasakure</span></p>
      <p begin="01:56.870" end="02:01.690" ttm:agent="v1" itunes:key="L12"><span begin="01:56.870" end="01:58.080">夢</span><span begin="01:58.310" end="01:58.540">追</span><span begin="01:58.540" end="01:58.840">い</span><span begin="01:58.920" end="01:59.110">か</span><span begin="01:59.190" end="01:59.600">け</span><span begin="01:59.730" end="02:00.740">走</span><span begin="02:00.740" end="02:00.870">っ</span><span begin="02:00.870" end="02:01.690">て</span><span ttm:role="x-translation" xml:lang="zh-CN">追逐梦想奔跑</span><span ttm:role="x-roman">Yume oikake hashitte</span></p>
      <p begin="02:02.290" end="02:08.860" ttm:agent="v1" itunes:key="L13"><span begin="02:02.290" end="02:02.700">こ</span><span begin="02:02.700" end="02:03.120">ろ</span><span begin="02:03.120" end="02:03.520">ん</span><span begin="02:03.540" end="02:03.900">だ</span><span begin="02:03.980" end="02:04.230">日</span><span begin="02:04.280" end="02:04.720">の</span><span begin="02:05.170" end="02:05.880">跡</span><span begin="02:05.910" end="02:06.420">の</span> <span begin="02:06.830" end="02:07.610">さ</span><span begin="02:07.690" end="02:08.000">さ</span><span begin="02:08.110" end="02:08.360">く</span><span begin="02:08.380" end="02:08.860">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">那是跌倒之日留下的痕迹 心之倒刺</span><span ttm:role="x-roman">Koronda hi no ato no sasakure</span></p>
      <p begin="02:09.370" end="02:15.620" ttm:agent="v1" itunes:key="L14"><span begin="02:09.370" end="02:09.590">こ</span><span begin="02:09.590" end="02:09.790">ん</span><span begin="02:09.790" end="02:10.150">な</span><span begin="02:10.200" end="02:11.850">糸</span><span begin="02:11.870" end="02:12.260">が</span> <span begin="02:12.520" end="02:12.770">な</span><span begin="02:12.770" end="02:12.970">ん</span><span begin="02:12.970" end="02:13.410">に</span><span begin="02:13.530" end="02:14.260">な</span><span begin="02:14.360" end="02:15.210">る</span><span begin="02:15.240" end="02:15.620">の</span><span ttm:role="x-translation" xml:lang="zh-CN">这般的线 究竟能成何物</span><span ttm:role="x-roman">Konna ito ga nan ni naru no</span></p>
      <p begin="02:16.030" end="02:23.470" ttm:agent="v1" itunes:key="L15"><span begin="02:16.030" end="02:16.760">心</span><span begin="02:16.860" end="02:17.470">許</span><span begin="02:17.520" end="02:18.010">な</span><span begin="02:18.080" end="02:18.260">く</span><span begin="02:18.330" end="02:18.920">て</span> <span begin="02:19.340" end="02:19.570">ふ</span><span begin="02:19.570" end="02:19.790">る</span><span begin="02:19.790" end="02:20.140">え</span><span begin="02:20.200" end="02:20.960">て</span><span begin="02:21.030" end="02:21.410">た</span><span begin="02:21.670" end="02:22.290">風</span><span begin="02:22.320" end="02:22.680">の</span><span begin="02:22.710" end="02:23.470">中</span><span ttm:role="x-translation" xml:lang="zh-CN">心无所依 颤抖于风中</span><span ttm:role="x-roman">Kokoromotonakute furueteta kaze no naka</span></p>
      <p begin="02:23.560" end="02:35.170" ttm:agent="v1" itunes:key="L16"><span begin="02:23.560" end="02:24.780">縦</span><span begin="02:24.800" end="02:24.970">の</span><span begin="02:24.990" end="02:25.630">糸</span><span begin="02:25.650" end="02:25.990">は</span><span begin="02:26.040" end="02:26.420">あ</span><span begin="02:26.450" end="02:26.670">な</span><span begin="02:26.770" end="02:28.470">た</span> <span begin="02:30.210" end="02:31.430">横</span><span begin="02:31.450" end="02:31.570">の</span><span begin="02:31.630" end="02:32.290">糸</span><span begin="02:32.320" end="02:32.690">は</span><span begin="02:32.790" end="02:35.170">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="02:36.020" end="02:42.650" ttm:agent="v1" itunes:key="L17"><span begin="02:36.020" end="02:36.430">織</span><span begin="02:36.460" end="02:36.780">り</span><span begin="02:36.920" end="02:37.200">な</span><span begin="02:37.290" end="02:37.680">す</span><span begin="02:37.750" end="02:38.370">布</span><span begin="02:38.400" end="02:38.910">は</span> <span begin="02:39.370" end="02:39.670">い</span><span begin="02:39.780" end="02:40.120">つ</span><span begin="02:40.210" end="02:40.600">か</span><span begin="02:40.620" end="02:41.350">誰</span><span begin="02:41.450" end="02:41.660">か</span><span begin="02:41.720" end="02:42.650">の</span><span ttm:role="x-translation" xml:lang="zh-CN">交织而成的布帛 或许有天</span><span ttm:role="x-roman">Orinasu nuno wa itsuka dareka no</span></p>
      <p begin="02:42.930" end="02:50.200" ttm:agent="v1" itunes:key="L18"><span begin="02:42.930" end="02:43.310">傷</span><span begin="02:43.310" end="02:43.500">を</span><span begin="02:43.530" end="02:43.870">か</span><span begin="02:43.960" end="02:44.410">ば</span><span begin="02:44.410" end="02:44.710">う</span><span begin="02:44.790" end="02:45.020">か</span><span begin="02:45.100" end="02:45.560">も</span><span begin="02:46.020" end="02:46.260">し</span><span begin="02:46.260" end="02:46.460">れ</span><span begin="02:46.490" end="02:47.270">な</span><span begin="02:47.350" end="02:50.200">い</span><span ttm:role="x-translation" xml:lang="zh-CN">能将某人的伤口抚平</span><span ttm:role="x-roman">Kizu o kabau kamo shirenai</span></p>
      <p begin="02:53.510" end="03:05.080" ttm:agent="v1" itunes:key="L19"><span begin="02:53.510" end="02:54.750">縦</span><span begin="02:54.790" end="02:54.960">の</span><span begin="02:54.990" end="02:55.640">糸</span><span begin="02:55.660" end="02:55.960">は</span><span begin="02:56.030" end="02:56.450">あ</span><span begin="02:56.470" end="02:56.660">な</span><span begin="02:56.770" end="02:59.160">た</span> <span begin="03:00.180" end="03:01.410">横</span><span begin="03:01.480" end="03:01.630">の</span><span begin="03:01.650" end="03:02.290">糸</span><span begin="03:02.330" end="03:02.660">は</span><span begin="03:02.770" end="03:05.080">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="03:06.010" end="03:12.630" ttm:agent="v1" itunes:key="L20"><span begin="03:06.010" end="03:06.460">逢</span><span begin="03:06.490" end="03:06.810">う</span><span begin="03:06.890" end="03:07.210">べ</span><span begin="03:07.290" end="03:07.700">き</span><span begin="03:07.700" end="03:08.350">糸</span><span begin="03:08.430" end="03:08.960">に</span> <span begin="03:09.360" end="03:09.780">出</span><span begin="03:09.810" end="03:10.170">逢</span><span begin="03:10.210" end="03:10.590">え</span><span begin="03:10.630" end="03:10.960">る</span><span begin="03:11.020" end="03:11.400">こ</span><span begin="03:11.450" end="03:11.670">と</span><span begin="03:11.770" end="03:12.630">を</span><span ttm:role="x-translation" xml:lang="zh-CN">能与注定相逢的线 相逢这件事</span><span ttm:role="x-roman">Aubeki ito ni deaeru koto o</span></p>
      <p begin="03:12.920" end="03:22.870" ttm:agent="v1" itunes:key="L21"><span begin="03:12.920" end="03:13.320">人</span><span begin="03:13.320" end="03:13.490">は</span> <span begin="03:13.580" end="03:14.030">仕</span><span begin="03:14.030" end="03:14.330">合</span><span begin="03:14.440" end="03:14.680">わ</span><span begin="03:14.750" end="03:14.980">せ</span><span begin="03:15.110" end="03:15.560">と</span><span begin="03:16.060" end="03:16.280">呼</span><span begin="03:16.330" end="03:16.480">び</span><span begin="03:16.580" end="03:17.120">ま</span><span begin="03:17.330" end="03:22.870">す</span><span ttm:role="x-translation" xml:lang="zh-CN">人们称之为 幸福</span><span ttm:role="x-roman">Hito wa shiawase to yobimasu</span></p>
    </div>
  </body>
</tt>
