<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="ラブしい"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="Kizuna AI"/>
      <amll:meta key="artists" value="キズナアイ"/>
      <amll:meta key="album" value="愛と花"/>
      <amll:meta key="ncmMusicId" value="2040000992"/>
      <amll:meta key="qqMusicId" value="280032191"/>
      <amll:meta key="spotifyId" value="0U1LNXtZCHCAwpohQ3aS6y"/>
      <amll:meta key="appleMusicId" value="1688154722"/>
      <amll:meta key="isrc" value="JPZ922009650"/>
    </metadata>
  </head>
  <body dur="03:39.280">
    <div begin="00:02.370" end="03:39.280">
      <p begin="00:02.370" end="00:05.870" ttm:agent="v1" itunes:key="L1"><span begin="00:02.370" end="00:02.700">ラ</span><span begin="00:02.750" end="00:02.840">ブ</span><span begin="00:02.860" end="00:03.140">ラ</span><span begin="00:03.190" end="00:03.280">ブ</span><span begin="00:03.280" end="00:03.520">ラ</span><span begin="00:03.560" end="00:03.640">ブ</span><span begin="00:03.740" end="00:04.390">しい</span> <span begin="00:05.020" end="00:05.540">ハ</span><span begin="00:05.540" end="00:05.870">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
      <p begin="00:05.920" end="00:09.370" ttm:agent="v1" itunes:key="L2"><span begin="00:05.920" end="00:06.220">ラ</span><span begin="00:06.240" end="00:06.350">ブ</span><span begin="00:06.370" end="00:06.650">ラ</span><span begin="00:06.680" end="00:06.790">ブ</span><span begin="00:06.820" end="00:07.020">ラ</span><span begin="00:07.060" end="00:07.150">ブ</span><span begin="00:07.230" end="00:07.750">しい</span> <span begin="00:08.530" end="00:08.960">ハ</span><span begin="00:08.960" end="00:09.370">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
      <p begin="00:09.410" end="00:16.420" ttm:agent="v1" itunes:key="L3"><span begin="00:09.410" end="00:09.700">ラ</span><span begin="00:09.760" end="00:09.870">ブ</span><span begin="00:09.900" end="00:10.150">ラ</span><span begin="00:10.200" end="00:10.300">ブ</span><span begin="00:10.330" end="00:10.530">ラ</span><span begin="00:10.570" end="00:10.650">ブ</span><span begin="00:10.740" end="00:11.350">しい</span> <span begin="00:12.050" end="00:12.570">ハ</span><span begin="00:12.570" end="00:13.670">アー</span> <span begin="00:14.670" end="00:16.420">ウー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~ Wu~</span><span ttm:role="x-roman">Raburaburabushii haaa uuu</span></p>
      <p begin="00:30.560" end="00:33.200" ttm:agent="v1" itunes:key="L4"><span begin="00:30.560" end="00:31.000">は</span><span begin="00:31.060" end="00:31.470">た</span><span begin="00:31.540" end="00:31.930">め</span><span begin="00:31.980" end="00:32.150">く</span><span begin="00:32.180" end="00:33.200">心</span><span ttm:role="x-translation" xml:lang="zh-CN">心绪翻涌悸动</span><span ttm:role="x-roman">Hatameku kokoro</span></p>
      <p begin="00:33.490" end="00:37.400" ttm:agent="v1" itunes:key="L5"><span begin="00:33.490" end="00:33.700">ギ</span><span begin="00:33.730" end="00:33.880">リ</span><span begin="00:33.920" end="00:34.130">ギ</span><span begin="00:34.170" end="00:34.420">リ</span><span begin="00:34.480" end="00:34.790">ま</span><span begin="00:34.830" end="00:34.980">で</span><span begin="00:35.260" end="00:35.800">迷</span><span begin="00:35.800" end="00:35.910">っ</span><span begin="00:35.910" end="00:36.120">て</span><span begin="00:36.250" end="00:36.580">た</span><span begin="00:36.580" end="00:36.820">ん</span><span begin="00:36.820" end="00:37.100">だ</span><span begin="00:37.100" end="00:37.280">ろ</span><span begin="00:37.280" end="00:37.400">う</span><span ttm:role="x-translation" xml:lang="zh-CN">直到最后关头都还在迷茫吧</span><span ttm:role="x-roman">Girigiri made mayottetandarou</span></p>
      <p begin="00:37.640" end="00:40.100" ttm:agent="v1" itunes:key="L6"><span begin="00:37.640" end="00:37.990">姑</span><span begin="00:38.060" end="00:38.960">息</span><span begin="00:39.000" end="00:39.220">な</span><span begin="00:39.230" end="00:39.610">良</span><span begin="00:39.680" end="00:40.100">心</span><span ttm:role="x-translation" xml:lang="zh-CN">这得过且过的良心</span><span ttm:role="x-roman">Kosoku na ryoushin</span></p>
      <p begin="00:40.490" end="00:44.430" ttm:agent="v1" itunes:key="L7"><span begin="00:40.490" end="00:40.740">ギ</span><span begin="00:40.770" end="00:40.950">リ</span><span begin="00:40.970" end="00:41.160">ギ</span><span begin="00:41.210" end="00:41.490">リ</span><span begin="00:41.540" end="00:41.840">ま</span><span begin="00:41.880" end="00:42.060">で</span><span begin="00:42.260" end="00:42.460">好</span><span begin="00:42.520" end="00:42.720">き</span><span begin="00:42.750" end="00:43.180">だ</span><span begin="00:43.180" end="00:43.300">っ</span><span begin="00:43.300" end="00:43.630">た</span><span begin="00:43.630" end="00:43.870">ん</span><span begin="00:43.870" end="00:44.110">だ</span><span begin="00:44.110" end="00:44.310">ろ</span><span begin="00:44.310" end="00:44.430">う</span><span ttm:role="x-translation" xml:lang="zh-CN">直到最后关头都还是一直喜欢着的吧</span><span ttm:role="x-roman">Girigiri made suki dattandarou</span></p>
      <p begin="00:44.470" end="00:47.820" ttm:agent="v1" itunes:key="L8"><span begin="00:44.470" end="00:44.630">理</span><span begin="00:44.680" end="00:45.050">想</span><span begin="00:45.050" end="00:45.260">を</span><span begin="00:45.390" end="00:45.980">並</span><span begin="00:46.050" end="00:46.290">べ</span><span begin="00:46.290" end="00:46.430">る</span><span begin="00:46.480" end="00:47.550">陽炎</span><span begin="00:47.600" end="00:47.820">に</span><span ttm:role="x-translation" xml:lang="zh-CN">在化作罗列理想的虚幻阳炎</span><span ttm:role="x-roman">Risou o naraberu kagerou ni</span></p>
      <p begin="00:48.230" end="00:50.600" ttm:agent="v1" itunes:key="L9"><span begin="00:48.230" end="00:48.490">な</span><span begin="00:48.490" end="00:48.580">っ</span><span begin="00:48.580" end="00:48.780">て</span><span begin="00:48.870" end="00:49.290">し</span><span begin="00:49.340" end="00:49.610">ま</span><span begin="00:49.610" end="00:49.730">う</span><span begin="00:49.780" end="00:50.330">前</span><span begin="00:50.370" end="00:50.600">に</span><span ttm:role="x-translation" xml:lang="zh-CN">彻底消失之前</span><span ttm:role="x-roman">Natte shimau mae ni</span></p>
      <p begin="00:51.780" end="00:57.760" ttm:agent="v1" itunes:key="L10"><span begin="00:51.780" end="00:52.420">私</span><span begin="00:52.470" end="00:52.620">た</span><span begin="00:52.620" end="00:53.030">ち</span><span begin="00:53.050" end="00:53.450">少</span><span begin="00:53.510" end="00:53.830">し</span><span begin="00:53.880" end="00:54.160">だ</span><span begin="00:54.230" end="00:54.690">け</span><span begin="00:55.330" end="00:55.680">手</span><span begin="00:55.680" end="00:56.000">を</span><span begin="00:56.000" end="00:56.220">合</span><span begin="00:56.220" end="00:56.450">わ</span><span begin="00:56.500" end="00:56.850">せ</span><span begin="00:56.880" end="00:57.050">る</span><span begin="00:57.120" end="00:57.760">の</span><span ttm:role="x-translation" xml:lang="zh-CN">我们稍稍双手合十祈祷吧</span><span ttm:role="x-roman">Watashitachi sukoshi dake te o awaseru no</span></p>
      <p begin="00:58.810" end="01:02.300" ttm:agent="v1" itunes:key="L11"><span begin="00:58.810" end="00:59.150">ラ</span><span begin="00:59.180" end="00:59.270">ブ</span><span begin="00:59.290" end="00:59.600">ラ</span><span begin="00:59.620" end="00:59.690">ブ</span><span begin="00:59.710" end="00:59.940">ラ</span><span begin="00:59.970" end="01:00.070">ブ</span><span begin="01:00.130" end="01:00.730">しい</span> <span begin="01:01.460" end="01:01.970">ハ</span><span begin="01:01.970" end="01:02.300">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
      <p begin="01:02.380" end="01:05.820" ttm:agent="v1" itunes:key="L12"><span begin="01:02.380" end="01:02.700">ラ</span><span begin="01:02.720" end="01:02.820">ブ</span><span begin="01:02.850" end="01:03.150">ラ</span><span begin="01:03.170" end="01:03.260">ブ</span><span begin="01:03.280" end="01:03.490">ラ</span><span begin="01:03.520" end="01:03.600">ブ</span><span begin="01:03.670" end="01:04.130">しい</span> <span begin="01:04.990" end="01:05.510">ハ</span><span begin="01:05.510" end="01:05.820">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
      <p begin="01:05.920" end="01:10.730" ttm:agent="v1" itunes:key="L13"><span begin="01:05.920" end="01:06.240">ラ</span><span begin="01:06.260" end="01:06.330">ブ</span><span begin="01:06.370" end="01:06.670">ラ</span><span begin="01:06.700" end="01:06.790">ブ</span><span begin="01:06.810" end="01:06.990">ラ</span><span begin="01:07.020" end="01:07.110">ブ</span><span begin="01:07.200" end="01:07.660">しい</span> <span begin="01:08.530" end="01:09.030">ハ</span><span begin="01:09.030" end="01:10.730">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
      <p begin="01:12.470" end="01:16.460" ttm:agent="v1" itunes:key="L14"><span begin="01:12.470" end="01:12.720">ま</span><span begin="01:12.740" end="01:12.930">だ</span><span begin="01:13.150" end="01:13.530">離</span><span begin="01:13.590" end="01:14.040">さ</span><span begin="01:14.070" end="01:14.350">な</span><span begin="01:14.350" end="01:14.500">い</span><span begin="01:14.530" end="01:14.780">で</span><span begin="01:15.390" end="01:16.460">幻</span><span ttm:role="x-translation" xml:lang="zh-CN">还没到放手的时候 幻影啊</span><span ttm:role="x-roman">Mada hanasanaide maboroshi</span></p>
      <p begin="01:16.700" end="01:19.980" ttm:agent="v1" itunes:key="L15"><span begin="01:16.700" end="01:16.940">繰</span><span begin="01:16.940" end="01:17.100">り</span><span begin="01:17.140" end="01:17.510">返</span><span begin="01:17.550" end="01:17.990">す</span><span begin="01:18.060" end="01:18.440">逃</span><span begin="01:18.480" end="01:18.630">避</span><span begin="01:18.720" end="01:19.210">行</span><span begin="01:19.360" end="01:19.510">な</span><span begin="01:19.580" end="01:19.790">ら</span><span begin="01:19.820" end="01:19.980">ぬ</span><span ttm:role="x-translation" xml:lang="zh-CN">这并非重蹈覆辙的逃避之旅</span><span ttm:role="x-roman">Kurikaesu touhikou naranu</span></p>
      <p begin="01:20.230" end="01:23.550" ttm:agent="v1" itunes:key="L16"><span begin="01:20.230" end="01:20.380">夜</span><span begin="01:20.440" end="01:20.840">間</span><span begin="01:20.860" end="01:21.040">飛</span><span begin="01:21.120" end="01:21.540">行</span><span begin="01:21.580" end="01:21.790">で</span><span begin="01:22.210" end="01:23.060">私</span><span begin="01:23.120" end="01:23.280">た</span><span begin="01:23.340" end="01:23.550">ち</span><span ttm:role="x-translation" xml:lang="zh-CN">而是属于我们的夜间飞行</span><span ttm:role="x-roman">Yakanhikou de watashitachi</span></p>
      <p begin="01:23.970" end="01:26.960" ttm:agent="v1" itunes:key="L17"><span begin="01:23.970" end="01:24.390">共</span><span begin="01:24.430" end="01:24.790">鳴</span><span begin="01:24.840" end="01:25.230">中</span><span begin="01:25.280" end="01:25.670">心</span><span begin="01:25.710" end="01:25.900">世</span><span begin="01:25.970" end="01:26.320">界</span><span begin="01:26.370" end="01:26.960">線</span><span ttm:role="x-translation" xml:lang="zh-CN">在共鸣中心世界线</span><span ttm:role="x-roman">Kyoumei chuushin sekaisen</span></p>
      <p begin="01:27.290" end="01:30.610" ttm:agent="v1" itunes:key="L18"><span begin="01:27.290" end="01:27.610">眩</span><span begin="01:27.730" end="01:27.890">し</span><span begin="01:27.890" end="01:28.120">い</span><span begin="01:28.150" end="01:28.620">方</span><span begin="01:28.650" end="01:29.040">へ</span><span begin="01:29.530" end="01:30.170">走</span><span begin="01:30.190" end="01:30.400">る</span><span begin="01:30.420" end="01:30.610">わ</span><span ttm:role="x-translation" xml:lang="zh-CN">向着耀眼夺目的彼方奔去</span><span ttm:role="x-roman">Mabushii hou e hashiru wa</span></p>
      <p begin="01:30.820" end="01:33.420" ttm:agent="v1" itunes:key="L19"><span begin="01:30.820" end="01:31.190">悲</span><span begin="01:31.260" end="01:31.520">し</span><span begin="01:31.520" end="01:31.690">い</span><span begin="01:31.740" end="01:32.020">な</span><span begin="01:32.020" end="01:32.090">ん</span><span begin="01:32.160" end="01:32.540">て</span><span begin="01:32.580" end="01:32.790">言</span><span begin="01:32.830" end="01:33.060">わ</span><span begin="01:33.060" end="01:33.310">な</span><span begin="01:33.310" end="01:33.420">い</span><span ttm:role="x-translation" xml:lang="zh-CN">绝不说半句悲伤</span><span ttm:role="x-roman">Kanashii nante iwanai</span></p>
      <p begin="01:33.490" end="01:37.720" ttm:agent="v1" itunes:key="L20"><span begin="01:33.490" end="01:33.630">だ</span><span begin="01:33.710" end="01:33.950">か</span><span begin="01:33.950" end="01:34.110">ら</span><span begin="01:34.380" end="01:34.700">離</span><span begin="01:34.780" end="01:35.200">さ</span><span begin="01:35.250" end="01:35.510">な</span><span begin="01:35.510" end="01:35.660">い</span><span begin="01:35.700" end="01:36.040">で</span><span begin="01:36.560" end="01:37.720">幻</span><span ttm:role="x-translation" xml:lang="zh-CN">所以请不要放手 幻影啊</span><span ttm:role="x-roman">Dakara hanasanaide maboroshi</span></p>
      <p begin="01:38.080" end="01:41.230" ttm:agent="v1" itunes:key="L21"><span begin="01:38.080" end="01:38.490">共</span><span begin="01:38.540" end="01:38.890">鳴</span><span begin="01:38.970" end="01:39.350">中</span><span begin="01:39.400" end="01:39.770">心</span><span begin="01:39.830" end="01:40.040">世</span><span begin="01:40.100" end="01:40.430">界</span><span begin="01:40.490" end="01:41.230">線</span><span ttm:role="x-translation" xml:lang="zh-CN">共鸣中心世界线</span><span ttm:role="x-roman">Kyoumei chuushin sekaisen</span></p>
      <p begin="01:41.960" end="01:45.380" ttm:agent="v1" itunes:key="L22"><span begin="01:41.960" end="01:42.380">あ</span><span begin="01:42.410" end="01:42.650">な</span><span begin="01:42.770" end="01:43.160">た</span><span begin="01:43.180" end="01:43.340">の</span><span begin="01:43.380" end="01:43.580">好</span><span begin="01:43.620" end="01:43.810">き</span><span begin="01:43.870" end="01:44.160">な</span><span begin="01:44.220" end="01:44.430">と</span><span begin="01:44.510" end="01:44.920">こ</span><span begin="01:44.960" end="01:45.120">だ</span><span begin="01:45.170" end="01:45.380">け</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕只能剪取</span><span ttm:role="x-roman">Anata no suki na toko dake</span></p>
      <p begin="01:45.620" end="01:48.000" ttm:agent="v1" itunes:key="L23"><span begin="01:45.620" end="01:45.960">切</span><span begin="01:45.990" end="01:46.200">り</span><span begin="01:46.300" end="01:46.570">取</span><span begin="01:46.570" end="01:46.710">っ</span><span begin="01:46.710" end="01:46.940">て</span><span begin="01:46.940" end="01:47.100">い</span><span begin="01:47.150" end="01:47.400">た</span><span begin="01:47.400" end="01:47.670">い</span><span begin="01:47.710" end="01:48.000">の</span><span ttm:role="x-translation" xml:lang="zh-CN">你所钟意的那部分也好</span><span ttm:role="x-roman">Kiritotte itai no</span></p>
      <p begin="01:49.110" end="01:52.370" ttm:agent="v1" itunes:key="L24"><span begin="01:49.110" end="01:49.680">苦</span><span begin="01:49.770" end="01:50.050">し</span><span begin="01:50.050" end="01:50.150">い</span><span begin="01:50.230" end="01:50.370">と</span><span begin="01:50.460" end="01:50.700">こ</span><span begin="01:50.720" end="01:50.930">は</span><span begin="01:50.930" end="01:51.260">合</span><span begin="01:51.260" end="01:51.480">わ</span><span begin="01:51.540" end="01:51.870">さ</span><span begin="01:51.870" end="01:52.000">っ</span><span begin="01:52.000" end="01:52.370">て</span><span ttm:role="x-translation" xml:lang="zh-CN">若是苦楚便两人分担</span><span ttm:role="x-roman">Kurushii toko wa awasatte</span></p>
      <p begin="01:52.640" end="01:55.350" ttm:agent="v1" itunes:key="L25"><span begin="01:52.640" end="01:53.010">半</span><span begin="01:53.010" end="01:53.320">分</span><span begin="01:53.320" end="01:53.470">に</span><span begin="01:53.550" end="01:53.900">な</span><span begin="01:53.900" end="01:54.170">れ</span><span begin="01:54.210" end="01:54.470">ば</span><span begin="01:54.470" end="01:54.580">い</span><span begin="01:54.580" end="01:54.710">い</span><span begin="01:54.780" end="01:55.350">の</span><span ttm:role="x-translation" xml:lang="zh-CN">各自承受一半便好</span><span ttm:role="x-roman">Hanbun ni nareba ii no</span></p>
      <p begin="01:56.160" end="01:59.760" ttm:agent="v1" itunes:key="L26"><span begin="01:56.160" end="01:56.500">ラ</span><span begin="01:56.530" end="01:56.640">ブ</span><span begin="01:56.670" end="01:56.950">ラ</span><span begin="01:56.970" end="01:57.070">ブ</span><span begin="01:57.090" end="01:57.290">ラ</span><span begin="01:57.340" end="01:57.420">ブ</span><span begin="01:57.540" end="01:58.040">しい</span> <span begin="01:58.860" end="01:59.360">ハ</span><span begin="01:59.360" end="01:59.760">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
      <p begin="01:59.760" end="02:02.300" ttm:agent="v1" itunes:key="L27"><span begin="01:59.760" end="02:00.060">ラ</span><span begin="02:00.080" end="02:00.190">ブ</span><span begin="02:00.210" end="02:00.480">ラ</span><span begin="02:00.490" end="02:00.580">ブ</span><span begin="02:00.630" end="02:01.000">恋</span><span begin="02:01.050" end="02:01.530">し</span><span begin="02:01.530" end="02:02.300">い</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love 满心眷恋</span><span ttm:role="x-roman">Raburabu koishii</span></p>
      <p begin="02:02.800" end="02:06.810" ttm:agent="v1" itunes:key="L28"><span begin="02:02.800" end="02:03.020">ま</span><span begin="02:03.040" end="02:03.450">だ</span><span begin="02:03.510" end="02:03.800">離</span><span begin="02:03.880" end="02:04.350">さ</span><span begin="02:04.380" end="02:04.680">な</span><span begin="02:04.680" end="02:04.790">い</span><span begin="02:04.840" end="02:05.200">で</span><span begin="02:05.680" end="02:06.810">幻</span><span ttm:role="x-translation" xml:lang="zh-CN">还没到放手的时候 幻影啊</span><span ttm:role="x-roman">Mada hanasanaide maboroshi</span></p>
      <p begin="02:07.010" end="02:10.280" ttm:agent="v1" itunes:key="L29"><span begin="02:07.010" end="02:07.220">繰</span><span begin="02:07.240" end="02:07.390">り</span><span begin="02:07.450" end="02:07.800">返</span><span begin="02:07.860" end="02:08.260">す</span><span begin="02:08.330" end="02:08.730">逃</span><span begin="02:08.760" end="02:08.950">避</span><span begin="02:09.010" end="02:09.500">行</span><span begin="02:09.640" end="02:09.910">な</span><span begin="02:09.910" end="02:10.090">ら</span><span begin="02:10.120" end="02:10.280">ぬ</span><span ttm:role="x-translation" xml:lang="zh-CN">这并非重蹈覆辙的逃避之旅</span><span ttm:role="x-roman">Kurikaesu touhikou naranu</span></p>
      <p begin="02:10.530" end="02:13.900" ttm:agent="v1" itunes:key="L30"><span begin="02:10.530" end="02:10.670">夜</span><span begin="02:10.750" end="02:11.120">間</span><span begin="02:11.160" end="02:11.340">飛</span><span begin="02:11.420" end="02:11.860">行</span><span begin="02:11.880" end="02:12.120">で</span><span begin="02:12.510" end="02:13.380">私</span><span begin="02:13.420" end="02:13.590">た</span><span begin="02:13.630" end="02:13.900">ち</span><span ttm:role="x-translation" xml:lang="zh-CN">而是属于我们的夜间飞行</span><span ttm:role="x-roman">Yakanhikou de watashitachi</span></p>
      <p begin="02:14.270" end="02:17.340" ttm:agent="v1" itunes:key="L31"><span begin="02:14.270" end="02:14.660">共</span><span begin="02:14.740" end="02:15.080">鳴</span><span begin="02:15.160" end="02:15.520">中</span><span begin="02:15.580" end="02:15.990">心</span><span begin="02:16.050" end="02:16.230">世</span><span begin="02:16.300" end="02:16.630">界</span><span begin="02:16.660" end="02:17.340">線</span><span ttm:role="x-translation" xml:lang="zh-CN">在共鸣中心世界线</span><span ttm:role="x-roman">Kyoumei chuushin sekaisen</span></p>
      <p begin="02:17.600" end="02:20.870" ttm:agent="v1" itunes:key="L32"><span begin="02:17.600" end="02:17.920">眩</span><span begin="02:17.990" end="02:18.180">し</span><span begin="02:18.180" end="02:18.420">い</span><span begin="02:18.460" end="02:18.950">方</span><span begin="02:18.950" end="02:19.360">へ</span><span begin="02:19.770" end="02:20.490">走</span><span begin="02:20.510" end="02:20.690">る</span><span begin="02:20.690" end="02:20.870">わ</span><span ttm:role="x-translation" xml:lang="zh-CN">向着耀眼夺目的彼方奔去</span><span ttm:role="x-roman">Mabushii hou e hashiru wa</span></p>
      <p begin="02:21.120" end="02:23.740" ttm:agent="v1" itunes:key="L33"><span begin="02:21.120" end="02:21.510">悲</span><span begin="02:21.540" end="02:21.820">し</span><span begin="02:21.820" end="02:21.980">い</span><span begin="02:22.030" end="02:22.290">な</span><span begin="02:22.290" end="02:22.410">ん</span><span begin="02:22.460" end="02:22.860">て</span><span begin="02:22.860" end="02:23.080">言</span><span begin="02:23.110" end="02:23.320">わ</span><span begin="02:23.350" end="02:23.590">な</span><span begin="02:23.590" end="02:23.740">い</span><span ttm:role="x-translation" xml:lang="zh-CN">绝不说半句悲伤</span><span ttm:role="x-roman">Kanashii nante iwanai</span></p>
      <p begin="02:23.780" end="02:27.990" ttm:agent="v1" itunes:key="L34"><span begin="02:23.780" end="02:23.950">だ</span><span begin="02:24.010" end="02:24.250">か</span><span begin="02:24.250" end="02:24.410">ら</span><span begin="02:24.640" end="02:25.000">離</span><span begin="02:25.050" end="02:25.510">さ</span><span begin="02:25.550" end="02:25.820">な</span><span begin="02:25.820" end="02:25.990">い</span><span begin="02:26.010" end="02:26.320">で</span><span begin="02:26.870" end="02:27.990">幻</span><span ttm:role="x-translation" xml:lang="zh-CN">所以请不要放手 幻影啊</span><span ttm:role="x-roman">Dakara hanasanaide maboroshi</span></p>
      <p begin="02:28.360" end="02:33.190" ttm:agent="v1" itunes:key="L35"><span begin="02:28.360" end="02:28.780">共</span><span begin="02:28.840" end="02:29.210">鳴</span><span begin="02:29.270" end="02:29.620">中</span><span begin="02:29.680" end="02:30.070">心</span><span begin="02:30.120" end="02:30.340">世</span><span begin="02:30.400" end="02:30.740">界</span><span begin="02:30.790" end="02:33.190">線</span><span ttm:role="x-translation" xml:lang="zh-CN">共鸣中心世界线</span><span ttm:role="x-roman">Kyoumei chuushin sekaisen</span></p>
      <p begin="02:45.770" end="02:49.080" ttm:agent="v1" itunes:key="L36"><span begin="02:45.770" end="02:46.030">ラ</span><span begin="02:46.070" end="02:46.190">ブ</span><span begin="02:46.270" end="02:46.650">しい</span><span begin="02:46.730" end="02:47.150">今日</span><span begin="02:47.190" end="02:47.510">の</span><span begin="02:48.040" end="02:49.080">幻</span><span ttm:role="x-translation" xml:lang="zh-CN">惹人怜爱的 今日之幻影</span><span ttm:role="x-roman">Rabushii kyou no maboroshi</span></p>
      <p begin="02:49.330" end="02:51.780" ttm:agent="v1" itunes:key="L37"><span begin="02:49.330" end="02:49.760">恋</span><span begin="02:49.780" end="02:50.080">し</span><span begin="02:50.110" end="02:50.180">く</span><span begin="02:50.260" end="02:50.560">て</span><span begin="02:50.560" end="02:51.100">嫌</span><span begin="02:51.140" end="02:51.320">に</span><span begin="02:51.360" end="02:51.610">な</span><span begin="02:51.610" end="02:51.780">る</span><span ttm:role="x-translation" xml:lang="zh-CN">眷恋得令人心生厌恶</span><span ttm:role="x-roman">Koishikute iya ni naru</span></p>
      <p begin="02:52.010" end="02:56.200" ttm:agent="v1" itunes:key="L38"><span begin="02:52.010" end="02:52.240">あ</span><span begin="02:52.280" end="02:52.450">の</span><span begin="02:52.480" end="02:52.690">ね</span><span begin="02:52.690" end="02:52.720">、</span><span begin="02:52.910" end="02:53.050">夜</span><span begin="02:53.130" end="02:53.510">間</span><span begin="02:53.540" end="02:53.690">飛</span><span begin="02:53.780" end="02:54.210">行</span><span begin="02:54.240" end="02:54.460">の</span><span begin="02:54.870" end="02:55.060">グ</span><span begin="02:55.090" end="02:55.490">レー</span><span begin="02:55.520" end="02:55.780">ゾー</span><span begin="02:55.780" end="02:55.970">ン</span><span begin="02:56.000" end="02:56.200">で</span><span ttm:role="x-translation" xml:lang="zh-CN">呐 就在这夜间飞行的灰色地带</span><span ttm:role="x-roman">Ano ne, yakanhikou no guree zoon de</span></p>
      <p begin="02:56.620" end="02:59.360" ttm:agent="v1" itunes:key="L39"><span begin="02:56.620" end="02:57.040">共</span><span begin="02:57.090" end="02:57.460">鳴</span><span begin="02:57.490" end="02:57.820">中</span><span begin="02:57.890" end="02:58.300">心</span><span begin="02:58.340" end="02:58.560">世</span><span begin="02:58.600" end="02:58.950">界</span><span begin="02:59.020" end="02:59.360">線</span><span ttm:role="x-translation" xml:lang="zh-CN">共鸣中心世界线</span><span ttm:role="x-roman">Kyoumei chuushin sekaisen</span></p>
      <p begin="02:59.730" end="03:02.230" ttm:agent="v1" itunes:key="L40"><span begin="02:59.730" end="03:00.220">永遠</span><span begin="03:00.220" end="03:00.330">に</span><span begin="03:00.360" end="03:00.860">走</span><span begin="03:00.860" end="03:01.020">る</span><span begin="03:01.060" end="03:01.230">べ</span><span begin="03:01.270" end="03:01.480">く</span><span begin="03:01.480" end="03:01.960">祈</span><span begin="03:01.960" end="03:02.230">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">祈祷着能够永远奔跑下去</span><span ttm:role="x-roman">Towa ni hashiru beku inore</span></p>
      <p begin="03:02.600" end="03:06.490" ttm:agent="v1" itunes:key="L41"><span begin="03:02.600" end="03:03.220">私</span><span begin="03:03.220" end="03:03.250">、</span><span begin="03:03.470" end="03:03.680">あ</span><span begin="03:03.710" end="03:03.900">り</span><span begin="03:03.920" end="03:04.060">の</span><span begin="03:04.130" end="03:04.330">ま</span><span begin="03:04.360" end="03:04.550">ま</span><span begin="03:04.590" end="03:04.840">で</span><span begin="03:05.230" end="03:05.480">い</span><span begin="03:05.480" end="03:05.730">れ</span><span begin="03:05.730" end="03:05.870">る</span><span begin="03:05.900" end="03:06.150">よ</span><span begin="03:06.150" end="03:06.350">う</span><span begin="03:06.350" end="03:06.490">に</span><span ttm:role="x-translation" xml:lang="zh-CN">愿我能始终保持真我不变</span><span ttm:role="x-roman">Watashi, arinomama de ireru you ni</span></p>
      <p begin="03:06.780" end="03:09.290" ttm:agent="v1" itunes:key="L42"><span begin="03:06.780" end="03:07.010">手</span><span begin="03:07.040" end="03:07.180">に</span><span begin="03:07.200" end="03:07.390">し</span><span begin="03:07.460" end="03:07.670">た</span><span begin="03:07.670" end="03:08.110">後</span><span begin="03:08.130" end="03:08.310">で</span><span begin="03:08.340" end="03:08.550">も</span><span begin="03:08.550" end="03:09.030">歌</span><span begin="03:09.030" end="03:09.290">え</span><span ttm:role="x-translation" xml:lang="zh-CN">纵使入手之后也要放声高歌</span><span ttm:role="x-roman">Te ni shita ato demo utae</span></p>
      <p begin="03:09.650" end="03:14.020" ttm:agent="v1" itunes:key="L43"><span begin="03:09.650" end="03:10.060">休</span><span begin="03:10.100" end="03:10.280">む</span><span begin="03:10.540" end="03:10.740">間</span><span begin="03:10.770" end="03:10.950">も</span><span begin="03:10.980" end="03:11.160">無</span><span begin="03:11.190" end="03:11.270">く</span><span begin="03:11.390" end="03:12.060">私</span><span begin="03:12.290" end="03:12.470">た</span><span begin="03:12.510" end="03:12.700">ち</span><span begin="03:12.750" end="03:13.180">答</span><span begin="03:13.180" end="03:13.370">え</span><span begin="03:13.410" end="03:13.570">な</span><span begin="03:13.610" end="03:14.020">きゃ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们必须一刻不停地给出回答</span><span ttm:role="x-roman">Yasumu ma mo naku watashitachi kotaenakya</span></p>
      <p begin="03:13.850" end="03:16.380" ttm:agent="v1" itunes:key="L44"><span begin="03:13.850" end="03:14.050">あ</span><span begin="03:14.090" end="03:14.250">な</span><span begin="03:14.310" end="03:14.490">た</span><span begin="03:14.520" end="03:14.680">の</span><span begin="03:14.720" end="03:15.170">影</span><span begin="03:15.170" end="03:15.320">を</span><span begin="03:15.380" end="03:15.600">照</span><span begin="03:15.600" end="03:15.720">ら</span><span begin="03:15.760" end="03:15.960">し</span><span begin="03:16.050" end="03:16.380">て</span><span ttm:role="x-translation" xml:lang="zh-CN">照亮你身后的阴霾</span><span ttm:role="x-roman">Anata no kage o terashite</span></p>
      <p begin="03:16.690" end="03:20.850" ttm:agent="v1" itunes:key="L45"><span begin="03:16.690" end="03:16.860">間</span><span begin="03:16.920" end="03:17.450">違</span><span begin="03:17.450" end="03:17.570">い</span><span begin="03:17.590" end="03:17.750">な</span><span begin="03:17.800" end="03:18.170">ら</span><span begin="03:18.230" end="03:18.690">共</span><span begin="03:18.710" end="03:18.990">に</span><span begin="03:19.320" end="03:19.730">探</span><span begin="03:19.760" end="03:19.950">し</span><span begin="03:20.020" end="03:20.250">て</span><span begin="03:20.250" end="03:20.460">あ</span><span begin="03:20.480" end="03:20.690">げ</span><span begin="03:20.690" end="03:20.850">る</span><span ttm:role="x-translation" xml:lang="zh-CN">若是搞错了 我会陪你一同寻找</span><span ttm:role="x-roman">Machigai nara tomo ni sagashite ageru</span></p>
      <p begin="03:20.920" end="03:23.420" ttm:agent="v1" itunes:key="L46"><span begin="03:20.920" end="03:21.310">恋</span><span begin="03:21.310" end="03:21.470">を</span><span begin="03:21.510" end="03:21.710">し</span><span begin="03:21.780" end="03:21.950">た</span><span begin="03:22.010" end="03:22.120">よ</span><span begin="03:22.120" end="03:22.200">う</span><span begin="03:22.240" end="03:22.430">な</span><span begin="03:22.480" end="03:22.840">勇</span><span begin="03:22.890" end="03:23.040">気</span><span begin="03:23.120" end="03:23.420">で</span><span ttm:role="x-translation" xml:lang="zh-CN">凭着仿佛坠入爱河般的勇气</span><span ttm:role="x-roman">Koi o shita you na yuuki de</span></p>
      <p begin="03:23.780" end="03:28.000" ttm:agent="v1" itunes:key="L47"><span begin="03:23.780" end="03:24.860">幻</span><span begin="03:24.890" end="03:25.250">の</span><span begin="03:25.560" end="03:25.890">約</span><span begin="03:25.960" end="03:26.660">束</span><span begin="03:26.660" end="03:26.860">を</span><span begin="03:26.890" end="03:27.070">果</span><span begin="03:27.110" end="03:27.360">た</span><span begin="03:27.440" end="03:27.820">そ</span><span begin="03:27.820" end="03:28.000">う</span><span ttm:role="x-translation" xml:lang="zh-CN">去兑现那虚幻的约定吧</span><span ttm:role="x-roman">Maboroshi no yakusoku o hatasou</span></p>
      <p begin="03:28.000" end="03:31.510" ttm:agent="v1" itunes:key="L48"><span begin="03:28.000" end="03:28.320">ラ</span><span begin="03:28.340" end="03:28.420">ブ</span><span begin="03:28.440" end="03:28.730">ラ</span><span begin="03:28.750" end="03:28.870">ブ</span><span begin="03:28.890" end="03:29.080">ラ</span><span begin="03:29.100" end="03:29.180">ブ</span><span begin="03:29.270" end="03:29.840">しい</span> <span begin="03:30.610" end="03:31.090">ハ</span><span begin="03:31.090" end="03:31.510">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
      <p begin="03:31.510" end="03:35.020" ttm:agent="v1" itunes:key="L49"><span begin="03:31.510" end="03:31.820">ラ</span><span begin="03:31.850" end="03:31.930">ブ</span><span begin="03:31.960" end="03:32.230">ラ</span><span begin="03:32.280" end="03:32.370">ブ</span><span begin="03:32.390" end="03:32.600">ラ</span><span begin="03:32.630" end="03:32.740">ブ</span><span begin="03:32.810" end="03:33.280">しい</span> <span begin="03:34.090" end="03:34.570">ハ</span><span begin="03:34.570" end="03:35.020">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
      <p begin="03:35.020" end="03:39.280" ttm:agent="v1" itunes:key="L50"><span begin="03:35.020" end="03:35.320">ラ</span><span begin="03:35.380" end="03:35.460">ブ</span><span begin="03:35.460" end="03:35.750">ラ</span><span begin="03:35.790" end="03:35.900">ブ</span><span begin="03:35.900" end="03:36.100">ラ</span><span begin="03:36.140" end="03:36.220">ブ</span><span begin="03:36.310" end="03:36.930">しい</span> <span begin="03:37.640" end="03:38.140">ハ</span><span begin="03:38.140" end="03:39.280">アー</span><span ttm:role="x-translation" xml:lang="zh-CN">Love Love Love 满是爱意 Ha~</span><span ttm:role="x-roman">Raburaburabushii haaa</span></p>
    </div>
  </body>
</tt>
