<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Snapshot"/>
      <amll:meta key="artists" value="Adam Gubman"/>
      <amll:meta key="artists" value="Metal Scar Radio"/>
      <amll:meta key="artists" value="Sorah"/>
      <amll:meta key="artists" value="Sorah Eun"/>
      <amll:meta key="artists" value="铁痕电台-MSR"/>
      <amll:meta key="album" value="Snapshot"/>
      <amll:meta key="ncmMusicId" value="3346113131"/>
      <amll:meta key="qqMusicId" value="639983034"/>
      <amll:meta key="spotifyId" value="2h3jOqUEPaBPi0cIYzYfua"/>
      <amll:meta key="appleMusicId" value="1874773012"/>
      <amll:meta key="isrc" value="TWU712601305"/>
    </metadata>
  </head>
  <body dur="03:40.200">
    <div begin="00:05.380" end="03:40.200">
      <p begin="00:05.380" end="00:09.380" ttm:agent="v1" itunes:key="L1"><span begin="00:05.380" end="00:05.610">Eve</span><span begin="00:05.610" end="00:05.720">ry</span><span begin="00:05.760" end="00:05.900">thing</span> <span begin="00:05.900" end="00:06.030">in</span> <span begin="00:06.030" end="00:06.210">this</span> <span begin="00:06.250" end="00:06.560">worl</span><span begin="00:06.560" end="00:06.610">d</span> <span begin="00:06.610" end="00:06.930">feels</span> <span begin="00:06.930" end="00:07.110">as</span> <span begin="00:07.200" end="00:07.440">frag</span><span begin="00:07.490" end="00:07.690">men</span><span begin="00:07.690" end="00:07.870">ted</span> <span begin="00:07.870" end="00:07.990">as</span> <span begin="00:08.030" end="00:08.100">the</span> <span begin="00:08.190" end="00:08.360">pat</span><span begin="00:08.360" end="00:08.580">tern</span><span begin="00:08.580" end="00:08.630">s</span> <span begin="00:08.630" end="00:08.740">of</span> <span begin="00:08.740" end="00:08.840">a</span> <span begin="00:08.890" end="00:09.090">fea</span><span begin="00:09.090" end="00:09.380">ther…</span><span ttm:role="x-translation" xml:lang="zh-CN">这个世界上的一切 感觉都像羽毛的纹路一样支离破碎……</span></p>
      <p begin="00:11.950" end="00:14.200" ttm:agent="v1" itunes:key="L2"><span begin="00:11.950" end="00:12.100">But</span> <span begin="00:12.150" end="00:12.300">fea</span><span begin="00:12.300" end="00:12.430">ther</span><span begin="00:12.430" end="00:12.480">s</span> <span begin="00:12.500" end="00:12.680">don't</span> <span begin="00:12.680" end="00:12.840">ta</span><span begin="00:12.840" end="00:12.940">ste</span> <span begin="00:12.940" end="00:13.080">like</span> <span begin="00:13.130" end="00:13.330">cher</span><span begin="00:13.330" end="00:13.460">ry</span> <span begin="00:13.500" end="00:13.760">cha</span><span begin="00:13.760" end="00:13.790">p</span><span begin="00:13.790" end="00:13.900">s</span><span begin="00:13.900" end="00:14.070">ti</span><span begin="00:14.160" end="00:14.200">ck!</span><span ttm:role="x-translation" xml:lang="zh-CN">但羽毛尝起来可不像樱桃润唇膏！</span></p>
      <p begin="00:15.820" end="00:18.480" ttm:agent="v1" itunes:key="L3"><span begin="00:15.820" end="00:16.360">Spar</span><span begin="00:16.530" end="00:17.050">kle</span><span begin="00:17.050" end="00:17.130">s</span> <span begin="00:17.130" end="00:17.560">in</span> <span begin="00:17.560" end="00:17.840">your</span> <span begin="00:17.930" end="00:18.360">scen</span><span begin="00:18.360" end="00:18.480">t</span><span ttm:role="x-translation" xml:lang="zh-CN">你的气息中闪烁微光</span></p>
      <p begin="00:19.690" end="00:23.030" ttm:agent="v1" itunes:key="L4"><span begin="00:19.690" end="00:20.060">Kis</span><span begin="00:20.190" end="00:20.500">se</span><span begin="00:20.500" end="00:20.580">s</span> <span begin="00:20.580" end="00:21.030">hid</span><span begin="00:21.120" end="00:21.660">den</span> <span begin="00:21.690" end="00:22.130">in</span> <span begin="00:22.130" end="00:22.430">my</span> <span begin="00:22.580" end="00:22.890">brea</span><span begin="00:22.890" end="00:23.030">th</span><span ttm:role="x-translation" xml:lang="zh-CN">亲吻藏在我的呼吸里</span></p>
      <p begin="00:23.910" end="00:26.990" ttm:agent="v1" itunes:key="L5"><span begin="00:23.910" end="00:24.250">Fra</span><span begin="00:24.250" end="00:24.570">gile</span> <span begin="00:24.570" end="00:24.750">and</span> <span begin="00:24.820" end="00:25.260">fee</span><span begin="00:25.420" end="00:25.980">ling</span> <span begin="00:25.980" end="00:26.340">weight</span><span begin="00:26.520" end="00:26.800">le</span><span begin="00:26.800" end="00:26.990">ss</span><span ttm:role="x-translation" xml:lang="zh-CN">脆弱易碎 感觉失重</span></p>
      <p begin="00:27.350" end="00:30.040" ttm:agent="v1" itunes:key="L6"><span begin="00:27.350" end="00:27.640">De</span><span begin="00:27.640" end="00:27.780">s</span><span begin="00:27.860" end="00:28.150">perate</span><span begin="00:28.280" end="00:28.490">ly</span> <span begin="00:28.570" end="00:28.840">wan</span><span begin="00:28.920" end="00:29.300">ting</span> <span begin="00:29.370" end="00:29.580">to</span> <span begin="00:29.630" end="00:30.040">fly</span><span ttm:role="x-translation" xml:lang="zh-CN">拼命地想要飞翔</span></p>
      <p begin="00:30.110" end="00:31.880" ttm:agent="v1" itunes:key="L7"><span begin="00:30.110" end="00:30.410">But</span> <span begin="00:30.520" end="00:30.760">the</span> <span begin="00:30.840" end="00:31.140">groun</span><span begin="00:31.140" end="00:31.230">d's</span> <span begin="00:31.230" end="00:31.620">got</span> <span begin="00:31.660" end="00:31.880">me</span><span ttm:role="x-translation" xml:lang="zh-CN">却被地面牢牢抓住</span></p>
      <p begin="00:31.930" end="00:35.420" ttm:agent="v1" itunes:key="L8"><span begin="00:31.930" end="00:32.390">Gra</span><span begin="00:32.390" end="00:32.810">vi</span><span begin="00:32.810" end="00:33.010">ty</span><span begin="00:33.010" end="00:33.100">'s</span> <span begin="00:33.100" end="00:33.500">not</span> <span begin="00:33.650" end="00:33.900">ka</span><span begin="00:33.980" end="00:35.300">wa</span><span begin="00:35.300" end="00:35.420">ii</span><span ttm:role="x-translation" xml:lang="zh-CN">重力可一点也不可爱</span></p>
      <p begin="00:35.930" end="00:40.580" ttm:agent="v1" itunes:key="L9"><span begin="00:35.930" end="00:36.170">But</span> <span begin="00:36.240" end="00:36.440">the</span> <span begin="00:36.530" end="00:36.950">Po</span><span begin="00:36.950" end="00:37.370">la</span><span begin="00:37.370" end="00:37.660">roi</span><span begin="00:37.660" end="00:37.710">d</span> <span begin="00:37.710" end="00:38.030">here</span> <span begin="00:38.090" end="00:38.450">in</span> <span begin="00:38.520" end="00:38.760">my</span> <span begin="00:38.820" end="00:40.580">mind</span><span ttm:role="x-translation" xml:lang="zh-CN">但脑海中的这张拍立得</span></p>
      <p begin="00:42.120" end="00:43.140" ttm:agent="v1" itunes:key="L10"><span begin="00:42.120" end="00:42.370">Co</span><span begin="00:42.370" end="00:42.600">lors</span> <span begin="00:42.600" end="00:43.140">shine</span><span ttm:role="x-translation" xml:lang="zh-CN">色彩闪耀</span></p>
      <p begin="00:43.930" end="00:45.440" ttm:agent="v1" itunes:key="L11"><span begin="00:43.930" end="00:44.200">Rain</span><span begin="00:44.200" end="00:44.380">bow</span> <span begin="00:44.440" end="00:44.660">hue</span><span begin="00:44.660" end="00:44.760">s</span> <span begin="00:44.800" end="00:45.010">ma</span><span begin="00:45.010" end="00:45.090">ke</span> <span begin="00:45.130" end="00:45.440">me</span><span ttm:role="x-translation" xml:lang="zh-CN">彩虹般的色调让我</span></p>
      <p begin="00:45.830" end="00:46.740" ttm:agent="v1" itunes:key="L12"><span begin="00:45.830" end="00:46.000">Gig</span><span begin="00:46.000" end="00:46.130">gle</span> <span begin="00:46.130" end="00:46.270">in</span> <span begin="00:46.270" end="00:46.360">the</span> <span begin="00:46.430" end="00:46.550">mir</span><span begin="00:46.550" end="00:46.740">ror</span><span ttm:role="x-translation" xml:lang="zh-CN">对着镜子咯咯傻笑</span></p>
      <p begin="00:47.620" end="00:51.180" ttm:agent="v1" itunes:key="L13"><span begin="00:47.620" end="00:47.780">It</span><span begin="00:47.780" end="00:47.870">'s</span> <span begin="00:47.870" end="00:48.170">li</span><span begin="00:48.170" end="00:48.230">ke</span> <span begin="00:48.520" end="00:48.760">ma</span><span begin="00:48.760" end="00:48.940">gi</span><span begin="00:48.940" end="00:48.990">c</span> <span begin="00:48.990" end="00:49.150">when</span> <span begin="00:49.150" end="00:49.330">they're</span> <span begin="00:49.330" end="00:49.700">here,</span> <span begin="00:50.800" end="00:51.180">oh</span><span ttm:role="x-translation" xml:lang="zh-CN">当它们出现时就像魔法一样 噢</span></p>
      <p begin="00:51.850" end="00:53.840" ttm:agent="v1" itunes:key="L14"><span begin="00:51.850" end="00:52.040">I'm</span> <span begin="00:52.040" end="00:52.220">re</span><span begin="00:52.220" end="00:52.500">min</span><span begin="00:52.500" end="00:52.600">ded</span> <span begin="00:52.690" end="00:52.830">that</span> <span begin="00:52.890" end="00:53.240">rea</span><span begin="00:53.240" end="00:53.340">li</span><span begin="00:53.340" end="00:53.480">ty</span> <span begin="00:53.480" end="00:53.840">is</span><span ttm:role="x-translation" xml:lang="zh-CN">让我意识到现实是</span></p>
      <p begin="00:54.470" end="00:55.700" ttm:agent="v1" itunes:key="L15"><span begin="00:54.470" end="00:54.750">Wo</span><span begin="00:54.750" end="00:54.990">ven</span> <span begin="00:54.990" end="00:55.070">li</span><span begin="00:55.120" end="00:55.160">ke</span> <span begin="00:55.180" end="00:55.270">a</span> <span begin="00:55.340" end="00:55.620">we</span><span begin="00:55.620" end="00:55.700">b</span><span ttm:role="x-translation" xml:lang="zh-CN">像网一样交织</span></p>
      <p begin="00:56.280" end="00:57.910" ttm:agent="v1" itunes:key="L16"><span begin="00:56.280" end="00:56.480">Re</span><span begin="00:56.480" end="00:56.660">so</span><span begin="00:56.660" end="00:56.820">na</span><span begin="00:56.820" end="00:57.030">ting</span> <span begin="00:57.080" end="00:57.230">through</span> <span begin="00:57.270" end="00:57.410">my</span> <span begin="00:57.460" end="00:57.850">hea</span><span begin="00:57.850" end="00:57.910">d</span><span ttm:role="x-translation" xml:lang="zh-CN">在我脑海中回响</span></p>
      <p begin="00:57.940" end="01:00.140" ttm:agent="v1" itunes:key="L17"><span begin="00:57.940" end="00:58.290">In</span> <span begin="00:58.760" end="00:59.140">count</span><span begin="00:59.140" end="00:59.280">le</span><span begin="00:59.280" end="00:59.390">ss</span> <span begin="00:59.450" end="00:59.560">e</span><span begin="00:59.650" end="01:00.010">choe</span><span begin="01:00.010" end="01:00.140">s</span><span ttm:role="x-translation" xml:lang="zh-CN">化作无数的回声</span></p>
      <p begin="01:01.410" end="01:05.440" ttm:agent="v1" itunes:key="L18"><span begin="01:01.410" end="01:01.640">I</span> <span begin="01:01.690" end="01:01.830">can</span> <span begin="01:01.880" end="01:02.140">fin</span><span begin="01:02.140" end="01:02.170">d</span> <span begin="01:02.170" end="01:02.220">a</span> <span begin="01:02.290" end="01:02.540">fo</span><span begin="01:02.610" end="01:02.820">cu</span><span begin="01:02.820" end="01:03.020">s</span> <span begin="01:04.580" end="01:04.790">in</span> <span begin="01:04.790" end="01:04.880">my</span> <span begin="01:04.960" end="01:05.070">me</span><span begin="01:05.130" end="01:05.250">mo</span><span begin="01:05.250" end="01:05.440">ry</span><span ttm:role="x-translation" xml:lang="zh-CN">我能在记忆中找到焦点</span></p>
      <p begin="01:05.670" end="01:08.230" ttm:agent="v1" itunes:key="L19"><span begin="01:05.670" end="01:05.890">Ta</span><span begin="01:05.970" end="01:06.010">ke</span> <span begin="01:06.010" end="01:06.110">a</span> <span begin="01:06.160" end="01:06.250">s</span><span begin="01:06.250" end="01:06.570">na</span><span begin="01:06.570" end="01:06.680">p</span><span begin="01:06.780" end="01:07.140">sho</span><span begin="01:07.140" end="01:07.170">t,</span> <span begin="01:07.310" end="01:07.630">snap</span><span begin="01:07.940" end="01:08.230">shot</span><span ttm:role="x-translation" xml:lang="zh-CN">拍张快照 拍张快照</span></p>
      <p begin="01:08.510" end="01:10.640" ttm:agent="v1" itunes:key="L20"><span begin="01:08.510" end="01:08.810">Fan</span><span begin="01:08.810" end="01:09.020">ta</span><span begin="01:09.090" end="01:09.310">sy</span> <span begin="01:09.380" end="01:09.990">fade</span> <span begin="01:09.990" end="01:10.240">in</span><span begin="01:10.240" end="01:10.500">to</span> <span begin="01:10.520" end="01:10.640">the</span><span ttm:role="x-translation" xml:lang="zh-CN">幻想褪去 融入那</span></p>
      <p begin="01:10.690" end="01:12.830" ttm:agent="v1" itunes:key="L21"><span begin="01:10.690" end="01:10.810">S</span><span begin="01:10.810" end="01:11.100">nap</span><span begin="01:11.330" end="01:11.620">shot,</span> <span begin="01:11.870" end="01:11.950">s</span><span begin="01:11.950" end="01:12.200">nap</span> <span begin="01:12.520" end="01:12.830">me</span><span ttm:role="x-translation" xml:lang="zh-CN">快照 拍下我吧</span></p>
      <p begin="01:12.830" end="01:15.230" ttm:agent="v1" itunes:key="L22"><span begin="01:12.830" end="01:13.070">A</span> <span begin="01:13.100" end="01:13.580">per</span><span begin="01:13.630" end="01:14.140">fect</span> <span begin="01:14.210" end="01:14.820">fro</span><span begin="01:14.850" end="01:15.230">zen</span><span ttm:role="x-translation" xml:lang="zh-CN">一张完美冻结的</span></p>
      <p begin="01:15.300" end="01:17.370" ttm:agent="v1" itunes:key="L23"><span begin="01:15.300" end="01:15.410">S</span><span begin="01:15.410" end="01:15.660">nap</span><span begin="01:15.900" end="01:16.230">shot,</span> <span begin="01:16.530" end="01:16.770">we</span><span begin="01:16.770" end="01:16.830">'ve</span> <span begin="01:17.080" end="01:17.370">got</span><span ttm:role="x-translation" xml:lang="zh-CN">快照 我们已经</span></p>
      <p begin="01:17.620" end="01:21.410" ttm:agent="v1" itunes:key="L24"><span begin="01:17.620" end="01:18.020">Eve</span><span begin="01:18.020" end="01:18.210">ry</span><span begin="01:18.250" end="01:18.480">thing</span> <span begin="01:18.540" end="01:19.050">saved</span> <span begin="01:19.120" end="01:19.420">in</span> <span begin="01:19.420" end="01:19.550">the</span> <span begin="01:19.650" end="01:21.410">frame</span><span ttm:role="x-translation" xml:lang="zh-CN">把一切都保存在这相框里</span></p>
      <p begin="01:21.960" end="01:24.440" ttm:agent="v1" itunes:key="L25"><span begin="01:21.960" end="01:22.120">Not</span> <span begin="01:22.230" end="01:22.540">qui</span><span begin="01:22.540" end="01:22.600">te</span> <span begin="01:22.600" end="01:22.700">a</span><span begin="01:22.700" end="01:22.810">s</span> <span begin="01:22.810" end="01:23.070">sa</span><span begin="01:23.070" end="01:23.110">fe</span> <span begin="01:23.110" end="01:23.190">a</span><span begin="01:23.190" end="01:23.270">s</span> <span begin="01:23.270" end="01:23.650">I</span> <span begin="01:23.690" end="01:23.890">re</span><span begin="01:23.950" end="01:24.200">mem</span><span begin="01:24.230" end="01:24.440">ber</span><span ttm:role="x-translation" xml:lang="zh-CN">并不像我记忆中那么安全</span></p>
      <p begin="01:24.450" end="01:26.490" ttm:agent="v1" itunes:key="L26"><span begin="01:24.450" end="01:24.530">S</span><span begin="01:24.530" end="01:24.780">nap</span><span begin="01:25.030" end="01:25.340">shot,</span> <span begin="01:25.590" end="01:25.670">s</span><span begin="01:25.670" end="01:25.930">nap</span><span begin="01:26.200" end="01:26.490">shot</span><span ttm:role="x-translation" xml:lang="zh-CN">快照 快照</span></p>
      <p begin="01:26.790" end="01:28.180" ttm:agent="v1" itunes:key="L27"><span begin="01:26.790" end="01:27.090">Tell</span><span begin="01:27.090" end="01:27.160">s</span> <span begin="01:27.160" end="01:27.400">me</span> <span begin="01:27.400" end="01:27.610">a</span> <span begin="01:27.690" end="01:28.180">lie</span><span ttm:role="x-translation" xml:lang="zh-CN">对我撒了个谎</span></p>
      <p begin="01:28.220" end="01:29.920" ttm:agent="v1" itunes:key="L28"><span begin="01:28.220" end="01:28.460">I</span> <span begin="01:28.530" end="01:28.750">let</span> <span begin="01:28.750" end="01:28.980">a</span> <span begin="01:29.030" end="01:29.110">s</span><span begin="01:29.110" end="01:29.630">nap</span><span begin="01:29.630" end="01:29.920">shot</span><span ttm:role="x-translation" xml:lang="zh-CN">我让一张快照</span></p>
      <p begin="01:30.200" end="01:34.190" ttm:agent="v1" itunes:key="L29"><span begin="01:30.200" end="01:30.490">Trap</span> <span begin="01:30.790" end="01:31.320">my</span> <span begin="01:31.400" end="01:31.920">me</span><span begin="01:31.990" end="01:32.490">mo</span><span begin="01:32.530" end="01:33.040">rie</span><span begin="01:33.040" end="01:33.160">s</span> <span begin="01:33.160" end="01:33.540">in</span><span begin="01:33.620" end="01:34.190">side</span><span ttm:role="x-translation" xml:lang="zh-CN">将我的记忆困在其中</span></p>
      <p begin="01:34.490" end="01:40.410" ttm:agent="v1" itunes:key="L30"><span begin="01:34.490" end="01:34.670">So</span> <span begin="01:34.780" end="01:35.090">ta</span><span begin="01:35.090" end="01:35.150">ke</span> <span begin="01:35.400" end="01:35.750">the</span> <span begin="01:35.830" end="01:35.960">s</span><span begin="01:35.960" end="01:36.320">nap</span><span begin="01:36.460" end="01:37.130">shot</span> <span begin="01:37.170" end="01:37.540">o</span><span begin="01:37.540" end="01:37.640">f</span> <span begin="01:37.690" end="01:38.200">my</span> <span begin="01:38.240" end="01:40.410">mind</span><span ttm:role="x-translation" xml:lang="zh-CN">所以拍下我心中的快照吧</span></p>
      <p begin="01:44.970" end="01:50.280" ttm:agent="v1" itunes:key="L31"><span begin="01:44.970" end="01:45.120">S</span><span begin="01:45.120" end="01:45.470">na</span><span begin="01:45.530" end="01:45.580">p</span><span begin="01:45.620" end="01:46.290">sho</span><span begin="01:46.290" end="01:46.340">t</span> <span begin="01:46.340" end="01:46.700">o</span><span begin="01:46.700" end="01:46.780">f</span> <span begin="01:46.800" end="01:47.360">my</span> <span begin="01:47.390" end="01:50.280">mind</span><span ttm:role="x-translation" xml:lang="zh-CN">我心中的快照</span></p>
      <p begin="01:59.990" end="02:05.090" ttm:agent="v1" itunes:key="L32"><span begin="01:59.990" end="02:00.560">In</span> <span begin="02:00.560" end="02:01.060">my</span> <span begin="02:01.110" end="02:02.370">dream</span><span begin="02:02.370" end="02:02.460">s,</span> <span begin="02:02.840" end="02:03.110">rain</span><span begin="02:03.110" end="02:03.370">bow</span> <span begin="02:03.410" end="02:03.890">me</span><span begin="02:03.930" end="02:04.220">mo</span><span begin="02:04.250" end="02:05.000">rie</span><span begin="02:05.000" end="02:05.090">s</span><span ttm:role="x-translation" xml:lang="zh-CN">在我梦里 彩虹般的记忆</span></p>
      <p begin="02:05.090" end="02:06.990" ttm:agent="v1" itunes:key="L33"><span begin="02:05.090" end="02:05.600">Are</span> <span begin="02:05.650" end="02:05.840">writ</span><span begin="02:05.960" end="02:06.130">ten</span> <span begin="02:06.130" end="02:06.360">in</span> <span begin="02:06.360" end="02:06.480">a</span> <span begin="02:06.560" end="02:06.940">boo</span><span begin="02:06.940" end="02:06.990">k</span><span ttm:role="x-translation" xml:lang="zh-CN">被写进书里</span></p>
      <p begin="02:07.380" end="02:10.860" ttm:agent="v1" itunes:key="L34"><span begin="02:07.380" end="02:07.800">Pure</span> <span begin="02:07.800" end="02:07.900">en</span><span begin="02:07.950" end="02:08.250">chant</span><span begin="02:08.360" end="02:08.760">ment,</span> <span begin="02:08.760" end="02:08.920">ta</span><span begin="02:08.920" end="02:08.950">ke</span> <span begin="02:08.950" end="02:09.080">a</span> <span begin="02:09.080" end="02:09.320">loo</span><span begin="02:09.320" end="02:09.380">k,</span> <span begin="02:09.660" end="02:10.860">oh</span><span ttm:role="x-translation" xml:lang="zh-CN">纯粹的魔力 看一看吧 噢</span></p>
      <p begin="02:11.980" end="02:14.460" ttm:agent="v1" itunes:key="L35"><span begin="02:11.980" end="02:12.240">All</span> <span begin="02:12.280" end="02:12.480">at</span> <span begin="02:12.580" end="02:12.990">on</span><span begin="02:12.990" end="02:13.140">ce</span> <span begin="02:13.140" end="02:13.350">un</span><span begin="02:13.420" end="02:13.890">ra</span><span begin="02:13.960" end="02:14.410">vele</span><span begin="02:14.410" end="02:14.460">d</span><span ttm:role="x-translation" xml:lang="zh-CN">瞬间解开</span></p>
      <p begin="02:14.810" end="02:16.380" ttm:agent="v1" itunes:key="L36"><span begin="02:14.810" end="02:15.020">Re</span><span begin="02:15.080" end="02:15.250">so</span><span begin="02:15.250" end="02:15.480">na</span><span begin="02:15.480" end="02:15.660">ting</span> <span begin="02:15.730" end="02:15.840">s</span><span begin="02:15.840" end="02:16.300">tring</span><span begin="02:16.300" end="02:16.380">s</span><span ttm:role="x-translation" xml:lang="zh-CN">共鸣的弦</span></p>
      <p begin="02:16.470" end="02:18.470" ttm:agent="v1" itunes:key="L37"><span begin="02:16.470" end="02:16.710">Shi</span><span begin="02:16.710" end="02:16.780">f</span><span begin="02:16.840" end="02:17.130">ting</span> <span begin="02:17.130" end="02:17.400">worl</span><span begin="02:17.400" end="02:17.480">ds</span> <span begin="02:17.520" end="02:17.770">that</span> <span begin="02:17.880" end="02:18.090">fa</span><span begin="02:18.090" end="02:18.130">de</span> <span begin="02:18.130" end="02:18.250">a</span><span begin="02:18.250" end="02:18.470">way</span><span ttm:role="x-translation" xml:lang="zh-CN">逐渐消逝的变幻世界</span></p>
      <p begin="02:18.790" end="02:24.180" ttm:agent="v1" itunes:key="L38"><span begin="02:18.790" end="02:19.110">Te</span><span begin="02:19.140" end="02:19.310">thered</span> <span begin="02:19.410" end="02:20.500">down</span> <span begin="02:20.550" end="02:21.510">yet</span> <span begin="02:21.640" end="02:22.700">weigh</span><span begin="02:22.700" end="02:22.770">t</span><span begin="02:22.800" end="02:23.880">le</span><span begin="02:23.880" end="02:24.180">ss</span><span ttm:role="x-translation" xml:lang="zh-CN">虽被系住 却轻若无物</span></p>
      <p begin="02:26.560" end="02:29.870" ttm:agent="v1" itunes:key="L39"><span begin="02:26.560" end="02:26.670">I</span><span begin="02:26.670" end="02:26.830">f</span> <span begin="02:26.830" end="02:27.120">all</span> <span begin="02:27.120" end="02:27.270">the</span><span begin="02:27.270" end="02:27.350">se</span> <span begin="02:27.410" end="02:27.630">pic</span><span begin="02:27.650" end="02:27.830">ture</span> <span begin="02:27.850" end="02:28.110">boo</span><span begin="02:28.110" end="02:28.290">ks</span> <span begin="02:29.080" end="02:29.390">aren't</span> <span begin="02:29.390" end="02:29.540">e</span><span begin="02:29.540" end="02:29.790">nou</span><span begin="02:29.790" end="02:29.870">gh</span><span ttm:role="x-translation" xml:lang="zh-CN">如果这些图画书还不够</span></p>
      <p begin="02:30.840" end="02:34.470" ttm:agent="v1" itunes:key="L40"><span begin="02:30.840" end="02:31.310">I</span> <span begin="02:31.370" end="02:31.920">can</span> <span begin="02:31.960" end="02:32.310">get</span> <span begin="02:32.440" end="02:32.840">strong,</span> <span begin="02:33.110" end="02:33.320">I</span> <span begin="02:33.390" end="02:33.590">can</span> <span begin="02:33.680" end="02:33.900">tou</span><span begin="02:33.950" end="02:34.140">ghen</span> <span begin="02:34.140" end="02:34.300">u</span><span begin="02:34.380" end="02:34.470">p</span><span ttm:role="x-translation" xml:lang="zh-CN">我会变强 我能变得坚强</span></p>
      <p begin="02:34.510" end="02:35.330" ttm:agent="v1" itunes:key="L41"><span begin="02:34.510" end="02:34.650">Tou</span><span begin="02:34.670" end="02:34.810">ghen,</span> <span begin="02:34.830" end="02:34.930">tou</span><span begin="02:34.970" end="02:35.110">ghen</span> <span begin="02:35.110" end="02:35.330">up</span><span ttm:role="x-translation" xml:lang="zh-CN">坚强 变得坚强</span></p>
      <p begin="02:35.370" end="02:39.840" ttm:agent="v1" itunes:key="L42"><span begin="02:35.370" end="02:35.820">Cha</span><span begin="02:35.920" end="02:36.480">sing</span> <span begin="02:36.530" end="02:37.070">dream</span><span begin="02:37.070" end="02:37.160">s</span> <span begin="02:37.160" end="02:37.520">i</span><span begin="02:37.520" end="02:37.610">s</span> <span begin="02:37.660" end="02:38.250">wha</span><span begin="02:38.250" end="02:38.300">t</span> <span begin="02:38.320" end="02:38.790">I'm</span> <span begin="02:38.840" end="02:39.250">made</span> <span begin="02:39.360" end="02:39.840">for</span><span ttm:role="x-translation" xml:lang="zh-CN">追逐梦想就是我为此而生的意义</span></p>
      <p begin="02:39.950" end="02:44.470" ttm:agent="v1" itunes:key="L43"><span begin="02:39.950" end="02:40.600">Ca</span><span begin="02:40.600" end="02:40.720">tch</span> <span begin="02:41.100" end="02:41.600">me,</span> <span begin="02:41.600" end="02:42.040">I'm</span> <span begin="02:42.160" end="02:43.360">soa</span><span begin="02:43.360" end="02:44.470">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">接住我 我正在飞翔</span></p>
      <p begin="02:46.240" end="02:48.770" ttm:agent="v1" itunes:key="L44"><span begin="02:46.240" end="02:46.470">Ta</span><span begin="02:46.550" end="02:46.580">ke</span> <span begin="02:46.580" end="02:46.680">a</span> <span begin="02:46.740" end="02:46.820">s</span><span begin="02:46.820" end="02:47.070">nap</span><span begin="02:47.340" end="02:47.640">shot,</span> <span begin="02:47.880" end="02:47.950">s</span><span begin="02:47.950" end="02:48.210">nap</span><span begin="02:48.510" end="02:48.770">shot</span><span ttm:role="x-translation" xml:lang="zh-CN">拍张快照 拍张快照</span></p>
      <p begin="02:49.070" end="02:51.230" ttm:agent="v1" itunes:key="L45"><span begin="02:49.070" end="02:49.370">Fan</span><span begin="02:49.370" end="02:49.600">ta</span><span begin="02:49.640" end="02:49.880">sy</span> <span begin="02:49.940" end="02:50.520">fade</span> <span begin="02:50.520" end="02:50.810">in</span><span begin="02:50.810" end="02:51.070">to</span> <span begin="02:51.080" end="02:51.230">the</span><span ttm:role="x-translation" xml:lang="zh-CN">幻想褪去 融入那</span></p>
      <p begin="02:51.280" end="02:53.380" ttm:agent="v1" itunes:key="L46"><span begin="02:51.280" end="02:51.380">S</span><span begin="02:51.380" end="02:51.670">nap</span><span begin="02:51.910" end="02:52.200">shot,</span> <span begin="02:52.460" end="02:52.520">s</span><span begin="02:52.520" end="02:52.760">nap</span> <span begin="02:53.090" end="02:53.380">me</span><span ttm:role="x-translation" xml:lang="zh-CN">快照 拍下我吧</span></p>
      <p begin="02:53.380" end="02:55.820" ttm:agent="v1" itunes:key="L47"><span begin="02:53.380" end="02:53.610">A</span> <span begin="02:53.680" end="02:54.130">per</span><span begin="02:54.200" end="02:54.730">fect</span> <span begin="02:54.780" end="02:55.410">fro</span><span begin="02:55.410" end="02:55.820">zen</span><span ttm:role="x-translation" xml:lang="zh-CN">一张完美冻结的</span></p>
      <p begin="02:55.870" end="02:57.940" ttm:agent="v1" itunes:key="L48"><span begin="02:55.870" end="02:55.990">S</span><span begin="02:55.990" end="02:56.180">nap</span><span begin="02:56.500" end="02:56.790">shot,</span> <span begin="02:57.120" end="02:57.340">we</span><span begin="02:57.340" end="02:57.430">'ve</span> <span begin="02:57.670" end="02:57.940">got</span><span ttm:role="x-translation" xml:lang="zh-CN">快照 我们已经</span></p>
      <p begin="02:58.250" end="03:02.000" ttm:agent="v1" itunes:key="L49"><span begin="02:58.250" end="02:58.580">Eve</span><span begin="02:58.580" end="02:58.750">ry</span><span begin="02:58.820" end="02:59.040">thing</span> <span begin="02:59.100" end="02:59.600">saved</span> <span begin="02:59.690" end="02:59.990">in</span> <span begin="02:59.990" end="03:00.100">the</span> <span begin="03:00.200" end="03:02.000">frame</span><span ttm:role="x-translation" xml:lang="zh-CN">把一切都保存在这相框里</span></p>
      <p begin="03:02.530" end="03:04.990" ttm:agent="v1" itunes:key="L50"><span begin="03:02.530" end="03:02.710">Not</span> <span begin="03:02.780" end="03:03.130">quite</span> <span begin="03:03.160" end="03:03.240">a</span><span begin="03:03.240" end="03:03.340">s</span> <span begin="03:03.340" end="03:03.600">safe</span> <span begin="03:03.670" end="03:03.770">a</span><span begin="03:03.770" end="03:03.850">s</span> <span begin="03:03.850" end="03:04.220">I</span> <span begin="03:04.270" end="03:04.460">re</span><span begin="03:04.520" end="03:04.790">mem</span><span begin="03:04.820" end="03:04.990">ber</span><span ttm:role="x-translation" xml:lang="zh-CN">并不像我记忆中那么安全</span></p>
      <p begin="03:05.010" end="03:07.040" ttm:agent="v1" itunes:key="L51"><span begin="03:05.010" end="03:05.110">S</span><span begin="03:05.110" end="03:05.350">nap</span><span begin="03:05.600" end="03:05.910">shot,</span> <span begin="03:06.160" end="03:06.250">s</span><span begin="03:06.250" end="03:06.520">nap</span><span begin="03:06.790" end="03:07.040">shot</span><span ttm:role="x-translation" xml:lang="zh-CN">快照 快照</span></p>
      <p begin="03:07.360" end="03:08.750" ttm:agent="v1" itunes:key="L52"><span begin="03:07.360" end="03:07.650">Tell</span><span begin="03:07.650" end="03:07.730">s</span> <span begin="03:07.730" end="03:07.970">me</span> <span begin="03:07.970" end="03:08.180">a</span> <span begin="03:08.260" end="03:08.750">lie</span><span ttm:role="x-translation" xml:lang="zh-CN">对我撒了个谎</span></p>
      <p begin="03:08.800" end="03:10.500" ttm:agent="v1" itunes:key="L53"><span begin="03:08.800" end="03:09.030">I</span> <span begin="03:09.080" end="03:09.390">let</span> <span begin="03:09.390" end="03:09.560">a</span> <span begin="03:09.610" end="03:09.680">s</span><span begin="03:09.680" end="03:09.880">nap</span><span begin="03:10.190" end="03:10.500">shot</span><span ttm:role="x-translation" xml:lang="zh-CN">我让一张快照</span></p>
      <p begin="03:10.770" end="03:14.600" ttm:agent="v1" itunes:key="L54"><span begin="03:10.770" end="03:11.080">Trap</span> <span begin="03:11.390" end="03:11.900">my</span> <span begin="03:11.950" end="03:12.520">me</span><span begin="03:12.570" end="03:13.040">mo</span><span begin="03:13.100" end="03:13.600">rie</span><span begin="03:13.600" end="03:13.730">s</span> <span begin="03:13.730" end="03:14.040">in</span><span begin="03:14.190" end="03:14.600">side</span><span ttm:role="x-translation" xml:lang="zh-CN">将我的记忆困在其中</span></p>
      <p begin="03:15.080" end="03:21.160" ttm:agent="v1" itunes:key="L55"><span begin="03:15.080" end="03:15.290">So</span> <span begin="03:15.360" end="03:15.670">ta</span><span begin="03:15.670" end="03:15.710">ke</span> <span begin="03:15.970" end="03:16.330">the</span> <span begin="03:16.410" end="03:16.530">s</span><span begin="03:16.530" end="03:16.900">na</span><span begin="03:16.900" end="03:16.970">p</span><span begin="03:17.040" end="03:17.690">shot</span> <span begin="03:17.730" end="03:18.080">o</span><span begin="03:18.080" end="03:18.200">f</span> <span begin="03:18.220" end="03:18.760">my</span> <span begin="03:18.810" end="03:21.080">min</span><span begin="03:21.080" end="03:21.160">d</span><span ttm:role="x-translation" xml:lang="zh-CN">所以拍下我心中的快照吧</span></p>
      <p begin="03:25.560" end="03:31.540" ttm:agent="v1" itunes:key="L56"><span begin="03:25.560" end="03:25.680">S</span><span begin="03:25.680" end="03:26.100">na</span><span begin="03:26.100" end="03:26.160">p</span><span begin="03:26.190" end="03:26.820">sho</span><span begin="03:26.820" end="03:26.870">t</span> <span begin="03:26.870" end="03:27.300">of</span> <span begin="03:27.380" end="03:27.890">my</span> <span begin="03:27.950" end="03:31.540">mind</span><span ttm:role="x-translation" xml:lang="zh-CN">我心中的快照</span></p>
      <p begin="03:34.680" end="03:40.200" ttm:agent="v1" itunes:key="L57"><span begin="03:34.680" end="03:34.840">S</span><span begin="03:34.840" end="03:35.220">na</span><span begin="03:35.220" end="03:35.290">p</span><span begin="03:35.330" end="03:35.720">shot</span> <span begin="03:35.970" end="03:36.360">o</span><span begin="03:36.360" end="03:36.460">f</span> <span begin="03:36.540" end="03:37.270">my</span> <span begin="03:37.500" end="03:40.200">mind</span><span ttm:role="x-translation" xml:lang="zh-CN">我心中的快照</span></p>
    </div>
  </body>
</tt>
