<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Morning Dew"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="artists" value="Adam Gubman"/>
      <amll:meta key="artists" value="Nini Guerry"/>
      <amll:meta key="album" value="Morning Dew"/>
      <amll:meta key="ncmMusicId" value="2042849489"/>
      <amll:meta key="qqMusicId" value="408543562"/>
      <amll:meta key="spotifyId" value="7cqZe0CeBok7x5txTwLnhf"/>
      <amll:meta key="appleMusicId" value="1686069387"/>
      <amll:meta key="isrc" value="TWU712301418"/>
    </metadata>
  </head>
  <body dur="03:05.260">
    <div begin="00:00.890" end="03:05.260">
      <p begin="00:00.890" end="00:05.590" ttm:agent="v1" itunes:key="L1"><span begin="00:00.890" end="00:01.460">Don't</span> <span begin="00:01.460" end="00:01.690">let</span> <span begin="00:01.880" end="00:02.350">the</span> <span begin="00:02.350" end="00:03.080">lone</span><span begin="00:03.080" end="00:03.490">li</span><span begin="00:03.550" end="00:03.910">ness</span> <span begin="00:03.910" end="00:04.580">sto</span><span begin="00:04.680" end="00:04.750">p</span> <span begin="00:04.750" end="00:05.590">you</span><span ttm:role="x-translation" xml:lang="zh-CN">别让那份孤独阻挡了你</span></p>
      <p begin="00:06.840" end="00:09.700" ttm:agent="v1" itunes:key="L2"><span begin="00:06.840" end="00:07.160">From</span> <span begin="00:07.160" end="00:07.500">be</span><span begin="00:07.500" end="00:07.720">ing</span> <span begin="00:07.840" end="00:07.950">k</span><span begin="00:07.950" end="00:09.590">in</span><span begin="00:09.590" end="00:09.700">d</span><span ttm:role="x-translation" xml:lang="zh-CN">去施予温柔</span></p>
      <p begin="00:12.420" end="00:17.490" ttm:agent="v1" itunes:key="L3"><span begin="00:12.420" end="00:12.940">Don't</span> <span begin="00:12.940" end="00:13.150">let</span> <span begin="00:13.380" end="00:13.710">them</span> <span begin="00:13.800" end="00:14.530">say</span> <span begin="00:14.590" end="00:15.060">that</span> <span begin="00:15.060" end="00:15.330">your</span> <span begin="00:15.420" end="00:16.120">pea</span><span begin="00:16.120" end="00:16.290">ce</span> <span begin="00:16.290" end="00:17.310">i</span><span begin="00:17.310" end="00:17.490">s</span><span ttm:role="x-translation" xml:lang="zh-CN">别任由他们说 你的安宁</span></p>
      <p begin="00:18.380" end="00:20.130" ttm:agent="v1" itunes:key="L4"><span begin="00:18.380" end="00:18.650">A</span> <span begin="00:18.650" end="00:18.900">wa</span><span begin="00:18.900" end="00:19.020">s</span><span begin="00:19.020" end="00:19.070">te</span> <span begin="00:19.070" end="00:19.300">of</span> <span begin="00:19.360" end="00:20.130">time</span><span ttm:role="x-translation" xml:lang="zh-CN">只是徒劳无功</span></p>
      <p begin="00:20.150" end="00:24.850" ttm:agent="v1" itunes:key="L5"><span begin="00:20.150" end="00:20.620">Don't</span> <span begin="00:20.620" end="00:20.830">let</span> <span begin="00:21.040" end="00:21.410">them</span> <span begin="00:21.460" end="00:22.120">cru</span><span begin="00:22.120" end="00:22.260">sh</span> <span begin="00:22.290" end="00:22.790">all</span> <span begin="00:22.790" end="00:23.030">your</span> <span begin="00:23.130" end="00:23.870">dream</span><span begin="00:23.870" end="00:23.970">s</span> <span begin="00:23.970" end="00:24.850">then</span><span ttm:role="x-translation" xml:lang="zh-CN">别任由他们碾碎你所有的梦</span></p>
      <p begin="00:26.310" end="00:29.020" ttm:agent="v1" itunes:key="L6"><span begin="00:26.310" end="00:26.740">Chan</span><span begin="00:26.740" end="00:26.840">ge</span> <span begin="00:26.840" end="00:27.040">their</span> <span begin="00:27.110" end="00:28.950">min</span><span begin="00:28.950" end="00:29.020">d</span><span ttm:role="x-translation" xml:lang="zh-CN">随后又改变心意</span></p>
      <p begin="00:30.440" end="00:34.640" ttm:agent="v1" itunes:key="L7"><span begin="00:30.440" end="00:30.660">Oh</span> <span begin="00:30.710" end="00:30.940">thi</span><span begin="00:30.940" end="00:31.210">s</span> <span begin="00:31.210" end="00:31.670">room</span> <span begin="00:31.670" end="00:32.090">was</span> <span begin="00:32.160" end="00:32.500">built</span> <span begin="00:32.570" end="00:32.870">for</span> <span begin="00:32.870" end="00:33.130">one</span> <span begin="00:33.250" end="00:33.850">chair</span> <span begin="00:33.850" end="00:34.290">on</span><span begin="00:34.290" end="00:34.640">ly</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 这房间生来只容一把座椅</span></p>
      <p begin="00:34.950" end="00:38.380" ttm:agent="v1" itunes:key="L8"><span begin="00:34.950" end="00:35.500">I'm</span> <span begin="00:35.500" end="00:36.010">not</span> <span begin="00:36.010" end="00:36.410">emp</span><span begin="00:36.410" end="00:36.740">ty</span> <span begin="00:36.740" end="00:37.110">I'm</span> <span begin="00:37.150" end="00:37.670">just</span> <span begin="00:37.670" end="00:38.150">lone</span><span begin="00:38.150" end="00:38.380">ly</span><span ttm:role="x-translation" xml:lang="zh-CN">我并非内心空虚 只是有些孤寂</span></p>
      <p begin="00:38.810" end="00:41.680" ttm:agent="v1" itunes:key="L9"><span begin="00:38.810" end="00:39.070">Tied</span> <span begin="00:39.090" end="00:39.340">to</span> <span begin="00:39.340" end="00:39.440">the</span> <span begin="00:39.540" end="00:39.860">gho</span><span begin="00:39.860" end="00:40.050">st</span> <span begin="00:40.050" end="00:40.530">of</span> <span begin="00:40.600" end="00:41.680">you</span><span ttm:role="x-translation" xml:lang="zh-CN">被你的幻影深深羁绊</span></p>
      <p begin="00:42.670" end="00:45.320" ttm:agent="v1" itunes:key="L10"><span begin="00:42.670" end="00:42.890">I</span> <span begin="00:42.930" end="00:43.200">can</span> <span begin="00:43.200" end="00:43.320">be</span> <span begin="00:43.380" end="00:43.730">gen</span><span begin="00:43.800" end="00:44.270">tle</span> <span begin="00:44.350" end="00:45.320">too</span><span ttm:role="x-translation" xml:lang="zh-CN">我也能温柔待人</span></p>
      <p begin="00:45.750" end="00:50.030" ttm:agent="v1" itunes:key="L11"><span begin="00:45.750" end="00:46.180">Oh</span> <span begin="00:46.230" end="00:47.010">just</span> <span begin="00:47.010" end="00:47.460">one</span> <span begin="00:47.460" end="00:47.790">loo</span><span begin="00:47.790" end="00:47.860">k</span> <span begin="00:47.860" end="00:48.010">and</span> <span begin="00:48.010" end="00:48.240">I'm</span> <span begin="00:48.240" end="00:48.530">le</span><span begin="00:48.530" end="00:48.670">ss</span> <span begin="00:48.670" end="00:49.030">re</span><span begin="00:49.100" end="00:49.530">clu</span><span begin="00:49.600" end="00:50.030">sive</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 只消一眼 我便不再那样避世</span></p>
      <p begin="00:50.290" end="00:53.830" ttm:agent="v1" itunes:key="L12"><span begin="00:50.290" end="00:50.880">Slur</span><span begin="00:50.880" end="00:51.300">ring</span> <span begin="00:51.300" end="00:51.750">wor</span><span begin="00:51.750" end="00:51.820">ds,</span> <span begin="00:51.820" end="00:51.920">we</span> <span begin="00:51.990" end="00:52.460">spea</span><span begin="00:52.460" end="00:52.520">k</span> <span begin="00:52.520" end="00:52.900">in</span> <span begin="00:52.930" end="00:53.380">cur</span><span begin="00:53.450" end="00:53.830">sive</span><span ttm:role="x-translation" xml:lang="zh-CN">吐字含糊 我们的交谈如草书般连绵</span></p>
      <p begin="00:54.220" end="00:57.570" ttm:agent="v1" itunes:key="L13"><span begin="00:54.220" end="00:54.410">It's</span> <span begin="00:54.410" end="00:54.720">just</span> <span begin="00:54.720" end="00:54.800">a</span> <span begin="00:54.880" end="00:55.310">pas</span><span begin="00:55.310" end="00:55.800">sing</span> <span begin="00:55.860" end="00:57.430">pha</span><span begin="00:57.430" end="00:57.570">se</span><span ttm:role="x-translation" xml:lang="zh-CN">这只是短暂的过渡期</span></p>
      <p begin="00:58.030" end="01:00.790" ttm:agent="v1" itunes:key="L14"><span begin="00:58.030" end="00:58.300">I</span> <span begin="00:58.300" end="00:58.490">whis</span><span begin="00:58.530" end="00:58.770">per</span> <span begin="00:58.770" end="00:59.130">a</span><span begin="00:59.130" end="00:59.240">s</span> <span begin="00:59.240" end="00:59.580">you</span> <span begin="00:59.690" end="01:00.790">fade</span><span ttm:role="x-translation" xml:lang="zh-CN">我在你消逝时低语</span></p>
      <p begin="01:01.850" end="01:09.290" ttm:agent="v1" itunes:key="L15"><span begin="01:01.850" end="01:04.240">Oh</span> <span begin="01:04.730" end="01:05.010">let</span><span begin="01:05.010" end="01:05.250">ting</span> <span begin="01:05.250" end="01:05.420">me</span> <span begin="01:05.470" end="01:06.170">go</span> <span begin="01:06.660" end="01:06.890">i</span><span begin="01:06.890" end="01:06.950">s</span><span begin="01:06.950" end="01:07.180">n't</span> <span begin="01:07.180" end="01:07.430">the</span> <span begin="01:07.430" end="01:07.920">on</span><span begin="01:07.920" end="01:08.430">ly</span> <span begin="01:08.430" end="01:08.750">an</span><span begin="01:08.830" end="01:09.290">swer</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 放手让我走 并非唯一的答案</span></p>
      <p begin="01:09.550" end="01:16.890" ttm:agent="v1" itunes:key="L16"><span begin="01:09.550" end="01:11.840">Oh</span> <span begin="01:12.400" end="01:12.690">let</span><span begin="01:12.690" end="01:12.930">ting</span> <span begin="01:12.930" end="01:13.090">me</span> <span begin="01:13.150" end="01:13.760">go</span> <span begin="01:14.410" end="01:14.700">ma</span><span begin="01:14.700" end="01:14.880">kes</span> <span begin="01:14.880" end="01:15.100">the</span> <span begin="01:15.100" end="01:15.370">world</span> <span begin="01:15.430" end="01:15.600">s</span><span begin="01:15.600" end="01:15.960">pin</span> <span begin="01:16.020" end="01:16.530">fas</span><span begin="01:16.530" end="01:16.890">ter</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 放手让我走 让这世界旋转得更快</span></p>
      <p begin="01:17.230" end="01:23.880" ttm:agent="v1" itunes:key="L17"><span begin="01:17.230" end="01:17.800">No</span> <span begin="01:17.940" end="01:18.690">one</span> <span begin="01:18.690" end="01:19.280">like</span> <span begin="01:19.410" end="01:19.920">me</span> <span begin="01:20.110" end="01:20.370">does</span><span begin="01:20.370" end="01:20.590">n't</span> <span begin="01:20.590" end="01:21.020">mean</span> <span begin="01:21.020" end="01:21.590">you</span> <span begin="01:21.790" end="01:22.460">won't</span> <span begin="01:22.460" end="01:23.150">like</span> <span begin="01:23.260" end="01:23.880">me</span><span ttm:role="x-translation" xml:lang="zh-CN">没人像我这样 并不代表你不会喜欢我</span></p>
      <p begin="01:24.900" end="01:29.120" ttm:agent="v1" itunes:key="L18"><span begin="01:24.900" end="01:27.060">Oh</span> <span begin="01:27.750" end="01:28.030">I'll</span> <span begin="01:28.030" end="01:28.230">let</span> <span begin="01:28.230" end="01:28.400">you</span> <span begin="01:28.490" end="01:29.120">go</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 我会让你走</span></p>
      <p begin="01:30.250" end="01:34.260" ttm:agent="v1" itunes:key="L19"><span begin="01:30.250" end="01:30.470">It's</span> <span begin="01:30.470" end="01:30.580">a</span> <span begin="01:30.640" end="01:31.020">pat</span><span begin="01:31.020" end="01:31.450">tern</span> <span begin="01:31.450" end="01:31.870">on</span> <span begin="01:31.920" end="01:32.040">re</span><span begin="01:32.130" end="01:34.260">peat</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一个不断重复的循环</span></p>
      <p begin="01:33.040" end="01:37.770" ttm:agent="v1" itunes:key="L20"><span begin="01:33.040" end="01:33.610">Don't</span> <span begin="01:33.610" end="01:33.870">let</span> <span begin="01:34.030" end="01:34.370">u</span><span begin="01:34.370" end="01:35.240">to</span><span begin="01:35.240" end="01:35.760">pi</span><span begin="01:35.760" end="01:36.150">a</span> <span begin="01:36.150" end="01:36.870">haun</span><span begin="01:36.870" end="01:36.940">t</span> <span begin="01:36.970" end="01:37.770">you</span><span ttm:role="x-translation" xml:lang="zh-CN">别让乌托邦困扰着你</span></p>
      <p begin="01:39.060" end="01:42.660" ttm:agent="v1" itunes:key="L21"><span begin="01:39.060" end="01:39.270">There's</span> <span begin="01:39.360" end="01:39.810">more</span> <span begin="01:39.810" end="01:39.910">to</span> <span begin="01:40.000" end="01:42.580">sa</span><span begin="01:42.580" end="01:42.660">ve</span><span ttm:role="x-translation" xml:lang="zh-CN">还有更多值得挽留</span></p>
      <p begin="01:44.550" end="01:49.290" ttm:agent="v1" itunes:key="L22"><span begin="01:44.550" end="01:44.970">Don't</span> <span begin="01:45.000" end="01:45.090">s</span><span begin="01:45.090" end="01:45.470">to</span><span begin="01:45.470" end="01:45.560">p</span> <span begin="01:45.580" end="01:45.870">the</span> <span begin="01:45.960" end="01:46.610">sear</span><span begin="01:46.610" end="01:46.730">ch</span> <span begin="01:46.730" end="01:47.260">for</span> <span begin="01:47.300" end="01:47.520">the</span> <span begin="01:47.630" end="01:48.320">per</span><span begin="01:48.400" end="01:49.120">fe</span><span begin="01:49.120" end="01:49.290">ct</span><span ttm:role="x-translation" xml:lang="zh-CN">别停止寻找那份完美</span></p>
      <p begin="01:50.580" end="01:52.210" ttm:agent="v1" itunes:key="L23"><span begin="01:50.580" end="01:50.720">You're</span> <span begin="01:50.720" end="01:50.890">s</span><span begin="01:50.890" end="01:51.350">mart</span> <span begin="01:51.350" end="01:51.490">and</span> <span begin="01:51.580" end="01:52.160">bra</span><span begin="01:52.160" end="01:52.210">ve</span><span ttm:role="x-translation" xml:lang="zh-CN">你聪慧且勇敢</span></p>
      <p begin="01:52.260" end="01:57.030" ttm:agent="v1" itunes:key="L24"><span begin="01:52.260" end="01:52.790">Don't</span> <span begin="01:52.790" end="01:53.050">let</span> <span begin="01:53.240" end="01:53.550">them</span> <span begin="01:53.620" end="01:54.500">sail</span> <span begin="01:54.500" end="01:54.840">o</span><span begin="01:54.840" end="01:54.960">ff</span> <span begin="01:54.960" end="01:55.350">in</span> <span begin="01:55.410" end="01:56.100">an</span><span begin="01:56.100" end="01:57.030">ger</span><span ttm:role="x-translation" xml:lang="zh-CN">别让他们愤怒地离航</span></p>
      <p begin="01:58.240" end="02:01.860" ttm:agent="v1" itunes:key="L25"><span begin="01:58.240" end="01:58.430">Just</span> <span begin="01:58.430" end="01:58.580">s</span><span begin="01:58.580" end="01:59.030">mile</span> <span begin="01:59.030" end="01:59.250">and</span> <span begin="01:59.250" end="02:01.860">wave</span><span ttm:role="x-translation" xml:lang="zh-CN">只需微笑挥别</span></p>
      <p begin="02:02.610" end="02:06.800" ttm:agent="v1" itunes:key="L26"><span begin="02:02.610" end="02:02.840">Oh</span> <span begin="02:02.840" end="02:02.990">the</span> <span begin="02:03.100" end="02:03.640">ship</span> <span begin="02:03.700" end="02:04.150">ta</span><span begin="02:04.150" end="02:04.290">kes</span> <span begin="02:04.290" end="02:04.680">o</span><span begin="02:04.680" end="02:04.760">ff,</span> <span begin="02:04.810" end="02:05.090">now</span> <span begin="02:05.090" end="02:05.490">I'm</span> <span begin="02:05.490" end="02:05.830">the</span> <span begin="02:05.900" end="02:06.440">cap</span><span begin="02:06.440" end="02:06.800">tain</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 船已起航 如今我是船长</span></p>
      <p begin="02:07.100" end="02:10.620" ttm:agent="v1" itunes:key="L27"><span begin="02:07.100" end="02:07.560">Gen</span><span begin="02:07.600" end="02:08.000">tle</span> <span begin="02:08.100" end="02:08.520">bree</span><span begin="02:08.520" end="02:08.610">ze,</span> <span begin="02:08.610" end="02:08.880">I'll</span> <span begin="02:08.880" end="02:09.300">ma</span><span begin="02:09.300" end="02:09.340">ke</span> <span begin="02:09.340" end="02:09.580">i</span><span begin="02:09.580" end="02:09.700">t</span> <span begin="02:09.750" end="02:10.300">hap</span><span begin="02:10.300" end="02:10.620">pen</span><span ttm:role="x-translation" xml:lang="zh-CN">微风轻拂 我会让一切实现</span></p>
      <p begin="02:10.980" end="02:14.110" ttm:agent="v1" itunes:key="L28"><span begin="02:10.980" end="02:11.240">I'm</span> <span begin="02:11.240" end="02:11.460">gon</span><span begin="02:11.460" end="02:11.740">na</span> <span begin="02:11.740" end="02:12.040">lo</span><span begin="02:12.040" end="02:12.170">ck</span> <span begin="02:12.170" end="02:12.600">the</span> <span begin="02:12.650" end="02:13.980">door</span><span begin="02:13.980" end="02:14.110">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我要锁上舱门</span></p>
      <p begin="02:14.840" end="02:17.400" ttm:agent="v1" itunes:key="L29"><span begin="02:14.840" end="02:15.060">No</span> <span begin="02:15.090" end="02:15.320">one</span> <span begin="02:15.320" end="02:15.590">al</span><span begin="02:15.590" end="02:16.040">lowed</span> <span begin="02:16.040" end="02:16.490">on</span> <span begin="02:16.550" end="02:17.400">board</span><span ttm:role="x-translation" xml:lang="zh-CN">谁也不许登船</span></p>
      <p begin="02:17.940" end="02:22.150" ttm:agent="v1" itunes:key="L30"><span begin="02:17.940" end="02:18.440">Oh</span> <span begin="02:18.440" end="02:19.140">I</span> <span begin="02:19.140" end="02:19.540">won</span><span begin="02:19.540" end="02:19.590">'t</span> <span begin="02:19.590" end="02:20.050">choo</span><span begin="02:20.050" end="02:20.140">se,</span> <span begin="02:20.140" end="02:20.380">I'm</span> <span begin="02:20.380" end="02:20.850">not</span> <span begin="02:20.850" end="02:21.270">un</span><span begin="02:21.270" end="02:21.680">grate</span><span begin="02:21.750" end="02:22.150">ful</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 我不做选择 并非我不懂感恩</span></p>
      <p begin="02:22.500" end="02:26.030" ttm:agent="v1" itunes:key="L31"><span begin="02:22.500" end="02:22.960">Ma</span><span begin="02:23.020" end="02:23.400">king</span> <span begin="02:23.450" end="02:23.850">pea</span><span begin="02:23.850" end="02:24.000">ce</span> <span begin="02:24.000" end="02:24.100">to</span> <span begin="02:24.150" end="02:24.920">quell</span> <span begin="02:24.920" end="02:25.090">the</span> <span begin="02:25.140" end="02:25.510">hate</span><span begin="02:25.580" end="02:26.030">ful</span><span ttm:role="x-translation" xml:lang="zh-CN">握手言和 以平息仇恨</span></p>
      <p begin="02:26.340" end="02:29.240" ttm:agent="v1" itunes:key="L32"><span begin="02:26.340" end="02:26.580">Loo</span><span begin="02:26.580" end="02:26.620">k</span> <span begin="02:26.620" end="02:26.790">at</span> <span begin="02:26.860" end="02:27.100">the</span> <span begin="02:27.100" end="02:27.360">me</span><span begin="02:27.360" end="02:27.560">ss</span> <span begin="02:27.560" end="02:28.070">you</span> <span begin="02:28.070" end="02:29.170">ma</span><span begin="02:29.170" end="02:29.240">de</span><span ttm:role="x-translation" xml:lang="zh-CN">看看你制造的这般混乱</span></p>
      <p begin="02:30.150" end="02:33.100" ttm:agent="v1" itunes:key="L33"><span begin="02:30.150" end="02:30.450">I</span> <span begin="02:30.450" end="02:30.700">whis</span><span begin="02:30.700" end="02:30.930">per</span> <span begin="02:30.930" end="02:31.300">a</span><span begin="02:31.300" end="02:31.420">s</span> <span begin="02:31.420" end="02:31.710">you</span> <span begin="02:31.840" end="02:33.100">fade</span><span ttm:role="x-translation" xml:lang="zh-CN">我在你消逝时低语</span></p>
      <p begin="02:34.010" end="02:41.430" ttm:agent="v1" itunes:key="L34"><span begin="02:34.010" end="02:36.350">Oh</span> <span begin="02:36.890" end="02:37.170">let</span><span begin="02:37.170" end="02:37.420">ting</span> <span begin="02:37.420" end="02:37.580">me</span> <span begin="02:37.640" end="02:38.340">go</span> <span begin="02:38.830" end="02:39.050">i</span><span begin="02:39.050" end="02:39.120">s</span><span begin="02:39.120" end="02:39.350">n't</span> <span begin="02:39.350" end="02:39.590">the</span> <span begin="02:39.590" end="02:40.100">on</span><span begin="02:40.100" end="02:40.590">ly</span> <span begin="02:40.590" end="02:40.850">an</span><span begin="02:41.000" end="02:41.430">swer</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 放手让我走 并非唯一的答案</span></p>
      <p begin="02:41.710" end="02:49.040" ttm:agent="v1" itunes:key="L35"><span begin="02:41.710" end="02:44.000">Oh</span> <span begin="02:44.560" end="02:44.850">let</span><span begin="02:44.850" end="02:45.090">ting</span> <span begin="02:45.090" end="02:45.260">me</span> <span begin="02:45.300" end="02:45.920">go</span> <span begin="02:46.580" end="02:46.860">ma</span><span begin="02:46.860" end="02:47.030">kes</span> <span begin="02:47.030" end="02:47.250">the</span> <span begin="02:47.250" end="02:47.540">world</span> <span begin="02:47.610" end="02:47.730">s</span><span begin="02:47.730" end="02:48.130">pin</span> <span begin="02:48.200" end="02:48.700">fas</span><span begin="02:48.700" end="02:49.040">ter</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 放手让我走 让这世界旋转得更快</span></p>
      <p begin="02:49.400" end="02:56.030" ttm:agent="v1" itunes:key="L36"><span begin="02:49.400" end="02:49.940">No</span> <span begin="02:50.110" end="02:50.860">one</span> <span begin="02:50.860" end="02:51.460">like</span> <span begin="02:51.580" end="02:52.070">me</span> <span begin="02:52.280" end="02:52.540">does</span><span begin="02:52.540" end="02:52.770">n't</span> <span begin="02:52.770" end="02:53.150">mean</span> <span begin="02:53.200" end="02:53.680">you</span> <span begin="02:53.940" end="02:54.670">won't</span> <span begin="02:54.670" end="02:55.300">like</span> <span begin="02:55.420" end="02:56.030">me</span><span ttm:role="x-translation" xml:lang="zh-CN">没人像我这样 并不代表你不会喜欢我</span></p>
      <p begin="02:57.050" end="03:01.290" ttm:agent="v1" itunes:key="L37"><span begin="02:57.050" end="02:59.280">Oh</span> <span begin="02:59.920" end="03:00.190">I'll</span> <span begin="03:00.190" end="03:00.400">let</span> <span begin="03:00.400" end="03:00.560">you</span> <span begin="03:00.640" end="03:01.290">go</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 我会让你走</span></p>
      <p begin="03:02.370" end="03:05.260" ttm:agent="v1" itunes:key="L38"><span begin="03:02.370" end="03:02.610">It's</span> <span begin="03:02.610" end="03:02.690">a</span> <span begin="03:02.770" end="03:03.180">pat</span><span begin="03:03.180" end="03:03.540">tern</span> <span begin="03:03.540" end="03:04.000">on</span> <span begin="03:04.070" end="03:04.190">re</span><span begin="03:04.260" end="03:05.260">peat</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一个不断重复的循环</span></p>
    </div>
  </body>
</tt>
