<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="浸春芜"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="artists" value="宋柏"/>
      <amll:meta key="artists" value="十音"/>
      <amll:meta key="artists" value="辅乐文化-十音"/>
      <amll:meta key="artists" value="解伟苓"/>
      <amll:meta key="artists" value="Yvonne"/>
      <amll:meta key="album" value="浸春芜"/>
      <amll:meta key="ncmMusicId" value="2122534120"/>
      <amll:meta key="qqMusicId" value="467695336"/>
      <amll:meta key="spotifyId" value="3PZ9IBU8Kke2QMniU8ujan"/>
      <amll:meta key="appleMusicId" value="1732223451"/>
      <amll:meta key="isrc" value="TWU712400479"/>
    </metadata>
  </head>
  <body dur="03:36.050">
    <div begin="00:31.550" end="03:36.050">
      <p begin="00:31.550" end="00:34.000" ttm:agent="v1" itunes:key="L1"><span begin="00:31.550" end="00:31.840">草</span><span begin="00:31.840" end="00:32.080">木</span><span begin="00:32.080" end="00:32.340">生</span> <span begin="00:32.470" end="00:32.760">春</span><span begin="00:32.760" end="00:33.190">耕</span><span begin="00:33.190" end="00:33.440">农</span><span begin="00:33.440" end="00:34.000">忙</span><span ttm:role="x-roman">Tsho-bok sing, tshun-king long-bong</span></p>
      <p begin="00:34.290" end="00:37.680" ttm:agent="v1" itunes:key="L2"><span begin="00:34.290" end="00:34.700">风</span><span begin="00:34.700" end="00:35.280">吹</span><span begin="00:35.280" end="00:35.720">薄</span><span begin="00:35.720" end="00:36.170">雾</span> <span begin="00:36.170" end="00:36.450">黄</span><span begin="00:36.450" end="00:36.930">莺</span><span begin="00:36.930" end="00:37.150">歌</span><span begin="00:37.150" end="00:37.680">唱</span><span ttm:role="x-roman">Hong-tshui po-bu, hong-ing ko-tshiong</span></p>
      <p begin="00:38.030" end="00:44.710" ttm:agent="v1" itunes:key="L3"><span begin="00:38.030" end="00:38.440">祈</span><span begin="00:38.440" end="00:38.990">天</span><span begin="00:38.990" end="00:39.460">雨</span><span begin="00:39.460" end="00:39.920">纷</span><span begin="00:39.920" end="00:41.270">纷</span> <span begin="00:41.700" end="00:42.130">迎</span><span begin="00:42.130" end="00:42.590">春</span><span begin="00:42.590" end="00:43.070">照</span><span begin="00:43.070" end="00:43.500">冬</span><span begin="00:43.500" end="00:44.710">藏</span><span ttm:role="x-roman">Ki-thian u hun-hun, ging-tshun tsiau tong-tsong</span><span ttm:role="x-bg" begin="00:40.810" end="00:44.710"><span begin="00:40.810" end="00:41.270">(来)</span><span ttm:role="x-roman">Lai</span></span></p>
      <p begin="00:46.360" end="00:48.810" ttm:agent="v1" itunes:key="L4"><span begin="00:46.360" end="00:46.560">日</span><span begin="00:46.560" end="00:46.810">佮</span><span begin="00:46.810" end="00:47.280">暝</span> <span begin="00:47.280" end="00:47.550">如</span><span begin="00:47.550" end="00:47.980">影</span><span begin="00:47.980" end="00:48.220">流</span><span begin="00:48.220" end="00:48.810">光</span><span ttm:role="x-roman">Jit kah mi, ju-ing liu-kong</span></p>
      <p begin="00:49.070" end="00:52.460" ttm:agent="v1" itunes:key="L5"><span begin="00:49.070" end="00:49.570">恍</span><span begin="00:49.570" end="00:50.030">如</span><span begin="00:50.030" end="00:50.500">浮</span><span begin="00:50.500" end="00:51.000">尘</span> <span begin="00:51.000" end="00:51.240">坱</span><span begin="00:51.240" end="00:51.760">埃</span><span begin="00:51.760" end="00:51.950">而</span><span begin="00:51.950" end="00:52.460">翔</span><span ttm:role="x-roman">Hong-ju hu-tin, iong-ai ji siong</span></p>
      <p begin="00:52.820" end="01:00.490" ttm:agent="v1" itunes:key="L6"><span begin="00:52.820" end="00:53.260">愿</span><span begin="00:53.260" end="00:53.720">雨</span><span begin="00:53.720" end="00:54.240">生</span><span begin="00:54.240" end="00:54.690">百</span><span begin="00:54.690" end="00:55.350">谷</span> <span begin="00:56.480" end="00:56.900">使</span><span begin="00:56.900" end="00:57.350">千</span><span begin="00:57.350" end="00:57.830">顷</span><span begin="00:57.830" end="00:58.390">田</span><span begin="00:58.390" end="01:00.490">良</span><span ttm:role="x-roman">Guan u sing pik-kok, su tshian-khing tian liong</span><span ttm:role="x-bg" begin="00:55.570" end="01:00.490"><span begin="00:55.570" end="00:56.030">(来)</span><span ttm:role="x-roman">Lai</span></span></p>
      <p begin="01:00.700" end="01:07.950" ttm:agent="v1" itunes:key="L7"><span begin="01:00.700" end="01:01.620">大</span><span begin="01:01.620" end="01:03.480">荒</span> <span begin="01:04.360" end="01:04.570">夏</span><span begin="01:04.570" end="01:04.830">去</span><span begin="01:04.830" end="01:05.270">秋</span><span begin="01:05.270" end="01:05.930">来</span> <span begin="01:05.970" end="01:06.450">变</span><span begin="01:06.450" end="01:06.650">换</span><span begin="01:06.650" end="01:07.060">平</span><span begin="01:07.060" end="01:07.950">常</span><span ttm:role="x-roman">Tai-hong ha-ku tshiu-lai, pian-huan ping-siong</span><span ttm:role="x-bg" begin="01:00.700" end="01:07.950"><span begin="01:00.700" end="01:01.170">(霜</span><span begin="01:01.170" end="01:01.640">露</span><span begin="01:01.640" end="01:02.450">改</span> <span begin="01:02.560" end="01:03.020">四</span><span begin="01:03.020" end="01:03.480">季</span><span begin="01:03.480" end="01:04.310">循</span> <span begin="01:04.410" end="01:04.860">何</span><span begin="01:04.860" end="01:05.300">时</span><span begin="01:05.300" end="01:05.850">终)</span><span ttm:role="x-roman">Song-lo kai, su-kui sun, ho-si tsiong</span></span></p>
      <p begin="01:08.060" end="01:15.440" ttm:agent="v1" itunes:key="L8"><span begin="01:08.060" end="01:08.940">无</span><span begin="01:08.940" end="01:11.320">穷</span> <span begin="01:11.740" end="01:11.920">林</span><span begin="01:11.920" end="01:12.160">草</span><span begin="01:12.160" end="01:12.640">羽</span><span begin="01:12.640" end="01:13.260">虫</span> <span begin="01:13.330" end="01:13.770">春</span><span begin="01:13.770" end="01:14.030">生</span><span begin="01:14.030" end="01:14.510">秋</span><span begin="01:14.510" end="01:15.440">亡</span><span ttm:role="x-roman">Bu-kiong lim-tsho u-thiong, tshun-sing tshiu-bong</span><span ttm:role="x-bg" begin="01:08.060" end="01:15.440"><span begin="01:08.060" end="01:08.490">(阳</span><span begin="01:08.490" end="01:08.930">春</span><span begin="01:08.930" end="01:09.800">至</span> <span begin="01:09.940" end="01:10.400">枯</span><span begin="01:10.400" end="01:10.860">木</span><span begin="01:10.860" end="01:11.650">生</span> <span begin="01:11.740" end="01:12.180">何</span><span begin="01:12.180" end="01:12.640">所</span><span begin="01:12.640" end="01:13.150">为)</span><span ttm:role="x-roman">Iong-tshun tsi, kho-bok sing, ho-so ui</span></span></p>
      <p begin="01:15.470" end="01:22.850" ttm:agent="v1" itunes:key="L9"><span begin="01:15.470" end="01:16.380">无</span><span begin="01:16.380" end="01:18.680">休</span> <span begin="01:19.160" end="01:19.350">玉</span><span begin="01:19.350" end="01:19.540">露</span><span begin="01:19.540" end="01:20.050">风</span><span begin="01:20.050" end="01:20.560">云</span> <span begin="01:20.740" end="01:21.210">天</span><span begin="01:21.210" end="01:21.470">地</span><span begin="01:21.470" end="01:21.900">茫</span><span begin="01:21.900" end="01:22.850">茫</span><span ttm:role="x-roman">Bu-hiu giok-lo hong-hun, thian-te bong-bong</span><span ttm:role="x-bg" begin="01:15.470" end="01:22.850"><span begin="01:15.470" end="01:15.950">(日</span><span begin="01:15.950" end="01:16.400">月</span><span begin="01:16.400" end="01:17.210">星</span> <span begin="01:17.330" end="01:17.790">黄</span><span begin="01:17.790" end="01:18.250">道</span><span begin="01:18.250" end="01:19.020">躔</span> <span begin="01:19.170" end="01:19.590">何</span><span begin="01:19.590" end="01:19.990">所</span><span begin="01:19.990" end="01:20.530">成)</span><span ttm:role="x-roman">Jit-guat-sing, hong-to tian, ho-so sing</span></span></p>
      <p begin="01:22.850" end="01:30.520" ttm:agent="v1" itunes:key="L10"><span begin="01:22.850" end="01:23.700">万</span><span begin="01:23.700" end="01:24.760">象</span> <span begin="01:25.150" end="01:26.590">万</span><span begin="01:26.590" end="01:30.520">象</span><span ttm:role="x-roman">Ban-siong, ban-siong</span></p>
      <p begin="01:31.120" end="01:39.470" ttm:agent="v1" itunes:key="L11"><span begin="01:31.120" end="01:31.600">天</span><span begin="01:31.600" end="01:32.090">黑</span><span begin="01:32.090" end="01:34.640">黑</span> <span begin="01:34.850" end="01:35.320">要</span><span begin="01:35.320" end="01:35.780">落</span><span begin="01:35.780" end="01:39.470">雨</span><span ttm:role="x-roman">Thinn o-o, beh loh-ho</span></p>
      <p begin="01:45.930" end="01:54.230" ttm:agent="v1" itunes:key="L12"><span begin="01:45.930" end="01:46.380">天</span><span begin="01:46.380" end="01:46.820">黑</span><span begin="01:46.820" end="01:49.160">黑</span> <span begin="01:49.620" end="01:50.080">要</span><span begin="01:50.080" end="01:50.550">落</span><span begin="01:50.550" end="01:54.230">雨</span><span ttm:role="x-roman">Thinn o-o, beh loh-ho</span></p>
      <p begin="01:57.000" end="02:01.620" ttm:agent="v1" itunes:key="L13"><span begin="01:57.000" end="01:57.460">天</span><span begin="01:57.460" end="01:57.930">黑</span><span begin="01:57.930" end="02:01.620">黑</span><span ttm:role="x-roman">Thinn o-o</span></p>
      <p begin="02:01.990" end="02:04.390" ttm:agent="v1" itunes:key="L14"><span begin="02:01.990" end="02:02.310">西</span><span begin="02:02.310" end="02:02.550">风</span><span begin="02:02.550" end="02:02.970">吹</span> <span begin="02:02.970" end="02:03.260">田</span><span begin="02:03.260" end="02:03.660">岸</span><span begin="02:03.660" end="02:03.930">稻</span><span begin="02:03.930" end="02:04.390">芳</span><span ttm:role="x-roman">Se-hong tshui, tian-gan to-hong</span></p>
      <p begin="02:04.830" end="02:08.080" ttm:agent="v1" itunes:key="L15"><span begin="02:04.830" end="02:05.290">日</span><span begin="02:05.290" end="02:05.760">暗</span><span begin="02:05.760" end="02:06.200">鸣</span><span begin="02:06.200" end="02:06.630">蝉</span> <span begin="02:06.630" end="02:06.970">声</span><span begin="02:06.970" end="02:07.390">凉</span><span begin="02:07.390" end="02:07.640">霜</span><span begin="02:07.640" end="02:08.080">降</span><span ttm:role="x-roman">Jit-am beng-sian, sing-liong song-kang</span></p>
      <p begin="02:08.460" end="02:15.250" ttm:agent="v1" itunes:key="L16"><span begin="02:08.460" end="02:08.970">听</span><span begin="02:08.970" end="02:09.480">雪</span><span begin="02:09.480" end="02:09.930">雨</span><span begin="02:09.930" end="02:10.380">安</span><span begin="02:10.380" end="02:11.280">眠</span> <span begin="02:12.130" end="02:12.590">敛</span><span begin="02:12.590" end="02:13.090">秋</span><span begin="02:13.090" end="02:13.630">收</span><span begin="02:13.630" end="02:14.070">丰</span><span begin="02:14.070" end="02:15.250">长</span><span ttm:role="x-roman">Thing suat-u an-bian, liam tshiu-siu hong-tiong</span><span ttm:role="x-bg" begin="02:11.270" end="02:15.250"><span begin="02:11.270" end="02:11.770">(来)</span><span ttm:role="x-roman">Lai</span></span></p>
      <p begin="02:16.790" end="02:19.160" ttm:agent="v1" itunes:key="L17"><span begin="02:16.790" end="02:17.050">天</span><span begin="02:17.050" end="02:17.280">地</span><span begin="02:17.280" end="02:17.510">肃</span> <span begin="02:17.770" end="02:18.080">谷</span><span begin="02:18.080" end="02:18.470">粮</span><span begin="02:18.470" end="02:18.690">满</span><span begin="02:18.690" end="02:19.160">仓</span><span ttm:role="x-roman">Thian-te siok, kok-liong buan-tshong</span></p>
      <p begin="02:19.600" end="02:22.850" ttm:agent="v1" itunes:key="L18"><span begin="02:19.600" end="02:20.070">风</span><span begin="02:20.070" end="02:20.540">调</span><span begin="02:20.540" end="02:20.970">雨</span><span begin="02:20.970" end="02:21.310">顺</span> <span begin="02:21.410" end="02:21.690">祥</span><span begin="02:21.690" end="02:22.150">瑞</span><span begin="02:22.150" end="02:22.360">安</span><span begin="02:22.360" end="02:22.850">康</span><span ttm:role="x-roman">Hong-tiau u-sun, siong-sui an-khong</span></p>
      <p begin="02:23.260" end="02:30.930" ttm:agent="v1" itunes:key="L19"><span begin="02:23.260" end="02:23.730">顺</span><span begin="02:23.730" end="02:24.240">物</span><span begin="02:24.240" end="02:24.700">候</span><span begin="02:24.700" end="02:25.110">流</span><span begin="02:25.110" end="02:26.040">转</span> <span begin="02:26.930" end="02:27.470">使</span><span begin="02:27.470" end="02:27.880">万</span><span begin="02:27.880" end="02:28.300">物</span><span begin="02:28.300" end="02:28.780">生</span><span begin="02:28.780" end="02:30.930">长</span><span ttm:role="x-roman">Sun but-hau liu-tsuan, su ban-but sing-tiong</span><span ttm:role="x-bg" begin="02:26.040" end="02:30.930"><span begin="02:26.040" end="02:26.450">(来)</span><span ttm:role="x-roman">Lai</span></span></p>
      <p begin="02:31.150" end="02:38.420" ttm:agent="v1" itunes:key="L20"><span begin="02:31.150" end="02:32.090">八</span><span begin="02:32.090" end="02:34.400">方</span> <span begin="02:34.820" end="02:35.020">夏</span><span begin="02:35.020" end="02:35.230">去</span><span begin="02:35.230" end="02:35.730">秋</span><span begin="02:35.730" end="02:36.390">来</span> <span begin="02:36.430" end="02:36.870">变</span><span begin="02:36.870" end="02:37.100">换</span><span begin="02:37.100" end="02:37.530">平</span><span begin="02:37.530" end="02:38.420">常</span><span ttm:role="x-roman">Pat-hong ha-ku tshiu-lai, pian-huan ping-siong</span><span ttm:role="x-bg" begin="02:31.150" end="02:38.420"><span begin="02:31.150" end="02:31.630">(霜</span><span begin="02:31.630" end="02:32.090">露</span><span begin="02:32.090" end="02:32.890">改</span> <span begin="02:33.020" end="02:33.490">四</span><span begin="02:33.490" end="02:33.880">季</span><span begin="02:33.880" end="02:34.770">循</span> <span begin="02:34.860" end="02:35.330">何</span><span begin="02:35.330" end="02:35.760">时</span><span begin="02:35.760" end="02:36.400">终)</span><span ttm:role="x-roman">Song-lo kai, su-kui sun, ho-si tsiong</span></span></p>
      <p begin="02:38.520" end="02:45.900" ttm:agent="v1" itunes:key="L21"><span begin="02:38.520" end="02:39.400">无</span><span begin="02:39.400" end="02:41.780">穷</span> <span begin="02:42.170" end="02:42.380">林</span><span begin="02:42.380" end="02:42.640">草</span><span begin="02:42.640" end="02:43.100">羽</span><span begin="02:43.100" end="02:43.730">虫</span> <span begin="02:43.800" end="02:44.270">春</span><span begin="02:44.270" end="02:44.530">生</span><span begin="02:44.530" end="02:44.950">秋</span><span begin="02:44.950" end="02:45.900">亡</span><span ttm:role="x-roman">Bu-kiong lim-tsho u-thiong, tshun-sing tshiu-bong</span><span ttm:role="x-bg" begin="02:38.520" end="02:45.900"><span begin="02:38.520" end="02:38.960">(阳</span><span begin="02:38.960" end="02:39.390">春</span><span begin="02:39.390" end="02:39.920">至</span> <span begin="02:40.400" end="02:40.870">枯</span><span begin="02:40.870" end="02:41.250">木</span><span begin="02:41.250" end="02:42.120">生</span> <span begin="02:42.190" end="02:42.640">何</span><span begin="02:42.640" end="02:43.100">所</span><span begin="02:43.100" end="02:43.720">为)</span><span ttm:role="x-roman">Iong-tshun tsi, kho-bok sing, ho-so ui</span></span></p>
      <p begin="02:45.930" end="02:53.270" ttm:agent="v1" itunes:key="L22"><span begin="02:45.930" end="02:46.850">无</span><span begin="02:46.850" end="02:49.170">休</span> <span begin="02:49.570" end="02:49.800">玉</span><span begin="02:49.800" end="02:50.000">露</span><span begin="02:50.000" end="02:50.480">风</span><span begin="02:50.480" end="02:50.990">云</span> <span begin="02:51.190" end="02:51.680">天</span><span begin="02:51.680" end="02:51.920">地</span><span begin="02:51.920" end="02:52.370">茫</span><span begin="02:52.370" end="02:53.270">茫</span><span ttm:role="x-roman">Bu-hiu giok-lo hong-hun, thian-te bong-bong</span><span ttm:role="x-bg" begin="02:45.930" end="02:53.270"><span begin="02:45.930" end="02:46.400">(日</span><span begin="02:46.400" end="02:46.860">月</span><span begin="02:46.860" end="02:47.680">星</span> <span begin="02:47.740" end="02:48.250">黄</span><span begin="02:48.250" end="02:48.700">道</span><span begin="02:48.700" end="02:49.480">躔</span> <span begin="02:49.570" end="02:50.040">何</span><span begin="02:50.040" end="02:50.520">所</span><span begin="02:50.520" end="02:51.190">成)</span><span ttm:role="x-roman">Jit-guat-sing, hong-to tian, ho-so sing</span></span></p>
      <p begin="02:53.310" end="03:00.800" ttm:agent="v1" itunes:key="L23"><span begin="02:53.310" end="02:54.220">万</span><span begin="02:54.220" end="02:55.300">象</span> <span begin="02:55.580" end="02:56.960">万</span><span begin="02:56.960" end="03:00.800">象</span><span ttm:role="x-roman">Ban-siong, ban-siong</span></p>
      <p begin="03:01.580" end="03:09.240" ttm:agent="v1" itunes:key="L24"><span begin="03:01.580" end="03:02.030">天</span><span begin="03:02.030" end="03:02.530">黑</span><span begin="03:02.530" end="03:04.970">黑</span> <span begin="03:05.310" end="03:05.780">要</span><span begin="03:05.780" end="03:06.240">落</span><span begin="03:06.240" end="03:09.240">雨</span><span ttm:role="x-roman">Thinn o-o, beh loh-ho</span></p>
      <p begin="03:16.390" end="03:24.290" ttm:agent="v1" itunes:key="L25"><span begin="03:16.390" end="03:16.850">天</span><span begin="03:16.850" end="03:17.300">黑</span><span begin="03:17.300" end="03:19.750">黑</span> <span begin="03:20.090" end="03:20.550">要</span><span begin="03:20.550" end="03:21.010">落</span><span begin="03:21.010" end="03:24.290">雨</span><span ttm:role="x-roman">Thinn o-o, beh loh-ho</span></p>
      <p begin="03:27.460" end="03:36.050" ttm:agent="v1" itunes:key="L26"><span begin="03:27.460" end="03:27.960">天</span><span begin="03:27.960" end="03:28.400">黑</span><span begin="03:28.400" end="03:29.770">黑</span> <span begin="03:29.770" end="03:30.230">黑</span><span begin="03:30.230" end="03:36.050">黑</span><span ttm:role="x-roman">Thinn o-o, o-o</span></p>
    </div>
  </body>
</tt>
