<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="胎児に月はキスをしない"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="album" value="胎児に月はキスをしない"/>
      <amll:meta key="ncmMusicId" value="2040000014"/>
      <amll:meta key="qqMusicId" value="406362750"/>
      <amll:meta key="spotifyId" value="3WJk2l2K7urbB1NTTnWQ6N"/>
      <amll:meta key="appleMusicId" value="1687474051"/>
      <amll:meta key="isrc" value="JPB602163169"/>
    </metadata>
  </head>
  <body dur="02:23.400">
    <div begin="00:20.690" end="02:23.400">
      <p begin="00:20.690" end="00:23.510" ttm:agent="v1" itunes:key="L1"><span begin="00:20.690" end="00:21.130">大</span><span begin="00:21.180" end="00:21.290">事</span><span begin="00:21.340" end="00:21.760">に</span><span begin="00:22.120" end="00:22.210">持</span><span begin="00:22.250" end="00:22.450">ち</span><span begin="00:22.450" end="00:22.760">歩</span><span begin="00:22.760" end="00:22.870">い</span><span begin="00:22.930" end="00:23.070">て</span><span begin="00:23.070" end="00:23.180">い</span><span begin="00:23.250" end="00:23.510">た</span><span ttm:role="x-translation" xml:lang="zh-CN">一直珍视地随身携带</span><span ttm:role="x-roman">Daiji ni mochiaruiteita</span></p>
      <p begin="00:24.620" end="00:26.160" ttm:agent="v1" itunes:key="L2"><span begin="00:24.620" end="00:24.960">恋</span><span begin="00:24.960" end="00:25.080">の</span><span begin="00:25.110" end="00:25.340">絶</span><span begin="00:25.420" end="00:25.710">頂</span><span begin="00:25.740" end="00:25.980">さ</span><span begin="00:25.980" end="00:26.160">え</span><span ttm:role="x-translation" xml:lang="zh-CN">就连那恋情的巅峰</span><span ttm:role="x-roman">Koi no zecchou sae</span></p>
      <p begin="00:27.160" end="00:29.630" ttm:agent="v1" itunes:key="L3"><span begin="00:27.160" end="00:27.500">灰</span><span begin="00:27.520" end="00:27.630">に</span><span begin="00:27.650" end="00:27.850">な</span><span begin="00:27.850" end="00:27.960">っ</span><span begin="00:27.960" end="00:28.180">て</span><span begin="00:28.180" end="00:28.260">し</span><span begin="00:28.310" end="00:29.090">ま</span><span begin="00:29.090" end="00:29.190">う</span><span begin="00:29.230" end="00:29.380">か</span><span begin="00:29.410" end="00:29.630">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">也终将化为灰烬</span><span ttm:role="x-roman">Hai ni natte shimau kara</span></p>
      <p begin="00:30.800" end="00:33.680" ttm:agent="v1" itunes:key="L4"><span begin="00:30.800" end="00:31.240">胎</span><span begin="00:31.240" end="00:31.410">児</span><span begin="00:31.460" end="00:31.820">に</span><span begin="00:32.230" end="00:32.550">月</span><span begin="00:32.550" end="00:32.650">は</span><span begin="00:32.720" end="00:32.940">キ</span><span begin="00:32.940" end="00:33.050">ス</span><span begin="00:33.070" end="00:33.250">を</span><span begin="00:33.250" end="00:33.350">し</span><span begin="00:33.390" end="00:33.620">な</span><span begin="00:33.620" end="00:33.680">い</span><span ttm:role="x-translation" xml:lang="zh-CN">月亮不会亲吻胎儿</span><span ttm:role="x-roman">Taiji ni tsuki wa kisu o shinai</span></p>
      <p begin="00:34.710" end="00:36.290" ttm:agent="v1" itunes:key="L5"><span begin="00:34.710" end="00:34.950">決</span><span begin="00:34.950" end="00:35.040">し</span><span begin="00:35.070" end="00:35.160">て</span><span begin="00:35.240" end="00:35.410">間</span><span begin="00:35.430" end="00:35.740">違</span><span begin="00:35.740" end="00:35.850">え</span><span begin="00:35.880" end="00:36.090">な</span><span begin="00:36.090" end="00:36.290">い</span><span ttm:role="x-translation" xml:lang="zh-CN">绝不会弄错</span><span ttm:role="x-roman">Kesshite machigaenai</span></p>
      <p begin="00:37.240" end="00:39.730" ttm:agent="v1" itunes:key="L6"><span begin="00:37.240" end="00:37.460">邪</span><span begin="00:37.460" end="00:37.600">魔</span><span begin="00:37.620" end="00:37.730">に</span><span begin="00:37.760" end="00:37.950">な</span><span begin="00:37.950" end="00:38.070">っ</span><span begin="00:38.070" end="00:38.260">て</span><span begin="00:38.260" end="00:38.360">し</span><span begin="00:38.410" end="00:39.180">ま</span><span begin="00:39.180" end="00:39.280">う</span><span begin="00:39.330" end="00:39.520">か</span><span begin="00:39.520" end="00:39.730">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">因为那会成为阻碍</span><span ttm:role="x-roman">Jama ni natte shimau kara</span></p>
      <p begin="00:40.240" end="00:40.950" ttm:agent="v1" itunes:key="L7"><span begin="00:40.240" end="00:40.480">ず</span><span begin="00:40.480" end="00:40.610">っ</span><span begin="00:40.610" end="00:40.950">と</span><span ttm:role="x-translation" xml:lang="zh-CN">一直</span><span ttm:role="x-roman">Zutto</span></p>
      <p begin="00:41.840" end="00:50.050" ttm:agent="v1" itunes:key="L8"><span begin="00:41.840" end="00:42.170">不</span><span begin="00:42.170" end="00:42.680">安</span><span begin="00:42.790" end="00:43.470">系</span><span begin="00:43.470" end="00:44.260">な</span><span begin="00:44.350" end="00:45.600">言</span><span begin="00:45.640" end="00:45.810">葉</span><span begin="00:45.830" end="00:45.940">だ</span><span begin="00:45.980" end="00:46.550">け</span><span begin="00:46.920" end="00:47.130">見</span><span begin="00:47.190" end="00:48.070">つ</span><span begin="00:48.180" end="00:48.530">か</span><span begin="00:48.530" end="00:49.720">る</span><span begin="00:49.780" end="00:50.050">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">只能找到些令人不安的话语呢</span><span ttm:role="x-roman">Fuankei na kotoba dake mitsukaru ne</span></p>
      <p begin="00:50.360" end="00:55.130" ttm:agent="v1" itunes:key="L9"><span begin="00:50.360" end="00:50.590">他</span><span begin="00:50.590" end="00:51.030">愛</span><span begin="00:51.050" end="00:51.510">な</span><span begin="00:51.510" end="00:51.680">い</span><span begin="00:51.680" end="00:52.050">応</span><span begin="00:52.130" end="00:52.930">答</span><span begin="00:52.930" end="00:53.350">に</span><span begin="00:53.380" end="00:53.820">火</span><span begin="00:53.820" end="00:54.080">を</span><span begin="00:54.110" end="00:54.330">点</span><span begin="00:54.370" end="00:54.580">け</span><span begin="00:54.640" end="00:55.100">て</span><span begin="00:55.100" end="00:55.130">！</span><span ttm:role="x-translation" xml:lang="zh-CN">点燃那漫不经心的回应吧！</span><span ttm:role="x-roman">Taainai outou ni hi o tsukete!</span></p>
      <p begin="00:55.370" end="00:56.600" ttm:agent="v1" itunes:key="L10"><span begin="00:55.370" end="00:55.800">そ</span><span begin="00:55.800" end="00:55.880">う</span><span begin="00:55.880" end="00:55.980">で</span><span begin="00:56.030" end="00:56.120">し</span><span begin="00:56.120" end="00:56.570">ょ</span><span begin="00:56.570" end="00:56.600">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou desho?</span></p>
      <p begin="00:57.020" end="01:00.740" ttm:agent="v1" itunes:key="L11"><span begin="00:57.020" end="00:57.340">ど</span><span begin="00:57.340" end="00:57.930">ん</span><span begin="00:57.930" end="00:58.240">な</span><span begin="00:58.280" end="00:59.170">愛</span><span begin="00:59.210" end="00:59.770">し</span><span begin="00:59.820" end="01:00.460">さ</span><span begin="01:00.500" end="01:00.740">も</span><span ttm:role="x-translation" xml:lang="zh-CN">无论怎样的爱意</span><span ttm:role="x-roman">Donna itoshisa mo</span></p>
      <p begin="01:01.080" end="01:05.390" ttm:agent="v1" itunes:key="L12"><span begin="01:01.080" end="01:01.700">廃</span><span begin="01:01.740" end="01:02.250">材</span><span begin="01:02.250" end="01:02.730">に</span><span begin="01:03.020" end="01:03.590">埋</span><span begin="01:03.650" end="01:03.930">も</span><span begin="01:03.990" end="01:04.180">れ</span><span begin="01:04.240" end="01:04.610">そ</span><span begin="01:04.610" end="01:05.390">う</span><span ttm:role="x-translation" xml:lang="zh-CN">都仿佛要被废材掩埋</span><span ttm:role="x-roman">Haizai ni umoresou</span></p>
      <p begin="01:05.460" end="01:10.010" ttm:agent="v1" itunes:key="L13"><span begin="01:05.460" end="01:05.720">そ</span><span begin="01:05.720" end="01:05.870">っ</span><span begin="01:05.870" end="01:06.200">と</span><span begin="01:07.110" end="01:07.400">抱</span><span begin="01:07.440" end="01:07.770">き</span><span begin="01:07.770" end="01:07.890">寄</span><span begin="01:07.910" end="01:08.180">せ</span><span begin="01:08.240" end="01:08.410">て</span><span begin="01:08.410" end="01:08.490">い</span><span begin="01:08.560" end="01:10.010">て</span><span ttm:role="x-translation" xml:lang="zh-CN">悄悄地将我拉入怀中吧</span><span ttm:role="x-roman">Sotto dakiyoseteite</span></p>
      <p begin="01:18.790" end="01:19.930" ttm:agent="v1" itunes:key="L14"><span begin="01:18.790" end="01:19.240">返</span><span begin="01:19.260" end="01:19.380">し</span><span begin="01:19.430" end="01:19.900">て</span><span begin="01:19.900" end="01:19.930">！</span><span ttm:role="x-translation" xml:lang="zh-CN">还给我！</span><span ttm:role="x-roman">Kaeshite!</span></p>
      <p begin="01:20.230" end="01:21.640" ttm:agent="v1" itunes:key="L15"><span begin="01:20.230" end="01:20.580">隠</span><span begin="01:20.580" end="01:20.700">し</span><span begin="01:20.750" end="01:20.910">持</span><span begin="01:20.910" end="01:21.010">っ</span><span begin="01:21.010" end="01:21.200">て</span><span begin="01:21.200" end="01:21.280">い</span><span begin="01:21.330" end="01:21.640">た</span><span ttm:role="x-translation" xml:lang="zh-CN">那曾藏在身上的</span><span ttm:role="x-roman">Kakushimotteita</span></p>
      <p begin="01:22.730" end="01:24.300" ttm:agent="v1" itunes:key="L16"><span begin="01:22.730" end="01:22.860">そ</span><span begin="01:22.910" end="01:23.080">こ</span><span begin="01:23.080" end="01:23.150">に</span><span begin="01:23.170" end="01:23.250">し</span><span begin="01:23.260" end="01:23.480">ま</span><span begin="01:23.480" end="01:23.560">っ</span><span begin="01:23.560" end="01:23.720">て</span><span begin="01:23.720" end="01:23.820">い</span><span begin="01:23.860" end="01:24.300">た</span><span ttm:role="x-translation" xml:lang="zh-CN">曾收纳在那里的</span><span ttm:role="x-roman">Soko ni shimatteita</span></p>
      <p begin="01:25.250" end="01:27.750" ttm:agent="v1" itunes:key="L17"><span begin="01:25.250" end="01:25.610">独</span><span begin="01:25.610" end="01:25.750">り</span><span begin="01:25.780" end="01:25.900">占</span><span begin="01:25.950" end="01:26.070">め</span><span begin="01:26.090" end="01:26.200">の</span><span begin="01:26.200" end="01:26.230">、</span><span begin="01:26.230" end="01:26.350">夜</span><span begin="01:26.380" end="01:27.490">空</span><span begin="01:27.520" end="01:27.750">を</span><span ttm:role="x-translation" xml:lang="zh-CN">曾独占的，那片夜空</span><span ttm:role="x-roman">Hitorijime no, yozora o</span></p>
      <p begin="01:28.580" end="01:33.990" ttm:agent="v1" itunes:key="L18"><span begin="01:28.580" end="01:28.830">お</span><span begin="01:28.890" end="01:29.320">か</span><span begin="01:29.490" end="01:29.710">し</span><span begin="01:29.710" end="01:30.010">い</span><span begin="01:30.010" end="01:30.380">よ</span><span begin="01:30.830" end="01:31.100">ね</span><span begin="01:31.100" end="01:31.130">、</span><span begin="01:32.510" end="01:33.000">怖</span><span begin="01:33.020" end="01:33.200">が</span><span begin="01:33.200" end="01:33.310">る</span><span begin="01:33.350" end="01:33.490">な</span><span begin="01:33.490" end="01:33.590">ん</span><span begin="01:33.660" end="01:33.990">て</span><span ttm:role="x-translation" xml:lang="zh-CN">感到害怕什么的，真奇怪啊</span><span ttm:role="x-roman">Okashii yo ne, kowagaru nante</span></p>
      <p begin="01:34.890" end="01:37.000" ttm:agent="v1" itunes:key="L19"><span begin="01:34.890" end="01:35.020">ば</span><span begin="01:35.070" end="01:35.480">か</span><span begin="01:35.510" end="01:35.620">み</span><span begin="01:35.680" end="01:35.860">た</span><span begin="01:35.860" end="01:35.970">い</span><span begin="01:36.000" end="01:36.130">だ</span><span begin="01:36.190" end="01:37.000">な</span><span ttm:role="x-translation" xml:lang="zh-CN">简直就像个傻瓜一样呢</span><span ttm:role="x-roman">Baka mitai da na</span></p>
      <p begin="01:37.750" end="01:39.900" ttm:agent="v1" itunes:key="L20"><span begin="01:37.750" end="01:38.290">い</span><span begin="01:38.340" end="01:38.910">つ</span><span begin="01:39.010" end="01:39.400">の</span><span begin="01:39.440" end="01:39.580">日</span><span begin="01:39.640" end="01:39.900">か</span><span ttm:role="x-translation" xml:lang="zh-CN">总有一天</span><span ttm:role="x-roman">Itsu no hi ka</span></p>
      <p begin="01:40.140" end="01:47.710" ttm:agent="v1" itunes:key="L21"><span begin="01:40.140" end="01:40.240">あ</span><span begin="01:40.300" end="01:40.750">の</span><span begin="01:40.750" end="01:41.220">灯</span><span begin="01:41.220" end="01:41.480">り</span><span begin="01:41.560" end="01:43.390">も</span><span begin="01:43.930" end="01:44.160">見</span><span begin="01:44.160" end="01:44.490">え</span><span begin="01:44.520" end="01:44.620">な</span><span begin="01:44.670" end="01:45.080">く</span><span begin="01:45.200" end="01:45.340">な</span><span begin="01:45.380" end="01:45.860">る</span><span begin="01:45.990" end="01:46.560">の</span><span begin="01:46.610" end="01:47.710">に</span><span ttm:role="x-translation" xml:lang="zh-CN">明明连那灯光也会变得看不见</span><span ttm:role="x-roman">Ano akari mo mienaku naru noni</span></p>
      <p begin="01:48.910" end="01:53.530" ttm:agent="v1" itunes:key="L22"><span begin="01:48.910" end="01:49.060">失</span><span begin="01:49.100" end="01:49.510">く</span><span begin="01:49.530" end="01:49.710">し</span><span begin="01:49.770" end="01:50.220">た</span><span begin="01:50.220" end="01:50.360">り</span><span begin="01:50.400" end="01:50.830">な</span><span begin="01:50.900" end="01:51.040">い</span><span begin="01:51.040" end="01:51.220">よ</span><span begin="01:51.220" end="01:51.250">、</span><span begin="01:51.310" end="01:51.580">ま</span><span begin="01:51.660" end="01:52.260">た</span><span begin="01:52.560" end="01:52.990">遊</span><span begin="01:52.990" end="01:53.080">ん</span><span begin="01:53.080" end="01:53.260">で</span><span begin="01:53.280" end="01:53.530">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">还没失去个够哦，再来一起玩吧</span><span ttm:role="x-roman">Nakushitarinai yo, mata asonde ne</span></p>
      <p begin="01:53.830" end="01:55.050" ttm:agent="v1" itunes:key="L23"><span begin="01:53.830" end="01:54.110">つ</span><span begin="01:54.200" end="01:54.660">ま</span><span begin="01:54.660" end="01:54.780">ら</span><span begin="01:54.820" end="01:54.980">な</span><span begin="01:54.980" end="01:55.050">い</span><span ttm:role="x-translation" xml:lang="zh-CN">好无聊</span><span ttm:role="x-roman">Tsumaranai</span></p>
      <p begin="01:55.250" end="01:56.350" ttm:agent="v1" itunes:key="L24"><span begin="01:55.250" end="01:55.390">埋</span><span begin="01:55.470" end="01:55.870">ま</span><span begin="01:55.900" end="01:56.040">ら</span><span begin="01:56.070" end="01:56.290">な</span><span begin="01:56.290" end="01:56.350">い</span><span ttm:role="x-translation" xml:lang="zh-CN">填不满</span><span ttm:role="x-roman">Umaranai</span></p>
      <p begin="01:56.540" end="01:59.050" ttm:agent="v1" itunes:key="L25"><span begin="01:56.540" end="01:57.530">癒</span><span begin="01:57.580" end="01:57.950">せ</span><span begin="01:57.980" end="01:58.830">な</span><span begin="01:58.830" end="01:59.050">い</span><span ttm:role="x-translation" xml:lang="zh-CN">治不好</span><span ttm:role="x-roman">Iyasenai</span></p>
      <p begin="02:01.080" end="02:05.830" ttm:agent="v1" itunes:key="L26"><span begin="02:01.080" end="02:01.570">哀</span><span begin="02:01.570" end="02:01.760">れ</span><span begin="02:01.760" end="02:02.270">な</span><span begin="02:02.340" end="02:02.800">想</span><span begin="02:02.840" end="02:03.660">像</span><span begin="02:03.680" end="02:04.030">に</span><span begin="02:04.120" end="02:04.580">気</span><span begin="02:04.580" end="02:04.850">を</span><span begin="02:04.900" end="02:05.070">つ</span><span begin="02:05.110" end="02:05.300">け</span><span begin="02:05.380" end="02:05.800">て</span><span begin="02:05.800" end="02:05.830">！</span><span ttm:role="x-translation" xml:lang="zh-CN">小心那可悲的想象！</span><span ttm:role="x-roman">Aware na souzou ni ki o tsukete!</span></p>
      <p begin="02:06.110" end="02:07.370" ttm:agent="v1" itunes:key="L27"><span begin="02:06.110" end="02:06.400">そ</span><span begin="02:06.400" end="02:06.600">う</span><span begin="02:06.600" end="02:06.700">で</span><span begin="02:06.750" end="02:06.850">し</span><span begin="02:06.850" end="02:07.340">ょ</span><span begin="02:07.340" end="02:07.370">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou desho?</span></p>
      <p begin="02:07.770" end="02:16.190" ttm:agent="v1" itunes:key="L28"><span begin="02:07.770" end="02:08.160">ど</span><span begin="02:08.160" end="02:08.710">ん</span><span begin="02:08.710" end="02:09.000">な</span><span begin="02:09.040" end="02:09.910">愛</span><span begin="02:09.940" end="02:10.490">し</span><span begin="02:10.580" end="02:11.200">さ</span><span begin="02:11.260" end="02:11.500">も</span><span begin="02:11.500" end="02:11.530">、</span><span begin="02:11.860" end="02:12.480">簡</span><span begin="02:12.480" end="02:12.990">単</span><span begin="02:12.990" end="02:13.590">に</span><span begin="02:13.740" end="02:14.700">忘</span><span begin="02:14.700" end="02:14.900">れ</span><span begin="02:14.970" end="02:15.360">そ</span><span begin="02:15.360" end="02:16.190">う</span><span ttm:role="x-translation" xml:lang="zh-CN">无论怎样的爱意，都仿佛能轻易遗忘</span><span ttm:role="x-roman">Donna itoshisa mo, kantan ni wasuresou</span></p>
      <p begin="02:16.250" end="02:23.400" ttm:agent="v1" itunes:key="L29"><span begin="02:16.250" end="02:16.470">ず</span><span begin="02:16.470" end="02:16.610">っ</span><span begin="02:16.610" end="02:16.940">と</span><span begin="02:17.850" end="02:18.100">抱</span><span begin="02:18.170" end="02:18.470">き</span><span begin="02:18.470" end="02:18.600">寄</span><span begin="02:18.620" end="02:18.930">せ</span><span begin="02:18.990" end="02:19.150">て</span><span begin="02:19.150" end="02:19.240">い</span><span begin="02:19.310" end="02:20.940">て</span><span begin="02:20.940" end="02:20.970">、</span><span begin="02:21.940" end="02:22.780">良</span><span begin="02:22.780" end="02:23.010">い</span><span begin="02:23.060" end="02:23.370">の</span><span begin="02:23.370" end="02:23.400">？</span><span ttm:role="x-translation" xml:lang="zh-CN">一直拥我入怀，真的可以吗？</span><span ttm:role="x-roman">Zutto dakiyoseteite, ii no?</span></p>
    </div>
  </body>
</tt>
