<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="给你呀"/>
      <amll:meta key="musicName" value="For Ya"/>
      <amll:meta key="artists" value="蒋小呢"/>
      <amll:meta key="album" value="for ya"/>
      <amll:meta key="album" value="For Ya"/>
      <amll:meta key="ncmMusicId" value="1497588709"/>
      <amll:meta key="spotifyId" value="0Uvd67blVYyKn7NR8IhdQQ"/>
      <amll:meta key="isrc" value="HKG732041225"/>
    </metadata>
  </head>
  <body dur="02:27.470">
    <div begin="00:20.480" end="02:27.470">
      <p begin="00:20.480" end="00:23.160" ttm:agent="v1" itunes:key="L1"><span begin="00:20.480" end="00:20.680">所</span><span begin="00:20.680" end="00:20.790">有</span><span begin="00:20.850" end="00:21.000">美</span><span begin="00:21.000" end="00:21.130">好</span><span begin="00:21.170" end="00:21.540">全</span><span begin="00:21.540" end="00:21.620">部</span><span begin="00:21.720" end="00:21.930">come</span> <span begin="00:22.040" end="00:22.530">for</span> <span begin="00:22.530" end="00:23.160">ya</span><span ttm:role="x-roman">suo you mei hao quan bu come for ya</span></p>
      <p begin="00:23.160" end="00:25.460" ttm:agent="v1" itunes:key="L2"><span begin="00:23.160" end="00:23.370">我</span><span begin="00:23.370" end="00:23.480">的</span><span begin="00:23.510" end="00:23.700">爱</span><span begin="00:23.700" end="00:23.780">也</span><span begin="00:23.820" end="00:24.170">全</span><span begin="00:24.170" end="00:24.250">部</span><span begin="00:24.340" end="00:24.560">come</span> <span begin="00:24.670" end="00:25.160">for</span> <span begin="00:25.160" end="00:25.460">ya</span><span ttm:role="x-roman">wo de ai ye quan bu come for ya</span></p>
      <p begin="00:25.810" end="00:27.960" ttm:agent="v1" itunes:key="L3"><span begin="00:25.810" end="00:26.000">Ba</span><span begin="00:26.000" end="00:26.110">by</span> <span begin="00:26.110" end="00:26.250">这</span><span begin="00:26.280" end="00:26.440">是</span><span begin="00:26.480" end="00:26.720">我</span><span begin="00:26.810" end="00:26.960">给</span><span begin="00:27.040" end="00:27.220">你</span><span begin="00:27.320" end="00:27.670">的</span><span begin="00:27.670" end="00:27.930">礼</span><span begin="00:27.930" end="00:27.960">物</span><span ttm:role="x-roman">baby zhe shi wo gei ni de li wu</span></p>
      <p begin="00:28.420" end="00:30.970" ttm:agent="v1" itunes:key="L4"><span begin="00:28.420" end="00:28.520">只</span><span begin="00:28.570" end="00:28.790">想</span><span begin="00:28.790" end="00:28.910">把</span><span begin="00:28.940" end="00:29.030">你</span><span begin="00:29.080" end="00:29.420">藏</span><span begin="00:29.450" end="00:29.610">在</span><span begin="00:29.650" end="00:29.840">我</span><span begin="00:29.950" end="00:30.280">心</span><span begin="00:30.320" end="00:30.970">底</span><span ttm:role="x-roman">zhi xiang ba ni cang zai wo xin di</span></p>
      <p begin="00:31.050" end="00:33.360" ttm:agent="v1" itunes:key="L5"><span begin="00:31.050" end="00:31.240">所</span><span begin="00:31.240" end="00:31.390">有</span><span begin="00:31.430" end="00:31.590">美</span><span begin="00:31.590" end="00:31.680">好</span><span begin="00:31.720" end="00:32.080">全</span><span begin="00:32.080" end="00:32.180">部</span><span begin="00:32.260" end="00:32.480">come</span> <span begin="00:32.580" end="00:33.070">for</span> <span begin="00:33.070" end="00:33.360">ya</span><span ttm:role="x-roman">suo you mei hao quan bu come for ya</span></p>
      <p begin="00:33.720" end="00:35.990" ttm:agent="v1" itunes:key="L6"><span begin="00:33.720" end="00:33.920">我</span><span begin="00:33.920" end="00:34.020">的</span><span begin="00:34.060" end="00:34.240">爱</span><span begin="00:34.240" end="00:34.330">也</span><span begin="00:34.360" end="00:34.720">全</span><span begin="00:34.720" end="00:34.800">部</span><span begin="00:34.890" end="00:35.110">come</span> <span begin="00:35.200" end="00:35.710">for</span> <span begin="00:35.710" end="00:35.990">ya</span><span ttm:role="x-roman">wo de ai ye quan bu come for ya</span></p>
      <p begin="00:36.360" end="00:38.520" ttm:agent="v1" itunes:key="L7"><span begin="00:36.360" end="00:36.560">Ba</span><span begin="00:36.560" end="00:36.690">by</span> <span begin="00:36.690" end="00:36.820">这</span><span begin="00:36.870" end="00:36.980">是</span><span begin="00:37.020" end="00:37.300">我</span><span begin="00:37.360" end="00:37.510">给</span><span begin="00:37.590" end="00:37.760">你</span><span begin="00:37.890" end="00:38.220">的</span><span begin="00:38.220" end="00:38.460">礼</span><span begin="00:38.460" end="00:38.520">物</span><span ttm:role="x-roman">baby zhe shi wo gei ni de li wu</span></p>
      <p begin="00:38.970" end="00:41.970" ttm:agent="v1" itunes:key="L8"><span begin="00:38.970" end="00:39.080">只</span><span begin="00:39.140" end="00:39.340">想</span><span begin="00:39.340" end="00:39.470">把</span><span begin="00:39.510" end="00:39.570">你</span><span begin="00:39.640" end="00:39.950">藏</span><span begin="00:39.990" end="00:40.170">在</span><span begin="00:40.210" end="00:40.380">我</span><span begin="00:40.480" end="00:40.830">心</span><span begin="00:40.870" end="00:41.970">底</span><span ttm:role="x-roman">zhi xiang ba ni cang zai wo xin di</span></p>
      <p begin="00:43.170" end="00:44.440" ttm:agent="v1" itunes:key="L9"><span begin="00:43.170" end="00:43.230">A</span><span begin="00:43.320" end="00:43.510">bout</span> <span begin="00:43.510" end="00:43.660">s</span><span begin="00:43.660" end="00:43.960">tran</span><span begin="00:43.960" end="00:44.200">ger</span> <span begin="00:44.200" end="00:44.380">lo</span><span begin="00:44.380" end="00:44.440">ve</span></p>
      <p begin="00:44.500" end="00:47.120" ttm:agent="v1" itunes:key="L10"><span begin="00:44.500" end="00:44.580">第</span><span begin="00:44.660" end="00:44.810">一</span><span begin="00:44.810" end="00:44.900">次</span><span begin="00:44.960" end="00:45.160">见</span><span begin="00:45.200" end="00:45.290">面</span><span begin="00:45.330" end="00:45.440">的</span><span begin="00:45.460" end="00:45.610">时</span><span begin="00:45.610" end="00:45.800">候</span><span begin="00:45.800" end="00:45.920">我</span><span begin="00:45.970" end="00:46.080">马</span><span begin="00:46.110" end="00:46.210">上</span><span begin="00:46.290" end="00:46.580">心</span><span begin="00:46.580" end="00:46.870">动</span><span begin="00:46.870" end="00:47.120">了</span><span ttm:role="x-roman">di yi ci jian mian de shi hou wo ma shang xin dong le</span></p>
      <p begin="00:47.270" end="00:47.790" ttm:agent="v1" itunes:key="L11"><span begin="00:47.270" end="00:47.400">Oh</span> <span begin="00:47.470" end="00:47.790">girl</span></p>
      <p begin="00:48.450" end="00:49.620" ttm:agent="v1" itunes:key="L12"><span begin="00:48.450" end="00:48.520">你</span><span begin="00:48.600" end="00:48.750">迷</span><span begin="00:48.750" end="00:48.930">人</span><span begin="00:48.930" end="00:49.060">的</span><span begin="00:49.150" end="00:49.440">发</span><span begin="00:49.440" end="00:49.620">尾</span><span ttm:role="x-roman">ni mi ren de fa wei</span></p>
      <p begin="00:49.870" end="00:52.390" ttm:agent="v1" itunes:key="L13"><span begin="00:49.870" end="00:50.050">记</span><span begin="00:50.050" end="00:50.120">得</span><span begin="00:50.160" end="00:50.410">亲</span><span begin="00:50.410" end="00:50.510">你</span><span begin="00:50.540" end="00:50.660">的</span><span begin="00:50.700" end="00:50.890">时</span><span begin="00:50.890" end="00:51.050">候</span><span begin="00:51.100" end="00:51.190">你</span><span begin="00:51.190" end="00:51.350">害</span><span begin="00:51.350" end="00:51.560">羞</span><span begin="00:51.560" end="00:51.750">往</span><span begin="00:51.790" end="00:51.950">后</span><span begin="00:52.050" end="00:52.390">退</span><span ttm:role="x-roman">ji de qin ni de shi hou ni hai xiu wang hou tui</span></p>
      <p begin="00:52.740" end="00:55.130" ttm:agent="v1" itunes:key="L14"><span begin="00:52.740" end="00:52.830">我</span><span begin="00:52.870" end="00:53.100">天</span><span begin="00:53.100" end="00:53.340">天</span><span begin="00:53.380" end="00:53.430">都</span><span begin="00:53.480" end="00:53.780">想</span><span begin="00:53.780" end="00:54.010">念</span><span begin="00:54.010" end="00:54.170">着</span><span begin="00:54.170" end="00:54.350">圆</span><span begin="00:54.380" end="00:54.580">圆</span><span begin="00:54.650" end="00:54.720">的</span><span begin="00:54.830" end="00:55.130">你</span><span ttm:role="x-roman">wo tian tian dou xiang nian zhe yuan yuan de ni</span></p>
      <p begin="00:55.350" end="00:57.760" ttm:agent="v1" itunes:key="L15"><span begin="00:55.350" end="00:55.480">你</span><span begin="00:55.510" end="00:55.730">淡</span><span begin="00:55.770" end="00:55.970">淡</span><span begin="00:56.010" end="00:56.080">的</span><span begin="00:56.150" end="00:56.310">发</span><span begin="00:56.370" end="00:56.590">香</span><span begin="00:56.630" end="00:56.760">是</span><span begin="00:56.840" end="00:57.110">迷</span><span begin="00:57.110" end="00:57.330">人</span><span begin="00:57.330" end="00:57.430">的</span><span begin="00:57.470" end="00:57.760">迷</span><span ttm:role="x-roman">ni dan dan de fa xiang shi mi ren de mi</span></p>
      <p begin="00:57.760" end="01:00.230" ttm:agent="v1" itunes:key="L16"><span begin="00:57.760" end="00:58.000">You</span> <span begin="00:58.000" end="00:58.480">know</span> <span begin="00:59.000" end="00:59.120">不</span><span begin="00:59.120" end="00:59.240">愿</span><span begin="00:59.240" end="00:59.340">意</span><span begin="00:59.440" end="00:59.620">失</span><span begin="00:59.720" end="00:59.940">去</span><span begin="01:00.020" end="01:00.230">你</span><span ttm:role="x-roman">You know bu yuan yi shi qu ni</span></p>
      <p begin="01:00.230" end="01:03.330" ttm:agent="v1" itunes:key="L17"><span begin="01:00.230" end="01:00.410">人</span><span begin="01:00.410" end="01:00.590">群</span><span begin="01:00.590" end="01:00.680">再</span><span begin="01:00.750" end="01:00.930">熙</span><span begin="01:00.930" end="01:01.110">攘</span><span begin="01:01.110" end="01:01.230">我</span><span begin="01:01.230" end="01:01.350">也</span><span begin="01:01.420" end="01:01.570">可</span><span begin="01:01.570" end="01:01.680">以</span><span begin="01:01.720" end="01:01.930">瞬</span><span begin="01:01.930" end="01:02.080">间</span><span begin="01:02.080" end="01:02.270">抓</span><span begin="01:02.400" end="01:02.670">住</span><span begin="01:02.670" end="01:03.330">你</span><span ttm:role="x-roman">ren qun zai xi rang wo ye ke yi shun jian zhua zhu ni</span></p>
      <p begin="01:04.000" end="01:06.330" ttm:agent="v1" itunes:key="L18"><span begin="01:04.000" end="01:04.350">亲</span><span begin="01:04.350" end="01:04.550">爱</span><span begin="01:04.600" end="01:05.370">的</span> <span begin="01:05.370" end="01:05.630">what</span> <span begin="01:05.630" end="01:05.920">is</span> <span begin="01:05.920" end="01:06.330">wrong</span><span ttm:role="x-roman">qin ai de what is wrong</span></p>
      <p begin="01:06.670" end="01:08.930" ttm:agent="v1" itunes:key="L19"><span begin="01:06.670" end="01:06.880">告</span><span begin="01:06.970" end="01:07.290">诉</span><span begin="01:07.290" end="01:07.820">我</span> <span begin="01:07.960" end="01:08.280">who</span> <span begin="01:08.280" end="01:08.570">you</span> <span begin="01:08.570" end="01:08.880">lo</span><span begin="01:08.880" end="01:08.930">ve</span><span ttm:role="x-roman">gao su wo who you love</span></p>
      <p begin="01:09.250" end="01:11.630" ttm:agent="v1" itunes:key="L20"><span begin="01:09.250" end="01:09.590">亲</span><span begin="01:09.590" end="01:09.870">爱</span><span begin="01:09.910" end="01:10.650">的</span> <span begin="01:10.650" end="01:10.890">what</span> <span begin="01:10.890" end="01:11.200">is</span> <span begin="01:11.200" end="01:11.630">wrong</span><span ttm:role="x-roman">qin ai de what is wrong</span></p>
      <p begin="01:11.950" end="01:14.190" ttm:agent="v1" itunes:key="L21"><span begin="01:11.950" end="01:12.110">告</span><span begin="01:12.210" end="01:12.570">诉</span><span begin="01:12.570" end="01:13.090">我</span> <span begin="01:13.250" end="01:13.560">who</span> <span begin="01:13.560" end="01:13.820">you</span> <span begin="01:13.820" end="01:14.130">lo</span><span begin="01:14.130" end="01:14.190">ve</span><span ttm:role="x-roman">gao su wo who you love</span></p>
      <p begin="01:14.530" end="01:16.610" ttm:agent="v1" itunes:key="L22"><span begin="01:14.530" end="01:14.750">喜</span><span begin="01:14.800" end="01:15.120">欢</span><span begin="01:15.120" end="01:15.330">你</span><span begin="01:15.400" end="01:15.580">是</span><span begin="01:15.580" end="01:15.750">我</span><span begin="01:15.750" end="01:15.850">的</span><span begin="01:15.920" end="01:16.250">秘</span><span begin="01:16.250" end="01:16.610">密</span><span ttm:role="x-roman">xi huan ni shi wo de mi mi</span></p>
      <p begin="01:16.870" end="01:19.370" ttm:agent="v1" itunes:key="L23"><span begin="01:16.870" end="01:17.100">深</span><span begin="01:17.100" end="01:17.230">度</span><span begin="01:17.230" end="01:17.400">就</span><span begin="01:17.450" end="01:17.720">像</span><span begin="01:17.720" end="01:17.870">在</span><span begin="01:17.900" end="01:18.230">海</span><span begin="01:18.230" end="01:18.340">底</span><span begin="01:18.410" end="01:18.790">十</span><span begin="01:18.790" end="01:19.130">万</span><span begin="01:19.130" end="01:19.370">米</span><span ttm:role="x-roman">shen du jiu xiang zai hai di shi wan mi</span></p>
      <p begin="01:19.480" end="01:21.860" ttm:agent="v1" itunes:key="L24"><span begin="01:19.480" end="01:19.530">我</span><span begin="01:19.580" end="01:19.710">欣</span><span begin="01:19.740" end="01:19.960">赏</span><span begin="01:19.960" end="01:20.110">日</span><span begin="01:20.150" end="01:20.430">出</span><span begin="01:20.430" end="01:20.570">和</span><span begin="01:20.570" end="01:20.940">日</span><span begin="01:20.940" end="01:21.080">落</span><span begin="01:21.080" end="01:21.160">的</span><span begin="01:21.200" end="01:21.590">静</span><span begin="01:21.590" end="01:21.860">谧</span><span ttm:role="x-roman">wo xin shang ri chu he ri luo de jing mi</span></p>
      <p begin="01:22.180" end="01:24.680" ttm:agent="v1" itunes:key="L25"><span begin="01:22.180" end="01:22.350">爱</span><span begin="01:22.350" end="01:22.480">着</span><span begin="01:22.520" end="01:22.780">天</span><span begin="01:22.780" end="01:23.020">空</span><span begin="01:23.020" end="01:23.090">也</span><span begin="01:23.190" end="01:23.520">深</span><span begin="01:23.520" end="01:23.730">爱</span><span begin="01:23.790" end="01:24.160">着</span><span begin="01:24.160" end="01:24.680">你</span><span ttm:role="x-roman">ai zhe tian kong ye shen ai zhe ni</span></p>
      <p begin="01:23.800" end="01:26.450" ttm:agent="v1" itunes:key="L26"><span begin="01:23.800" end="01:23.970">所</span><span begin="01:23.970" end="01:24.110">有</span><span begin="01:24.170" end="01:24.280">美</span><span begin="01:24.280" end="01:24.430">好</span><span begin="01:24.470" end="01:24.840">全</span><span begin="01:24.840" end="01:24.920">部</span><span begin="01:25.020" end="01:25.210">come</span> <span begin="01:25.350" end="01:25.820">for</span> <span begin="01:25.820" end="01:26.450">ya</span><span ttm:role="x-roman">suo you mei hao quan bu come for ya</span></p>
      <p begin="01:26.450" end="01:28.740" ttm:agent="v1" itunes:key="L27"><span begin="01:26.450" end="01:26.670">我</span><span begin="01:26.670" end="01:26.770">的</span><span begin="01:26.810" end="01:26.990">爱</span><span begin="01:26.990" end="01:27.070">也</span><span begin="01:27.110" end="01:27.470">全</span><span begin="01:27.470" end="01:27.540">部</span><span begin="01:27.640" end="01:27.860">come</span> <span begin="01:27.960" end="01:28.450">for</span> <span begin="01:28.450" end="01:28.740">ya</span><span ttm:role="x-roman">wo de ai ye quan bu come for ya</span></p>
      <p begin="01:29.100" end="01:31.260" ttm:agent="v1" itunes:key="L28"><span begin="01:29.100" end="01:29.300">Ba</span><span begin="01:29.300" end="01:29.400">by</span> <span begin="01:29.400" end="01:29.550">这</span><span begin="01:29.590" end="01:29.730">是</span><span begin="01:29.780" end="01:30.010">我</span><span begin="01:30.100" end="01:30.250">给</span><span begin="01:30.330" end="01:30.510">你</span><span begin="01:30.620" end="01:30.960">的</span><span begin="01:30.960" end="01:31.220">礼</span><span begin="01:31.220" end="01:31.260">物</span><span ttm:role="x-roman">baby zhe shi wo gei ni de li wu</span></p>
      <p begin="01:31.720" end="01:34.260" ttm:agent="v1" itunes:key="L29"><span begin="01:31.720" end="01:31.820">只</span><span begin="01:31.870" end="01:32.090">想</span><span begin="01:32.090" end="01:32.210">把</span><span begin="01:32.240" end="01:32.330">你</span><span begin="01:32.380" end="01:32.720">藏</span><span begin="01:32.750" end="01:32.910">在</span><span begin="01:32.950" end="01:33.140">我</span><span begin="01:33.250" end="01:33.580">心</span><span begin="01:33.620" end="01:34.260">底</span><span ttm:role="x-roman">zhi xiang ba ni cang zai wo xin di</span></p>
      <p begin="01:34.340" end="01:36.660" ttm:agent="v1" itunes:key="L30"><span begin="01:34.340" end="01:34.560">所</span><span begin="01:34.560" end="01:34.680">有</span><span begin="01:34.720" end="01:34.880">美</span><span begin="01:34.880" end="01:34.980">好</span><span begin="01:35.020" end="01:35.380">全</span><span begin="01:35.380" end="01:35.470">部</span><span begin="01:35.550" end="01:35.770">come</span> <span begin="01:35.880" end="01:36.370">for</span> <span begin="01:36.370" end="01:36.660">ya</span><span ttm:role="x-roman">suo you mei hao quan bu come for ya</span></p>
      <p begin="01:37.010" end="01:39.300" ttm:agent="v1" itunes:key="L31"><span begin="01:37.010" end="01:37.210">我</span><span begin="01:37.210" end="01:37.310">的</span><span begin="01:37.360" end="01:37.530">爱</span><span begin="01:37.530" end="01:37.620">也</span><span begin="01:37.650" end="01:38.010">全</span><span begin="01:38.010" end="01:38.090">部</span><span begin="01:38.180" end="01:38.400">come</span> <span begin="01:38.490" end="01:39.000">for</span> <span begin="01:39.000" end="01:39.300">ya</span><span ttm:role="x-roman">wo de ai ye quan bu come for ya</span></p>
      <p begin="01:39.660" end="01:41.830" ttm:agent="v1" itunes:key="L32"><span begin="01:39.660" end="01:39.860">Ba</span><span begin="01:39.860" end="01:39.990">by</span> <span begin="01:39.990" end="01:40.120">这</span><span begin="01:40.170" end="01:40.280">是</span><span begin="01:40.320" end="01:40.600">我</span><span begin="01:40.660" end="01:40.810">给</span><span begin="01:40.890" end="01:41.060">你</span><span begin="01:41.190" end="01:41.520">的</span><span begin="01:41.520" end="01:41.770">礼</span><span begin="01:41.770" end="01:41.830">物</span><span ttm:role="x-roman">baby zhe shi wo gei ni de li wu</span></p>
      <p begin="01:42.270" end="01:45.220" ttm:agent="v1" itunes:key="L33"><span begin="01:42.270" end="01:42.370">只</span><span begin="01:42.440" end="01:42.640">想</span><span begin="01:42.640" end="01:42.760">把</span><span begin="01:42.810" end="01:42.870">你</span><span begin="01:42.930" end="01:43.250">藏</span><span begin="01:43.290" end="01:43.470">在</span><span begin="01:43.510" end="01:43.680">我</span><span begin="01:43.780" end="01:44.130">心</span><span begin="01:44.170" end="01:45.220">底</span><span ttm:role="x-roman">zhi xiang ba ni cang zai wo xin di</span></p>
      <p begin="01:46.250" end="01:48.460" ttm:agent="v1" itunes:key="L34"><span begin="01:46.250" end="01:46.560">亲</span><span begin="01:46.560" end="01:46.750">爱</span><span begin="01:46.820" end="01:47.590">的</span> <span begin="01:47.590" end="01:47.820">what</span> <span begin="01:47.820" end="01:48.130">is</span> <span begin="01:48.130" end="01:48.460">wrong</span><span ttm:role="x-roman">qin ai de what is wrong</span></p>
      <p begin="01:48.870" end="01:51.120" ttm:agent="v1" itunes:key="L35"><span begin="01:48.870" end="01:49.080">告</span><span begin="01:49.170" end="01:49.490">诉</span><span begin="01:49.490" end="01:50.010">我</span> <span begin="01:50.150" end="01:50.490">who</span> <span begin="01:50.490" end="01:50.780">you</span> <span begin="01:50.780" end="01:51.080">lo</span><span begin="01:51.080" end="01:51.120">ve</span><span ttm:role="x-roman">gao su wo who you love</span></p>
      <p begin="01:51.460" end="01:53.800" ttm:agent="v1" itunes:key="L36"><span begin="01:51.460" end="01:51.790">亲</span><span begin="01:51.790" end="01:52.070">爱</span><span begin="01:52.100" end="01:52.850">的</span> <span begin="01:52.850" end="01:53.080">what</span> <span begin="01:53.080" end="01:53.410">is</span> <span begin="01:53.410" end="01:53.800">wrong</span><span ttm:role="x-roman">qin ai de what is wrong</span></p>
      <p begin="01:54.140" end="01:56.310" ttm:agent="v1" itunes:key="L37"><span begin="01:54.140" end="01:54.310">告</span><span begin="01:54.400" end="01:54.760">诉</span><span begin="01:54.760" end="01:55.330">我</span> <span begin="01:55.430" end="01:55.750">who</span> <span begin="01:55.750" end="01:56.010">you</span> <span begin="01:56.010" end="01:56.280">lo</span><span begin="01:56.280" end="01:56.310">ve</span><span ttm:role="x-roman">gao su wo who you love</span></p>
      <p begin="01:56.740" end="01:58.790" ttm:agent="v1" itunes:key="L38"><span begin="01:56.740" end="01:56.950">喜</span><span begin="01:57.000" end="01:57.330">欢</span><span begin="01:57.330" end="01:57.540">你</span><span begin="01:57.610" end="01:57.790">是</span><span begin="01:57.790" end="01:57.960">我</span><span begin="01:57.960" end="01:58.060">的</span><span begin="01:58.130" end="01:58.460">秘</span><span begin="01:58.460" end="01:58.790">密</span><span ttm:role="x-roman">xi huan ni shi wo de mi mi</span></p>
      <p begin="01:59.070" end="02:01.570" ttm:agent="v1" itunes:key="L39"><span begin="01:59.070" end="01:59.300">深</span><span begin="01:59.300" end="01:59.430">度</span><span begin="01:59.430" end="01:59.600">就</span><span begin="01:59.650" end="01:59.930">像</span><span begin="01:59.930" end="02:00.070">在</span><span begin="02:00.100" end="02:00.430">海</span><span begin="02:00.430" end="02:00.540">底</span><span begin="02:00.610" end="02:00.990">十</span><span begin="02:00.990" end="02:01.330">万</span><span begin="02:01.330" end="02:01.570">米</span><span ttm:role="x-roman">shen du jiu xiang zai hai di shi wan mi</span></p>
      <p begin="02:01.670" end="02:04.060" ttm:agent="v1" itunes:key="L40"><span begin="02:01.670" end="02:01.720">我</span><span begin="02:01.770" end="02:01.900">欣</span><span begin="02:01.930" end="02:02.140">赏</span><span begin="02:02.140" end="02:02.300">日</span><span begin="02:02.350" end="02:02.620">出</span><span begin="02:02.620" end="02:02.760">和</span><span begin="02:02.760" end="02:03.120">日</span><span begin="02:03.120" end="02:03.280">落</span><span begin="02:03.280" end="02:03.350">的</span><span begin="02:03.390" end="02:03.780">静</span><span begin="02:03.780" end="02:04.060">谧</span><span ttm:role="x-roman">wo xin shang ri chu he ri luo de jing mi</span></p>
      <p begin="02:04.380" end="02:06.880" ttm:agent="v1" itunes:key="L41"><span begin="02:04.380" end="02:04.550">爱</span><span begin="02:04.550" end="02:04.680">着</span><span begin="02:04.720" end="02:04.980">天</span><span begin="02:04.980" end="02:05.220">空</span><span begin="02:05.220" end="02:05.290">也</span><span begin="02:05.380" end="02:05.710">深</span><span begin="02:05.710" end="02:05.920">爱</span><span begin="02:05.990" end="02:06.370">着</span><span begin="02:06.370" end="02:06.880">你</span><span ttm:role="x-roman">ai zhe tian kong ye shen ai zhe ni</span></p>
      <p begin="02:05.990" end="02:08.650" ttm:agent="v1" itunes:key="L42"><span begin="02:05.990" end="02:06.170">所</span><span begin="02:06.170" end="02:06.290">有</span><span begin="02:06.370" end="02:06.470">美</span><span begin="02:06.470" end="02:06.620">好</span><span begin="02:06.660" end="02:07.040">全</span><span begin="02:07.040" end="02:07.120">部</span><span begin="02:07.220" end="02:07.430">come</span> <span begin="02:07.530" end="02:08.040">for</span> <span begin="02:08.040" end="02:08.650">ya</span><span ttm:role="x-roman">suo you mei hao quan bu come for ya</span></p>
      <p begin="02:08.650" end="02:10.900" ttm:agent="v1" itunes:key="L43"><span begin="02:08.650" end="02:08.860">我</span><span begin="02:08.860" end="02:08.970">的</span><span begin="02:09.040" end="02:09.170">爱</span><span begin="02:09.170" end="02:09.280">也</span><span begin="02:09.310" end="02:09.690">全</span><span begin="02:09.690" end="02:09.750">部</span><span begin="02:09.830" end="02:10.050">come</span> <span begin="02:10.160" end="02:10.640">for</span> <span begin="02:10.640" end="02:10.900">ya</span><span ttm:role="x-roman">wo de ai ye quan bu come for ya</span></p>
      <p begin="02:11.300" end="02:13.460" ttm:agent="v1" itunes:key="L44"><span begin="02:11.300" end="02:11.500">Ba</span><span begin="02:11.500" end="02:11.600">by</span> <span begin="02:11.600" end="02:11.740">这</span><span begin="02:11.800" end="02:11.960">是</span><span begin="02:11.990" end="02:12.200">我</span><span begin="02:12.320" end="02:12.460">给</span><span begin="02:12.530" end="02:12.710">你</span><span begin="02:12.800" end="02:13.160">的</span><span begin="02:13.160" end="02:13.420">礼</span><span begin="02:13.420" end="02:13.460">物</span><span ttm:role="x-roman">baby zhe shi wo gei ni de li wu</span></p>
      <p begin="02:13.910" end="02:16.460" ttm:agent="v1" itunes:key="L45"><span begin="02:13.910" end="02:14.010">只</span><span begin="02:14.060" end="02:14.280">想</span><span begin="02:14.280" end="02:14.400">把</span><span begin="02:14.440" end="02:14.520">你</span><span begin="02:14.570" end="02:14.910">藏</span><span begin="02:14.940" end="02:15.100">在</span><span begin="02:15.140" end="02:15.330">我</span><span begin="02:15.440" end="02:15.770">心</span><span begin="02:15.810" end="02:16.460">底</span><span ttm:role="x-roman">zhi xiang ba ni cang zai wo xin di</span></p>
      <p begin="02:16.540" end="02:18.840" ttm:agent="v1" itunes:key="L46"><span begin="02:16.540" end="02:16.740">所</span><span begin="02:16.740" end="02:16.880">有</span><span begin="02:16.930" end="02:17.070">美</span><span begin="02:17.070" end="02:17.180">好</span><span begin="02:17.220" end="02:17.580">全</span><span begin="02:17.580" end="02:17.670">部</span><span begin="02:17.750" end="02:17.970">come</span> <span begin="02:18.070" end="02:18.560">for</span> <span begin="02:18.560" end="02:18.840">ya</span><span ttm:role="x-roman">suo you mei hao quan bu come for ya</span></p>
      <p begin="02:19.210" end="02:21.490" ttm:agent="v1" itunes:key="L47"><span begin="02:19.210" end="02:19.400">我</span><span begin="02:19.400" end="02:19.510">的</span><span begin="02:19.550" end="02:19.730">爱</span><span begin="02:19.730" end="02:19.820">也</span><span begin="02:19.850" end="02:20.210">全</span><span begin="02:20.210" end="02:20.290">部</span><span begin="02:20.380" end="02:20.600">come</span> <span begin="02:20.690" end="02:21.210">for</span> <span begin="02:21.210" end="02:21.490">ya</span><span ttm:role="x-roman">wo de ai ye quan bu come for ya</span></p>
      <p begin="02:21.850" end="02:24.030" ttm:agent="v1" itunes:key="L48"><span begin="02:21.850" end="02:22.060">Ba</span><span begin="02:22.060" end="02:22.180">by</span> <span begin="02:22.190" end="02:22.310">这</span><span begin="02:22.370" end="02:22.490">是</span><span begin="02:22.540" end="02:22.790">我</span><span begin="02:22.860" end="02:23.000">给</span><span begin="02:23.080" end="02:23.250">你</span><span begin="02:23.380" end="02:23.710">的</span><span begin="02:23.710" end="02:23.970">礼</span><span begin="02:23.970" end="02:24.030">物</span><span ttm:role="x-roman">baby zhe shi wo gei ni de li wu</span></p>
      <p begin="02:24.460" end="02:27.470" ttm:agent="v1" itunes:key="L49"><span begin="02:24.460" end="02:24.570">只</span><span begin="02:24.630" end="02:24.840">想</span><span begin="02:24.840" end="02:24.960">把</span><span begin="02:25.000" end="02:25.070">你</span><span begin="02:25.130" end="02:25.440">藏</span><span begin="02:25.480" end="02:25.660">在</span><span begin="02:25.700" end="02:25.870">我</span><span begin="02:25.970" end="02:26.310">心</span><span begin="02:26.360" end="02:27.470">底</span><span ttm:role="x-roman">zhi xiang ba ni cang zai wo xin di</span></p>
    </div>
  </body>
</tt>
