<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Radiant"/>
      <amll:meta key="artists" value="Erik Castro"/>
      <amll:meta key="artists" value="Forts"/>
      <amll:meta key="artists" value="Mary Clare"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="album" value="Radiant"/>
      <amll:meta key="ncmMusicId" value="1890402858"/>
      <amll:meta key="qqMusicId" value="330636136"/>
      <amll:meta key="spotifyId" value="61DmKCuwyiSZMOo7k8C8pT"/>
      <amll:meta key="appleMusicId" value="1593616975"/>
      <amll:meta key="isrc" value="TWU712103812"/>
    </metadata>
  </head>
  <body dur="04:01.370">
    <div begin="00:01.970" end="04:01.370">
      <p begin="00:01.970" end="00:06.250" ttm:agent="v1" itunes:key="L1"><span begin="00:01.970" end="00:02.530">Don't</span> <span begin="00:02.630" end="00:03.140">hold</span> <span begin="00:03.350" end="00:03.690">my</span> <span begin="00:03.690" end="00:04.220">hand</span> <span begin="00:04.370" end="00:04.750">for</span> <span begin="00:04.750" end="00:05.200">thi</span><span begin="00:05.200" end="00:05.320">s</span> <span begin="00:05.440" end="00:06.250">part</span><span ttm:role="x-translation" xml:lang="zh-CN">这一程 不必牵着我的手</span></p>
      <p begin="00:07.450" end="00:11.440" ttm:agent="v1" itunes:key="L2"><span begin="00:07.450" end="00:07.990">Full</span> <span begin="00:07.990" end="00:08.230">s</span><span begin="00:08.230" end="00:08.920">pee</span><span begin="00:08.920" end="00:08.990">d</span> <span begin="00:08.990" end="00:09.260">a</span><span begin="00:09.260" end="00:11.220">hea</span><span begin="00:11.400" end="00:11.440">d</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="00:12.460" end="00:16.750" ttm:agent="v1" itunes:key="L3"><span begin="00:12.460" end="00:12.800">I</span> <span begin="00:12.930" end="00:13.250">know</span> <span begin="00:13.250" end="00:13.440">you</span> <span begin="00:13.610" end="00:14.300">no</span><span begin="00:14.300" end="00:14.690">ticed</span> <span begin="00:14.690" end="00:15.240">right</span> <span begin="00:15.350" end="00:15.730">from</span> <span begin="00:15.730" end="00:15.850">the</span> <span begin="00:15.870" end="00:16.060">s</span><span begin="00:16.060" end="00:16.750">tart</span><span ttm:role="x-translation" xml:lang="zh-CN">我知道你从一开始就已察觉</span></p>
      <p begin="00:16.960" end="00:20.880" ttm:agent="v1" itunes:key="L4"><span begin="00:16.960" end="00:17.230">Had</span> <span begin="00:17.340" end="00:17.660">my</span> <span begin="00:17.700" end="00:18.310">head</span> <span begin="00:18.360" end="00:18.970">held</span> <span begin="00:19.020" end="00:19.380">high</span> <span begin="00:19.430" end="00:19.660">sin</span><span begin="00:19.660" end="00:19.770">ce</span> <span begin="00:19.770" end="00:19.930">it</span> <span begin="00:20.030" end="00:20.230">be</span><span begin="00:20.260" end="00:20.880">gan</span><span ttm:role="x-translation" xml:lang="zh-CN">自始至终 我都昂首挺胸</span></p>
      <p begin="00:21.950" end="00:23.930" ttm:agent="v1" itunes:key="L5"><span begin="00:21.950" end="00:22.130">'Cause</span> <span begin="00:22.130" end="00:22.420">I've</span> <span begin="00:22.450" end="00:22.790">lai</span><span begin="00:22.790" end="00:22.830">d</span> <span begin="00:22.830" end="00:22.980">it</span> <span begin="00:22.980" end="00:23.220">out</span> <span begin="00:23.270" end="00:23.470">for</span> <span begin="00:23.490" end="00:23.780">the</span><span begin="00:23.780" end="00:23.930">m</span><span ttm:role="x-translation" xml:lang="zh-CN">因为我已经向他们全盘摊牌</span></p>
      <p begin="00:24.780" end="00:27.900" ttm:agent="v1" itunes:key="L6"><span begin="00:24.780" end="00:25.190">Just</span> <span begin="00:25.190" end="00:25.480">tell</span> <span begin="00:25.530" end="00:25.610">me</span> <span begin="00:25.700" end="00:26.010">coul</span><span begin="00:26.010" end="00:26.070">d</span> <span begin="00:26.070" end="00:26.140">you</span> <span begin="00:26.230" end="00:26.930">get</span> <span begin="00:26.940" end="00:27.900">up</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我 你能否重新站起</span></p>
      <p begin="00:28.240" end="00:30.630" ttm:agent="v1" itunes:key="L7"><span begin="00:28.240" end="00:28.380">In</span> <span begin="00:28.410" end="00:28.630">the</span> <span begin="00:28.630" end="00:28.880">af</span><span begin="00:28.920" end="00:29.110">ter</span><span begin="00:29.140" end="00:29.460">math,</span> <span begin="00:29.640" end="00:30.630">oh</span><span ttm:role="x-translation" xml:lang="zh-CN">在这风波过后</span></p>
      <p begin="00:30.630" end="00:33.030" ttm:agent="v1" itunes:key="L8"><span begin="00:30.630" end="00:30.960">Woul</span><span begin="00:30.960" end="00:31.040">d</span> <span begin="00:31.040" end="00:31.350">you</span> <span begin="00:31.390" end="00:31.860">lea</span><span begin="00:31.860" end="00:31.940">ve</span> <span begin="00:31.940" end="00:32.420">it</span> <span begin="00:32.420" end="00:33.030">all</span><span ttm:role="x-translation" xml:lang="zh-CN">你是否会将这一切</span></p>
      <p begin="00:33.030" end="00:35.450" ttm:agent="v1" itunes:key="L9"><span begin="00:33.030" end="00:33.430">Ou</span><span begin="00:33.430" end="00:33.460">t</span> <span begin="00:33.460" end="00:33.680">on</span> <span begin="00:33.720" end="00:33.800">the</span> <span begin="00:33.870" end="00:34.230">ta</span><span begin="00:34.270" end="00:34.390">ble</span> <span begin="00:34.430" end="00:35.450">now</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻全部公之于众</span></p>
      <p begin="00:35.740" end="00:38.810" ttm:agent="v1" itunes:key="L10"><span begin="00:35.740" end="00:36.010">Be</span><span begin="00:36.110" end="00:36.400">fore</span> <span begin="00:36.440" end="00:36.520">the</span> <span begin="00:36.620" end="00:37.240">du</span><span begin="00:37.240" end="00:37.400">st</span> <span begin="00:37.400" end="00:37.720">set</span><span begin="00:37.720" end="00:38.100">tle</span><span begin="00:38.100" end="00:38.150">s</span> <span begin="00:38.170" end="00:38.810">down</span><span ttm:role="x-translation" xml:lang="zh-CN">在尘埃落定之前</span></p>
      <p begin="00:39.100" end="00:41.880" ttm:agent="v1" itunes:key="L11"><span begin="00:39.100" end="00:39.380">'Cau</span><span begin="00:39.380" end="00:39.480">se</span> <span begin="00:39.480" end="00:39.750">right</span> <span begin="00:39.840" end="00:39.920">be</span><span begin="00:39.990" end="00:40.290">fore</span> <span begin="00:40.340" end="00:40.430">the</span> <span begin="00:40.510" end="00:40.830">sun</span><span begin="00:40.830" end="00:41.740">ri</span><span begin="00:41.740" end="00:41.880">se</span><span ttm:role="x-translation" xml:lang="zh-CN">因为就在黎明破晓之前</span></p>
      <p begin="00:41.880" end="00:44.670" ttm:agent="v1" itunes:key="L12"><span begin="00:41.880" end="00:41.980">I</span> <span begin="00:42.030" end="00:42.100">can</span> <span begin="00:42.190" end="00:42.460">see</span> <span begin="00:42.530" end="00:42.600">the</span> <span begin="00:42.700" end="00:43.010">fear</span> <span begin="00:43.080" end="00:43.260">in</span> <span begin="00:43.260" end="00:43.530">your</span> <span begin="00:43.610" end="00:44.510">eye</span><span begin="00:44.510" end="00:44.670">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我能看见你眼中的恐惧</span></p>
      <p begin="00:44.930" end="00:47.540" ttm:agent="v1" itunes:key="L13"><span begin="00:44.930" end="00:45.040">You</span> <span begin="00:45.140" end="00:45.470">thought</span> <span begin="00:45.470" end="00:45.550">I</span><span begin="00:45.630" end="00:45.680">'d</span> <span begin="00:45.680" end="00:45.860">dis</span><span begin="00:45.860" end="00:46.010">ap</span><span begin="00:46.010" end="00:46.150">pear</span> <span begin="00:46.150" end="00:46.240">for</span> <span begin="00:46.360" end="00:46.610">good</span> <span begin="00:46.700" end="00:47.540">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我会彻底消失</span></p>
      <p begin="00:47.540" end="00:50.360" ttm:agent="v1" itunes:key="L14"><span begin="00:47.540" end="00:47.780">You</span> <span begin="00:47.870" end="00:48.070">thought</span> <span begin="00:48.200" end="00:48.360">you</span> <span begin="00:48.360" end="00:48.520">left</span> <span begin="00:48.550" end="00:48.630">me</span> <span begin="00:48.710" end="00:48.800">here</span> <span begin="00:48.870" end="00:48.930">for</span> <span begin="00:49.040" end="00:49.260">dead,</span> <span begin="00:49.380" end="00:49.620">dead,</span> <span begin="00:49.720" end="00:49.980">dead,</span> <span begin="00:50.070" end="00:50.360">dead</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为你已置我于死地</span></p>
      <p begin="00:50.400" end="00:52.830" ttm:agent="v1" itunes:key="L15"><span begin="00:50.400" end="00:50.490">You</span> <span begin="00:50.600" end="00:50.820">thought</span> <span begin="00:50.920" end="00:51.090">that</span> <span begin="00:51.090" end="00:51.200">I'd</span> <span begin="00:51.260" end="00:51.310">be</span> <span begin="00:51.310" end="00:51.450">s</span><span begin="00:51.450" end="00:51.590">lo</span><span begin="00:51.590" end="00:51.730">wing</span> <span begin="00:51.780" end="00:52.150">down</span> <span begin="00:52.150" end="00:52.390">by</span> <span begin="00:52.490" end="00:52.830">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我现在会放慢脚步</span></p>
      <p begin="00:52.830" end="00:55.560" ttm:agent="v1" itunes:key="L16"><span begin="00:52.830" end="00:53.010">But</span> <span begin="00:53.140" end="00:53.390">thin</span><span begin="00:53.470" end="00:53.510">k</span> <span begin="00:53.510" end="00:53.560">a</span><span begin="00:53.660" end="00:54.040">gain,</span> <span begin="00:54.170" end="00:54.420">thin</span><span begin="00:54.500" end="00:54.540">k</span> <span begin="00:54.540" end="00:54.590">a</span><span begin="00:54.690" end="00:55.160">gain,</span> <span begin="00:55.160" end="00:55.560">ah</span><span ttm:role="x-translation" xml:lang="zh-CN">但再好好想想 再好好想想</span></p>
      <p begin="00:55.900" end="00:58.480" ttm:agent="v1" itunes:key="L17"><span begin="00:55.900" end="00:55.980">You</span> <span begin="00:56.070" end="00:56.280">thought</span> <span begin="00:56.380" end="00:56.580">that</span> <span begin="00:56.580" end="00:56.670">I</span> <span begin="00:56.730" end="00:56.870">was</span> <span begin="00:56.900" end="00:57.060">gone</span> <span begin="00:57.100" end="00:57.160">for</span> <span begin="00:57.270" end="00:57.520">good</span> <span begin="00:57.590" end="00:58.480">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我已永远离去</span></p>
      <p begin="00:58.580" end="01:01.210" ttm:agent="v1" itunes:key="L18"><span begin="00:58.580" end="00:58.830">Pra</span><span begin="00:58.830" end="00:59.040">ying</span> <span begin="00:59.090" end="00:59.190">I'd</span> <span begin="00:59.260" end="00:59.440">turn</span> <span begin="00:59.470" end="00:59.630">a</span><span begin="00:59.630" end="00:59.790">round</span> <span begin="00:59.790" end="00:59.980">ins</span><span begin="00:59.980" end="01:00.180">tead,</span> <span begin="01:00.280" end="01:00.530">hey,</span> <span begin="01:00.630" end="01:00.880">hey,</span> <span begin="01:00.970" end="01:01.210">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">祈祷着我会转身逃避 嘿</span></p>
      <p begin="01:01.350" end="01:03.410" ttm:agent="v1" itunes:key="L19"><span begin="01:01.350" end="01:01.440">You</span> <span begin="01:01.540" end="01:01.710">thought</span> <span begin="01:01.840" end="01:02.030">that</span> <span begin="01:02.030" end="01:02.110">I'd</span> <span begin="01:02.160" end="01:02.210">be</span> <span begin="01:02.210" end="01:02.330">s</span><span begin="01:02.330" end="01:02.500">lo</span><span begin="01:02.500" end="01:02.610">wing</span> <span begin="01:02.670" end="01:02.910">down</span> <span begin="01:03.010" end="01:03.200">by</span> <span begin="01:03.240" end="01:03.410">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我现在会放慢脚步</span></p>
      <p begin="01:03.540" end="01:04.600" ttm:agent="v1" itunes:key="L20"><span begin="01:03.540" end="01:03.610">But</span> <span begin="01:03.730" end="01:03.940">thin</span><span begin="01:04.040" end="01:04.080">k</span> <span begin="01:04.080" end="01:04.130">a</span><span begin="01:04.230" end="01:04.600">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">但再好好想想</span></p>
      <p begin="01:05.730" end="01:06.820" ttm:agent="v1" itunes:key="L21"><span begin="01:05.730" end="01:06.000">Full</span> <span begin="01:06.000" end="01:06.090">s</span><span begin="01:06.140" end="01:06.480">pee</span><span begin="01:06.480" end="01:06.520">d</span> <span begin="01:06.520" end="01:06.680">a</span><span begin="01:06.680" end="01:06.820">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="01:11.200" end="01:12.270" ttm:agent="v1" itunes:key="L22"><span begin="01:11.200" end="01:11.430">Full</span> <span begin="01:11.430" end="01:11.510">s</span><span begin="01:11.590" end="01:11.930">pee</span><span begin="01:11.930" end="01:11.970">d</span> <span begin="01:11.970" end="01:12.130">a</span><span begin="01:12.130" end="01:12.270">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="01:16.650" end="01:17.720" ttm:agent="v1" itunes:key="L23"><span begin="01:16.650" end="01:16.900">Full</span> <span begin="01:16.900" end="01:16.970">s</span><span begin="01:17.050" end="01:17.380">pee</span><span begin="01:17.380" end="01:17.420">d</span> <span begin="01:17.420" end="01:17.580">a</span><span begin="01:17.580" end="01:17.720">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="01:22.110" end="01:23.180" ttm:agent="v1" itunes:key="L24"><span begin="01:22.110" end="01:22.350">Full</span> <span begin="01:22.350" end="01:22.430">s</span><span begin="01:22.500" end="01:22.840">pee</span><span begin="01:22.840" end="01:22.880">d</span> <span begin="01:22.880" end="01:23.030">a</span><span begin="01:23.030" end="01:23.180">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="01:28.770" end="01:31.250" ttm:agent="v1" itunes:key="L25"><span begin="01:28.770" end="01:28.950">It's</span> <span begin="01:28.950" end="01:29.140">you</span> <span begin="01:29.140" end="01:29.320">and</span> <span begin="01:29.320" end="01:29.440">me,</span> <span begin="01:29.440" end="01:29.560">we're</span> <span begin="01:29.630" end="01:29.850">go</span><span begin="01:29.850" end="01:29.970">ing</span> <span begin="01:30.000" end="01:30.130">in,</span> <span begin="01:30.170" end="01:30.250">we're</span> <span begin="01:30.330" end="01:30.520">go</span><span begin="01:30.520" end="01:30.680">ing</span> <span begin="01:30.680" end="01:30.800">head</span> <span begin="01:30.840" end="01:30.970">to</span> <span begin="01:31.020" end="01:31.250">head</span><span ttm:role="x-translation" xml:lang="zh-CN">你我之间 我们已入场 我们针锋相对</span></p>
      <p begin="01:31.520" end="01:34.110" ttm:agent="v1" itunes:key="L26"><span begin="01:31.520" end="01:31.610">I'm</span> <span begin="01:31.640" end="01:31.870">co</span><span begin="01:31.870" end="01:32.020">ming</span> <span begin="01:32.020" end="01:32.160">a</span><span begin="01:32.160" end="01:32.230">t</span> <span begin="01:32.230" end="01:32.360">you</span> <span begin="01:32.360" end="01:32.520">li</span><span begin="01:32.520" end="01:32.570">ke</span> <span begin="01:32.570" end="01:32.640">a</span> <span begin="01:32.700" end="01:33.040">bull,</span> <span begin="01:33.040" end="01:33.180">all</span> <span begin="01:33.180" end="01:33.300">I</span> <span begin="01:33.410" end="01:33.700">see</span> <span begin="01:33.700" end="01:33.830">i</span><span begin="01:33.830" end="01:33.930">s</span> <span begin="01:33.930" end="01:34.110">red</span><span ttm:role="x-translation" xml:lang="zh-CN">我像公牛般冲向你 眼中只有红光</span></p>
      <p begin="01:34.420" end="01:37.300" ttm:agent="v1" itunes:key="L27"><span begin="01:34.420" end="01:34.490">A</span> <span begin="01:34.560" end="01:34.960">fi</span><span begin="01:34.960" end="01:35.280">re</span> <span begin="01:35.320" end="01:35.540">in</span> <span begin="01:35.610" end="01:35.860">my</span> <span begin="01:35.910" end="01:36.130">righ</span><span begin="01:36.250" end="01:36.660">teous</span> <span begin="01:36.660" end="01:37.220">eye</span><span begin="01:37.220" end="01:37.300">s</span><span ttm:role="x-translation" xml:lang="zh-CN">正义的双眼中燃起烈火</span></p>
      <p begin="01:37.490" end="01:38.700" ttm:agent="v1" itunes:key="L28"><span begin="01:37.490" end="01:37.610">You</span> <span begin="01:37.670" end="01:37.930">can't</span> <span begin="01:38.000" end="01:38.700">hide</span><span ttm:role="x-translation" xml:lang="zh-CN">你无处可藏</span></p>
      <p begin="01:39.680" end="01:42.090" ttm:agent="v1" itunes:key="L29"><span begin="01:39.680" end="01:39.780">'Cau</span><span begin="01:39.780" end="01:39.860">se</span> <span begin="01:39.860" end="01:40.020">I'm</span> <span begin="01:40.020" end="01:40.190">the</span> <span begin="01:40.190" end="01:40.370">light</span> <span begin="01:40.410" end="01:40.570">il</span><span begin="01:40.570" end="01:40.720">lu</span><span begin="01:40.720" end="01:40.890">mi</span><span begin="01:40.890" end="01:41.070">na</span><span begin="01:41.070" end="01:41.240">ting</span> <span begin="01:41.240" end="01:41.390">eve</span><span begin="01:41.390" end="01:41.460">ry</span> <span begin="01:41.530" end="01:41.760">sha</span><span begin="01:41.760" end="01:41.930">dow,</span> <span begin="01:41.930" end="01:42.090">oh</span><span ttm:role="x-translation" xml:lang="zh-CN">因为我是照亮每一处阴影的光</span></p>
      <p begin="01:42.410" end="01:44.760" ttm:agent="v1" itunes:key="L30"><span begin="01:42.410" end="01:42.490">I'm</span> <span begin="01:42.560" end="01:42.740">co</span><span begin="01:42.740" end="01:42.860">ming</span> <span begin="01:42.910" end="01:43.120">for</span> <span begin="01:43.120" end="01:43.260">you,</span> <span begin="01:43.260" end="01:43.360">I</span> <span begin="01:43.430" end="01:43.520">can</span> <span begin="01:43.580" end="01:43.730">see</span> <span begin="01:43.730" end="01:43.870">it</span> <span begin="01:43.930" end="01:44.070">tha</span><span begin="01:44.070" end="01:44.140">t</span> <span begin="01:44.140" end="01:44.280">you're</span> <span begin="01:44.280" end="01:44.440">run</span><span begin="01:44.440" end="01:44.600">ning</span> <span begin="01:44.600" end="01:44.760">low</span><span ttm:role="x-translation" xml:lang="zh-CN">我为你而来 我能看出你已力竭</span></p>
      <p begin="01:44.770" end="01:47.120" ttm:agent="v1" itunes:key="L31"><span begin="01:44.770" end="01:44.870">'Cau</span><span begin="01:44.870" end="01:44.960">se</span> <span begin="01:44.960" end="01:45.210">I've</span> <span begin="01:45.330" end="01:45.470">been</span> <span begin="01:45.470" end="01:45.690">rea</span><span begin="01:45.800" end="01:46.020">ding</span> <span begin="01:46.020" end="01:46.220">the</span> <span begin="01:46.320" end="01:47.070">sign</span><span begin="01:47.070" end="01:47.120">s</span><span ttm:role="x-translation" xml:lang="zh-CN">因为我已读懂了征兆</span></p>
      <p begin="01:47.470" end="01:49.960" ttm:agent="v1" itunes:key="L32"><span begin="01:47.470" end="01:47.580">I</span> <span begin="01:47.670" end="01:47.930">feed</span> <span begin="01:48.010" end="01:48.080">the</span> <span begin="01:48.160" end="01:48.460">fear</span> <span begin="01:48.520" end="01:48.710">in</span> <span begin="01:48.710" end="01:48.990">your</span> <span begin="01:49.090" end="01:49.960">mind</span><span ttm:role="x-translation" xml:lang="zh-CN">我滋养着你心中的恐惧</span></p>
      <p begin="01:50.370" end="01:53.000" ttm:agent="v1" itunes:key="L33"><span begin="01:50.370" end="01:50.490">You</span> <span begin="01:50.600" end="01:50.920">thought</span> <span begin="01:50.920" end="01:51.080">I</span><span begin="01:51.080" end="01:51.130">'d</span> <span begin="01:51.130" end="01:51.310">dis</span><span begin="01:51.310" end="01:51.460">ap</span><span begin="01:51.460" end="01:51.600">pear</span> <span begin="01:51.600" end="01:51.680">for</span> <span begin="01:51.780" end="01:52.060">good</span> <span begin="01:52.160" end="01:53.000">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我会彻底消失</span></p>
      <p begin="01:53.000" end="01:55.800" ttm:agent="v1" itunes:key="L34"><span begin="01:53.000" end="01:53.230">You</span> <span begin="01:53.320" end="01:53.530">thought</span> <span begin="01:53.650" end="01:53.810">you</span> <span begin="01:53.810" end="01:53.950">left</span> <span begin="01:54.010" end="01:54.090">me</span> <span begin="01:54.160" end="01:54.260">here</span> <span begin="01:54.320" end="01:54.380">for</span> <span begin="01:54.490" end="01:54.710">dead,</span> <span begin="01:54.830" end="01:55.060">dead,</span> <span begin="01:55.170" end="01:55.410">dead,</span> <span begin="01:55.510" end="01:55.800">dead</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为你已置我于死地</span></p>
      <p begin="01:55.860" end="01:58.220" ttm:agent="v1" itunes:key="L35"><span begin="01:55.860" end="01:55.950">You</span> <span begin="01:56.050" end="01:56.250">thought</span> <span begin="01:56.370" end="01:56.540">that</span> <span begin="01:56.540" end="01:56.630">I'd</span> <span begin="01:56.710" end="01:56.760">be</span> <span begin="01:56.760" end="01:56.900">s</span><span begin="01:56.900" end="01:57.050">lo</span><span begin="01:57.050" end="01:57.180">wing</span> <span begin="01:57.230" end="01:57.600">down</span> <span begin="01:57.600" end="01:57.860">by</span> <span begin="01:57.950" end="01:58.220">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我现在会放慢脚步</span></p>
      <p begin="01:58.280" end="02:01.030" ttm:agent="v1" itunes:key="L36"><span begin="01:58.280" end="01:58.460">But</span> <span begin="01:58.610" end="01:58.830">thin</span><span begin="01:58.920" end="01:58.960">k</span> <span begin="01:58.960" end="01:59.010">a</span><span begin="01:59.100" end="01:59.480">gain,</span> <span begin="01:59.620" end="01:59.860">thin</span><span begin="01:59.960" end="01:59.990">k</span> <span begin="01:59.990" end="02:00.030">a</span><span begin="02:00.150" end="02:00.620">gain,</span> <span begin="02:00.620" end="02:01.030">ah</span><span ttm:role="x-translation" xml:lang="zh-CN">但再好好想想 再好好想想</span></p>
      <p begin="02:01.350" end="02:03.910" ttm:agent="v1" itunes:key="L37"><span begin="02:01.350" end="02:01.410">You</span> <span begin="02:01.530" end="02:01.740">thought</span> <span begin="02:01.840" end="02:02.040">that</span> <span begin="02:02.040" end="02:02.120">I</span> <span begin="02:02.190" end="02:02.310">was</span> <span begin="02:02.360" end="02:02.560">gone</span> <span begin="02:02.560" end="02:02.620">for</span> <span begin="02:02.730" end="02:02.940">good</span> <span begin="02:03.040" end="02:03.910">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我已永远离去</span></p>
      <p begin="02:04.040" end="02:06.680" ttm:agent="v1" itunes:key="L38"><span begin="02:04.040" end="02:04.290">Pra</span><span begin="02:04.290" end="02:04.490">ying</span> <span begin="02:04.540" end="02:04.650">I'd</span> <span begin="02:04.710" end="02:04.890">turn</span> <span begin="02:04.920" end="02:05.080">a</span><span begin="02:05.080" end="02:05.240">round</span> <span begin="02:05.240" end="02:05.430">ins</span><span begin="02:05.430" end="02:05.630">tead,</span> <span begin="02:05.730" end="02:05.980">hey,</span> <span begin="02:06.080" end="02:06.310">hey,</span> <span begin="02:06.420" end="02:06.680">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">祈祷着我会转身逃避 嘿</span></p>
      <p begin="02:06.810" end="02:08.850" ttm:agent="v1" itunes:key="L39"><span begin="02:06.810" end="02:06.900">You</span> <span begin="02:06.990" end="02:07.160">thought</span> <span begin="02:07.290" end="02:07.480">that</span> <span begin="02:07.480" end="02:07.570">I'd</span> <span begin="02:07.610" end="02:07.680">be</span> <span begin="02:07.680" end="02:07.800">s</span><span begin="02:07.800" end="02:07.950">lo</span><span begin="02:07.950" end="02:08.050">wing</span> <span begin="02:08.120" end="02:08.390">down</span> <span begin="02:08.460" end="02:08.670">by</span> <span begin="02:08.690" end="02:08.850">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我现在会放慢脚步</span></p>
      <p begin="02:08.990" end="02:10.030" ttm:agent="v1" itunes:key="L40"><span begin="02:08.990" end="02:09.070">But</span> <span begin="02:09.180" end="02:09.390">thin</span><span begin="02:09.490" end="02:09.520">k</span> <span begin="02:09.520" end="02:09.560">a</span><span begin="02:09.670" end="02:10.030">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">但再好好想想</span></p>
      <p begin="02:11.200" end="02:12.260" ttm:agent="v1" itunes:key="L41"><span begin="02:11.200" end="02:11.460">Full</span> <span begin="02:11.460" end="02:11.540">s</span><span begin="02:11.600" end="02:11.930">pee</span><span begin="02:11.930" end="02:11.970">d</span> <span begin="02:11.970" end="02:12.140">a</span><span begin="02:12.140" end="02:12.260">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="02:16.650" end="02:17.720" ttm:agent="v1" itunes:key="L42"><span begin="02:16.650" end="02:16.910">Full</span> <span begin="02:16.910" end="02:16.970">s</span><span begin="02:17.040" end="02:17.380">pee</span><span begin="02:17.380" end="02:17.420">d</span> <span begin="02:17.420" end="02:17.590">a</span><span begin="02:17.590" end="02:17.720">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="02:22.100" end="02:23.170" ttm:agent="v1" itunes:key="L43"><span begin="02:22.100" end="02:22.360">Full</span> <span begin="02:22.360" end="02:22.430">s</span><span begin="02:22.500" end="02:22.840">pee</span><span begin="02:22.840" end="02:22.880">d</span> <span begin="02:22.880" end="02:23.040">a</span><span begin="02:23.040" end="02:23.170">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="02:27.560" end="02:28.630" ttm:agent="v1" itunes:key="L44"><span begin="02:27.560" end="02:27.820">Full</span> <span begin="02:27.820" end="02:27.880">s</span><span begin="02:27.960" end="02:28.290">pee</span><span begin="02:28.290" end="02:28.330">d</span> <span begin="02:28.330" end="02:28.500">a</span><span begin="02:28.500" end="02:28.630">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
      <p begin="02:34.230" end="02:36.730" ttm:agent="v1" itunes:key="L45"><span begin="02:34.230" end="02:34.360">Yeah,</span> <span begin="02:34.410" end="02:34.480">li</span><span begin="02:34.540" end="02:34.760">sten</span> <span begin="02:34.760" end="02:34.840">u</span><span begin="02:34.900" end="02:34.940">p,</span> <span begin="02:34.940" end="02:35.050">I've</span> <span begin="02:35.070" end="02:35.170">got</span> <span begin="02:35.250" end="02:35.400">the</span> <span begin="02:35.440" end="02:35.590">ho</span><span begin="02:35.590" end="02:35.710">ly</span> <span begin="02:35.750" end="02:35.920">light</span> <span begin="02:35.920" end="02:36.020">at</span> <span begin="02:36.090" end="02:36.200">my</span> <span begin="02:36.250" end="02:36.340">com</span><span begin="02:36.430" end="02:36.730">mand</span><span ttm:role="x-translation" xml:lang="zh-CN">听好了 我掌控着这圣光</span></p>
      <p begin="02:36.970" end="02:39.790" ttm:agent="v1" itunes:key="L46"><span begin="02:36.970" end="02:37.110">And</span> <span begin="02:37.110" end="02:37.280">I've</span> <span begin="02:37.280" end="02:37.360">got</span> <span begin="02:37.440" end="02:37.630">trou</span><span begin="02:37.630" end="02:37.750">ble</span> <span begin="02:37.770" end="02:37.920">here</span> <span begin="02:37.960" end="02:38.110">for</span> <span begin="02:38.140" end="02:38.340">you</span> <span begin="02:38.640" end="02:38.810">in</span> <span begin="02:38.850" end="02:39.080">my</span> <span begin="02:39.110" end="02:39.330">right</span> <span begin="02:39.360" end="02:39.790">hand</span><span ttm:role="x-translation" xml:lang="zh-CN">而我右手中握着赐予你的麻烦</span></p>
      <p begin="02:39.830" end="02:42.490" ttm:agent="v1" itunes:key="L47"><span begin="02:39.830" end="02:39.970">'Cau</span><span begin="02:39.970" end="02:40.070">se</span> <span begin="02:40.070" end="02:40.210">you</span><span begin="02:40.270" end="02:40.350">'ve</span> <span begin="02:40.400" end="02:40.710">been</span> <span begin="02:40.710" end="02:40.900">left</span> <span begin="02:41.050" end="02:41.420">now</span> <span begin="02:41.420" end="02:41.590">o</span><span begin="02:41.720" end="02:42.030">pen</span> <span begin="02:42.080" end="02:42.490">wide</span><span ttm:role="x-translation" xml:lang="zh-CN">因为你现在已破绽大开</span></p>
      <p begin="02:42.550" end="02:44.140" ttm:agent="v1" itunes:key="L48"><span begin="02:42.550" end="02:42.790">So</span> <span begin="02:42.900" end="02:43.270">jus</span><span begin="02:43.270" end="02:43.360">ti</span><span begin="02:43.470" end="02:44.140">fied</span><span ttm:role="x-translation" xml:lang="zh-CN">如此名正言顺</span></p>
      <p begin="02:45.240" end="02:47.640" ttm:agent="v1" itunes:key="L49"><span begin="02:45.240" end="02:45.470">I</span> <span begin="02:45.490" end="02:45.650">won't</span> <span begin="02:45.650" end="02:45.760">let</span> <span begin="02:45.840" end="02:45.920">the</span> <span begin="02:45.990" end="02:46.090">peo</span><span begin="02:46.150" end="02:46.240">ple</span> <span begin="02:46.320" end="02:46.660">down,</span> <span begin="02:46.690" end="02:46.850">gon</span><span begin="02:46.880" end="02:46.990">na</span> <span begin="02:46.990" end="02:47.150">rai</span><span begin="02:47.150" end="02:47.220">se</span> <span begin="02:47.220" end="02:47.320">the</span><span begin="02:47.320" end="02:47.360">m</span> <span begin="02:47.360" end="02:47.640">high</span><span ttm:role="x-translation" xml:lang="zh-CN">我不会让人们失望 会让他们昂扬向上</span></p>
      <p begin="02:47.830" end="02:50.370" ttm:agent="v1" itunes:key="L50"><span begin="02:47.830" end="02:47.950">We're</span> <span begin="02:48.020" end="02:48.240">get</span><span begin="02:48.240" end="02:48.370">ting</span> <span begin="02:48.370" end="02:48.560">lou</span><span begin="02:48.580" end="02:48.750">der</span> <span begin="02:48.750" end="02:48.900">eve</span><span begin="02:48.900" end="02:49.000">ry</span><span begin="02:49.050" end="02:49.420">day,</span> <span begin="02:49.420" end="02:49.600">yeah,</span> <span begin="02:49.600" end="02:49.790">we're</span> <span begin="02:49.790" end="02:49.900">am</span><span begin="02:49.900" end="02:50.000">pli</span><span begin="02:50.060" end="02:50.370">fied</span><span ttm:role="x-translation" xml:lang="zh-CN">我们日渐声势浩大 响彻云霄</span></p>
      <p begin="02:50.580" end="02:52.320" ttm:agent="v1" itunes:key="L51"><span begin="02:50.580" end="02:50.720">S</span><span begin="02:50.720" end="02:50.960">tun</span><span begin="02:50.960" end="02:51.170">ning</span> <span begin="02:51.250" end="02:51.310">with</span> <span begin="02:51.440" end="02:51.780">the</span> <span begin="02:51.810" end="02:52.320">light</span><span ttm:role="x-translation" xml:lang="zh-CN">用光芒震慑全场</span></p>
      <p begin="02:52.660" end="02:55.160" ttm:agent="v1" itunes:key="L52"><span begin="02:52.660" end="02:52.760">You're</span> <span begin="02:52.800" end="02:52.970">gon</span><span begin="02:52.970" end="02:53.100">na</span> <span begin="02:53.150" end="02:53.480">want</span> <span begin="02:53.480" end="02:53.580">to</span> <span begin="02:53.670" end="02:53.870">be</span> <span begin="02:53.980" end="02:54.140">on</span> <span begin="02:54.180" end="02:54.390">my</span> <span begin="02:54.480" end="02:55.160">side</span><span ttm:role="x-translation" xml:lang="zh-CN">你会想要站在我这一边的</span></p>
      <p begin="02:56.590" end="03:01.010" ttm:agent="v1" itunes:key="L53"><span begin="02:56.590" end="03:01.260">Ah</span><span ttm:role="x-translation" xml:lang="zh-CN">啊</span></p>
      <p begin="03:03.390" end="03:09.110" ttm:agent="v1" itunes:key="L54"><span begin="03:03.390" end="03:03.960">It</span><span begin="03:03.960" end="03:04.090">'s</span> <span begin="03:04.090" end="03:05.030">o</span><span begin="03:05.030" end="03:05.140">v</span><span begin="03:05.140" end="03:09.110">er</span><span ttm:role="x-translation" xml:lang="zh-CN">结束了</span></p>
      <p begin="03:09.220" end="03:11.230" ttm:agent="v1" itunes:key="L55"><span begin="03:09.220" end="03:10.180">Ooh-</span><span begin="03:10.180" end="03:10.860">hoo,</span> <span begin="03:10.860" end="03:11.230">yeah</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></p>
      <p begin="03:14.300" end="03:17.560" ttm:agent="v1" itunes:key="L56"><span begin="03:14.300" end="03:14.770">It</span><span begin="03:14.770" end="03:15.020">'s</span> <span begin="03:15.020" end="03:16.120">o</span><span begin="03:16.320" end="03:17.560">ver</span><span ttm:role="x-translation" xml:lang="zh-CN">结束了</span></p>
      <p begin="03:17.030" end="03:18.590" ttm:agent="v1" itunes:key="L57"><span begin="03:17.030" end="03:17.300">'Cau</span><span begin="03:17.300" end="03:17.410">se</span> <span begin="03:17.410" end="03:17.600">I'm</span> <span begin="03:17.710" end="03:18.210">co</span><span begin="03:18.250" end="03:18.590">min'</span><span ttm:role="x-translation" xml:lang="zh-CN">因为我来了</span></p>
      <p begin="03:20.060" end="03:22.020" ttm:agent="v1" itunes:key="L58"><span begin="03:20.060" end="03:20.270">I'm</span> <span begin="03:20.410" end="03:20.920">co</span><span begin="03:20.970" end="03:21.290">ming</span> <span begin="03:21.420" end="03:21.810">for</span> <span begin="03:21.810" end="03:22.020">you</span><span ttm:role="x-translation" xml:lang="zh-CN">我为你而来了</span></p>
      <p begin="03:22.440" end="03:26.070" ttm:agent="v1" itunes:key="L59"><span begin="03:22.440" end="03:22.790">Yeah,</span> <span begin="03:22.830" end="03:23.010">you</span> <span begin="03:23.180" end="03:23.710">know</span> <span begin="03:23.710" end="03:24.020">it</span><span begin="03:24.190" end="03:24.500">'s</span> <span begin="03:24.840" end="03:25.080">full</span> <span begin="03:25.080" end="03:25.200">s</span><span begin="03:25.250" end="03:25.570">pee</span><span begin="03:25.570" end="03:25.610">d</span> <span begin="03:25.610" end="03:25.760">a</span><span begin="03:25.760" end="03:26.070">head</span><span ttm:role="x-translation" xml:lang="zh-CN">你知道这就是全速前进</span></p>
      <p begin="03:26.360" end="03:28.190" ttm:agent="v1" itunes:key="L60"><span begin="03:26.360" end="03:26.580">Y</span><span begin="03:26.580" end="03:26.820">eah,</span> <span begin="03:27.740" end="03:27.950">y</span><span begin="03:27.950" end="03:28.190">eah</span><span ttm:role="x-translation" xml:lang="zh-CN">是的</span></p>
      <p begin="03:27.970" end="03:29.510" ttm:agent="v1" itunes:key="L61"><span begin="03:27.970" end="03:28.200">'Cau</span><span begin="03:28.200" end="03:28.300">se</span> <span begin="03:28.300" end="03:28.460">I'm</span> <span begin="03:28.600" end="03:29.120">co</span><span begin="03:29.170" end="03:29.510">min'</span><span ttm:role="x-translation" xml:lang="zh-CN">因为我来了</span></p>
      <p begin="03:30.920" end="03:32.890" ttm:agent="v1" itunes:key="L62"><span begin="03:30.920" end="03:31.220">I'm</span> <span begin="03:31.320" end="03:31.820">co</span><span begin="03:31.870" end="03:32.200">ming</span> <span begin="03:32.330" end="03:32.680">for</span> <span begin="03:32.680" end="03:32.890">you</span><span ttm:role="x-translation" xml:lang="zh-CN">我为你而来了</span></p>
      <p begin="03:33.340" end="03:36.930" ttm:agent="v1" itunes:key="L63"><span begin="03:33.340" end="03:33.680">Yeah,</span> <span begin="03:33.720" end="03:33.970">you</span> <span begin="03:34.070" end="03:34.660">know</span> <span begin="03:34.660" end="03:34.870">it</span><span begin="03:35.070" end="03:35.270">'s</span> <span begin="03:35.750" end="03:35.970">full</span> <span begin="03:35.970" end="03:36.110">s</span><span begin="03:36.160" end="03:36.460">pee</span><span begin="03:36.460" end="03:36.500">d</span> <span begin="03:36.500" end="03:36.670">a</span><span begin="03:36.670" end="03:36.930">head</span><span ttm:role="x-translation" xml:lang="zh-CN">你知道这就是全速前进</span></p>
      <p begin="03:39.480" end="03:42.070" ttm:agent="v1" itunes:key="L64"><span begin="03:39.480" end="03:39.600">You</span> <span begin="03:39.690" end="03:40.020">thought</span> <span begin="03:40.020" end="03:40.120">I</span><span begin="03:40.170" end="03:40.230">'d</span> <span begin="03:40.230" end="03:40.390">dis</span><span begin="03:40.390" end="03:40.550">ap</span><span begin="03:40.550" end="03:40.700">pear</span> <span begin="03:40.700" end="03:40.780">for</span> <span begin="03:40.880" end="03:41.150">good</span> <span begin="03:41.250" end="03:42.070">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我会彻底消失</span></p>
      <p begin="03:42.070" end="03:44.850" ttm:agent="v1" itunes:key="L65"><span begin="03:42.070" end="03:42.300">You</span> <span begin="03:42.420" end="03:42.630">thought</span> <span begin="03:42.740" end="03:42.900">you</span> <span begin="03:42.900" end="03:43.050">left</span> <span begin="03:43.090" end="03:43.210">me</span> <span begin="03:43.250" end="03:43.370">here</span> <span begin="03:43.420" end="03:43.480">for</span> <span begin="03:43.590" end="03:43.810">dead,</span> <span begin="03:43.920" end="03:44.150">dead,</span> <span begin="03:44.280" end="03:44.480">dead,</span> <span begin="03:44.610" end="03:44.850">dead</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为你已置我于死地</span></p>
      <p begin="03:44.980" end="03:47.310" ttm:agent="v1" itunes:key="L66"><span begin="03:44.980" end="03:45.050">You</span> <span begin="03:45.140" end="03:45.390">thought</span> <span begin="03:45.470" end="03:45.630">that</span> <span begin="03:45.630" end="03:45.730">I'd</span> <span begin="03:45.810" end="03:45.870">be</span> <span begin="03:45.870" end="03:45.990">s</span><span begin="03:45.990" end="03:46.140">lo</span><span begin="03:46.140" end="03:46.280">wing</span> <span begin="03:46.320" end="03:46.700">down</span> <span begin="03:46.700" end="03:47.000">by</span> <span begin="03:47.040" end="03:47.310">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我现在会放慢脚步</span></p>
      <p begin="03:47.370" end="03:50.130" ttm:agent="v1" itunes:key="L67"><span begin="03:47.370" end="03:47.540">But</span> <span begin="03:47.670" end="03:47.920">thin</span><span begin="03:48.010" end="03:48.050">k</span> <span begin="03:48.050" end="03:48.100">a</span><span begin="03:48.190" end="03:48.710">gain,</span> <span begin="03:48.710" end="03:48.950">thin</span><span begin="03:49.030" end="03:49.070">k</span> <span begin="03:49.070" end="03:49.110">a</span><span begin="03:49.240" end="03:49.710">gain,</span> <span begin="03:49.710" end="03:50.130">ah</span><span ttm:role="x-translation" xml:lang="zh-CN">但再好好想想 再好好想想</span></p>
      <p begin="03:50.450" end="03:53.000" ttm:agent="v1" itunes:key="L68"><span begin="03:50.450" end="03:50.520">You</span> <span begin="03:50.630" end="03:50.830">thought</span> <span begin="03:50.940" end="03:51.140">that</span> <span begin="03:51.140" end="03:51.220">I</span> <span begin="03:51.270" end="03:51.410">was</span> <span begin="03:51.440" end="03:51.660">gone</span> <span begin="03:51.660" end="03:51.720">for</span> <span begin="03:51.800" end="03:52.050">good</span> <span begin="03:52.140" end="03:53.000">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我已永远离去</span></p>
      <p begin="03:53.130" end="03:55.730" ttm:agent="v1" itunes:key="L69"><span begin="03:53.130" end="03:53.390">Pra</span><span begin="03:53.390" end="03:53.580">ying</span> <span begin="03:53.650" end="03:53.750">I'd</span> <span begin="03:53.800" end="03:54.010">turn</span> <span begin="03:54.010" end="03:54.170">a</span><span begin="03:54.170" end="03:54.330">round</span> <span begin="03:54.330" end="03:54.520">ins</span><span begin="03:54.520" end="03:54.730">tead,</span> <span begin="03:54.820" end="03:55.050">hey,</span> <span begin="03:55.180" end="03:55.400">hey,</span> <span begin="03:55.510" end="03:55.730">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">祈祷着我会转身逃避 嘿</span></p>
      <p begin="03:55.900" end="03:57.960" ttm:agent="v1" itunes:key="L70"><span begin="03:55.900" end="03:55.970">You</span> <span begin="03:56.080" end="03:56.270">thought</span> <span begin="03:56.370" end="03:56.570">that</span> <span begin="03:56.570" end="03:56.650">I'd</span> <span begin="03:56.710" end="03:56.780">be</span> <span begin="03:56.780" end="03:56.890">s</span><span begin="03:56.890" end="03:57.050">lo</span><span begin="03:57.050" end="03:57.180">wing</span> <span begin="03:57.210" end="03:57.470">down</span> <span begin="03:57.550" end="03:57.750">by</span> <span begin="03:57.780" end="03:57.960">now</span><span ttm:role="x-translation" xml:lang="zh-CN">你以为我现在会放慢脚步</span></p>
      <p begin="03:58.110" end="03:59.140" ttm:agent="v1" itunes:key="L71"><span begin="03:58.110" end="03:58.280">But</span> <span begin="03:58.280" end="03:58.500">thin</span><span begin="03:58.570" end="03:58.610">k</span> <span begin="03:58.610" end="03:58.660">a</span><span begin="03:58.770" end="03:59.140">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">但再好好想想</span></p>
      <p begin="04:00.270" end="04:01.370" ttm:agent="v1" itunes:key="L72"><span begin="04:00.270" end="04:00.520">Full</span> <span begin="04:00.520" end="04:00.600">s</span><span begin="04:00.680" end="04:01.000">pee</span><span begin="04:01.000" end="04:01.050">d</span> <span begin="04:01.050" end="04:01.220">a</span><span begin="04:01.220" end="04:01.370">head</span><span ttm:role="x-translation" xml:lang="zh-CN">全速前进</span></p>
    </div>
  </body>
</tt>
