<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="そして白に還る"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="album" value="色彩"/>
      <amll:meta key="album" value="そして白に還る"/>
      <amll:meta key="ncmMusicId" value="2137413643"/>
      <amll:meta key="ncmMusicId" value="2033878955"/>
      <amll:meta key="qqMusicId" value="478527810"/>
      <amll:meta key="qqMusicId" value="402951966"/>
      <amll:meta key="spotifyId" value="0RYhK96jFmOZQJuAsaaAMx"/>
      <amll:meta key="spotifyId" value="3Vl22HbL3grxBbzzG4WwQm"/>
      <amll:meta key="appleMusicId" value="1735882385"/>
      <amll:meta key="appleMusicId" value="1678038536"/>
      <amll:meta key="isrc" value="JPY392300977"/>
    </metadata>
  </head>
  <body dur="04:05.650">
    <div begin="00:47.540" end="04:05.650">
      <p begin="00:47.540" end="00:49.550" ttm:agent="v1" itunes:key="L1"><span begin="00:47.540" end="00:47.650">わ</span><span begin="00:47.720" end="00:47.840">た</span><span begin="00:47.900" end="00:48.130">し</span><span begin="00:48.130" end="00:48.270">は</span><span begin="00:48.330" end="00:48.720">眠</span><span begin="00:48.720" end="00:48.810">る</span><span begin="00:48.890" end="00:49.550">白</span><span ttm:role="x-translation" xml:lang="zh-CN">我沉眠于纯白之境</span><span ttm:role="x-roman">Watashi wa nemuru shiro</span></p>
      <p begin="00:49.910" end="00:54.510" ttm:agent="v1" itunes:key="L2"><span begin="00:49.910" end="00:50.160">一</span><span begin="00:50.160" end="00:50.420">人</span><span begin="00:50.490" end="00:50.860">き</span><span begin="00:50.930" end="00:51.110">り</span><span begin="00:51.140" end="00:51.400">の</span><span begin="00:51.500" end="00:51.730">こ</span><span begin="00:51.730" end="00:51.810">の</span><span begin="00:51.900" end="00:52.540">箱</span><span begin="00:52.540" end="00:52.840">庭</span><span begin="00:52.940" end="00:53.110">の</span><span begin="00:53.130" end="00:53.530">中</span><span begin="00:53.550" end="00:53.640">は</span><span begin="00:53.710" end="00:54.260">静</span><span begin="00:54.320" end="00:54.510">か</span><span ttm:role="x-translation" xml:lang="zh-CN">独守这箱庭天地 万籁俱寂</span><span ttm:role="x-roman">Hitorikiri no kono hakoniwa no naka wa shizuka</span></p>
      <p begin="00:54.740" end="00:57.850" ttm:agent="v1" itunes:key="L3"><span begin="00:54.740" end="00:55.520">鳥</span><span begin="00:55.560" end="00:55.710">も</span><span begin="00:55.740" end="00:55.890">鳴</span><span begin="00:55.930" end="00:56.110">か</span><span begin="00:56.110" end="00:56.320">ず</span> <span begin="00:56.520" end="00:57.100">風</span><span begin="00:57.140" end="00:57.250">も</span><span begin="00:57.300" end="00:57.470">吹</span><span begin="00:57.520" end="00:57.670">か</span><span begin="00:57.720" end="00:57.850">ず</span><span ttm:role="x-translation" xml:lang="zh-CN">飞鸟息声 流风止息</span><span ttm:role="x-roman">Tori mo nakazu kaze mo fukazu</span></p>
      <p begin="00:58.120" end="01:00.950" ttm:agent="v1" itunes:key="L4"><span begin="00:58.120" end="00:58.320">た</span><span begin="00:58.350" end="00:58.640">だ</span><span begin="00:58.720" end="00:58.860">呼</span><span begin="00:58.950" end="00:59.340">吸</span><span begin="00:59.340" end="00:59.470">だ</span><span begin="00:59.540" end="00:59.740">け</span><span begin="00:59.740" end="00:59.860">を</span><span begin="00:59.910" end="01:00.140">繰</span><span begin="01:00.140" end="01:00.260">り</span><span begin="01:00.320" end="01:00.670">返</span><span begin="01:00.710" end="01:00.950">す</span><span ttm:role="x-translation" xml:lang="zh-CN">唯余呼吸 往复不息</span><span ttm:role="x-roman">Tada kokyuu dake o kurikaesu</span></p>
      <p begin="01:01.320" end="01:04.320" ttm:agent="v1" itunes:key="L5"><span begin="01:01.320" end="01:01.490">き</span><span begin="01:01.540" end="01:02.050">ら</span><span begin="01:02.050" end="01:02.140">い</span><span begin="01:02.140" end="01:02.300">な</span><span begin="01:02.340" end="01:02.490">こ</span><span begin="01:02.530" end="01:02.760">と</span><span begin="01:02.940" end="01:03.530">数</span><span begin="01:03.530" end="01:03.650">え</span><span begin="01:03.720" end="01:03.930">て</span><span begin="01:03.930" end="01:04.060">い</span><span begin="01:04.140" end="01:04.320">た</span><span ttm:role="x-translation" xml:lang="zh-CN">细数憎厌的种种痕迹</span><span ttm:role="x-roman">Kirai na koto kazoeteita</span></p>
      <p begin="01:04.500" end="01:07.350" ttm:agent="v1" itunes:key="L6"><span begin="01:04.500" end="01:04.530">「</span><span begin="01:04.530" end="01:04.710">ど</span><span begin="01:04.710" end="01:04.830">う</span><span begin="01:04.880" end="01:05.030">し</span><span begin="01:05.120" end="01:05.310">て</span> <span begin="01:05.540" end="01:05.680">な</span><span begin="01:05.730" end="01:05.910">に</span><span begin="01:05.940" end="01:06.090">も</span><span begin="01:06.140" end="01:06.350">な</span><span begin="01:06.350" end="01:06.430">い</span><span begin="01:06.430" end="01:06.460">？</span><span begin="01:06.490" end="01:06.660">せ</span><span begin="01:06.730" end="01:07.030">か</span><span begin="01:07.030" end="01:07.120">い</span><span begin="01:07.150" end="01:07.320">は</span><span begin="01:07.320" end="01:07.350">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「为何这世界 空无一物？」</span><span ttm:role="x-roman">&quot;Doushite nanimo nai? Sekai wa&quot;</span></p>
      <p begin="01:07.530" end="01:10.690" ttm:agent="v1" itunes:key="L7"><span begin="01:07.530" end="01:07.940">堪</span><span begin="01:07.940" end="01:08.230">え</span><span begin="01:08.290" end="01:08.540">切</span><span begin="01:08.540" end="01:08.720">れ</span><span begin="01:08.720" end="01:08.910">ず</span><span begin="01:08.940" end="01:09.110">に</span><span begin="01:09.340" end="01:09.950">喉</span><span begin="01:09.950" end="01:10.260">奥</span><span begin="01:10.310" end="01:10.530">か</span><span begin="01:10.530" end="01:10.690">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">难抑悲鸣自喉间涌起</span><span ttm:role="x-roman">Taekirezu ni nodooku kara</span></p>
      <p begin="01:10.910" end="01:13.810" ttm:agent="v1" itunes:key="L8"><span begin="01:10.910" end="01:11.190">哀</span><span begin="01:11.280" end="01:11.700">切</span><span begin="01:11.740" end="01:11.870">の</span><span begin="01:11.890" end="01:12.260">う</span><span begin="01:12.330" end="01:12.500">た</span><span begin="01:12.540" end="01:12.680">が</span><span begin="01:12.730" end="01:13.340">流</span><span begin="01:13.340" end="01:13.450">れ</span><span begin="01:13.520" end="01:13.810">た</span><span ttm:role="x-translation" xml:lang="zh-CN">哀切之歌 流淌成河</span><span ttm:role="x-roman">Aisetsu no uta ga nagareta</span></p>
      <p begin="01:14.110" end="01:17.600" ttm:agent="v1" itunes:key="L9"><span begin="01:14.110" end="01:14.490">旋</span><span begin="01:14.540" end="01:15.070">律</span><span begin="01:15.070" end="01:15.220">は</span><span begin="01:15.290" end="01:15.500">ひ</span><span begin="01:15.580" end="01:15.870">と</span><span begin="01:15.870" end="01:16.050">り</span><span begin="01:16.130" end="01:16.330">ま</span><span begin="01:16.400" end="01:16.620">た</span><span begin="01:16.660" end="01:16.810">ひ</span><span begin="01:16.900" end="01:17.200">と</span><span begin="01:17.200" end="01:17.400">り</span><span begin="01:17.470" end="01:17.600">と</span><span ttm:role="x-translation" xml:lang="zh-CN">旋律轻抚 一个又一个魂灵</span><span ttm:role="x-roman">Senritsu wa hitori mata hitori to</span></p>
      <p begin="01:17.690" end="01:20.140" ttm:agent="v1" itunes:key="L10"><span begin="01:17.690" end="01:18.720">感</span><span begin="01:18.720" end="01:19.110">情</span><span begin="01:19.110" end="01:19.230">を</span><span begin="01:19.300" end="01:19.730">揺</span><span begin="01:19.730" end="01:19.820">ら</span><span begin="01:19.900" end="01:20.140">し</span><span ttm:role="x-translation" xml:lang="zh-CN">将心湖涟漪叩击</span><span ttm:role="x-roman">Kanjou o yurashi</span></p>
      <p begin="01:20.540" end="01:24.810" ttm:agent="v1" itunes:key="L11"><span begin="01:20.540" end="01:21.090">激</span><span begin="01:21.170" end="01:21.600">情</span><span begin="01:21.710" end="01:21.930">に</span><span begin="01:21.970" end="01:22.250">駆</span><span begin="01:22.270" end="01:22.480">ら</span><span begin="01:22.530" end="01:22.730">れ</span><span begin="01:22.780" end="01:23.020">た</span><span begin="01:23.080" end="01:23.530">者</span><span begin="01:23.590" end="01:24.050">達</span><span begin="01:24.120" end="01:24.810">は</span><span ttm:role="x-translation" xml:lang="zh-CN">被激情驱使的人们</span><span ttm:role="x-roman">Gekijou ni karareta monotachi wa</span></p>
      <p begin="01:25.110" end="01:28.040" ttm:agent="v1" itunes:key="L12"><span begin="01:25.110" end="01:25.470">筆</span><span begin="01:25.510" end="01:25.640">を</span><span begin="01:25.710" end="01:26.090">執</span><span begin="01:26.130" end="01:26.260">り</span><span begin="01:26.260" end="01:26.290">、</span><span begin="01:26.320" end="01:26.950">描</span><span begin="01:26.950" end="01:27.190">い</span><span begin="01:27.330" end="01:28.040">た</span><span ttm:role="x-translation" xml:lang="zh-CN">执起画笔 描绘奇迹</span><span ttm:role="x-roman">Fude o tori, kaita</span></p>
      <p begin="01:28.480" end="01:34.180" ttm:agent="v1" itunes:key="L13"><span begin="01:28.480" end="01:28.780">染</span><span begin="01:28.940" end="01:29.280">ま</span><span begin="01:29.340" end="01:29.690">り</span><span begin="01:29.750" end="01:29.990">ま</span><span begin="01:30.100" end="01:30.280">し</span><span begin="01:30.280" end="01:30.470">ょ</span><span begin="01:30.540" end="01:30.940">う</span> <span begin="01:31.150" end="01:31.850">心</span><span begin="01:31.930" end="01:32.010">朽</span><span begin="01:32.090" end="01:32.420">ち</span><span begin="01:32.530" end="01:32.830">ぬ</span><span begin="01:32.920" end="01:33.630">為</span><span begin="01:33.740" end="01:34.180">に</span><span ttm:role="x-translation" xml:lang="zh-CN">浸染吧 为使心魂永不腐朽</span><span ttm:role="x-roman">Somarimashou kokoro kuchinu tame ni</span></p>
      <p begin="01:34.530" end="01:41.010" ttm:agent="v1" itunes:key="L14"><span begin="01:34.530" end="01:35.330">愛</span><span begin="01:35.330" end="01:35.750">も</span><span begin="01:36.100" end="01:36.890">悲</span><span begin="01:36.890" end="01:37.330">し</span><span begin="01:37.330" end="01:37.540">み</span><span begin="01:37.540" end="01:37.830">も</span><span begin="01:38.090" end="01:38.490">悠</span><span begin="01:38.490" end="01:38.940">久</span><span begin="01:38.940" end="01:39.140">に</span><span begin="01:39.140" end="01:39.750">残</span><span begin="01:39.750" end="01:39.830">り</span><span begin="01:39.830" end="01:39.860">、</span><span begin="01:39.900" end="01:40.620">輝</span><span begin="01:40.720" end="01:41.010">く</span><span ttm:role="x-translation" xml:lang="zh-CN">爱与悲伤 都将永恒闪耀 亘古存留</span><span ttm:role="x-roman">Ai mo kanashimi mo yuukyuu ni nokori, kagayaku</span></p>
      <p begin="01:41.320" end="01:46.950" ttm:agent="v1" itunes:key="L15"><span begin="01:41.320" end="01:42.010">隠</span><span begin="01:42.100" end="01:42.500">さ</span><span begin="01:42.530" end="01:42.810">れ</span><span begin="01:42.900" end="01:43.240">た</span><span begin="01:43.300" end="01:44.120">扉</span><span begin="01:44.340" end="01:44.550">が</span><span begin="01:44.550" end="01:44.860">今</span><span begin="01:44.910" end="01:45.650">開</span><span begin="01:45.720" end="01:46.080">か</span><span begin="01:46.140" end="01:46.500">れ</span><span begin="01:46.540" end="01:46.950">る</span><span ttm:role="x-translation" xml:lang="zh-CN">隐没的门扉 此刻开启</span><span ttm:role="x-roman">Kakusareta tobira ga ima hirakareru</span></p>
      <p begin="01:47.310" end="01:57.340" ttm:agent="v1" itunes:key="L16"><span begin="01:47.310" end="01:47.970">一</span><span begin="01:48.130" end="01:48.550">歩</span><span begin="01:48.910" end="01:49.290">踏</span><span begin="01:49.340" end="01:49.590">み</span><span begin="01:49.720" end="01:49.970">出</span><span begin="01:50.080" end="01:50.270">せ</span><span begin="01:50.330" end="01:50.570">ば</span><span begin="01:50.900" end="01:51.270">一</span><span begin="01:51.340" end="01:51.610">面</span><span begin="01:51.740" end="01:51.840">に</span><span begin="01:51.910" end="01:52.480">広</span><span begin="01:52.520" end="01:52.930">が</span><span begin="01:52.930" end="01:53.280">る</span><span begin="01:53.670" end="01:54.510">生</span><span begin="01:54.540" end="01:57.340">彩</span><span ttm:role="x-translation" xml:lang="zh-CN">举步向前 斑斓生趣 铺展眼底</span><span ttm:role="x-roman">Ippo fumidaseba ichimen ni hirogaru karaa</span></p>
      <p begin="02:05.940" end="02:08.020" ttm:agent="v1" itunes:key="L17"><span begin="02:05.940" end="02:06.080">わ</span><span begin="02:06.140" end="02:06.240">た</span><span begin="02:06.300" end="02:06.490">し</span><span begin="02:06.530" end="02:06.650">は</span><span begin="02:06.730" end="02:07.100">憂</span><span begin="02:07.100" end="02:07.220">う</span><span begin="02:07.290" end="02:08.020">白</span><span ttm:role="x-translation" xml:lang="zh-CN">我忧叹于纯白之域</span><span ttm:role="x-roman">Watashi wa ureu shiro</span></p>
      <p begin="02:08.290" end="02:12.950" ttm:agent="v1" itunes:key="L18"><span begin="02:08.290" end="02:08.750">君</span><span begin="02:08.750" end="02:08.870">は</span><span begin="02:08.950" end="02:09.460">言</span><span begin="02:09.460" end="02:09.540">っ</span><span begin="02:09.540" end="02:09.820">た</span><span begin="02:09.870" end="02:09.900">「</span><span begin="02:09.900" end="02:10.340">僕</span><span begin="02:10.340" end="02:10.600">の</span><span begin="02:10.670" end="02:11.090">心</span><span begin="02:11.090" end="02:11.530">臓</span><span begin="02:11.530" end="02:11.740">は</span><span begin="02:11.740" end="02:12.050">檻</span><span begin="02:12.140" end="02:12.440">の</span><span begin="02:12.520" end="02:12.920">中</span><span begin="02:12.920" end="02:12.950">」</span><span ttm:role="x-translation" xml:lang="zh-CN">你曾低语 「我的心 困于牢笼」</span><span ttm:role="x-roman">Kimi wa itta &quot;Boku no shinzou wa ori no naka&quot;</span></p>
      <p begin="02:13.130" end="02:14.700" ttm:agent="v1" itunes:key="L19"><span begin="02:13.130" end="02:13.890">何</span><span begin="02:13.960" end="02:14.120">も</span><span begin="02:14.140" end="02:14.250">で</span><span begin="02:14.320" end="02:14.500">き</span><span begin="02:14.530" end="02:14.650">な</span><span begin="02:14.650" end="02:14.700">い</span><span ttm:role="x-translation" xml:lang="zh-CN">无能为力</span><span ttm:role="x-roman">Nanimo dekinai</span></p>
      <p begin="02:14.910" end="02:19.530" ttm:agent="v1" itunes:key="L20"><span begin="02:14.910" end="02:15.030">そ</span><span begin="02:15.130" end="02:15.400">う</span><span begin="02:15.470" end="02:15.870">寂</span><span begin="02:15.870" end="02:16.040">し</span><span begin="02:16.110" end="02:16.270">く</span><span begin="02:16.480" end="02:16.970">笑</span><span begin="02:16.970" end="02:17.110">っ</span><span begin="02:17.110" end="02:17.240">た</span><span begin="02:17.320" end="02:17.670">顔</span><span begin="02:17.720" end="02:17.860">が</span><span begin="02:17.910" end="02:18.330">離</span><span begin="02:18.330" end="02:18.450">れ</span><span begin="02:18.540" end="02:18.830">な</span><span begin="02:18.830" end="02:18.890">い</span><span begin="02:18.930" end="02:19.050">の</span><span begin="02:19.110" end="02:19.530">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">那寂寥笑颜 萦绕不去</span><span ttm:role="x-roman">Sou sabishiku waratta kao ga hanarenai no da</span></p>
      <p begin="02:19.900" end="02:23.330" ttm:agent="v1" itunes:key="L21"><span begin="02:19.900" end="02:20.080">投</span><span begin="02:20.120" end="02:20.280">函</span><span begin="02:20.320" end="02:20.430">さ</span><span begin="02:20.430" end="02:20.490">れ</span><span begin="02:20.540" end="02:20.610">て</span><span begin="02:20.610" end="02:20.670">い</span><span begin="02:20.720" end="02:20.810">く</span><span begin="02:20.810" end="02:21.100">人</span><span begin="02:21.130" end="02:21.240">の</span><span begin="02:21.300" end="02:21.730">声</span> <span begin="02:21.940" end="02:22.010">不</span><span begin="02:22.030" end="02:22.140">自</span><span begin="02:22.140" end="02:22.340">由</span><span begin="02:22.340" end="02:22.410">に</span><span begin="02:22.430" end="02:22.680">嘆</span><span begin="02:22.720" end="02:22.880">く</span><span begin="02:22.910" end="02:23.330">声</span><span ttm:role="x-translation" xml:lang="zh-CN">投递的祈愿 困顿的叹息</span><span ttm:role="x-roman">Toukan sareteiku hito no koe fujiyuu ni nageku koe</span></p>
      <p begin="02:23.520" end="02:26.510" ttm:agent="v1" itunes:key="L22"><span begin="02:23.520" end="02:23.710">何</span><span begin="02:23.740" end="02:23.870">も</span><span begin="02:23.930" end="02:24.030">変</span><span begin="02:24.030" end="02:24.120">わ</span><span begin="02:24.140" end="02:24.310">ら</span><span begin="02:24.350" end="02:24.430">な</span><span begin="02:24.430" end="02:24.480">い</span><span begin="02:24.510" end="02:24.690">現</span><span begin="02:24.730" end="02:25.110">実</span><span begin="02:25.140" end="02:25.340">に</span><span begin="02:25.340" end="02:25.790">呆</span><span begin="02:25.940" end="02:26.220">れ</span><span begin="02:26.330" end="02:26.510">て</span><span ttm:role="x-translation" xml:lang="zh-CN">凝滞的现实 令人窒息</span><span ttm:role="x-roman">Nanimo kawaranai genjitsu ni akirete</span></p>
      <p begin="02:26.720" end="02:29.690" ttm:agent="v1" itunes:key="L23"><span begin="02:26.720" end="02:26.930">反</span><span begin="02:26.940" end="02:27.160">復</span><span begin="02:27.200" end="02:27.330">す</span><span begin="02:27.330" end="02:27.430">る</span><span begin="02:27.490" end="02:27.720">日</span><span begin="02:27.740" end="02:27.930">々</span><span begin="02:27.940" end="02:28.110">に</span><span begin="02:28.330" end="02:28.640">慈</span><span begin="02:28.710" end="02:28.800">し</span><span begin="02:28.800" end="02:28.910">み</span><span begin="02:28.910" end="02:29.070">が</span><span begin="02:29.110" end="02:29.340">消</span><span begin="02:29.340" end="02:29.480">え</span><span begin="02:29.530" end="02:29.690">て</span><span ttm:role="x-translation" xml:lang="zh-CN">慈爱在循环往复中消弭</span><span ttm:role="x-roman">Hanpuku suru hibi ni itsukushimi ga kiete</span></p>
      <p begin="02:29.920" end="02:34.500" ttm:agent="v1" itunes:key="L24"><span begin="02:29.920" end="02:30.110">攻</span><span begin="02:30.140" end="02:30.430">撃</span><span begin="02:30.430" end="02:30.500">の</span><span begin="02:30.530" end="02:30.820">言</span><span begin="02:30.840" end="02:30.920">葉</span><span begin="02:30.940" end="02:31.070">が</span><span begin="02:31.120" end="02:31.340">生</span><span begin="02:31.340" end="02:31.540">ま</span><span begin="02:31.540" end="02:31.680">れ</span><span begin="02:31.740" end="02:31.860">て</span><span begin="02:31.920" end="02:32.330">し</span><span begin="02:32.330" end="02:32.580">ま</span><span begin="02:32.580" end="02:32.710">っ</span><span begin="02:32.710" end="02:34.500">た</span><span ttm:role="x-translation" xml:lang="zh-CN">攻讦的言语 由此孕育</span><span ttm:role="x-roman">Kougeki no kotoba ga umarete shimatta</span></p>
      <p begin="02:36.670" end="02:44.100" ttm:agent="v1" itunes:key="L25"><span begin="02:36.670" end="02:36.910">そ</span><span begin="02:36.950" end="02:37.220">れ</span><span begin="02:37.240" end="02:37.530">な</span><span begin="02:37.530" end="02:37.710">ら</span><span begin="02:37.770" end="02:37.990">ば</span> <span begin="02:38.290" end="02:38.500">そ</span><span begin="02:38.540" end="02:38.810">れ</span><span begin="02:38.840" end="02:39.110">な</span><span begin="02:39.110" end="02:39.290">ら</span><span begin="02:39.350" end="02:44.100">ば</span><span ttm:role="x-translation" xml:lang="zh-CN">若然如此 若然如此</span><span ttm:role="x-roman">Sorenaraba sorenaraba</span></p>
      <p begin="02:45.310" end="02:48.200" ttm:agent="v1" itunes:key="L26"><span begin="02:45.310" end="02:45.480">わ</span><span begin="02:45.540" end="02:45.660">た</span><span begin="02:45.740" end="02:46.110">し</span><span begin="02:46.140" end="02:46.280">の</span><span begin="02:46.350" end="02:46.980">色</span><span begin="02:46.980" end="02:47.060">を</span><span begin="02:47.130" end="02:47.560">与</span><span begin="02:47.560" end="02:47.720">え</span><span begin="02:47.720" end="02:48.150">よ</span><span begin="02:48.150" end="02:48.200">う</span><span ttm:role="x-translation" xml:lang="zh-CN">我将赋予你 我的色彩</span><span ttm:role="x-roman">Watashi no iro o ataeyou</span></p>
      <p begin="02:48.500" end="02:52.920" ttm:agent="v1" itunes:key="L27"><span begin="02:48.500" end="02:48.860">君</span><span begin="02:48.910" end="02:49.330">が</span><span begin="02:49.330" end="02:49.530">為</span><span begin="02:49.580" end="02:49.800">り</span><span begin="02:49.920" end="02:50.160">た</span><span begin="02:50.160" end="02:50.230">い</span><span begin="02:50.300" end="02:50.910">君</span><span begin="02:50.940" end="02:51.190">に</span><span begin="02:51.310" end="02:51.680">為</span><span begin="02:51.730" end="02:52.010">れ</span><span begin="02:52.130" end="02:52.920">る</span><span ttm:role="x-translation" xml:lang="zh-CN">助你成为 你渴望的存在</span><span ttm:role="x-roman">Kimi ga naritai kimi ni nareru</span></p>
      <p begin="02:53.280" end="02:56.930" ttm:agent="v1" itunes:key="L28"><span begin="02:53.280" end="02:53.420">魔</span><span begin="02:53.510" end="02:54.000">法</span><span begin="02:54.140" end="02:54.260">の</span><span begin="02:54.290" end="02:54.570">よ</span><span begin="02:54.570" end="02:54.680">う</span><span begin="02:54.740" end="02:55.030">な</span><span begin="02:55.130" end="02:55.280">も</span><span begin="02:55.330" end="02:55.490">の</span><span begin="02:55.540" end="02:55.670">だ</span><span begin="02:55.750" end="02:56.930">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">这宛若 魔法般的神采</span><span ttm:role="x-roman">Mahou no you na mono da yo</span></p>
      <p begin="03:10.130" end="03:16.580" ttm:agent="v1" itunes:key="L29"><span begin="03:10.130" end="03:10.500">ど</span><span begin="03:10.550" end="03:10.850">う</span><span begin="03:10.910" end="03:11.150">か</span><span begin="03:11.150" end="03:11.750">恐</span><span begin="03:11.750" end="03:12.050">れ</span><span begin="03:12.160" end="03:12.540">な</span><span begin="03:12.540" end="03:12.860">い</span><span begin="03:12.920" end="03:13.210">で</span> <span begin="03:13.500" end="03:13.880">そ</span><span begin="03:13.880" end="03:14.060">し</span><span begin="03:14.130" end="03:14.320">て</span><span begin="03:14.320" end="03:14.800">譲</span><span begin="03:14.900" end="03:15.190">ら</span><span begin="03:15.320" end="03:15.730">な</span><span begin="03:15.730" end="03:15.990">い</span><span begin="03:16.090" end="03:16.580">で</span><span ttm:role="x-translation" xml:lang="zh-CN">请莫要恐惧 更莫要放弃</span><span ttm:role="x-roman">Douka osorenaide soshite yuzuranaide</span></p>
      <p begin="03:16.890" end="03:23.510" ttm:agent="v1" itunes:key="L30"><span begin="03:16.890" end="03:16.930">「</span><span begin="03:16.930" end="03:17.350">自</span><span begin="03:17.350" end="03:18.190">分</span><span begin="03:18.190" end="03:18.220">」</span><span begin="03:18.530" end="03:18.920">と</span><span begin="03:18.920" end="03:19.230">い</span><span begin="03:19.350" end="03:19.700">う</span><span begin="03:19.730" end="03:19.900">名</span><span begin="03:19.940" end="03:20.160">の</span><span begin="03:20.530" end="03:20.730">ま</span><span begin="03:20.730" end="03:20.860">っ</span><span begin="03:20.860" end="03:21.340">さ</span><span begin="03:21.340" end="03:21.510">ら</span><span begin="03:21.550" end="03:21.800">な</span><span begin="03:21.890" end="03:22.280">選</span><span begin="03:22.340" end="03:22.820">択</span><span begin="03:22.880" end="03:23.080">肢</span><span begin="03:23.110" end="03:23.510">を</span><span ttm:role="x-translation" xml:lang="zh-CN">那名为「自我」的 全新轨迹</span><span ttm:role="x-roman">&quot;Jibun&quot; to iu na no massara na sentakushi o</span></p>
      <p begin="03:23.730" end="03:29.350" ttm:agent="v1" itunes:key="L31"><span begin="03:23.730" end="03:23.980">こ</span><span begin="03:24.100" end="03:24.450">こ</span><span begin="03:24.530" end="03:24.950">に</span><span begin="03:24.950" end="03:25.570">今</span><span begin="03:25.690" end="03:26.300">証</span><span begin="03:26.350" end="03:26.910">明</span><span begin="03:26.910" end="03:27.080">を</span><span begin="03:27.120" end="03:27.560">残</span><span begin="03:27.680" end="03:28.030">し</span><span begin="03:28.130" end="03:28.360">ま</span><span begin="03:28.470" end="03:28.640">し</span><span begin="03:28.640" end="03:28.810">ょ</span><span begin="03:28.930" end="03:29.350">う</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻在此 刻下证明</span><span ttm:role="x-roman">Koko ni ima shoumei o nokoshimashou</span></p>
      <p begin="03:29.730" end="03:35.720" ttm:agent="v1" itunes:key="L32"><span begin="03:29.730" end="03:30.550">息</span><span begin="03:30.550" end="03:30.950">を</span><span begin="03:31.310" end="03:31.730">止</span><span begin="03:31.730" end="03:31.960">め</span><span begin="03:32.120" end="03:32.530">た</span><span begin="03:32.530" end="03:32.730">な</span><span begin="03:32.730" end="03:32.960">ら</span> <span begin="03:33.310" end="03:33.740">強</span><span begin="03:33.740" end="03:34.150">く</span><span begin="03:34.150" end="03:34.870">想</span><span begin="03:34.920" end="03:35.310">う</span><span begin="03:35.350" end="03:35.690">の</span><span begin="03:35.690" end="03:35.720">！</span><span begin="03:35.900" end="03:36.750" ttm:role="x-bg"><span begin="03:35.900" end="03:36.230">(Pray</span> <span begin="03:36.280" end="03:36.440">for</span> <span begin="03:36.490" end="03:36.750">you)</span><span ttm:role="x-translation" xml:lang="zh-CN">为你祈明</span></span><span ttm:role="x-translation" xml:lang="zh-CN">屏住呼吸 将信念握紧！</span><span ttm:role="x-roman">Iki o tometa nara tsuyoku omou no!</span></p>
      <p begin="03:36.930" end="03:42.140" ttm:agent="v1" itunes:key="L33"><span begin="03:36.930" end="03:37.610">代</span><span begin="03:37.690" end="03:38.430">償</span><span begin="03:38.530" end="03:38.850">の</span><span begin="03:39.110" end="03:39.740">濁</span><span begin="03:39.740" end="03:39.950">り</span><span begin="03:39.950" end="03:40.530">襲</span><span begin="03:40.530" end="03:40.820">い</span><span begin="03:40.880" end="03:41.200">掛</span><span begin="03:41.300" end="03:41.630">か</span><span begin="03:41.730" end="03:42.140">る</span><span ttm:role="x-translation" xml:lang="zh-CN">纵然浑浊的代价 汹涌来袭</span><span ttm:role="x-roman">Daishou no nigori osoikakaru</span></p>
      <p begin="03:42.500" end="03:49.580" ttm:agent="v1" itunes:key="L34"><span begin="03:42.500" end="03:43.290">叫</span><span begin="03:43.340" end="03:43.750">び</span> <span begin="03:44.140" end="03:44.270">も</span><span begin="03:44.270" end="03:44.410">う</span><span begin="03:44.530" end="03:45.270">誰</span><span begin="03:45.330" end="03:45.490">に</span><span begin="03:45.530" end="03:45.760">も</span><span begin="03:46.120" end="03:46.250">聞</span><span begin="03:46.320" end="03:46.470">こ</span><span begin="03:46.540" end="03:46.890">え</span><span begin="03:46.930" end="03:47.180">な</span><span begin="03:47.180" end="03:47.500">い</span><span begin="03:47.540" end="03:47.640">場</span><span begin="03:47.690" end="03:47.910">所</span><span begin="03:47.940" end="03:48.080">に</span><span begin="03:48.110" end="03:48.530">い</span><span begin="03:48.530" end="03:48.650">る</span><span begin="03:48.690" end="03:49.100">よ</span><span begin="03:49.130" end="03:49.300">う</span><span begin="03:49.330" end="03:49.580">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">放声呐喊 却似置身无人之境</span><span ttm:role="x-roman">Sakebi mou dare ni mo kikoenai basho ni iru you da</span></p>
      <p begin="03:49.700" end="03:54.950" ttm:agent="v1" itunes:key="L35"><span begin="03:49.700" end="03:50.020">慈</span><span begin="03:50.120" end="03:50.480">悲</span><span begin="03:50.520" end="03:50.850">の</span><span begin="03:50.890" end="03:51.930">心</span><span begin="03:51.930" end="03:52.110">が</span><span begin="03:52.330" end="03:52.520">消</span><span begin="03:52.520" end="03:52.710">え</span><span begin="03:52.730" end="03:52.830">る</span><span begin="03:52.890" end="03:53.280">そ</span><span begin="03:53.330" end="03:53.670">の</span><span begin="03:53.730" end="03:54.430">前</span><span begin="03:54.530" end="03:54.950">に</span><span ttm:role="x-translation" xml:lang="zh-CN">在慈悲之心 湮灭之前</span><span ttm:role="x-roman">Jihi no kokoro ga kieru sono mae ni</span></p>
      <p begin="03:55.310" end="04:05.650" ttm:agent="v1" itunes:key="L36"><span begin="03:55.310" end="03:55.980">一</span><span begin="03:56.130" end="03:56.550">目</span><span begin="03:56.900" end="03:57.580">君</span><span begin="03:57.720" end="03:58.050">の</span><span begin="03:58.130" end="03:58.530">笑</span><span begin="03:58.530" end="03:58.600">う</span><span begin="03:58.900" end="03:59.670">姿</span><span begin="03:59.730" end="03:59.910">が</span><span begin="03:59.940" end="04:00.240">見</span><span begin="04:00.330" end="04:00.490">た</span><span begin="04:00.540" end="04:00.750">か</span><span begin="04:00.750" end="04:00.930">っ</span><span begin="04:00.930" end="04:01.380">た</span><span begin="04:01.380" end="04:01.410">、</span><span begin="04:01.740" end="04:02.290">な</span><span begin="04:02.290" end="04:02.400">ん</span><span begin="04:02.520" end="04:05.650">て</span><span ttm:role="x-translation" xml:lang="zh-CN">多想再看一次 你笑的模样 如此心愿</span><span ttm:role="x-roman">Hitome kimi no warau sugata ga mitakatta, nante</span></p>
    </div>
  </body>
</tt>
