<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="ディメンション"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="album" value="色彩"/>
      <amll:meta key="ncmMusicId" value="2137412927"/>
      <amll:meta key="qqMusicId" value="478527813"/>
      <amll:meta key="spotifyId" value="3EO0GZ2py5Iy8cyYq0yMri"/>
      <amll:meta key="appleMusicId" value="1735882394"/>
      <amll:meta key="isrc" value="JPZ992200187"/>
    </metadata>
  </head>
  <body dur="02:45.780">
    <div begin="00:13.010" end="02:45.780">
      <p begin="00:13.010" end="00:19.080" ttm:agent="v1" itunes:key="L1"><span begin="00:13.010" end="00:13.360">遠</span><span begin="00:13.360" end="00:13.970">い</span><span begin="00:15.430" end="00:15.760">色</span><span begin="00:15.790" end="00:15.960">の</span><span begin="00:16.090" end="00:16.200">無</span><span begin="00:16.260" end="00:16.770">い</span><span begin="00:16.900" end="00:17.580">青</span><span begin="00:17.690" end="00:17.840">を</span><span begin="00:17.880" end="00:18.140">背</span><span begin="00:18.200" end="00:18.490">景</span><span begin="00:18.530" end="00:19.080">に</span><span ttm:role="x-roman">Tooi iro no nai ao o haikei ni</span><span ttm:role="x-translation" xml:lang="zh-CN">以遥远而无色的苍蓝为背景</span></p>
      <p begin="00:20.610" end="00:23.930" ttm:agent="v1" itunes:key="L2"><span begin="00:20.610" end="00:20.940">広</span><span begin="00:20.980" end="00:21.170">が</span><span begin="00:21.170" end="00:21.310">っ</span><span begin="00:21.310" end="00:21.380">て</span><span begin="00:21.460" end="00:21.960">く</span><span begin="00:22.090" end="00:22.640">窓</span><span begin="00:22.730" end="00:23.050">揺</span><span begin="00:23.080" end="00:23.270">ら</span><span begin="00:23.320" end="00:23.520">い</span><span begin="00:23.520" end="00:23.730">で</span><span begin="00:23.730" end="00:23.930">る</span><span ttm:role="x-roman">Hirogatteku mado yuraideru</span><span ttm:role="x-translation" xml:lang="zh-CN">延展的窗扉摇曳不定</span></p>
      <p begin="00:24.170" end="00:24.820" ttm:agent="v1" itunes:key="L3"><span begin="00:24.170" end="00:24.250">泣</span><span begin="00:24.250" end="00:24.310">い</span><span begin="00:24.370" end="00:24.490">て</span><span begin="00:24.490" end="00:24.580">い</span><span begin="00:24.610" end="00:24.700">た</span><span begin="00:24.700" end="00:24.820">い</span><span ttm:role="x-roman">Naiteitai</span><span ttm:role="x-translation" xml:lang="zh-CN">好想哭泣</span></p>
      <p begin="00:24.860" end="00:26.570" ttm:agent="v1" itunes:key="L4"><span begin="00:24.860" end="00:24.910">ま</span><span begin="00:24.940" end="00:24.980">た</span><span begin="00:25.010" end="00:25.170">瞬</span><span begin="00:25.190" end="00:25.270">間</span><span begin="00:25.320" end="00:25.490">重</span><span begin="00:25.490" end="00:25.580">な</span><span begin="00:25.580" end="00:25.670">っ</span><span begin="00:25.670" end="00:25.850">て</span><span begin="00:25.970" end="00:26.210">回</span><span begin="00:26.300" end="00:26.570">想</span><span ttm:role="x-roman">Mata shunkan kasanatte kaisou</span><span ttm:role="x-translation" xml:lang="zh-CN">瞬间再次重叠 回想往昔</span></p>
      <p begin="00:26.780" end="00:28.440" ttm:agent="v1" itunes:key="L5"><span begin="00:26.780" end="00:27.020">苦</span><span begin="00:27.100" end="00:27.210">し</span><span begin="00:27.260" end="00:27.330">く</span><span begin="00:27.440" end="00:27.500">て</span><span begin="00:27.570" end="00:27.950">鬱</span><span begin="00:27.950" end="00:28.070">い</span><span begin="00:28.100" end="00:28.250">で</span><span begin="00:28.270" end="00:28.440">る</span><span ttm:role="x-roman">Kurushikute fusaideru</span><span ttm:role="x-translation" xml:lang="zh-CN">痛苦难耐 郁郁寡欢</span></p>
      <p begin="00:28.590" end="00:30.900" ttm:agent="v1" itunes:key="L6"><span begin="00:28.590" end="00:28.800">あ</span><span begin="00:28.890" end="00:29.120">と</span><span begin="00:29.380" end="00:29.560">ど</span><span begin="00:29.560" end="00:29.600">れ</span><span begin="00:29.670" end="00:29.860">く</span><span begin="00:29.890" end="00:30.050">ら</span><span begin="00:30.050" end="00:30.170">い</span><span begin="00:30.210" end="00:30.370">な</span><span begin="00:30.370" end="00:30.500">ん</span><span begin="00:30.500" end="00:30.700">だ</span><span begin="00:30.700" end="00:30.830">ろ</span><span begin="00:30.830" end="00:30.870">う</span><span begin="00:30.870" end="00:30.900">？</span><span ttm:role="x-roman">Ato dorekurai nan darou?</span><span ttm:role="x-translation" xml:lang="zh-CN">还要持续多久呢？</span></p>
      <p begin="00:30.930" end="00:34.370" ttm:agent="v1" itunes:key="L7"><span begin="00:30.930" end="00:31.330">静</span><span begin="00:31.330" end="00:31.520">か</span><span begin="00:31.520" end="00:31.720">に</span><span begin="00:31.840" end="00:32.020">溜</span><span begin="00:32.150" end="00:32.390">め</span><span begin="00:32.480" end="00:33.140">息</span><span begin="00:33.430" end="00:33.620">つ</span><span begin="00:33.620" end="00:33.780">い</span><span begin="00:34.110" end="00:34.370">て</span><span ttm:role="x-roman">Shizuka ni tameiki tsuite</span><span ttm:role="x-translation" xml:lang="zh-CN">静静地发出一声叹息</span></p>
      <p begin="00:38.960" end="00:39.790" ttm:agent="v1" itunes:key="L8"><span begin="00:38.960" end="00:39.100">も</span><span begin="00:39.100" end="00:39.240">う</span><span begin="00:39.300" end="00:39.540">い</span><span begin="00:39.540" end="00:39.790">い</span><span ttm:role="x-roman">Mou ii</span><span ttm:role="x-translation" xml:lang="zh-CN">够了</span></p>
      <p begin="00:41.350" end="00:44.920" ttm:agent="v1" itunes:key="L9"><span begin="00:41.350" end="00:41.550">帰</span><span begin="00:41.550" end="00:41.720">路</span><span begin="00:41.730" end="00:41.920">の</span><span begin="00:42.030" end="00:42.150">無</span><span begin="00:42.220" end="00:42.670">い</span><span begin="00:42.860" end="00:42.990">過</span><span begin="00:43.030" end="00:43.590">去</span><span begin="00:43.660" end="00:43.760">の</span><span begin="00:43.830" end="00:43.940">間</span><span begin="00:43.980" end="00:44.340">違</span><span begin="00:44.340" end="00:44.460">い</span><span begin="00:44.490" end="00:44.920">に</span><span ttm:role="x-roman">Kiro no nai kako no machigai ni</span><span ttm:role="x-translation" xml:lang="zh-CN">被那无路可退的过去之错</span></p>
      <p begin="00:46.570" end="00:49.890" ttm:agent="v1" itunes:key="L10"><span begin="00:46.570" end="00:46.920">囚</span><span begin="00:46.920" end="00:47.080">わ</span><span begin="00:47.080" end="00:47.180">れ</span><span begin="00:47.230" end="00:47.400">て</span><span begin="00:47.400" end="00:47.870">る</span><span begin="00:48.050" end="00:48.160">何</span><span begin="00:48.220" end="00:48.590">故</span><span begin="00:48.590" end="00:48.620">？</span><span begin="00:48.700" end="00:49.190">憂</span><span begin="00:49.260" end="00:49.430">い</span><span begin="00:49.470" end="00:49.680">て</span><span begin="00:49.680" end="00:49.890">る</span><span ttm:role="x-roman">Torawareteru naze? Ureiteru</span><span ttm:role="x-translation" xml:lang="zh-CN">所囚禁 为何？ 忧心忡忡</span></p>
      <p begin="00:50.140" end="00:51.780" ttm:agent="v1" itunes:key="L11"><span begin="00:50.140" end="00:50.280">大</span><span begin="00:50.320" end="00:50.450">抵</span><span begin="00:50.480" end="00:50.530">期</span><span begin="00:50.570" end="00:50.800">待</span><span begin="00:50.800" end="00:50.860">ま</span><span begin="00:50.880" end="00:50.940">た</span><span begin="00:50.960" end="00:51.090">瞬</span><span begin="00:51.130" end="00:51.230">間</span><span begin="00:51.270" end="00:51.410">重</span><span begin="00:51.430" end="00:51.500">な</span><span begin="00:51.500" end="00:51.620">っ</span><span begin="00:51.620" end="00:51.780">て</span><span ttm:role="x-roman">Taitei kitai mata shunkan kasanatte</span><span ttm:role="x-translation" xml:lang="zh-CN">大抵怀抱期待 瞬间再次重叠</span></p>
      <p begin="00:51.930" end="00:54.340" ttm:agent="v1" itunes:key="L12"><span begin="00:51.930" end="00:52.160">前</span><span begin="00:52.240" end="00:52.470">と</span><span begin="00:52.750" end="00:53.000">同</span><span begin="00:53.030" end="00:53.190">じ</span><span begin="00:53.240" end="00:53.460">道</span><span begin="00:53.530" end="00:53.700">繰</span><span begin="00:53.700" end="00:53.780">り</span><span begin="00:53.840" end="00:54.120">返</span><span begin="00:54.190" end="00:54.340">す</span><span ttm:role="x-roman">Mae to onaji michi kurikaesu</span><span ttm:role="x-translation" xml:lang="zh-CN">重复着与从前相同的道路</span></p>
      <p begin="00:54.480" end="00:56.810" ttm:agent="v1" itunes:key="L13"><span begin="00:54.480" end="00:54.850">さ</span><span begin="00:54.850" end="00:55.040">も</span><span begin="00:55.280" end="00:55.310">「</span><span begin="00:55.310" end="00:55.400">理</span><span begin="00:55.470" end="00:55.810">解</span><span begin="00:55.830" end="00:55.890">で</span><span begin="00:55.960" end="00:56.130">き</span><span begin="00:56.160" end="00:56.320">な</span><span begin="00:56.320" end="00:56.380">い</span><span begin="00:56.380" end="00:56.410">」</span><span begin="00:56.490" end="00:56.590">よ</span><span begin="00:56.590" end="00:56.670">う</span><span begin="00:56.670" end="00:56.810">に</span><span ttm:role="x-roman">Samo &quot;rikai dekinai&quot; you ni</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛“无法理解”一般</span></p>
      <p begin="00:56.890" end="01:00.460" ttm:agent="v1" itunes:key="L14"><span begin="00:56.890" end="00:57.120">振</span><span begin="00:57.120" end="00:57.250">る</span><span begin="00:57.290" end="00:57.390">舞</span><span begin="00:57.430" end="00:57.630">い</span><span begin="00:57.760" end="00:58.320">続</span><span begin="00:58.380" end="00:58.730">け</span><span begin="00:58.760" end="00:59.060">る</span><span begin="00:59.370" end="00:59.970">輪</span><span begin="01:00.020" end="01:00.460">舞</span><span ttm:role="x-roman">Furumai tsuzukeru rinbu</span><span ttm:role="x-translation" xml:lang="zh-CN">持续上演的圆舞曲</span></p>
      <p begin="01:00.830" end="01:02.860" ttm:agent="v1" itunes:key="L15"><span begin="01:00.830" end="01:01.020">手</span><span begin="01:01.020" end="01:01.350">放</span><span begin="01:01.350" end="01:01.460">し</span><span begin="01:01.520" end="01:02.000">た</span><span begin="01:02.180" end="01:02.440">何</span><span begin="01:02.490" end="01:02.610">か</span><span begin="01:02.650" end="01:02.860">を</span><span ttm:role="x-roman">Tebanashita nanika o</span><span ttm:role="x-translation" xml:lang="zh-CN">事到如今 哪怕去寻找</span></p>
      <p begin="01:02.930" end="01:09.130" ttm:agent="v1" itunes:key="L16"><span begin="01:02.930" end="01:03.300">探</span><span begin="01:03.360" end="01:03.430">し</span><span begin="01:03.480" end="01:03.630">た</span><span begin="01:03.630" end="01:03.790">っ</span><span begin="01:03.790" end="01:04.160">て</span><span begin="01:04.270" end="01:04.850">今</span><span begin="01:04.880" end="01:07.350">更</span> <span begin="01:07.830" end="01:08.170">嗚</span><span begin="01:08.170" end="01:09.130">呼</span><span ttm:role="x-roman">Sagashitatte imasara aa</span><span ttm:role="x-translation" xml:lang="zh-CN">那些已放手之物 啊啊</span></p>
      <p begin="01:09.780" end="01:12.550" ttm:agent="v1" itunes:key="L17"><span begin="01:09.780" end="01:10.100">運</span><span begin="01:10.100" end="01:10.360">命</span><span begin="01:10.420" end="01:10.670">を</span><span begin="01:10.750" end="01:10.910">取</span><span begin="01:10.910" end="01:11.020">り</span><span begin="01:11.070" end="01:11.390">戻</span><span begin="01:11.390" end="01:11.490">し</span><span begin="01:11.540" end="01:11.890">て</span><span begin="01:11.890" end="01:12.230">今</span><span begin="01:12.230" end="01:12.550">々</span><span ttm:role="x-roman">Unmei o torimodoshite imaima</span><span ttm:role="x-translation" xml:lang="zh-CN">夺回命运 就在此刻</span></p>
      <p begin="01:12.840" end="01:15.190" ttm:agent="v1" itunes:key="L18"><span begin="01:12.840" end="01:13.200">壁</span><span begin="01:13.200" end="01:13.290">を</span><span begin="01:13.350" end="01:13.520">取</span><span begin="01:13.520" end="01:13.610">り</span><span begin="01:13.650" end="01:14.010">払</span><span begin="01:14.010" end="01:14.170">っ</span><span begin="01:14.170" end="01:14.480">て</span><span begin="01:14.490" end="01:14.560">デ</span><span begin="01:14.560" end="01:14.630">ィ</span><span begin="01:14.650" end="01:14.750">メ</span><span begin="01:14.750" end="01:14.850">ン</span><span begin="01:14.940" end="01:15.020">シ</span><span begin="01:15.020" end="01:15.110">ョ</span><span begin="01:15.110" end="01:15.190">ン</span><span ttm:role="x-roman">Kabe o toriharatte dimenshon</span><span ttm:role="x-translation" xml:lang="zh-CN">打破障壁 跨越维度</span></p>
      <p begin="01:15.460" end="01:18.440" ttm:agent="v1" itunes:key="L19"><span begin="01:15.460" end="01:15.570">二</span><span begin="01:15.610" end="01:15.730">度</span><span begin="01:15.780" end="01:15.950">と</span><span begin="01:16.110" end="01:16.220">二</span><span begin="01:16.270" end="01:16.380">度</span><span begin="01:16.420" end="01:16.550">と</span><span begin="01:16.740" end="01:17.260">戻</span><span begin="01:17.260" end="01:17.440">れ</span><span begin="01:17.560" end="01:17.730">な</span><span begin="01:17.730" end="01:17.790">い</span><span begin="01:17.870" end="01:18.150">く</span><span begin="01:18.180" end="01:18.390">ら</span><span begin="01:18.390" end="01:18.440">い</span><span ttm:role="x-roman">Nidoto nidoto modorenai kurai</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕再也 再也无法回头</span></p>
      <p begin="01:18.490" end="01:20.410" ttm:agent="v1" itunes:key="L20"><span begin="01:18.490" end="01:18.670">焦</span><span begin="01:18.690" end="01:18.870">が</span><span begin="01:18.870" end="01:18.910">れ</span><span begin="01:19.020" end="01:19.190">た</span><span begin="01:19.280" end="01:19.510">胸</span><span begin="01:19.510" end="01:19.690">の</span><span begin="01:19.810" end="01:19.920">鼓</span><span begin="01:19.990" end="01:20.410">動</span><span ttm:role="x-roman">Kogareta mune no kodou</span><span ttm:role="x-translation" xml:lang="zh-CN">那焦灼的胸中悸动</span></p>
      <p begin="01:20.620" end="01:22.920" ttm:agent="v1" itunes:key="L21"><span begin="01:20.620" end="01:20.690">奇</span><span begin="01:20.750" end="01:21.070">跡</span><span begin="01:21.070" end="01:21.200">は</span><span begin="01:21.280" end="01:21.410">飛</span><span begin="01:21.450" end="01:21.540">び</span><span begin="01:21.620" end="01:21.790">立</span><span begin="01:21.790" end="01:21.930">っ</span><span begin="01:21.930" end="01:22.270">て</span><span begin="01:22.270" end="01:22.590">今</span><span begin="01:22.590" end="01:22.920">々</span><span ttm:role="x-roman">Kiseki wa tobitatte imaima</span><span ttm:role="x-translation" xml:lang="zh-CN">奇迹飞跃而起 就在此刻</span></p>
      <p begin="01:23.230" end="01:26.590" ttm:agent="v1" itunes:key="L22"><span begin="01:23.230" end="01:23.360">喰</span><span begin="01:23.400" end="01:23.560">ら</span><span begin="01:23.560" end="01:23.650">い</span><span begin="01:23.710" end="01:23.800">尽</span><span begin="01:23.870" end="01:23.990">く</span><span begin="01:24.030" end="01:24.170">せ</span><span begin="01:24.210" end="01:24.380">絶</span><span begin="01:24.530" end="01:24.860">対</span><span begin="01:24.860" end="01:24.940">に</span><span begin="01:24.980" end="01:25.250">離</span><span begin="01:25.310" end="01:25.650">さ</span><span begin="01:25.680" end="01:25.830">な</span><span begin="01:25.830" end="01:25.880">い</span><span begin="01:25.990" end="01:26.590">で</span><span ttm:role="x-roman">Kuraitsukuse zettai ni hanasanaide</span><span ttm:role="x-translation" xml:lang="zh-CN">吞噬殆尽吧 绝对不要放手</span></p>
      <p begin="01:26.630" end="01:28.350" ttm:agent="v1" itunes:key="L23"><span begin="01:26.630" end="01:26.660">「</span><span begin="01:26.660" end="01:26.770">も</span><span begin="01:26.770" end="01:26.890">う</span><span begin="01:27.110" end="01:27.410">何</span><span begin="01:27.450" end="01:27.620">も</span><span begin="01:27.730" end="01:27.930">い</span><span begin="01:27.930" end="01:28.110">ら</span><span begin="01:28.110" end="01:28.250">な</span><span begin="01:28.250" end="01:28.320">い</span><span begin="01:28.320" end="01:28.350">」</span><span ttm:role="x-roman">&quot;Mou nanimo iranai&quot;</span><span ttm:role="x-translation" xml:lang="zh-CN">“我已经什么都不需要了”</span></p>
      <p begin="01:28.410" end="01:31.400" ttm:agent="v1" itunes:key="L24"><span begin="01:28.410" end="01:28.770">小</span><span begin="01:28.870" end="01:29.080">さ</span><span begin="01:29.080" end="01:29.280">な</span><span begin="01:29.390" end="01:29.730">声</span><span begin="01:29.730" end="01:30.060">で</span><span begin="01:30.180" end="01:31.030">呟</span><span begin="01:31.030" end="01:31.090">い</span><span begin="01:31.190" end="01:31.400">た</span><span ttm:role="x-roman">Chiisana koe de tsubuyaita</span><span ttm:role="x-translation" xml:lang="zh-CN">用微弱的声音低语</span></p>
      <p begin="01:41.180" end="01:47.220" ttm:agent="v1" itunes:key="L25"><span begin="01:41.180" end="01:41.490">想</span><span begin="01:41.560" end="01:42.190">起</span><span begin="01:43.670" end="01:43.780">意</span><span begin="01:43.840" end="01:44.020">図</span><span begin="01:44.030" end="01:44.340">の</span><span begin="01:44.340" end="01:44.470">無</span><span begin="01:44.510" end="01:44.890">い</span><span begin="01:44.960" end="01:45.220">言</span><span begin="01:45.300" end="01:45.900">葉</span><span begin="01:45.950" end="01:46.040">の</span><span begin="01:46.100" end="01:46.400">関</span><span begin="01:46.430" end="01:46.760">係</span><span begin="01:46.760" end="01:47.220">に</span><span ttm:role="x-roman">Souki ito no nai kotoba no kankei ni</span><span ttm:role="x-translation" xml:lang="zh-CN">想起那陷入毫无意图的言语关系之中</span></p>
      <p begin="01:48.860" end="01:52.170" ttm:agent="v1" itunes:key="L26"><span begin="01:48.860" end="01:48.970">戸</span><span begin="01:49.010" end="01:49.360">惑</span><span begin="01:49.360" end="01:49.520">っ</span><span begin="01:49.520" end="01:49.680">て</span><span begin="01:49.680" end="01:50.140">る</span> <span begin="01:50.300" end="01:50.420">何</span><span begin="01:50.460" end="01:50.840">故</span><span begin="01:50.910" end="01:51.660">嫌</span><span begin="01:51.660" end="01:51.750">っ</span><span begin="01:51.750" end="01:51.950">て</span><span begin="01:51.950" end="01:52.170">る</span><span ttm:role="x-roman">Tomadotteru naze kiratteru</span><span ttm:role="x-translation" xml:lang="zh-CN">困惑不已 为何厌恶</span></p>
      <p begin="01:52.380" end="01:54.020" ttm:agent="v1" itunes:key="L27"><span begin="01:52.380" end="01:52.520">毎</span><span begin="01:52.560" end="01:52.700">回</span><span begin="01:52.740" end="01:52.810">期</span><span begin="01:52.830" end="01:53.010">待</span><span begin="01:53.060" end="01:53.130">ま</span><span begin="01:53.150" end="01:53.210">た</span><span begin="01:53.230" end="01:53.360">瞬</span><span begin="01:53.400" end="01:53.500">間</span><span begin="01:53.540" end="01:53.720">重</span><span begin="01:53.720" end="01:53.800">な</span><span begin="01:53.800" end="01:53.890">っ</span><span begin="01:53.890" end="01:54.020">て</span><span ttm:role="x-roman">Maikai kitai mata shunkan kasanatte</span><span ttm:role="x-translation" xml:lang="zh-CN">每次怀抱期待 瞬间再次重叠</span></p>
      <p begin="01:54.210" end="01:56.590" ttm:agent="v1" itunes:key="L28"><span begin="01:54.210" end="01:54.460">前</span><span begin="01:54.540" end="01:54.800">と</span><span begin="01:55.030" end="01:55.320">同</span><span begin="01:55.320" end="01:55.470">じ</span><span begin="01:55.520" end="01:55.740">道</span><span begin="01:55.830" end="01:56.250">辿</span><span begin="01:56.250" end="01:56.330">っ</span><span begin="01:56.330" end="01:56.490">て</span><span begin="01:56.490" end="01:56.590">る</span><span ttm:role="x-roman">Mae to onaji michi tadotteru</span><span ttm:role="x-translation" xml:lang="zh-CN">追寻着与从前相同的道路</span></p>
      <p begin="01:56.780" end="01:59.120" ttm:agent="v1" itunes:key="L29"><span begin="01:56.780" end="01:56.990">さ</span><span begin="01:57.130" end="01:57.350">も</span><span begin="01:57.580" end="01:57.610">「</span><span begin="01:57.610" end="01:57.900">何</span><span begin="01:57.940" end="01:58.020">も</span><span begin="01:58.060" end="01:58.230">で</span><span begin="01:58.270" end="01:58.430">き</span><span begin="01:58.430" end="01:58.590">な</span><span begin="01:58.590" end="01:58.670">い</span><span begin="01:58.670" end="01:58.700">」</span><span begin="01:58.760" end="01:58.840">よ</span><span begin="01:58.840" end="01:58.920">う</span><span begin="01:58.920" end="01:59.120">に</span><span ttm:role="x-roman">Samo &quot;nanimo dekinai&quot; you ni</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛“无能为力”一般</span></p>
      <p begin="01:59.220" end="02:02.740" ttm:agent="v1" itunes:key="L30"><span begin="01:59.220" end="01:59.560">応</span><span begin="01:59.560" end="01:59.720">え</span><span begin="01:59.720" end="01:59.930">を</span><span begin="02:00.020" end="02:00.600">続</span><span begin="02:00.650" end="02:01.060">け</span><span begin="02:01.060" end="02:01.290">る</span><span begin="02:01.660" end="02:02.170">問</span><span begin="02:02.280" end="02:02.740">答</span><span ttm:role="x-roman">Kotae o tsuzukeru mondou</span><span ttm:role="x-translation" xml:lang="zh-CN">持续回应的问答</span></p>
      <p begin="02:07.450" end="02:10.350" ttm:agent="v1" itunes:key="L31"><span begin="02:07.450" end="02:07.720">そ</span><span begin="02:07.720" end="02:08.000">う</span> <span begin="02:08.300" end="02:08.480">手</span><span begin="02:08.480" end="02:08.800">放</span><span begin="02:08.800" end="02:08.920">し</span><span begin="02:08.970" end="02:09.300">た</span><span begin="02:09.620" end="02:09.920">何</span><span begin="02:09.920" end="02:10.070">か</span><span begin="02:10.110" end="02:10.350">を</span><span ttm:role="x-roman">Sou tebanashita nanika o</span><span ttm:role="x-translation" xml:lang="zh-CN">是啊 那些已放手之物</span></p>
      <p begin="02:10.420" end="02:16.540" ttm:agent="v1" itunes:key="L32"><span begin="02:10.420" end="02:10.520">見</span><span begin="02:10.570" end="02:10.680">つ</span><span begin="02:10.730" end="02:10.870">け</span><span begin="02:10.920" end="02:11.090">た</span><span begin="02:11.090" end="02:11.250">ん</span><span begin="02:11.250" end="02:11.640">だ</span><span begin="02:11.730" end="02:12.380">今</span><span begin="02:12.380" end="02:12.570">な</span><span begin="02:12.690" end="02:14.910">ら</span> <span begin="02:15.280" end="02:15.620">嗚</span><span begin="02:15.620" end="02:16.540">呼</span><span ttm:role="x-roman">Mitsuketanda ima nara aa</span><span ttm:role="x-translation" xml:lang="zh-CN">如今终于寻得 啊啊</span></p>
      <p begin="02:17.260" end="02:20.050" ttm:agent="v1" itunes:key="L33"><span begin="02:17.260" end="02:17.570">運</span><span begin="02:17.570" end="02:17.830">命</span><span begin="02:17.890" end="02:18.140">を</span><span begin="02:18.200" end="02:18.370">取</span><span begin="02:18.370" end="02:18.470">り</span><span begin="02:18.530" end="02:18.870">戻</span><span begin="02:18.870" end="02:18.960">し</span><span begin="02:19.020" end="02:19.320">て</span><span begin="02:19.320" end="02:19.670">今</span><span begin="02:19.670" end="02:20.050">々</span><span ttm:role="x-roman">Unmei o torimodoshite imaima</span><span ttm:role="x-translation" xml:lang="zh-CN">夺回命运 就在此刻</span></p>
      <p begin="02:20.300" end="02:22.640" ttm:agent="v1" itunes:key="L34"><span begin="02:20.300" end="02:20.630">壁</span><span begin="02:20.630" end="02:20.760">を</span><span begin="02:20.810" end="02:20.970">取</span><span begin="02:20.970" end="02:21.040">り</span><span begin="02:21.100" end="02:21.460">払</span><span begin="02:21.460" end="02:21.600">っ</span><span begin="02:21.600" end="02:21.920">て</span><span begin="02:21.950" end="02:22.020">デ</span><span begin="02:22.020" end="02:22.090">ィ</span><span begin="02:22.100" end="02:22.200">メ</span><span begin="02:22.200" end="02:22.310">ン</span><span begin="02:22.400" end="02:22.480">シ</span><span begin="02:22.480" end="02:22.560">ョ</span><span begin="02:22.560" end="02:22.640">ン</span><span ttm:role="x-roman">Kabe o toriharatte dimenshon</span><span ttm:role="x-translation" xml:lang="zh-CN">打破障壁 跨越维度</span></p>
      <p begin="02:22.900" end="02:25.870" ttm:agent="v1" itunes:key="L35"><span begin="02:22.900" end="02:23.070">二</span><span begin="02:23.070" end="02:23.190">度</span><span begin="02:23.240" end="02:23.530">と</span><span begin="02:23.570" end="02:23.730">二</span><span begin="02:23.730" end="02:23.830">度</span><span begin="02:23.890" end="02:24.010">と</span><span begin="02:24.210" end="02:24.700">忘</span><span begin="02:24.700" end="02:24.890">れ</span><span begin="02:25.010" end="02:25.200">な</span><span begin="02:25.200" end="02:25.270">い</span><span begin="02:25.360" end="02:25.520">よ</span><span begin="02:25.520" end="02:25.680">う</span><span begin="02:25.680" end="02:25.870">に</span><span ttm:role="x-roman">Nidoto nidoto wasurenai you ni</span><span ttm:role="x-translation" xml:lang="zh-CN">为了绝不 绝不再度遗忘</span></p>
      <p begin="02:25.960" end="02:27.900" ttm:agent="v1" itunes:key="L36"><span begin="02:25.960" end="02:26.310">誓</span><span begin="02:26.310" end="02:26.480">っ</span><span begin="02:26.480" end="02:26.730">た</span><span begin="02:26.730" end="02:26.980">あ</span><span begin="02:26.980" end="02:27.190">の</span><span begin="02:27.270" end="02:27.390">日</span><span begin="02:27.450" end="02:27.900">を</span><span ttm:role="x-roman">Chikatta ano hi o</span><span ttm:role="x-translation" xml:lang="zh-CN">那曾许下誓言的日子</span></p>
      <p begin="02:28.090" end="02:30.370" ttm:agent="v1" itunes:key="L37"><span begin="02:28.090" end="02:28.150">軌</span><span begin="02:28.220" end="02:28.550">跡</span><span begin="02:28.550" end="02:28.680">は</span><span begin="02:28.750" end="02:28.900">飛</span><span begin="02:28.900" end="02:28.980">び</span><span begin="02:29.050" end="02:29.240">立</span><span begin="02:29.240" end="02:29.370">っ</span><span begin="02:29.370" end="02:29.700">て</span><span begin="02:29.700" end="02:30.020">今</span><span begin="02:30.020" end="02:30.370">々</span><span ttm:role="x-roman">Kiseki wa tobitatte imaima</span><span ttm:role="x-translation" xml:lang="zh-CN">轨迹飞跃而起 就在此刻</span></p>
      <p begin="02:30.680" end="02:34.050" ttm:agent="v1" itunes:key="L38"><span begin="02:30.680" end="02:30.860">喰</span><span begin="02:30.860" end="02:31.050">ら</span><span begin="02:31.050" end="02:31.130">い</span><span begin="02:31.190" end="02:31.290">尽</span><span begin="02:31.350" end="02:31.440">く</span><span begin="02:31.490" end="02:31.650">せ</span><span begin="02:31.650" end="02:31.840">絶</span><span begin="02:32.000" end="02:32.300">対</span><span begin="02:32.320" end="02:32.410">に</span><span begin="02:32.440" end="02:32.710">離</span><span begin="02:32.770" end="02:33.100">さ</span><span begin="02:33.130" end="02:33.290">な</span><span begin="02:33.290" end="02:33.340">い</span><span begin="02:33.460" end="02:34.050">で</span><span ttm:role="x-roman">Kuraitsukuse zettai ni hanasanaide</span><span ttm:role="x-translation" xml:lang="zh-CN">吞噬殆尽吧 绝对不要放手</span></p>
      <p begin="02:34.070" end="02:35.810" ttm:agent="v1" itunes:key="L39"><span begin="02:34.070" end="02:34.100">「</span><span begin="02:34.100" end="02:34.270">も</span><span begin="02:34.270" end="02:34.360">う</span><span begin="02:34.580" end="02:34.900">何</span><span begin="02:34.900" end="02:35.080">も</span><span begin="02:35.220" end="02:35.400">い</span><span begin="02:35.400" end="02:35.560">ら</span><span begin="02:35.560" end="02:35.710">な</span><span begin="02:35.710" end="02:35.780">い</span><span begin="02:35.780" end="02:35.810">」</span><span ttm:role="x-roman">&quot;Mou nanimo iranai&quot;</span><span ttm:role="x-translation" xml:lang="zh-CN">“我已经什么都不需要了”</span></p>
      <p begin="02:35.840" end="02:40.920" ttm:agent="v1" itunes:key="L40"><span begin="02:35.840" end="02:35.930">消</span><span begin="02:36.020" end="02:36.210">え</span><span begin="02:36.210" end="02:36.270">る</span><span begin="02:36.380" end="02:36.460">よ</span><span begin="02:36.460" end="02:36.540">う</span><span begin="02:36.540" end="02:36.750">な</span><span begin="02:36.860" end="02:37.190">声</span><span begin="02:37.190" end="02:37.440">で</span><span begin="02:37.630" end="02:38.470">呟</span><span begin="02:38.470" end="02:38.570">い</span><span begin="02:38.640" end="02:40.920">た</span><span ttm:role="x-roman">Kieru you na koe de tsubuyaita</span><span ttm:role="x-translation" xml:lang="zh-CN">用几欲消逝的声音低语</span></p>
      <p begin="02:42.310" end="02:45.780" ttm:agent="v1" itunes:key="L41"><span begin="02:42.310" end="02:42.870">忘</span><span begin="02:42.870" end="02:43.030">れ</span><span begin="02:43.030" end="02:43.200">な</span><span begin="02:43.200" end="02:43.260">い</span><span begin="02:43.370" end="02:43.520">よ</span><span begin="02:43.520" end="02:43.680">う</span><span begin="02:43.680" end="02:45.780">に</span><span ttm:role="x-roman">Wasurenai you ni</span><span ttm:role="x-translation" xml:lang="zh-CN">愿我铭记不忘</span></p>
    </div>
  </body>
</tt>
