<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="キミ消失セカイ"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="album" value="色彩"/>
      <amll:meta key="album" value="キミ消失セカイ"/>
      <amll:meta key="ncmMusicId" value="2137413648"/>
      <amll:meta key="ncmMusicId" value="2059133394"/>
      <amll:meta key="qqMusicId" value="478527814"/>
      <amll:meta key="qqMusicId" value="418158487"/>
      <amll:meta key="spotifyId" value="7tfnEHVPn1fVeDaQ4N0evw"/>
      <amll:meta key="spotifyId" value="7I8DID1bEo1712rtkbcfPz"/>
      <amll:meta key="appleMusicId" value="1735882517"/>
      <amll:meta key="appleMusicId" value="1692480469"/>
      <amll:meta key="isrc" value="JPY392301187"/>
    </metadata>
  </head>
  <body dur="02:51.540">
    <div begin="00:23.160" end="02:51.540">
      <p begin="00:23.160" end="00:27.900" ttm:agent="v1" itunes:key="L1"><span begin="00:23.160" end="00:23.250">理</span><span begin="00:23.310" end="00:23.550">想</span><span begin="00:23.610" end="00:23.730">セ</span><span begin="00:23.790" end="00:24.150">カ</span><span begin="00:24.150" end="00:24.310">イ</span><span begin="00:24.830" end="00:24.860"> 『</span><span begin="00:24.860" end="00:25.720">私</span><span begin="00:25.720" end="00:25.750">、</span><span begin="00:25.820" end="00:26.070">こ</span><span begin="00:26.070" end="00:26.160">ん</span><span begin="00:26.160" end="00:26.240">な</span><span begin="00:26.270" end="00:26.580">筈</span><span begin="00:26.580" end="00:26.660">じ</span><span begin="00:26.660" end="00:26.740">ゃ</span><span begin="00:26.780" end="00:26.870">無</span><span begin="00:26.920" end="00:27.190">い</span><span begin="00:27.190" end="00:27.220">』</span><span begin="00:27.220" end="00:27.340">っ</span><span begin="00:27.340" end="00:27.900">て</span><span ttm:role="x-translation" xml:lang="zh-CN">理想世界 哭诉着“我不该是这副模样”</span><span ttm:role="x-roman">Risou sekai &quot;Watashi, konna hazu ja nai&quot; tte</span></p>
      <p begin="00:28.180" end="00:33.070" ttm:agent="v1" itunes:key="L2"><span begin="00:28.180" end="00:28.220">美</span><span begin="00:28.290" end="00:28.650">粧</span><span begin="00:28.650" end="00:28.770">な</span><span begin="00:28.810" end="00:29.260">ど</span><span begin="00:29.910" end="00:30.120">い</span><span begin="00:30.170" end="00:30.420">つ</span><span begin="00:30.500" end="00:30.730">か</span><span begin="00:30.810" end="00:31.140">枯</span><span begin="00:31.170" end="00:31.340">れ</span><span begin="00:31.340" end="00:31.500">る</span><span begin="00:31.630" end="00:31.830">も</span><span begin="00:31.930" end="00:33.070">の</span><span ttm:role="x-translation" xml:lang="zh-CN">所谓美妆 终有枯荣凋谢之时</span><span ttm:role="x-roman">Bishou nado itsuka kareru mono</span></p>
      <p begin="00:33.440" end="00:38.230" ttm:agent="v1" itunes:key="L3"><span begin="00:33.440" end="00:33.640">昨</span><span begin="00:33.640" end="00:33.840">日</span><span begin="00:33.910" end="00:34.100">と</span><span begin="00:34.100" end="00:34.190">は</span><span begin="00:34.230" end="00:34.750">違</span><span begin="00:34.750" end="00:34.890">う</span><span begin="00:35.190" end="00:35.440">セ</span><span begin="00:35.490" end="00:35.800">カ</span><span begin="00:35.840" end="00:36.130">イ</span><span begin="00:36.160" end="00:36.460">に</span><span begin="00:36.460" end="00:37.380">憧</span><span begin="00:37.410" end="00:37.600">れ</span><span begin="00:37.700" end="00:37.960">て</span><span begin="00:38.020" end="00:38.230">た</span><span ttm:role="x-translation" xml:lang="zh-CN">曾憧憬着 一个与昨日截然不同的世界</span><span ttm:role="x-roman">Kinou to wa chigau sekai ni akogareteta</span></p>
      <p begin="00:38.480" end="00:43.860" ttm:agent="v1" itunes:key="L4"><span begin="00:38.480" end="00:38.550">偽</span><span begin="00:38.620" end="00:38.850">装</span><span begin="00:38.940" end="00:39.120">だ</span><span begin="00:39.120" end="00:39.210">ら</span><span begin="00:39.240" end="00:39.360">け</span><span begin="00:39.430" end="00:39.910">の</span><span begin="00:40.210" end="00:40.740">言</span><span begin="00:40.810" end="00:41.160">葉</span><span begin="00:41.160" end="00:41.330">に</span><span begin="00:41.450" end="00:41.950">何</span><span begin="00:42.050" end="00:42.320">か</span><span begin="00:42.360" end="00:43.040">壊</span><span begin="00:43.040" end="00:43.200">れ</span><span begin="00:43.320" end="00:43.860">た</span><span ttm:role="x-translation" xml:lang="zh-CN">却在虚伪堆砌的言语中 有什么崩坏碎裂</span><span ttm:role="x-roman">Gisou darake no kotoba ni nanika kowareta</span></p>
      <p begin="00:43.320" end="00:48.300" ttm:agent="v1" itunes:key="L5"><span begin="00:43.320" end="00:43.950">Lin</span><span begin="00:43.950" end="00:44.440">do</span> <span begin="00:44.590" end="00:45.210">Lin</span><span begin="00:45.210" end="00:45.820">do</span> <span begin="00:46.110" end="00:46.770">憐</span><span begin="00:46.770" end="00:47.050">れ</span><span begin="00:47.090" end="00:47.400">み</span><span begin="00:47.400" end="00:48.030">憂</span><span begin="00:48.030" end="00:48.300">う</span><span ttm:role="x-translation" xml:lang="zh-CN">Lindo Lindo 垂怜忧愁</span><span ttm:role="x-roman">Lindo Lindo awaremi ureu</span></p>
      <p begin="00:48.330" end="00:53.010" ttm:agent="v1" itunes:key="L6"><span begin="00:48.330" end="00:48.950">Lin</span><span begin="00:48.950" end="00:49.450">do</span> <span begin="00:49.580" end="00:50.190">Lin</span><span begin="00:50.190" end="00:50.830">do</span> <span begin="00:51.120" end="00:51.460">く</span><span begin="00:51.460" end="00:51.780">だ</span><span begin="00:51.780" end="00:52.090">り</span><span begin="00:52.090" end="00:52.710">滲</span><span begin="00:52.710" end="00:53.010">む</span><span ttm:role="x-translation" xml:lang="zh-CN">Lindo Lindo 坠落漫溢</span><span ttm:role="x-roman">Lindo Lindo kudari nijimu</span></p>
      <p begin="00:53.330" end="00:58.250" ttm:agent="v1" itunes:key="L7"><span begin="00:53.330" end="00:53.940">Lin</span><span begin="00:53.940" end="00:54.450">do</span> <span begin="00:54.580" end="00:55.190">Lin</span><span begin="00:55.190" end="00:55.830">do</span> <span begin="00:56.090" end="00:56.770">憐</span><span begin="00:56.770" end="00:57.040">れ</span><span begin="00:57.090" end="00:57.380">み</span><span begin="00:57.380" end="00:58.030">憂</span><span begin="00:58.030" end="00:58.250">う</span><span ttm:role="x-translation" xml:lang="zh-CN">Lindo Lindo 垂怜忧愁</span><span ttm:role="x-roman">Lindo Lindo awaremi ureu</span></p>
      <p begin="00:58.320" end="01:05.020" ttm:agent="v1" itunes:key="L8"><span begin="00:58.320" end="00:58.950">Lin</span><span begin="00:58.950" end="00:59.440">do</span> <span begin="00:59.580" end="01:00.180">Lin</span><span begin="01:00.180" end="01:00.780">do</span> <span begin="01:01.090" end="01:01.720">静</span><span begin="01:01.720" end="01:02.090">か</span><span begin="01:02.090" end="01:02.280">に</span><span begin="01:02.340" end="01:02.650">キ</span><span begin="01:02.700" end="01:02.970">ミ</span><span begin="01:03.020" end="01:03.190">の</span><span begin="01:03.300" end="01:03.640">手</span><span begin="01:03.640" end="01:03.900">を</span><span begin="01:03.940" end="01:04.490">離</span><span begin="01:04.560" end="01:05.020">す</span><span ttm:role="x-translation" xml:lang="zh-CN">Lindo Lindo 静静放开你的手</span><span ttm:role="x-roman">Lindo Lindo shizuka ni kimi no te o hanasu</span></p>
      <p begin="01:05.340" end="01:07.680" ttm:agent="v1" itunes:key="L9"><span begin="01:05.340" end="01:05.480">セ</span><span begin="01:05.520" end="01:05.730">カ</span><span begin="01:05.730" end="01:05.810">イ</span><span begin="01:05.840" end="01:06.080">は</span><span begin="01:06.130" end="01:06.280">キ</span><span begin="01:06.310" end="01:06.420">ミ</span><span begin="01:06.460" end="01:06.560">無</span><span begin="01:06.600" end="01:06.730">し</span><span begin="01:06.770" end="01:06.860">で</span><span begin="01:06.880" end="01:07.260">進</span><span begin="01:07.260" end="01:07.410">ん</span><span begin="01:07.410" end="01:07.510">で</span><span begin="01:07.550" end="01:07.680">く</span><span ttm:role="x-translation" xml:lang="zh-CN">世界没了你 依然运转不息</span><span ttm:role="x-roman">Sekai wa kimi nashi de susundeku</span></p>
      <p begin="01:07.840" end="01:10.150" ttm:agent="v1" itunes:key="L10"><span begin="01:07.840" end="01:08.040">あ</span><span begin="01:08.040" end="01:08.180">ん</span><span begin="01:08.180" end="01:08.270">な</span><span begin="01:08.350" end="01:08.460">に</span><span begin="01:08.510" end="01:08.590">も</span><span begin="01:08.610" end="01:08.940">必</span><span begin="01:08.940" end="01:09.200">要</span><span begin="01:09.280" end="01:09.380">と</span><span begin="01:09.410" end="01:09.550">し</span><span begin="01:09.590" end="01:09.720">て</span><span begin="01:09.720" end="01:09.900">た</span><span begin="01:09.900" end="01:10.060">の</span><span begin="01:10.060" end="01:10.150">に</span><span ttm:role="x-translation" xml:lang="zh-CN">明明曾是 那般不可或缺</span><span ttm:role="x-roman">Anna ni mo hitsuyou to shiteta noni</span></p>
      <p begin="01:10.350" end="01:15.130" ttm:agent="v1" itunes:key="L11"><span begin="01:10.350" end="01:10.880">私</span> <span begin="01:10.940" end="01:11.310">独</span><span begin="01:11.310" end="01:11.410">り</span> <span begin="01:11.600" end="01:11.700">キ</span><span begin="01:11.780" end="01:11.880">ミ</span><span begin="01:11.930" end="01:12.180">の</span><span begin="01:12.250" end="01:12.360">居</span><span begin="01:12.400" end="01:12.530">な</span><span begin="01:12.560" end="01:12.670">い</span> <span begin="01:12.860" end="01:12.950">キ</span><span begin="01:13.000" end="01:13.080">ミ</span><span begin="01:13.130" end="01:13.490">消</span><span begin="01:13.490" end="01:13.750">失</span><span begin="01:13.750" end="01:13.870">セ</span><span begin="01:13.960" end="01:14.160">カ</span><span begin="01:14.160" end="01:14.280">イ</span><span begin="01:14.280" end="01:14.370">を</span><span begin="01:14.370" end="01:14.610">生</span><span begin="01:14.650" end="01:14.740">き</span><span begin="01:14.740" end="01:14.810">て</span><span begin="01:14.870" end="01:15.130">く</span><span ttm:role="x-translation" xml:lang="zh-CN">剩我 独身一人 在这没你的 你已消失的世界中苟活</span><span ttm:role="x-roman">Watashi hitori kimi no inai kimi shoushitsu sekai o ikiteku</span></p>
      <p begin="01:15.340" end="01:17.720" ttm:agent="v1" itunes:key="L12"><span begin="01:15.340" end="01:15.430">未</span><span begin="01:15.520" end="01:15.740">完</span><span begin="01:15.810" end="01:16.130">成</span><span begin="01:16.150" end="01:16.220">の</span><span begin="01:16.310" end="01:16.420">パ</span><span begin="01:16.460" end="01:16.590">ズ</span><span begin="01:16.620" end="01:16.770">ル</span><span begin="01:16.770" end="01:16.930">は</span><span begin="01:16.930" end="01:17.020">埋</span><span begin="01:17.080" end="01:17.250">ま</span><span begin="01:17.250" end="01:17.400">ら</span><span begin="01:17.400" end="01:17.560">な</span><span begin="01:17.560" end="01:17.720">い</span><span ttm:role="x-translation" xml:lang="zh-CN">未完成的拼图 无法填补</span><span ttm:role="x-roman">Mikansei no pazuru wa umaranai</span></p>
      <p begin="01:17.830" end="01:20.150" ttm:agent="v1" itunes:key="L13"><span begin="01:17.830" end="01:18.030">そ</span><span begin="01:18.030" end="01:18.120">の</span><span begin="01:18.180" end="01:18.480">空</span><span begin="01:18.480" end="01:18.830">白</span><span begin="01:18.830" end="01:18.910">を</span><span begin="01:18.950" end="01:19.090">埋</span><span begin="01:19.120" end="01:19.250">め</span><span begin="01:19.280" end="01:19.350">る</span><span begin="01:19.410" end="01:19.500">価</span><span begin="01:19.560" end="01:19.700">値</span><span begin="01:19.730" end="01:19.870">も</span><span begin="01:19.900" end="01:20.000">無</span><span begin="01:20.040" end="01:20.150">い</span><span ttm:role="x-translation" xml:lang="zh-CN">那片空白 亦无填补的价值</span><span ttm:role="x-roman">Sono kuuhaku o umeru kachi mo nai</span></p>
      <p begin="01:20.340" end="01:25.610" ttm:agent="v1" itunes:key="L14"><span begin="01:20.340" end="01:20.440">無</span><span begin="01:20.480" end="01:20.600">慈</span><span begin="01:20.640" end="01:20.940">悲</span><span begin="01:20.940" end="01:21.030">は</span><span begin="01:21.140" end="01:21.310">た</span><span begin="01:21.310" end="01:21.440">だ</span><span begin="01:21.620" end="01:21.700">俯</span><span begin="01:21.780" end="01:21.990">瞰</span><span begin="01:22.050" end="01:22.250">す</span><span begin="01:22.250" end="01:22.340">る</span><span begin="01:22.370" end="01:22.480">嗤</span><span begin="01:22.520" end="01:22.770">笑</span> <span begin="01:22.860" end="01:23.180">忘</span><span begin="01:23.180" end="01:23.270">れ</span><span begin="01:23.340" end="01:23.660">ら</span><span begin="01:23.660" end="01:23.760">れ</span><span begin="01:23.820" end="01:24.020">た</span><span begin="01:24.090" end="01:24.290">セ</span><span begin="01:24.390" end="01:24.620">カ</span><span begin="01:24.620" end="01:24.750">イ</span><span begin="01:24.750" end="01:25.610">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">唯有无慈悲的嗤笑俯瞰众生 通向被遗忘的世界</span><span ttm:role="x-roman">Mujihi wa tada fukan suru shishou wasurerareta sekai e</span></p>
      <p begin="01:26.610" end="01:28.740" ttm:agent="v1" itunes:key="L15"><span begin="01:26.610" end="01:26.760">ブ</span><span begin="01:26.760" end="01:26.970">ラ</span><span begin="01:26.970" end="01:27.060">ッ</span><span begin="01:27.060" end="01:27.120">ク</span><span begin="01:27.120" end="01:27.180">ア</span><span begin="01:27.180" end="01:27.240">ウ</span><span begin="01:27.240" end="01:27.310">ト</span><span begin="01:27.370" end="01:27.550">す</span><span begin="01:27.550" end="01:27.650">る</span><span begin="01:27.690" end="01:27.930">電</span><span begin="01:28.030" end="01:28.300">脳</span><span begin="01:28.330" end="01:28.480">画</span><span begin="01:28.510" end="01:28.740">面</span><span ttm:role="x-translation" xml:lang="zh-CN">骤然黑屏的 电子画面</span><span ttm:role="x-roman">Burakkuauto suru dennou gamen</span></p>
      <p begin="01:28.800" end="01:31.470" ttm:agent="v1" itunes:key="L16"><span begin="01:28.800" end="01:28.960">バ</span><span begin="01:28.960" end="01:29.130">ラ</span><span begin="01:29.130" end="01:29.280">バ</span><span begin="01:29.280" end="01:29.420">ラ</span><span begin="01:29.420" end="01:29.490">に</span><span begin="01:29.550" end="01:29.900">崩</span><span begin="01:29.900" end="01:29.980">れ</span><span begin="01:30.050" end="01:30.150">た</span><span begin="01:30.210" end="01:30.330">い</span><span begin="01:30.380" end="01:30.450">つ</span><span begin="01:30.490" end="01:30.650">か</span><span begin="01:30.680" end="01:30.800">の</span><span begin="01:30.840" end="01:30.900">理</span><span begin="01:30.950" end="01:31.210">想</span><span begin="01:31.260" end="01:31.470">郷</span><span ttm:role="x-translation" xml:lang="zh-CN">支离破碎的 往昔理想乡</span><span ttm:role="x-roman">Barabara ni kuzureta itsuka no risoukyou</span></p>
      <p begin="01:31.770" end="01:33.680" ttm:agent="v1" itunes:key="L17"><span begin="01:31.770" end="01:31.920">バ</span><span begin="01:31.920" end="01:31.960">ッ</span><span begin="01:31.960" end="01:32.010">ド</span><span begin="01:32.090" end="01:32.260">エ</span><span begin="01:32.260" end="01:32.370">ン</span><span begin="01:32.370" end="01:32.550">ド</span><span begin="01:32.550" end="01:32.660">に</span><span begin="01:32.660" end="01:32.740">畏</span><span begin="01:32.800" end="01:32.930">怖</span><span begin="01:32.980" end="01:33.160">す</span><span begin="01:33.160" end="01:33.280">る</span><span begin="01:33.280" end="01:33.440">セ</span><span begin="01:33.470" end="01:33.640">カ</span><span begin="01:33.640" end="01:33.680">イ</span><span ttm:role="x-translation" xml:lang="zh-CN">畏惧着Bad End的世界</span><span ttm:role="x-roman">Baddo endo ni ifu suru sekai</span></p>
      <p begin="01:33.960" end="01:36.480" ttm:agent="v1" itunes:key="L18"><span begin="01:33.960" end="01:34.220">誰</span><span begin="01:34.260" end="01:34.420">か</span><span begin="01:34.450" end="01:34.530">に</span><span begin="01:34.580" end="01:34.760">と</span><span begin="01:34.760" end="01:34.880">っ</span><span begin="01:34.880" end="01:34.980">て</span><span begin="01:35.030" end="01:35.280">価</span><span begin="01:35.330" end="01:35.490">値</span><span begin="01:35.530" end="01:35.690">あ</span><span begin="01:35.690" end="01:35.750">る</span><span begin="01:35.780" end="01:36.040">構</span><span begin="01:36.110" end="01:36.480">成</span><span ttm:role="x-translation" xml:lang="zh-CN">许是对某人而言 有价值的构成</span><span ttm:role="x-roman">Dareka ni totte kachi aru kousei</span></p>
      <p begin="01:36.730" end="01:38.710" ttm:agent="v1" itunes:key="L19"><span begin="01:36.730" end="01:36.970">Crack</span> <span begin="01:37.030" end="01:37.280">Crack</span> <span begin="01:37.340" end="01:37.490">気</span><span begin="01:37.550" end="01:37.770">付</span><span begin="01:37.820" end="01:38.000">け</span><span begin="01:38.030" end="01:38.180">な</span><span begin="01:38.180" end="01:38.330">い</span><span begin="01:38.330" end="01:38.510">メ</span><span begin="01:38.510" end="01:38.660">ロ</span><span begin="01:38.660" end="01:38.710">ウ</span><span ttm:role="x-translation" xml:lang="zh-CN">Crack Crack 难以察觉的甘美</span><span ttm:role="x-roman">Crack Crack kizukenai merou</span></p>
      <p begin="01:38.810" end="01:41.480" ttm:agent="v1" itunes:key="L20"><span begin="01:38.810" end="01:39.090">巧</span><span begin="01:39.120" end="01:39.240">み</span><span begin="01:39.280" end="01:39.360">な</span><span begin="01:39.430" end="01:39.510">T</span><span begin="01:39.570" end="01:39.780">ra</span><span begin="01:39.780" end="01:39.880">p</span><span begin="01:39.880" end="01:39.990">で</span><span begin="01:40.020" end="01:40.280">果</span><span begin="01:40.350" end="01:40.680">実</span><span begin="01:40.680" end="01:40.780">を</span><span begin="01:40.840" end="01:40.990">売</span><span begin="01:40.990" end="01:41.070">る</span><span begin="01:41.150" end="01:41.480">の</span><span ttm:role="x-translation" xml:lang="zh-CN">用精巧的陷阱 兜售禁果</span><span ttm:role="x-roman">Takumi na Trap de kajitsu o uru no</span></p>
      <p begin="01:41.770" end="01:46.700" ttm:agent="v1" itunes:key="L21"><span begin="01:41.770" end="01:42.020">混</span><span begin="01:42.090" end="01:42.350">濁</span><span begin="01:42.370" end="01:42.560">す</span><span begin="01:42.560" end="01:42.620">る</span> <span begin="01:42.670" end="01:43.020">洗</span><span begin="01:43.020" end="01:43.270">脳</span><span begin="01:43.270" end="01:43.300">？</span> <span begin="01:43.330" end="01:43.450">自</span><span begin="01:43.490" end="01:43.650">我</span><span begin="01:43.650" end="01:43.680">？</span> <span begin="01:43.790" end="01:43.950">ボ</span><span begin="01:43.950" end="01:44.120">ロ</span><span begin="01:44.120" end="01:44.280">ボ</span><span begin="01:44.280" end="01:44.430">ロ</span><span begin="01:44.430" end="01:44.590">に</span><span begin="01:44.590" end="01:44.740">な</span><span begin="01:44.740" end="01:44.890">っ</span><span begin="01:44.890" end="01:45.050">て</span><span begin="01:45.050" end="01:45.290">明</span><span begin="01:45.290" end="01:45.530">日</span><span begin="01:45.530" end="01:45.660">を</span><span begin="01:45.660" end="01:46.000">夢</span><span begin="01:46.000" end="01:46.150">見</span><span begin="01:46.150" end="01:46.330">た</span><span begin="01:46.330" end="01:46.480">ん</span><span begin="01:46.480" end="01:46.700">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">意识混浊 洗脑？ 自我？ 遍体鳞伤却仍梦见明日</span><span ttm:role="x-roman">Kondaku suru sennou? Jiga? Boroboro ni natte asu o yumemitanda</span></p>
      <p begin="01:46.910" end="01:48.780" ttm:agent="v1" itunes:key="L22"><span begin="01:46.910" end="01:46.940">『</span><span begin="01:46.940" end="01:47.050">何</span><span begin="01:47.080" end="01:47.280">故</span><span begin="01:47.280" end="01:47.310">…</span><span begin="01:47.310" end="01:47.340">』</span><span begin="01:47.540" end="01:47.640">と</span><span begin="01:47.710" end="01:47.980">雨</span><span begin="01:48.010" end="01:48.140">が</span><span begin="01:48.180" end="01:48.250">哭</span><span begin="01:48.310" end="01:48.780">く</span><span ttm:role="x-translation" xml:lang="zh-CN">“为何…” 雨在恸哭</span><span ttm:role="x-roman">&quot;Naze...&quot; to ame ga naku</span></p>
      <p begin="02:08.320" end="02:18.150" ttm:agent="v1" itunes:key="L23"><span begin="02:08.320" end="02:08.580">ま</span><span begin="02:08.650" end="02:08.860">た</span><span begin="02:08.930" end="02:10.190">最</span><span begin="02:10.190" end="02:10.680">初</span><span begin="02:10.810" end="02:11.150">か</span><span begin="02:11.150" end="02:11.440">ら</span><span begin="02:11.440" end="02:12.080">歩</span><span begin="02:12.080" end="02:12.430">も</span><span begin="02:12.430" end="02:12.610">う</span><span begin="02:12.690" end="02:13.040">か</span> <span begin="02:13.320" end="02:13.970">今</span><span begin="02:13.970" end="02:14.340">度</span><span begin="02:14.550" end="02:14.810">こ</span><span begin="02:14.860" end="02:15.150">そ</span><span begin="02:15.210" end="02:15.450">見</span><span begin="02:15.500" end="02:16.440">失</span><span begin="02:16.440" end="02:16.810">わ</span><span begin="02:16.810" end="02:16.960">ぬ</span><span begin="02:17.080" end="02:17.340">よ</span><span begin="02:17.390" end="02:17.620">う</span><span begin="02:17.700" end="02:18.150">に</span><span ttm:role="x-translation" xml:lang="zh-CN">再次从头迈步吧 愿这次不再迷失</span><span ttm:role="x-roman">Mata saisho kara ayumou ka kondo koso miushinawanu you ni</span></p>
      <p begin="02:18.460" end="02:23.360" ttm:agent="v1" itunes:key="L24"><span begin="02:18.460" end="02:18.580">セ</span><span begin="02:18.640" end="02:18.850">カ</span><span begin="02:18.850" end="02:18.910">イ</span><span begin="02:18.950" end="02:19.200">は</span><span begin="02:19.260" end="02:19.430">も</span><span begin="02:19.430" end="02:19.560">う</span><span begin="02:19.560" end="02:19.900">一</span><span begin="02:19.900" end="02:19.980">度</span><span begin="02:20.040" end="02:20.390">進</span><span begin="02:20.390" end="02:20.530">ん</span><span begin="02:20.530" end="02:20.610">で</span><span begin="02:20.670" end="02:20.860">く</span> <span begin="02:21.000" end="02:21.160">も</span><span begin="02:21.160" end="02:21.260">う</span><span begin="02:21.300" end="02:21.380">間</span><span begin="02:21.430" end="02:21.770">違</span><span begin="02:21.770" end="02:21.910">え</span><span begin="02:21.940" end="02:22.010">る</span><span begin="02:22.060" end="02:22.200">こ</span><span begin="02:22.250" end="02:22.380">と</span><span begin="02:22.400" end="02:22.540">の</span><span begin="02:22.560" end="02:22.730">な</span><span begin="02:22.730" end="02:22.880">い</span><span begin="02:22.880" end="02:23.030">よ</span><span begin="02:23.030" end="02:23.140">う</span><span begin="02:23.180" end="02:23.360">に</span><span ttm:role="x-translation" xml:lang="zh-CN">世界再次运转 愿不再重蹈覆辙</span><span ttm:role="x-roman">Sekai wa mou ichido susundeku mou machigaeru koto no nai you ni</span></p>
      <p begin="02:23.450" end="02:28.280" ttm:agent="v1" itunes:key="L25"><span begin="02:23.450" end="02:23.630">キ</span><span begin="02:23.650" end="02:23.790">ミ</span><span begin="02:23.810" end="02:24.080">は</span><span begin="02:24.120" end="02:24.550">私</span> <span begin="02:24.740" end="02:25.030">同</span><span begin="02:25.030" end="02:25.280">じ</span><span begin="02:25.320" end="02:25.550">一</span><span begin="02:25.550" end="02:25.790">人</span> <span begin="02:25.990" end="02:26.110">キ</span><span begin="02:26.150" end="02:26.210">ミ</span><span begin="02:26.250" end="02:26.590">消</span><span begin="02:26.590" end="02:26.880">失</span><span begin="02:26.880" end="02:27.010">セ</span><span begin="02:27.070" end="02:27.270">カ</span><span begin="02:27.270" end="02:27.340">イ</span><span begin="02:27.390" end="02:27.520">を</span><span begin="02:27.560" end="02:27.760">生</span><span begin="02:27.810" end="02:27.870">き</span><span begin="02:27.870" end="02:27.920">て</span><span begin="02:28.000" end="02:28.280">く</span><span ttm:role="x-translation" xml:lang="zh-CN">你即是我 同为一人 在这你已消失的世界中活下去</span><span ttm:role="x-roman">Kimi wa watashi onaji hitori kimi shoushitsu sekai o ikiteku</span></p>
      <p begin="02:28.480" end="02:33.280" ttm:agent="v1" itunes:key="L26"><span begin="02:28.480" end="02:28.560">不</span><span begin="02:28.650" end="02:28.870">完</span><span begin="02:28.940" end="02:29.280">全</span><span begin="02:29.280" end="02:29.350">な</span><span begin="02:29.440" end="02:29.550">パ</span><span begin="02:29.590" end="02:29.750">ズ</span><span begin="02:29.770" end="02:29.890">ル</span><span begin="02:29.910" end="02:30.050">は</span><span begin="02:30.050" end="02:30.190">埋</span><span begin="02:30.220" end="02:30.360">ま</span><span begin="02:30.380" end="02:30.500">ら</span><span begin="02:30.530" end="02:30.650">な</span><span begin="02:30.690" end="02:30.890">い</span> <span begin="02:31.000" end="02:31.140">目</span><span begin="02:31.140" end="02:31.240">を</span><span begin="02:31.290" end="02:31.460">逸</span><span begin="02:31.460" end="02:31.550">ら</span><span begin="02:31.600" end="02:31.710">し</span><span begin="02:31.770" end="02:31.850">た</span><span begin="02:31.890" end="02:32.000">セ</span><span begin="02:32.070" end="02:32.240">カ</span><span begin="02:32.240" end="02:32.360">イ</span><span begin="02:32.400" end="02:32.490">に</span><span begin="02:32.540" end="02:32.620">価</span><span begin="02:32.690" end="02:32.840">値</span><span begin="02:32.870" end="02:33.000">は</span><span begin="02:33.030" end="02:33.140">無</span><span begin="02:33.170" end="02:33.280">い</span><span ttm:role="x-translation" xml:lang="zh-CN">不完整的拼图 无法填补 移开视线的世界 毫无价值</span><span ttm:role="x-roman">Fukanzen na pazuru wa umaranai me o sorashita sekai ni kachi wa nai</span></p>
      <p begin="02:33.450" end="02:38.900" ttm:agent="v1" itunes:key="L27"><span begin="02:33.450" end="02:33.570">セ</span><span begin="02:33.630" end="02:33.780">カ</span><span begin="02:33.810" end="02:34.080">イ</span><span begin="02:34.120" end="02:34.210">は</span><span begin="02:34.280" end="02:34.390">ま</span><span begin="02:34.440" end="02:34.550">た</span><span begin="02:34.730" end="02:35.070">針</span><span begin="02:35.070" end="02:35.110">を</span><span begin="02:35.160" end="02:35.640">刻</span><span begin="02:35.680" end="02:35.820">む</span> <span begin="02:35.990" end="02:36.300">忘</span><span begin="02:36.300" end="02:36.410">れ</span><span begin="02:36.460" end="02:36.780">ら</span><span begin="02:36.780" end="02:36.860">れ</span><span begin="02:36.920" end="02:37.240">た</span><span begin="02:37.240" end="02:37.420">ミ</span><span begin="02:37.560" end="02:37.760">ラ</span><span begin="02:37.760" end="02:37.880">イ</span><span begin="02:37.880" end="02:38.900">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">世界再次刻下指针 通向被遗忘的未来</span><span ttm:role="x-roman">Sekai wa mata hari o kizamu wasurerareta mirai e</span></p>
      <p begin="02:39.240" end="02:43.650" ttm:agent="v1" itunes:key="L28"><span begin="02:39.240" end="02:39.510">後</span><span begin="02:39.570" end="02:39.900">悔</span><span begin="02:39.900" end="02:40.020">に</span><span begin="02:40.060" end="02:40.640">囚</span><span begin="02:40.660" end="02:40.930">わ</span><span begin="02:41.000" end="02:41.230">れ</span><span begin="02:41.300" end="02:41.420">た</span> <span begin="02:41.470" end="02:41.720">愚</span><span begin="02:41.780" end="02:41.910">か</span><span begin="02:41.940" end="02:42.020">な</span><span begin="02:42.040" end="02:42.210">日</span><span begin="02:42.240" end="02:42.360">々</span><span begin="02:42.400" end="02:42.510">を</span><span begin="02:42.540" end="02:42.630">抜</span><span begin="02:42.670" end="02:42.850">け</span><span begin="02:42.870" end="02:43.050">出</span><span begin="02:43.050" end="02:43.130">し</span><span begin="02:43.150" end="02:43.650">て</span><span ttm:role="x-translation" xml:lang="zh-CN">挣脱被后悔囚禁的 愚蠢岁月</span><span ttm:role="x-roman">Koukai ni torawareta oroka na hibi o nukedashite</span></p>
      <p begin="02:44.270" end="02:51.540" ttm:agent="v1" itunes:key="L29"><span begin="02:44.270" end="02:44.550">上</span><span begin="02:44.580" end="02:44.700">書</span><span begin="02:44.750" end="02:44.810">き</span><span begin="02:44.870" end="02:45.040">す</span><span begin="02:45.040" end="02:45.190">る</span><span begin="02:45.210" end="02:45.440">凜</span><span begin="02:45.520" end="02:45.580">と</span><span begin="02:45.640" end="02:45.980">証</span><span begin="02:45.990" end="02:46.210">明</span> <span begin="02:46.270" end="02:46.410">不</span><span begin="02:46.450" end="02:46.690">明</span><span begin="02:46.730" end="02:46.860">世</span><span begin="02:46.900" end="02:47.150">界</span><span begin="02:47.200" end="02:47.490">線</span> <span begin="02:47.560" end="02:48.310">私</span><span begin="02:48.340" end="02:48.420">だ</span><span begin="02:48.480" end="02:48.620">け</span><span begin="02:48.660" end="02:48.750">の</span><span begin="02:48.790" end="02:48.940">魔</span><span begin="02:48.980" end="02:49.380">法</span><span begin="02:49.440" end="02:51.540">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">凛然覆盖重写的证明 不明世界线 仅属于我的魔法</span><span ttm:role="x-roman">Uwagaki suru rin to shoumei fumei sekaisen watashi dake no mahou da</span></p>
    </div>
  </body>
</tt>
