<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="グレイスケイル"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="album" value="色彩"/>
      <amll:meta key="ncmMusicId" value="2137413649"/>
      <amll:meta key="qqMusicId" value="478527816"/>
      <amll:meta key="spotifyId" value="2j3i36WBVN8ip7kRdH7C1u"/>
      <amll:meta key="appleMusicId" value="1735882519"/>
      <amll:meta key="isrc" value="JPY392301678"/>
    </metadata>
  </head>
  <body dur="02:44.100">
    <div begin="00:00.800" end="02:44.100">
      <p begin="00:00.800" end="00:04.330" ttm:agent="v1" itunes:key="L1"><span begin="00:00.800" end="00:01.220">簡</span><span begin="00:01.290" end="00:01.610">単</span><span begin="00:01.610" end="00:01.840">な</span><span begin="00:02.080" end="00:02.320">こ</span><span begin="00:02.400" end="00:02.500">と</span><span begin="00:02.540" end="00:02.900">さ</span><span begin="00:02.900" end="00:03.160">え</span><span begin="00:03.300" end="00:03.590">見</span><span begin="00:03.640" end="00:04.110">紛</span><span begin="00:04.110" end="00:04.330">う</span><span ttm:role="x-translation" xml:lang="zh-CN">连简单的事物都会看错</span><span ttm:role="x-roman">Kantan na koto sae mimagou</span></p>
      <p begin="00:04.600" end="00:05.640" ttm:agent="v1" itunes:key="L2"><span begin="00:04.600" end="00:04.870">こ</span><span begin="00:04.940" end="00:05.000">の</span><span begin="00:05.040" end="00:05.130">グ</span><span begin="00:05.130" end="00:05.160">レ</span><span begin="00:05.160" end="00:05.270">イ</span><span begin="00:05.270" end="00:05.330">ス</span><span begin="00:05.390" end="00:05.500">ケ</span><span begin="00:05.500" end="00:05.600">イ</span><span begin="00:05.600" end="00:05.640">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">在这片灰阶世界</span><span ttm:role="x-roman">Kono gureisukeiru</span></p>
      <p begin="00:05.840" end="00:08.140" ttm:agent="v1" itunes:key="L3"><span begin="00:05.840" end="00:06.190">凄</span><span begin="00:06.290" end="00:06.660">惨</span><span begin="00:06.660" end="00:06.840">な</span><span begin="00:07.130" end="00:07.410">レ</span><span begin="00:07.430" end="00:07.580">ア</span><span begin="00:07.630" end="00:07.800">リ</span><span begin="00:07.920" end="00:08.030">テ</span><span begin="00:08.030" end="00:08.140">ィ</span><span ttm:role="x-translation" xml:lang="zh-CN">凄惨的现实</span><span ttm:role="x-roman">Seisan na reariti</span></p>
      <p begin="00:08.380" end="00:10.670" ttm:agent="v1" itunes:key="L4"><span begin="00:08.380" end="00:08.650">こ</span><span begin="00:08.720" end="00:08.780">の</span><span begin="00:08.880" end="00:09.410">声</span><span begin="00:09.680" end="00:09.880">で</span> <span begin="00:09.960" end="00:10.150">触</span><span begin="00:10.150" end="00:10.310">れ</span><span begin="00:10.440" end="00:10.670">て</span><span ttm:role="x-translation" xml:lang="zh-CN">用这声音 去触碰</span><span ttm:role="x-roman">Kono koe de furete</span></p>
      <p begin="00:10.940" end="00:13.190" ttm:agent="v1" itunes:key="L5"><span begin="00:10.940" end="00:11.330">人</span><span begin="00:11.390" end="00:11.730">間</span><span begin="00:11.730" end="00:11.910">の</span><span begin="00:12.160" end="00:12.600">性</span><span begin="00:12.650" end="00:12.910">よ</span><span begin="00:12.980" end="00:13.190">り</span><span ttm:role="x-translation" xml:lang="zh-CN">相比人类的本性</span><span ttm:role="x-roman">Ningen no saga yori</span></p>
      <p begin="00:13.430" end="00:15.720" ttm:agent="v1" itunes:key="L6"><span begin="00:13.430" end="00:14.210">喪</span><span begin="00:14.250" end="00:14.400">わ</span><span begin="00:14.710" end="00:14.920">れ</span><span begin="00:15.030" end="00:15.150">た</span><span begin="00:15.180" end="00:15.280">ウ</span><span begin="00:15.280" end="00:15.380">ェ</span><span begin="00:15.380" end="00:15.500">ル</span><span begin="00:15.500" end="00:15.650">ネ</span><span begin="00:15.650" end="00:15.720">ス</span><span ttm:role="x-translation" xml:lang="zh-CN">那已丧失的身心健康</span><span ttm:role="x-roman">Ushinawareta werunesu</span></p>
      <p begin="00:15.960" end="00:18.250" ttm:agent="v1" itunes:key="L7"><span begin="00:15.960" end="00:16.360">安</span><span begin="00:16.410" end="00:16.780">全</span><span begin="00:16.780" end="00:16.980">な</span><span begin="00:17.220" end="00:17.580">観</span><span begin="00:17.670" end="00:17.940">測</span><span begin="00:18.010" end="00:18.250">点</span><span ttm:role="x-translation" xml:lang="zh-CN">安全的观测点</span><span ttm:role="x-roman">Anzen na kansokuten</span></p>
      <p begin="00:18.490" end="00:20.110" ttm:agent="v1" itunes:key="L8"><span begin="00:18.490" end="00:18.890">安</span><span begin="00:18.940" end="00:19.300">全</span><span begin="00:19.300" end="00:19.480">な</span><span begin="00:19.770" end="00:20.110">観…</span><span ttm:role="x-translation" xml:lang="zh-CN">安全的观...</span><span ttm:role="x-roman">Anzen na kan...</span></p>
      <p begin="00:20.720" end="00:24.300" ttm:agent="v1" itunes:key="L9"><span begin="00:20.720" end="00:21.070">有</span><span begin="00:21.210" end="00:21.310">機</span><span begin="00:21.370" end="00:21.760">的</span><span begin="00:21.830" end="00:21.930">な</span><span begin="00:21.930" end="00:22.010">私</span><span begin="00:22.010" end="00:22.260">生</span><span begin="00:22.290" end="00:22.460">活</span><span begin="00:22.510" end="00:22.600">未</span><span begin="00:22.630" end="00:22.790">満</span><span begin="00:22.810" end="00:22.940">の</span><span begin="00:22.940" end="00:23.130">体</span><span begin="00:23.250" end="00:23.400">た</span><span begin="00:23.400" end="00:23.500">ら</span><span begin="00:23.580" end="00:23.730">く</span><span begin="00:23.730" end="00:23.810">な</span><span begin="00:23.880" end="00:24.300">体</span><span ttm:role="x-translation" xml:lang="zh-CN">连有机私生活都算不上的颓废躯体</span><span ttm:role="x-roman">Yuukiteki na shiseikatsu miman no taitaraku na karada</span></p>
      <p begin="00:24.360" end="00:25.330" ttm:agent="v1" itunes:key="L10"><span begin="00:24.360" end="00:24.430">持</span><span begin="00:24.520" end="00:24.660">て</span><span begin="00:24.660" end="00:24.960">余</span><span begin="00:24.960" end="00:25.050">し</span><span begin="00:25.150" end="00:25.270">て</span><span begin="00:25.270" end="00:25.330">る</span><span ttm:role="x-translation" xml:lang="zh-CN">无处安放</span><span ttm:role="x-roman">Moteamashiteru</span></p>
      <p begin="00:25.440" end="00:25.890" ttm:agent="v1" itunes:key="L11"><span begin="00:25.440" end="00:25.540">枯</span><span begin="00:25.550" end="00:25.630">れ</span><span begin="00:25.660" end="00:25.750">た</span><span begin="00:25.790" end="00:25.890">根</span><span ttm:role="x-translation" xml:lang="zh-CN">枯萎的根</span><span ttm:role="x-roman">Kareta ne</span></p>
      <p begin="00:26.100" end="00:27.860" ttm:agent="v1" itunes:key="L12"><span begin="00:26.100" end="00:26.360">蟻</span><span begin="00:26.390" end="00:26.500">が</span><span begin="00:26.570" end="00:26.660">集</span><span begin="00:26.720" end="00:26.960">り</span><span begin="00:27.040" end="00:27.290">有</span><span begin="00:27.290" end="00:27.590">難</span><span begin="00:27.650" end="00:27.800">が</span><span begin="00:27.800" end="00:27.860">る</span><span ttm:role="x-translation" xml:lang="zh-CN">蝼蚁聚集顶礼膜拜</span><span ttm:role="x-roman">Ari ga takari arigatagaru</span></p>
      <p begin="00:28.150" end="00:29.380" ttm:agent="v1" itunes:key="L13"><span begin="00:28.150" end="00:28.240">手</span><span begin="00:28.310" end="00:28.450">練</span><span begin="00:28.450" end="00:28.570">れ</span><span begin="00:28.600" end="00:28.700">が</span><span begin="00:28.770" end="00:28.910">繰</span><span begin="00:28.910" end="00:29.020">り</span><span begin="00:29.110" end="00:29.310">返</span><span begin="00:29.310" end="00:29.380">す</span><span ttm:role="x-translation" xml:lang="zh-CN">老手反复操演着</span><span ttm:role="x-roman">Tedare ga kurikaesu</span></p>
      <p begin="00:29.380" end="00:30.500" ttm:agent="v1" itunes:key="L14"><span begin="00:29.380" end="00:29.500">生</span><span begin="00:29.580" end="00:29.660">と</span><span begin="00:29.660" end="00:29.800">死</span><span begin="00:29.870" end="00:29.960">の</span><span begin="00:30.030" end="00:30.190">儀</span><span begin="00:30.190" end="00:30.500">礼</span><span ttm:role="x-translation" xml:lang="zh-CN">生与死的仪礼</span><span ttm:role="x-roman">Sei to shi no girei</span></p>
      <p begin="00:30.760" end="00:32.930" ttm:agent="v1" itunes:key="L15"><span begin="00:30.760" end="00:31.140">空</span><span begin="00:31.270" end="00:31.560">想</span><span begin="00:31.610" end="00:31.690">に</span><span begin="00:31.690" end="00:31.930">耽</span><span begin="00:31.930" end="00:32.010">る</span><span begin="00:32.100" end="00:32.480">中</span><span begin="00:32.580" end="00:32.930">毒</span><span ttm:role="x-translation" xml:lang="zh-CN">沉溺于空想的中毒</span><span ttm:role="x-roman">Kuusou ni fukeru chuudoku</span></p>
      <p begin="00:33.320" end="00:35.440" ttm:agent="v1" itunes:key="L16"><span begin="00:33.320" end="00:33.670">生</span><span begin="00:33.840" end="00:34.100">涯</span><span begin="00:34.150" end="00:34.200">に</span><span begin="00:34.230" end="00:34.410">蓋</span><span begin="00:34.450" end="00:34.530">し</span><span begin="00:34.590" end="00:34.930">修</span><span begin="00:35.060" end="00:35.440">飾</span><span ttm:role="x-translation" xml:lang="zh-CN">掩盖毕生的修饰</span><span ttm:role="x-roman">Shougai ni futashi shuushoku</span></p>
      <p begin="00:35.730" end="00:37.990" ttm:agent="v1" itunes:key="L17"><span begin="00:35.730" end="00:36.180">泪</span><span begin="00:36.200" end="00:36.300">に</span><span begin="00:36.360" end="00:36.660">塗</span><span begin="00:36.660" end="00:36.750">れ</span><span begin="00:36.810" end="00:36.900">た</span><span begin="00:36.940" end="00:37.040">染</span><span begin="00:37.120" end="00:37.260">み</span><span begin="00:37.280" end="00:37.420">が</span><span begin="00:37.420" end="00:37.500">居</span><span begin="00:37.580" end="00:37.940">座</span><span begin="00:37.940" end="00:37.990">る</span><span ttm:role="x-translation" xml:lang="zh-CN">泪水涂抹的污渍盘踞不去</span><span ttm:role="x-roman">Namida ni mamireta shimi ga isuwaru</span></p>
      <p begin="00:38.240" end="00:40.580" ttm:agent="v1" itunes:key="L18"><span begin="00:38.240" end="00:38.340">天</span><span begin="00:38.390" end="00:38.550">井</span><span begin="00:38.580" end="00:38.680">に</span><span begin="00:38.680" end="00:38.980">描</span><span begin="00:39.030" end="00:39.150">く</span><span begin="00:39.190" end="00:39.300">画</span><span begin="00:39.350" end="00:39.490">家</span><span begin="00:39.520" end="00:39.610">の</span><span begin="00:39.660" end="00:39.760">オ</span><span begin="00:39.760" end="00:39.870">ー</span><span begin="00:39.980" end="00:40.090">プ</span><span begin="00:40.090" end="00:40.210">ン</span><span begin="00:40.280" end="00:40.350">ワ</span><span begin="00:40.350" end="00:40.430">ー</span><span begin="00:40.430" end="00:40.500">ル</span><span begin="00:40.500" end="00:40.580">ド</span><span ttm:role="x-translation" xml:lang="zh-CN">画家在天花板上描绘的开放世界</span><span ttm:role="x-roman">Tenjou ni egaku gaka no oopunwaarudo</span></p>
      <p begin="00:40.920" end="00:43.030" ttm:agent="v1" itunes:key="L19"><span begin="00:40.920" end="00:41.080">世</span><span begin="00:41.080" end="00:41.270">を</span><span begin="00:41.350" end="00:41.630">偲</span><span begin="00:41.690" end="00:41.780">ぶ</span><span begin="00:41.890" end="00:42.170">素</span><span begin="00:42.170" end="00:42.460">人</span><span begin="00:42.520" end="00:42.580">の</span><span begin="00:42.640" end="00:42.780">思</span><span begin="00:42.830" end="00:43.030">慮</span><span ttm:role="x-translation" xml:lang="zh-CN">避人耳目的外行思虑</span><span ttm:role="x-roman">Yo o shinobu toshirou no shiryo</span></p>
      <p begin="00:43.310" end="00:45.730" ttm:agent="v1" itunes:key="L20"><span begin="00:43.310" end="00:43.440">こ</span><span begin="00:43.470" end="00:43.570">の</span><span begin="00:43.620" end="00:43.730">惑</span><span begin="00:43.730" end="00:43.840">星</span><span begin="00:43.940" end="00:44.100">こ</span><span begin="00:44.100" end="00:44.260">れ</span><span begin="00:44.260" end="00:44.400">よ</span><span begin="00:44.400" end="00:44.500">り</span><span begin="00:44.570" end="00:44.680">ど</span><span begin="00:44.680" end="00:44.770">う</span><span begin="00:44.830" end="00:45.020">し</span><span begin="00:45.020" end="00:45.180">ろ</span><span begin="00:45.350" end="00:45.730">と</span><span ttm:role="x-translation" xml:lang="zh-CN">这颗星球今后究竟该何去何从</span><span ttm:role="x-roman">Kono hoshi koreyori doushiro to</span></p>
      <p begin="00:45.820" end="00:47.960" ttm:agent="v1" itunes:key="L21"><span begin="00:45.820" end="00:46.190">催</span><span begin="00:46.270" end="00:46.390">し</span><span begin="00:46.470" end="00:46.570">も</span><span begin="00:46.610" end="00:46.670">浪</span><span begin="00:46.710" end="00:46.860">費</span><span begin="00:46.930" end="00:47.030">も</span><span begin="00:47.090" end="00:47.330">色</span><span begin="00:47.410" end="00:47.540">と</span><span begin="00:47.560" end="00:47.680">り</span><span begin="00:47.720" end="00:47.850">ど</span><span begin="00:47.870" end="00:47.960">り</span><span ttm:role="x-translation" xml:lang="zh-CN">无论是庆典还是挥霍都五彩斑斓</span><span ttm:role="x-roman">Moyooshi mo rouhi mo irotoridori</span></p>
      <p begin="00:48.040" end="00:50.470" ttm:agent="v1" itunes:key="L22"><span begin="00:48.040" end="00:48.160">だ</span><span begin="00:48.210" end="00:48.320">の</span><span begin="00:48.360" end="00:48.440">に</span><span begin="00:48.470" end="00:48.920">私</span> <span begin="00:49.010" end="00:49.420">from</span> <span begin="00:49.450" end="00:49.710">黒</span> <span begin="00:49.790" end="00:49.870">to</span> <span begin="00:49.900" end="00:50.180">白</span> <span begin="00:50.250" end="00:50.400">の</span><span begin="00:50.400" end="00:50.470">み</span><span ttm:role="x-translation" xml:lang="zh-CN">而我却仅有 从黑到白 的灰阶</span><span ttm:role="x-roman">Danoni watashi from kuro to shiro nomi</span></p>
      <p begin="00:51.330" end="00:54.830" ttm:agent="v1" itunes:key="L23"><span begin="00:51.330" end="00:51.670">簡</span><span begin="00:51.820" end="00:52.150">単</span><span begin="00:52.150" end="00:52.420">な</span><span begin="00:52.600" end="00:52.820">こ</span><span begin="00:52.920" end="00:53.000">と</span><span begin="00:53.080" end="00:53.390">さ</span><span begin="00:53.390" end="00:53.630">え</span><span begin="00:53.890" end="00:54.140">見</span><span begin="00:54.180" end="00:54.610">紛</span><span begin="00:54.660" end="00:54.830">う</span><span ttm:role="x-translation" xml:lang="zh-CN">连简单的事物都会看错</span><span ttm:role="x-roman">Kantan na koto sae mimagou</span></p>
      <p begin="00:55.120" end="00:56.150" ttm:agent="v1" itunes:key="L24"><span begin="00:55.120" end="00:55.420">こ</span><span begin="00:55.450" end="00:55.530">の</span><span begin="00:55.580" end="00:55.640">グ</span><span begin="00:55.640" end="00:55.740">レ</span><span begin="00:55.740" end="00:55.850">イ</span><span begin="00:55.850" end="00:55.940">ス</span><span begin="00:55.940" end="00:56.010">ケ</span><span begin="00:56.010" end="00:56.080">イ</span><span begin="00:56.080" end="00:56.150">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">在这片灰阶世界</span><span ttm:role="x-roman">Kono gureisukeiru</span></p>
      <p begin="00:56.370" end="00:58.630" ttm:agent="v1" itunes:key="L25"><span begin="00:56.370" end="00:56.700">凄</span><span begin="00:56.830" end="00:57.190">惨</span><span begin="00:57.190" end="00:57.370">な</span><span begin="00:57.670" end="00:57.910">レ</span><span begin="00:57.970" end="00:58.110">ア</span><span begin="00:58.160" end="00:58.330">リ</span><span begin="00:58.440" end="00:58.530">テ</span><span begin="00:58.530" end="00:58.630">ィ</span><span ttm:role="x-translation" xml:lang="zh-CN">凄惨的现实</span><span ttm:role="x-roman">Seisan na reariti</span></p>
      <p begin="00:58.900" end="01:01.140" ttm:agent="v1" itunes:key="L26"><span begin="00:58.900" end="00:59.200">こ</span><span begin="00:59.250" end="00:59.320">の</span><span begin="00:59.400" end="00:59.870">声</span><span begin="01:00.210" end="01:00.380">で</span> <span begin="01:00.480" end="01:00.680">触</span><span begin="01:00.680" end="01:00.830">れ</span><span begin="01:00.970" end="01:01.140">て</span><span ttm:role="x-translation" xml:lang="zh-CN">用这声音 去触碰</span><span ttm:role="x-roman">Kono koe de furete</span></p>
      <p begin="01:01.430" end="01:03.690" ttm:agent="v1" itunes:key="L27"><span begin="01:01.430" end="01:01.730">斜</span><span begin="01:01.780" end="01:01.890">に</span><span begin="01:02.060" end="01:02.620">構</span><span begin="01:02.620" end="01:02.730">え</span><span begin="01:02.860" end="01:03.040">て</span><span begin="01:03.040" end="01:03.100">る</span><span begin="01:03.180" end="01:03.480">態</span><span begin="01:03.510" end="01:03.690">で</span><span ttm:role="x-translation" xml:lang="zh-CN">故作玩世不恭的姿态</span><span ttm:role="x-roman">Sha ni kamaeteru tei de</span></p>
      <p begin="01:03.990" end="01:05.630" ttm:agent="v1" itunes:key="L28"><span begin="01:03.990" end="01:04.520">何</span><span begin="01:04.600" end="01:04.780">に</span><span begin="01:04.870" end="01:05.240">縋</span><span begin="01:05.240" end="01:05.400">っ</span><span begin="01:05.400" end="01:05.580">て</span><span begin="01:05.580" end="01:05.630">る</span><span ttm:role="x-translation" xml:lang="zh-CN">又在依仗着什么</span><span ttm:role="x-roman">Nani ni sugatteru</span></p>
      <p begin="01:05.710" end="01:07.020" ttm:agent="v1" itunes:key="L29"><span begin="01:05.710" end="01:05.840">メ</span><span begin="01:05.840" end="01:05.970">ー</span><span begin="01:06.040" end="01:06.140">デ</span><span begin="01:06.140" end="01:06.250">ー</span> <span begin="01:06.500" end="01:06.730">混</span><span begin="01:06.810" end="01:07.020">線</span><span ttm:role="x-translation" xml:lang="zh-CN">求救信号 线路混杂</span><span ttm:role="x-roman">Meedee konsen</span></p>
      <p begin="01:07.140" end="01:08.650" ttm:agent="v1" itunes:key="L30"><span begin="01:07.140" end="01:07.280">足</span><span begin="01:07.300" end="01:07.360">る</span><span begin="01:07.450" end="01:07.780">致</span><span begin="01:07.930" end="01:08.350">死</span><span begin="01:08.390" end="01:08.650">量</span><span ttm:role="x-translation" xml:lang="zh-CN">十足的致死量</span><span ttm:role="x-roman">Taru chishiryou</span></p>
      <p begin="01:09.010" end="01:13.160" ttm:agent="v1" itunes:key="L31"><span begin="01:09.010" end="01:09.530">迫</span><span begin="01:09.530" end="01:09.600">る</span><span begin="01:09.660" end="01:09.750">エ</span><span begin="01:09.750" end="01:09.850">ン</span><span begin="01:09.980" end="01:10.090">ド</span><span begin="01:10.090" end="01:10.200">ロ</span><span begin="01:10.200" end="01:10.310">ー</span><span begin="01:10.310" end="01:10.420">ル</span><span begin="01:10.460" end="01:10.620">の</span><span begin="01:10.770" end="01:11.190">中</span><span begin="01:11.250" end="01:13.160">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在逼近的落幕名单之中</span><span ttm:role="x-roman">Semaru endorooru no naka de</span></p>
      <p begin="01:31.320" end="01:33.680" ttm:agent="v1" itunes:key="L32"><span begin="01:31.320" end="01:31.390">不</span><span begin="01:31.450" end="01:31.830">幸</span><span begin="01:31.900" end="01:32.030">自</span><span begin="01:32.100" end="01:32.220">慢</span><span begin="01:32.270" end="01:32.330">ば</span><span begin="01:32.400" end="01:32.540">か</span><span begin="01:32.570" end="01:32.650">り</span><span begin="01:32.720" end="01:32.990">捩</span><span begin="01:33.010" end="01:33.100">り</span><span begin="01:33.180" end="01:33.380">拗</span><span begin="01:33.380" end="01:33.490">れ</span><span begin="01:33.520" end="01:33.680">た</span><span ttm:role="x-translation" xml:lang="zh-CN">尽是炫耀不幸 扭曲且别扭</span><span ttm:role="x-roman">Fukou jiman bakari mojiri kojireta</span></p>
      <p begin="01:33.820" end="01:36.090" ttm:agent="v1" itunes:key="L33"><span begin="01:33.820" end="01:33.950">抗</span><span begin="01:33.990" end="01:34.240">弁</span><span begin="01:34.300" end="01:34.430">垂</span><span begin="01:34.460" end="01:34.560">れ</span><span begin="01:34.620" end="01:34.790">た</span> <span begin="01:35.070" end="01:35.260">to</span> <span begin="01:35.260" end="01:35.330">ea</span><span begin="01:35.410" end="01:35.490">t</span> <span begin="01:35.530" end="01:35.660">ご</span><span begin="01:35.730" end="01:35.850">馳</span><span begin="01:35.880" end="01:36.090">走</span><span ttm:role="x-translation" xml:lang="zh-CN">垂下抗辩 只为享用那顿美餐</span><span ttm:role="x-roman">Kouben tareta tsu iito gochisou</span></p>
      <p begin="01:36.390" end="01:38.790" ttm:agent="v1" itunes:key="L34"><span begin="01:36.390" end="01:36.660">寧</span><span begin="01:36.660" end="01:36.730">ろ</span> <span begin="01:36.830" end="01:37.100">君</span><span begin="01:37.150" end="01:37.250">の</span><span begin="01:37.300" end="01:37.410">が</span><span begin="01:37.450" end="01:37.740">針</span><span begin="01:37.770" end="01:37.870">の</span><span begin="01:37.970" end="01:38.070">モ</span><span begin="01:38.100" end="01:38.190">ロ</span><span begin="01:38.240" end="01:38.790">筵</span><span ttm:role="x-translation" xml:lang="zh-CN">倒不如说 你才是如坐针毡</span><span ttm:role="x-roman">Mushiro kimi no ga hari no moromushiro</span></p>
      <p begin="01:38.860" end="01:40.030" ttm:agent="v1" itunes:key="L35"><span begin="01:38.860" end="01:39.200">仲</span><span begin="01:39.200" end="01:39.320">良</span><span begin="01:39.330" end="01:39.470">し</span><span begin="01:39.510" end="01:39.620">こ</span><span begin="01:39.620" end="01:39.720">よ</span><span begin="01:39.790" end="01:39.980">し</span><span begin="01:39.980" end="01:40.030">も</span><span ttm:role="x-translation" xml:lang="zh-CN">所谓相亲相爱</span><span ttm:role="x-roman">Nakayoshi koyoshi mo</span></p>
      <p begin="01:40.120" end="01:41.390" ttm:agent="v1" itunes:key="L36"><span begin="01:40.120" end="01:40.270">綺</span><span begin="01:40.270" end="01:40.390">麗</span><span begin="01:40.430" end="01:40.530">ご</span><span begin="01:40.600" end="01:40.690">と</span><span begin="01:40.750" end="01:40.840">で</span><span begin="01:40.900" end="01:41.080">し</span><span begin="01:41.080" end="01:41.270">ょ</span><span begin="01:41.270" end="01:41.390">う</span><span ttm:role="x-translation" xml:lang="zh-CN">也是冠冕堂皇的漂亮话吧</span><span ttm:role="x-roman">Kireigoto deshou</span></p>
      <p begin="01:42.330" end="01:43.680" ttm:agent="v1" itunes:key="L37"><span begin="01:42.330" end="01:42.480">企</span><span begin="01:42.510" end="01:42.660">業</span><span begin="01:42.680" end="01:42.740">に</span><span begin="01:42.810" end="01:43.100">就</span><span begin="01:43.280" end="01:43.680">職</span><span ttm:role="x-translation" xml:lang="zh-CN">入职企业</span><span ttm:role="x-roman">Kigyou ni shuushoku</span></p>
      <p begin="01:44.070" end="01:45.260" ttm:agent="v1" itunes:key="L38"><span begin="01:44.070" end="01:44.370">厄</span><span begin="01:44.580" end="01:44.800">介</span><span begin="01:44.890" end="01:45.170">払</span><span begin="01:45.170" end="01:45.260">い</span><span ttm:role="x-translation" xml:lang="zh-CN">甩掉包袱</span><span ttm:role="x-roman">Yakkaibarai</span></p>
      <p begin="01:45.350" end="01:46.320" ttm:agent="v1" itunes:key="L39"><span begin="01:45.350" end="01:45.420">ミ</span><span begin="01:45.420" end="01:45.480">ュ</span><span begin="01:45.480" end="01:45.550">ー</span><span begin="01:45.640" end="01:45.730">テ</span><span begin="01:45.730" end="01:45.820">ィ</span><span begin="01:45.840" end="01:45.920">レ</span><span begin="01:45.920" end="01:46.010">ー</span><span begin="01:46.100" end="01:46.170">シ</span><span begin="01:46.170" end="01:46.240">ョ</span><span begin="01:46.240" end="01:46.320">ン</span><span ttm:role="x-translation" xml:lang="zh-CN">肢体损毁</span><span ttm:role="x-roman">Myuuteireeshon</span></p>
      <p begin="01:46.470" end="01:47.650" ttm:agent="v1" itunes:key="L40"><span begin="01:46.470" end="01:46.520">着</span><span begin="01:46.560" end="01:46.680">せ</span><span begin="01:46.790" end="01:46.900">替</span><span begin="01:46.900" end="01:47.000">え</span><span begin="01:47.090" end="01:47.180">可</span><span begin="01:47.260" end="01:47.480">能</span><span begin="01:47.560" end="01:47.650">な</span><span ttm:role="x-translation" xml:lang="zh-CN">可随意更换的</span><span ttm:role="x-roman">Kisekae kanou na</span></p>
      <p begin="01:47.720" end="01:48.840" ttm:agent="v1" itunes:key="L41"><span begin="01:47.720" end="01:47.830">生</span><span begin="01:47.890" end="01:47.950">き</span><span begin="01:48.030" end="01:48.160">て</span><span begin="01:48.160" end="01:48.250">る</span><span begin="01:48.320" end="01:48.540">証</span><span begin="01:48.680" end="01:48.840">拠</span><span ttm:role="x-translation" xml:lang="zh-CN">生存证明</span><span ttm:role="x-roman">Ikiteru shouko</span></p>
      <p begin="01:48.960" end="01:50.090" ttm:agent="v1" itunes:key="L42"><span begin="01:48.960" end="01:49.110">切</span><span begin="01:49.110" end="01:49.250">れ</span><span begin="01:49.250" end="01:49.530">味</span> <span begin="01:49.630" end="01:49.950">獰</span><span begin="01:49.950" end="01:50.090">猛</span><span ttm:role="x-translation" xml:lang="zh-CN">锋芒 狰狞</span><span ttm:role="x-roman">Kireaji doumou</span></p>
      <p begin="01:50.250" end="01:51.270" ttm:agent="v1" itunes:key="L43"><span begin="01:50.250" end="01:50.300">見</span><span begin="01:50.340" end="01:50.460">せ</span><span begin="01:50.550" end="01:50.700">た</span><span begin="01:50.700" end="01:50.770">い</span><span begin="01:50.890" end="01:51.010">モ</span><span begin="01:51.010" end="01:51.130">ー</span><span begin="01:51.200" end="01:51.270">ド</span><span ttm:role="x-translation" xml:lang="zh-CN">想要展示的模式</span><span ttm:role="x-roman">Misetai moodo</span></p>
      <p begin="01:51.350" end="01:53.220" ttm:agent="v1" itunes:key="L44"><span begin="01:51.350" end="01:51.450">危</span><span begin="01:51.520" end="01:51.840">険</span><span begin="01:51.840" end="01:51.940">な</span><span begin="01:52.020" end="01:52.220">猛</span><span begin="01:52.310" end="01:53.220">毒</span><span ttm:role="x-translation" xml:lang="zh-CN">危险的剧毒</span><span ttm:role="x-roman">Kiken na moudoku</span></p>
      <p begin="01:59.600" end="02:01.320" ttm:agent="v1" itunes:key="L45"><span begin="01:59.600" end="01:59.650">ヰ</span><span begin="01:59.680" end="01:59.800">世</span><span begin="01:59.850" end="02:00.110">界</span><span begin="02:00.110" end="02:00.290">情</span><span begin="02:00.350" end="02:00.500">緒</span><span begin="02:00.500" end="02:00.590">は</span><span begin="02:00.630" end="02:00.840">偏</span><span begin="02:00.890" end="02:01.100">在</span><span begin="02:01.130" end="02:01.260">す</span><span begin="02:01.260" end="02:01.320">る</span><span ttm:role="x-translation" xml:lang="zh-CN">ヰ世界情绪无处不在</span><span ttm:role="x-roman">Isekaijoucho wa henzai suru</span></p>
      <p begin="02:11.860" end="02:13.950" ttm:agent="v1" itunes:key="L46"><span begin="02:11.860" end="02:12.120">世</span><span begin="02:12.120" end="02:12.210">を</span><span begin="02:12.290" end="02:12.610">偲</span><span begin="02:12.640" end="02:12.740">ぶ</span><span begin="02:12.820" end="02:13.110">素</span><span begin="02:13.110" end="02:13.400">人</span><span begin="02:13.450" end="02:13.520">の</span><span begin="02:13.540" end="02:13.720">思</span><span begin="02:13.750" end="02:13.950">慮</span><span ttm:role="x-translation" xml:lang="zh-CN">避人耳目的外行思虑</span><span ttm:role="x-roman">Yo o shinobu toshirou no shiryo</span></p>
      <p begin="02:14.230" end="02:16.520" ttm:agent="v1" itunes:key="L47"><span begin="02:14.230" end="02:14.320">こ</span><span begin="02:14.410" end="02:14.520">の</span><span begin="02:14.540" end="02:14.660">惑</span><span begin="02:14.660" end="02:14.780">星</span><span begin="02:14.870" end="02:15.020">こ</span><span begin="02:15.020" end="02:15.180">れ</span><span begin="02:15.180" end="02:15.310">よ</span><span begin="02:15.310" end="02:15.420">り</span><span begin="02:15.500" end="02:15.620">ど</span><span begin="02:15.620" end="02:15.710">う</span><span begin="02:15.760" end="02:15.960">し</span><span begin="02:15.960" end="02:16.120">ろ</span><span begin="02:16.290" end="02:16.520">と</span><span ttm:role="x-translation" xml:lang="zh-CN">这颗星球今后究竟该何去何从</span><span ttm:role="x-roman">Kono hoshi koreyori doushiro to</span></p>
      <p begin="02:16.770" end="02:19.230" ttm:agent="v1" itunes:key="L48"><span begin="02:16.770" end="02:16.900">徒</span><span begin="02:16.940" end="02:17.130">労</span><span begin="02:17.190" end="02:17.320">し</span><span begin="02:17.380" end="02:17.480">も</span> <span begin="02:17.540" end="02:17.800">兆</span><span begin="02:17.870" end="02:17.970">し</span><span begin="02:18.020" end="02:18.130">も</span><span begin="02:18.180" end="02:18.300">目</span><span begin="02:18.320" end="02:18.450">指</span><span begin="02:18.460" end="02:18.600">し</span> <span begin="02:18.660" end="02:18.750">意</span><span begin="02:18.810" end="02:18.940">味</span><span begin="02:18.960" end="02:19.090">な</span><span begin="02:19.090" end="02:19.230">し</span><span ttm:role="x-translation" xml:lang="zh-CN">徒劳也好 预兆也好 目标也好 皆无意义</span><span ttm:role="x-roman">Torou shimo kizashi mo mezashi imi nashi</span></p>
      <p begin="02:19.250" end="02:21.460" ttm:agent="v1" itunes:key="L49"><span begin="02:19.250" end="02:19.490">最</span><span begin="02:19.610" end="02:19.750">期</span><span begin="02:19.750" end="02:19.880">は</span><span begin="02:19.910" end="02:20.180">皆</span><span begin="02:20.210" end="02:20.520">々</span><span begin="02:20.520" end="02:20.690">が</span> <span begin="02:20.690" end="02:20.980">神</span><span begin="02:21.020" end="02:21.290">頼</span><span begin="02:21.330" end="02:21.460">み</span><span ttm:role="x-translation" xml:lang="zh-CN">到头来众生皆是 祈求神明</span><span ttm:role="x-roman">Saigo wa minamina ga kamidanomi</span></p>
      <p begin="02:22.260" end="02:25.770" ttm:agent="v1" itunes:key="L50"><span begin="02:22.260" end="02:22.660">簡</span><span begin="02:22.780" end="02:23.100">単</span><span begin="02:23.100" end="02:23.340">な</span><span begin="02:23.550" end="02:23.770">こ</span><span begin="02:23.860" end="02:23.960">と</span><span begin="02:24.020" end="02:24.320">さ</span><span begin="02:24.320" end="02:24.540">え</span><span begin="02:24.820" end="02:25.070">見</span><span begin="02:25.130" end="02:25.540">紛</span><span begin="02:25.600" end="02:25.770">う</span><span ttm:role="x-translation" xml:lang="zh-CN">连简单的事物都会看错</span><span ttm:role="x-roman">Kantan na koto sae mimagou</span></p>
      <p begin="02:26.060" end="02:27.070" ttm:agent="v1" itunes:key="L51"><span begin="02:26.060" end="02:26.380">こ</span><span begin="02:26.420" end="02:26.480">の</span><span begin="02:26.510" end="02:26.570">グ</span><span begin="02:26.570" end="02:26.760">レイ</span><span begin="02:26.760" end="02:26.860">ス</span><span begin="02:26.880" end="02:27.070">ケイル</span><span ttm:role="x-translation" xml:lang="zh-CN">在这片灰阶世界</span><span ttm:role="x-roman">Kono gureisukeiru</span></p>
      <p begin="02:27.330" end="02:29.590" ttm:agent="v1" itunes:key="L52"><span begin="02:27.330" end="02:27.640">凄</span><span begin="02:27.790" end="02:28.150">惨</span><span begin="02:28.150" end="02:28.320">な</span><span begin="02:28.620" end="02:28.870">レ</span><span begin="02:28.930" end="02:29.070">ア</span><span begin="02:29.110" end="02:29.270">リ</span><span begin="02:29.400" end="02:29.490">テ</span><span begin="02:29.490" end="02:29.590">ィ</span><span ttm:role="x-translation" xml:lang="zh-CN">凄惨的现实</span><span ttm:role="x-roman">Seisan na reariti</span></p>
      <p begin="02:29.840" end="02:32.100" ttm:agent="v1" itunes:key="L53"><span begin="02:29.840" end="02:30.170">こ</span><span begin="02:30.210" end="02:30.280">の</span><span begin="02:30.350" end="02:30.800">声</span><span begin="02:31.160" end="02:31.320">で</span> <span begin="02:31.420" end="02:31.640">触</span><span begin="02:31.640" end="02:31.780">れ</span><span begin="02:31.930" end="02:32.100">て</span><span ttm:role="x-translation" xml:lang="zh-CN">用这声音 去触碰</span><span ttm:role="x-roman">Kono koe de furete</span></p>
      <p begin="02:32.380" end="02:34.630" ttm:agent="v1" itunes:key="L54"><span begin="02:32.380" end="02:32.670">斜</span><span begin="02:32.730" end="02:32.840">に</span><span begin="02:32.990" end="02:33.590">構</span><span begin="02:33.590" end="02:33.670">え</span><span begin="02:33.810" end="02:33.990">て</span><span begin="02:33.990" end="02:34.060">る</span><span begin="02:34.130" end="02:34.430">態</span><span begin="02:34.470" end="02:34.630">で</span><span ttm:role="x-translation" xml:lang="zh-CN">故作玩世不恭的姿态</span><span ttm:role="x-roman">Sha ni kamaeteru tei de</span></p>
      <p begin="02:34.940" end="02:36.570" ttm:agent="v1" itunes:key="L55"><span begin="02:34.940" end="02:35.420">何</span><span begin="02:35.570" end="02:35.740">に</span><span begin="02:35.820" end="02:36.190">縋</span><span begin="02:36.190" end="02:36.340">っ</span><span begin="02:36.340" end="02:36.520">て</span><span begin="02:36.520" end="02:36.570">る</span><span ttm:role="x-translation" xml:lang="zh-CN">又在依仗着什么</span><span ttm:role="x-roman">Nani ni sugatteru</span></p>
      <p begin="02:36.660" end="02:37.970" ttm:agent="v1" itunes:key="L56"><span begin="02:36.660" end="02:36.790">メ</span><span begin="02:36.790" end="02:36.920">ー</span><span begin="02:36.990" end="02:37.080">デ</span><span begin="02:37.080" end="02:37.180">ー</span> <span begin="02:37.440" end="02:37.640">混</span><span begin="02:37.750" end="02:37.970">線</span><span ttm:role="x-translation" xml:lang="zh-CN">求救信号 线路混杂</span><span ttm:role="x-roman">Meedee konsen</span></p>
      <p begin="02:38.090" end="02:39.650" ttm:agent="v1" itunes:key="L57"><span begin="02:38.090" end="02:38.240">足</span><span begin="02:38.260" end="02:38.330">る</span><span begin="02:38.390" end="02:38.730">致</span><span begin="02:38.870" end="02:39.360">死</span><span begin="02:39.380" end="02:39.650">量</span><span ttm:role="x-translation" xml:lang="zh-CN">十足的致死量</span><span ttm:role="x-roman">Taru chishiryou</span></p>
      <p begin="02:39.960" end="02:44.100" ttm:agent="v1" itunes:key="L58"><span begin="02:39.960" end="02:40.470">迫</span><span begin="02:40.470" end="02:40.540">る</span><span begin="02:40.610" end="02:40.800">エ</span><span begin="02:40.800" end="02:40.890">ン</span><span begin="02:40.930" end="02:41.040">ド</span><span begin="02:41.040" end="02:41.150">ロ</span><span begin="02:41.150" end="02:41.260">ー</span><span begin="02:41.260" end="02:41.380">ル</span><span begin="02:41.420" end="02:41.560">の</span><span begin="02:41.730" end="02:42.140">中</span><span begin="02:42.210" end="02:44.100">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在逼近的落幕名单之中</span><span ttm:role="x-roman">Semaru endorooru no naka de</span></p>
    </div>
  </body>
</tt>
