<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="365里路"/>
      <amll:meta key="artists" value="庄学忠"/>
      <amll:meta key="album" value="绕梁经典金曲"/>
      <amll:meta key="ncmMusicId" value="1414849939"/>
      <amll:meta key="qqMusicId" value="214074274"/>
      <amll:meta key="spotifyId" value="2ye9RDaTNM3ttorRkva6io"/>
      <amll:meta key="appleMusicId" value="994621367"/>
      <amll:meta key="isrc" value="MYKS11050575"/>
    </metadata>
  </head>
  <body dur="04:19.560">
    <div begin="00:25.160" end="04:19.560">
      <p begin="00:25.160" end="00:28.030" itunes:key="L1" ttm:agent="v1"><span begin="00:25.160" end="00:25.650">睡</span><span begin="00:25.650" end="00:25.940">意</span><span begin="00:25.940" end="00:26.330">朦</span><span begin="00:26.330" end="00:26.640">胧</span><span begin="00:26.640" end="00:26.750">的</span><span begin="00:26.830" end="00:27.330">星</span><span begin="00:27.330" end="00:28.030">辰</span><span ttm:role="x-roman">shui yi meng long de xing chen</span></p>
      <p begin="00:28.310" end="00:30.850" itunes:key="L2" ttm:agent="v1"><span begin="00:28.310" end="00:28.490">阻</span><span begin="00:28.490" end="00:28.710">挡</span><span begin="00:28.710" end="00:29.050">不</span><span begin="00:29.050" end="00:29.350">了</span><span begin="00:29.350" end="00:29.500">我</span><span begin="00:29.590" end="00:30.130">行</span><span begin="00:30.130" end="00:30.850">程</span><span ttm:role="x-roman">zu dang bu liao wo xing cheng</span></p>
      <p begin="00:31.240" end="00:36.220" itunes:key="L3" ttm:agent="v1"><span begin="00:31.240" end="00:31.410">多</span><span begin="00:31.410" end="00:31.530">年</span><span begin="00:31.570" end="00:32.100">飘</span><span begin="00:32.190" end="00:32.500">泊</span><span begin="00:32.500" end="00:32.800">日</span><span begin="00:32.800" end="00:33.030">夜</span><span begin="00:33.150" end="00:33.880">餐</span><span begin="00:33.880" end="00:34.310">风</span><span begin="00:34.310" end="00:34.920">露</span><span begin="00:34.920" end="00:36.220">宿</span><span ttm:role="x-roman">duo nian piao bo ri ye can feng lu su</span></p>
      <p begin="00:36.670" end="00:42.030" itunes:key="L4" ttm:agent="v1"><span begin="00:36.670" end="00:36.830">为</span><span begin="00:36.830" end="00:36.970">了</span><span begin="00:37.000" end="00:37.480">理</span><span begin="00:37.480" end="00:38.030">想</span><span begin="00:38.030" end="00:38.300">我</span><span begin="00:38.300" end="00:38.580">宁</span><span begin="00:38.580" end="00:39.810">愿</span><span begin="00:39.810" end="00:40.130">忍</span><span begin="00:40.270" end="00:40.890">受</span><span begin="00:41.090" end="00:41.570">寂</span><span begin="00:41.570" end="00:42.030">寞</span><span ttm:role="x-roman">wei le li xiang wo ning yuan ren shou ji mo</span></p>
      <p begin="00:42.560" end="00:46.580" itunes:key="L5" ttm:agent="v1"><span begin="00:42.560" end="00:42.960">饮</span><span begin="00:43.060" end="00:44.170">尽</span><span begin="00:44.510" end="00:44.720">那</span><span begin="00:44.810" end="00:45.070">份</span><span begin="00:45.180" end="00:45.500">孤</span><span begin="00:45.550" end="00:46.580">独</span><span ttm:role="x-roman">yin jin na fen gu du</span></p>
      <p begin="00:47.280" end="00:49.930" itunes:key="L6" ttm:agent="v1"><span begin="00:47.280" end="00:47.640">抖</span><span begin="00:47.640" end="00:47.970">落</span><span begin="00:47.970" end="00:48.320">一</span><span begin="00:48.320" end="00:48.660">地</span><span begin="00:48.660" end="00:48.760">的</span><span begin="00:48.830" end="00:49.340">尘</span><span begin="00:49.340" end="00:49.930">土</span><span ttm:role="x-roman">dou luo yi di de chen tu</span></p>
      <p begin="00:50.280" end="00:52.760" itunes:key="L7" ttm:agent="v1"><span begin="00:50.280" end="00:50.470">踏</span><span begin="00:50.470" end="00:50.670">上</span><span begin="00:50.670" end="00:51.030">遥</span><span begin="00:51.030" end="00:51.390">远</span><span begin="00:51.390" end="00:51.570">的</span><span begin="00:51.570" end="00:52.080">路</span><span begin="00:52.080" end="00:52.760">途</span><span ttm:role="x-roman">ta shang yao yuan de lu tu</span></p>
      <p begin="00:53.020" end="00:58.040" itunes:key="L8" ttm:agent="v1"><span begin="00:53.020" end="00:53.210">满</span><span begin="00:53.210" end="00:53.390">怀</span><span begin="00:53.390" end="00:53.890">痴</span><span begin="00:53.890" end="00:54.420">情</span><span begin="00:54.420" end="00:54.720">追</span><span begin="00:54.720" end="00:55.090">求</span><span begin="00:55.090" end="00:55.700">我</span><span begin="00:55.700" end="00:56.210">的</span><span begin="00:56.210" end="00:56.760">梦</span><span begin="00:56.910" end="00:58.040">想</span><span ttm:role="x-roman">man huai chi qing zhui qiu wo de meng xiang</span></p>
      <p begin="00:58.580" end="01:03.450" itunes:key="L9" ttm:agent="v1"><span begin="00:58.580" end="00:58.790">三</span><span begin="00:58.790" end="00:58.980">百</span><span begin="00:58.980" end="00:59.470">六</span><span begin="00:59.470" end="00:59.880">十</span><span begin="00:59.880" end="01:00.150">五</span><span begin="01:00.150" end="01:00.530">日</span><span begin="01:00.530" end="01:01.240">年</span><span begin="01:01.240" end="01:01.660">年</span><span begin="01:01.800" end="01:02.030">的</span><span begin="01:02.160" end="01:03.080">度</span><span begin="01:03.080" end="01:03.450">过</span><span ttm:role="x-roman">san bai liu shi wu ri nian nian de du guo</span></p>
      <p begin="01:03.770" end="01:09.260" itunes:key="L10" ttm:agent="v1"><span begin="01:03.770" end="01:04.110">过</span><span begin="01:04.110" end="01:04.410">一</span><span begin="01:04.410" end="01:05.640">日</span> <span begin="01:06.430" end="01:06.870">行</span><span begin="01:06.870" end="01:07.490">一</span><span begin="01:07.610" end="01:09.260">程</span><span ttm:role="x-roman">guo yi ri xing yi cheng</span></p>
      <p begin="01:09.850" end="01:15.260" itunes:key="L11" ttm:agent="v1"><span begin="01:09.850" end="01:10.910">三</span><span begin="01:10.910" end="01:11.290">百</span><span begin="01:11.290" end="01:11.700">六</span><span begin="01:11.700" end="01:11.940">十</span><span begin="01:11.940" end="01:12.300">五</span><span begin="01:12.300" end="01:12.670">里</span><span begin="01:12.670" end="01:13.990">路</span><span begin="01:13.990" end="01:15.260">呦</span><span ttm:role="x-roman">san bai liu shi wu li lu you</span></p>
      <p begin="01:15.800" end="01:20.350" itunes:key="L12" ttm:agent="v1"><span begin="01:15.800" end="01:16.160">越</span><span begin="01:16.160" end="01:16.450">过</span><span begin="01:16.450" end="01:16.800">春</span><span begin="01:16.800" end="01:17.460">夏</span><span begin="01:17.460" end="01:18.160">秋</span><span begin="01:18.160" end="01:20.350">冬</span><span ttm:role="x-roman">yue guo chun xia qiu dong</span></p>
      <p begin="01:20.840" end="01:26.300" itunes:key="L13" ttm:agent="v1"><span begin="01:20.840" end="01:21.970">三</span><span begin="01:21.970" end="01:22.340">百</span><span begin="01:22.340" end="01:22.760">六</span><span begin="01:22.760" end="01:23.010">十</span><span begin="01:23.010" end="01:23.330">五</span><span begin="01:23.330" end="01:23.700">里</span><span begin="01:23.700" end="01:25.030">路</span><span begin="01:25.030" end="01:26.300">呦</span><span ttm:role="x-roman">san bai liu shi wu li lu you</span></p>
      <p begin="01:26.650" end="01:31.950" itunes:key="L14" ttm:agent="v1"><span begin="01:26.650" end="01:27.100">岂</span><span begin="01:27.100" end="01:27.470">能</span><span begin="01:27.470" end="01:27.770">让</span><span begin="01:27.770" end="01:28.370">它</span><span begin="01:28.370" end="01:29.120">虚</span><span begin="01:29.120" end="01:31.950">度</span><span ttm:role="x-roman">qi neng rang ta xu du</span></p>
      <p begin="01:53.560" end="01:58.780" itunes:key="L15" ttm:agent="v1"><span begin="01:53.560" end="01:53.750">那</span><span begin="01:53.750" end="01:53.870">年</span><span begin="01:53.950" end="01:54.290">万</span><span begin="01:54.290" end="01:54.870">丈</span><span begin="01:54.870" end="01:55.000">的</span><span begin="01:55.060" end="01:55.640">雄</span><span begin="01:55.640" end="01:56.030">心</span> <span begin="01:56.250" end="01:56.490">从</span><span begin="01:56.490" end="01:56.670">来</span><span begin="01:56.670" end="01:57.050">没</span><span begin="01:57.050" end="01:57.310">有</span><span begin="01:57.390" end="01:57.700">消</span><span begin="01:57.770" end="01:58.310">失</span><span begin="01:58.420" end="01:58.780">过</span><span ttm:role="x-roman">na nian wan zhang de xiong xin cong lai mei you xiao shi guo</span></p>
      <p begin="01:59.050" end="02:03.900" itunes:key="L16" ttm:agent="v1"><span begin="01:59.050" end="01:59.200">即</span><span begin="01:59.200" end="01:59.340">使</span><span begin="01:59.390" end="01:59.890">时</span><span begin="01:59.890" end="02:00.430">光</span><span begin="02:00.430" end="02:00.740">渐</span><span begin="02:00.740" end="02:01.070">去</span><span begin="02:01.070" end="02:01.540">依</span><span begin="02:01.540" end="02:02.010">然</span><span begin="02:02.140" end="02:02.690">执</span><span begin="02:02.690" end="02:03.900">着</span><span ttm:role="x-roman">ji shi shi guang jian qu yi ran zhi zhuo</span></p>
      <p begin="02:04.480" end="02:09.430" itunes:key="L17" ttm:agent="v1"><span begin="02:04.480" end="02:04.690">自</span><span begin="02:04.690" end="02:04.930">从</span><span begin="02:04.930" end="02:05.280">离</span><span begin="02:05.280" end="02:05.710">乡</span><span begin="02:05.710" end="02:06.030">背</span><span begin="02:06.030" end="02:06.330">井</span><span begin="02:06.330" end="02:06.810">已</span><span begin="02:06.900" end="02:07.460">过</span><span begin="02:07.460" end="02:07.810">了</span><span begin="02:07.810" end="02:08.860">多</span><span begin="02:09.030" end="02:09.430">少</span><span ttm:role="x-roman">zi cong li xiang bei jing yi guo le duo shao</span></p>
      <p begin="02:09.720" end="02:14.560" itunes:key="L18" ttm:agent="v1"><span begin="02:09.720" end="02:10.380">三</span><span begin="02:10.380" end="02:11.830">百</span><span begin="02:12.520" end="02:12.680">六</span><span begin="02:12.680" end="02:12.870">十</span><span begin="02:12.870" end="02:13.210">五</span><span begin="02:13.210" end="02:14.560">日</span><span ttm:role="x-roman">san bai liu shi wu ri</span></p>
      <p begin="02:15.830" end="02:26.420" itunes:key="L19" ttm:agent="v1"><span begin="02:15.830" end="02:16.940">三</span><span begin="02:16.940" end="02:17.280">百</span><span begin="02:17.280" end="02:17.730">六</span><span begin="02:17.730" end="02:17.980">十</span><span begin="02:17.980" end="02:18.310">五</span><span begin="02:18.310" end="02:18.690">里</span><span begin="02:18.690" end="02:20.080">路</span><span begin="02:20.080" end="02:21.400">呦</span> <span begin="02:21.760" end="02:22.130">从</span><span begin="02:22.130" end="02:22.430">故</span><span begin="02:22.430" end="02:22.790">乡</span><span begin="02:22.790" end="02:23.480">到</span><span begin="02:23.480" end="02:24.140">异</span><span begin="02:24.140" end="02:26.420">乡</span><span ttm:role="x-roman">san bai liu shi wu li lu you cong gu xiang dao yi xiang</span></p>
      <p begin="02:26.880" end="02:36.540" itunes:key="L20" ttm:agent="v1"><span begin="02:26.880" end="02:27.950">三</span><span begin="02:27.950" end="02:28.290">百</span><span begin="02:28.290" end="02:28.710">六</span><span begin="02:28.710" end="02:28.980">十</span><span begin="02:28.980" end="02:29.300">五</span><span begin="02:29.300" end="02:29.680">里</span><span begin="02:29.680" end="02:31.110">路</span><span begin="02:31.110" end="02:32.360">呦</span> <span begin="02:32.740" end="02:33.090">从</span><span begin="02:33.090" end="02:33.440">少</span><span begin="02:33.440" end="02:33.770">年</span><span begin="02:33.770" end="02:34.450">到</span><span begin="02:34.450" end="02:35.140">白</span><span begin="02:35.140" end="02:36.540">头</span><span ttm:role="x-roman">san bai liu shi wu li lu you cong shao nian dao bai tou</span></p>
      <p begin="02:36.880" end="02:48.290" itunes:key="L21" ttm:agent="v1"><span begin="02:36.880" end="02:37.220">有</span><span begin="02:37.220" end="02:37.560">多</span><span begin="02:37.560" end="02:37.860">少</span><span begin="02:37.860" end="02:38.570">三</span><span begin="02:38.570" end="02:39.250">百</span><span begin="02:39.250" end="02:39.620">六</span><span begin="02:39.620" end="02:40.040">十</span><span begin="02:40.040" end="02:40.320">五</span><span begin="02:40.320" end="02:40.690">里</span><span begin="02:40.690" end="02:42.060">路</span><span begin="02:42.060" end="02:43.280">呦</span> <span begin="02:43.800" end="02:44.160">越</span><span begin="02:44.160" end="02:44.410">过</span><span begin="02:44.410" end="02:44.750">春</span><span begin="02:44.750" end="02:45.410">夏</span><span begin="02:45.410" end="02:46.160">秋</span><span begin="02:46.160" end="02:48.290">冬</span><span ttm:role="x-roman">you duo shao san bai liu shi wu li lu you yue guo chun xia qiu dong</span></p>
      <p begin="02:48.870" end="02:58.540" itunes:key="L22" ttm:agent="v1"><span begin="02:48.870" end="02:49.960">三</span><span begin="02:49.960" end="02:50.310">百</span><span begin="02:50.310" end="02:50.770">六</span><span begin="02:50.770" end="02:51.010">十</span><span begin="02:51.010" end="02:51.340">五</span><span begin="02:51.340" end="02:51.690">里</span><span begin="02:51.690" end="02:53.090">路</span><span begin="02:53.090" end="02:54.380">呦</span> <span begin="02:54.710" end="02:55.150">岂</span><span begin="02:55.150" end="02:55.480">能</span><span begin="02:55.480" end="02:55.790">让</span><span begin="02:55.790" end="02:56.440">他</span><span begin="02:56.440" end="02:57.160">虚</span><span begin="02:57.160" end="02:58.540">度</span><span ttm:role="x-roman">san bai liu shi wu li lu you qi neng rang ta xu du</span></p>
      <p begin="02:58.870" end="03:10.410" itunes:key="L23" ttm:agent="v1"><span begin="02:58.870" end="02:59.230">多</span><span begin="02:59.230" end="02:59.590">少</span><span begin="02:59.590" end="02:59.920">的</span> <span begin="02:59.920" end="03:00.620">三</span><span begin="03:00.620" end="03:01.270">百</span><span begin="03:01.270" end="03:01.620">六</span><span begin="03:01.620" end="03:01.960">十</span><span begin="03:01.960" end="03:02.320">五</span><span begin="03:02.320" end="03:02.680">里</span><span begin="03:02.680" end="03:04.100">路</span><span begin="03:04.100" end="03:05.400">呦</span> <span begin="03:05.730" end="03:06.150">从</span><span begin="03:06.150" end="03:06.410">故</span><span begin="03:06.410" end="03:06.800">乡</span><span begin="03:06.800" end="03:07.490">到</span><span begin="03:07.490" end="03:08.110">异</span><span begin="03:08.110" end="03:10.410">乡</span><span ttm:role="x-roman">duo shao de san bai liu shi wu li lu you cong gu xiang dao yi xiang</span></p>
      <p begin="03:10.790" end="03:21.170" itunes:key="L24" ttm:agent="v1"><span begin="03:10.790" end="03:11.950">三</span><span begin="03:11.950" end="03:12.290">百</span><span begin="03:12.290" end="03:12.720">六</span><span begin="03:12.720" end="03:12.980">十</span><span begin="03:12.980" end="03:13.340">五</span><span begin="03:13.340" end="03:13.680">里</span><span begin="03:13.680" end="03:15.050">路</span><span begin="03:15.050" end="03:16.360">呦</span> <span begin="03:16.740" end="03:17.100">从</span><span begin="03:17.100" end="03:17.440">少</span><span begin="03:17.440" end="03:17.770">年</span><span begin="03:17.770" end="03:18.470">到</span><span begin="03:18.470" end="03:19.170">白</span><span begin="03:19.170" end="03:21.170">头</span><span ttm:role="x-roman">san bai liu shi wu li lu you cong shao nian dao bai tou</span></p>
      <p begin="03:21.860" end="03:34.190" itunes:key="L25" ttm:agent="v1"><span begin="03:21.860" end="03:23.000">三</span><span begin="03:23.000" end="03:23.380">百</span><span begin="03:23.380" end="03:23.890">六</span><span begin="03:23.890" end="03:24.230">十</span><span begin="03:24.230" end="03:24.540">五</span><span begin="03:24.540" end="03:24.780">里</span><span begin="03:24.820" end="03:26.250">长</span><span begin="03:26.250" end="03:26.870">路</span> <span begin="03:27.250" end="03:27.860">饮</span><span begin="03:27.860" end="03:29.130">尽</span><span begin="03:29.750" end="03:29.940">那</span><span begin="03:30.030" end="03:30.320">份</span><span begin="03:30.410" end="03:30.850">孤</span><span begin="03:30.850" end="03:34.190">独</span><span ttm:role="x-roman">san bai liu shi wu li chang lu yin jin na fen gu du</span></p>
      <p begin="03:36.330" end="03:47.020" itunes:key="L26" ttm:agent="v1"><span begin="03:36.330" end="03:37.450">三</span><span begin="03:37.450" end="03:37.800">百</span><span begin="03:37.800" end="03:38.210">六</span><span begin="03:38.210" end="03:38.500">十</span><span begin="03:38.500" end="03:38.820">五</span><span begin="03:38.820" end="03:39.180">里</span><span begin="03:39.180" end="03:40.540">路</span><span begin="03:40.540" end="03:41.930">呦</span> <span begin="03:42.270" end="03:42.580">越</span><span begin="03:42.580" end="03:42.870">过</span><span begin="03:42.870" end="03:43.240">春</span><span begin="03:43.240" end="03:43.910">夏</span><span begin="03:43.910" end="03:44.640">秋</span><span begin="03:44.640" end="03:47.020">冬</span><span ttm:role="x-roman">san bai liu shi wu li lu you yue guo chun xia qiu dong</span></p>
      <p begin="03:47.360" end="03:57.610" itunes:key="L27" ttm:agent="v1"><span begin="03:47.360" end="03:48.430">三</span><span begin="03:48.430" end="03:48.800">百</span><span begin="03:48.800" end="03:49.160">六</span><span begin="03:49.160" end="03:49.430">十</span><span begin="03:49.430" end="03:49.760">五</span><span begin="03:49.760" end="03:50.120">里</span><span begin="03:50.120" end="03:51.550">路</span><span begin="03:51.550" end="03:52.780">呦</span> <span begin="03:53.210" end="03:53.620">岂</span><span begin="03:53.620" end="03:53.950">能</span><span begin="03:53.950" end="03:54.280">让</span><span begin="03:54.280" end="03:54.970">它</span><span begin="03:54.970" end="03:55.680">虚</span><span begin="03:55.680" end="03:57.610">度</span><span ttm:role="x-roman">san bai liu shi wu li lu you qi neng rang ta xu du</span></p>
      <p begin="03:58.260" end="04:09.000" itunes:key="L28" ttm:agent="v1"><span begin="03:58.260" end="03:59.410">三</span><span begin="03:59.410" end="03:59.790">百</span><span begin="03:59.790" end="04:00.170">六</span><span begin="04:00.170" end="04:00.440">十</span><span begin="04:00.440" end="04:00.780">五</span><span begin="04:00.780" end="04:01.130">里</span><span begin="04:01.130" end="04:02.520">路</span><span begin="04:02.520" end="04:03.840">呦</span> <span begin="04:04.260" end="04:04.630">越</span><span begin="04:04.630" end="04:04.880">过</span><span begin="04:04.880" end="04:05.250">春</span><span begin="04:05.250" end="04:05.900">夏</span><span begin="04:05.900" end="04:06.660">秋</span><span begin="04:06.660" end="04:09.000">冬</span><span ttm:role="x-roman">san bai liu shi wu li lu you yue guo chun xia qiu dong</span></p>
      <p begin="04:09.310" end="04:19.560" itunes:key="L29" ttm:agent="v1"><span begin="04:09.310" end="04:10.400">三</span><span begin="04:10.400" end="04:10.750">百</span><span begin="04:10.750" end="04:11.140">六</span><span begin="04:11.140" end="04:11.400">十</span><span begin="04:11.400" end="04:11.780">五</span><span begin="04:11.780" end="04:12.140">里</span><span begin="04:12.140" end="04:13.560">路</span><span begin="04:13.560" end="04:14.840">呦</span> <span begin="04:15.200" end="04:15.640">岂</span><span begin="04:15.640" end="04:15.980">能</span><span begin="04:15.980" end="04:16.300">让</span><span begin="04:16.300" end="04:16.980">它</span><span begin="04:16.980" end="04:17.670">虚</span><span begin="04:17.670" end="04:19.560">度</span><span ttm:role="x-roman">san bai liu shi wu li lu you qi neng rang ta xu du</span></p>
    </div>
  </body>
</tt>
