<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="糸"/>
      <amll:meta key="artists" value="Aimer"/>
      <amll:meta key="album" value="花の唄 / ONE / 六等星の夜 Magic Blue ver. (期間生産限定アニメ盤)"/>
      <amll:meta key="ncmMusicId" value="512100107"/>
      <amll:meta key="isrc" value="JPU901702653"/>
    </metadata>
  </head>
  <body dur="03:22.890">
    <div begin="00:26.890" end="03:22.890">
      <p begin="00:26.890" end="00:31.710" ttm:agent="v1" itunes:key="L1"><span begin="00:26.890" end="00:27.660">な</span><span begin="00:27.750" end="00:28.150">ぜ</span> <span begin="00:28.370" end="00:28.570">め</span><span begin="00:28.630" end="00:29.030">ぐ</span><span begin="00:29.030" end="00:29.320">り</span><span begin="00:29.420" end="00:29.780">逢</span><span begin="00:29.860" end="00:30.200">う</span><span begin="00:30.230" end="00:30.530">の</span><span begin="00:30.620" end="00:30.860">か</span><span begin="00:30.890" end="00:31.710">を</span><span ttm:role="x-translation" xml:lang="zh-CN">为何我们会相逢</span><span ttm:role="x-roman">Naze meguriau no ka o</span></p>
      <p begin="00:32.360" end="00:39.340" ttm:agent="v1" itunes:key="L2"><span begin="00:32.360" end="00:33.480">私</span><span begin="00:33.540" end="00:33.880">た</span><span begin="00:33.950" end="00:34.280">ち</span><span begin="00:34.280" end="00:34.650">は</span> <span begin="00:35.220" end="00:35.580">な</span><span begin="00:35.700" end="00:35.900">に</span><span begin="00:35.900" end="00:36.350">も</span><span begin="00:36.840" end="00:37.690">知</span><span begin="00:37.690" end="00:38.020">ら</span><span begin="00:38.140" end="00:38.400">な</span><span begin="00:38.400" end="00:39.340">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们对此一无所知</span><span ttm:role="x-roman">Watashitachi wa nanimo shiranai</span></p>
      <p begin="00:40.260" end="00:45.040" ttm:agent="v1" itunes:key="L3"><span begin="00:40.260" end="00:40.920">い</span><span begin="00:41.070" end="00:41.480">つ</span> <span begin="00:41.700" end="00:41.900">め</span><span begin="00:41.940" end="00:42.340">ぐ</span><span begin="00:42.340" end="00:42.630">り</span><span begin="00:42.770" end="00:43.100">逢</span><span begin="00:43.170" end="00:43.550">う</span><span begin="00:43.600" end="00:43.870">の</span><span begin="00:43.960" end="00:44.210">か</span><span begin="00:44.230" end="00:45.040">を</span><span ttm:role="x-translation" xml:lang="zh-CN">何时我们会相逢</span><span ttm:role="x-roman">Itsu meguriau no ka o</span></p>
      <p begin="00:45.730" end="00:52.340" ttm:agent="v1" itunes:key="L4"><span begin="00:45.730" end="00:46.820">私</span><span begin="00:46.910" end="00:47.250">た</span><span begin="00:47.320" end="00:47.630">ち</span><span begin="00:47.630" end="00:48.090">は</span> <span begin="00:48.560" end="00:48.870">い</span><span begin="00:48.960" end="00:49.220">つ</span><span begin="00:49.270" end="00:49.790">も</span><span begin="00:50.230" end="00:51.050">知</span><span begin="00:51.050" end="00:51.380">ら</span><span begin="00:51.540" end="00:51.750">な</span><span begin="00:51.750" end="00:52.340">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我们对此总是不知</span><span ttm:role="x-roman">Watashitachi wa itsumo shiranai</span></p>
      <p begin="00:52.770" end="00:59.040" ttm:agent="v1" itunes:key="L5"><span begin="00:52.770" end="00:52.930">ど</span><span begin="00:52.990" end="00:53.180">こ</span><span begin="00:53.230" end="00:53.540">に</span><span begin="00:53.580" end="00:54.270">い</span><span begin="00:54.370" end="00:55.230">た</span><span begin="00:55.270" end="00:55.650">の</span> <span begin="00:55.870" end="00:56.010">生</span><span begin="00:56.080" end="00:56.230">き</span><span begin="00:56.320" end="00:56.760">て</span><span begin="00:56.860" end="00:57.600">き</span><span begin="00:57.720" end="00:58.560">た</span><span begin="00:58.600" end="00:59.040">の</span><span ttm:role="x-translation" xml:lang="zh-CN">曾在何处 怎样活过</span><span ttm:role="x-roman">Doko ni ita no ikitekita no</span></p>
      <p begin="00:59.400" end="01:06.790" ttm:agent="v1" itunes:key="L6"><span begin="00:59.400" end="00:59.810">遠</span><span begin="00:59.810" end="01:00.030">い</span><span begin="01:00.180" end="01:00.840">空</span><span begin="01:00.900" end="01:01.340">の</span><span begin="01:01.390" end="01:02.240">下</span> <span begin="01:02.700" end="01:02.840">ふ</span><span begin="01:02.910" end="01:03.060">た</span><span begin="01:03.120" end="01:03.530">つ</span><span begin="01:03.590" end="01:04.310">の</span><span begin="01:04.390" end="01:05.620">物</span><span begin="01:05.650" end="01:06.790">語</span><span ttm:role="x-translation" xml:lang="zh-CN">遥远苍穹之下 两段故事</span><span ttm:role="x-roman">Tooi sora no shita futatsu no monogatari</span></p>
      <p begin="01:06.940" end="01:18.430" ttm:agent="v1" itunes:key="L7"><span begin="01:06.940" end="01:08.140">縦</span><span begin="01:08.190" end="01:08.350">の</span><span begin="01:08.350" end="01:08.990">糸</span><span begin="01:08.990" end="01:09.260">は</span><span begin="01:09.410" end="01:09.790">あ</span><span begin="01:09.850" end="01:10.040">な</span><span begin="01:10.140" end="01:11.490">た</span> <span begin="01:13.550" end="01:14.770">横</span><span begin="01:14.810" end="01:14.980">の</span><span begin="01:14.980" end="01:15.600">糸</span><span begin="01:15.680" end="01:16.020">は</span><span begin="01:16.070" end="01:18.430">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="01:19.380" end="01:25.950" ttm:agent="v1" itunes:key="L8"><span begin="01:19.380" end="01:19.870">織</span><span begin="01:19.870" end="01:20.210">り</span><span begin="01:20.290" end="01:20.580">な</span><span begin="01:20.670" end="01:21.060">す</span><span begin="01:21.130" end="01:21.750">布</span><span begin="01:21.750" end="01:22.280">は</span> <span begin="01:22.750" end="01:23.060">い</span><span begin="01:23.160" end="01:23.490">つ</span><span begin="01:23.570" end="01:23.970">か</span><span begin="01:24.010" end="01:24.780">誰</span><span begin="01:24.840" end="01:25.080">か</span><span begin="01:25.140" end="01:25.950">を</span><span ttm:role="x-translation" xml:lang="zh-CN">交织而成的布帛 或许有天</span><span ttm:role="x-roman">Orinasu nuno wa itsuka dareka o</span></p>
      <p begin="01:26.280" end="01:34.420" ttm:agent="v1" itunes:key="L9"><span begin="01:26.280" end="01:26.880">暖</span><span begin="01:26.930" end="01:27.290">め</span><span begin="01:27.370" end="01:27.760">う</span><span begin="01:27.770" end="01:28.090">る</span><span begin="01:28.160" end="01:28.380">か</span><span begin="01:28.460" end="01:28.970">も</span><span begin="01:29.420" end="01:29.640">し</span><span begin="01:29.640" end="01:29.840">れ</span><span begin="01:29.890" end="01:30.580">な</span><span begin="01:30.690" end="01:34.420">い</span><span ttm:role="x-translation" xml:lang="zh-CN">能给某人带去温暖</span><span ttm:role="x-roman">Atatameuru kamo shirenai</span></p>
      <p begin="01:43.560" end="01:48.360" ttm:agent="v1" itunes:key="L10"><span begin="01:43.560" end="01:44.250">な</span><span begin="01:44.360" end="01:44.760">ぜ</span><span begin="01:45.030" end="01:45.140">生</span><span begin="01:45.220" end="01:45.550">き</span><span begin="01:45.650" end="01:45.990">て</span><span begin="01:46.060" end="01:46.330">ゆ</span><span begin="01:46.470" end="01:46.800">く</span><span begin="01:46.890" end="01:47.150">の</span><span begin="01:47.280" end="01:47.540">か</span><span begin="01:47.570" end="01:48.360">を</span><span ttm:role="x-translation" xml:lang="zh-CN">为何要活下去</span><span ttm:role="x-roman">Naze ikiteyuku no ka o</span></p>
      <p begin="01:49.000" end="01:56.060" ttm:agent="v1" itunes:key="L11"><span begin="01:49.000" end="01:50.070">迷</span><span begin="01:50.070" end="01:50.210">っ</span><span begin="01:50.210" end="01:50.540">た</span><span begin="01:50.640" end="01:50.920">日</span><span begin="01:50.920" end="01:51.310">の</span><span begin="01:51.830" end="01:52.520">跡</span><span begin="01:52.570" end="01:53.040">の</span> <span begin="01:53.510" end="01:54.310">さ</span><span begin="01:54.400" end="01:54.700">さ</span><span begin="01:54.780" end="01:55.060">く</span><span begin="01:55.080" end="01:56.060">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">那是迷惘之日留下的痕迹 心之倒刺</span><span ttm:role="x-roman">Mayotta hi no ato no sasakure</span></p>
      <p begin="01:56.890" end="02:01.710" ttm:agent="v1" itunes:key="L12"><span begin="01:56.890" end="01:58.100">夢</span><span begin="01:58.330" end="01:58.560">追</span><span begin="01:58.560" end="01:58.860">い</span><span begin="01:58.940" end="01:59.130">か</span><span begin="01:59.210" end="01:59.620">け</span><span begin="01:59.750" end="02:00.760">走</span><span begin="02:00.760" end="02:00.890">っ</span><span begin="02:00.890" end="02:01.710">て</span><span ttm:role="x-translation" xml:lang="zh-CN">追逐梦想奔跑</span><span ttm:role="x-roman">Yume oikake hashitte</span></p>
      <p begin="02:02.310" end="02:08.880" ttm:agent="v1" itunes:key="L13"><span begin="02:02.310" end="02:02.720">こ</span><span begin="02:02.720" end="02:03.140">ろ</span><span begin="02:03.140" end="02:03.540">ん</span><span begin="02:03.560" end="02:03.920">だ</span><span begin="02:04.000" end="02:04.250">日</span><span begin="02:04.300" end="02:04.740">の</span><span begin="02:05.190" end="02:05.900">跡</span><span begin="02:05.930" end="02:06.440">の</span> <span begin="02:06.850" end="02:07.630">さ</span><span begin="02:07.710" end="02:08.020">さ</span><span begin="02:08.130" end="02:08.380">く</span><span begin="02:08.400" end="02:08.880">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">那是跌倒之日留下的痕迹 心之倒刺</span><span ttm:role="x-roman">Koronda hi no ato no sasakure</span></p>
      <p begin="02:09.390" end="02:15.640" ttm:agent="v1" itunes:key="L14"><span begin="02:09.390" end="02:09.610">こ</span><span begin="02:09.610" end="02:09.810">ん</span><span begin="02:09.810" end="02:10.170">な</span><span begin="02:10.220" end="02:11.870">糸</span><span begin="02:11.890" end="02:12.280">が</span> <span begin="02:12.540" end="02:12.790">な</span><span begin="02:12.790" end="02:12.990">ん</span><span begin="02:12.990" end="02:13.430">に</span><span begin="02:13.550" end="02:14.280">な</span><span begin="02:14.380" end="02:15.230">る</span><span begin="02:15.260" end="02:15.640">の</span><span ttm:role="x-translation" xml:lang="zh-CN">这般的线 究竟能成何物</span><span ttm:role="x-roman">Konna ito ga nan ni naru no</span></p>
      <p begin="02:16.050" end="02:23.490" ttm:agent="v1" itunes:key="L15"><span begin="02:16.050" end="02:16.780">心</span><span begin="02:16.880" end="02:17.490">許</span><span begin="02:17.540" end="02:18.030">な</span><span begin="02:18.100" end="02:18.280">く</span><span begin="02:18.350" end="02:18.940">て</span> <span begin="02:19.360" end="02:19.590">ふ</span><span begin="02:19.590" end="02:19.810">る</span><span begin="02:19.810" end="02:20.160">え</span><span begin="02:20.220" end="02:20.980">て</span><span begin="02:21.050" end="02:21.430">た</span><span begin="02:21.690" end="02:22.310">風</span><span begin="02:22.340" end="02:22.700">の</span><span begin="02:22.730" end="02:23.490">中</span><span ttm:role="x-translation" xml:lang="zh-CN">心无所依 颤抖于风中</span><span ttm:role="x-roman">Kokoromotonakute furueteta kaze no naka</span></p>
      <p begin="02:23.580" end="02:35.190" ttm:agent="v1" itunes:key="L16"><span begin="02:23.580" end="02:24.800">縦</span><span begin="02:24.820" end="02:24.990">の</span><span begin="02:25.010" end="02:25.650">糸</span><span begin="02:25.670" end="02:26.010">は</span><span begin="02:26.060" end="02:26.440">あ</span><span begin="02:26.470" end="02:26.690">な</span><span begin="02:26.790" end="02:28.490">た</span> <span begin="02:30.230" end="02:31.450">横</span><span begin="02:31.470" end="02:31.590">の</span><span begin="02:31.650" end="02:32.310">糸</span><span begin="02:32.340" end="02:32.710">は</span><span begin="02:32.810" end="02:35.190">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="02:36.040" end="02:42.670" ttm:agent="v1" itunes:key="L17"><span begin="02:36.040" end="02:36.450">織</span><span begin="02:36.480" end="02:36.800">り</span><span begin="02:36.940" end="02:37.220">な</span><span begin="02:37.310" end="02:37.700">す</span><span begin="02:37.770" end="02:38.390">布</span><span begin="02:38.420" end="02:38.930">は</span> <span begin="02:39.390" end="02:39.690">い</span><span begin="02:39.800" end="02:40.140">つ</span><span begin="02:40.230" end="02:40.620">か</span><span begin="02:40.640" end="02:41.370">誰</span><span begin="02:41.470" end="02:41.680">か</span><span begin="02:41.740" end="02:42.670">の</span><span ttm:role="x-translation" xml:lang="zh-CN">交织而成的布帛 或许有天</span><span ttm:role="x-roman">Orinasu nuno wa itsuka dareka no</span></p>
      <p begin="02:42.950" end="02:50.220" ttm:agent="v1" itunes:key="L18"><span begin="02:42.950" end="02:43.330">傷</span><span begin="02:43.330" end="02:43.520">を</span><span begin="02:43.550" end="02:43.890">か</span><span begin="02:43.980" end="02:44.430">ば</span><span begin="02:44.430" end="02:44.730">う</span><span begin="02:44.810" end="02:45.040">か</span><span begin="02:45.120" end="02:45.580">も</span><span begin="02:46.040" end="02:46.280">し</span><span begin="02:46.280" end="02:46.480">れ</span><span begin="02:46.510" end="02:47.290">な</span><span begin="02:47.370" end="02:50.220">い</span><span ttm:role="x-translation" xml:lang="zh-CN">能将某人的伤口抚平</span><span ttm:role="x-roman">Kizu o kabau kamo shirenai</span></p>
      <p begin="02:53.530" end="03:05.100" ttm:agent="v1" itunes:key="L19"><span begin="02:53.530" end="02:54.770">縦</span><span begin="02:54.810" end="02:54.980">の</span><span begin="02:55.010" end="02:55.660">糸</span><span begin="02:55.680" end="02:55.980">は</span><span begin="02:56.050" end="02:56.470">あ</span><span begin="02:56.490" end="02:56.680">な</span><span begin="02:56.790" end="02:59.180">た</span> <span begin="03:00.200" end="03:01.430">横</span><span begin="03:01.500" end="03:01.650">の</span><span begin="03:01.670" end="03:02.310">糸</span><span begin="03:02.350" end="03:02.680">は</span><span begin="03:02.790" end="03:05.100">私</span><span ttm:role="x-translation" xml:lang="zh-CN">纵线是你 横线是我</span><span ttm:role="x-roman">Tate no ito wa anata yoko no ito wa watashi</span></p>
      <p begin="03:06.030" end="03:12.650" ttm:agent="v1" itunes:key="L20"><span begin="03:06.030" end="03:06.480">逢</span><span begin="03:06.510" end="03:06.830">う</span><span begin="03:06.910" end="03:07.230">べ</span><span begin="03:07.310" end="03:07.720">き</span><span begin="03:07.720" end="03:08.370">糸</span><span begin="03:08.450" end="03:08.980">に</span> <span begin="03:09.380" end="03:09.800">出</span><span begin="03:09.830" end="03:10.190">逢</span><span begin="03:10.230" end="03:10.610">え</span><span begin="03:10.650" end="03:10.980">る</span><span begin="03:11.040" end="03:11.420">こ</span><span begin="03:11.470" end="03:11.690">と</span><span begin="03:11.790" end="03:12.650">を</span><span ttm:role="x-translation" xml:lang="zh-CN">能与注定相逢的线 相逢这件事</span><span ttm:role="x-roman">Aubeki ito ni deaeru koto o</span></p>
      <p begin="03:12.940" end="03:22.890" ttm:agent="v1" itunes:key="L21"><span begin="03:12.940" end="03:13.340">人</span><span begin="03:13.340" end="03:13.510">は</span> <span begin="03:13.600" end="03:14.050">仕</span><span begin="03:14.050" end="03:14.350">合</span><span begin="03:14.460" end="03:14.700">わ</span><span begin="03:14.770" end="03:15.000">せ</span><span begin="03:15.130" end="03:15.580">と</span><span begin="03:16.080" end="03:16.300">呼</span><span begin="03:16.350" end="03:16.500">び</span><span begin="03:16.600" end="03:17.140">ま</span><span begin="03:17.350" end="03:22.890">す</span><span ttm:role="x-translation" xml:lang="zh-CN">人们称之为 幸福</span><span ttm:role="x-roman">Hito wa shiawase to yobimasu</span></p>
    </div>
  </body>
</tt>
