<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="言霊"/>
      <amll:meta key="musicName" value="言霊 (feat. KAF, RIM, Harusaruhi, Isekaijoucho &amp; KOKO)"/>
      <amll:meta key="artists" value="V.W.P"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="春猿火"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="幸祜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="Harusaruhi"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="KOKO"/>
      <amll:meta key="album" value="運命"/>
      <amll:meta key="album" value="運命 (feat. KAF, RIM, Harusaruhi, Isekaijoucho &amp; KOKO)"/>
      <amll:meta key="ncmMusicId" value="2074460548"/>
      <amll:meta key="qqMusicId" value="430600635"/>
      <amll:meta key="spotifyId" value="65oyqRXMd1Nf3z2AZroTOR"/>
      <amll:meta key="appleMusicId" value="1700379464"/>
      <amll:meta key="isrc" value="JPY392100294"/>
    </metadata>
  </head>
  <body dur="04:11.170">
    <div begin="00:11.530" end="04:11.170">
      <p begin="00:11.530" end="00:16.820" ttm:agent="v1" itunes:key="L1"><span begin="00:11.530" end="00:12.260">No</span> <span begin="00:12.260" end="00:12.910">one</span> <span begin="00:12.910" end="00:13.590">can</span> <span begin="00:13.640" end="00:14.180">de</span><span begin="00:14.180" end="00:14.320">s</span><span begin="00:14.320" end="00:14.980">troy</span> <span begin="00:15.040" end="00:15.510">thi</span><span begin="00:15.510" end="00:15.660">s</span> <span begin="00:15.770" end="00:16.480">fee</span><span begin="00:16.480" end="00:16.820">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">谁也无法磨灭这份感情</span></p>
      <p begin="00:17.190" end="00:22.450" ttm:agent="v1" itunes:key="L2"><span begin="00:17.190" end="00:17.900">No</span> <span begin="00:17.900" end="00:18.590">one</span> <span begin="00:18.590" end="00:19.220">can</span> <span begin="00:19.270" end="00:19.810">de</span><span begin="00:19.810" end="00:19.980">s</span><span begin="00:19.980" end="00:20.630">troy</span> <span begin="00:20.710" end="00:21.150">thi</span><span begin="00:21.150" end="00:21.300">s</span> <span begin="00:21.400" end="00:22.130">fee</span><span begin="00:22.130" end="00:22.450">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">谁也无法磨灭这份感情</span></p>
      <p begin="00:22.860" end="00:28.040" ttm:agent="v1" itunes:key="L3"><span begin="00:22.860" end="00:23.550">No</span> <span begin="00:23.550" end="00:24.220">one</span> <span begin="00:24.220" end="00:24.890">can</span> <span begin="00:24.940" end="00:25.450">de</span><span begin="00:25.450" end="00:25.610">s</span><span begin="00:25.610" end="00:26.280">troy</span> <span begin="00:26.370" end="00:26.830">thi</span><span begin="00:26.830" end="00:26.940">s</span> <span begin="00:27.050" end="00:27.780">fee</span><span begin="00:27.780" end="00:28.040">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">谁也无法磨灭这份感情</span></p>
      <p begin="00:28.440" end="00:33.740" ttm:agent="v1" itunes:key="L4"><span begin="00:28.440" end="00:30.590">We</span> <span begin="00:30.590" end="00:31.200">are</span> <span begin="00:31.310" end="00:33.740">here</span><span ttm:role="x-translation" xml:lang="zh-CN">我们就在此处</span></p>
      <p begin="00:37.470" end="00:41.310" ttm:agent="v1" itunes:key="L5"><span begin="00:37.470" end="00:37.880">温</span><span begin="00:37.880" end="00:38.070">も</span><span begin="00:38.070" end="00:38.240">り</span><span begin="00:38.240" end="00:38.710">を</span><span begin="00:38.710" end="00:39.410">忘</span><span begin="00:39.410" end="00:39.650">れ</span><span begin="00:39.780" end="00:40.050">た</span><span begin="00:40.120" end="00:40.300">世</span><span begin="00:40.360" end="00:41.310">界</span><span ttm:role="x-translation" xml:lang="zh-CN">在这个忘却了温暖的世界</span><span ttm:role="x-roman">Nukumori o wasureta sekai</span></p>
      <p begin="00:41.680" end="00:44.260" ttm:agent="v1" itunes:key="L6"><span begin="00:41.680" end="00:41.800">立</span><span begin="00:41.870" end="00:42.090">ち</span><span begin="00:42.090" end="00:42.580">並</span><span begin="00:42.660" end="00:43.040">ぶ</span><span begin="00:43.100" end="00:43.780">廃</span><span begin="00:43.780" end="00:43.940">墟</span><span begin="00:44.000" end="00:44.260">に</span><span ttm:role="x-translation" xml:lang="zh-CN">在伫立的废墟之中</span><span ttm:role="x-roman">Tachinarabu haikyo ni</span></p>
      <p begin="00:44.340" end="00:48.240" ttm:agent="v1" itunes:key="L7"><span begin="00:44.340" end="00:44.820">誰</span><span begin="00:44.880" end="00:45.030">か</span><span begin="00:45.060" end="00:45.190">の</span><span begin="00:45.230" end="00:45.730">言</span><span begin="00:45.790" end="00:46.010">葉</span><span begin="00:46.010" end="00:46.240">を</span><span begin="00:46.460" end="00:47.030">探</span><span begin="00:47.050" end="00:47.140">し</span><span begin="00:47.210" end="00:47.430">て</span><span begin="00:47.430" end="00:48.240">る</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找着某人的话语</span><span ttm:role="x-roman">Dareka no kotoba o sagashiteru</span></p>
      <p begin="00:48.790" end="00:52.850" ttm:agent="v1" itunes:key="L8"><span begin="00:48.790" end="00:49.100">雨</span><span begin="00:49.160" end="00:49.360">模</span><span begin="00:49.360" end="00:50.010">様</span><span begin="00:50.010" end="00:50.200">に</span><span begin="00:50.270" end="00:51.360">拐</span><span begin="00:51.450" end="00:51.560">か</span><span begin="00:51.640" end="00:51.990">さ</span><span begin="00:51.990" end="00:52.110">れ</span><span begin="00:52.180" end="00:52.850">て</span><span ttm:role="x-translation" xml:lang="zh-CN">被这阴雨天色所裹挟</span><span ttm:role="x-roman">Amamoyou ni kadowakasarete</span></p>
      <p begin="00:53.200" end="00:57.820" ttm:agent="v1" itunes:key="L9"><span begin="00:53.200" end="00:53.880">遠</span><span begin="00:53.900" end="00:54.240">ざ</span><span begin="00:54.290" end="00:54.490">か</span><span begin="00:54.490" end="00:54.880">る</span><span begin="00:54.940" end="00:55.320">幸</span><span begin="00:55.350" end="00:55.890">福</span><span begin="00:55.940" end="00:56.350">を</span><span begin="00:56.390" end="00:56.670">懐</span><span begin="00:56.750" end="00:57.080">か</span><span begin="00:57.140" end="00:57.260">し</span><span begin="00:57.330" end="00:57.820">む</span><span ttm:role="x-translation" xml:lang="zh-CN">怀念着那渐行渐远的幸福</span><span ttm:role="x-roman">Toozakaru koufuku o natsukashimu</span></p>
      <p begin="00:58.080" end="01:00.910" ttm:agent="v1" itunes:key="L10"><span begin="00:58.080" end="00:58.500">こ</span><span begin="00:58.500" end="00:58.800">れ</span><span begin="00:58.830" end="00:59.140">は</span><span begin="00:59.170" end="00:59.770">現</span><span begin="00:59.830" end="01:00.440">実</span><span begin="01:00.590" end="01:00.910">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">这就是现实</span><span ttm:role="x-roman">Kore wa genjitsu da</span></p>
      <p begin="01:01.300" end="01:04.400" ttm:agent="v1" itunes:key="L11"><span begin="01:01.300" end="01:01.980">認</span><span begin="01:02.020" end="01:02.240">め</span><span begin="01:02.340" end="01:02.660">た</span><span begin="01:02.690" end="01:02.980">く</span><span begin="01:03.060" end="01:03.770">は</span><span begin="01:03.800" end="01:03.910">な</span><span begin="01:03.910" end="01:04.020">い</span><span begin="01:04.090" end="01:04.370">か</span><span begin="01:04.370" end="01:04.400">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你不想承认吗？</span><span ttm:role="x-roman">Mitometaku wa nai ka?</span></p>
      <p begin="01:04.840" end="01:10.010" ttm:agent="v1" itunes:key="L12"><span begin="01:04.840" end="01:05.040">理</span><span begin="01:05.150" end="01:05.630">想</span><span begin="01:05.720" end="01:06.110">論</span><span begin="01:06.240" end="01:06.630">を</span><span begin="01:06.910" end="01:07.570">信</span><span begin="01:07.600" end="01:07.870">じ</span><span begin="01:07.950" end="01:08.290">た</span><span begin="01:08.350" end="01:08.630">く</span><span begin="01:08.720" end="01:09.360">は</span><span begin="01:09.410" end="01:09.560">な</span><span begin="01:09.560" end="01:09.670">い</span><span begin="01:09.730" end="01:09.980">か</span><span begin="01:09.980" end="01:10.010">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你不想相信那理想论吗？</span><span ttm:role="x-roman">Risouron o shinjitaku wa nai ka?</span></p>
      <p begin="01:10.470" end="01:13.670" ttm:agent="v1" itunes:key="L13"><span begin="01:10.470" end="01:10.820">愛</span><span begin="01:10.820" end="01:11.070">は</span><span begin="01:11.150" end="01:11.350">こ</span><span begin="01:11.490" end="01:11.870">こ</span><span begin="01:11.870" end="01:12.230">に</span><span begin="01:12.560" end="01:12.870">あ</span><span begin="01:12.940" end="01:13.220">る</span><span begin="01:13.220" end="01:13.280">っ</span><span begin="01:13.280" end="01:13.670">て</span><span ttm:role="x-translation" xml:lang="zh-CN">爱就在这里</span><span ttm:role="x-roman">Ai wa koko ni arutte</span></p>
      <p begin="01:13.940" end="01:16.610" ttm:agent="v1" itunes:key="L14"><span begin="01:13.940" end="01:14.330">信</span><span begin="01:14.350" end="01:14.560">じ</span><span begin="01:14.680" end="01:15.230">た</span><span begin="01:15.230" end="01:15.430">く</span><span begin="01:15.430" end="01:15.760">は</span><span begin="01:15.760" end="01:15.960">な</span><span begin="01:15.960" end="01:16.080">い</span><span begin="01:16.110" end="01:16.580">か</span><span begin="01:16.580" end="01:16.610">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你不想去相信吗？</span><span ttm:role="x-roman">Shinjitaku wa nai ka?</span></p>
      <p begin="01:17.020" end="01:20.300" ttm:agent="v1" itunes:key="L15"><span begin="01:17.020" end="01:17.450">私</span><span begin="01:17.520" end="01:18.260">達</span><span begin="01:18.260" end="01:18.580">は</span><span begin="01:18.600" end="01:19.180">偽</span><span begin="01:19.290" end="01:19.930">物</span><span begin="01:19.990" end="01:20.300">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们即为伪物</span><span ttm:role="x-roman">Watashitachi wa nisemono da</span></p>
      <p begin="01:20.700" end="01:24.610" ttm:agent="v1" itunes:key="L16"><span begin="01:20.700" end="01:21.020">だ</span><span begin="01:21.050" end="01:21.450">け</span><span begin="01:21.450" end="01:21.750">ど</span><span begin="01:21.780" end="01:22.490">想</span><span begin="01:22.490" end="01:22.640">い</span><span begin="01:22.670" end="01:23.100">は</span><span begin="01:23.150" end="01:23.290">こ</span><span begin="01:23.360" end="01:23.890">こ</span><span begin="01:23.890" end="01:24.090">に</span><span begin="01:24.090" end="01:24.330">あ</span><span begin="01:24.330" end="01:24.420">っ</span><span begin="01:24.420" end="01:24.610">て</span><span ttm:role="x-translation" xml:lang="zh-CN">但这份思念确实存在于此</span><span ttm:role="x-roman">Dakedo omoi wa koko ni atte</span></p>
      <p begin="01:24.760" end="01:27.380" ttm:agent="v1" itunes:key="L17"><span begin="01:24.760" end="01:24.960">あ</span><span begin="01:24.960" end="01:25.250">な</span><span begin="01:25.290" end="01:25.460">た</span><span begin="01:25.500" end="01:25.940">を</span><span begin="01:25.980" end="01:26.670">探</span><span begin="01:26.670" end="01:26.820">し</span><span begin="01:26.890" end="01:27.090">て</span><span begin="01:27.090" end="01:27.180">い</span><span begin="01:27.240" end="01:27.380">て</span><span ttm:role="x-translation" xml:lang="zh-CN">正在寻找着你</span><span ttm:role="x-roman">Anata o sagashiteite</span></p>
      <p begin="01:27.580" end="01:32.340" ttm:agent="v1" itunes:key="L18"><span begin="01:27.580" end="01:27.720">こ</span><span begin="01:27.760" end="01:28.120">れ</span><span begin="01:28.120" end="01:28.320">が</span><span begin="01:28.320" end="01:28.740">愛</span><span begin="01:28.820" end="01:28.990">と</span><span begin="01:28.990" end="01:29.080">い</span><span begin="01:29.080" end="01:29.480">う</span><span begin="01:29.530" end="01:29.680">名</span><span begin="01:29.730" end="01:30.460">前</span><span begin="01:30.460" end="01:30.920">に</span><span begin="01:30.950" end="01:31.180">な</span><span begin="01:31.180" end="01:31.620">る</span><span begin="01:31.660" end="01:31.840">な</span><span begin="01:31.840" end="01:32.340">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若这能被冠以爱之名</span><span ttm:role="x-roman">Kore ga ai to iu namae ni naru nara</span></p>
      <p begin="01:32.680" end="01:38.700" ttm:agent="v1" itunes:key="L19"><span begin="01:32.680" end="01:32.830">聞</span><span begin="01:32.860" end="01:33.040">き</span><span begin="01:33.040" end="01:33.780">覚</span><span begin="01:33.780" end="01:33.970">え</span><span begin="01:33.970" end="01:34.400">の</span><span begin="01:34.400" end="01:34.690">あ</span><span begin="01:34.690" end="01:35.090">る</span><span begin="01:35.130" end="01:35.370">そ</span><span begin="01:35.370" end="01:35.850">の</span><span begin="01:35.890" end="01:36.580">言</span><span begin="01:36.600" end="01:36.940">葉</span><span begin="01:36.960" end="01:37.190">に</span><span begin="01:37.260" end="01:38.010">縋</span><span begin="01:38.010" end="01:38.330">り</span><span begin="01:38.350" end="01:38.620">た</span><span begin="01:38.620" end="01:38.700">い</span><span ttm:role="x-translation" xml:lang="zh-CN">想要紧紧依偎那句似曾相识的话语</span><span ttm:role="x-roman">Kikioboe no aru sono kotoba ni sugaritai</span></p>
      <p begin="01:39.030" end="01:43.530" ttm:agent="v1" itunes:key="L20"><span begin="01:39.030" end="01:39.410">こ</span><span begin="01:39.440" end="01:39.680">の</span><span begin="01:39.730" end="01:40.090">世</span><span begin="01:40.090" end="01:40.830">界</span><span begin="01:40.830" end="01:41.170">に</span><span begin="01:41.170" end="01:41.810">は</span><span begin="01:41.870" end="01:42.530">愛</span><span begin="01:42.570" end="01:42.960">が</span><span begin="01:42.960" end="01:43.310">あ</span><span begin="01:43.310" end="01:43.530">る</span><span ttm:role="x-translation" xml:lang="zh-CN">这个世界上存在着爱</span><span ttm:role="x-roman">Kono sekai ni wa ai ga aru</span></p>
      <p begin="01:43.960" end="01:45.210" ttm:agent="v1" itunes:key="L21"><span begin="01:43.960" end="01:44.160">そ</span><span begin="01:44.160" end="01:44.370">う</span><span begin="01:44.370" end="01:44.470">で</span><span begin="01:44.540" end="01:44.820">し</span><span begin="01:44.820" end="01:45.100">ょ</span><span begin="01:45.100" end="01:45.180">う</span><span begin="01:45.180" end="01:45.210">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou deshou?</span></p>
      <p begin="01:56.470" end="01:59.880" ttm:agent="v1" itunes:key="L22"><span begin="01:56.470" end="01:56.910">永</span><span begin="01:56.910" end="01:57.190">遠</span><span begin="01:57.240" end="01:57.680">を</span><span begin="01:57.750" end="01:57.920">欲</span><span begin="01:58.060" end="01:58.450">し</span><span begin="01:58.480" end="01:58.860">が</span><span begin="01:58.860" end="01:59.030">る</span><span begin="01:59.150" end="01:59.280">世</span><span begin="01:59.370" end="01:59.880">界</span><span ttm:role="x-translation" xml:lang="zh-CN">在这个渴求着永远的世界</span><span ttm:role="x-roman">Eien o hoshigaru sekai</span></p>
      <p begin="02:00.730" end="02:03.440" ttm:agent="v1" itunes:key="L23"><span begin="02:00.730" end="02:01.090">何</span><span begin="02:01.120" end="02:01.240">も</span><span begin="02:01.310" end="02:01.510">な</span><span begin="02:01.510" end="02:01.600">い</span><span begin="02:01.630" end="02:01.970">は</span><span begin="02:02.030" end="02:02.180">ず</span><span begin="02:02.220" end="02:02.600">な</span><span begin="02:02.710" end="02:02.840">の</span><span begin="02:02.930" end="02:03.440">に</span><span ttm:role="x-translation" xml:lang="zh-CN">明明应该一无所有</span><span ttm:role="x-roman">Nanimo nai hazu nanoni</span></p>
      <p begin="02:03.440" end="02:07.020" ttm:agent="v1" itunes:key="L24"><span begin="02:03.440" end="02:03.880">誰</span><span begin="02:03.940" end="02:04.130">か</span><span begin="02:04.150" end="02:04.260">の</span><span begin="02:04.310" end="02:04.810">言</span><span begin="02:04.850" end="02:04.960">葉</span><span begin="02:05.010" end="02:05.250">が</span><span begin="02:05.550" end="02:06.150">流</span><span begin="02:06.230" end="02:06.390">れ</span><span begin="02:06.450" end="02:06.820">出</span><span begin="02:06.820" end="02:07.020">す</span><span ttm:role="x-translation" xml:lang="zh-CN">某人的话语却流淌而出</span><span ttm:role="x-roman">Dareka no kotoba ga nagaredasu</span></p>
      <p begin="02:07.810" end="02:11.600" ttm:agent="v1" itunes:key="L25"><span begin="02:07.810" end="02:08.100">退</span><span begin="02:08.160" end="02:08.510">屈</span><span begin="02:08.510" end="02:08.620">ば</span><span begin="02:08.690" end="02:09.030">か</span><span begin="02:09.050" end="02:09.270">り</span><span begin="02:09.300" end="02:09.510">に</span><span begin="02:09.740" end="02:09.940">飲</span><span begin="02:09.980" end="02:10.360">み</span><span begin="02:10.430" end="02:10.570">込</span><span begin="02:10.670" end="02:11.040">ま</span><span begin="02:11.040" end="02:11.140">れ</span><span begin="02:11.200" end="02:11.600">て</span><span ttm:role="x-translation" xml:lang="zh-CN">仅被百无聊赖所吞噬</span><span ttm:role="x-roman">Taikutsu bakari ni nomikomarete</span></p>
      <p begin="02:12.230" end="02:17.020" ttm:agent="v1" itunes:key="L26"><span begin="02:12.230" end="02:13.230">霞</span><span begin="02:13.230" end="02:13.460">ゆ</span><span begin="02:13.510" end="02:13.900">く</span><span begin="02:13.990" end="02:14.730">将</span><span begin="02:14.730" end="02:15.200">来</span><span begin="02:15.300" end="02:15.480">に</span><span begin="02:15.480" end="02:15.830">怯</span><span begin="02:15.830" end="02:16.080">え</span><span begin="02:16.150" end="02:16.320">て</span><span begin="02:16.340" end="02:17.020">る</span><span ttm:role="x-translation" xml:lang="zh-CN">惧怕着那逐渐朦胧的未来</span><span ttm:role="x-roman">Kasumiyuku shourai ni obieteru</span></p>
      <p begin="02:17.140" end="02:20.610" ttm:agent="v1" itunes:key="L27"><span begin="02:17.140" end="02:17.470">そ</span><span begin="02:17.520" end="02:17.840">こ</span><span begin="02:17.900" end="02:18.110">に</span><span begin="02:18.190" end="02:18.510">咲</span><span begin="02:18.590" end="02:18.860">く</span><span begin="02:18.950" end="02:19.210">魔</span><span begin="02:19.270" end="02:20.170">法</span><span begin="02:20.370" end="02:20.610">で</span><span ttm:role="x-translation" xml:lang="zh-CN">凭借绽放于此的魔法</span><span ttm:role="x-roman">Soko ni saku mahou de</span></p>
      <p begin="02:21.030" end="02:25.720" ttm:agent="v1" itunes:key="L28"><span begin="02:21.030" end="02:21.600">幻</span><span begin="02:21.680" end="02:22.310">想</span><span begin="02:22.470" end="02:22.910">は</span><span begin="02:23.130" end="02:23.550">終</span><span begin="02:23.550" end="02:23.900">わ</span><span begin="02:23.900" end="02:24.110">ら</span><span begin="02:24.240" end="02:24.660">な</span><span begin="02:24.740" end="02:25.150">い</span><span begin="02:25.300" end="02:25.720">と</span><span ttm:role="x-translation" xml:lang="zh-CN">相信幻想不会终结</span><span ttm:role="x-roman">Gensou wa owaranai to</span></p>
      <p begin="02:25.880" end="02:29.070" ttm:agent="v1" itunes:key="L29"><span begin="02:25.880" end="02:26.660">信</span><span begin="02:26.680" end="02:26.930">じ</span><span begin="02:27.010" end="02:27.250">た</span><span begin="02:27.360" end="02:27.700">く</span><span begin="02:27.760" end="02:28.280">は</span><span begin="02:28.450" end="02:28.600">な</span><span begin="02:28.600" end="02:28.710">い</span><span begin="02:28.810" end="02:29.040">か</span><span begin="02:29.040" end="02:29.070">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你不想去相信吗？</span><span ttm:role="x-roman">Shinjitaku wa nai ka?</span></p>
      <p begin="02:29.500" end="02:34.780" ttm:agent="v1" itunes:key="L30"><span begin="02:29.500" end="02:29.680">自</span><span begin="02:29.720" end="02:30.240">分</span><span begin="02:30.240" end="02:30.410">の</span><span begin="02:30.530" end="02:30.830">気</span><span begin="02:30.960" end="02:31.350">持</span><span begin="02:31.410" end="02:31.620">ち</span><span begin="02:31.670" end="02:31.930">で</span><span begin="02:32.310" end="02:33.070">叫</span><span begin="02:33.090" end="02:33.310">び</span><span begin="02:33.420" end="02:33.700">た</span><span begin="02:33.750" end="02:34.030">く</span><span begin="02:34.120" end="02:34.310">な</span><span begin="02:34.310" end="02:34.370">い</span><span begin="02:34.440" end="02:34.750">か</span><span begin="02:34.750" end="02:34.780">？</span><span ttm:role="x-translation" xml:lang="zh-CN">不想顺从自己的心意呐喊吗？</span><span ttm:role="x-roman">Jibun no kimochi de sakebitakunai ka?</span></p>
      <p begin="02:36.030" end="02:39.450" ttm:agent="v1" itunes:key="L31"><span begin="02:36.030" end="02:36.520">私</span><span begin="02:36.600" end="02:37.280">達</span><span begin="02:37.280" end="02:37.500">は</span><span begin="02:37.650" end="02:38.190">偽</span><span begin="02:38.340" end="02:39.030">物</span><span begin="02:39.050" end="02:39.450">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们即为伪物</span><span ttm:role="x-roman">Watashitachi wa nisemono da</span></p>
      <p begin="02:39.760" end="02:43.720" ttm:agent="v1" itunes:key="L32"><span begin="02:39.760" end="02:40.070">だ</span><span begin="02:40.090" end="02:40.450">け</span><span begin="02:40.470" end="02:40.700">ど</span><span begin="02:40.840" end="02:41.550">願</span><span begin="02:41.550" end="02:41.700">い</span><span begin="02:41.720" end="02:42.160">は</span><span begin="02:42.220" end="02:42.350">こ</span><span begin="02:42.410" end="02:42.910">こ</span><span begin="02:42.950" end="02:43.150">に</span><span begin="02:43.150" end="02:43.330">あ</span><span begin="02:43.330" end="02:43.460">っ</span><span begin="02:43.460" end="02:43.720">て</span><span ttm:role="x-translation" xml:lang="zh-CN">但这份愿望确实存在于此</span><span ttm:role="x-roman">Dakedo negai wa koko ni atte</span></p>
      <p begin="02:43.840" end="02:46.480" ttm:agent="v1" itunes:key="L33"><span begin="02:43.840" end="02:44.550">涙</span><span begin="02:44.550" end="02:45.010">が</span><span begin="02:45.050" end="02:45.770">溢</span><span begin="02:45.770" end="02:45.950">れ</span><span begin="02:45.950" end="02:46.130">出</span><span begin="02:46.170" end="02:46.290">し</span><span begin="02:46.290" end="02:46.480">て</span><span ttm:role="x-translation" xml:lang="zh-CN">泪水夺眶而出</span><span ttm:role="x-roman">Namida ga afuredashite</span></p>
      <p begin="02:46.640" end="02:51.440" ttm:agent="v1" itunes:key="L34"><span begin="02:46.640" end="02:46.810">こ</span><span begin="02:46.830" end="02:47.140">れ</span><span begin="02:47.180" end="02:47.310">が</span><span begin="02:47.360" end="02:47.820">愛</span><span begin="02:47.890" end="02:48.030">と</span><span begin="02:48.030" end="02:48.170">い</span><span begin="02:48.170" end="02:48.520">う</span><span begin="02:48.580" end="02:49.510">形</span><span begin="02:49.510" end="02:49.970">に</span><span begin="02:50.010" end="02:50.240">な</span><span begin="02:50.240" end="02:50.640">る</span><span begin="02:50.720" end="02:50.890">な</span><span begin="02:50.920" end="02:51.440">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若这能化作爱的形状</span><span ttm:role="x-roman">Kore ga ai to iu katachi ni naru nara</span></p>
      <p begin="02:51.770" end="02:57.770" ttm:agent="v1" itunes:key="L35"><span begin="02:51.770" end="02:52.100">偽</span><span begin="02:52.130" end="02:52.800">物</span><span begin="02:52.830" end="02:52.980">の</span><span begin="02:53.000" end="02:54.190">私</span><span begin="02:54.240" end="02:54.390">に</span><span begin="02:54.430" end="02:54.950">も</span><span begin="02:55.290" end="02:55.570">武</span><span begin="02:55.630" end="02:55.970">器</span><span begin="02:56.010" end="02:56.350">に</span><span begin="02:56.350" end="02:56.710">は</span><span begin="02:56.710" end="02:57.080">な</span><span begin="02:57.080" end="02:57.370">る</span><span begin="02:57.390" end="02:57.740">か</span><span begin="02:57.740" end="02:57.770">？</span><span ttm:role="x-translation" xml:lang="zh-CN">也能成为虚假的我的武器吗？</span><span ttm:role="x-roman">Nisemono no watashi ni mo buki ni wa naru ka?</span></p>
      <p begin="02:58.100" end="03:02.760" ttm:agent="v1" itunes:key="L36"><span begin="02:58.100" end="02:58.430">世</span><span begin="02:58.480" end="02:59.310">界</span><span begin="02:59.350" end="02:59.870">は</span><span begin="02:59.870" end="03:00.560">愛</span><span begin="03:00.590" end="03:00.700">で</span><span begin="03:00.760" end="03:01.480">救</span><span begin="03:01.480" end="03:02.010">え</span><span begin="03:02.010" end="03:02.130">る</span><span begin="03:02.170" end="03:02.730">か</span><span begin="03:02.730" end="03:02.760">？</span><span ttm:role="x-translation" xml:lang="zh-CN">世界能靠爱得救吗？</span><span ttm:role="x-roman">Sekai wa ai de sukueru ka?</span></p>
      <p begin="03:03.020" end="03:06.250" ttm:agent="v1" itunes:key="L37"><span begin="03:03.020" end="03:03.590">が</span><span begin="03:03.590" end="03:03.730">む</span><span begin="03:03.730" end="03:03.840">し</span><span begin="03:03.840" end="03:03.960">ゃ</span><span begin="03:03.960" end="03:04.090">ら</span><span begin="03:04.150" end="03:04.540">に</span><span begin="03:04.830" end="03:05.190">熱</span><span begin="03:05.190" end="03:05.290">を</span><span begin="03:05.320" end="03:05.740">注</span><span begin="03:05.740" end="03:05.860">い</span><span begin="03:05.890" end="03:06.250">で</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕只是一味地倾注热情</span><span ttm:role="x-roman">Gamushara ni netsu o sosoide</span></p>
      <p begin="03:06.250" end="03:09.010" ttm:agent="v1" itunes:key="L38"><span begin="03:06.250" end="03:06.410">言</span><span begin="03:06.410" end="03:06.540">い</span><span begin="03:06.590" end="03:06.810">た</span><span begin="03:06.810" end="03:06.930">い</span><span begin="03:06.960" end="03:07.080">こ</span><span begin="03:07.130" end="03:07.310">と</span><span begin="03:07.310" end="03:07.610">を</span><span begin="03:07.660" end="03:07.970">比</span><span begin="03:08.010" end="03:08.410">べ</span><span begin="03:08.410" end="03:08.550">あ</span><span begin="03:08.550" end="03:08.700">っ</span><span begin="03:08.700" end="03:09.010">て</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕只是互相攀比想说的话</span><span ttm:role="x-roman">Iitai koto o kurabeatte</span></p>
      <p begin="03:09.380" end="03:14.820" ttm:agent="v1" itunes:key="L39"><span begin="03:09.380" end="03:09.680">仮</span><span begin="03:09.730" end="03:10.370">想</span><span begin="03:10.440" end="03:10.590">世</span><span begin="03:10.630" end="03:11.350">界</span><span begin="03:11.350" end="03:11.600">で</span><span begin="03:11.870" end="03:12.220">物</span><span begin="03:12.220" end="03:13.240">語</span><span begin="03:13.270" end="03:13.580">を</span><span begin="03:13.650" end="03:14.370">紡</span><span begin="03:14.370" end="03:14.820">ぐ</span><span ttm:role="x-translation" xml:lang="zh-CN">在这虚拟世界编织故事</span><span ttm:role="x-roman">Kasousekai de monogatari o tsumugu</span></p>
      <p begin="03:15.050" end="03:21.800" ttm:agent="v1" itunes:key="L40"><span begin="03:15.050" end="03:16.040">私</span><span begin="03:16.110" end="03:16.840">達</span><span begin="03:16.840" end="03:17.240">は</span><span begin="03:17.530" end="03:18.240">偽</span><span begin="03:18.240" end="03:18.880">物</span><span begin="03:18.920" end="03:19.260">か</span><span begin="03:19.300" end="03:19.640">も</span><span begin="03:19.980" end="03:20.370">し</span><span begin="03:20.370" end="03:20.610">れ</span><span begin="03:20.710" end="03:21.110">な</span><span begin="03:21.110" end="03:21.180">い</span><span begin="03:21.230" end="03:21.470">け</span><span begin="03:21.470" end="03:21.630">れ</span><span begin="03:21.630" end="03:21.800">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕我们或许只是伪物</span><span ttm:role="x-roman">Watashitachi wa nisemono kamo shirenai keredo</span></p>
      <p begin="03:22.120" end="03:26.350" ttm:agent="v1" itunes:key="L41"><span begin="03:22.120" end="03:22.480">無</span><span begin="03:22.480" end="03:22.560">い</span><span begin="03:22.630" end="03:22.840">鼓</span><span begin="03:22.840" end="03:23.390">動</span><span begin="03:23.540" end="03:23.940">が</span><span begin="03:24.060" end="03:24.250">止</span><span begin="03:24.250" end="03:24.460">ま</span><span begin="03:24.460" end="03:24.830">ら</span><span begin="03:24.950" end="03:25.450">な</span><span begin="03:25.520" end="03:25.580">く</span><span begin="03:25.630" end="03:26.350">て</span><span ttm:role="x-translation" xml:lang="zh-CN">这本无的心跳却无法止息</span><span ttm:role="x-roman">Nai kodou ga tomaranakute</span></p>
      <p begin="03:37.250" end="03:40.150" ttm:agent="v1" itunes:key="L42"><span begin="03:37.250" end="03:38.010">想</span><span begin="03:38.010" end="03:38.230">い</span><span begin="03:38.230" end="03:38.650">は</span><span begin="03:38.720" end="03:38.860">こ</span><span begin="03:38.910" end="03:39.360">こ</span><span begin="03:39.420" end="03:39.630">に</span><span begin="03:39.630" end="03:39.850">あ</span><span begin="03:39.850" end="03:39.960">っ</span><span begin="03:39.960" end="03:40.150">て</span><span ttm:role="x-translation" xml:lang="zh-CN">思念确实存在于此</span><span ttm:role="x-roman">Omoi wa koko ni atte</span></p>
      <p begin="03:40.310" end="03:42.920" ttm:agent="v1" itunes:key="L43"><span begin="03:40.310" end="03:40.420">あ</span><span begin="03:40.500" end="03:40.770">な</span><span begin="03:40.830" end="03:41.020">た</span><span begin="03:41.070" end="03:41.420">を</span><span begin="03:41.480" end="03:42.120">探</span><span begin="03:42.180" end="03:42.320">し</span><span begin="03:42.400" end="03:42.610">て</span><span begin="03:42.610" end="03:42.710">い</span><span begin="03:42.760" end="03:42.920">て</span><span ttm:role="x-translation" xml:lang="zh-CN">正在寻找着你</span><span ttm:role="x-roman">Anata o sagashiteite</span></p>
      <p begin="03:43.110" end="03:47.970" ttm:agent="v1" itunes:key="L44"><span begin="03:43.110" end="03:43.310">こ</span><span begin="03:43.310" end="03:43.600">れ</span><span begin="03:43.640" end="03:43.870">が</span><span begin="03:43.870" end="03:44.290">愛</span><span begin="03:44.350" end="03:44.540">と</span><span begin="03:44.540" end="03:44.610">い</span><span begin="03:44.610" end="03:44.820">う</span><span begin="03:45.080" end="03:45.240">名</span><span begin="03:45.280" end="03:45.990">前</span><span begin="03:46.020" end="03:46.440">に</span><span begin="03:46.480" end="03:46.750">な</span><span begin="03:46.750" end="03:47.170">る</span><span begin="03:47.200" end="03:47.390">な</span><span begin="03:47.410" end="03:47.970">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若这能被冠以爱之名</span><span ttm:role="x-roman">Kore ga ai to iu namae ni naru nara</span></p>
      <p begin="03:48.210" end="03:50.870" ttm:agent="v1" itunes:key="L45"><span begin="03:48.210" end="03:48.560">悲</span><span begin="03:48.620" end="03:48.920">し</span><span begin="03:48.970" end="03:49.310">み</span><span begin="03:49.310" end="03:49.450">に</span><span begin="03:49.490" end="03:49.960">飲</span><span begin="03:50.010" end="03:50.210">ま</span><span begin="03:50.210" end="03:50.650">れ</span><span begin="03:50.700" end="03:50.870">て</span><span ttm:role="x-translation" xml:lang="zh-CN">即使被悲伤吞噬</span><span ttm:role="x-roman">Kanashimi ni nomarete</span></p>
      <p begin="03:50.890" end="03:54.120" ttm:agent="v1" itunes:key="L46"><span begin="03:50.890" end="03:51.320">ど</span><span begin="03:51.390" end="03:51.630">こ</span><span begin="03:51.630" end="03:52.070">に</span><span begin="03:52.130" end="03:52.510">も</span><span begin="03:52.510" end="03:52.770">行</span><span begin="03:52.810" end="03:53.190">け</span><span begin="03:53.190" end="03:53.470">な</span><span begin="03:53.520" end="03:53.840">く</span><span begin="03:53.900" end="03:54.120">て</span><span ttm:role="x-translation" xml:lang="zh-CN">即使无处可去</span><span ttm:role="x-roman">Doko ni mo ikenakute</span></p>
      <p begin="03:54.560" end="04:00.100" ttm:agent="v1" itunes:key="L47"><span begin="03:54.560" end="03:54.970">そ</span><span begin="03:54.970" end="03:55.250">れ</span><span begin="03:55.300" end="03:55.800">で</span><span begin="03:55.850" end="03:56.240">も</span><span begin="03:56.310" end="03:57.030">言</span><span begin="03:57.080" end="03:57.410">葉</span><span begin="03:57.410" end="03:57.810">は</span><span begin="03:58.110" end="03:59.000">届</span><span begin="03:59.020" end="03:59.130">く</span><span begin="03:59.190" end="03:59.460">な</span><span begin="03:59.520" end="04:00.100">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若这话语依然能传达给你</span><span ttm:role="x-roman">Soredemo kotoba wa todoku nara</span></p>
      <p begin="04:00.580" end="04:05.420" ttm:agent="v1" itunes:key="L48"><span begin="04:00.580" end="04:01.250">偽</span><span begin="04:01.300" end="04:01.920">物</span><span begin="04:01.990" end="04:02.370">で</span><span begin="04:02.370" end="04:02.730">も</span><span begin="04:02.730" end="04:03.100">い</span><span begin="04:03.100" end="04:03.340">い</span><span begin="04:03.420" end="04:03.800">と</span><span begin="04:03.800" end="04:04.610">歌</span><span begin="04:04.610" end="04:04.850">う</span><span begin="04:04.880" end="04:05.420">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">纵是伪物也无妨 我将如此歌唱</span><span ttm:role="x-roman">Nisemono demo ii to utau yo</span></p>
      <p begin="04:05.880" end="04:06.680" ttm:agent="v1" itunes:key="L49"><span begin="04:05.880" end="04:06.350">愛</span><span begin="04:06.350" end="04:06.680">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">爱啊</span><span ttm:role="x-roman">Ai yo</span></p>
      <p begin="04:07.000" end="04:11.170" ttm:agent="v1" itunes:key="L50"><span begin="04:07.000" end="04:07.340">言</span><span begin="04:07.370" end="04:07.700">霊</span><span begin="04:07.760" end="04:08.030">と</span><span begin="04:08.090" end="04:08.260">な</span><span begin="04:08.260" end="04:08.450">っ</span><span begin="04:08.450" end="04:08.570">て</span><span begin="04:08.620" end="04:08.770">世</span><span begin="04:08.840" end="04:09.260">界</span><span begin="04:09.320" end="04:09.680">を</span><span begin="04:10.090" end="04:10.530">救</span><span begin="04:10.530" end="04:10.770">っ</span><span begin="04:10.770" end="04:11.170">て</span><span ttm:role="x-translation" xml:lang="zh-CN">化作言灵 拯救这个世界吧</span><span ttm:role="x-roman">Kotodama to natte sekai o sukutte</span></p>
    </div>
  </body>
</tt>
