<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="変身"/>
      <amll:meta key="musicName" value="変身 (feat. KAF, RIM, Harusaruhi, Isekaijoucho &amp; KOKO)"/>
      <amll:meta key="artists" value="V.W.P"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="春猿火"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="幸祜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="Harusaruhi"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="KOKO"/>
      <amll:meta key="album" value="運命"/>
      <amll:meta key="album" value="運命 (feat. KAF, RIM, Harusaruhi, Isekaijoucho &amp; KOKO)"/>
      <amll:meta key="ncmMusicId" value="2074460549"/>
      <amll:meta key="qqMusicId" value="430600628"/>
      <amll:meta key="spotifyId" value="6rLPVKf0NNBPdF1d2d326x"/>
      <amll:meta key="appleMusicId" value="1700379528"/>
      <amll:meta key="isrc" value="JPY392100263"/>
    </metadata>
  </head>
  <body dur="04:53.750">
    <div begin="00:01.070" end="04:53.750">
      <p begin="00:01.070" end="00:04.130" ttm:agent="v1" itunes:key="L1"><span begin="00:01.070" end="00:01.440">海</span><span begin="00:01.510" end="00:02.150">を</span><span begin="00:02.180" end="00:02.650">渡</span><span begin="00:02.650" end="00:02.820">っ</span><span begin="00:02.820" end="00:02.960">て</span><span begin="00:03.020" end="00:03.210">気</span><span begin="00:03.240" end="00:03.480">づ</span><span begin="00:03.480" end="00:03.610">い</span><span begin="00:03.700" end="00:04.130">た</span><span ttm:role="x-translation" xml:lang="zh-CN">渡过大海才幡然醒悟</span><span ttm:role="x-roman">Umi o watatte kizuita</span></p>
      <p begin="00:04.490" end="00:07.540" ttm:agent="v1" itunes:key="L2"><span begin="00:04.490" end="00:04.950">君</span><span begin="00:04.980" end="00:05.570">を</span><span begin="00:05.660" end="00:06.050">思</span><span begin="00:06.050" end="00:06.240">っ</span><span begin="00:06.240" end="00:06.360">て</span><span begin="00:06.430" end="00:06.640">気</span><span begin="00:06.660" end="00:06.910">づ</span><span begin="00:06.910" end="00:07.040">い</span><span begin="00:07.120" end="00:07.540">た</span><span ttm:role="x-translation" xml:lang="zh-CN">想起了你才幡然醒悟</span><span ttm:role="x-roman">Kimi o omotte kizuita</span></p>
      <p begin="00:07.910" end="00:11.210" ttm:agent="v1" itunes:key="L3"><span begin="00:07.910" end="00:08.330">化</span><span begin="00:08.360" end="00:08.780">物</span><span begin="00:08.810" end="00:08.990">に</span><span begin="00:09.030" end="00:09.240">な</span><span begin="00:09.240" end="00:09.380">る</span><span begin="00:09.440" end="00:09.610">こ</span><span begin="00:09.670" end="00:09.830">と</span><span begin="00:09.870" end="00:10.000">ば</span><span begin="00:10.100" end="00:10.330">か</span><span begin="00:10.330" end="00:10.480">り</span><span begin="00:10.520" end="00:11.210">を</span><span ttm:role="x-translation" xml:lang="zh-CN">尽是选择沦为怪物这件事</span><span ttm:role="x-roman">Bakemono ni naru koto bakari o</span></p>
      <p begin="00:11.540" end="00:15.260" ttm:agent="v1" itunes:key="L4"><span begin="00:11.540" end="00:12.020">選</span><span begin="00:12.020" end="00:12.210">ん</span><span begin="00:12.210" end="00:12.430">だ</span><span begin="00:12.460" end="00:12.630">の</span><span begin="00:12.670" end="00:13.080">は</span><span begin="00:13.140" end="00:13.540">僕</span><span begin="00:13.560" end="00:13.930">だ</span><span begin="00:13.930" end="00:14.020">っ</span><span begin="00:14.020" end="00:15.260">た</span><span ttm:role="x-translation" xml:lang="zh-CN">做出选择的人是我自己</span><span ttm:role="x-roman">Eranda no wa boku datta</span></p>
      <p begin="00:30.200" end="00:33.300" ttm:agent="v1" itunes:key="L5"><span begin="00:30.200" end="00:30.450">あ</span><span begin="00:30.450" end="00:30.580">の</span><span begin="00:30.620" end="00:30.960">日</span><span begin="00:31.090" end="00:31.250">見</span><span begin="00:31.280" end="00:31.570">た</span><span begin="00:31.650" end="00:32.090">塩</span><span begin="00:32.190" end="00:32.560">の</span><span begin="00:32.560" end="00:32.930">味</span><span begin="00:33.030" end="00:33.300">も</span><span ttm:role="x-translation" xml:lang="zh-CN">那天尝到的海盐滋味</span><span ttm:role="x-roman">Ano hi mita shio no aji mo</span></p>
      <p begin="00:33.630" end="00:36.700" ttm:agent="v1" itunes:key="L6"><span begin="00:33.630" end="00:34.030">夢</span><span begin="00:34.100" end="00:34.350">で</span><span begin="00:34.510" end="00:34.690">見</span><span begin="00:34.740" end="00:35.000">た</span><span begin="00:35.090" end="00:35.570">空</span><span begin="00:35.610" end="00:35.730">の</span><span begin="00:35.800" end="00:35.940">景</span><span begin="00:35.980" end="00:36.390">色</span><span begin="00:36.480" end="00:36.700">も</span><span ttm:role="x-translation" xml:lang="zh-CN">梦中见过的天空景色</span><span ttm:role="x-roman">Yume de mita sora no keshiki mo</span></p>
      <p begin="00:37.050" end="00:39.620" ttm:agent="v1" itunes:key="L7"><span begin="00:37.050" end="00:37.740">埃</span><span begin="00:37.750" end="00:37.850">が</span><span begin="00:37.930" end="00:38.160">舞</span><span begin="00:38.180" end="00:38.410">う</span><span begin="00:38.590" end="00:38.930">み</span><span begin="00:38.980" end="00:39.220">た</span><span begin="00:39.220" end="00:39.440">い</span><span begin="00:39.450" end="00:39.620">に</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如尘埃飞舞一般</span><span ttm:role="x-roman">Hokori ga mau mitai ni</span></p>
      <p begin="00:39.870" end="00:44.130" ttm:agent="v1" itunes:key="L8"><span begin="00:39.870" end="00:40.290">痛</span><span begin="00:40.320" end="00:40.410">み</span><span begin="00:40.460" end="00:40.730">す</span><span begin="00:40.730" end="00:41.090">ら</span><span begin="00:41.160" end="00:41.510">忘</span><span begin="00:41.580" end="00:41.920">れ</span><span begin="00:41.960" end="00:42.160">て</span><span begin="00:42.160" end="00:42.350">ゆ</span><span begin="00:42.410" end="00:44.130">く</span><span ttm:role="x-translation" xml:lang="zh-CN">连痛楚都逐渐遗忘</span><span ttm:role="x-roman">Itami sura wasurete yuku</span></p>
      <p begin="00:44.130" end="00:47.080" ttm:agent="v1" itunes:key="L9"><span begin="00:44.130" end="00:44.550">蜜</span><span begin="00:44.580" end="00:44.780">の</span><span begin="00:44.780" end="00:45.250">味</span><span begin="00:45.300" end="00:45.450">す</span><span begin="00:45.450" end="00:45.650">ら</span><span begin="00:45.650" end="00:46.060">思</span><span begin="00:46.060" end="00:46.220">い</span><span begin="00:46.270" end="00:46.440">出</span><span begin="00:46.480" end="00:46.680">せ</span><span begin="00:46.710" end="00:47.000">な</span><span begin="00:47.000" end="00:47.080">い</span><span ttm:role="x-translation" xml:lang="zh-CN">连蜜糖的味道都已想不起</span><span ttm:role="x-roman">Mitsu no aji sura omoidasenai</span></p>
      <p begin="00:47.350" end="00:50.560" ttm:agent="v1" itunes:key="L10"><span begin="00:47.350" end="00:47.930">昔</span><span begin="00:47.980" end="00:48.170">食</span><span begin="00:48.190" end="00:48.360">べ</span><span begin="00:48.410" end="00:48.720">て</span><span begin="00:48.830" end="00:49.080">た</span><span begin="00:49.080" end="00:49.160">お</span><span begin="00:49.250" end="00:49.520">菓</span><span begin="00:49.610" end="00:49.830">子</span><span begin="00:49.870" end="00:50.130">す</span><span begin="00:50.130" end="00:50.560">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">就连昔日吃过的点心</span><span ttm:role="x-roman">Mukashi tabeteta okashi sura</span></p>
      <p begin="00:50.770" end="00:54.420" ttm:agent="v1" itunes:key="L11"><span begin="00:50.770" end="00:51.140">今</span><span begin="00:51.170" end="00:51.390">じゃ</span><span begin="00:51.420" end="00:51.860">粘</span><span begin="00:51.860" end="00:52.240">土</span><span begin="00:52.260" end="00:52.450">の</span><span begin="00:52.470" end="00:53.500">塊</span><span begin="00:53.550" end="00:53.710">み</span><span begin="00:53.760" end="00:54.030">た</span><span begin="00:54.030" end="00:54.180">い</span><span begin="00:54.220" end="00:54.420">で</span><span ttm:role="x-translation" xml:lang="zh-CN">如今也像黏土块一样</span><span ttm:role="x-roman">Ima ja nendo no katamari mitai de</span></p>
      <p begin="00:54.420" end="00:57.800" ttm:agent="v1" itunes:key="L12"><span begin="00:54.420" end="00:54.570">あ</span><span begin="00:54.630" end="00:54.840">と</span><span begin="00:54.870" end="00:55.040">に</span><span begin="00:55.080" end="00:55.570">侘</span><span begin="00:55.630" end="00:55.830">し</span><span begin="00:55.890" end="00:56.120">さ</span><span begin="00:56.180" end="00:56.510">が</span><span begin="00:56.580" end="00:57.080">残</span><span begin="00:57.080" end="00:57.800">る</span><span ttm:role="x-translation" xml:lang="zh-CN">只留下满心的凄凉</span><span ttm:role="x-roman">Ato ni wabishisa ga nokoru</span></p>
      <p begin="00:57.580" end="01:00.560" ttm:agent="v1" itunes:key="L13"><span begin="00:57.580" end="00:58.460">鏡</span><span begin="00:58.460" end="00:58.660">に</span><span begin="00:58.660" end="00:59.130">映</span><span begin="00:59.130" end="00:59.300">る</span><span begin="00:59.330" end="00:59.540">自</span><span begin="00:59.560" end="00:59.940">分</span><span begin="00:59.970" end="01:00.560">は</span><span ttm:role="x-translation" xml:lang="zh-CN">镜中映照出的自己</span><span ttm:role="x-roman">Kagami ni utsuru jibun wa</span></p>
      <p begin="01:01.020" end="01:05.130" ttm:agent="v1" itunes:key="L14"><span begin="01:01.020" end="01:01.210">見</span><span begin="01:01.270" end="01:01.420">た</span><span begin="01:01.460" end="01:01.640">こ</span><span begin="01:01.680" end="01:01.890">と</span><span begin="01:01.920" end="01:02.130">な</span><span begin="01:02.130" end="01:02.500">い</span><span begin="01:02.560" end="01:02.970">化</span><span begin="01:02.990" end="01:03.610">物</span><span begin="01:03.620" end="01:03.810">に</span><span begin="01:03.830" end="01:04.120">な</span><span begin="01:04.120" end="01:04.250">っ</span><span begin="01:04.250" end="01:04.490">て</span><span begin="01:04.490" end="01:04.610">い</span><span begin="01:04.680" end="01:05.130">て</span><span ttm:role="x-translation" xml:lang="zh-CN">已变成了从未见过的怪物</span><span ttm:role="x-roman">Mita koto nai bakemono ni natteite</span></p>
      <p begin="01:05.510" end="01:07.140" ttm:agent="v1" itunes:key="L15"><span begin="01:05.510" end="01:05.750">知</span><span begin="01:05.760" end="01:05.980">ら</span><span begin="01:05.980" end="01:06.150">ん</span><span begin="01:06.190" end="01:06.770">顔</span><span begin="01:06.850" end="01:07.140">で</span><span ttm:role="x-translation" xml:lang="zh-CN">装作若无其事</span><span ttm:role="x-roman">Shiran kao de</span></p>
      <p begin="01:07.260" end="01:09.950" ttm:agent="v1" itunes:key="L16"><span begin="01:07.260" end="01:07.590">ファ</span><span begin="01:07.590" end="01:07.690">ン</span><span begin="01:07.690" end="01:08.210">デー</span><span begin="01:08.270" end="01:08.700">ション</span><span begin="01:08.740" end="01:08.990">で</span><span begin="01:09.010" end="01:09.510">濁</span><span begin="01:09.510" end="01:09.610">し</span><span begin="01:09.620" end="01:09.950">た</span><span ttm:role="x-translation" xml:lang="zh-CN">用粉底将其掩盖混淆</span><span ttm:role="x-roman">Fandeeshon de nigoshita</span></p>
      <p begin="01:12.380" end="01:15.610" ttm:agent="v1" itunes:key="L17"><span begin="01:12.380" end="01:13.050">風</span><span begin="01:13.050" end="01:13.280">が</span><span begin="01:13.280" end="01:13.430">な</span><span begin="01:13.480" end="01:13.680">び</span><span begin="01:13.680" end="01:13.860">い</span><span begin="01:13.900" end="01:14.120">て</span><span begin="01:14.120" end="01:14.530">花</span><span begin="01:14.550" end="01:14.690">が</span><span begin="01:14.740" end="01:15.230">笑</span><span begin="01:15.230" end="01:15.430">っ</span><span begin="01:15.430" end="01:15.610">て</span><span ttm:role="x-translation" xml:lang="zh-CN">微风吹拂 花儿绽放笑颜</span><span ttm:role="x-roman">Kaze ga nabiite hana ga waratte</span></p>
      <p begin="01:15.820" end="01:19.050" ttm:agent="v1" itunes:key="L18"><span begin="01:15.820" end="01:16.220">そ</span><span begin="01:16.260" end="01:16.480">こ</span><span begin="01:16.480" end="01:16.650">に</span><span begin="01:16.690" end="01:17.340">僕</span><span begin="01:17.350" end="01:17.490">の</span><span begin="01:17.530" end="01:18.140">顔</span><span begin="01:18.190" end="01:18.420">が</span><span begin="01:18.420" end="01:18.670">あ</span><span begin="01:18.670" end="01:18.840">っ</span><span begin="01:18.840" end="01:19.050">て</span><span ttm:role="x-translation" xml:lang="zh-CN">那里有着我的容颜</span><span ttm:role="x-roman">Soko ni boku no kao ga atte</span></p>
      <p begin="01:19.280" end="01:22.420" ttm:agent="v1" itunes:key="L19"><span begin="01:19.280" end="01:19.890">何</span><span begin="01:19.920" end="01:20.040">も</span><span begin="01:20.110" end="01:20.260">か</span><span begin="01:20.360" end="01:20.740">も</span><span begin="01:20.970" end="01:21.330">愛</span><span begin="01:21.360" end="01:21.550">し</span><span begin="01:21.620" end="01:21.810">た</span><span begin="01:21.830" end="01:22.000">の</span><span begin="01:22.020" end="01:22.420">は</span><span ttm:role="x-translation" xml:lang="zh-CN">之所以深爱着一切</span><span ttm:role="x-roman">Nanimo kamo aishita no wa</span></p>
      <p begin="01:22.660" end="01:25.930" ttm:agent="v1" itunes:key="L20"><span begin="01:22.660" end="01:23.030">そ</span><span begin="01:23.100" end="01:23.360">こ</span><span begin="01:23.360" end="01:23.520">に</span><span begin="01:23.560" end="01:23.780">未</span><span begin="01:23.780" end="01:24.180">来</span><span begin="01:24.210" end="01:24.430">が</span><span begin="01:24.430" end="01:24.730">あ</span><span begin="01:24.730" end="01:24.840">っ</span><span begin="01:24.840" end="01:24.990">た</span><span begin="01:25.050" end="01:25.280">か</span><span begin="01:25.280" end="01:25.410">ら</span><span begin="01:25.490" end="01:25.930">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">是因为未来就在那里</span><span ttm:role="x-roman">Soko ni mirai ga atta kara da</span></p>
      <p begin="01:26.720" end="01:29.330" ttm:agent="v1" itunes:key="L21"><span begin="01:26.720" end="01:27.100">空</span><span begin="01:27.160" end="01:27.600">想</span><span begin="01:27.630" end="01:27.760">が</span><span begin="01:27.810" end="01:28.010">鼓</span><span begin="01:28.040" end="01:28.420">動</span><span begin="01:28.470" end="01:28.690">を</span><span begin="01:28.710" end="01:28.950">打</span><span begin="01:28.950" end="01:29.120">っ</span><span begin="01:29.120" end="01:29.330">て</span><span ttm:role="x-translation" xml:lang="zh-CN">空想使心脏跳动</span><span ttm:role="x-roman">Kuusou ga kodou o utte</span></p>
      <p begin="01:29.470" end="01:32.770" ttm:agent="v1" itunes:key="L22"><span begin="01:29.470" end="01:29.930">好</span><span begin="01:29.980" end="01:30.180">き</span><span begin="01:30.200" end="01:30.330">な</span><span begin="01:30.360" end="01:31.000">人</span><span begin="01:31.060" end="01:31.240">も</span><span begin="01:31.270" end="01:31.930">忘</span><span begin="01:31.930" end="01:32.050">れ</span><span begin="01:32.100" end="01:32.410">去</span><span begin="01:32.410" end="01:32.550">っ</span><span begin="01:32.550" end="01:32.770">て</span><span ttm:role="x-translation" xml:lang="zh-CN">连喜欢的人都彻底忘却</span><span ttm:role="x-roman">Suki na hito mo wasuresatte</span></p>
      <p begin="01:32.980" end="01:36.830" ttm:agent="v1" itunes:key="L23"><span begin="01:32.980" end="01:33.630">僕</span><span begin="01:33.630" end="01:33.840">ら</span><span begin="01:33.840" end="01:34.010">は</span><span begin="01:34.070" end="01:34.290">も</span><span begin="01:34.290" end="01:34.450">う</span><span begin="01:34.710" end="01:35.350">戻</span><span begin="01:35.350" end="01:35.530">れ</span><span begin="01:35.550" end="01:35.700">な</span><span begin="01:35.720" end="01:36.100">い</span><span begin="01:36.100" end="01:36.190">ん</span><span begin="01:36.190" end="01:36.430">だ</span><span begin="01:36.430" end="01:36.830">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们已经回不去了啊</span><span ttm:role="x-roman">Bokura wa mou modorenai nda yo</span></p>
      <p begin="01:36.830" end="01:41.200" ttm:agent="v1" itunes:key="L24"><span begin="01:36.830" end="01:37.010">根</span><span begin="01:37.040" end="01:37.190">こ</span><span begin="01:37.220" end="01:37.450">そ</span><span begin="01:37.490" end="01:38.380">ぎ</span><span begin="01:39.520" end="01:40.090">抉</span><span begin="01:40.090" end="01:40.250">っ</span><span begin="01:40.250" end="01:40.490">て</span><span begin="01:40.490" end="01:40.620">い</span><span begin="01:40.700" end="01:41.200">く</span><span ttm:role="x-translation" xml:lang="zh-CN">连根带底地剜去</span><span ttm:role="x-roman">Nekosogi egutte iku</span></p>
      <p begin="01:54.200" end="01:57.160" ttm:agent="v1" itunes:key="L25"><span begin="01:54.200" end="01:54.620">恋</span><span begin="01:54.670" end="01:55.080">に</span><span begin="01:55.080" end="01:55.210">埋</span><span begin="01:55.310" end="01:55.700">も</span><span begin="01:55.700" end="01:55.830">れ</span><span begin="01:55.920" end="01:56.120">て</span><span begin="01:56.120" end="01:56.560">夏</span><span begin="01:56.580" end="01:56.740">に</span><span begin="01:56.790" end="01:57.010">な</span><span begin="01:57.010" end="01:57.160">り</span><span ttm:role="x-translation" xml:lang="zh-CN">沉溺于爱恋化作夏日</span><span ttm:role="x-roman">Koi ni umorete natsu ni nari</span></p>
      <p begin="01:57.600" end="02:00.640" ttm:agent="v1" itunes:key="L26"><span begin="01:57.600" end="01:57.980">潮</span><span begin="01:58.050" end="01:58.480">風</span><span begin="01:58.480" end="01:58.590">が</span><span begin="01:58.690" end="01:58.950">去</span><span begin="01:58.950" end="01:59.140">っ</span><span begin="01:59.140" end="01:59.560">て</span><span begin="01:59.560" end="02:00.000">秋</span><span begin="02:00.000" end="02:00.190">に</span><span begin="02:00.230" end="02:00.440">な</span><span begin="02:00.440" end="02:00.640">り</span><span ttm:role="x-translation" xml:lang="zh-CN">潮风离去化作秋日</span><span ttm:role="x-roman">Shiokaze ga satte aki ni nari</span></p>
      <p begin="02:01.020" end="02:04.070" ttm:agent="v1" itunes:key="L27"><span begin="02:01.020" end="02:01.450">土</span><span begin="02:01.500" end="02:01.880">に</span><span begin="02:01.930" end="02:02.350">潜</span><span begin="02:02.350" end="02:02.540">っ</span><span begin="02:02.540" end="02:02.950">て</span><span begin="02:02.950" end="02:03.390">冬</span><span begin="02:03.420" end="02:03.590">に</span><span begin="02:03.630" end="02:03.840">な</span><span begin="02:03.840" end="02:04.070">り</span><span ttm:role="x-translation" xml:lang="zh-CN">潜入泥土化作冬日</span><span ttm:role="x-roman">Tsuchi ni mogutte fuyu ni nari</span></p>
      <p begin="02:04.440" end="02:08.040" ttm:agent="v1" itunes:key="L28"><span begin="02:04.440" end="02:04.700">知</span><span begin="02:04.700" end="02:04.880">ら</span><span begin="02:04.900" end="02:05.130">ず</span><span begin="02:05.150" end="02:05.330">に</span><span begin="02:05.330" end="02:05.990">肌</span><span begin="02:06.020" end="02:06.190">が</span><span begin="02:06.190" end="02:06.410">剥</span><span begin="02:06.430" end="02:06.620">が</span><span begin="02:06.640" end="02:06.870">れ</span><span begin="02:06.870" end="02:06.990">落</span><span begin="02:07.050" end="02:07.290">ち</span><span begin="02:07.290" end="02:08.040">る</span><span ttm:role="x-translation" xml:lang="zh-CN">肌肤不知不觉间剥落</span><span ttm:role="x-roman">Shirazu ni hada ga hagareochiru</span></p>
      <p begin="02:08.070" end="02:11.090" ttm:agent="v1" itunes:key="L29"><span begin="02:08.070" end="02:08.330">ツ</span><span begin="02:08.330" end="02:08.760">ノ</span><span begin="02:08.760" end="02:08.850">が</span><span begin="02:08.900" end="02:09.210">生</span><span begin="02:09.210" end="02:09.310">え</span><span begin="02:09.390" end="02:09.860">て</span><span begin="02:09.860" end="02:09.980">泣</span><span begin="02:10.040" end="02:10.190">き</span><span begin="02:10.240" end="02:10.720">叫</span><span begin="02:10.720" end="02:11.090">び</span><span ttm:role="x-translation" xml:lang="zh-CN">长出犄角 哭喊叫唤</span><span ttm:role="x-roman">Tsuno ga haete nakisakebi</span></p>
      <p begin="02:11.320" end="02:14.340" ttm:agent="v1" itunes:key="L30"><span begin="02:11.320" end="02:11.960">翼</span><span begin="02:11.960" end="02:12.100">を</span><span begin="02:12.160" end="02:12.610">払</span><span begin="02:12.610" end="02:12.870">っ</span><span begin="02:12.870" end="02:13.290">て</span><span begin="02:13.290" end="02:13.720">海</span><span begin="02:13.720" end="02:13.840">を</span><span begin="02:13.890" end="02:14.100">浴</span><span begin="02:14.120" end="02:14.340">び</span><span ttm:role="x-translation" xml:lang="zh-CN">振落羽翼 沐浴海水</span><span ttm:role="x-roman">Tsubasa o haratte umi o abi</span></p>
      <p begin="02:14.750" end="02:20.280" ttm:agent="v1" itunes:key="L31"><span begin="02:14.750" end="02:15.130">化</span><span begin="02:15.190" end="02:15.580">物</span><span begin="02:15.630" end="02:15.820">に</span><span begin="02:15.850" end="02:16.100">な</span><span begin="02:16.100" end="02:16.270">っ</span><span begin="02:16.270" end="02:16.670">て</span><span begin="02:16.670" end="02:16.840">夜</span><span begin="02:16.900" end="02:17.330">空</span><span begin="02:17.360" end="02:17.500">を</span><span begin="02:17.580" end="02:17.920">謳</span><span begin="02:17.980" end="02:18.230">歌</span><span begin="02:18.230" end="02:18.350">し</span><span begin="02:18.410" end="02:20.280">た</span><span ttm:role="x-translation" xml:lang="zh-CN">化身为怪物 讴歌着夜空</span><span ttm:role="x-roman">Bakemono ni natte yozora o ouka shita</span></p>
      <p begin="02:21.990" end="02:23.650" ttm:agent="v1" itunes:key="L32"><span begin="02:21.990" end="02:22.360">寂</span><span begin="02:22.410" end="02:22.590">し</span><span begin="02:22.650" end="02:22.840">さ</span><span begin="02:22.910" end="02:23.080">ば</span><span begin="02:23.110" end="02:23.350">か</span><span begin="02:23.360" end="02:23.540">り</span><span begin="02:23.560" end="02:23.650">が</span><span ttm:role="x-translation" xml:lang="zh-CN">唯有寂寞</span><span ttm:role="x-roman">Sabishisa bakari ga</span></p>
      <p begin="02:23.700" end="02:27.510" ttm:agent="v1" itunes:key="L33"><span begin="02:23.700" end="02:24.100">寒</span><span begin="02:24.150" end="02:24.430">さ</span><span begin="02:24.450" end="02:24.550">に</span><span begin="02:24.610" end="02:24.840">変</span><span begin="02:24.860" end="02:25.040">わ</span><span begin="02:25.050" end="02:25.200">り</span><span begin="02:25.270" end="02:25.880">心</span><span begin="02:25.880" end="02:26.050">を</span><span begin="02:26.080" end="02:26.560">攫</span><span begin="02:26.560" end="02:26.760">っ</span><span begin="02:26.760" end="02:26.980">て</span><span begin="02:26.980" end="02:27.120">い</span><span begin="02:27.200" end="02:27.510">く</span><span ttm:role="x-translation" xml:lang="zh-CN">化作寒意将心掠夺</span><span ttm:role="x-roman">Samusa ni kawari kokoro o saratte iku</span></p>
      <p begin="02:28.860" end="02:32.260" ttm:agent="v1" itunes:key="L34"><span begin="02:28.860" end="02:29.100">気</span><span begin="02:29.100" end="02:29.260">づ</span><span begin="02:29.310" end="02:29.530">け</span><span begin="02:29.580" end="02:29.690">ば</span><span begin="02:29.760" end="02:30.120">誰</span><span begin="02:30.190" end="02:30.390">か</span><span begin="02:30.430" end="02:30.560">の</span><span begin="02:30.560" end="02:30.960">面</span><span begin="02:31.040" end="02:31.420">影</span><span begin="02:31.470" end="02:31.650">ば</span><span begin="02:31.690" end="02:31.900">か</span><span begin="02:31.910" end="02:32.090">り</span><span begin="02:32.110" end="02:32.260">が</span><span ttm:role="x-translation" xml:lang="zh-CN">回过神来唯有某人的面影</span><span ttm:role="x-roman">Kizukeba dareka no omokage bakari ga</span></p>
      <p begin="02:32.310" end="02:34.340" ttm:agent="v1" itunes:key="L35"><span begin="02:32.310" end="02:32.580">絶</span><span begin="02:32.580" end="02:32.710">え</span><span begin="02:32.730" end="02:32.910">ず</span><span begin="02:32.960" end="02:33.190">変</span><span begin="02:33.190" end="02:33.440">わ</span><span begin="02:33.440" end="02:33.620">っ</span><span begin="02:33.620" end="02:33.830">て</span><span begin="02:33.830" end="02:33.990">い</span><span begin="02:34.070" end="02:34.340">く</span><span ttm:role="x-translation" xml:lang="zh-CN">在不断地改变</span><span ttm:role="x-roman">Taezu kawatte iku</span></p>
      <p begin="02:35.670" end="02:39.480" ttm:agent="v1" itunes:key="L36"><span begin="02:35.670" end="02:36.400">大人</span><span begin="02:36.410" end="02:36.570">に</span><span begin="02:36.600" end="02:36.840">な</span><span begin="02:36.860" end="02:37.050">れ</span><span begin="02:37.060" end="02:37.280">な</span><span begin="02:37.280" end="02:37.450">い</span><span begin="02:37.490" end="02:37.710">ま</span><span begin="02:37.710" end="02:37.900">ん</span><span begin="02:37.900" end="02:38.120">ま</span><span begin="02:38.120" end="02:38.230">で</span><span begin="02:38.310" end="02:38.960">体</span><span begin="02:38.980" end="02:39.070">だ</span><span begin="02:39.170" end="02:39.410">け</span><span begin="02:39.420" end="02:39.480">が</span><span ttm:role="x-translation" xml:lang="zh-CN">无法长大成人的我 唯有身体</span><span ttm:role="x-roman">Otona ni narenai manma de karada dake ga</span></p>
      <p begin="02:39.560" end="02:42.040" ttm:agent="v1" itunes:key="L37"><span begin="02:39.560" end="02:39.830">錆</span><span begin="02:39.860" end="02:39.940">び</span><span begin="02:40.020" end="02:40.270">つ</span><span begin="02:40.270" end="02:40.420">い</span><span begin="02:40.490" end="02:40.610">て</span><span begin="02:40.660" end="02:41.340">炭</span><span begin="02:41.350" end="02:41.550">に</span><span begin="02:41.560" end="02:41.770">な</span><span begin="02:41.770" end="02:42.040">る</span><span ttm:role="x-translation" xml:lang="zh-CN">生锈腐朽化作焦炭</span><span ttm:role="x-roman">Sabitsuite sumi ni naru</span></p>
      <p begin="02:42.550" end="02:45.780" ttm:agent="v1" itunes:key="L38"><span begin="02:42.550" end="02:43.260">翼</span><span begin="02:43.280" end="02:43.370">が</span><span begin="02:43.500" end="02:43.720">舞</span><span begin="02:43.720" end="02:43.820">う</span><span begin="02:43.880" end="02:44.120">た</span><span begin="02:44.130" end="02:44.330">び</span><span begin="02:44.330" end="02:44.650">新</span><span begin="02:44.750" end="02:44.980">た</span><span begin="02:44.980" end="02:45.080">な</span><span begin="02:45.180" end="02:45.540">風</span><span begin="02:45.620" end="02:45.780">が</span><span ttm:role="x-translation" xml:lang="zh-CN">每当羽翼挥舞 新的风</span><span ttm:role="x-roman">Tsubasa ga mau tabi arata na kaze ga</span></p>
      <p begin="02:45.840" end="02:48.190" ttm:agent="v1" itunes:key="L39"><span begin="02:45.840" end="02:45.940">過</span><span begin="02:46.060" end="02:46.270">去</span><span begin="02:46.300" end="02:46.360">を</span><span begin="02:46.440" end="02:46.680">捨</span><span begin="02:46.710" end="02:46.790">て</span><span begin="02:46.870" end="02:47.200">去</span><span begin="02:47.200" end="02:47.320">っ</span><span begin="02:47.320" end="02:47.590">て</span><span begin="02:47.590" end="02:47.750">っ</span><span begin="02:47.750" end="02:48.190">た</span><span ttm:role="x-translation" xml:lang="zh-CN">便将过去抛弃</span><span ttm:role="x-roman">Kako o sutesattetta</span></p>
      <p begin="02:48.400" end="02:51.620" ttm:agent="v1" itunes:key="L40"><span begin="02:48.400" end="02:49.030">雨</span><span begin="02:49.060" end="02:49.220">が</span><span begin="02:49.250" end="02:49.410">好</span><span begin="02:49.500" end="02:49.910">き</span><span begin="02:49.930" end="02:50.190">だ</span><span begin="02:50.190" end="02:50.330">っ</span><span begin="02:50.330" end="02:50.750">た</span><span begin="02:50.760" end="02:51.020">理</span><span begin="02:51.020" end="02:51.380">由</span><span begin="02:51.420" end="02:51.620">も</span><span ttm:role="x-translation" xml:lang="zh-CN">曾经喜欢雨的理由</span><span ttm:role="x-roman">Ame ga suki datta riyuu mo</span></p>
      <p begin="02:51.840" end="02:55.050" ttm:agent="v1" itunes:key="L41"><span begin="02:51.840" end="02:52.480">雪</span><span begin="02:52.480" end="02:52.650">が</span><span begin="02:52.680" end="02:53.230">嫌</span><span begin="02:53.230" end="02:53.320">い</span><span begin="02:53.340" end="02:53.640">だ</span><span begin="02:53.640" end="02:53.760">っ</span><span begin="02:53.760" end="02:54.160">た</span><span begin="02:54.180" end="02:54.440">理</span><span begin="02:54.440" end="02:54.810">由</span><span begin="02:54.830" end="02:55.050">も</span><span ttm:role="x-translation" xml:lang="zh-CN">曾经讨厌雪的理由</span><span ttm:role="x-roman">Yuki ga kirai datta riyuu mo</span></p>
      <p begin="02:55.250" end="02:58.390" ttm:agent="v1" itunes:key="L42"><span begin="02:55.250" end="02:55.890">何</span><span begin="02:55.900" end="02:56.070">も</span><span begin="02:56.100" end="02:56.330">か</span><span begin="02:56.340" end="02:56.690">も</span><span begin="02:56.970" end="02:57.620">薄</span><span begin="02:57.620" end="02:57.760">る</span><span begin="02:57.790" end="02:57.980">ほ</span><span begin="02:58.040" end="02:58.390">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">一切都淡薄至此</span><span ttm:role="x-roman">Nanimo kamo usuru hodo</span></p>
      <p begin="02:58.670" end="03:02.340" ttm:agent="v1" itunes:key="L43"><span begin="02:58.670" end="02:59.520">涙</span><span begin="02:59.540" end="02:59.740">で</span><span begin="02:59.750" end="03:00.170">何</span><span begin="03:00.170" end="03:00.420">度</span><span begin="03:00.420" end="03:00.860">夜</span><span begin="03:00.860" end="03:01.060">を</span><span begin="03:01.060" end="03:01.420">浪</span><span begin="03:01.440" end="03:01.620">費</span><span begin="03:01.650" end="03:01.850">し</span><span begin="03:01.900" end="03:02.340">た</span><span ttm:role="x-translation" xml:lang="zh-CN">用泪水虚度了多少个夜晚</span><span ttm:role="x-roman">Namida de nando yoru o rouhi shita</span></p>
      <p begin="03:02.750" end="03:05.310" ttm:agent="v1" itunes:key="L44"><span begin="03:02.750" end="03:03.100">空</span><span begin="03:03.150" end="03:03.590">想</span><span begin="03:03.620" end="03:03.780">が</span><span begin="03:03.830" end="03:04.000">鼓</span><span begin="03:04.040" end="03:04.420">動</span><span begin="03:04.470" end="03:04.710">を</span><span begin="03:04.710" end="03:05.040">打</span><span begin="03:05.040" end="03:05.120">っ</span><span begin="03:05.120" end="03:05.310">て</span><span ttm:role="x-translation" xml:lang="zh-CN">空想使心脏跳动</span><span ttm:role="x-roman">Kuusou ga kodou o utte</span></p>
      <p begin="03:05.510" end="03:08.760" ttm:agent="v1" itunes:key="L45"><span begin="03:05.510" end="03:05.950">好</span><span begin="03:05.980" end="03:06.180">き</span><span begin="03:06.200" end="03:06.430">な</span><span begin="03:06.430" end="03:07.030">歌</span><span begin="03:07.070" end="03:07.250">も</span><span begin="03:07.270" end="03:07.890">忘</span><span begin="03:07.890" end="03:08.020">れ</span><span begin="03:08.080" end="03:08.410">去</span><span begin="03:08.410" end="03:08.540">っ</span><span begin="03:08.540" end="03:08.760">て</span><span ttm:role="x-translation" xml:lang="zh-CN">连喜欢的歌都彻底忘却</span><span ttm:role="x-roman">Suki na uta mo wasuresatte</span></p>
      <p begin="03:08.970" end="03:12.860" ttm:agent="v1" itunes:key="L46"><span begin="03:08.970" end="03:09.600">僕</span><span begin="03:09.620" end="03:09.800">ら</span><span begin="03:09.820" end="03:10.020">は</span><span begin="03:10.020" end="03:10.200">も</span><span begin="03:10.200" end="03:10.370">う</span><span begin="03:10.700" end="03:11.330">戻</span><span begin="03:11.350" end="03:11.530">れ</span><span begin="03:11.550" end="03:11.780">な</span><span begin="03:11.780" end="03:12.000">い</span><span begin="03:12.000" end="03:12.130">ん</span><span begin="03:12.190" end="03:12.430">だ</span><span begin="03:12.430" end="03:12.860">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们已经回不去了啊</span><span ttm:role="x-roman">Bokura wa mou modorenai nda yo</span></p>
      <p begin="03:12.860" end="03:17.200" ttm:agent="v1" itunes:key="L47"><span begin="03:12.860" end="03:12.990">根</span><span begin="03:13.060" end="03:13.200">こ</span><span begin="03:13.240" end="03:13.470">そ</span><span begin="03:13.510" end="03:13.910">ぎ</span><span begin="03:15.360" end="03:16.120">貪</span><span begin="03:16.120" end="03:16.250">っ</span><span begin="03:16.250" end="03:16.460">て</span><span begin="03:16.460" end="03:16.630">い</span><span begin="03:16.690" end="03:17.200">く</span><span ttm:role="x-translation" xml:lang="zh-CN">连根带底地贪食殆尽</span><span ttm:role="x-roman">Nekosogi musabotte iku</span></p>
      <p begin="03:30.190" end="03:33.460" ttm:agent="v1" itunes:key="L48"><span begin="03:30.190" end="03:30.610">海</span><span begin="03:30.660" end="03:31.280">を</span><span begin="03:31.280" end="03:31.740">渡</span><span begin="03:31.740" end="03:31.940">っ</span><span begin="03:31.940" end="03:32.080">て</span><span begin="03:32.160" end="03:32.360">気</span><span begin="03:32.390" end="03:32.640">づ</span><span begin="03:32.640" end="03:32.770">い</span><span begin="03:32.830" end="03:33.460">た</span><span ttm:role="x-translation" xml:lang="zh-CN">渡过大海才幡然醒悟</span><span ttm:role="x-roman">Umi o watatte kizuita</span></p>
      <p begin="03:33.650" end="03:36.730" ttm:agent="v1" itunes:key="L49"><span begin="03:33.650" end="03:34.110">君</span><span begin="03:34.140" end="03:34.840">を</span><span begin="03:34.840" end="03:35.220">思</span><span begin="03:35.220" end="03:35.460">っ</span><span begin="03:35.460" end="03:35.600">て</span><span begin="03:35.680" end="03:35.860">気</span><span begin="03:35.880" end="03:36.160">づ</span><span begin="03:36.160" end="03:36.280">い</span><span begin="03:36.360" end="03:36.730">た</span><span ttm:role="x-translation" xml:lang="zh-CN">想起了你才幡然醒悟</span><span ttm:role="x-roman">Kimi o omotte kizuita</span></p>
      <p begin="03:37.190" end="03:40.460" ttm:agent="v1" itunes:key="L50"><span begin="03:37.190" end="03:37.650">化</span><span begin="03:37.670" end="03:38.100">物</span><span begin="03:38.130" end="03:38.300">に</span><span begin="03:38.340" end="03:38.540">な</span><span begin="03:38.560" end="03:38.720">る</span><span begin="03:38.790" end="03:38.960">こ</span><span begin="03:39.010" end="03:39.190">と</span><span begin="03:39.220" end="03:39.380">ば</span><span begin="03:39.450" end="03:39.680">か</span><span begin="03:39.700" end="03:39.860">り</span><span begin="03:39.880" end="03:40.460">を</span><span ttm:role="x-translation" xml:lang="zh-CN">尽是选择沦为怪物这件事</span><span ttm:role="x-roman">Bakemono ni naru koto bakari o</span></p>
      <p begin="03:40.970" end="03:43.870" ttm:agent="v1" itunes:key="L51"><span begin="03:40.970" end="03:41.470">選</span><span begin="03:41.470" end="03:41.610">ん</span><span begin="03:41.640" end="03:41.850">だ</span><span begin="03:41.870" end="03:42.020">の</span><span begin="03:42.090" end="03:42.520">は</span><span begin="03:42.550" end="03:42.940">僕</span><span begin="03:42.970" end="03:43.330">だ</span><span begin="03:43.330" end="03:43.410">っ</span><span begin="03:43.410" end="03:43.870">た</span><span ttm:role="x-translation" xml:lang="zh-CN">做出选择的人是我自己</span><span ttm:role="x-roman">Eranda no wa boku datta</span></p>
      <p begin="03:44.290" end="03:47.290" ttm:agent="v1" itunes:key="L52"><span begin="03:44.290" end="03:44.750">冬</span><span begin="03:44.750" end="03:45.150">が</span><span begin="03:45.180" end="03:45.590">寒</span><span begin="03:45.670" end="03:45.800">く</span><span begin="03:45.870" end="03:46.110">て</span><span begin="03:46.110" end="03:46.540">痛</span><span begin="03:46.540" end="03:46.680">い</span><span begin="03:46.760" end="03:46.960">か</span><span begin="03:46.960" end="03:47.290">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">因为冬日寒冷刺骨</span><span ttm:role="x-roman">Fuyu ga samukute itai kara</span></p>
      <p begin="03:47.790" end="03:50.790" ttm:agent="v1" itunes:key="L53"><span begin="03:47.790" end="03:48.240">君</span><span begin="03:48.310" end="03:48.650">の</span><span begin="03:48.750" end="03:49.120">顔</span><span begin="03:49.120" end="03:49.290">を</span><span begin="03:49.350" end="03:49.770">探</span><span begin="03:49.810" end="03:49.970">し</span><span begin="03:50.040" end="03:50.280">て</span><span begin="03:50.280" end="03:50.430">い</span><span begin="03:50.500" end="03:50.790">た</span><span ttm:role="x-translation" xml:lang="zh-CN">我一直在寻找你的容颜</span><span ttm:role="x-roman">Kimi no kao o sagashiteita</span></p>
      <p begin="03:51.370" end="03:54.430" ttm:agent="v1" itunes:key="L54"><span begin="03:51.370" end="03:51.580">あ</span><span begin="03:51.590" end="03:51.780">の</span><span begin="03:51.800" end="03:51.960">日</span><span begin="03:52.010" end="03:52.260">切</span><span begin="03:52.260" end="03:52.380">り</span><span begin="03:52.440" end="03:52.640">捨</span><span begin="03:52.690" end="03:52.850">て</span><span begin="03:52.900" end="03:53.060">た</span><span begin="03:53.120" end="03:53.300">こ</span><span begin="03:53.340" end="03:53.460">と</span><span begin="03:53.550" end="03:53.810">す</span><span begin="03:53.810" end="03:53.930">ら</span><span begin="03:54.020" end="03:54.430">も</span><span ttm:role="x-translation" xml:lang="zh-CN">就连那天舍弃的事物</span><span ttm:role="x-roman">Ano hi kirisuteta koto sura mo</span></p>
      <p begin="03:54.850" end="03:59.490" ttm:agent="v1" itunes:key="L55"><span begin="03:54.850" end="03:55.090">羽</span><span begin="03:55.110" end="03:55.320">根</span><span begin="03:55.340" end="03:55.730">が</span><span begin="03:55.750" end="03:56.220">全</span><span begin="03:56.220" end="03:56.650">部</span><span begin="03:56.690" end="03:56.990">持</span><span begin="03:56.990" end="03:57.130">っ</span><span begin="03:57.130" end="03:57.370">て</span><span begin="03:57.370" end="03:57.550">っ</span><span begin="03:57.550" end="03:59.490">た</span><span ttm:role="x-translation" xml:lang="zh-CN">也都被羽翼全部带走</span><span ttm:role="x-roman">Hane ga zenbu mottetta</span></p>
      <p begin="04:06.550" end="04:09.930" ttm:agent="v1" itunes:key="L56"><span begin="04:06.550" end="04:07.210">風</span><span begin="04:07.230" end="04:07.450">が</span><span begin="04:07.470" end="04:07.610">な</span><span begin="04:07.660" end="04:07.850">び</span><span begin="04:07.850" end="04:08.020">い</span><span begin="04:08.110" end="04:08.290">て</span><span begin="04:08.290" end="04:08.770">花</span><span begin="04:08.790" end="04:08.940">が</span><span begin="04:08.980" end="04:09.450">笑</span><span begin="04:09.450" end="04:09.660">っ</span><span begin="04:09.660" end="04:09.930">て</span><span ttm:role="x-translation" xml:lang="zh-CN">微风吹拂 花儿绽放笑颜</span><span ttm:role="x-roman">Kaze ga nabiite hana ga waratte</span></p>
      <p begin="04:10.110" end="04:13.500" ttm:agent="v1" itunes:key="L57"><span begin="04:10.110" end="04:10.740">君</span><span begin="04:10.760" end="04:10.920">が</span><span begin="04:10.950" end="04:11.140">す</span><span begin="04:11.190" end="04:11.640">き</span><span begin="04:11.640" end="04:11.940">だ</span><span begin="04:11.940" end="04:12.080">っ</span><span begin="04:12.080" end="04:12.430">た</span><span begin="04:12.480" end="04:12.750">日</span><span begin="04:12.780" end="04:13.190">々</span><span begin="04:13.220" end="04:13.500">を</span><span ttm:role="x-translation" xml:lang="zh-CN">那些你深爱的岁月</span><span ttm:role="x-roman">Kimi ga suki datta hibi o</span></p>
      <p begin="04:13.620" end="04:17.810" ttm:agent="v1" itunes:key="L58"><span begin="04:13.620" end="04:14.080">忘</span><span begin="04:14.080" end="04:14.300">れ</span><span begin="04:14.300" end="04:14.490">る</span><span begin="04:14.490" end="04:14.690">ほ</span><span begin="04:14.740" end="04:15.140">ど</span><span begin="04:15.390" end="04:15.850">が</span><span begin="04:15.850" end="04:15.940">む</span><span begin="04:15.990" end="04:16.290">しゃ</span><span begin="04:16.310" end="04:16.430">ら</span><span begin="04:16.490" end="04:16.960">に</span><span begin="04:16.960" end="04:17.100">生</span><span begin="04:17.170" end="04:17.560">き</span><span begin="04:17.620" end="04:17.810">て</span><span ttm:role="x-translation" xml:lang="zh-CN">拼命生存直至将其遗忘</span><span ttm:role="x-roman">Wasureru hodo gamushara ni ikite</span></p>
      <p begin="04:17.820" end="04:20.500" ttm:agent="v1" itunes:key="L59"><span begin="04:17.820" end="04:18.270">何</span><span begin="04:18.270" end="04:18.710">年</span><span begin="04:18.710" end="04:18.860">が</span><span begin="04:18.910" end="04:19.230">経</span><span begin="04:19.230" end="04:19.380">っ</span><span begin="04:19.380" end="04:19.570">た</span><span begin="04:19.590" end="04:19.820">だ</span><span begin="04:19.820" end="04:20.400">ろ</span><span begin="04:20.400" end="04:20.500">う</span><span ttm:role="x-translation" xml:lang="zh-CN">究竟过了多少年</span><span ttm:role="x-roman">Nannen ga tatta darou</span></p>
      <p begin="04:21.340" end="04:24.030" ttm:agent="v1" itunes:key="L60"><span begin="04:21.340" end="04:21.590">果</span><span begin="04:21.590" end="04:22.230">実</span><span begin="04:22.230" end="04:22.400">が</span><span begin="04:22.440" end="04:22.650">鼓</span><span begin="04:22.690" end="04:23.130">動</span><span begin="04:23.130" end="04:23.360">を</span><span begin="04:23.360" end="04:23.600">打</span><span begin="04:23.600" end="04:23.770">っ</span><span begin="04:23.770" end="04:24.030">て</span><span ttm:role="x-translation" xml:lang="zh-CN">果实使心脏跳动</span><span ttm:role="x-roman">Kajitsu ga kodou o utte</span></p>
      <p begin="04:24.220" end="04:27.500" ttm:agent="v1" itunes:key="L61"><span begin="04:24.220" end="04:24.640">意</span><span begin="04:24.670" end="04:24.860">味</span><span begin="04:24.890" end="04:25.140">な</span><span begin="04:25.140" end="04:25.290">ん</span><span begin="04:25.330" end="04:25.750">て</span><span begin="04:25.780" end="04:26.460">忘</span><span begin="04:26.460" end="04:26.710">れ</span><span begin="04:26.830" end="04:27.140">去</span><span begin="04:27.140" end="04:27.300">っ</span><span begin="04:27.300" end="04:27.500">て</span><span ttm:role="x-translation" xml:lang="zh-CN">连意义都彻底忘却</span><span ttm:role="x-roman">Imi nante wasuresatte</span></p>
      <p begin="04:27.770" end="04:31.670" ttm:agent="v1" itunes:key="L62"><span begin="04:27.770" end="04:28.290">今</span><span begin="04:28.360" end="04:28.790">更</span><span begin="04:28.850" end="04:29.110">も</span><span begin="04:29.110" end="04:29.280">う</span><span begin="04:29.530" end="04:30.180">戻</span><span begin="04:30.200" end="04:30.400">れ</span><span begin="04:30.400" end="04:30.540">な</span><span begin="04:30.630" end="04:30.950">い</span><span begin="04:30.950" end="04:31.050">ん</span><span begin="04:31.050" end="04:31.320">だ</span><span begin="04:31.320" end="04:31.670">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">事到如今已经回不去了啊</span><span ttm:role="x-roman">Imasara mou modorenai nda yo</span></p>
      <p begin="04:31.710" end="04:33.710" ttm:agent="v1" itunes:key="L63"><span begin="04:31.710" end="04:31.930">が</span><span begin="04:31.930" end="04:32.030">む</span><span begin="04:32.090" end="04:32.390">しゃ</span><span begin="04:32.390" end="04:32.630">ら</span><span begin="04:32.630" end="04:32.730">に</span><span begin="04:32.790" end="04:33.000">日</span><span begin="04:33.060" end="04:33.490">々</span><span begin="04:33.520" end="04:33.710">を</span><span ttm:role="x-translation" xml:lang="zh-CN">不顾一切地</span><span ttm:role="x-roman">Gamushara ni hibi o</span></p>
      <p begin="04:33.710" end="04:36.210" ttm:agent="v1" itunes:key="L64"><span begin="04:33.710" end="04:34.620">貪</span><span begin="04:34.620" end="04:34.790">っ</span><span begin="04:34.790" end="04:35.020">て</span><span begin="04:35.020" end="04:35.330">生</span><span begin="04:35.330" end="04:35.460">き</span><span begin="04:35.460" end="04:35.710">て</span><span begin="04:35.710" end="04:35.820">い</span><span begin="04:35.880" end="04:36.210">く</span><span ttm:role="x-translation" xml:lang="zh-CN">贪食着岁月活下去</span><span ttm:role="x-roman">Musabotte ikite iku</span></p>
      <p begin="04:38.990" end="04:45.150" ttm:agent="v1" itunes:key="L65"><span begin="04:38.990" end="04:39.420">何</span><span begin="04:39.420" end="04:39.840">回</span><span begin="04:39.890" end="04:42.520">も</span><span begin="04:42.520" end="04:42.970">何</span><span begin="04:42.970" end="04:43.410">年</span><span begin="04:43.410" end="04:45.150">も</span><span ttm:role="x-translation" xml:lang="zh-CN">无论几次 无论几年</span><span ttm:role="x-roman">Nankai mo nannen mo</span></p>
      <p begin="04:45.630" end="04:48.030" ttm:agent="v1" itunes:key="L66"><span begin="04:45.630" end="04:46.480">思</span><span begin="04:46.510" end="04:47.190">い</span><span begin="04:47.190" end="04:47.280">出</span><span begin="04:47.360" end="04:48.030">す</span><span ttm:role="x-translation" xml:lang="zh-CN">都会回想起来</span><span ttm:role="x-roman">Omoidasu</span></p>
      <p begin="04:48.070" end="04:52.020" ttm:agent="v1" itunes:key="L67"><span begin="04:48.070" end="04:48.700">抉</span><span begin="04:48.700" end="04:49.100">れ</span><span begin="04:49.140" end="04:49.500">た</span><span begin="04:49.560" end="04:50.910">翼</span><span begin="04:50.910" end="04:52.020">で</span><span ttm:role="x-translation" xml:lang="zh-CN">拖着残缺的羽翼</span><span ttm:role="x-roman">Egureta tsubasa de</span></p>
      <p begin="04:52.450" end="04:53.750" ttm:agent="v1" itunes:key="L68"><span begin="04:52.450" end="04:52.770">飛</span><span begin="04:52.770" end="04:52.900">ん</span><span begin="04:52.900" end="04:53.120">で</span><span begin="04:53.120" end="04:53.270">ゆ</span><span begin="04:53.340" end="04:53.750">く</span><span ttm:role="x-translation" xml:lang="zh-CN">飞向远方</span><span ttm:role="x-roman">Tonde yuku</span></p>
    </div>
  </body>
</tt>
