<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Blurring"/>
      <amll:meta key="artists" value="Chengcheng Tang"/>
      <amll:meta key="artists" value="Maria Naylon"/>
      <amll:meta key="artists" value="Metal Scar Radio"/>
      <amll:meta key="artists" value="chengcheng"/>
      <amll:meta key="artists" value="铁痕电台-MSR"/>
      <amll:meta key="album" value="Blurring"/>
      <amll:meta key="ncmMusicId" value="3341110584"/>
      <amll:meta key="qqMusicId" value="636010540"/>
      <amll:meta key="spotifyId" value="0QqtGr91Q6JxiUW7sCukIg"/>
      <amll:meta key="appleMusicId" value="1872026760"/>
      <amll:meta key="isrc" value="TWU712600798"/>
    </metadata>
  </head>
  <body dur="03:14.920">
    <div begin="00:11.150" end="03:14.920">
      <p begin="00:11.150" end="00:13.980" ttm:agent="v1" itunes:key="L1"><span begin="00:11.150" end="00:11.310">S</span><span begin="00:11.380" end="00:11.640">pee</span><span begin="00:11.640" end="00:11.880">ding</span> <span begin="00:11.880" end="00:12.160">through</span> <span begin="00:12.160" end="00:12.380">the</span> <span begin="00:12.380" end="00:12.690">re</span><span begin="00:12.690" end="00:12.910">d</span> <span begin="00:12.910" end="00:13.600">ligh</span><span begin="00:13.700" end="00:13.980">ts</span><span ttm:role="x-translation" xml:lang="zh-CN">飞驰着闯过红灯</span></p>
      <p begin="00:14.930" end="00:17.350" ttm:agent="v1" itunes:key="L2"><span begin="00:14.930" end="00:15.240">Al</span><span begin="00:15.240" end="00:15.350">way</span><span begin="00:15.350" end="00:15.450">s</span> <span begin="00:15.500" end="00:15.860">loved</span> <span begin="00:15.890" end="00:16.050">the</span> <span begin="00:16.180" end="00:17.350">thrill</span><span ttm:role="x-translation" xml:lang="zh-CN">总是迷恋那份刺激</span></p>
      <p begin="00:19.560" end="00:21.140" ttm:agent="v1" itunes:key="L3"><span begin="00:19.560" end="00:19.910">Go</span><span begin="00:19.910" end="00:19.950">t</span> <span begin="00:19.950" end="00:20.010">a</span> <span begin="00:20.110" end="00:20.560">tight</span> <span begin="00:20.660" end="00:21.020">gri</span><span begin="00:21.100" end="00:21.140">p</span><span ttm:role="x-translation" xml:lang="zh-CN">紧紧握住</span></p>
      <p begin="00:21.140" end="00:23.190" ttm:agent="v1" itunes:key="L4"><span begin="00:21.140" end="00:21.570">Hair</span> <span begin="00:21.720" end="00:21.990">blo</span><span begin="00:21.990" end="00:22.240">wing</span> <span begin="00:22.240" end="00:22.440">in</span> <span begin="00:22.470" end="00:22.750">the</span> <span begin="00:22.750" end="00:23.070">win</span><span begin="00:23.110" end="00:23.190">d</span><span ttm:role="x-translation" xml:lang="zh-CN">风吹乱发丝</span></p>
      <p begin="00:23.200" end="00:25.350" ttm:agent="v1" itunes:key="L5"><span begin="00:23.200" end="00:23.620">Han</span><span begin="00:23.710" end="00:23.790">ds</span> <span begin="00:23.790" end="00:24.270">on</span> <span begin="00:24.310" end="00:24.570">the</span> <span begin="00:24.570" end="00:25.350">wheel</span><span ttm:role="x-translation" xml:lang="zh-CN">双手掌控方向盘</span></p>
      <p begin="00:27.850" end="00:30.290" ttm:agent="v1" itunes:key="L6"><span begin="00:27.850" end="00:28.190">Lo</span><span begin="00:28.190" end="00:28.330">st</span> <span begin="00:28.330" end="00:28.460">in</span> <span begin="00:28.460" end="00:28.690">a</span> <span begin="00:28.690" end="00:29.030">ref</span><span begin="00:29.030" end="00:29.320">lec</span><span begin="00:29.410" end="00:30.290">tion</span><span ttm:role="x-translation" xml:lang="zh-CN">迷失在倒影之中</span></p>
      <p begin="00:31.970" end="00:33.730" ttm:agent="v1" itunes:key="L7"><span begin="00:31.970" end="00:32.350">Where</span><span begin="00:32.350" end="00:32.410">'d</span> <span begin="00:32.410" end="00:32.590">it</span> <span begin="00:32.590" end="00:32.720">all</span> <span begin="00:32.850" end="00:33.730">go</span><span ttm:role="x-translation" xml:lang="zh-CN">一切都去哪了</span></p>
      <p begin="00:35.880" end="00:38.210" ttm:agent="v1" itunes:key="L8"><span begin="00:35.880" end="00:36.140">I</span> <span begin="00:36.140" end="00:36.340">thin</span><span begin="00:36.420" end="00:36.460">k</span> <span begin="00:36.460" end="00:36.670">I</span> <span begin="00:36.670" end="00:36.840">le</span><span begin="00:36.840" end="00:36.950">f</span><span begin="00:36.950" end="00:37.000">t</span> <span begin="00:37.000" end="00:37.080">a</span> <span begin="00:37.150" end="00:37.410">pie</span><span begin="00:37.410" end="00:37.540">ce</span> <span begin="00:37.540" end="00:37.770">of</span> <span begin="00:37.770" end="00:38.210">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我想我遗落了一部分的自己</span></p>
      <p begin="00:38.630" end="00:40.480" ttm:agent="v1" itunes:key="L9"><span begin="00:38.630" end="00:39.040">Som</span><span begin="00:39.040" end="00:39.180">ber</span> <span begin="00:39.290" end="00:39.500">me</span><span begin="00:39.540" end="00:39.940">mo</span><span begin="00:39.940" end="00:40.390">rie</span><span begin="00:40.390" end="00:40.480">s</span><span ttm:role="x-translation" xml:lang="zh-CN">在那昏暗的记忆里</span></p>
      <p begin="00:40.810" end="00:44.340" ttm:agent="v1" itunes:key="L10"><span begin="00:40.810" end="00:41.080">Down</span> <span begin="00:41.080" end="00:41.200">thi</span><span begin="00:41.200" end="00:41.320">s</span> <span begin="00:41.370" end="00:41.710">dar</span><span begin="00:41.870" end="00:41.930">k</span> <span begin="00:41.930" end="00:42.410">and</span> <span begin="00:42.410" end="00:42.850">emp</span><span begin="00:42.850" end="00:43.110">ty</span> <span begin="00:43.160" end="00:44.340">road</span><span ttm:role="x-translation" xml:lang="zh-CN">沿着这条漆黑空荡的路</span></p>
      <p begin="00:45.430" end="00:47.730" ttm:agent="v1" itunes:key="L11"><span begin="00:45.430" end="00:45.780">Fi</span><span begin="00:45.780" end="00:45.990">re</span> <span begin="00:46.030" end="00:46.240">in</span> <span begin="00:46.240" end="00:46.560">my</span> <span begin="00:46.560" end="00:47.550">eye</span><span begin="00:47.550" end="00:47.730">s</span><span ttm:role="x-translation" xml:lang="zh-CN">眼中燃着火</span></p>
      <p begin="00:49.590" end="00:51.530" ttm:agent="v1" itunes:key="L12"><span begin="00:49.590" end="00:49.890">Blee</span><span begin="00:49.930" end="00:50.050">ding</span> <span begin="00:50.100" end="00:50.400">from</span> <span begin="00:50.400" end="00:50.630">the</span> <span begin="00:50.670" end="00:51.530">heart</span><span ttm:role="x-translation" xml:lang="zh-CN">心中淌着血</span></p>
      <p begin="00:53.680" end="00:56.210" ttm:agent="v1" itunes:key="L13"><span begin="00:53.680" end="00:53.900">Tou</span><span begin="00:53.970" end="00:54.040">ch</span> <span begin="00:54.040" end="00:54.120">a</span><span begin="00:54.120" end="00:54.200">s</span> <span begin="00:54.250" end="00:54.550">col</span><span begin="00:54.550" end="00:54.610">d</span> <span begin="00:54.610" end="00:54.760">a</span><span begin="00:54.760" end="00:54.850">s</span> <span begin="00:54.850" end="00:55.960">i</span><span begin="00:55.960" end="00:56.210">ce</span><span ttm:role="x-translation" xml:lang="zh-CN">触碰冰冷刺骨</span></p>
      <p begin="00:57.870" end="00:59.810" ttm:agent="v1" itunes:key="L14"><span begin="00:57.870" end="00:58.210">Drif</span><span begin="00:58.210" end="00:58.350">t</span> <span begin="00:58.390" end="00:58.710">through</span> <span begin="00:58.710" end="00:58.830">the</span> <span begin="00:58.940" end="00:59.810">dark</span><span ttm:role="x-translation" xml:lang="zh-CN">漂移在黑暗中</span></p>
      <p begin="01:02.530" end="01:04.350" ttm:agent="v1" itunes:key="L15"><span begin="01:02.530" end="01:02.720">Ma</span><span begin="01:02.720" end="01:02.800">de</span> <span begin="01:02.800" end="01:02.970">it</span> <span begin="01:03.030" end="01:03.200">out</span> <span begin="01:03.240" end="01:03.470">the</span> <span begin="01:03.530" end="01:04.100">cra</span><span begin="01:04.100" end="01:04.350">sh</span><span ttm:role="x-translation" xml:lang="zh-CN">挺过那次冲撞</span><span ttm:role="x-bg" begin="01:04.600" end="01:06.370"><span begin="01:04.600" end="01:04.930">(Ma</span><span begin="01:04.930" end="01:04.980">de</span> <span begin="01:04.980" end="01:05.180">it</span> <span begin="01:05.180" end="01:05.340">out</span> <span begin="01:05.390" end="01:05.550">the</span> <span begin="01:05.600" end="01:06.130">cra</span><span begin="01:06.130" end="01:06.370">sh)</span><span ttm:role="x-translation" xml:lang="zh-CN">挺过那次冲撞</span></span></p>
      <p begin="01:06.630" end="01:08.460" ttm:agent="v1" itunes:key="L16"><span begin="01:06.630" end="01:06.780">Too</span><span begin="01:06.850" end="01:06.880">k</span> <span begin="01:06.880" end="01:07.100">a</span> <span begin="01:07.230" end="01:07.390">one</span> <span begin="01:07.390" end="01:07.590">way</span> <span begin="01:07.680" end="01:08.410">tra</span><span begin="01:08.410" end="01:08.460">ck</span><span ttm:role="x-translation" xml:lang="zh-CN">踏上单行道</span><span ttm:role="x-bg" begin="01:08.690" end="01:10.330"><span begin="01:08.690" end="01:08.880">(Too</span><span begin="01:08.990" end="01:09.060">k</span> <span begin="01:09.060" end="01:09.190">a</span> <span begin="01:09.260" end="01:09.440">one</span> <span begin="01:09.530" end="01:09.770">way</span> <span begin="01:09.770" end="01:10.290">tra</span><span begin="01:10.290" end="01:10.330">ck)</span><span ttm:role="x-translation" xml:lang="zh-CN">踏上单行道</span></span></p>
      <p begin="01:10.760" end="01:12.670" ttm:agent="v1" itunes:key="L17"><span begin="01:10.760" end="01:11.020">Are</span> <span begin="01:11.020" end="01:11.270">you</span> <span begin="01:11.360" end="01:11.500">loo</span><span begin="01:11.500" end="01:11.830">king</span> <span begin="01:11.890" end="01:12.540">ba</span><span begin="01:12.630" end="01:12.670">ck</span><span ttm:role="x-translation" xml:lang="zh-CN">你在回头看吗</span><span ttm:role="x-bg" begin="01:12.850" end="01:13.960"><span begin="01:12.850" end="01:13.170">(Are</span> <span begin="01:13.170" end="01:13.430">you</span> <span begin="01:13.430" end="01:13.580">loo</span><span begin="01:13.630" end="01:13.960">king)</span><span ttm:role="x-translation" xml:lang="zh-CN">你在看吗</span></span></p>
      <p begin="01:14.410" end="01:18.250" ttm:agent="v1" itunes:key="L18"><span begin="01:14.410" end="01:14.750">Blur</span><span begin="01:14.750" end="01:14.990">ring,</span> <span begin="01:15.450" end="01:15.790">blur</span><span begin="01:15.790" end="01:16.020">ring,</span> <span begin="01:16.500" end="01:16.810">blur</span><span begin="01:16.810" end="01:16.980">ring</span> <span begin="01:17.050" end="01:17.330">through</span> <span begin="01:17.330" end="01:17.500">the</span> <span begin="01:17.580" end="01:18.070">pa</span><span begin="01:18.070" end="01:18.250">st</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊 模糊 模糊着穿过过往</span></p>
      <p begin="01:19.110" end="01:20.700" ttm:agent="v1" itunes:key="L19"><span begin="01:19.110" end="01:19.290">Ma</span><span begin="01:19.290" end="01:19.340">de</span> <span begin="01:19.340" end="01:19.530">it</span> <span begin="01:19.590" end="01:19.730">out</span> <span begin="01:19.780" end="01:20.020">the</span> <span begin="01:20.110" end="01:20.180">b</span><span begin="01:20.180" end="01:20.700">lue</span><span ttm:role="x-translation" xml:lang="zh-CN">摆脱了那份忧郁</span><span ttm:role="x-bg" begin="01:21.160" end="01:22.690"><span begin="01:21.160" end="01:21.470">(Ma</span><span begin="01:21.470" end="01:21.510">de</span> <span begin="01:21.510" end="01:21.730">it</span> <span begin="01:21.730" end="01:21.890">out</span> <span begin="01:21.970" end="01:22.090">the</span> <span begin="01:22.190" end="01:22.240">b</span><span begin="01:22.240" end="01:22.690">lue)</span><span ttm:role="x-translation" xml:lang="zh-CN">摆脱了那份忧郁</span></span></p>
      <p begin="01:23.170" end="01:24.890" ttm:agent="v1" itunes:key="L20"><span begin="01:23.170" end="01:23.430">Saw</span> <span begin="01:23.430" end="01:23.580">a</span> <span begin="01:23.730" end="01:23.930">diffe</span><span begin="01:23.930" end="01:24.110">rent</span> <span begin="01:24.220" end="01:24.890">view</span><span ttm:role="x-translation" xml:lang="zh-CN">看到了不同的景色</span><span ttm:role="x-bg" begin="01:25.270" end="01:26.810"><span begin="01:25.270" end="01:25.600">(Saw</span> <span begin="01:25.600" end="01:25.760">a</span> <span begin="01:25.840" end="01:26.090">diffe</span><span begin="01:26.090" end="01:26.270">rent</span> <span begin="01:26.330" end="01:26.810">view)</span><span ttm:role="x-translation" xml:lang="zh-CN">看到了不同的景色</span></span></p>
      <p begin="01:27.320" end="01:29.060" ttm:agent="v1" itunes:key="L21"><span begin="01:27.320" end="01:27.560">Are</span> <span begin="01:27.560" end="01:27.790">you</span> <span begin="01:27.860" end="01:28.070">who</span> <span begin="01:28.070" end="01:28.290">I</span> <span begin="01:28.420" end="01:29.060">knew</span><span ttm:role="x-translation" xml:lang="zh-CN">你还是我认识的那个你吗</span><span ttm:role="x-bg" begin="01:29.420" end="01:30.860"><span begin="01:29.420" end="01:29.710">(Are</span> <span begin="01:29.710" end="01:29.880">you</span> <span begin="01:29.990" end="01:30.230">who</span> <span begin="01:30.230" end="01:30.400">I</span> <span begin="01:30.470" end="01:30.860">knew)</span><span ttm:role="x-translation" xml:lang="zh-CN">你还是我认识的那个你吗</span></span></p>
      <p begin="01:30.970" end="01:34.650" ttm:agent="v1" itunes:key="L22"><span begin="01:30.970" end="01:31.310">Blur</span><span begin="01:31.310" end="01:31.510">ring,</span> <span begin="01:32.020" end="01:32.330">blur</span><span begin="01:32.330" end="01:32.570">ring,</span> <span begin="01:33.070" end="01:33.360">blur</span><span begin="01:33.360" end="01:33.520">ring</span> <span begin="01:33.580" end="01:33.750">back</span> <span begin="01:33.800" end="01:34.150">to</span> <span begin="01:34.150" end="01:34.650">you</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊 模糊 模糊着回到你身边</span></p>
      <p begin="01:35.560" end="01:36.580" ttm:agent="v1" itunes:key="L23"><span begin="01:35.560" end="01:36.200">Blur</span><span begin="01:36.200" end="01:36.580">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:36.660" end="01:37.630" ttm:agent="v1" itunes:key="L24"><span begin="01:36.660" end="01:37.230">Blur</span><span begin="01:37.230" end="01:37.630">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:37.710" end="01:38.230" ttm:agent="v1" itunes:key="L25"><span begin="01:37.710" end="01:38.150">Blur</span><span begin="01:38.150" end="01:38.230">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:38.230" end="01:39.350" ttm:agent="v1" itunes:key="L26"><span begin="01:38.230" end="01:38.650">In</span><span begin="01:38.710" end="01:38.950">to</span> <span begin="01:38.950" end="01:39.350">you</span><span ttm:role="x-translation" xml:lang="zh-CN">融进你</span></p>
      <p begin="01:39.750" end="01:40.710" ttm:agent="v1" itunes:key="L27"><span begin="01:39.750" end="01:40.340">Blur</span><span begin="01:40.340" end="01:40.710">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:40.780" end="01:41.790" ttm:agent="v1" itunes:key="L28"><span begin="01:40.780" end="01:41.380">Blur</span><span begin="01:41.380" end="01:41.790">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:43.850" end="01:44.820" ttm:agent="v1" itunes:key="L29"><span begin="01:43.850" end="01:44.470">Blur</span><span begin="01:44.470" end="01:44.820">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:44.880" end="01:45.890" ttm:agent="v1" itunes:key="L30"><span begin="01:44.880" end="01:45.500">Blur</span><span begin="01:45.500" end="01:45.890">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:45.960" end="01:46.540" ttm:agent="v1" itunes:key="L31"><span begin="01:45.960" end="01:46.430">Blur</span><span begin="01:46.430" end="01:46.540">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:46.540" end="01:47.610" ttm:agent="v1" itunes:key="L32"><span begin="01:46.540" end="01:46.910">In</span><span begin="01:46.960" end="01:47.200">to</span> <span begin="01:47.200" end="01:47.610">you</span><span ttm:role="x-translation" xml:lang="zh-CN">融进你</span></p>
      <p begin="01:48.030" end="01:48.990" ttm:agent="v1" itunes:key="L33"><span begin="01:48.030" end="01:48.620">Blur</span><span begin="01:48.620" end="01:48.990">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:49.070" end="01:50.120" ttm:agent="v1" itunes:key="L34"><span begin="01:49.070" end="01:49.650">Blur</span><span begin="01:49.650" end="01:50.120">ring</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊着</span></p>
      <p begin="01:51.690" end="01:54.060" ttm:agent="v1" itunes:key="L35"><span begin="01:51.690" end="01:51.920">Fla</span><span begin="01:51.960" end="01:52.170">she</span><span begin="01:52.170" end="01:52.260">s</span> <span begin="01:52.260" end="01:52.450">of</span> <span begin="01:52.500" end="01:52.690">the</span> <span begin="01:52.770" end="01:53.030">me</span><span begin="01:53.080" end="01:53.250">mo</span><span begin="01:53.310" end="01:53.770">rie</span><span begin="01:53.860" end="01:54.060">s</span><span ttm:role="x-translation" xml:lang="zh-CN">记忆的闪光</span></p>
      <p begin="01:55.490" end="01:57.690" ttm:agent="v1" itunes:key="L36"><span begin="01:55.490" end="01:55.780">Floa</span><span begin="01:55.780" end="01:55.860">t</span> <span begin="01:55.860" end="01:56.260">in</span> <span begin="01:56.260" end="01:56.380">the</span> <span begin="01:56.570" end="01:57.370">du</span><span begin="01:57.370" end="01:57.610">s</span><span begin="01:57.610" end="01:57.690">t</span><span ttm:role="x-translation" xml:lang="zh-CN">漂浮在尘埃中</span></p>
      <p begin="01:59.640" end="02:03.400" ttm:agent="v1" itunes:key="L37"><span begin="01:59.640" end="01:59.980">Two</span> <span begin="02:00.010" end="02:00.250">wan</span><span begin="02:00.250" end="02:00.470">dering</span> <span begin="02:00.470" end="02:00.990">hear</span><span begin="02:01.170" end="02:01.350">ts,</span> <span begin="02:01.750" end="02:01.980">sent</span> <span begin="02:02.060" end="02:02.320">fi</span><span begin="02:02.320" end="02:02.410">re</span> <span begin="02:02.410" end="02:02.520">s</span><span begin="02:02.590" end="02:03.230">par</span><span begin="02:03.230" end="02:03.310">k</span><span begin="02:03.310" end="02:03.400">s</span><span ttm:role="x-translation" xml:lang="zh-CN">两颗流浪的心 迸发出火花</span></p>
      <p begin="02:03.820" end="02:07.620" ttm:agent="v1" itunes:key="L38"><span begin="02:03.820" end="02:04.170">Til</span> <span begin="02:04.170" end="02:04.350">eve</span><span begin="02:04.430" end="02:04.510">ry</span><span begin="02:04.670" end="02:04.820">thing</span> <span begin="02:04.870" end="02:05.060">turned</span> <span begin="02:05.150" end="02:05.640">col</span><span begin="02:05.640" end="02:05.690">d</span> <span begin="02:05.690" end="02:06.050">and</span> <span begin="02:06.170" end="02:06.560">fell</span> <span begin="02:06.730" end="02:06.830">a</span><span begin="02:06.920" end="02:07.620">part</span><span ttm:role="x-translation" xml:lang="zh-CN">直到一切变冷 支离破碎</span></p>
      <p begin="02:08.130" end="02:10.930" ttm:agent="v1" itunes:key="L39"><span begin="02:08.130" end="02:08.450">Flip</span><span begin="02:08.490" end="02:08.690">ping</span> <span begin="02:08.750" end="02:08.990">through</span> <span begin="02:08.990" end="02:09.060">the</span> <span begin="02:09.110" end="02:09.250">ph</span><span begin="02:09.290" end="02:10.000">o</span><span begin="02:10.050" end="02:10.760">to</span><span begin="02:10.760" end="02:10.930">s</span><span ttm:role="x-translation" xml:lang="zh-CN">翻阅着那些照片</span></p>
      <p begin="02:12.330" end="02:13.560" ttm:agent="v1" itunes:key="L40"><span begin="02:12.330" end="02:12.710">Where</span><span begin="02:12.710" end="02:12.750">'d</span> <span begin="02:12.750" end="02:12.930">it</span> <span begin="02:12.930" end="02:13.060">all</span> <span begin="02:13.160" end="02:13.560">go</span><span ttm:role="x-translation" xml:lang="zh-CN">一切都去哪了</span></p>
      <p begin="02:16.200" end="02:18.610" ttm:agent="v1" itunes:key="L41"><span begin="02:16.200" end="02:16.390">I'm</span> <span begin="02:16.470" end="02:16.670">sear</span><span begin="02:16.710" end="02:16.950">ching</span> <span begin="02:16.990" end="02:17.310">for</span> <span begin="02:17.310" end="02:17.390">a</span> <span begin="02:17.590" end="02:17.760">pie</span><span begin="02:17.760" end="02:17.890">ce</span> <span begin="02:17.890" end="02:18.090">of</span> <span begin="02:18.090" end="02:18.610">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我在寻找一部分的自己</span></p>
      <p begin="02:19.050" end="02:20.780" ttm:agent="v1" itunes:key="L42"><span begin="02:19.050" end="02:19.360">Som</span><span begin="02:19.360" end="02:19.530">ber</span> <span begin="02:19.650" end="02:19.850">me</span><span begin="02:19.890" end="02:20.150">mo</span><span begin="02:20.150" end="02:20.680">rie</span><span begin="02:20.680" end="02:20.780">s</span><span ttm:role="x-translation" xml:lang="zh-CN">在那昏暗的记忆里</span></p>
      <p begin="02:21.140" end="02:24.300" ttm:agent="v1" itunes:key="L43"><span begin="02:21.140" end="02:21.450">Down</span> <span begin="02:21.450" end="02:21.570">thi</span><span begin="02:21.570" end="02:21.700">s</span> <span begin="02:21.720" end="02:22.080">dar</span><span begin="02:22.230" end="02:22.270">k</span> <span begin="02:22.270" end="02:22.770">and</span> <span begin="02:22.770" end="02:23.220">emp</span><span begin="02:23.220" end="02:23.490">ty</span> <span begin="02:23.490" end="02:24.300">road</span><span ttm:role="x-translation" xml:lang="zh-CN">沿着这条漆黑空荡的路</span></p>
      <p begin="02:25.770" end="02:28.070" ttm:agent="v1" itunes:key="L44"><span begin="02:25.770" end="02:26.110">Fi</span><span begin="02:26.110" end="02:26.340">re</span> <span begin="02:26.370" end="02:26.590">in</span> <span begin="02:26.590" end="02:26.920">my</span> <span begin="02:26.920" end="02:27.880">eye</span><span begin="02:27.880" end="02:28.070">s</span><span ttm:role="x-translation" xml:lang="zh-CN">眼中燃着火</span></p>
      <p begin="02:29.970" end="02:31.710" ttm:agent="v1" itunes:key="L45"><span begin="02:29.970" end="02:30.260">Blee</span><span begin="02:30.260" end="02:30.390">ding</span> <span begin="02:30.420" end="02:30.750">from</span> <span begin="02:30.750" end="02:30.980">the</span> <span begin="02:31.030" end="02:31.710">heart</span><span ttm:role="x-translation" xml:lang="zh-CN">心中淌着血</span></p>
      <p begin="02:34.030" end="02:36.540" ttm:agent="v1" itunes:key="L46"><span begin="02:34.030" end="02:34.320">Tou</span><span begin="02:34.320" end="02:34.380">ch</span> <span begin="02:34.380" end="02:34.460">a</span><span begin="02:34.460" end="02:34.550">s</span> <span begin="02:34.590" end="02:34.880">col</span><span begin="02:34.880" end="02:34.940">d</span> <span begin="02:34.940" end="02:35.090">a</span><span begin="02:35.090" end="02:35.180">s</span> <span begin="02:35.180" end="02:36.310">i</span><span begin="02:36.310" end="02:36.540">ce</span><span ttm:role="x-translation" xml:lang="zh-CN">触碰冰冷刺骨</span></p>
      <p begin="02:38.220" end="02:40.030" ttm:agent="v1" itunes:key="L47"><span begin="02:38.220" end="02:38.550">Drif</span><span begin="02:38.550" end="02:38.670">t</span> <span begin="02:38.710" end="02:39.020">through</span> <span begin="02:39.020" end="02:39.160">the</span> <span begin="02:39.290" end="02:40.030">dark</span><span ttm:role="x-translation" xml:lang="zh-CN">漂移在黑暗中</span></p>
      <p begin="02:42.880" end="02:44.660" ttm:agent="v1" itunes:key="L48"><span begin="02:42.880" end="02:43.090">Ma</span><span begin="02:43.090" end="02:43.150">de</span> <span begin="02:43.150" end="02:43.330">it</span> <span begin="02:43.380" end="02:43.520">out</span> <span begin="02:43.580" end="02:43.810">the</span> <span begin="02:43.870" end="02:44.430">cra</span><span begin="02:44.430" end="02:44.660">sh</span><span ttm:role="x-translation" xml:lang="zh-CN">挺过那次冲撞</span><span ttm:role="x-bg" begin="02:44.930" end="02:46.700"><span begin="02:44.930" end="02:45.260">(Ma</span><span begin="02:45.260" end="02:45.320">de</span> <span begin="02:45.320" end="02:45.520">it</span> <span begin="02:45.520" end="02:45.690">out</span> <span begin="02:45.750" end="02:45.890">the</span> <span begin="02:45.970" end="02:46.460">cra</span><span begin="02:46.460" end="02:46.700">sh)</span><span ttm:role="x-translation" xml:lang="zh-CN">挺过那次冲撞</span></span></p>
      <p begin="02:46.980" end="02:48.810" ttm:agent="v1" itunes:key="L49"><span begin="02:46.980" end="02:47.140">Too</span><span begin="02:47.200" end="02:47.250">k</span> <span begin="02:47.250" end="02:47.460">a</span> <span begin="02:47.570" end="02:47.700">one</span> <span begin="02:47.740" end="02:47.940">way</span> <span begin="02:48.030" end="02:48.770">tra</span><span begin="02:48.770" end="02:48.810">ck</span><span ttm:role="x-translation" xml:lang="zh-CN">踏上单行道</span><span ttm:role="x-bg" begin="02:49.040" end="02:50.690"><span begin="02:49.040" end="02:49.240">(Too</span><span begin="02:49.320" end="02:49.390">k</span> <span begin="02:49.390" end="02:49.520">a</span> <span begin="02:49.620" end="02:49.790">one</span> <span begin="02:49.880" end="02:50.050">way</span> <span begin="02:50.110" end="02:50.650">tra</span><span begin="02:50.650" end="02:50.690">ck)</span><span ttm:role="x-translation" xml:lang="zh-CN">踏上单行道</span></span></p>
      <p begin="02:51.120" end="02:53.010" ttm:agent="v1" itunes:key="L50"><span begin="02:51.120" end="02:51.370">Are</span> <span begin="02:51.370" end="02:51.590">you</span> <span begin="02:51.720" end="02:51.810">loo</span><span begin="02:51.840" end="02:52.150">king</span> <span begin="02:52.230" end="02:52.970">ba</span><span begin="02:52.970" end="02:53.010">ck</span><span ttm:role="x-translation" xml:lang="zh-CN">你在回头看吗</span><span ttm:role="x-bg" begin="02:53.200" end="02:54.280"><span begin="02:53.200" end="02:53.510">(Are</span> <span begin="02:53.510" end="02:53.770">you</span> <span begin="02:53.770" end="02:53.920">loo</span><span begin="02:53.980" end="02:54.280">king)</span><span ttm:role="x-translation" xml:lang="zh-CN">你在看吗</span></span></p>
      <p begin="02:54.760" end="02:58.580" ttm:agent="v1" itunes:key="L51"><span begin="02:54.760" end="02:55.090">Blur</span><span begin="02:55.090" end="02:55.310">ring,</span> <span begin="02:55.810" end="02:56.140">blur</span><span begin="02:56.140" end="02:56.360">ring,</span> <span begin="02:56.840" end="02:57.160">blur</span><span begin="02:57.160" end="02:57.330">ring</span> <span begin="02:57.390" end="02:57.670">through</span> <span begin="02:57.670" end="02:57.880">the</span> <span begin="02:57.930" end="02:58.400">pa</span><span begin="02:58.400" end="02:58.580">st</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊 模糊 模糊着穿过过往</span></p>
      <p begin="02:59.440" end="03:01.040" ttm:agent="v1" itunes:key="L52"><span begin="02:59.440" end="02:59.640">Ma</span><span begin="02:59.640" end="02:59.690">de</span> <span begin="02:59.690" end="02:59.870">it</span> <span begin="02:59.950" end="03:00.090">out</span> <span begin="03:00.130" end="03:00.370">the</span> <span begin="03:00.440" end="03:00.530">b</span><span begin="03:00.530" end="03:01.040">lue</span><span ttm:role="x-translation" xml:lang="zh-CN">摆脱了那份忧郁</span><span ttm:role="x-bg" begin="03:01.500" end="03:03.000"><span begin="03:01.500" end="03:01.810">(Ma</span><span begin="03:01.810" end="03:01.870">de</span> <span begin="03:01.870" end="03:02.070">it</span> <span begin="03:02.070" end="03:02.230">out</span> <span begin="03:02.300" end="03:02.450">the</span> <span begin="03:02.550" end="03:02.590">b</span><span begin="03:02.590" end="03:03.000">lue)</span><span ttm:role="x-translation" xml:lang="zh-CN">摆脱了那份忧郁</span></span></p>
      <p begin="03:03.510" end="03:05.160" ttm:agent="v1" itunes:key="L53"><span begin="03:03.510" end="03:03.750">Saw</span> <span begin="03:03.750" end="03:03.930">a</span> <span begin="03:04.090" end="03:04.280">diffe</span><span begin="03:04.280" end="03:04.460">rent</span> <span begin="03:04.550" end="03:05.160">view</span><span ttm:role="x-translation" xml:lang="zh-CN">看到了不同的景色</span><span ttm:role="x-bg" begin="03:05.610" end="03:07.140"><span begin="03:05.610" end="03:05.960">(Saw</span> <span begin="03:05.960" end="03:06.120">a</span> <span begin="03:06.190" end="03:06.450">diffe</span><span begin="03:06.450" end="03:06.600">rent</span> <span begin="03:06.670" end="03:07.140">view)</span><span ttm:role="x-translation" xml:lang="zh-CN">看到了不同的景色</span></span></p>
      <p begin="03:07.650" end="03:09.380" ttm:agent="v1" itunes:key="L54"><span begin="03:07.650" end="03:07.900">Are</span> <span begin="03:07.900" end="03:08.140">you</span> <span begin="03:08.210" end="03:08.420">who</span> <span begin="03:08.420" end="03:08.650">I</span> <span begin="03:08.750" end="03:09.380">knew</span><span ttm:role="x-translation" xml:lang="zh-CN">你还是我认识的那个你吗</span><span ttm:role="x-bg" begin="03:09.770" end="03:11.240"><span begin="03:09.770" end="03:10.040">(Are</span> <span begin="03:10.040" end="03:10.250">you</span> <span begin="03:10.320" end="03:10.570">who</span> <span begin="03:10.570" end="03:10.750">I</span> <span begin="03:10.820" end="03:11.240">knew)</span><span ttm:role="x-translation" xml:lang="zh-CN">你还是我认识的那个你吗</span></span></p>
      <p begin="03:11.330" end="03:14.920" ttm:agent="v1" itunes:key="L55"><span begin="03:11.330" end="03:11.650">Blur</span><span begin="03:11.650" end="03:11.860">ring,</span> <span begin="03:12.390" end="03:12.690">blur</span><span begin="03:12.690" end="03:12.920">ring,</span> <span begin="03:13.410" end="03:13.690">blur</span><span begin="03:13.690" end="03:13.880">ring</span> <span begin="03:13.920" end="03:14.110">back</span> <span begin="03:14.150" end="03:14.500">to</span> <span begin="03:14.500" end="03:14.920">you</span><span ttm:role="x-translation" xml:lang="zh-CN">模糊 模糊 模糊着回到你身边</span></p>
    </div>
  </body>
</tt>
