<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="KiLLKiSS"/>
      <amll:meta key="artists" value="Ave Mujica"/>
      <amll:meta key="album" value="Completeness"/>
      <amll:meta key="album" value="KiLLKiSS"/>
      <amll:meta key="ncmMusicId" value="2695381137"/>
      <amll:meta key="ncmMusicId" value="2653641752"/>
      <amll:meta key="qqMusicId" value="574174791"/>
      <amll:meta key="qqMusicId" value="548573223"/>
      <amll:meta key="spotifyId" value="469KRyxbgklNcb6iLhbztB"/>
      <amll:meta key="spotifyId" value="4m9bU1ifWPGprAtAab3VZn"/>
      <amll:meta key="appleMusicId" value="1807241689"/>
      <amll:meta key="appleMusicId" value="1783599226"/>
      <amll:meta key="isrc" value="JPR562400486"/>
    </metadata>
  </head>
  <body dur="03:16.400">
    <div begin="00:55.810" end="03:16.400">
      <p begin="00:55.810" end="00:59.690" ttm:agent="v1" itunes:key="L1"><span begin="00:55.810" end="00:56.460">弄</span><span begin="00:56.460" end="00:56.680">ら</span><span begin="00:56.730" end="00:56.980">れ</span><span begin="00:57.030" end="00:57.110">て</span><span begin="00:57.180" end="00:57.360">垂</span><span begin="00:57.360" end="00:57.470">れ</span><span begin="00:57.500" end="00:57.740">流</span><span begin="00:57.780" end="00:58.260">す</span> <span begin="00:58.260" end="00:58.540">音</span><span begin="00:58.540" end="00:58.760">の</span><span begin="00:58.860" end="00:59.150">な</span><span begin="00:59.150" end="00:59.400">い</span><span begin="00:59.450" end="00:59.690">音</span><span ttm:role="x-translation" xml:lang="zh-CN">在命运玩弄下流溢出无声之音</span><span ttm:role="x-roman">Masagurarete tarenagasu oto no nai oto</span></p>
      <p begin="00:59.750" end="01:05.270" ttm:agent="v1" itunes:key="L2"><span begin="00:59.750" end="01:00.150">遍</span><span begin="01:00.190" end="01:00.480">く</span> <span begin="01:00.660" end="01:00.710">名</span><span begin="01:00.810" end="01:01.000">前</span><span begin="01:01.000" end="01:01.040">を</span><span begin="01:01.040" end="01:01.080">捨</span><span begin="01:01.110" end="01:01.250">て</span><span begin="01:01.250" end="01:01.420">た</span><span begin="01:01.550" end="01:01.840">の</span><span begin="01:01.860" end="01:02.010">ね</span> <span begin="01:02.010" end="01:02.140">あ</span><span begin="01:02.160" end="01:02.240">な</span><span begin="01:02.290" end="01:02.440">た</span><span begin="01:02.450" end="01:02.560">の</span><span begin="01:02.590" end="01:02.690">モ</span><span begin="01:02.720" end="01:03.060">ザ</span><span begin="01:03.060" end="01:03.140">イ</span><span begin="01:03.200" end="01:03.510">ク</span><span begin="01:03.800" end="01:03.860">が</span><span begin="01:03.940" end="01:04.320">泣</span><span begin="01:04.350" end="01:04.620">い</span><span begin="01:04.700" end="01:04.880">て</span><span begin="01:04.880" end="01:05.270">る</span><span ttm:role="x-translation" xml:lang="zh-CN">将名字尽数舍弃 你的虚影哭泣着</span><span ttm:role="x-roman">Amaneku namae o suteta no ne anata no mozaiku ga naiteru</span></p>
      <p begin="01:05.440" end="01:10.110" ttm:agent="v1" itunes:key="L3"><span begin="01:05.440" end="01:05.580">Can</span> <span begin="01:05.620" end="01:05.760">not,</span> <span begin="01:05.850" end="01:06.040">can</span> <span begin="01:06.060" end="01:06.220">not,</span> <span begin="01:06.360" end="01:06.530">not,</span> <span begin="01:06.660" end="01:06.820">not,</span> <span begin="01:06.940" end="01:07.120">not</span> <span begin="01:07.230" end="01:07.410">de</span><span begin="01:07.410" end="01:07.690">ny</span> <span begin="01:07.850" end="01:08.140">紛</span><span begin="01:08.140" end="01:08.270">れ</span><span begin="01:08.300" end="01:08.440">も</span><span begin="01:08.460" end="01:08.650">な</span><span begin="01:08.740" end="01:08.990">く</span><span begin="01:09.020" end="01:09.460">真</span><span begin="01:09.500" end="01:10.110">実</span><span ttm:role="x-translation" xml:lang="zh-CN">无法拒绝 这不折不扣的真相</span><span ttm:role="x-roman">Can not, can not, not, not, not deny magire mo naku shinjitsu</span></p>
      <p begin="01:11.380" end="01:14.720" ttm:agent="v1" itunes:key="L4"><span begin="01:11.380" end="01:11.560">さ</span><span begin="01:11.560" end="01:11.750">あ</span> <span begin="01:11.750" end="01:11.970">預</span><span begin="01:12.020" end="01:12.130">け</span><span begin="01:12.180" end="01:12.280">て</span> <span begin="01:12.340" end="01:13.080">回</span><span begin="01:13.080" end="01:13.170">帰</span><span begin="01:13.230" end="01:13.560">す</span><span begin="01:13.560" end="01:13.780">る</span><span begin="01:13.830" end="01:14.000">よ</span><span begin="01:14.000" end="01:14.170">う</span><span begin="01:14.170" end="01:14.720">に</span><span ttm:role="x-translation" xml:lang="zh-CN">请你托付于我 就此归来</span><span ttm:role="x-roman">Saa azukete kaiki suru you ni</span></p>
      <p begin="01:15.170" end="01:21.020" ttm:agent="v1" itunes:key="L5"><span begin="01:15.170" end="01:15.430">エ</span><span begin="01:15.490" end="01:15.820">ネ</span><span begin="01:15.820" end="01:16.020">ル</span><span begin="01:16.070" end="01:16.310">ギ</span><span begin="01:16.310" end="01:16.520">ー</span><span begin="01:16.550" end="01:16.870">は</span><span begin="01:16.940" end="01:17.270">サ</span><span begin="01:17.290" end="01:17.430">イ</span><span begin="01:17.550" end="01:17.890">ク</span><span begin="01:17.890" end="01:18.070">ル</span> <span begin="01:18.150" end="01:18.360">そ</span><span begin="01:18.360" end="01:18.530">う</span> <span begin="01:18.530" end="01:18.780">い</span><span begin="01:18.800" end="01:18.930">ま</span><span begin="01:18.950" end="01:19.450">は</span><span begin="01:19.840" end="01:19.920">無</span><span begin="01:19.970" end="01:20.440">重</span><span begin="01:20.440" end="01:21.020">力</span><span ttm:role="x-translation" xml:lang="zh-CN">能量循环往复 此刻业已失重</span><span ttm:role="x-roman">Enerugii wa saikuru sou ima wa mujuuryoku</span></p>
      <p begin="01:21.140" end="01:28.250" ttm:agent="v1" itunes:key="L6"><span begin="01:21.140" end="01:21.700">象</span><span begin="01:21.770" end="01:22.350">徴</span><span begin="01:22.400" end="01:22.900">的</span><span begin="01:23.000" end="01:23.460">な</span><span begin="01:23.610" end="01:23.870">パ</span><span begin="01:23.910" end="01:24.440">レー</span><span begin="01:24.440" end="01:24.520">ド</span> <span begin="01:24.790" end="01:25.100">こ</span><span begin="01:25.100" end="01:25.360">の</span><span begin="01:25.360" end="01:25.820">月</span><span begin="01:25.820" end="01:25.990">夜</span><span begin="01:26.010" end="01:26.320">に</span><span begin="01:26.600" end="01:26.850">仰</span><span begin="01:26.890" end="01:27.210">げ</span><span begin="01:27.210" end="01:27.300">よ</span><span begin="01:27.360" end="01:27.750">仰</span><span begin="01:27.790" end="01:28.250">げ</span><span ttm:role="x-translation" xml:lang="zh-CN">象征性的游行 举目仰望月夜</span><span ttm:role="x-roman">Shouchouteki na pareedo kono tsukiyo ni aoge yo aoge</span></p>
      <p begin="01:28.360" end="01:29.850" ttm:agent="v1" itunes:key="L7"><span begin="01:28.360" end="01:28.720">'com</span><span begin="01:28.840" end="01:28.910">p</span><span begin="01:28.910" end="01:29.280">lete</span><span begin="01:29.310" end="01:29.790">ne</span><span begin="01:29.790" end="01:29.850">ss'</span><span ttm:role="x-translation" xml:lang="zh-CN">‘完好无缺’</span></p>
      <p begin="01:30.050" end="01:33.450" ttm:agent="v1" itunes:key="L8"><span begin="01:30.050" end="01:30.370">嗚</span><span begin="01:30.370" end="01:30.680">呼</span> <span begin="01:30.780" end="01:31.580">命</span><span begin="01:31.700" end="01:31.990">の</span><span begin="01:31.990" end="01:32.110">灯</span><span begin="01:32.140" end="01:32.350">を</span><span begin="01:32.430" end="01:32.710">掲</span><span begin="01:32.760" end="01:33.450">げ</span><span ttm:role="x-translation" xml:lang="zh-CN">啊 高举生命之灯</span><span ttm:role="x-roman">Aa inochi no hi o kakage</span></p>
      <p begin="01:33.770" end="01:37.120" ttm:agent="v1" itunes:key="L9"><span begin="01:33.770" end="01:33.880">KiLL</span><span begin="01:33.930" end="01:34.110">Ki</span><span begin="01:34.110" end="01:34.210">SS</span> <span begin="01:34.390" end="01:34.690">ju</span><span begin="01:34.690" end="01:34.780">dy..,</span> <span begin="01:34.820" end="01:35.070">KiLL</span><span begin="01:35.120" end="01:35.300">Ki</span><span begin="01:35.300" end="01:35.390">SS</span> <span begin="01:35.560" end="01:35.880">ju</span><span begin="01:35.880" end="01:35.980">de..,</span> <span begin="01:36.040" end="01:36.270">KiLL</span><span begin="01:36.330" end="01:36.490">Ki</span><span begin="01:36.490" end="01:36.570">SS</span> <span begin="01:36.630" end="01:36.820">ju</span><span begin="01:36.820" end="01:37.120">da..</span></p>
      <p begin="01:37.360" end="01:38.310" ttm:agent="v1" itunes:key="L10"><span begin="01:37.360" end="01:37.880">欺</span><span begin="01:37.880" end="01:38.050">い</span><span begin="01:38.130" end="01:38.310">て</span><span ttm:role="x-translation" xml:lang="zh-CN">瞒天过海</span><span ttm:role="x-roman">Azamuite</span></p>
      <p begin="01:38.400" end="01:41.920" ttm:agent="v1" itunes:key="L11"><span begin="01:38.400" end="01:38.630">KiLL</span><span begin="01:38.710" end="01:38.880">Ki</span><span begin="01:38.880" end="01:38.970">SS</span> <span begin="01:39.170" end="01:39.490">ju</span><span begin="01:39.490" end="01:39.580">dy..,</span> <span begin="01:39.620" end="01:39.850">KiLL</span><span begin="01:39.920" end="01:40.070">Ki</span><span begin="01:40.070" end="01:40.180">SS</span> <span begin="01:40.360" end="01:40.680">ju</span><span begin="01:40.680" end="01:40.810">de..,</span> <span begin="01:40.850" end="01:41.080">KiLL</span><span begin="01:41.130" end="01:41.300">Ki</span><span begin="01:41.300" end="01:41.420">SS</span> <span begin="01:41.450" end="01:41.620">ju</span><span begin="01:41.620" end="01:41.920">da..</span></p>
      <p begin="01:42.200" end="01:43.250" ttm:agent="v1" itunes:key="L12"><span begin="01:42.200" end="01:42.250">抱</span><span begin="01:42.340" end="01:42.390">き</span><span begin="01:42.460" end="01:42.610">し</span><span begin="01:42.650" end="01:42.820">め</span><span begin="01:42.930" end="01:43.250">て</span><span ttm:role="x-translation" xml:lang="zh-CN">紧拥入怀</span><span ttm:role="x-roman">Dakishimete</span></p>
      <p begin="01:43.530" end="01:51.210" ttm:agent="v1" itunes:key="L13"><span begin="01:43.530" end="01:43.730">ね</span><span begin="01:43.730" end="01:43.870">ぇ</span> <span begin="01:44.010" end="01:44.220">無</span><span begin="01:44.280" end="01:44.710">防</span><span begin="01:44.760" end="01:45.010">備</span><span begin="01:45.050" end="01:45.260">だ</span><span begin="01:45.350" end="01:45.680">ね</span> <span begin="01:45.680" end="01:46.300">美</span><span begin="01:46.360" end="01:46.540">し</span><span begin="01:46.540" end="01:46.720">い</span><span begin="01:46.850" end="01:47.570">戯</span><span begin="01:47.600" end="01:47.730">れ</span><span begin="01:47.760" end="01:47.990">に</span> <span begin="01:48.190" end="01:48.910">人</span><span begin="01:48.940" end="01:49.120">は</span><span begin="01:49.240" end="01:49.880">壊</span><span begin="01:49.980" end="01:50.190">れ</span><span begin="01:50.270" end="01:50.400">て</span><span begin="01:50.460" end="01:50.650">ゆ</span><span begin="01:50.720" end="01:51.210">く</span><span ttm:role="x-translation" xml:lang="zh-CN">真是毫无防备啊 甜美嬉戏令人毁于一旦</span><span ttm:role="x-roman">Nee muboubi da ne utsukushii tawamure ni hito wa kowareteyuku</span></p>
      <p begin="01:51.480" end="01:53.510" ttm:agent="v1" itunes:key="L14"><span begin="01:51.480" end="01:51.880">可</span><span begin="01:51.880" end="01:52.280">笑</span><span begin="01:52.350" end="01:52.560">し</span><span begin="01:52.560" end="01:52.770">い</span><span begin="01:52.880" end="01:53.170">わ</span><span begin="01:53.200" end="01:53.510">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">何其可笑</span><span ttm:role="x-roman">Okashii wa ne</span></p>
      <p begin="02:03.480" end="02:06.730" ttm:agent="v1" itunes:key="L15"><span begin="02:03.480" end="02:03.770">'Cuz</span> <span begin="02:03.810" end="02:04.090">we're</span> <span begin="02:04.130" end="02:04.990">all</span> <span begin="02:04.990" end="02:05.320">a</span><span begin="02:05.320" end="02:06.730">lone</span><span begin="02:06.910" end="02:07.480" ttm:role="x-bg"><span begin="02:06.910" end="02:07.090">(A</span><span begin="02:07.090" end="02:07.480">lone)</span><span ttm:role="x-translation" xml:lang="zh-CN">孑然一身</span></span><span ttm:role="x-translation" xml:lang="zh-CN">只因我们皆是孤独</span></p>
      <p begin="02:08.120" end="02:12.400" ttm:agent="v1" itunes:key="L16"><span begin="02:08.120" end="02:08.260">噛</span><span begin="02:08.310" end="02:08.470">み</span><span begin="02:08.520" end="02:08.680">締</span><span begin="02:08.720" end="02:08.850">め</span><span begin="02:08.890" end="02:09.040">て</span><span begin="02:09.080" end="02:09.270">も</span> <span begin="02:09.310" end="02:09.460">ま</span><span begin="02:09.500" end="02:09.700">だ</span><span begin="02:09.700" end="02:10.090">痛</span><span begin="02:10.110" end="02:10.940">む</span><span begin="02:11.020" end="02:11.770">な</span><span begin="02:11.910" end="02:12.400">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">倘若咬紧牙关 仍觉疼痛</span><span ttm:role="x-roman">Kamishimetemo mada itamu nara</span></p>
      <p begin="02:12.480" end="02:20.930" ttm:agent="v1" itunes:key="L17"><span begin="02:12.480" end="02:13.660">手</span><span begin="02:13.930" end="02:14.310">を</span><span begin="02:14.310" end="02:14.770">挙</span><span begin="02:14.900" end="02:15.560">げ</span> <span begin="02:17.250" end="02:19.650">希</span><span begin="02:19.650" end="02:20.930">え</span><span ttm:role="x-translation" xml:lang="zh-CN">那便高举双手 虔诚祈愿</span><span ttm:role="x-roman">Te o age koinegae</span></p>
      <p begin="02:21.180" end="02:25.790" ttm:agent="v1" itunes:key="L18"><span begin="02:21.180" end="02:21.370">Oh,</span> <span begin="02:21.470" end="02:21.800">when</span> <span begin="02:21.800" end="02:21.860">you</span> <span begin="02:21.940" end="02:22.010">b</span><span begin="02:22.010" end="02:22.260">lee</span><span begin="02:22.260" end="02:22.330">d,</span> <span begin="02:22.390" end="02:22.620">惑</span><span begin="02:22.660" end="02:23.000">星</span><span begin="02:23.000" end="02:23.070">に</span> <span begin="02:23.120" end="02:23.270">そ</span><span begin="02:23.270" end="02:23.480">う</span> <span begin="02:23.540" end="02:23.920">そ</span><span begin="02:23.920" end="02:23.990">の</span><span begin="02:24.040" end="02:24.760">影</span><span begin="02:24.760" end="02:24.890">を</span><span begin="02:24.970" end="02:25.250">伸</span><span begin="02:25.250" end="02:25.320">ば</span><span begin="02:25.360" end="02:25.790">せ</span><span ttm:role="x-translation" xml:lang="zh-CN">当你淌血之时 影子投映于行星之上</span><span ttm:role="x-roman">Oh, when you bleed, wakusei ni sou sono kage o nobase</span></p>
      <p begin="02:26.130" end="02:32.150" ttm:agent="v1" itunes:key="L19"><span begin="02:26.130" end="02:26.320">ね</span><span begin="02:26.320" end="02:26.520">ぇ</span> <span begin="02:26.610" end="02:27.330">私</span><span begin="02:27.360" end="02:27.570">の</span><span begin="02:27.610" end="02:27.820">世</span><span begin="02:27.900" end="02:28.290">界</span><span begin="02:28.370" end="02:28.560">が</span><span begin="02:28.660" end="02:29.000">知</span><span begin="02:29.000" end="02:29.220">り</span><span begin="02:29.270" end="02:29.550">た</span><span begin="02:29.600" end="02:30.070">が</span><span begin="02:30.070" end="02:30.200">っ</span><span begin="02:30.200" end="02:30.510">て</span><span begin="02:30.510" end="02:30.810">い</span><span begin="02:30.810" end="02:31.100">る</span><span begin="02:31.100" end="02:31.250">わ</span> <span begin="02:31.340" end="02:31.710">さ</span><span begin="02:31.710" end="02:32.150">あ</span><span ttm:role="x-translation" xml:lang="zh-CN">我的世界正渴望知晓</span><span ttm:role="x-roman">Nee watashi no hoshi ga shiritagatteiru wa saa</span></p>
      <p begin="02:32.560" end="02:41.260" ttm:agent="v1" itunes:key="L20"><span begin="02:32.560" end="02:32.790">You</span> <span begin="02:32.850" end="02:33.050">b</span><span begin="02:33.050" end="02:33.350">lee</span><span begin="02:33.350" end="02:33.400">d,</span> <span begin="02:33.740" end="02:33.910">ye</span><span begin="02:33.910" end="02:33.980">s,</span> <span begin="02:34.070" end="02:34.160">b</span><span begin="02:34.160" end="02:34.560">lee</span><span begin="02:34.560" end="02:34.590">d</span> <span begin="02:34.650" end="02:35.240">そ</span><span begin="02:35.280" end="02:35.470">の</span><span begin="02:35.520" end="02:35.730">血</span><span begin="02:35.730" end="02:35.920">で</span> <span begin="02:36.160" end="02:36.800">天</span><span begin="02:36.800" end="02:37.020">の</span><span begin="02:37.080" end="02:37.310">五</span><span begin="02:37.360" end="02:37.890">線</span><span begin="02:37.950" end="02:38.290">譜</span><span begin="02:38.290" end="02:38.480">を</span><span begin="02:38.560" end="02:38.780">書</span><span begin="02:38.880" end="02:39.110">き</span><span begin="02:39.190" end="02:39.370">換</span><span begin="02:39.370" end="02:39.590">え</span><span begin="02:39.640" end="02:39.830">れ</span><span begin="02:39.950" end="02:41.260">ば</span><span begin="02:41.260" end="02:43.070" ttm:role="x-bg"><span begin="02:41.260" end="02:41.630">(Co</span><span begin="02:41.630" end="02:41.690">de</span> <span begin="02:41.780" end="02:42.070">'KiLL</span><span begin="02:42.210" end="02:42.340">Ki</span><span begin="02:42.420" end="02:42.570">SS'</span> <span begin="02:42.660" end="02:43.070">uh..)</span><span ttm:role="x-translation" xml:lang="zh-CN">代号 'KiLLKiSS' 唔</span></span><span ttm:role="x-translation" xml:lang="zh-CN">你在淌血 是啊 流淌鲜血 你的血液 若能改写天空的五线谱</span><span ttm:role="x-roman">You bleed, yes, bleed sono chi de sora no gosenfu o kakikaereba</span></p>
      <p begin="02:43.380" end="02:46.660" ttm:agent="v1" itunes:key="L21"><span begin="02:43.380" end="02:43.490">KiLL</span><span begin="02:43.540" end="02:43.720">Ki</span><span begin="02:43.720" end="02:43.830">SS</span> <span begin="02:44.000" end="02:44.310">ju</span><span begin="02:44.310" end="02:44.400">dy..,</span> <span begin="02:44.440" end="02:44.670">KiLL</span><span begin="02:44.720" end="02:44.920">Ki</span><span begin="02:44.920" end="02:45.000">SS</span> <span begin="02:45.190" end="02:45.500">ju</span><span begin="02:45.500" end="02:45.590">de..,</span> <span begin="02:45.640" end="02:45.870">KiLL</span><span begin="02:45.920" end="02:46.090">Ki</span><span begin="02:46.090" end="02:46.180">SS</span> <span begin="02:46.230" end="02:46.410">ju</span><span begin="02:46.410" end="02:46.660">da..</span></p>
      <p begin="02:47.000" end="02:47.950" ttm:agent="v1" itunes:key="L22"><span begin="02:47.000" end="02:47.470">欺</span><span begin="02:47.470" end="02:47.620">い</span><span begin="02:47.710" end="02:47.950">て</span><span ttm:role="x-translation" xml:lang="zh-CN">瞒天过海</span><span ttm:role="x-roman">Azamuite</span></p>
      <p begin="02:47.980" end="02:51.470" ttm:agent="v1" itunes:key="L23"><span begin="02:47.980" end="02:48.250">KiLL</span><span begin="02:48.300" end="02:48.480">Ki</span><span begin="02:48.480" end="02:48.600">SS</span> <span begin="02:48.780" end="02:49.100">ju</span><span begin="02:49.100" end="02:49.170">dy..,</span> <span begin="02:49.230" end="02:49.470">KiLL</span><span begin="02:49.510" end="02:49.700">Ki</span><span begin="02:49.700" end="02:49.790">SS</span> <span begin="02:49.970" end="02:50.300">ju</span><span begin="02:50.300" end="02:50.390">de..,</span> <span begin="02:50.440" end="02:50.660">KiLL</span><span begin="02:50.710" end="02:50.890">Ki</span><span begin="02:50.890" end="02:50.980">SS</span> <span begin="02:51.030" end="02:51.210">ju</span><span begin="02:51.210" end="02:51.470">da..</span></p>
      <p begin="02:51.790" end="02:52.830" ttm:agent="v1" itunes:key="L24"><span begin="02:51.790" end="02:51.870">抱</span><span begin="02:51.940" end="02:52.000">き</span><span begin="02:52.070" end="02:52.210">し</span><span begin="02:52.240" end="02:52.430">め</span><span begin="02:52.530" end="02:52.830">て</span><span ttm:role="x-translation" xml:lang="zh-CN">紧拥入怀</span><span ttm:role="x-roman">Dakishimete</span></p>
      <p begin="02:53.140" end="03:00.790" ttm:agent="v1" itunes:key="L25"><span begin="02:53.140" end="02:53.380">ね</span><span begin="02:53.380" end="02:53.620">ぇ</span> <span begin="02:53.620" end="02:53.760">あ</span><span begin="02:53.860" end="02:54.060">か</span><span begin="02:54.060" end="02:54.220">ら</span><span begin="02:54.310" end="02:54.660">さ</span><span begin="02:54.660" end="02:54.880">ま</span><span begin="02:54.950" end="02:55.270">ね</span> <span begin="02:55.410" end="02:56.270">醜</span><span begin="02:56.310" end="02:56.390">い</span><span begin="02:56.420" end="02:56.960">終</span><span begin="02:57.020" end="02:57.350">局</span><span begin="02:57.350" end="02:57.590">に</span> <span begin="02:57.770" end="02:57.990">す</span><span begin="02:58.090" end="02:58.270">べ</span><span begin="02:58.370" end="02:58.520">て</span><span begin="02:58.560" end="02:58.730">が</span><span begin="02:58.830" end="02:59.120">変</span><span begin="02:59.150" end="02:59.750">わ</span><span begin="02:59.750" end="02:59.880">っ</span><span begin="02:59.880" end="03:00.010">て</span><span begin="03:00.040" end="03:00.260">ゆ</span><span begin="03:00.340" end="03:00.790">く</span><span ttm:role="x-translation" xml:lang="zh-CN">真是明目张胆啊 丑陋终局将逐渐改变一切</span><span ttm:role="x-roman">Nee akarasama ne minikui shuukyoku ni subete ga kawatteyuku</span></p>
      <p begin="03:01.090" end="03:03.200" ttm:agent="v1" itunes:key="L26"><span begin="03:01.090" end="03:02.200">儚</span><span begin="03:02.200" end="03:02.380">い</span><span begin="03:02.470" end="03:02.720">の</span><span begin="03:02.790" end="03:03.200">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">何其缥缈</span><span ttm:role="x-roman">Hakanai no ne</span></p>
      <p begin="03:05.540" end="03:16.400" ttm:agent="v1" itunes:key="L27"><span begin="03:05.540" end="03:05.980">そ</span><span begin="03:05.980" end="03:06.090">う</span> <span begin="03:06.170" end="03:06.380">こ</span><span begin="03:06.510" end="03:06.970">の</span><span begin="03:07.090" end="03:07.470">ま</span><span begin="03:07.540" end="03:10.090">ま</span> <span begin="03:10.980" end="03:11.760">壊</span><span begin="03:11.900" end="03:12.210">れ</span><span begin="03:12.350" end="03:16.400">て</span><span ttm:role="x-translation" xml:lang="zh-CN">是啊 就这样 走向毁灭吧</span><span ttm:role="x-roman">Sou kono mama kowarete</span></p>
    </div>
  </body>
</tt>
