<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Georgette Me, Georgette You"/>
      <amll:meta key="artists" value="Ave Mujica"/>
      <amll:meta key="album" value="Completeness"/>
      <amll:meta key="album" value="Georgette Me, Georgette You"/>
      <amll:meta key="ncmMusicId" value="2695381138"/>
      <amll:meta key="ncmMusicId" value="2653231377"/>
      <amll:meta key="qqMusicId" value="574174808"/>
      <amll:meta key="qqMusicId" value="548289041"/>
      <amll:meta key="spotifyId" value="6BCuusKOo7e2KT22kKghRV"/>
      <amll:meta key="spotifyId" value="4swJJmVNeZdXIS6SFnYQPR"/>
      <amll:meta key="appleMusicId" value="1807241966"/>
      <amll:meta key="appleMusicId" value="1783598946"/>
      <amll:meta key="isrc" value="JPR562400487"/>
    </metadata>
  </head>
  <body dur="03:51.480">
    <div begin="00:11.650" end="03:51.480">
      <p begin="00:11.650" end="00:20.510" ttm:agent="v1" itunes:key="L1"><span begin="00:11.650" end="00:12.370">白</span><span begin="00:12.680" end="00:13.180">銀</span><span begin="00:13.180" end="00:13.600">の</span><span begin="00:14.040" end="00:14.470">糸</span><span begin="00:14.470" end="00:14.970">を</span><span begin="00:15.210" end="00:15.720">伝</span><span begin="00:15.720" end="00:16.160">い</span> <span begin="00:16.740" end="00:17.340">想</span><span begin="00:17.340" end="00:17.440">い</span> <span begin="00:18.000" end="00:18.190">手</span><span begin="00:18.240" end="00:18.540">繰</span><span begin="00:18.680" end="00:18.860">り</span><span begin="00:18.860" end="00:19.010">寄</span><span begin="00:19.050" end="00:19.220">せ</span><span begin="00:19.290" end="00:19.450">て</span><span begin="00:19.530" end="00:20.510">た</span><span ttm:role="x-translation" xml:lang="zh-CN">沿着银白色丝线 将思念 缓缓拉至身旁</span><span ttm:role="x-roman">Hakugin no ito o tsutai omoi taguriyoseteta</span></p>
      <p begin="00:21.770" end="00:31.320" ttm:agent="v1" itunes:key="L2"><span begin="00:21.770" end="00:22.040">そ</span><span begin="00:22.060" end="00:22.570">の</span><span begin="00:22.880" end="00:23.050">果</span><span begin="00:23.120" end="00:23.290">て</span><span begin="00:23.340" end="00:23.780">で</span><span begin="00:24.180" end="00:25.160">妊</span><span begin="00:25.390" end="00:25.510">る</span><span begin="00:25.590" end="00:26.200">月</span> <span begin="00:26.920" end="00:27.070">抱</span><span begin="00:27.130" end="00:27.630">き</span><span begin="00:28.100" end="00:28.350">し</span><span begin="00:28.400" end="00:28.840">め</span><span begin="00:29.390" end="00:29.620">た</span><span begin="00:29.680" end="00:30.270">な</span><span begin="00:30.350" end="00:31.320">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">希望在尽头之处 紧拥孕育生命的皎月</span><span ttm:role="x-roman">Sono hate de migomoru tsuki dakishimeta nara</span></p>
      <p begin="00:37.050" end="00:45.900" ttm:agent="v1" itunes:key="L3"><span begin="00:37.050" end="00:37.760">待</span><span begin="00:37.760" end="00:37.910">っ</span><span begin="00:37.910" end="00:38.290">て</span><span begin="00:38.290" end="00:38.540">い</span><span begin="00:38.540" end="00:39.110">る</span><span begin="00:39.170" end="00:39.480">の</span> <span begin="00:39.570" end="00:40.450">太</span><span begin="00:40.450" end="00:40.800">陽</span><span begin="00:40.840" end="00:41.080">か</span><span begin="00:41.080" end="00:41.640">ら</span><span begin="00:42.140" end="00:42.910">夜</span><span begin="00:42.980" end="00:43.370">が</span><span begin="00:43.370" end="00:43.500">堕</span><span begin="00:43.550" end="00:43.990">ち</span><span begin="00:44.030" end="00:44.180">て</span><span begin="00:44.240" end="00:44.480">く</span><span begin="00:44.500" end="00:44.690">る</span><span begin="00:44.710" end="00:44.900">の</span><span begin="00:44.940" end="00:45.900">を</span><span ttm:role="x-translation" xml:lang="zh-CN">我静静地等待着 黑夜自太阳坠落降临的那一刻</span><span ttm:role="x-roman">Matteiru no taiyou kara yoru ga ochitekuru no o</span></p>
      <p begin="00:46.530" end="00:56.700" ttm:agent="v1" itunes:key="L4"><span begin="00:46.530" end="00:47.070">ねぇ</span> <span begin="00:47.140" end="00:47.430">そ</span><span begin="00:47.460" end="00:47.890">の</span><span begin="00:48.030" end="00:48.390">果</span><span begin="00:48.450" end="00:48.650">て</span><span begin="00:48.700" end="00:49.060">で</span><span begin="00:49.330" end="00:49.690">満</span><span begin="00:49.740" end="00:49.880">た</span><span begin="00:49.940" end="00:50.770">し</span><span begin="00:50.880" end="00:51.280">て</span><span begin="00:51.280" end="00:51.710">よ</span> <span begin="00:52.280" end="00:52.930">届</span><span begin="00:53.020" end="00:53.160">く</span><span begin="00:53.500" end="00:53.750">気</span><span begin="00:53.780" end="00:54.310">が</span><span begin="00:54.750" end="00:55.050">す</span><span begin="00:55.050" end="00:55.690">る</span><span begin="00:55.720" end="00:56.700">の</span><span ttm:role="x-translation" xml:lang="zh-CN">呐 让我在尽头之处得到满足吧 仿佛伸手便可触及</span><span ttm:role="x-roman">Nee sono hate de mitashite yo todoku ki ga suru no</span></p>
      <p begin="00:56.910" end="01:06.750" ttm:agent="v1" itunes:key="L5"><span begin="00:56.910" end="00:57.500">も</span><span begin="00:57.590" end="00:59.440">つ</span><span begin="00:59.470" end="00:59.610">れ</span><span begin="00:59.670" end="00:59.840">た</span><span begin="00:59.900" end="01:00.070">ま</span><span begin="01:00.120" end="01:01.310">ま</span> <span begin="01:02.010" end="01:02.450">踊</span><span begin="01:02.450" end="01:02.610">る</span> <span begin="01:02.650" end="01:03.020">Geor</span><span begin="01:03.050" end="01:03.300">ge</span><span begin="01:03.350" end="01:03.390">tte</span> <span begin="01:03.470" end="01:03.810">Me,</span> <span begin="01:03.850" end="01:04.260">Geor</span><span begin="01:04.300" end="01:04.520">ge</span><span begin="01:04.670" end="01:04.730">tte</span> <span begin="01:04.730" end="01:05.060">You</span> <span begin="01:05.130" end="01:05.680">ま</span><span begin="01:05.760" end="01:06.410">わ</span><span begin="01:06.460" end="01:06.750">る</span><span ttm:role="x-translation" xml:lang="zh-CN">就这样纠缠不清地舞动下去吧 轻纱缠裹着你我 一圈圈地旋转</span><span ttm:role="x-roman">Motsureta mama odoru Georgette Me, Georgette You mawaru</span></p>
      <p begin="01:07.090" end="01:21.730" ttm:agent="v1" itunes:key="L6"><span begin="01:07.090" end="01:09.500">痛</span><span begin="01:09.560" end="01:09.740">む</span><span begin="01:09.770" end="01:09.980">ほ</span><span begin="01:10.000" end="01:10.230">ど</span><span begin="01:10.230" end="01:11.050">に</span> <span begin="01:11.260" end="01:11.490">ほ</span><span begin="01:11.520" end="01:11.820">ら</span> <span begin="01:12.160" end="01:13.160">煌</span><span begin="01:13.220" end="01:13.510">め</span><span begin="01:13.580" end="01:13.930">く</span><span begin="01:14.020" end="01:14.430">ド</span><span begin="01:14.470" end="01:14.760">レ</span><span begin="01:14.840" end="01:15.250">ス</span><span begin="01:15.300" end="01:15.820">を</span><span begin="01:16.160" end="01:16.600">纏</span><span begin="01:16.600" end="01:17.050">い</span><span begin="01:17.360" end="01:17.620">な</span><span begin="01:17.620" end="01:17.850">が</span><span begin="01:17.850" end="01:21.730">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">直至痛楚深入骨髓 你我都身着耀眼华美的礼服</span><span ttm:role="x-roman">Itamu hodo ni hora kirameku doresu o matoinagara</span></p>
      <p begin="01:23.100" end="01:24.470" ttm:agent="v2" itunes:key="L7"><span begin="01:23.100" end="01:23.270">E</span><span begin="01:23.330" end="01:23.460">ver</span><span begin="01:23.510" end="01:23.700">las</span><span begin="01:23.740" end="01:23.930">tin'</span> <span begin="01:23.960" end="01:24.090">e</span><span begin="01:24.160" end="01:24.470">ver..</span><span ttm:role="x-translation" xml:lang="zh-CN">直至永远</span></p>
      <p begin="01:28.160" end="01:29.500" ttm:agent="v2" itunes:key="L8"><span begin="01:28.160" end="01:28.380">Dar</span><span begin="01:28.400" end="01:28.570">lin'</span> <span begin="01:28.600" end="01:28.770">e</span><span begin="01:28.800" end="01:28.970">ver,</span> <span begin="01:29.030" end="01:29.190">e</span><span begin="01:29.240" end="01:29.500">ver..</span><span ttm:role="x-translation" xml:lang="zh-CN">亲爱的 我永远爱你</span></p>
      <p begin="01:29.780" end="01:34.080" ttm:agent="v1" itunes:key="L9"><span begin="01:29.780" end="01:30.450">締</span><span begin="01:30.490" end="01:31.030">め</span><span begin="01:31.100" end="01:31.710">付</span><span begin="01:31.760" end="01:32.130">け</span><span begin="01:32.190" end="01:32.620">て</span> <span begin="01:32.620" end="01:32.950">a</span><span begin="01:33.010" end="01:34.080">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">再次将你紧缚</span><span ttm:role="x-roman">Shimetsukete again</span></p>
      <p begin="01:33.250" end="01:34.590" ttm:agent="v2" itunes:key="L10"><span begin="01:33.250" end="01:33.410">E</span><span begin="01:33.440" end="01:33.620">ver</span><span begin="01:33.650" end="01:33.840">las</span><span begin="01:33.870" end="01:34.090">tin'</span> <span begin="01:34.090" end="01:34.250">e</span><span begin="01:34.300" end="01:34.590">ver..</span><span ttm:role="x-translation" xml:lang="zh-CN">直至永远</span></p>
      <p begin="01:34.870" end="01:38.560" ttm:agent="v1" itunes:key="L11"><span begin="01:34.870" end="01:36.130">離</span><span begin="01:36.170" end="01:36.760">れ</span><span begin="01:36.820" end="01:37.210">ぬ</span><span begin="01:37.240" end="01:37.680">よ</span><span begin="01:37.680" end="01:38.110">う</span><span begin="01:38.110" end="01:38.560">に</span><span ttm:role="x-translation" xml:lang="zh-CN">只愿永远不再与你分离</span><span ttm:role="x-roman">Hanarenu you ni</span></p>
      <p begin="01:38.300" end="01:39.690" ttm:agent="v2" itunes:key="L12"><span begin="01:38.300" end="01:38.470">E</span><span begin="01:38.510" end="01:38.700">ver,</span> <span begin="01:38.750" end="01:38.900">e</span><span begin="01:38.950" end="01:39.140">ver,</span> <span begin="01:39.170" end="01:39.320">e</span><span begin="01:39.370" end="01:39.690">ver..</span><span ttm:role="x-translation" xml:lang="zh-CN">永远 永远 永远..</span></p>
      <p begin="01:46.690" end="01:55.550" ttm:agent="v1" itunes:key="L13"><span begin="01:46.690" end="01:47.520">縛</span><span begin="01:47.610" end="01:48.000">る</span><span begin="01:48.030" end="01:48.230">も</span><span begin="01:48.270" end="01:48.580">の</span><span begin="01:48.850" end="01:49.290">は</span><span begin="01:49.310" end="01:49.510">な</span><span begin="01:49.530" end="01:49.980">に</span><span begin="01:49.980" end="01:50.010">？</span> <span begin="01:50.330" end="01:50.590">そ</span><span begin="01:50.590" end="01:50.760">れ</span><span begin="01:50.780" end="01:51.110">は</span> <span begin="01:51.830" end="01:52.630">誰</span><span begin="01:52.670" end="01:53.100">か</span><span begin="01:53.130" end="01:53.260">の</span><span begin="01:53.300" end="01:53.950">遠</span><span begin="01:53.950" end="01:54.170">い</span><span begin="01:54.170" end="01:54.600">祈</span><span begin="01:54.600" end="01:55.550">り</span><span ttm:role="x-translation" xml:lang="zh-CN">束缚我们的究竟是什么呢？ 那或许是某个人遥远的祈愿</span><span ttm:role="x-roman">Shibaru mono wa nani? Sore wa dareka no tooi inori</span></p>
      <p begin="01:56.220" end="02:06.420" ttm:agent="v1" itunes:key="L14"><span begin="01:56.220" end="01:56.510">あ</span><span begin="01:56.510" end="01:56.810">あ</span> <span begin="01:56.870" end="01:57.590">最</span><span begin="01:57.690" end="01:58.090">初</span><span begin="01:58.150" end="01:58.390">か</span><span begin="01:58.410" end="01:58.730">ら</span><span begin="01:58.980" end="01:59.600">知</span><span begin="01:59.600" end="01:59.640">っ</span><span begin="01:59.640" end="02:00.600">て</span><span begin="02:00.600" end="02:00.790">い</span><span begin="02:00.840" end="02:01.050">た</span><span begin="02:01.090" end="02:01.540">わ</span> <span begin="02:01.960" end="02:02.720">許</span><span begin="02:02.980" end="02:03.240">さ</span><span begin="02:03.260" end="02:03.450">れ</span><span begin="02:03.500" end="02:04.170">な</span><span begin="02:04.460" end="02:04.650">い</span><span begin="02:04.690" end="02:05.290">こ</span><span begin="02:05.360" end="02:06.420">と</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 从一开始我便已经知晓 这是不会被任何人容许的事情</span><span ttm:role="x-roman">Aa saisho kara shitteita wa yurusarenai koto</span></p>
      <p begin="02:06.640" end="02:16.580" ttm:agent="v1" itunes:key="L15"><span begin="02:06.640" end="02:09.000">愛</span><span begin="02:09.090" end="02:09.350">せ</span><span begin="02:09.370" end="02:09.540">ぬ</span><span begin="02:09.590" end="02:09.760">ま</span><span begin="02:09.800" end="02:11.310">ま</span> <span begin="02:11.690" end="02:12.120">踊</span><span begin="02:12.120" end="02:12.260">る</span> <span begin="02:12.300" end="02:12.750">Geor</span><span begin="02:12.750" end="02:12.990">ge</span><span begin="02:13.030" end="02:13.080">tte</span> <span begin="02:13.160" end="02:13.530">Me,</span> <span begin="02:13.560" end="02:13.970">Geor</span><span begin="02:13.970" end="02:14.250">ge</span><span begin="02:14.320" end="02:14.420">tte</span> <span begin="02:14.420" end="02:14.860">You</span> <span begin="02:14.860" end="02:15.290">is</span> <span begin="02:15.520" end="02:15.970">tha</span><span begin="02:16.030" end="02:16.100">t</span> <span begin="02:16.100" end="02:16.580">true?</span><span ttm:role="x-translation" xml:lang="zh-CN">无法去爱 也继续舞动下去吧 轻纱缠裹着你我 这一切是真实的吗?</span><span ttm:role="x-roman">Aisenu mama odoru Georgette Me, Georgette You is that true?</span></p>
      <p begin="02:16.790" end="02:32.620" ttm:agent="v1" itunes:key="L16"><span begin="02:16.790" end="02:17.370">あ</span><span begin="02:17.410" end="02:19.230">な</span><span begin="02:19.280" end="02:19.500">た</span><span begin="02:19.520" end="02:19.700">が</span><span begin="02:19.730" end="02:19.970">触</span><span begin="02:19.970" end="02:20.940">れ</span><span begin="02:20.980" end="02:21.220">た</span><span begin="02:21.230" end="02:21.600">わ</span> <span begin="02:21.840" end="02:22.460">こ</span><span begin="02:22.490" end="02:23.430">の</span><span begin="02:23.480" end="02:25.990">傷</span><span begin="02:26.030" end="02:27.570">口</span><span begin="02:27.570" end="02:32.620">に</span><span ttm:role="x-translation" xml:lang="zh-CN">你已经碰触到了 我的这道伤口</span><span ttm:role="x-roman">Anata ga fureta wa kono kizuguchi ni</span></p>
      <p begin="02:44.670" end="02:54.480" ttm:agent="v1" itunes:key="L17"><span begin="02:44.670" end="02:45.190">も</span><span begin="02:45.280" end="02:47.100">つ</span><span begin="02:47.260" end="02:47.380">れ</span><span begin="02:47.440" end="02:47.680">た</span><span begin="02:47.710" end="02:47.850">ま</span><span begin="02:47.940" end="02:49.190">ま</span> <span begin="02:49.720" end="02:50.150">踊</span><span begin="02:50.170" end="02:50.320">る</span> <span begin="02:50.350" end="02:50.800">Geor</span><span begin="02:50.800" end="02:51.050">ge</span><span begin="02:51.090" end="02:51.160">tte</span> <span begin="02:51.270" end="02:51.520">Me,</span> <span begin="02:51.610" end="02:52.010">Geor</span><span begin="02:52.050" end="02:52.310">ge</span><span begin="02:52.440" end="02:52.500">tte</span> <span begin="02:52.500" end="02:52.860">You</span> <span begin="02:52.950" end="02:53.490">ま</span><span begin="02:53.580" end="02:54.180">わ</span><span begin="02:54.200" end="02:54.480">る</span><span ttm:role="x-translation" xml:lang="zh-CN">就这样纠缠不清地舞动下去吧 轻纱缠裹着你我 一圈圈地旋转</span><span ttm:role="x-roman">Motsureta mama odoru Georgette Me, Georgette You mawaru</span></p>
      <p begin="02:54.860" end="03:04.740" ttm:agent="v1" itunes:key="L18"><span begin="02:54.860" end="02:55.420">こ</span><span begin="02:55.480" end="02:57.230">の</span><span begin="02:57.330" end="02:57.570">ま</span><span begin="02:57.640" end="02:57.770">ま</span> <span begin="02:57.820" end="02:58.060">こ</span><span begin="02:58.060" end="02:58.920">の</span><span begin="02:59.010" end="02:59.220">ま</span><span begin="02:59.290" end="02:59.890">ま</span><span begin="02:59.920" end="03:00.720">で</span><span begin="03:02.180" end="03:02.360">い</span><span begin="03:02.430" end="03:02.990">さ</span><span begin="03:03.050" end="03:03.630">せ</span><span begin="03:03.710" end="03:04.740">て</span><span ttm:role="x-translation" xml:lang="zh-CN">让我就这样 就这样停留在这一刻吧</span><span ttm:role="x-roman">Kono mama kono mama de isasete</span></p>
      <p begin="03:04.960" end="03:14.850" ttm:agent="v1" itunes:key="L19"><span begin="03:04.960" end="03:07.350">愛</span><span begin="03:07.430" end="03:07.650">せ</span><span begin="03:07.670" end="03:07.880">ぬ</span><span begin="03:07.900" end="03:08.090">ま</span><span begin="03:08.120" end="03:09.520">ま</span> <span begin="03:09.960" end="03:10.430">踊</span><span begin="03:10.440" end="03:10.600">る</span> <span begin="03:10.620" end="03:11.050">Geor</span><span begin="03:11.070" end="03:11.310">ge</span><span begin="03:11.370" end="03:11.490">tte</span> <span begin="03:11.490" end="03:11.820">Me,</span> <span begin="03:11.850" end="03:12.290">Geor</span><span begin="03:12.320" end="03:12.550">ge</span><span begin="03:12.660" end="03:12.780">tte</span> <span begin="03:12.780" end="03:13.170">You</span> <span begin="03:13.170" end="03:13.470">i</span><span begin="03:13.470" end="03:13.560">s</span> <span begin="03:13.790" end="03:14.250">tha</span><span begin="03:14.330" end="03:14.380">t</span> <span begin="03:14.380" end="03:14.850">true?</span><span ttm:role="x-translation" xml:lang="zh-CN">无法去爱 也继续舞动下去吧 轻纱缠裹着你我 这一切是真实的吗?</span><span ttm:role="x-roman">Aisenu mama odoru Georgette Me, Georgette You is that true?</span></p>
      <p begin="03:15.100" end="03:30.840" ttm:agent="v1" itunes:key="L20"><span begin="03:15.100" end="03:17.560">痛</span><span begin="03:17.600" end="03:17.870">み</span><span begin="03:17.870" end="03:18.030">は</span><span begin="03:18.060" end="03:19.500">光</span><span begin="03:19.530" end="03:19.890">ね</span> <span begin="03:20.110" end="03:21.210">煌</span><span begin="03:21.240" end="03:21.550">め</span><span begin="03:21.610" end="03:22.000">く</span><span begin="03:22.060" end="03:22.500">ド</span><span begin="03:22.500" end="03:22.770">レ</span><span begin="03:22.850" end="03:23.300">ス</span><span begin="03:23.340" end="03:23.840">を</span><span begin="03:24.100" end="03:24.620">纏</span><span begin="03:24.620" end="03:24.980">い</span><span begin="03:25.400" end="03:25.660">な</span><span begin="03:25.660" end="03:25.900">が</span><span begin="03:25.900" end="03:30.840">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">痛楚即是光明 你我都身着耀眼华美的礼服</span><span ttm:role="x-roman">Itami wa hikari ne kirameku doresu o matoinagara</span></p>
      <p begin="03:34.920" end="03:36.290" ttm:agent="v2" itunes:key="L21"><span begin="03:34.920" end="03:35.080">E</span><span begin="03:35.140" end="03:35.290">ver</span><span begin="03:35.330" end="03:35.530">las</span><span begin="03:35.560" end="03:35.740">tin'</span> <span begin="03:35.800" end="03:35.930">e</span><span begin="03:35.970" end="03:36.290">ver..</span><span ttm:role="x-translation" xml:lang="zh-CN">直至永远</span></p>
      <p begin="03:40.000" end="03:41.290" ttm:agent="v2" itunes:key="L22"><span begin="03:40.000" end="03:40.180">Dar</span><span begin="03:40.220" end="03:40.370">lin'</span> <span begin="03:40.430" end="03:40.570">e</span><span begin="03:40.620" end="03:40.770">ver,</span> <span begin="03:40.860" end="03:40.990">e</span><span begin="03:41.040" end="03:41.290">ver..</span><span ttm:role="x-translation" xml:lang="zh-CN">亲爱的 我永远爱你</span></p>
      <p begin="03:41.610" end="03:45.880" ttm:agent="v1" itunes:key="L23"><span begin="03:41.610" end="03:42.240">締</span><span begin="03:42.330" end="03:42.860">め</span><span begin="03:42.930" end="03:43.520">付</span><span begin="03:43.560" end="03:43.950">け</span><span begin="03:44.010" end="03:44.450">て</span> <span begin="03:44.450" end="03:44.810">a</span><span begin="03:44.860" end="03:45.880">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">再次将你紧缚</span><span ttm:role="x-roman">Shimetsukete again</span></p>
      <p begin="03:45.060" end="03:46.380" ttm:agent="v2" itunes:key="L24"><span begin="03:45.060" end="03:45.220">E</span><span begin="03:45.290" end="03:45.450">ver</span><span begin="03:45.500" end="03:45.670">las</span><span begin="03:45.740" end="03:45.870">tin'</span> <span begin="03:45.920" end="03:46.080">e</span><span begin="03:46.120" end="03:46.380">ver..</span><span ttm:role="x-translation" xml:lang="zh-CN">直至永远</span></p>
      <p begin="03:46.690" end="03:50.440" ttm:agent="v1" itunes:key="L25"><span begin="03:46.690" end="03:47.940">離</span><span begin="03:48.000" end="03:48.690">れ</span><span begin="03:48.730" end="03:49.010">ぬ</span><span begin="03:49.060" end="03:49.540">よ</span><span begin="03:49.540" end="03:49.910">う</span><span begin="03:49.910" end="03:50.440">に</span><span ttm:role="x-translation" xml:lang="zh-CN">只愿永远不再与你分离</span><span ttm:role="x-roman">Hanarenu you ni</span></p>
      <p begin="03:50.140" end="03:51.480" ttm:agent="v2" itunes:key="L26"><span begin="03:50.140" end="03:50.290">e</span><span begin="03:50.350" end="03:50.540">ver,</span> <span begin="03:50.580" end="03:50.730">e</span><span begin="03:50.780" end="03:50.970">ver,</span> <span begin="03:51.000" end="03:51.160">e</span><span begin="03:51.200" end="03:51.480">ver..</span><span ttm:role="x-translation" xml:lang="zh-CN">永远 永远 永远..</span></p>
    </div>
  </body>
</tt>
