<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="愛詩"/>
      <amll:meta key="musicName" value="愛詩 (feat. KAF, RIM, Harusaruhi, Isekaijoucho &amp; KOKO)"/>
      <amll:meta key="artists" value="V.W.P"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="春猿火"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="幸祜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="Harusaruhi"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="KOKO"/>
      <amll:meta key="album" value="愛詩"/>
      <amll:meta key="album" value="愛詩 (feat. KAF, RIM, Harusaruhi, Isekaijoucho &amp; KOKO)"/>
      <amll:meta key="ncmMusicId" value="2695649975"/>
      <amll:meta key="qqMusicId" value="574658430"/>
      <amll:meta key="spotifyId" value="6n344kl5NcVT583zZhwiYi"/>
      <amll:meta key="appleMusicId" value="1807259068"/>
      <amll:meta key="isrc" value="JPY392503155"/>
    </metadata>
  </head>
  <body dur="04:21.280">
    <div begin="00:11.980" end="04:21.280">
      <p begin="00:11.980" end="00:17.750" ttm:agent="v1" itunes:key="L1"><span begin="00:11.980" end="00:12.320">き</span><span begin="00:12.320" end="00:12.650">ら</span><span begin="00:12.650" end="00:12.870">り</span><span begin="00:12.940" end="00:13.160">と</span><span begin="00:13.260" end="00:13.690">爆</span><span begin="00:13.770" end="00:14.150">ぜ</span><span begin="00:14.260" end="00:15.230">た</span><span begin="00:15.470" end="00:15.790">輪廻</span><span begin="00:15.840" end="00:16.230">の</span><span begin="00:16.270" end="00:17.750">中</span><span ttm:role="x-translation" xml:lang="zh-CN">璀璨光芒炸裂于轮回之中</span><span ttm:role="x-roman">Kirari to hazeta toki no naka</span></p>
      <p begin="00:18.000" end="00:23.480" ttm:agent="v1" itunes:key="L2"><span begin="00:18.000" end="00:18.820">空</span><span begin="00:18.880" end="00:19.240">を</span><span begin="00:19.330" end="00:19.950">見</span><span begin="00:19.950" end="00:20.620">る</span> <span begin="00:20.880" end="00:20.900">「</span><span begin="00:20.900" end="00:21.030">そ</span><span begin="00:21.060" end="00:21.190">し</span><span begin="00:21.230" end="00:21.350">て</span><span begin="00:21.380" end="00:21.490">ボ</span><span begin="00:21.540" end="00:21.740">ク</span><span begin="00:21.740" end="00:21.950">は</span><span begin="00:22.020" end="00:22.620">選</span><span begin="00:22.670" end="00:23.450">ぶ</span><span begin="00:23.450" end="00:23.480">」</span><span ttm:role="x-translation" xml:lang="zh-CN">仰望天空 「而后我做出了抉择」</span><span ttm:role="x-roman">Sora o miru &quot;Soshite boku wa erabu&quot;</span></p>
      <p begin="00:23.760" end="00:27.590" ttm:agent="v1" itunes:key="L3"><span begin="00:23.760" end="00:24.060">難</span><span begin="00:24.090" end="00:24.250">易</span><span begin="00:24.280" end="00:24.550">度</span><span begin="00:24.580" end="00:24.830">エー</span><span begin="00:24.880" end="00:24.970">ス</span><span begin="00:25.050" end="00:25.360">級</span><span begin="00:25.380" end="00:25.620">の</span><span begin="00:25.690" end="00:25.960">支</span><span begin="00:26.020" end="00:26.330">配</span><span begin="00:26.360" end="00:26.440">ディ</span><span begin="00:26.480" end="00:26.590">ス</span><span begin="00:26.650" end="00:26.760">ト</span><span begin="00:26.820" end="00:27.090">ピ</span><span begin="00:27.130" end="00:27.590">ア</span><span ttm:role="x-translation" xml:lang="zh-CN">直面难度S级的支配型反乌托邦</span><span ttm:role="x-roman">Nan'ido eesu kyuu no shihai disutopia</span></p>
      <p begin="00:27.910" end="00:33.580" ttm:agent="v1" itunes:key="L4"><span begin="00:27.910" end="00:28.250">そ</span><span begin="00:28.250" end="00:28.410">ん</span><span begin="00:28.410" end="00:28.510">な</span><span begin="00:28.560" end="00:28.810">社</span><span begin="00:28.900" end="00:29.520">会</span><span begin="00:29.540" end="00:29.690">に</span><span begin="00:29.690" end="00:29.890">鉄</span><span begin="00:29.980" end="00:30.480">槌</span><span begin="00:30.480" end="00:30.760">の</span><span begin="00:30.800" end="00:31.030">ボ</span><span begin="00:31.100" end="00:31.960">タ</span><span begin="00:31.960" end="00:32.080">ン</span><span begin="00:32.080" end="00:32.180">だ</span><span begin="00:32.240" end="00:33.580">と</span><span ttm:role="x-translation" xml:lang="zh-CN">若那是对这社会降下铁锤的按钮</span><span ttm:role="x-roman">Sonna shakai ni tettsui no botan da to</span></p>
      <p begin="00:33.660" end="00:36.140" ttm:agent="v1" itunes:key="L5"><span begin="00:33.660" end="00:34.090">狂</span><span begin="00:34.090" end="00:34.160">っ</span><span begin="00:34.160" end="00:34.250">た</span><span begin="00:34.290" end="00:34.690">正</span><span begin="00:34.790" end="00:35.080">義</span><span begin="00:35.080" end="00:35.170">は</span><span begin="00:35.210" end="00:35.540">静</span><span begin="00:35.590" end="00:35.910">か</span><span begin="00:35.930" end="00:36.140">に</span><span ttm:role="x-translation" xml:lang="zh-CN">疯狂的正义悄无声息地</span><span ttm:role="x-roman">Kurutta seigi wa shizuka ni</span></p>
      <p begin="00:36.180" end="00:43.560" ttm:agent="v1" itunes:key="L6"><span begin="00:36.180" end="00:36.340">ヒ</span><span begin="00:36.380" end="00:36.520">ト</span><span begin="00:36.540" end="00:36.630">の</span><span begin="00:36.680" end="00:36.840">す</span><span begin="00:36.870" end="00:36.970">べ</span><span begin="00:37.040" end="00:37.230">て</span><span begin="00:37.330" end="00:37.640">燃</span><span begin="00:37.640" end="00:37.760">や</span><span begin="00:37.800" end="00:38.030">し</span><span begin="00:38.130" end="00:38.380">た</span><span begin="00:38.470" end="00:38.850">の</span> <span begin="00:39.100" end="00:39.490">Ha</span><span begin="00:39.560" end="00:39.960">ha</span><span begin="00:40.030" end="00:40.460">ha</span><span begin="00:40.530" end="00:40.890">と</span><span begin="00:40.990" end="00:42.350">笑</span><span begin="00:42.350" end="00:42.470">っ</span><span begin="00:42.470" end="00:43.560">て</span><span ttm:role="x-translation" xml:lang="zh-CN">将人类的一切焚烧殆尽 哈哈哈地嗤笑着</span><span ttm:role="x-roman">Hito no subete moyashita no Hahaha to waratte</span></p>
      <p begin="00:43.840" end="00:46.010" ttm:agent="v1" itunes:key="L7"><span begin="00:43.840" end="00:44.200">そ</span><span begin="00:44.200" end="00:44.350">れ</span><span begin="00:44.350" end="00:44.470">で</span><span begin="00:44.520" end="00:44.730">も</span><span begin="00:44.780" end="00:45.010">咲</span><span begin="00:45.010" end="00:45.370">い</span><span begin="00:45.460" end="00:45.670">た</span><span begin="00:45.670" end="00:46.010">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">即便如此依然绽放</span><span ttm:role="x-roman">Soredemo saita yo</span></p>
      <p begin="00:46.410" end="00:48.620" ttm:agent="v1" itunes:key="L8"><span begin="00:46.410" end="00:46.690">焼</span><span begin="00:46.750" end="00:46.860">け</span><span begin="00:46.910" end="00:47.030">野</span><span begin="00:47.060" end="00:47.520">原</span><span begin="00:47.560" end="00:47.920">の</span><span begin="00:47.990" end="00:48.620">下</span><span ttm:role="x-translation" xml:lang="zh-CN">就在这片焦土之下</span><span ttm:role="x-roman">Yakenohara no shita</span></p>
      <p begin="00:48.960" end="00:52.800" ttm:agent="v1" itunes:key="L9"><span begin="00:48.960" end="00:49.860">小</span><span begin="00:49.910" end="00:50.230">さ</span><span begin="00:50.300" end="00:50.740">な</span><span begin="00:50.920" end="00:51.420">花</span><span begin="00:51.420" end="00:52.800">は</span><span ttm:role="x-translation" xml:lang="zh-CN">那小小的花儿</span><span ttm:role="x-roman">Chiisana hana wa</span></p>
      <p begin="00:53.130" end="00:55.260" ttm:agent="v1" itunes:key="L10"><span begin="00:53.130" end="00:53.370">Sin</span><span begin="00:53.460" end="00:53.880">ging</span> <span begin="00:53.920" end="00:54.040">a</span> <span begin="00:54.090" end="00:55.260">song</span><span ttm:role="x-translation" xml:lang="zh-CN">高唱着歌谣</span></p>
      <p begin="00:55.710" end="01:02.120" ttm:agent="v1" itunes:key="L11"><span begin="00:55.710" end="00:55.950">ボ</span><span begin="00:56.010" end="00:56.310">ク</span><span begin="00:56.310" end="00:56.570">は</span><span begin="00:56.640" end="00:56.910">ボ</span><span begin="00:56.950" end="00:57.130">ク</span><span begin="00:57.130" end="00:57.250">の</span><span begin="00:57.290" end="00:57.760">物</span><span begin="00:57.760" end="00:58.400">語</span><span begin="00:58.400" end="00:58.790">を</span><span begin="00:59.030" end="00:59.360">運</span><span begin="00:59.360" end="00:59.670">命</span><span begin="00:59.670" end="00:59.760">の</span><span begin="00:59.800" end="01:00.050">せ</span><span begin="01:00.050" end="01:00.210">い</span><span begin="01:00.350" end="01:00.640">に</span><span begin="01:00.640" end="01:00.730">は</span><span begin="01:00.780" end="01:01.040">し</span><span begin="01:01.120" end="01:01.370">た</span><span begin="01:01.440" end="01:01.720">く</span><span begin="01:01.770" end="01:02.030">な</span><span begin="01:02.030" end="01:02.120">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我不愿将属于我的故事归咎于命运</span><span ttm:role="x-roman">Boku wa boku no monogatari o unmei no sei ni wa shitakunai</span></p>
      <p begin="01:02.390" end="01:06.560" ttm:agent="v1" itunes:key="L12"><span begin="01:02.390" end="01:02.830">一</span><span begin="01:02.880" end="01:03.300">歩</span><span begin="01:03.650" end="01:04.110">一</span><span begin="01:04.160" end="01:04.410">歩</span><span begin="01:04.460" end="01:04.580">づ</span><span begin="01:04.630" end="01:04.800">つ</span><span begin="01:04.800" end="01:05.030">を</span><span begin="01:05.080" end="01:05.210">い</span><span begin="01:05.240" end="01:05.380">き</span><span begin="01:05.440" end="01:05.970">て</span><span begin="01:05.970" end="01:06.010">い</span><span begin="01:06.060" end="01:06.560">く</span><span ttm:role="x-translation" xml:lang="zh-CN">一步一步切实地活下去</span><span ttm:role="x-roman">Ippo ippo zutsu o ikiteiku</span></p>
      <p begin="01:06.850" end="01:09.000" ttm:agent="v1" itunes:key="L13"><span begin="01:06.850" end="01:07.360">雑</span><span begin="01:07.360" end="01:07.800">音</span><span begin="01:07.820" end="01:08.000">地</span><span begin="01:08.000" end="01:08.450">獄</span><span begin="01:08.470" end="01:08.650">だ</span><span begin="01:08.650" end="01:08.810">ろ</span><span begin="01:08.810" end="01:08.970">う</span><span begin="01:08.970" end="01:09.000">？</span><span ttm:role="x-translation" xml:lang="zh-CN">这里是充满杂音的地狱吧？</span><span ttm:role="x-roman">Zatsuon jigoku darou?</span></p>
      <p begin="01:09.250" end="01:12.120" ttm:agent="v1" itunes:key="L14"><span begin="01:09.250" end="01:09.420">そ</span><span begin="01:09.420" end="01:09.560">れ</span><span begin="01:09.590" end="01:09.690">で</span><span begin="01:09.720" end="01:09.840">も</span><span begin="01:09.880" end="01:10.050">こ</span><span begin="01:10.050" end="01:10.210">の</span><span begin="01:10.210" end="01:10.850">偽</span><span begin="01:10.850" end="01:10.950">の</span><span begin="01:10.990" end="01:11.260">世</span><span begin="01:11.310" end="01:11.930">界</span><span begin="01:11.970" end="01:12.120">に</span><span ttm:role="x-translation" xml:lang="zh-CN">即便如此 在这虚伪的世界中</span><span ttm:role="x-roman">Soredemo kono nise no sekai ni</span></p>
      <p begin="01:12.280" end="01:14.680" ttm:agent="v1" itunes:key="L15"><span begin="01:12.280" end="01:12.440">た</span><span begin="01:12.440" end="01:12.510">っ</span><span begin="01:12.510" end="01:12.630">た</span><span begin="01:12.630" end="01:12.860">の</span><span begin="01:12.910" end="01:13.000">ひ</span><span begin="01:13.000" end="01:13.110">と</span><span begin="01:13.110" end="01:13.210">つ</span><span begin="01:13.240" end="01:13.510">だ</span><span begin="01:13.550" end="01:13.640">け</span><span begin="01:13.700" end="01:13.920">で</span><span begin="01:13.920" end="01:14.050">い</span><span begin="01:14.050" end="01:14.190">い</span><span begin="01:14.190" end="01:14.370">ん</span><span begin="01:14.370" end="01:14.680">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">仅此唯一的那个就已足够</span><span ttm:role="x-roman">Tatta no hitotsu dake de iinda</span></p>
      <p begin="01:14.830" end="01:16.990" ttm:agent="v1" itunes:key="L16"><span begin="01:14.830" end="01:14.950">ジ</span><span begin="01:14.990" end="01:15.110">ブ</span><span begin="01:15.110" end="01:15.190">ン</span><span begin="01:15.190" end="01:15.450">の</span><span begin="01:15.480" end="01:15.680">色</span><span begin="01:15.720" end="01:15.810">し</span><span begin="01:15.810" end="01:16.130">た</span><span begin="01:16.150" end="01:16.790">歌</span><span begin="01:16.790" end="01:16.990">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将那有着自我色彩的歌谣</span><span ttm:role="x-roman">Jibun no iro shita uta o</span></p>
      <p begin="01:17.040" end="01:21.340" ttm:agent="v1" itunes:key="L17"><span begin="01:17.040" end="01:17.370">こ</span><span begin="01:17.400" end="01:17.510">の</span><span begin="01:17.530" end="01:18.180">星</span><span begin="01:18.220" end="01:18.580">の</span><span begin="01:18.670" end="01:19.610">歴史</span><span begin="01:19.630" end="01:20.510">に</span><span begin="01:20.550" end="01:20.750">添</span><span begin="01:20.750" end="01:20.860">え</span><span begin="01:20.910" end="01:21.340">て</span><span ttm:role="x-translation" xml:lang="zh-CN">添入这颗星球的历史</span><span ttm:role="x-roman">Kono hoshi no kioku ni soete</span></p>
      <p begin="01:21.570" end="01:24.820" ttm:agent="v1" itunes:key="L18"><span begin="01:21.570" end="01:21.910">風</span><span begin="01:21.910" end="01:22.000">に</span><span begin="01:22.040" end="01:22.560">還</span><span begin="01:22.560" end="01:24.820">る</span><span ttm:role="x-translation" xml:lang="zh-CN">随后回归风中</span><span ttm:role="x-roman">Kaze ni kaeru</span></p>
      <p begin="01:27.250" end="01:35.220" ttm:agent="v1" itunes:key="L19"><span begin="01:27.250" end="01:27.830">ひ</span><span begin="01:27.830" end="01:28.260">ら</span><span begin="01:28.260" end="01:29.170">り</span><span begin="01:29.470" end="01:29.870">は</span><span begin="01:29.870" end="01:30.330">ら</span><span begin="01:30.330" end="01:30.680">り</span><span begin="01:30.780" end="01:31.670">と</span><span begin="01:32.090" end="01:32.420">舞</span><span begin="01:32.420" end="01:32.770">い</span><span begin="01:32.850" end="01:33.270">飛</span><span begin="01:33.340" end="01:35.220">ぶ</span><span ttm:role="x-translation" xml:lang="zh-CN">飘飘荡荡 漫天飞舞</span><span ttm:role="x-roman">Hirari harari to maitobu</span></p>
      <p begin="01:36.210" end="01:44.800" ttm:agent="v1" itunes:key="L20"><span begin="01:36.210" end="01:36.840">一</span><span begin="01:36.890" end="01:37.510">面</span><span begin="01:37.510" end="01:37.890">の</span><span begin="01:37.930" end="01:38.370">果</span><span begin="01:38.470" end="01:39.390">て</span> <span begin="01:39.710" end="01:40.020">花</span><span begin="01:40.050" end="01:40.410">び</span><span begin="01:40.510" end="01:40.920">ら</span><span begin="01:41.000" end="01:42.150">で</span><span begin="01:42.270" end="01:42.640">埋</span><span begin="01:42.640" end="01:43.010">め</span><span begin="01:43.080" end="01:43.510">尽</span><span begin="01:43.570" end="01:44.090">く</span><span begin="01:44.210" end="01:44.800">す</span><span ttm:role="x-translation" xml:lang="zh-CN">直至视野尽头 皆被花瓣填满</span><span ttm:role="x-roman">Ichimen no hate hanabira de umetsukusu</span></p>
      <p begin="01:45.080" end="01:47.710" ttm:agent="v1" itunes:key="L21"><span begin="01:45.080" end="01:45.110">「</span><span begin="01:45.110" end="01:45.330">そ</span><span begin="01:45.330" end="01:45.480">ん</span><span begin="01:45.480" end="01:45.550">な</span><span begin="01:45.590" end="01:45.780">日</span><span begin="01:45.800" end="01:45.960">を</span><span begin="01:45.960" end="01:46.770">夢</span><span begin="01:46.770" end="01:46.840">見</span><span begin="01:46.910" end="01:47.680">て</span><span begin="01:47.680" end="01:47.710">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「梦见那样的日子」</span><span ttm:role="x-roman">&quot;Sonna hi o yumemite&quot;</span></p>
      <p begin="01:48.020" end="01:51.970" ttm:agent="v1" itunes:key="L22"><span begin="01:48.020" end="01:48.300">意</span><span begin="01:48.340" end="01:48.440">味</span><span begin="01:48.500" end="01:48.770">不</span><span begin="01:48.820" end="01:49.120">レ</span><span begin="01:49.160" end="01:49.310">ベ</span><span begin="01:49.310" end="01:49.640">ル</span><span begin="01:49.640" end="01:49.880">の</span><span begin="01:49.930" end="01:50.230">可</span><span begin="01:50.280" end="01:50.530">能</span><span begin="01:50.570" end="01:50.910">性</span><span begin="01:50.930" end="01:51.080">を</span><span begin="01:51.080" end="01:51.340">追</span><span begin="01:51.430" end="01:51.970">う</span><span ttm:role="x-translation" xml:lang="zh-CN">追寻着近乎毫无意义的可能性</span><span ttm:role="x-roman">Imifu reberu no kanousei o ou</span></p>
      <p begin="01:52.150" end="01:57.640" ttm:agent="v1" itunes:key="L23"><span begin="01:52.150" end="01:52.510">人</span><span begin="01:52.630" end="01:53.040">生</span><span begin="01:53.140" end="01:53.360">は</span><span begin="01:53.480" end="01:53.760">無</span><span begin="01:53.760" end="01:53.890">理</span><span begin="01:53.950" end="01:54.450">ゲー</span><span begin="01:54.450" end="01:54.760">の</span><span begin="01:54.760" end="01:55.280">連</span><span begin="01:55.360" end="01:56.460">続</span><span begin="01:56.490" end="01:57.640">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">人生就是接连不断的超高难游戏</span><span ttm:role="x-roman">Jinsei wa murigee no renzoku da</span></p>
      <p begin="01:57.920" end="02:00.400" ttm:agent="v1" itunes:key="L24"><span begin="01:57.920" end="01:58.090">ど</span><span begin="01:58.120" end="01:58.240">の</span><span begin="01:58.240" end="01:58.350">宇</span><span begin="01:58.410" end="01:58.740">宙</span><span begin="01:58.740" end="01:58.950">の</span><span begin="01:59.020" end="01:59.290">と</span><span begin="01:59.360" end="01:59.490">き</span><span begin="01:59.520" end="01:59.730">だ</span><span begin="01:59.730" end="01:59.840">っ</span><span begin="01:59.840" end="02:00.090">た</span><span begin="02:00.090" end="02:00.160">っ</span><span begin="02:00.160" end="02:00.400">け</span><span ttm:role="x-translation" xml:lang="zh-CN">究竟是在哪个宇宙的时候呢</span><span ttm:role="x-roman">Dono uchuu no toki datta kke</span></p>
      <p begin="02:00.470" end="02:07.980" ttm:agent="v1" itunes:key="L25"><span begin="02:00.470" end="02:00.690">電</span><span begin="02:00.770" end="02:00.990">車</span><span begin="02:00.990" end="02:01.150">の</span><span begin="02:01.150" end="02:01.460">窓</span><span begin="02:01.600" end="02:01.960">に</span><span begin="02:01.960" end="02:02.590">映</span><span begin="02:02.590" end="02:02.700">っ</span><span begin="02:02.700" end="02:03.140">た</span><span begin="02:03.340" end="02:03.830">ジ</span><span begin="02:03.830" end="02:04.190">ブ</span><span begin="02:04.280" end="02:04.660">ン</span><span begin="02:04.760" end="02:05.300">は</span><span begin="02:05.300" end="02:05.520">見</span><span begin="02:05.580" end="02:06.440">た</span><span begin="02:06.510" end="02:06.630">く</span><span begin="02:06.690" end="02:07.790">な</span><span begin="02:07.870" end="02:07.980">く</span><span ttm:role="x-translation" xml:lang="zh-CN">实在不愿看见映在电车窗上的自己</span><span ttm:role="x-roman">Densha no mado ni utsutta jibun wa mitakunaku</span></p>
      <p begin="02:08.130" end="02:10.290" ttm:agent="v1" itunes:key="L26"><span begin="02:08.130" end="02:08.430">で</span><span begin="02:08.460" end="02:08.600">も</span><span begin="02:08.620" end="02:08.770">ど</span><span begin="02:08.790" end="02:09.030">の</span><span begin="02:09.090" end="02:09.200">世</span><span begin="02:09.270" end="02:09.690">界</span><span begin="02:09.750" end="02:09.890">で</span><span begin="02:09.930" end="02:10.290">も</span><span ttm:role="x-translation" xml:lang="zh-CN">可是无论在哪个世界</span><span ttm:role="x-roman">Demo dono sekai demo</span></p>
      <p begin="02:10.690" end="02:16.960" ttm:agent="v1" itunes:key="L27"><span begin="02:10.690" end="02:10.980">ヒ</span><span begin="02:11.020" end="02:11.200">ト</span><span begin="02:11.200" end="02:11.290">は</span><span begin="02:11.350" end="02:11.620">発</span><span begin="02:11.680" end="02:11.770">つ</span><span begin="02:11.840" end="02:12.230">こ</span><span begin="02:12.300" end="02:12.510">と</span><span begin="02:12.510" end="02:12.900">を</span><span begin="02:13.230" end="02:13.670">や</span><span begin="02:13.750" end="02:14.180">め</span><span begin="02:14.210" end="02:14.480">な</span><span begin="02:14.540" end="02:14.930">か</span><span begin="02:14.930" end="02:15.190">っ</span><span begin="02:15.190" end="02:15.520">た</span><span begin="02:15.520" end="02:15.670">ん</span><span begin="02:15.670" end="02:16.960">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">人类都不曾停下出发的脚步</span><span ttm:role="x-roman">Hito wa tatsu koto o yamenakattanda</span></p>
      <p begin="02:17.360" end="02:19.470" ttm:agent="v1" itunes:key="L28"><span begin="02:17.360" end="02:17.610">sin</span><span begin="02:17.700" end="02:18.090">ging</span> <span begin="02:18.170" end="02:18.300">a</span> <span begin="02:18.370" end="02:19.470">life</span><span ttm:role="x-translation" xml:lang="zh-CN">讴歌生命</span></p>
      <p begin="02:19.910" end="02:22.970" ttm:agent="v1" itunes:key="L29"><span begin="02:19.910" end="02:20.480">き</span><span begin="02:20.480" end="02:20.570">っ</span><span begin="02:20.570" end="02:20.840">と</span><span begin="02:20.890" end="02:21.190">過</span><span begin="02:21.230" end="02:21.360">去</span> <span begin="02:21.380" end="02:21.790">現</span><span begin="02:21.860" end="02:22.280">在</span> <span begin="02:22.340" end="02:22.510">未</span><span begin="02:22.510" end="02:22.970">来</span><span ttm:role="x-translation" xml:lang="zh-CN">无论是过去 现在 还是未来</span><span ttm:role="x-roman">Kitto kako genzai mirai</span></p>
      <p begin="02:23.280" end="02:26.240" ttm:agent="v1" itunes:key="L30"><span begin="02:23.280" end="02:23.420">ぐ</span><span begin="02:23.450" end="02:23.590">る</span><span begin="02:23.610" end="02:23.770">ぐ</span><span begin="02:23.790" end="02:23.910">る</span><span begin="02:23.930" end="02:24.280">回</span><span begin="02:24.280" end="02:24.430">る</span><span begin="02:24.550" end="02:25.060">神</span><span begin="02:25.060" end="02:25.270">の</span><span begin="02:25.360" end="02:25.540">手</span><span begin="02:25.570" end="02:25.700">の</span><span begin="02:25.700" end="02:26.240">上</span><span ttm:role="x-translation" xml:lang="zh-CN">都定在神明的手掌之上不停轮回</span><span ttm:role="x-roman">Guruguru mawaru kami no te no ue</span></p>
      <p begin="02:26.620" end="02:30.760" ttm:agent="v1" itunes:key="L31"><span begin="02:26.620" end="02:27.140">僕</span><span begin="02:27.140" end="02:27.540">は</span><span begin="02:27.920" end="02:28.440">迷</span><span begin="02:28.440" end="02:28.680">い</span><span begin="02:28.730" end="02:28.850">な</span><span begin="02:28.880" end="02:29.060">が</span><span begin="02:29.080" end="02:29.340">ら</span><span begin="02:29.370" end="02:29.510">も</span><span begin="02:29.510" end="02:29.650">い</span><span begin="02:29.700" end="02:30.270">き</span><span begin="02:30.320" end="02:30.760">た</span><span ttm:role="x-translation" xml:lang="zh-CN">我哪怕迷茫也依然活了过来</span><span ttm:role="x-roman">Boku wa mayoinagara mo ikita</span></p>
      <p begin="02:31.100" end="02:33.190" ttm:agent="v1" itunes:key="L32"><span begin="02:31.100" end="02:31.380">う</span><span begin="02:31.430" end="02:31.550">ま</span><span begin="02:31.590" end="02:31.760">く</span><span begin="02:31.760" end="02:32.040">言</span><span begin="02:32.080" end="02:32.250">え</span><span begin="02:32.250" end="02:32.550">な</span><span begin="02:32.550" end="02:32.670">い</span><span begin="02:32.710" end="02:32.880">け</span><span begin="02:32.880" end="02:33.190">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">虽说没法很好地言说</span><span ttm:role="x-roman">Umaku ienai kedo</span></p>
      <p begin="02:33.490" end="02:36.490" ttm:agent="v1" itunes:key="L33"><span begin="02:33.490" end="02:33.710">そ</span><span begin="02:33.710" end="02:33.840">ん</span><span begin="02:33.840" end="02:33.970">な</span><span begin="02:34.000" end="02:34.290">迷</span><span begin="02:34.290" end="02:34.440">い</span><span begin="02:34.470" end="02:34.750">が</span><span begin="02:34.750" end="02:34.780">「</span><span begin="02:34.780" end="02:35.110">生</span><span begin="02:35.110" end="02:35.300">き</span><span begin="02:35.300" end="02:35.480">る</span><span begin="02:35.480" end="02:35.510">」</span><span begin="02:35.510" end="02:35.590">っ</span><span begin="02:35.590" end="02:35.840">て</span><span begin="02:35.900" end="02:36.170">こ</span><span begin="02:36.220" end="02:36.490">と</span><span ttm:role="x-translation" xml:lang="zh-CN">但那份迷茫正是「活着」这回事</span><span ttm:role="x-roman">Sonna mayoi ga &quot;ikiru&quot; tte koto</span></p>
      <p begin="02:36.510" end="02:38.890" ttm:agent="v1" itunes:key="L34"><span begin="02:36.510" end="02:36.760">伝</span><span begin="02:36.760" end="02:36.830">え</span><span begin="02:36.880" end="02:37.090">て</span> <span begin="02:37.160" end="02:37.390">繋</span><span begin="02:37.390" end="02:37.470">げ</span><span begin="02:37.510" end="02:37.760">て</span> <span begin="02:37.780" end="02:37.880">い</span><span begin="02:37.930" end="02:37.990">つ</span><span begin="02:38.020" end="02:38.100">の</span><span begin="02:38.120" end="02:38.460">日</span><span begin="02:38.460" end="02:38.610">に</span><span begin="02:38.630" end="02:38.890">か</span><span ttm:role="x-translation" xml:lang="zh-CN">传达心意 彼此连接 总有一天</span><span ttm:role="x-roman">Tsutaete tsunagete itsu no hi ni ka</span></p>
      <p begin="02:39.070" end="02:41.300" ttm:agent="v1" itunes:key="L35"><span begin="02:39.070" end="02:39.460">涙</span><span begin="02:39.460" end="02:39.670">も</span><span begin="02:39.720" end="02:39.850">笑</span><span begin="02:39.850" end="02:40.070">顔</span><span begin="02:40.070" end="02:40.300">に</span><span begin="02:40.360" end="02:40.670">変</span><span begin="02:40.670" end="02:40.940">え</span><span begin="02:41.020" end="02:41.300">て</span><span ttm:role="x-translation" xml:lang="zh-CN">将泪水也化作笑容</span><span ttm:role="x-roman">Namida mo egao ni kaete</span></p>
      <p begin="02:41.300" end="02:49.080" ttm:agent="v1" itunes:key="L36"><span begin="02:41.300" end="02:41.790">夢</span><span begin="02:41.820" end="02:42.080">を</span><span begin="02:42.150" end="02:42.350">見</span><span begin="02:42.420" end="02:43.190">続</span><span begin="02:43.230" end="02:43.580">け</span><span begin="02:43.580" end="02:43.790">る</span><span begin="02:43.860" end="02:44.750">こ</span><span begin="02:44.840" end="02:45.100">と</span><span begin="02:45.150" end="02:45.540">が</span><span begin="02:45.760" end="02:46.070">大</span><span begin="02:46.120" end="02:46.260">事</span><span begin="02:46.260" end="02:46.610">な</span><span begin="02:46.610" end="02:46.760">ん</span><span begin="02:46.760" end="02:49.080">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">坚持做梦才是最重要的啊</span><span ttm:role="x-roman">Yume o mitsuzukeru koto ga daiji nan da</span></p>
      <p begin="02:59.480" end="03:04.040" ttm:agent="v1" itunes:key="L37"><span begin="02:59.480" end="02:59.620">ヒ</span><span begin="02:59.650" end="02:59.770">ト</span><span begin="02:59.810" end="03:00.020">と</span><span begin="03:00.020" end="03:00.460">人</span><span begin="03:00.460" end="03:00.750">形</span><span begin="03:00.790" end="03:00.990">の</span><span begin="03:01.080" end="03:01.750">違</span><span begin="03:01.750" end="03:01.930">い</span><span begin="03:02.010" end="03:02.180">は</span><span begin="03:02.230" end="03:02.320">ど</span><span begin="03:02.390" end="03:02.620">こ</span><span begin="03:02.650" end="03:02.810">に</span><span begin="03:02.810" end="03:03.020">あ</span><span begin="03:03.020" end="03:04.010">る</span><span begin="03:04.010" end="03:04.040">？</span><span ttm:role="x-translation" xml:lang="zh-CN">人类与人偶的区别究竟在哪里？</span><span ttm:role="x-roman">Hito to ningyou no chigai wa doko ni aru?</span></p>
      <p begin="03:03.650" end="03:09.140" ttm:agent="v1" itunes:key="L38"><span begin="03:03.650" end="03:03.850">も</span><span begin="03:03.890" end="03:04.100">し</span><span begin="03:04.130" end="03:04.240">か</span><span begin="03:04.280" end="03:04.520">し</span><span begin="03:04.620" end="03:04.950">た</span><span begin="03:04.950" end="03:05.200">ら</span><span begin="03:05.250" end="03:05.870">時</span><span begin="03:05.870" end="03:06.020">を</span><span begin="03:06.070" end="03:06.430">凍</span><span begin="03:06.430" end="03:06.610">ら</span><span begin="03:06.680" end="03:06.810">せ</span><span begin="03:06.880" end="03:07.530">て</span><span begin="03:07.530" end="03:07.830">る</span><span begin="03:07.830" end="03:07.920">だ</span><span begin="03:07.980" end="03:09.110">け</span><span begin="03:09.110" end="03:09.140">？</span><span ttm:role="x-translation" xml:lang="zh-CN">难道只是冻结了时间而已吗？</span><span ttm:role="x-roman">Moshikashitara toki o kooraseteru dake?</span></p>
      <p begin="03:08.710" end="03:12.070" ttm:agent="v1" itunes:key="L39"><span begin="03:08.710" end="03:09.210">３</span><span begin="03:09.210" end="03:09.380">次</span><span begin="03:09.420" end="03:09.670">元</span> <span begin="03:09.750" end="03:09.870">４</span><span begin="03:09.870" end="03:09.930">次</span><span begin="03:09.960" end="03:10.380">元</span> <span begin="03:10.380" end="03:10.460">ど</span><span begin="03:10.500" end="03:10.570">こ</span><span begin="03:10.600" end="03:10.700">ま</span><span begin="03:10.720" end="03:10.930">で</span><span begin="03:10.980" end="03:11.140">進</span><span begin="03:11.210" end="03:11.310">化</span><span begin="03:11.350" end="03:11.630">を</span><span begin="03:11.630" end="03:11.750">経</span><span begin="03:11.830" end="03:12.070">て</span><span ttm:role="x-translation" xml:lang="zh-CN">历经三维 四维 无论进化到何种地步</span><span ttm:role="x-roman">Sanjigen yojigen doko made shinka o hete</span></p>
      <p begin="03:12.250" end="03:17.090" ttm:agent="v1" itunes:key="L40"><span begin="03:12.250" end="03:12.400">ど</span><span begin="03:12.400" end="03:12.470">ん</span><span begin="03:12.490" end="03:12.620">な</span><span begin="03:12.620" end="03:12.800">に</span> <span begin="03:12.910" end="03:13.010">ど</span><span begin="03:13.010" end="03:13.110">ん</span><span begin="03:13.130" end="03:13.250">な</span><span begin="03:13.250" end="03:13.400">に</span> <span begin="03:13.510" end="03:13.700">神</span><span begin="03:13.730" end="03:14.190">様</span><span begin="03:14.190" end="03:14.470">へ</span><span begin="03:14.490" end="03:14.990">近</span><span begin="03:15.030" end="03:15.330">づ</span><span begin="03:15.360" end="03:15.600">い</span><span begin="03:15.670" end="03:15.950">た</span><span begin="03:16.000" end="03:16.070">と</span><span begin="03:16.120" end="03:16.400">し</span><span begin="03:16.450" end="03:16.890">た</span><span begin="03:16.890" end="03:16.960">っ</span><span begin="03:16.960" end="03:17.090">て</span><span ttm:role="x-translation" xml:lang="zh-CN">无论 无论 多么接近神明</span><span ttm:role="x-roman">Donna ni donna ni kamisama e chikazuita to shitatte</span></p>
      <p begin="03:17.120" end="03:19.290" ttm:agent="v1" itunes:key="L41"><span begin="03:17.120" end="03:17.570">何</span><span begin="03:17.600" end="03:17.910">が</span><span begin="03:17.910" end="03:18.210">あ</span><span begin="03:18.210" end="03:18.480">る</span><span begin="03:18.520" end="03:18.680">と</span><span begin="03:18.680" end="03:18.900">云</span><span begin="03:18.900" end="03:19.260">う</span><span begin="03:19.260" end="03:19.290">？</span><span ttm:role="x-translation" xml:lang="zh-CN">又有什么意义呢？</span><span ttm:role="x-roman">Nani ga aru to iu?</span></p>
      <p begin="03:19.580" end="03:22.200" ttm:agent="v1" itunes:key="L42"><span begin="03:19.580" end="03:20.050">今日</span><span begin="03:20.100" end="03:20.380">こ</span><span begin="03:20.450" end="03:20.690">の</span><span begin="03:20.750" end="03:21.220">愛</span><span begin="03:21.240" end="03:21.500">を</span><span begin="03:21.520" end="03:22.000">歌</span><span begin="03:22.000" end="03:22.200">い</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻歌颂这份爱</span><span ttm:role="x-roman">Kyou kono ai o utai</span></p>
      <p begin="03:22.200" end="03:32.090" ttm:agent="v1" itunes:key="L43"><span begin="03:22.200" end="03:22.490">終</span><span begin="03:22.490" end="03:22.850">わ</span><span begin="03:22.850" end="03:22.960">っ</span><span begin="03:22.960" end="03:23.230">た</span><span begin="03:23.290" end="03:23.690">残</span><span begin="03:23.770" end="03:24.430">響</span><span begin="03:24.430" end="03:24.650">に</span><span begin="03:24.730" end="03:26.000">答</span><span begin="03:26.000" end="03:26.310">え</span><span begin="03:26.630" end="03:26.770">を</span><span begin="03:26.800" end="03:27.050">託</span><span begin="03:27.110" end="03:27.390">し</span><span begin="03:27.440" end="03:27.660">た</span><span begin="03:27.660" end="03:32.090">い</span><span ttm:role="x-translation" xml:lang="zh-CN">想要将答案托付给终结后的残响</span><span ttm:role="x-roman">Owatta zankyou ni kotae o takushitai</span></p>
      <p begin="03:51.850" end="03:58.290" ttm:agent="v1" itunes:key="L44"><span begin="03:51.850" end="03:52.120">ボ</span><span begin="03:52.160" end="03:52.500">ク</span><span begin="03:52.500" end="03:52.710">は</span><span begin="03:52.820" end="03:53.060">ボ</span><span begin="03:53.120" end="03:53.260">ク</span><span begin="03:53.280" end="03:53.400">の</span><span begin="03:53.470" end="03:53.890">物</span><span begin="03:53.940" end="03:54.550">語</span><span begin="03:54.550" end="03:54.930">を</span><span begin="03:55.200" end="03:55.530">運</span><span begin="03:55.530" end="03:55.830">命</span><span begin="03:55.830" end="03:55.900">の</span><span begin="03:55.950" end="03:56.190">せ</span><span begin="03:56.190" end="03:56.370">い</span><span begin="03:56.500" end="03:56.820">に</span><span begin="03:56.820" end="03:56.890">は</span><span begin="03:56.940" end="03:57.200">し</span><span begin="03:57.290" end="03:57.530">た</span><span begin="03:57.590" end="03:57.800">く</span><span begin="03:57.910" end="03:58.210">な</span><span begin="03:58.210" end="03:58.290">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我不愿将属于我的故事归咎于命运</span><span ttm:role="x-roman">Boku wa boku no monogatari o unmei no sei ni wa shitakunai</span></p>
      <p begin="03:58.540" end="04:02.740" ttm:agent="v1" itunes:key="L45"><span begin="03:58.540" end="03:58.980">一</span><span begin="03:59.060" end="03:59.490">歩</span><span begin="03:59.810" end="04:00.180">一</span><span begin="04:00.300" end="04:00.530">歩</span><span begin="04:00.570" end="04:00.700">づ</span><span begin="04:00.740" end="04:00.920">つ</span><span begin="04:00.920" end="04:01.260">を</span><span begin="04:01.260" end="04:01.350">い</span><span begin="04:01.390" end="04:01.520">き</span><span begin="04:01.570" end="04:02.120">て</span><span begin="04:02.170" end="04:02.740">く</span><span ttm:role="x-translation" xml:lang="zh-CN">一步一步切实地活下去</span><span ttm:role="x-roman">Ippo ippo zutsu o ikiteku</span></p>
      <p begin="04:03.020" end="04:08.330" ttm:agent="v1" itunes:key="L46"><span begin="04:03.020" end="04:03.330">キ</span><span begin="04:03.350" end="04:03.490">ミ</span><span begin="04:03.510" end="04:03.630">の</span><span begin="04:03.680" end="04:04.120">物</span><span begin="04:04.160" end="04:04.820">語</span><span begin="04:04.820" end="04:05.130">は</span><span begin="04:05.420" end="04:05.630">ど</span><span begin="04:05.630" end="04:05.750">ん</span><span begin="04:05.750" end="04:05.850">な</span><span begin="04:05.900" end="04:06.590">輝</span><span begin="04:06.710" end="04:07.030">な</span><span begin="04:07.030" end="04:07.150">の</span><span begin="04:07.190" end="04:07.380">で</span><span begin="04:07.440" end="04:07.820">しょ</span><span begin="04:07.820" end="04:08.050">う</span><span begin="04:08.140" end="04:08.300">か</span><span begin="04:08.300" end="04:08.330">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你的故事又有着怎样的光辉呢？</span><span ttm:role="x-roman">Kimi no monogatari wa donna kagayaki na no deshou ka?</span></p>
      <p begin="04:08.470" end="04:10.810" ttm:agent="v1" itunes:key="L47"><span begin="04:08.470" end="04:08.770">明日</span><span begin="04:08.800" end="04:09.000">の</span><span begin="04:09.060" end="04:09.200">キ</span><span begin="04:09.230" end="04:09.330">ミ</span><span begin="04:09.330" end="04:09.390">へ</span><span begin="04:09.420" end="04:09.670">と</span><span begin="04:09.700" end="04:09.970">伝</span><span begin="04:09.970" end="04:10.040">え</span><span begin="04:10.070" end="04:10.390">た</span><span begin="04:10.390" end="04:10.590">い</span><span begin="04:10.590" end="04:10.810">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">想要传达给明天的你啊</span><span ttm:role="x-roman">Ashita no kimi e to tsutaetai yo</span></p>
      <p begin="04:10.980" end="04:13.180" ttm:agent="v1" itunes:key="L48"><span begin="04:10.980" end="04:11.110">ジ</span><span begin="04:11.140" end="04:11.250">ブ</span><span begin="04:11.250" end="04:11.330">ン</span><span begin="04:11.330" end="04:11.580">の</span><span begin="04:11.630" end="04:11.860">色</span><span begin="04:11.880" end="04:11.950">し</span><span begin="04:11.970" end="04:12.290">た</span><span begin="04:12.290" end="04:12.920">歌</span><span begin="04:12.920" end="04:13.180">が</span><span ttm:role="x-translation" xml:lang="zh-CN">那有着自我色彩的歌谣</span><span ttm:role="x-roman">Jibun no iro shita uta ga</span></p>
      <p begin="04:13.240" end="04:17.470" ttm:agent="v1" itunes:key="L49"><span begin="04:13.240" end="04:13.570">こ</span><span begin="04:13.570" end="04:13.660">の</span><span begin="04:13.700" end="04:14.370">星</span><span begin="04:14.370" end="04:14.700">の</span><span begin="04:14.800" end="04:15.740">歴史</span><span begin="04:15.790" end="04:16.630">に</span><span begin="04:16.720" end="04:17.000">変</span><span begin="04:17.070" end="04:17.400">わ</span><span begin="04:17.400" end="04:17.470">り</span><span ttm:role="x-translation" xml:lang="zh-CN">化作这颗星球的历史</span><span ttm:role="x-roman">Kono hoshi no kioku ni kawari</span></p>
      <p begin="04:17.680" end="04:21.280" ttm:agent="v1" itunes:key="L50"><span begin="04:17.680" end="04:18.030">風</span><span begin="04:18.070" end="04:18.150">に</span><span begin="04:18.210" end="04:18.730">還</span><span begin="04:18.730" end="04:21.280">る</span><span ttm:role="x-translation" xml:lang="zh-CN">回归风中</span><span ttm:role="x-roman">Kaze ni kaeru</span></p>
    </div>
  </body>
</tt>
