<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Down With The Fallen"/>
      <amll:meta key="artists" value="STARSET"/>
      <amll:meta key="album" value="Transmissions (Deluxe Version)"/>
      <amll:meta key="album" value="Transmissions"/>
      <amll:meta key="ncmMusicId" value="1304688444"/>
      <amll:meta key="ncmMusicId" value="28770070"/>
      <amll:meta key="qqMusicId" value="240128160"/>
      <amll:meta key="qqMusicId" value="240127843"/>
      <amll:meta key="spotifyId" value="4E3s5At5T0YBmFikRO5Ybu"/>
      <amll:meta key="spotifyId" value="6ZVuGZvrViwA5uliEQ4F7Y"/>
      <amll:meta key="appleMusicId" value="1445308177"/>
      <amll:meta key="isrc" value="USRZR1460002"/>
    </metadata>
  </head>
  <body dur="03:35.170">
    <div begin="00:34.840" end="03:35.170">
      <p begin="00:34.840" end="00:38.660" ttm:agent="v1" itunes:key="L1"><span begin="00:34.840" end="00:35.640">Tired</span> <span begin="00:35.640" end="00:36.510">eye</span><span begin="00:36.510" end="00:36.610">s</span> <span begin="00:36.900" end="00:37.320">bare</span><span begin="00:37.320" end="00:37.650">ly</span> <span begin="00:37.650" end="00:38.130">o</span><span begin="00:38.130" end="00:38.660">pen</span><span ttm:role="x-translation" xml:lang="zh-CN">疲惫的双眼 难以启离</span></p>
      <p begin="00:38.960" end="00:42.750" ttm:agent="v1" itunes:key="L2"><span begin="00:38.960" end="00:39.220">Crip</span><span begin="00:39.330" end="00:39.540">pled</span> <span begin="00:39.690" end="00:40.320">by</span> <span begin="00:40.320" end="00:40.470">a</span> <span begin="00:40.600" end="00:41.210">pro</span><span begin="00:41.210" end="00:41.600">mise</span> <span begin="00:41.690" end="00:42.060">bro</span><span begin="00:42.170" end="00:42.750">ken</span><span ttm:role="x-translation" xml:lang="zh-CN">被那破碎的誓言 彻底击垮</span></p>
      <p begin="00:43.050" end="00:46.790" ttm:agent="v1" itunes:key="L3"><span begin="00:43.050" end="00:43.390">I</span> <span begin="00:43.390" end="00:43.620">have</span> <span begin="00:43.740" end="00:44.410">seen</span> <span begin="00:44.410" end="00:44.770">an</span> <span begin="00:44.770" end="00:45.270">em</span><span begin="00:45.270" end="00:45.780">pire</span> <span begin="00:45.780" end="00:46.330">fal</span><span begin="00:46.330" end="00:46.790">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">我曾目睹 帝国的崩塌</span></p>
      <p begin="00:47.130" end="00:50.920" ttm:agent="v1" itunes:key="L4"><span begin="00:47.130" end="00:47.430">Ho</span><span begin="00:47.430" end="00:47.520">pe</span><span begin="00:47.520" end="00:47.840">less,</span> <span begin="00:47.840" end="00:48.510">can</span> <span begin="00:48.510" end="00:48.840">you</span> <span begin="00:48.840" end="00:49.340">hear</span> <span begin="00:49.340" end="00:49.840">me</span> <span begin="00:49.840" end="00:50.420">cal</span><span begin="00:50.420" end="00:50.920">ling?</span><span ttm:role="x-translation" xml:lang="zh-CN">绝望之中 你可听见我的呼唤？</span></p>
      <p begin="00:51.920" end="00:55.700" ttm:agent="v1" itunes:key="L5"><span begin="00:51.920" end="00:52.270">Turn</span> <span begin="00:52.270" end="00:52.480">a</span><span begin="00:52.480" end="00:53.220">way</span> <span begin="00:53.410" end="00:53.960">from</span> <span begin="00:53.960" end="00:54.300">all</span> <span begin="00:54.300" end="00:54.540">that</span> <span begin="00:54.540" end="00:55.020">I</span> <span begin="00:55.020" end="00:55.700">know</span><span ttm:role="x-translation" xml:lang="zh-CN">决然背离 我所知的一切</span></p>
      <p begin="00:56.000" end="00:59.190" ttm:agent="v1" itunes:key="L6"><span begin="00:56.000" end="00:56.300">Burn</span><span begin="00:56.300" end="00:56.570">ing</span> <span begin="00:56.570" end="00:56.890">this</span> <span begin="00:57.020" end="00:57.490">bridge</span> <span begin="00:57.580" end="00:58.030">be</span><span begin="00:58.030" end="00:58.570">hind</span> <span begin="00:58.570" end="00:59.190">me</span><span ttm:role="x-translation" xml:lang="zh-CN">燃尽退路 不再回头</span></p>
      <p begin="01:00.050" end="01:04.040" ttm:agent="v1" itunes:key="L7"><span begin="01:00.050" end="01:00.420">Light</span> <span begin="01:00.420" end="01:00.650">the</span> <span begin="01:00.650" end="01:01.390">way,</span> <span begin="01:01.570" end="01:02.160">and</span> <span begin="01:02.160" end="01:02.640">I'll</span> <span begin="01:02.640" end="01:03.210">fol</span><span begin="01:03.210" end="01:04.040">low</span><span ttm:role="x-translation" xml:lang="zh-CN">点亮前路 我必追随</span></p>
      <p begin="01:04.500" end="01:06.410" ttm:agent="v1" itunes:key="L8"><span begin="01:04.500" end="01:04.870">Where</span> <span begin="01:04.870" end="01:05.190">you</span> <span begin="01:05.190" end="01:06.410">go</span><span ttm:role="x-translation" xml:lang="zh-CN">无论你向何方</span></p>
      <p begin="01:06.570" end="01:10.390" ttm:agent="v1" itunes:key="L9"><span begin="01:06.570" end="01:06.880">Can</span> <span begin="01:06.880" end="01:07.120">you</span> <span begin="01:07.250" end="01:07.810">tell</span> <span begin="01:07.810" end="01:08.270">me</span> <span begin="01:08.270" end="01:08.800">what</span> <span begin="01:08.800" end="01:09.350">is</span> <span begin="01:09.350" end="01:10.390">real?</span><span ttm:role="x-translation" xml:lang="zh-CN">能否告诉我 何为真实？</span></p>
      <p begin="01:10.680" end="01:14.390" ttm:agent="v1" itunes:key="L10"><span begin="01:10.680" end="01:11.050">'Cause</span> <span begin="01:11.050" end="01:11.400">I've</span> <span begin="01:11.400" end="01:11.900">lost</span> <span begin="01:11.900" end="01:12.420">my</span> <span begin="01:12.420" end="01:12.950">way</span> <span begin="01:12.950" end="01:13.320">a</span><span begin="01:13.400" end="01:14.390">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">只因我又一次 迷失了方向</span></p>
      <p begin="01:14.750" end="01:18.510" ttm:agent="v1" itunes:key="L11"><span begin="01:14.750" end="01:15.100">Can</span> <span begin="01:15.100" end="01:15.340">you</span> <span begin="01:15.420" end="01:15.990">tell</span> <span begin="01:15.990" end="01:16.490">me</span> <span begin="01:16.490" end="01:16.970">how</span> <span begin="01:16.970" end="01:17.480">to</span> <span begin="01:17.480" end="01:18.510">feel?</span><span ttm:role="x-translation" xml:lang="zh-CN">能否告诉我 该如何感知？</span></p>
      <p begin="01:18.870" end="01:21.440" ttm:agent="v1" itunes:key="L12"><span begin="01:18.870" end="01:19.230">'Cause</span> <span begin="01:19.230" end="01:19.390">I</span> <span begin="01:19.520" end="01:19.940">don't</span> <span begin="01:20.020" end="01:20.470">feel</span> <span begin="01:20.560" end="01:20.990">any</span><span begin="01:21.080" end="01:21.440">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">只因我已麻木 亦无所感</span></p>
      <p begin="01:21.600" end="01:24.780" ttm:agent="v1" itunes:key="L13"><span begin="01:21.600" end="01:21.910">Now</span> <span begin="01:21.910" end="01:22.150">that</span> <span begin="01:22.150" end="01:22.580">I'm</span> <span begin="01:22.580" end="01:22.970">down</span> <span begin="01:22.970" end="01:23.330">here</span> <span begin="01:23.330" end="01:23.560">a</span><span begin="01:23.610" end="01:24.780">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">如今我又一次 跌落至此</span></p>
      <p begin="01:25.290" end="01:29.270" ttm:agent="v1" itunes:key="L14"><span begin="01:25.290" end="01:25.660">I'm</span> <span begin="01:25.660" end="01:26.230">down</span> <span begin="01:26.230" end="01:26.500">with</span> <span begin="01:26.500" end="01:26.610">the</span> <span begin="01:26.700" end="01:27.090">fal</span><span begin="01:27.090" end="01:27.400">len</span> <span begin="01:27.400" end="01:27.650">a</span><span begin="01:27.710" end="01:29.270">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">再次与这群 陨落者一同沉沦</span></p>
      <p begin="01:36.200" end="01:40.040" ttm:agent="v1" itunes:key="L15"><span begin="01:36.200" end="01:36.580">Sear</span><span begin="01:36.580" end="01:36.830">ching</span> <span begin="01:36.890" end="01:37.620">through</span> <span begin="01:37.620" end="01:37.820">the</span> <span begin="01:37.930" end="01:38.440">dark</span><span begin="01:38.440" end="01:38.920">ness</span> <span begin="01:38.920" end="01:39.510">be</span><span begin="01:39.510" end="01:40.040">low</span><span ttm:role="x-translation" xml:lang="zh-CN">搜寻这深渊下的 无尽黑暗</span></p>
      <p begin="01:40.320" end="01:44.110" ttm:agent="v1" itunes:key="L16"><span begin="01:40.320" end="01:40.680">For</span> <span begin="01:40.680" end="01:41.060">a</span> <span begin="01:41.060" end="01:41.640">light</span> <span begin="01:41.680" end="01:41.910">in</span> <span begin="01:42.020" end="01:42.590">seas</span> <span begin="01:42.590" end="01:42.890">of</span> <span begin="01:43.010" end="01:43.550">sha</span><span begin="01:43.550" end="01:44.030">dow</span><span begin="01:44.030" end="01:44.110">s</span><span ttm:role="x-translation" xml:lang="zh-CN">只为在影之汪洋 寻那一线光亮</span></p>
      <p begin="01:44.380" end="01:48.140" ttm:agent="v1" itunes:key="L17"><span begin="01:44.380" end="01:44.780">Far</span> <span begin="01:44.780" end="01:45.120">from</span> <span begin="01:45.120" end="01:45.740">you,</span> <span begin="01:45.740" end="01:46.020">but</span> <span begin="01:46.130" end="01:46.620">I</span> <span begin="01:46.620" end="01:47.140">could</span> <span begin="01:47.140" end="01:47.610">ne</span><span begin="01:47.610" end="01:48.140">ver</span><span ttm:role="x-translation" xml:lang="zh-CN">虽遥隔天涯 但我决不</span></p>
      <p begin="01:48.510" end="01:52.430" ttm:agent="v1" itunes:key="L18"><span begin="01:48.510" end="01:48.860">Ab</span><span begin="01:48.860" end="01:49.040">di</span><span begin="01:49.190" end="01:49.800">cate,</span> <span begin="01:49.860" end="01:50.120">I'll</span> <span begin="01:50.190" end="01:50.630">fight</span> <span begin="01:50.700" end="01:51.290">for</span><span begin="01:51.290" end="01:51.640">e</span><span begin="01:51.710" end="01:52.430">ver</span><span ttm:role="x-translation" xml:lang="zh-CN">弃权退位 我将战斗到底</span></p>
      <p begin="01:53.060" end="01:57.150" ttm:agent="v1" itunes:key="L19"><span begin="01:53.060" end="01:53.220">And</span> <span begin="01:53.280" end="01:53.630">turn</span> <span begin="01:53.630" end="01:54.640">away</span> <span begin="01:54.750" end="01:55.160">from</span> <span begin="01:55.340" end="01:55.690">all</span> <span begin="01:55.690" end="01:55.880">that</span> <span begin="01:55.880" end="01:56.390">I</span> <span begin="01:56.390" end="01:57.150">know</span><span ttm:role="x-translation" xml:lang="zh-CN">决然背离 我所知的一切</span></p>
      <p begin="01:57.380" end="02:00.640" ttm:agent="v1" itunes:key="L20"><span begin="01:57.380" end="01:57.690">Burn</span><span begin="01:57.690" end="01:57.950">ing</span> <span begin="01:57.950" end="01:58.270">this</span> <span begin="01:58.360" end="01:58.870">bridge</span> <span begin="01:58.970" end="01:59.390">be</span><span begin="01:59.390" end="01:59.950">hind</span> <span begin="01:59.950" end="02:00.640">me</span><span ttm:role="x-translation" xml:lang="zh-CN">燃尽退路 不再回头</span></p>
      <p begin="02:01.450" end="02:05.550" ttm:agent="v1" itunes:key="L21"><span begin="02:01.450" end="02:01.800">Light</span> <span begin="02:01.800" end="02:02.020">the</span> <span begin="02:02.020" end="02:02.790">way,</span> <span begin="02:03.000" end="02:03.540">and</span> <span begin="02:03.540" end="02:03.900">I'll</span> <span begin="02:04.000" end="02:04.560">fol</span><span begin="02:04.560" end="02:05.550">low</span><span ttm:role="x-translation" xml:lang="zh-CN">点亮前路 我必追随</span></p>
      <p begin="02:05.850" end="02:07.750" ttm:agent="v1" itunes:key="L22"><span begin="02:05.850" end="02:06.240">Where</span> <span begin="02:06.240" end="02:06.490">you</span> <span begin="02:06.570" end="02:07.750">go</span><span ttm:role="x-translation" xml:lang="zh-CN">无论你向何方</span></p>
      <p begin="02:07.940" end="02:11.720" ttm:agent="v1" itunes:key="L23"><span begin="02:07.940" end="02:08.280">Can</span> <span begin="02:08.280" end="02:08.490">you</span> <span begin="02:08.600" end="02:09.160">tell</span> <span begin="02:09.160" end="02:09.610">me</span> <span begin="02:09.610" end="02:10.190">what</span> <span begin="02:10.190" end="02:10.700">is</span> <span begin="02:10.700" end="02:11.720">real?</span><span ttm:role="x-translation" xml:lang="zh-CN">能否告诉我 何为真实？</span></p>
      <p begin="02:12.010" end="02:15.760" ttm:agent="v1" itunes:key="L24"><span begin="02:12.010" end="02:12.380">'Cause</span> <span begin="02:12.380" end="02:12.710">I've</span> <span begin="02:12.710" end="02:13.220">lost</span> <span begin="02:13.220" end="02:13.740">my</span> <span begin="02:13.740" end="02:14.290">way</span> <span begin="02:14.290" end="02:14.700">a</span><span begin="02:14.760" end="02:15.760">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">只因我又一次 迷失了方向</span></p>
      <p begin="02:16.120" end="02:19.900" ttm:agent="v1" itunes:key="L25"><span begin="02:16.120" end="02:16.470">Can</span> <span begin="02:16.470" end="02:16.670">you</span> <span begin="02:16.780" end="02:17.350">tell</span> <span begin="02:17.350" end="02:17.810">me</span> <span begin="02:17.810" end="02:18.330">how</span> <span begin="02:18.330" end="02:18.860">to</span> <span begin="02:18.860" end="02:19.900">feel?</span><span ttm:role="x-translation" xml:lang="zh-CN">能否告诉我 该如何感知？</span></p>
      <p begin="02:20.220" end="02:22.770" ttm:agent="v1" itunes:key="L26"><span begin="02:20.220" end="02:20.590">'Cause</span> <span begin="02:20.590" end="02:20.790">I</span> <span begin="02:20.890" end="02:21.340">don't</span> <span begin="02:21.440" end="02:21.820">feel</span> <span begin="02:21.930" end="02:22.340">any</span><span begin="02:22.420" end="02:22.770">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">只因我已麻木 亦无所感</span></p>
      <p begin="02:22.960" end="02:26.370" ttm:agent="v1" itunes:key="L27"><span begin="02:22.960" end="02:23.260">Now</span> <span begin="02:23.260" end="02:23.480">that</span> <span begin="02:23.480" end="02:23.950">I'm</span> <span begin="02:23.950" end="02:24.340">down</span> <span begin="02:24.340" end="02:24.690">here</span> <span begin="02:24.690" end="02:24.920">a</span><span begin="02:24.980" end="02:26.370">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">如今我又一次 跌落至此</span></p>
      <p begin="02:26.580" end="02:30.930" ttm:agent="v1" itunes:key="L28"><span begin="02:26.580" end="02:27.010">I'm</span> <span begin="02:27.010" end="02:27.530">down</span> <span begin="02:27.530" end="02:27.860">with</span> <span begin="02:27.860" end="02:27.980">the</span> <span begin="02:28.050" end="02:28.420">fal</span><span begin="02:28.420" end="02:28.740">len</span> <span begin="02:28.740" end="02:29.060">a</span><span begin="02:29.060" end="02:30.930">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">再次与这群 陨落者一同沉沦</span></p>
      <p begin="02:30.140" end="02:31.600" ttm:agent="v1" itunes:key="L29"><span begin="02:30.140" end="02:30.400">I</span> <span begin="02:30.400" end="02:30.690">will</span> <span begin="02:30.690" end="02:31.110">not</span> <span begin="02:31.110" end="02:31.600">run</span><span ttm:role="x-translation" xml:lang="zh-CN">我绝不逃亡</span></p>
      <p begin="02:32.190" end="02:33.760" ttm:agent="v1" itunes:key="L30"><span begin="02:32.190" end="02:32.460">I</span> <span begin="02:32.460" end="02:32.730">will</span> <span begin="02:32.730" end="02:33.160">not</span> <span begin="02:33.160" end="02:33.760">fall</span><span ttm:role="x-translation" xml:lang="zh-CN">我绝不倒下</span></p>
      <p begin="02:34.220" end="02:36.100" ttm:agent="v1" itunes:key="L31"><span begin="02:34.220" end="02:34.470">I</span> <span begin="02:34.470" end="02:34.740">will</span> <span begin="02:34.740" end="02:35.090">not</span> <span begin="02:35.190" end="02:35.650">bury</span> <span begin="02:35.650" end="02:36.100">it</span><span ttm:role="x-translation" xml:lang="zh-CN">我绝不妥协掩藏</span></p>
      <p begin="02:36.180" end="02:40.940" ttm:agent="v1" itunes:key="L32"><span begin="02:36.180" end="02:36.740">This</span> <span begin="02:36.740" end="02:37.250">is</span> <span begin="02:37.250" end="02:40.940">war</span><span ttm:role="x-translation" xml:lang="zh-CN">此即战争</span></p>
      <p begin="02:41.320" end="02:44.130" ttm:agent="v1" itunes:key="L33"><span begin="02:41.320" end="02:44.130">War</span><span ttm:role="x-translation" xml:lang="zh-CN">战争</span></p>
      <p begin="02:44.420" end="02:49.160" ttm:agent="v1" itunes:key="L34"><span begin="02:44.420" end="02:44.970">This</span> <span begin="02:44.970" end="02:45.430">is</span> <span begin="02:45.430" end="02:49.160">war</span><span ttm:role="x-translation" xml:lang="zh-CN">宣战时刻</span></p>
      <p begin="02:49.530" end="02:54.870" ttm:agent="v1" itunes:key="L35"><span begin="02:49.530" end="02:54.870">War</span><span ttm:role="x-translation" xml:lang="zh-CN">战争</span></p>
      <p begin="02:55.630" end="02:58.800" ttm:agent="v1" itunes:key="L36"><span begin="02:55.630" end="02:56.210">Tell</span> <span begin="02:56.210" end="02:56.720">me</span> <span begin="02:56.720" end="02:57.220">what</span> <span begin="02:57.220" end="02:57.730">is</span> <span begin="02:57.730" end="02:58.800">real</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我 何为真实</span></p>
      <p begin="02:59.070" end="03:02.870" ttm:agent="v1" itunes:key="L37"><span begin="02:59.070" end="02:59.450">'Cause</span> <span begin="02:59.450" end="02:59.790">I've</span> <span begin="02:59.790" end="03:00.290">lost</span> <span begin="03:00.290" end="03:00.810">my</span> <span begin="03:00.810" end="03:01.330">way</span> <span begin="03:01.330" end="03:01.750">a</span><span begin="03:01.810" end="03:02.870">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">只因我又一次 迷失了方向</span></p>
      <p begin="03:03.160" end="03:06.910" ttm:agent="v1" itunes:key="L38"><span begin="03:03.160" end="03:03.500">Can</span> <span begin="03:03.500" end="03:03.710">you</span> <span begin="03:03.830" end="03:04.370">tell</span> <span begin="03:04.370" end="03:04.890">me</span> <span begin="03:04.890" end="03:05.390">how</span> <span begin="03:05.390" end="03:05.900">to</span> <span begin="03:05.900" end="03:06.910">feel?</span><span ttm:role="x-translation" xml:lang="zh-CN">能否告诉我 该如何感知？</span></p>
      <p begin="03:07.270" end="03:09.840" ttm:agent="v1" itunes:key="L39"><span begin="03:07.270" end="03:07.630">'Cause</span> <span begin="03:07.630" end="03:07.810">I</span> <span begin="03:07.920" end="03:08.350">don't</span> <span begin="03:08.460" end="03:08.890">feel</span> <span begin="03:08.960" end="03:09.390">any</span><span begin="03:09.470" end="03:09.840">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">只因我已麻木 亦无所感</span></p>
      <p begin="03:10.010" end="03:11.870" ttm:agent="v1" itunes:key="L40"><span begin="03:10.010" end="03:10.320">Now</span> <span begin="03:10.320" end="03:10.520">that</span> <span begin="03:10.520" end="03:10.990">I'm</span> <span begin="03:10.990" end="03:11.510">down</span> <span begin="03:11.510" end="03:11.870">here</span><span ttm:role="x-translation" xml:lang="zh-CN">如今我跌落至此</span></p>
      <p begin="03:12.020" end="03:15.090" ttm:agent="v1" itunes:key="L41"><span begin="03:12.020" end="03:12.590">Tell</span> <span begin="03:12.590" end="03:13.060">me</span> <span begin="03:13.060" end="03:13.590">what</span> <span begin="03:13.590" end="03:14.110">is</span> <span begin="03:14.110" end="03:15.090">real</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我 何为真实</span></p>
      <p begin="03:15.420" end="03:19.220" ttm:agent="v1" itunes:key="L42"><span begin="03:15.420" end="03:15.800">'Cause</span> <span begin="03:15.800" end="03:16.090">I've</span> <span begin="03:16.090" end="03:16.650">lost</span> <span begin="03:16.650" end="03:17.180">my</span> <span begin="03:17.180" end="03:17.720">way</span> <span begin="03:17.720" end="03:18.090">a</span><span begin="03:18.150" end="03:19.220">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">只因我又一次 迷失了方向</span></p>
      <p begin="03:19.530" end="03:23.280" ttm:agent="v1" itunes:key="L43"><span begin="03:19.530" end="03:19.850">Can</span> <span begin="03:19.850" end="03:20.060">you</span> <span begin="03:20.170" end="03:20.750">tell</span> <span begin="03:20.750" end="03:21.280">me</span> <span begin="03:21.280" end="03:21.760">how</span> <span begin="03:21.760" end="03:22.260">to</span> <span begin="03:22.260" end="03:23.280">feel?</span><span ttm:role="x-translation" xml:lang="zh-CN">能否告诉我 该如何感知？</span></p>
      <p begin="03:23.640" end="03:26.210" ttm:agent="v1" itunes:key="L44"><span begin="03:23.640" end="03:23.990">'Cause</span> <span begin="03:23.990" end="03:24.170">I</span> <span begin="03:24.290" end="03:24.750">don't</span> <span begin="03:24.840" end="03:25.250">feel</span> <span begin="03:25.340" end="03:25.750">any</span><span begin="03:25.820" end="03:26.210">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">只因我已麻木 亦无所感</span></p>
      <p begin="03:26.380" end="03:29.720" ttm:agent="v1" itunes:key="L45"><span begin="03:26.380" end="03:26.690">Now</span> <span begin="03:26.690" end="03:26.900">that</span> <span begin="03:26.900" end="03:27.380">I'm</span> <span begin="03:27.380" end="03:27.750">down</span> <span begin="03:27.750" end="03:28.080">here</span> <span begin="03:28.080" end="03:28.330">a</span><span begin="03:28.380" end="03:29.720">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">如今我又一次 跌落至此</span></p>
      <p begin="03:30.040" end="03:35.170" ttm:agent="v1" itunes:key="L46"><span begin="03:30.040" end="03:30.420">I'm</span> <span begin="03:30.420" end="03:30.990">down</span> <span begin="03:30.990" end="03:31.280">with</span> <span begin="03:31.280" end="03:31.390">the</span> <span begin="03:31.460" end="03:31.810">fal</span><span begin="03:31.810" end="03:32.170">len</span> <span begin="03:32.170" end="03:32.400">a</span><span begin="03:32.460" end="03:35.170">gain</span><span ttm:role="x-translation" xml:lang="zh-CN">再次与这群 陨落者一同沉沦</span></p>
    </div>
  </body>
</tt>
