<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Halo"/>
      <amll:meta key="artists" value="STARSET"/>
      <amll:meta key="album" value="Transmissions (Deluxe Version)"/>
      <amll:meta key="album" value="Transmissions"/>
      <amll:meta key="ncmMusicId" value="1304688445"/>
      <amll:meta key="ncmMusicId" value="28770071"/>
      <amll:meta key="qqMusicId" value="240128159"/>
      <amll:meta key="qqMusicId" value="240127848"/>
      <amll:meta key="spotifyId" value="2jNiA1BR6Je4ZAPcOsOI3h"/>
      <amll:meta key="spotifyId" value="7lmf92IBrDqdC5qPyK48YG"/>
      <amll:meta key="appleMusicId" value="1445308392"/>
      <amll:meta key="isrc" value="USRZR1460003"/>
    </metadata>
  </head>
  <body dur="03:44.590">
    <div begin="00:00.000" end="03:44.590">
      <p begin="00:00.000" end="00:03.520" ttm:agent="v1" itunes:key="L1"><span begin="00:00.000" end="00:00.060">I</span> <span begin="00:00.140" end="00:00.310">can</span> <span begin="00:00.410" end="00:00.760">see</span> <span begin="00:00.760" end="00:01.160">you</span> <span begin="00:01.160" end="00:01.390">run</span><span begin="00:01.390" end="00:01.930">ning,</span> <span begin="00:02.730" end="00:02.960">run</span><span begin="00:02.960" end="00:03.520">ning</span><span ttm:role="x-translation" xml:lang="zh-CN">我看见你在不停奔逃</span></p>
      <p begin="00:04.280" end="00:07.090" ttm:agent="v1" itunes:key="L2"><span begin="00:04.280" end="00:04.600">E</span><span begin="00:04.600" end="00:04.920">very</span> <span begin="00:04.920" end="00:05.220">night</span> <span begin="00:05.310" end="00:05.650">from</span> <span begin="00:05.650" end="00:05.790">the</span> <span begin="00:05.870" end="00:06.280">same</span> <span begin="00:06.280" end="00:06.540">dark</span><span begin="00:06.690" end="00:07.090">ness</span><span ttm:role="x-translation" xml:lang="zh-CN">每个夜晚 都在躲避那如影随形的黑暗</span></p>
      <p begin="00:07.090" end="00:09.850" ttm:agent="v1" itunes:key="L3"><span begin="00:07.090" end="00:07.330">It's</span> <span begin="00:07.420" end="00:07.710">co</span><span begin="00:07.710" end="00:08.230">ming,</span> <span begin="00:09.000" end="00:09.290">co</span><span begin="00:09.290" end="00:09.850">ming</span><span ttm:role="x-translation" xml:lang="zh-CN">它在逼近，步步紧逼</span></p>
      <p begin="00:10.430" end="00:12.740" ttm:agent="v1" itunes:key="L4"><span begin="00:10.430" end="00:10.490">Bu</span><span begin="00:10.590" end="00:10.690">t</span> <span begin="00:10.690" end="00:10.860">you</span> <span begin="00:10.860" end="00:11.110">are</span> <span begin="00:11.220" end="00:11.640">not</span> <span begin="00:11.640" end="00:11.820">a</span><span begin="00:11.820" end="00:12.740">lone</span><span ttm:role="x-translation" xml:lang="zh-CN">但你绝非孤军奋战</span></p>
      <p begin="00:12.990" end="00:16.240" ttm:agent="v1" itunes:key="L5"><span begin="00:12.990" end="00:13.110">If</span> <span begin="00:13.150" end="00:13.300">you</span> <span begin="00:13.370" end="00:13.700">just</span> <span begin="00:13.780" end="00:14.240">say</span> <span begin="00:14.550" end="00:14.990">the</span> <span begin="00:15.320" end="00:16.130">wor</span><span begin="00:16.130" end="00:16.240">d</span><span ttm:role="x-translation" xml:lang="zh-CN">只要你一声令下</span></p>
      <p begin="00:16.530" end="00:19.640" ttm:agent="v1" itunes:key="L6"><span begin="00:16.530" end="00:16.940">I'll</span> <span begin="00:16.940" end="00:17.350">be</span> <span begin="00:17.710" end="00:18.210">there</span> <span begin="00:18.530" end="00:18.760">by</span> <span begin="00:18.760" end="00:18.980">your</span> <span begin="00:19.110" end="00:19.640">side</span><span ttm:role="x-translation" xml:lang="zh-CN">我必立刻现身 护你周全</span></p>
      <p begin="00:19.640" end="00:22.490" ttm:agent="v1" itunes:key="L7"><span begin="00:19.640" end="00:20.100">You</span> <span begin="00:20.100" end="00:20.470">ma</span><span begin="00:20.470" end="00:20.580">ke</span> <span begin="00:20.930" end="00:21.300">me</span> <span begin="00:21.690" end="00:22.490">more</span><span ttm:role="x-translation" xml:lang="zh-CN">你让我超越了自我</span></p>
      <p begin="00:22.830" end="00:26.460" ttm:agent="v1" itunes:key="L8"><span begin="00:22.830" end="00:23.270">You</span> <span begin="00:23.270" end="00:23.660">ma</span><span begin="00:23.660" end="00:23.760">ke</span> <span begin="00:24.040" end="00:24.420">me</span> <span begin="00:24.820" end="00:25.190">su</span><span begin="00:25.190" end="00:25.440">per</span><span begin="00:25.440" end="00:25.850">hu</span><span begin="00:25.850" end="00:26.460">man</span><span ttm:role="x-translation" xml:lang="zh-CN">你赋予我 凡人难及的神力</span></p>
      <p begin="00:26.980" end="00:29.830" ttm:agent="v1" itunes:key="L9"><span begin="00:26.980" end="00:27.130">And</span> <span begin="00:27.170" end="00:27.360">if</span> <span begin="00:27.360" end="00:27.630">you</span> <span begin="00:27.630" end="00:28.020">need</span> <span begin="00:28.020" end="00:28.840">me</span> <span begin="00:28.840" end="00:29.830">to</span><span ttm:role="x-translation" xml:lang="zh-CN">若你有所需</span></p>
      <p begin="00:30.350" end="00:32.550" ttm:agent="v1" itunes:key="L10"><span begin="00:30.350" end="00:30.620">I</span> <span begin="00:30.620" end="00:30.900">will</span> <span begin="00:30.900" end="00:31.730">sa</span><span begin="00:31.730" end="00:31.930">ve</span> <span begin="00:31.930" end="00:32.550">you</span><span ttm:role="x-translation" xml:lang="zh-CN">我必舍身相救</span></p>
      <p begin="00:32.690" end="00:38.970" ttm:agent="v1" itunes:key="L11"><span begin="00:32.690" end="00:33.340">Send</span> <span begin="00:33.340" end="00:33.830">out</span> <span begin="00:33.900" end="00:34.120">the</span> <span begin="00:34.270" end="00:34.920">sig</span><span begin="00:34.920" end="00:35.500">nal</span> <span begin="00:35.500" end="00:35.910">and</span> <span begin="00:35.910" end="00:36.450">I'll</span> <span begin="00:36.450" end="00:37.080">fly</span> <span begin="00:37.080" end="00:38.970">low</span><span ttm:role="x-translation" xml:lang="zh-CN">发出信号，我便俯冲降临</span></p>
      <p begin="00:39.390" end="00:45.030" ttm:agent="v1" itunes:key="L12"><span begin="00:39.390" end="00:39.640">If</span> <span begin="00:39.640" end="00:39.760">it</span> <span begin="00:39.860" end="00:40.180">mean</span><span begin="00:40.180" end="00:40.250">s</span> <span begin="00:40.250" end="00:40.370">the</span> <span begin="00:40.410" end="00:40.780">dea</span><span begin="00:40.780" end="00:40.860">th</span> <span begin="00:40.860" end="00:41.010">of</span> <span begin="00:41.010" end="00:41.610">me,</span> <span begin="00:41.820" end="00:42.210">I</span> <span begin="00:42.210" end="00:42.760">won't</span> <span begin="00:42.760" end="00:43.240">let</span> <span begin="00:43.340" end="00:45.030">go</span><span ttm:role="x-translation" xml:lang="zh-CN">纵然身死神灭，我也绝不放手</span></p>
      <p begin="00:45.330" end="00:51.420" ttm:agent="v1" itunes:key="L13"><span begin="00:45.330" end="00:45.980">And</span> <span begin="00:45.980" end="00:46.560">if</span> <span begin="00:46.560" end="00:46.950">I'm</span> <span begin="00:46.950" end="00:47.390">lo</span><span begin="00:47.390" end="00:47.500">s</span><span begin="00:47.500" end="00:47.550">t</span> <span begin="00:47.550" end="00:48.150">in</span> <span begin="00:48.150" end="00:48.430">the</span> <span begin="00:48.520" end="00:48.980">world</span><span begin="00:48.980" end="00:49.120">s</span> <span begin="00:49.120" end="00:49.730">sha</span><span begin="00:49.730" end="00:51.210">dow</span><span begin="00:51.210" end="00:51.420">s</span><span ttm:role="x-translation" xml:lang="zh-CN">若我迷失于这世间的重重阴霾</span></p>
      <p begin="00:51.860" end="00:54.050" ttm:agent="v1" itunes:key="L14"><span begin="00:51.860" end="00:52.000">I'll</span> <span begin="00:52.000" end="00:52.280">use</span> <span begin="00:52.280" end="00:52.440">the</span> <span begin="00:52.440" end="00:52.780">light</span> <span begin="00:52.850" end="00:52.940">that</span> <span begin="00:53.020" end="00:53.360">come</span><span begin="00:53.360" end="00:53.460">s</span> <span begin="00:53.460" end="00:53.650">to</span> <span begin="00:53.650" end="00:54.050">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我将追随那指引我的光芒</span></p>
      <p begin="00:54.220" end="00:57.820" ttm:agent="v1" itunes:key="L15"><span begin="00:54.220" end="00:54.410">From</span> <span begin="00:54.410" end="00:54.860">your</span> <span begin="00:54.860" end="00:56.010">ha</span><span begin="00:56.010" end="00:57.820">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">来自你不灭的光环</span></p>
      <p begin="01:09.860" end="01:13.280" ttm:agent="v1" itunes:key="L16"><span begin="01:09.860" end="01:10.210">When</span> <span begin="01:10.210" end="01:10.450">you're</span> <span begin="01:10.630" end="01:10.990">back</span><span begin="01:10.990" end="01:11.070">ed</span> <span begin="01:11.070" end="01:11.150">a</span><span begin="01:11.210" end="01:11.590">gain</span><span begin="01:11.590" end="01:11.770">st</span> <span begin="01:11.770" end="01:12.220">the</span> <span begin="01:12.220" end="01:13.280">wall</span><span ttm:role="x-translation" xml:lang="zh-CN">当你身陷绝境，退无可退</span></p>
      <p begin="01:13.770" end="01:19.410" ttm:agent="v1" itunes:key="L17"><span begin="01:13.770" end="01:14.020">I</span> <span begin="01:14.120" end="01:14.280">could</span> <span begin="01:14.360" end="01:14.950">be</span> <span begin="01:14.950" end="01:15.140">the</span> <span begin="01:15.140" end="01:15.740">one</span> <span begin="01:15.740" end="01:15.910">who</span><span begin="01:15.910" end="01:15.990">'s</span> <span begin="01:15.990" end="01:16.520">al</span><span begin="01:16.520" end="01:16.830">way</span><span begin="01:16.830" end="01:16.950">s</span> <span begin="01:16.950" end="01:17.310">there</span> <span begin="01:17.310" end="01:17.420">to</span> <span begin="01:17.530" end="01:17.940">brea</span><span begin="01:17.940" end="01:18.070">k</span> <span begin="01:18.070" end="01:18.340">your</span> <span begin="01:18.500" end="01:19.410">fall</span><span ttm:role="x-translation" xml:lang="zh-CN">我愿做那永远托住你坠落身躯的人</span></p>
      <p begin="01:20.000" end="01:22.810" ttm:agent="v1" itunes:key="L18"><span begin="01:20.000" end="01:20.290">You</span> <span begin="01:20.290" end="01:20.680">are</span> <span begin="01:20.680" end="01:21.120">not</span> <span begin="01:21.120" end="01:21.370">a</span><span begin="01:21.370" end="01:22.810">lone</span><span ttm:role="x-translation" xml:lang="zh-CN">你不再孤单</span></p>
      <p begin="01:23.180" end="01:26.050" ttm:agent="v1" itunes:key="L19"><span begin="01:23.180" end="01:23.420">You're</span> <span begin="01:23.420" end="01:23.560">the</span> <span begin="01:23.680" end="01:24.520">sun,</span> <span begin="01:24.790" end="01:25.040">you're</span> <span begin="01:25.040" end="01:25.150">the</span> <span begin="01:25.240" end="01:26.050">day</span><span ttm:role="x-translation" xml:lang="zh-CN">你是烈阳，你是白昼</span></p>
      <p begin="01:26.230" end="01:29.050" ttm:agent="v1" itunes:key="L20"><span begin="01:26.230" end="01:26.430">The</span> <span begin="01:26.430" end="01:26.800">light</span> <span begin="01:26.800" end="01:26.920">that</span> <span begin="01:27.000" end="01:27.340">guide</span><span begin="01:27.340" end="01:27.430">s</span> <span begin="01:27.430" end="01:27.730">me</span> <span begin="01:27.810" end="01:28.830">throu</span><span begin="01:28.830" end="01:29.050">gh</span><span ttm:role="x-translation" xml:lang="zh-CN">是指引我穿越黑暗的光</span></p>
      <p begin="01:29.550" end="01:32.550" ttm:agent="v1" itunes:key="L21"><span begin="01:29.550" end="01:29.730">Nev</span><span begin="01:29.730" end="01:29.950">er</span> <span begin="01:29.950" end="01:30.820">run,</span> <span begin="01:31.160" end="01:31.360">run</span> <span begin="01:31.360" end="01:31.570">a</span><span begin="01:31.570" end="01:32.550">way</span><span ttm:role="x-translation" xml:lang="zh-CN">切勿逃离，切勿退缩</span></p>
      <p begin="01:33.440" end="01:35.740" ttm:agent="v1" itunes:key="L22"><span begin="01:33.440" end="01:33.790">I</span> <span begin="01:33.790" end="01:33.980">will</span> <span begin="01:34.090" end="01:34.860">sa</span><span begin="01:34.860" end="01:35.050">ve</span> <span begin="01:35.050" end="01:35.740">you</span><span ttm:role="x-translation" xml:lang="zh-CN">我必将拯救你</span></p>
      <p begin="01:35.830" end="01:42.160" ttm:agent="v1" itunes:key="L23"><span begin="01:35.830" end="01:36.500">Send</span> <span begin="01:36.500" end="01:36.970">out</span> <span begin="01:37.060" end="01:37.280">the</span> <span begin="01:37.420" end="01:38.020">sig</span><span begin="01:38.020" end="01:38.680">nal</span> <span begin="01:38.680" end="01:39.070">and</span> <span begin="01:39.070" end="01:39.520">I'll</span> <span begin="01:39.610" end="01:40.230">fly</span> <span begin="01:40.230" end="01:42.160">low</span><span ttm:role="x-translation" xml:lang="zh-CN">发出信号，我便俯冲降临</span></p>
      <p begin="01:42.570" end="01:48.210" ttm:agent="v1" itunes:key="L24"><span begin="01:42.570" end="01:42.810">If</span> <span begin="01:42.810" end="01:42.920">it</span> <span begin="01:43.020" end="01:43.410">means</span> <span begin="01:43.410" end="01:43.570">the</span> <span begin="01:43.570" end="01:43.940">dea</span><span begin="01:43.940" end="01:44.000">th</span> <span begin="01:44.000" end="01:44.180">of</span> <span begin="01:44.180" end="01:44.650">me,</span> <span begin="01:44.960" end="01:45.340">I</span> <span begin="01:45.340" end="01:45.930">won't</span> <span begin="01:45.930" end="01:46.390">let</span> <span begin="01:46.500" end="01:48.210">go</span><span ttm:role="x-translation" xml:lang="zh-CN">纵然身死神灭，我也绝不放手</span></p>
      <p begin="01:48.480" end="01:54.570" ttm:agent="v1" itunes:key="L25"><span begin="01:48.480" end="01:49.120">And</span> <span begin="01:49.120" end="01:49.720">if</span> <span begin="01:49.720" end="01:50.120">I'm</span> <span begin="01:50.120" end="01:50.540">lo</span><span begin="01:50.540" end="01:50.660">s</span><span begin="01:50.660" end="01:50.710">t</span> <span begin="01:50.710" end="01:51.300">in</span> <span begin="01:51.300" end="01:51.600">the</span> <span begin="01:51.660" end="01:52.130">world</span><span begin="01:52.130" end="01:52.240">s</span> <span begin="01:52.240" end="01:52.890">sha</span><span begin="01:52.890" end="01:54.370">dow</span><span begin="01:54.370" end="01:54.570">s</span><span ttm:role="x-translation" xml:lang="zh-CN">若我迷失于这世间的重重阴霾</span></p>
      <p begin="01:55.020" end="01:57.200" ttm:agent="v1" itunes:key="L26"><span begin="01:55.020" end="01:55.170">I'll</span> <span begin="01:55.170" end="01:55.440">use</span> <span begin="01:55.440" end="01:55.610">the</span> <span begin="01:55.610" end="01:56.000">light</span> <span begin="01:56.000" end="01:56.100">that</span> <span begin="01:56.200" end="01:56.530">come</span><span begin="01:56.530" end="01:56.640">s</span> <span begin="01:56.640" end="01:56.800">to</span> <span begin="01:56.800" end="01:57.200">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我将追随那指引我的光芒</span></p>
      <p begin="01:57.370" end="02:00.900" ttm:agent="v1" itunes:key="L27"><span begin="01:57.370" end="01:57.600">From</span> <span begin="01:57.600" end="01:57.980">your</span> <span begin="01:57.980" end="01:59.150">ha</span><span begin="01:59.150" end="02:00.900">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">来自你的光环</span></p>
      <p begin="02:16.890" end="02:23.190" ttm:agent="v1" itunes:key="L28"><span begin="02:16.890" end="02:17.560">Send</span> <span begin="02:17.560" end="02:18.090">out</span> <span begin="02:18.090" end="02:18.300">the</span> <span begin="02:18.490" end="02:19.080">sig</span><span begin="02:19.080" end="02:19.710">nal</span> <span begin="02:19.710" end="02:20.100">and</span> <span begin="02:20.100" end="02:20.670">I'll</span> <span begin="02:20.670" end="02:21.260">fly</span> <span begin="02:21.260" end="02:23.190">low</span><span ttm:role="x-translation" xml:lang="zh-CN">发出信号，我便俯冲降临</span></p>
      <p begin="02:23.590" end="02:29.330" ttm:agent="v1" itunes:key="L29"><span begin="02:23.590" end="02:23.850">If</span> <span begin="02:23.850" end="02:23.950">it</span> <span begin="02:24.040" end="02:24.430">means</span> <span begin="02:24.430" end="02:24.530">the</span> <span begin="02:24.610" end="02:24.980">dea</span><span begin="02:24.980" end="02:25.050">th</span> <span begin="02:25.050" end="02:25.210">of</span> <span begin="02:25.210" end="02:25.790">me,</span> <span begin="02:26.010" end="02:26.390">I</span> <span begin="02:26.390" end="02:26.920">won't</span> <span begin="02:26.920" end="02:27.400">let</span> <span begin="02:27.530" end="02:29.330">go</span><span ttm:role="x-translation" xml:lang="zh-CN">纵然身死神灭，我也绝不放手</span></p>
      <p begin="02:29.520" end="02:35.880" ttm:agent="v1" itunes:key="L30"><span begin="02:29.520" end="02:30.170">And</span> <span begin="02:30.170" end="02:30.740">if</span> <span begin="02:30.740" end="02:31.160">I'm</span> <span begin="02:31.160" end="02:31.570">lo</span><span begin="02:31.570" end="02:31.700">s</span><span begin="02:31.700" end="02:31.750">t</span> <span begin="02:31.750" end="02:32.330">in</span> <span begin="02:32.330" end="02:32.620">the</span> <span begin="02:32.710" end="02:33.170">world</span><span begin="02:33.170" end="02:33.300">s</span> <span begin="02:33.300" end="02:33.940">sha</span><span begin="02:33.940" end="02:35.790">dow</span><span begin="02:35.790" end="02:35.880">s</span><span ttm:role="x-translation" xml:lang="zh-CN">若我迷失于这世间的重重阴霾</span></p>
      <p begin="02:36.070" end="02:38.250" ttm:agent="v1" itunes:key="L31"><span begin="02:36.070" end="02:36.200">I'll</span> <span begin="02:36.200" end="02:36.460">use</span> <span begin="02:36.460" end="02:36.650">the</span> <span begin="02:36.650" end="02:37.040">light</span> <span begin="02:37.040" end="02:37.130">that</span> <span begin="02:37.200" end="02:37.570">come</span><span begin="02:37.570" end="02:37.660">s</span> <span begin="02:37.660" end="02:37.850">to</span> <span begin="02:37.850" end="02:38.250">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我将追随那指引我的光芒</span></p>
      <p begin="02:38.410" end="02:42.150" ttm:agent="v1" itunes:key="L32"><span begin="02:38.410" end="02:38.630">From</span> <span begin="02:38.630" end="02:39.050">your</span> <span begin="02:39.050" end="02:40.190">ha</span><span begin="02:40.190" end="02:42.150">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">来自你的光环</span></p>
      <p begin="02:42.160" end="02:47.550" ttm:agent="v1" itunes:key="L33"><span begin="02:42.160" end="02:42.840">And</span> <span begin="02:42.840" end="02:43.390">if</span> <span begin="02:43.390" end="02:43.790">I'm</span> <span begin="02:43.790" end="02:44.190">lo</span><span begin="02:44.190" end="02:44.290">s</span><span begin="02:44.290" end="02:44.390">t</span> <span begin="02:44.390" end="02:44.980">in</span> <span begin="02:44.980" end="02:45.160">the</span> <span begin="02:45.360" end="02:45.830">world</span><span begin="02:45.830" end="02:45.990">s</span> <span begin="02:45.990" end="02:46.560">sha</span><span begin="02:46.560" end="02:47.550">dows</span><span ttm:role="x-translation" xml:lang="zh-CN">若我迷失于这世间的重重阴霾</span></p>
      <p begin="02:48.730" end="02:51.300" ttm:agent="v1" itunes:key="L34"><span begin="02:48.730" end="02:48.880">I'll</span> <span begin="02:48.880" end="02:49.130">use</span> <span begin="02:49.130" end="02:49.330">the</span> <span begin="02:49.330" end="02:49.670">light</span> <span begin="02:49.670" end="02:49.740">that</span> <span begin="02:49.880" end="02:50.200">come</span><span begin="02:50.200" end="02:50.300">s</span> <span begin="02:50.300" end="02:50.560">to</span> <span begin="02:50.560" end="02:51.300">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我将追随那指引我的光芒</span></p>
      <p begin="02:54.170" end="03:00.350" ttm:agent="v1" itunes:key="L35"><span begin="02:54.170" end="02:54.370">From</span> <span begin="02:54.370" end="02:54.800">your</span> <span begin="02:54.800" end="02:57.980">ha</span><span begin="02:57.980" end="03:00.350">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">来自你的光环</span></p>
      <p begin="03:00.700" end="03:06.650" ttm:agent="v1" itunes:key="L36"><span begin="03:00.700" end="03:01.150">Your</span> <span begin="03:01.150" end="03:04.280">ha</span><span begin="03:04.280" end="03:06.650">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">你的神圣光环</span></p>
      <p begin="03:07.090" end="03:13.050" ttm:agent="v1" itunes:key="L37"><span begin="03:07.090" end="03:07.490">Your</span> <span begin="03:07.490" end="03:10.700">ha</span><span begin="03:10.700" end="03:13.050">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">你的光芒</span></p>
      <p begin="03:08.510" end="03:11.470" ttm:agent="v1" itunes:key="L38"><span begin="03:08.510" end="03:09.010">I</span> <span begin="03:09.010" end="03:09.650">won't</span> <span begin="03:09.650" end="03:10.120">let</span> <span begin="03:10.180" end="03:11.470">go</span><span ttm:role="x-translation" xml:lang="zh-CN">我绝不放手</span></p>
      <p begin="03:11.740" end="03:14.620" ttm:agent="v1" itunes:key="L39"><span begin="03:11.740" end="03:12.180">I</span> <span begin="03:12.180" end="03:12.810">won't</span> <span begin="03:12.810" end="03:13.360">let</span> <span begin="03:13.360" end="03:14.620">go</span><span ttm:role="x-translation" xml:lang="zh-CN">死也不放</span></p>
      <p begin="03:13.330" end="03:19.280" ttm:agent="v1" itunes:key="L40"><span begin="03:13.330" end="03:13.760">Your</span> <span begin="03:13.760" end="03:16.910">ha</span><span begin="03:16.910" end="03:19.280">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">追随你的光环</span></p>
      <p begin="03:14.920" end="03:17.710" ttm:agent="v1" itunes:key="L41"><span begin="03:14.920" end="03:15.350">I</span> <span begin="03:15.350" end="03:15.950">won't</span> <span begin="03:15.950" end="03:16.400">let</span> <span begin="03:16.510" end="03:17.710">go</span><span ttm:role="x-translation" xml:lang="zh-CN">我绝不放手</span></p>
      <p begin="03:16.490" end="03:18.410" ttm:agent="v1" itunes:key="L42"><span begin="03:16.490" end="03:16.920">I</span> <span begin="03:16.920" end="03:17.570">won't</span> <span begin="03:17.570" end="03:18.030">let</span> <span begin="03:18.090" end="03:18.410">go</span><span ttm:role="x-translation" xml:lang="zh-CN">我绝不放手</span></p>
      <p begin="03:18.060" end="03:21.000" ttm:agent="v1" itunes:key="L43"><span begin="03:18.060" end="03:18.470">I</span> <span begin="03:18.470" end="03:19.110">won't</span> <span begin="03:19.110" end="03:19.510">let</span> <span begin="03:19.650" end="03:21.000">go</span><span ttm:role="x-translation" xml:lang="zh-CN">我绝不放手</span></p>
      <p begin="03:20.040" end="03:26.410" ttm:agent="v1" itunes:key="L44"><span begin="03:20.040" end="03:20.690">And</span> <span begin="03:20.690" end="03:21.280">if</span> <span begin="03:21.280" end="03:21.670">I'm</span> <span begin="03:21.670" end="03:22.090">lo</span><span begin="03:22.090" end="03:22.220">s</span><span begin="03:22.220" end="03:22.280">t</span> <span begin="03:22.280" end="03:22.880">in</span> <span begin="03:22.880" end="03:23.210">the</span> <span begin="03:23.210" end="03:23.720">world</span><span begin="03:23.720" end="03:23.830">s</span> <span begin="03:23.830" end="03:24.470">sha</span><span begin="03:24.470" end="03:26.320">dow</span><span begin="03:26.320" end="03:26.410">s</span><span ttm:role="x-translation" xml:lang="zh-CN">若我迷失于这世间的重重阴霾</span></p>
      <p begin="03:26.590" end="03:28.890" ttm:agent="v1" itunes:key="L45"><span begin="03:26.590" end="03:26.710">I'll</span> <span begin="03:26.710" end="03:26.990">use</span> <span begin="03:26.990" end="03:27.160">the</span> <span begin="03:27.160" end="03:27.560">light</span> <span begin="03:27.560" end="03:27.660">that</span> <span begin="03:27.720" end="03:28.090">come</span><span begin="03:28.090" end="03:28.200">s</span> <span begin="03:28.200" end="03:28.370">to</span> <span begin="03:28.370" end="03:28.890">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我将追随那指引我的光芒</span></p>
      <p begin="03:28.930" end="03:32.360" ttm:agent="v1" itunes:key="L46"><span begin="03:28.930" end="03:29.140">From</span> <span begin="03:29.140" end="03:29.540">your</span> <span begin="03:29.540" end="03:30.710">ha</span><span begin="03:30.710" end="03:32.360">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">来自你的光环</span></p>
      <p begin="03:32.280" end="03:38.260" ttm:agent="v1" itunes:key="L47"><span begin="03:32.280" end="03:32.730">Your</span> <span begin="03:32.730" end="03:35.870">ha</span><span begin="03:35.870" end="03:38.260">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">你那神圣的光</span></p>
      <p begin="03:38.590" end="03:44.590" ttm:agent="v1" itunes:key="L48"><span begin="03:38.590" end="03:39.030">Your</span> <span begin="03:39.030" end="03:42.170">ha</span><span begin="03:42.170" end="03:44.590">lo</span><span ttm:role="x-translation" xml:lang="zh-CN">你的光环</span></p>
    </div>
  </body>
</tt>
