<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Beautiful Pain"/>
      <amll:meta key="musicName" value="Beautiful Pain (feat. Sia)"/>
      <amll:meta key="artists" value="Eminem"/>
      <amll:meta key="artists" value="Sia"/>
      <amll:meta key="album" value="The Marshall Mathers LP2 (Deluxe)"/>
      <amll:meta key="album" value="The Marshall Mathers LP2 (Deluxe) [Explicit]"/>
      <amll:meta key="ncmMusicId" value="27907490"/>
      <amll:meta key="qqMusicId" value="5078466"/>
      <amll:meta key="spotifyId" value="7hiBhOh4s8G0xmGYBAjyuw"/>
      <amll:meta key="appleMusicId" value="1440863223"/>
      <amll:meta key="isrc" value="USUM71314090"/>
    </metadata>
  </head>
  <body dur="04:21.720">
    <div begin="00:00.500" end="04:21.720">
      <p begin="00:00.500" end="00:02.280" ttm:agent="v1" itunes:key="L1"><span begin="00:00.500" end="00:00.650">I</span> <span begin="00:00.650" end="00:00.820">can</span> <span begin="00:00.820" end="00:01.070">feel</span> <span begin="00:01.070" end="00:01.220">the</span> <span begin="00:01.220" end="00:01.430">heat</span> <span begin="00:01.590" end="00:01.950">ri</span><span begin="00:01.950" end="00:02.280">sing</span><span ttm:role="x-translation" xml:lang="zh-CN">我能感到热度正在升腾</span></p>
      <p begin="00:03.420" end="00:05.110" ttm:agent="v1" itunes:key="L2"><span begin="00:03.420" end="00:03.590">Eve</span><span begin="00:03.590" end="00:03.740">ry</span><span begin="00:03.740" end="00:03.980">thing</span> <span begin="00:03.980" end="00:04.140">is</span> <span begin="00:04.140" end="00:04.420">on</span> <span begin="00:04.460" end="00:04.880">fi</span><span begin="00:04.880" end="00:05.110">re</span><span ttm:role="x-translation" xml:lang="zh-CN">万物都在燃烧</span></p>
      <p begin="00:06.500" end="00:12.780" ttm:agent="v1" itunes:key="L3"><span begin="00:06.500" end="00:06.670">To</span><span begin="00:06.670" end="00:07.080">day's</span> <span begin="00:07.080" end="00:07.210">a</span> <span begin="00:07.380" end="00:07.760">pain</span><span begin="00:07.760" end="00:08.150">ful</span> <span begin="00:08.150" end="00:08.380">re</span><span begin="00:08.510" end="00:09.220">min</span><span begin="00:09.220" end="00:09.920">der</span> <span begin="00:09.920" end="00:10.150">of</span> <span begin="00:10.300" end="00:12.780">why</span><span ttm:role="x-translation" xml:lang="zh-CN">今天痛苦地提醒着我缘由</span></p>
      <p begin="00:12.130" end="00:13.870" ttm:agent="v1" itunes:key="L4"><span begin="00:12.130" end="00:12.230">We</span> <span begin="00:12.280" end="00:12.430">can</span> <span begin="00:12.480" end="00:12.670">on</span><span begin="00:12.670" end="00:12.830">ly</span> <span begin="00:12.830" end="00:13.010">get</span> <span begin="00:13.190" end="00:13.610">brigh</span><span begin="00:13.610" end="00:13.870">ter</span><span ttm:role="x-translation" xml:lang="zh-CN">我们只会愈发耀眼</span></p>
      <p begin="00:14.670" end="00:16.720" ttm:agent="v1" itunes:key="L5"><span begin="00:14.670" end="00:14.790">The</span> <span begin="00:14.830" end="00:15.030">fur</span><span begin="00:15.030" end="00:15.180">ther</span> <span begin="00:15.180" end="00:15.280">you</span> <span begin="00:15.340" end="00:15.540">put</span> <span begin="00:15.540" end="00:15.640">it</span> <span begin="00:15.740" end="00:15.970">be</span><span begin="00:16.090" end="00:16.450">hin</span><span begin="00:16.450" end="00:16.510">d</span> <span begin="00:16.510" end="00:16.720">you</span><span ttm:role="x-translation" xml:lang="zh-CN">只要你将过往抛得越远</span></p>
      <p begin="00:18.090" end="00:22.380" ttm:agent="v1" itunes:key="L6"><span begin="00:18.090" end="00:18.260">But</span> <span begin="00:18.290" end="00:18.490">right</span> <span begin="00:18.630" end="00:18.890">now</span> <span begin="00:18.980" end="00:19.310">I'm</span> <span begin="00:19.370" end="00:19.650">on</span> <span begin="00:19.710" end="00:20.000">the</span> <span begin="00:20.070" end="00:20.640">in</span><span begin="00:20.730" end="00:22.380">side</span><span ttm:role="x-translation" xml:lang="zh-CN">但此刻我身处其中</span></p>
      <p begin="00:21.550" end="00:22.690" ttm:agent="v1" itunes:key="L7"><span begin="00:21.550" end="00:21.660">Loo</span><span begin="00:21.700" end="00:21.840">king</span> <span begin="00:21.890" end="00:22.110">out</span> <span begin="00:22.210" end="00:22.420">'cau</span><span begin="00:22.420" end="00:22.690">se</span><span ttm:role="x-translation" xml:lang="zh-CN">向外张望，因为</span></p>
      <p begin="00:22.570" end="00:26.900" ttm:agent="v2" itunes:key="L8"><span begin="00:22.570" end="00:23.600">I'm</span> <span begin="00:23.960" end="00:24.070">s</span><span begin="00:24.070" end="00:24.260">tan</span><span begin="00:24.260" end="00:24.470">ding</span> <span begin="00:24.470" end="00:24.610">in</span> <span begin="00:24.610" end="00:24.690">the</span> <span begin="00:24.730" end="00:24.790">f</span><span begin="00:24.790" end="00:26.810">lame</span><span begin="00:26.810" end="00:26.900">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我正伫立于烈焰之中</span></p>
      <p begin="00:27.130" end="00:29.860" ttm:agent="v2" itunes:key="L9"><span begin="00:27.130" end="00:27.260">And</span> <span begin="00:27.300" end="00:27.530">it's</span> <span begin="00:27.530" end="00:27.610">a</span> <span begin="00:27.690" end="00:27.880">beau</span><span begin="00:27.880" end="00:27.980">ti</span><span begin="00:28.060" end="00:28.300">ful</span> <span begin="00:28.370" end="00:28.770">kin</span><span begin="00:28.770" end="00:28.820">d</span> <span begin="00:28.820" end="00:28.920">of</span> <span begin="00:28.970" end="00:29.860">pain</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一种凄美的痛楚</span></p>
      <p begin="00:30.150" end="00:32.570" ttm:agent="v2" itunes:key="L10"><span begin="00:30.150" end="00:30.380">Set</span><span begin="00:30.380" end="00:30.510">ting</span> <span begin="00:30.550" end="00:30.790">fi</span><span begin="00:30.790" end="00:30.960">re</span> <span begin="00:30.960" end="00:31.260">to</span> <span begin="00:31.260" end="00:31.540">ye</span><span begin="00:31.540" end="00:31.630">s</span><span begin="00:31.630" end="00:31.760">ter</span><span begin="00:31.830" end="00:32.570">day</span><span ttm:role="x-translation" xml:lang="zh-CN">将昨日付之一炬</span></p>
      <p begin="00:33.100" end="00:35.120" ttm:agent="v2" itunes:key="L11"><span begin="00:33.100" end="00:33.330">Find</span> <span begin="00:33.330" end="00:33.500">the</span> <span begin="00:33.500" end="00:33.700">light,</span> <span begin="00:33.830" end="00:34.050">find</span> <span begin="00:34.050" end="00:34.230">the</span> <span begin="00:34.230" end="00:34.430">light,</span> <span begin="00:34.550" end="00:34.770">find</span> <span begin="00:34.770" end="00:34.950">the</span> <span begin="00:34.950" end="00:35.120">light</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找光明，寻找光明，寻找光明</span></p>
      <p begin="00:35.120" end="00:38.510" ttm:agent="v2" itunes:key="L12"><span begin="00:35.120" end="00:35.310">I'm</span> <span begin="00:35.570" end="00:35.630">s</span><span begin="00:35.630" end="00:35.850">tan</span><span begin="00:35.850" end="00:35.980">ding</span> <span begin="00:35.980" end="00:36.180">in</span> <span begin="00:36.180" end="00:36.290">the</span> <span begin="00:36.340" end="00:36.390">f</span><span begin="00:36.390" end="00:38.430">lame</span><span begin="00:38.430" end="00:38.510">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我正伫立于烈焰之中</span></p>
      <p begin="00:38.750" end="00:41.470" ttm:agent="v2" itunes:key="L13"><span begin="00:38.750" end="00:38.850">And</span> <span begin="00:38.900" end="00:39.130">it's</span> <span begin="00:39.130" end="00:39.200">a</span> <span begin="00:39.260" end="00:39.480">beau</span><span begin="00:39.480" end="00:39.580">ti</span><span begin="00:39.650" end="00:39.870">ful</span> <span begin="00:39.970" end="00:40.360">kin</span><span begin="00:40.360" end="00:40.430">d</span> <span begin="00:40.430" end="00:40.520">of</span> <span begin="00:40.570" end="00:41.470">pain</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一种凄美的痛楚</span></p>
      <p begin="00:41.770" end="00:44.360" ttm:agent="v2" itunes:key="L14"><span begin="00:41.770" end="00:42.010">Set</span><span begin="00:42.010" end="00:42.150">ting</span> <span begin="00:42.190" end="00:42.400">fi</span><span begin="00:42.400" end="00:42.550">re</span> <span begin="00:42.550" end="00:42.860">to</span> <span begin="00:42.860" end="00:43.150">ye</span><span begin="00:43.150" end="00:43.240">s</span><span begin="00:43.240" end="00:43.370">ter</span><span begin="00:43.440" end="00:44.360">day</span><span ttm:role="x-translation" xml:lang="zh-CN">将昨日付之一炬</span></p>
      <p begin="00:44.720" end="00:47.040" ttm:agent="v2" itunes:key="L15"><span begin="00:44.720" end="00:44.940">Find</span> <span begin="00:44.940" end="00:45.100">the</span> <span begin="00:45.100" end="00:45.340">light,</span> <span begin="00:45.430" end="00:45.660">find</span> <span begin="00:45.660" end="00:45.860">the</span> <span begin="00:45.860" end="00:46.050">light,</span> <span begin="00:46.160" end="00:46.360">find</span> <span begin="00:46.360" end="00:46.550">the</span> <span begin="00:46.550" end="00:47.040">light</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找光明，寻找光明，寻找光明</span></p>
      <p begin="00:46.240" end="00:48.020" ttm:agent="v1" itunes:key="L16"><span begin="00:46.240" end="00:46.450">Yes</span><span begin="00:46.450" end="00:46.540">ter</span><span begin="00:46.600" end="00:46.790">day</span> <span begin="00:46.790" end="00:46.940">was</span> <span begin="00:46.940" end="00:47.030">the</span> <span begin="00:47.100" end="00:47.290">tor</span><span begin="00:47.290" end="00:47.460">na</span><span begin="00:47.460" end="00:47.560">do</span> <span begin="00:47.620" end="00:47.870">war</span><span begin="00:47.870" end="00:48.020">ning</span><span ttm:role="x-translation" xml:lang="zh-CN">昨天仿佛是龙卷风警报</span></p>
      <p begin="00:48.020" end="00:49.610" ttm:agent="v1" itunes:key="L17"><span begin="00:48.020" end="00:48.120">To</span><span begin="00:48.200" end="00:48.330">day</span> <span begin="00:48.330" end="00:48.410">is</span> <span begin="00:48.410" end="00:48.530">like</span> <span begin="00:48.610" end="00:48.730">the</span> <span begin="00:48.730" end="00:48.910">mor</span><span begin="00:48.910" end="00:49.010">ning</span> <span begin="00:49.100" end="00:49.420">af</span><span begin="00:49.470" end="00:49.610">ter</span><span ttm:role="x-translation" xml:lang="zh-CN">今天就像风暴过后的清晨</span></p>
      <p begin="00:49.730" end="00:50.930" ttm:agent="v1" itunes:key="L18"><span begin="00:49.730" end="00:49.810">Your</span> <span begin="00:49.830" end="00:50.080">world</span> <span begin="00:50.080" end="00:50.160">is</span> <span begin="00:50.190" end="00:50.400">torn</span> <span begin="00:50.400" end="00:50.500">in</span> <span begin="00:50.540" end="00:50.930">half</span><span ttm:role="x-translation" xml:lang="zh-CN">你的世界分崩离析</span></p>
      <p begin="00:50.930" end="00:53.350" ttm:agent="v1" itunes:key="L19"><span begin="00:50.930" end="00:51.060">You</span> <span begin="00:51.130" end="00:51.290">wa</span><span begin="00:51.320" end="00:51.360">ke</span> <span begin="00:51.360" end="00:51.460">and</span> <span begin="00:51.460" end="00:51.620">it's</span> <span begin="00:51.680" end="00:51.840">wake</span> <span begin="00:51.870" end="00:51.960">to</span> <span begin="00:51.960" end="00:52.180">start</span> <span begin="00:52.250" end="00:52.330">the</span> <span begin="00:52.370" end="00:52.580">mour</span><span begin="00:52.580" end="00:52.690">ning</span> <span begin="00:52.730" end="00:53.070">pro</span><span begin="00:53.070" end="00:53.260">ce</span><span begin="00:53.260" end="00:53.350">ss</span><span ttm:role="x-translation" xml:lang="zh-CN">你醒来，便是哀悼期的开始</span></p>
      <p begin="00:53.350" end="00:55.460" ttm:agent="v1" itunes:key="L20"><span begin="00:53.350" end="00:53.460">And</span> <span begin="00:53.460" end="00:53.600">re</span><span begin="00:53.660" end="00:53.840">buil</span><span begin="00:53.880" end="00:54.010">ding,</span> <span begin="00:54.010" end="00:54.110">you're</span> <span begin="00:54.130" end="00:54.170">s</span><span begin="00:54.200" end="00:54.350">till</span> <span begin="00:54.400" end="00:54.500">a</span> <span begin="00:54.550" end="00:54.690">wor</span><span begin="00:54.750" end="00:54.880">k in</span> <span begin="00:54.910" end="00:55.220">pro</span><span begin="00:55.290" end="00:55.420">gre</span><span begin="00:55.420" end="00:55.460">ss</span><span ttm:role="x-translation" xml:lang="zh-CN">重建自我，你仍是个未完成的工程</span></p>
      <p begin="00:55.510" end="00:56.850" ttm:agent="v1" itunes:key="L21"><span begin="00:55.510" end="00:55.600">To</span><span begin="00:55.660" end="00:55.890">day's</span> <span begin="00:55.890" end="00:55.960">a</span> <span begin="00:55.980" end="00:56.200">whole</span> <span begin="00:56.200" end="00:56.300">new</span> <span begin="00:56.340" end="00:56.620">chap</span><span begin="00:56.710" end="00:56.850">ter</span><span ttm:role="x-translation" xml:lang="zh-CN">今天是崭新的篇章</span></p>
      <p begin="00:56.930" end="00:58.360" ttm:agent="v1" itunes:key="L22"><span begin="00:56.930" end="00:57.090">It's</span> <span begin="00:57.090" end="00:57.210">li</span><span begin="00:57.260" end="00:57.330">ke</span> <span begin="00:57.330" end="00:57.450">an</span> <span begin="00:57.450" end="00:57.660">enor</span><span begin="00:57.660" end="00:57.810">mous</span> <span begin="00:57.850" end="00:58.170">asth</span><span begin="00:58.210" end="00:58.360">-ma</span><span ttm:role="x-translation" xml:lang="zh-CN">就像严重的哮喘发作</span></p>
      <p begin="00:58.570" end="00:59.790" ttm:agent="v1" itunes:key="L23"><span begin="00:58.570" end="00:58.750">Thun</span><span begin="00:58.750" end="00:58.810">der</span><span begin="00:58.840" end="00:58.910">s</span><span begin="00:58.910" end="00:59.150">torm</span> <span begin="00:59.150" end="00:59.230">has</span> <span begin="00:59.280" end="00:59.530">pas</span><span begin="00:59.530" end="00:59.680">sed</span> <span begin="00:59.680" end="00:59.790">ya</span><span ttm:role="x-translation" xml:lang="zh-CN">雷暴已经掠过你</span></p>
      <p begin="00:59.900" end="01:01.380" ttm:agent="v1" itunes:key="L24"><span begin="00:59.900" end="01:00.010">You</span> <span begin="01:00.060" end="01:00.190">wea</span><span begin="01:00.240" end="01:00.340">thered</span> <span begin="01:00.390" end="01:00.490">it</span> <span begin="01:00.540" end="01:00.650">and</span> <span begin="01:00.700" end="01:00.840">po</span><span begin="01:00.910" end="01:00.950">ked</span> <span begin="01:00.950" end="01:01.110">it's</span> <span begin="01:01.110" end="01:01.280">eye</span> <span begin="01:01.280" end="01:01.380">out</span><span ttm:role="x-translation" xml:lang="zh-CN">你挺过来了，还刺瞎了风暴的双眼</span></p>
      <p begin="01:01.460" end="01:02.640" ttm:agent="v1" itunes:key="L25"><span begin="01:01.460" end="01:01.550">With</span> <span begin="01:01.640" end="01:01.700">the</span> <span begin="01:01.770" end="01:02.000">thorn</span> <span begin="01:02.030" end="01:02.120">bu</span><span begin="01:02.120" end="01:02.180">sh</span> <span begin="01:02.220" end="01:02.500">tha</span><span begin="01:02.500" end="01:02.560">t</span> <span begin="01:02.560" end="01:02.640">you</span><span ttm:role="x-translation" xml:lang="zh-CN">用那株你曾经用来</span></p>
      <p begin="01:02.880" end="01:04.020" ttm:agent="v1" itunes:key="L26"><span begin="01:02.880" end="01:03.000">U</span><span begin="01:03.000" end="01:03.080">se</span><span begin="01:03.080" end="01:03.110">d</span> <span begin="01:03.110" end="01:03.160">to</span> <span begin="01:03.190" end="01:03.270">s</span><span begin="01:03.270" end="01:03.430">mell</span> <span begin="01:03.470" end="01:03.560">the</span> <span begin="01:03.610" end="01:03.840">ro</span><span begin="01:03.840" end="01:04.020">ses</span><span ttm:role="x-translation" xml:lang="zh-CN">闻花香的荆棘丛</span></p>
      <p begin="01:04.160" end="01:06.630" ttm:agent="v1" itunes:key="L27"><span begin="01:04.160" end="01:04.240">S</span><span begin="01:04.240" end="01:04.380">topped</span> <span begin="01:04.440" end="01:04.630">to</span> <span begin="01:04.660" end="01:04.710">in</span><span begin="01:04.710" end="01:04.880">hale,</span> <span begin="01:04.930" end="01:05.080">can't</span> <span begin="01:05.110" end="01:05.210">e</span><span begin="01:05.250" end="01:05.350">ven</span> <span begin="01:05.380" end="01:05.620">tell</span> <span begin="01:05.620" end="01:05.740">your</span> <span begin="01:05.810" end="01:06.000">no</span><span begin="01:06.000" end="01:06.080">se</span> <span begin="01:06.080" end="01:06.230">it</span> <span begin="01:06.300" end="01:06.410">s</span><span begin="01:06.410" end="01:06.630">tuffed</span><span ttm:role="x-translation" xml:lang="zh-CN">停下来呼吸，甚至没发觉鼻子堵了</span></p>
      <p begin="01:06.710" end="01:08.130" ttm:agent="v1" itunes:key="L28"><span begin="01:06.710" end="01:06.850">So</span> <span begin="01:06.890" end="01:07.030">fo</span><span begin="01:07.090" end="01:07.260">cuse</span><span begin="01:07.260" end="01:07.300">d</span> <span begin="01:07.300" end="01:07.440">on</span> <span begin="01:07.440" end="01:07.510">the</span> <span begin="01:07.570" end="01:07.780">brigh</span><span begin="01:07.780" end="01:07.840">t</span> <span begin="01:07.840" end="01:08.090">si</span><span begin="01:08.090" end="01:08.130">de</span><span ttm:role="x-translation" xml:lang="zh-CN">全神贯注于光明的一面</span></p>
      <p begin="01:08.130" end="01:09.210" ttm:agent="v1" itunes:key="L29"><span begin="01:08.130" end="01:08.190">Then</span> <span begin="01:08.190" end="01:08.260">you</span> <span begin="01:08.290" end="01:08.520">floor</span> <span begin="01:08.520" end="01:08.660">the</span> <span begin="01:08.660" end="01:08.870">ga</span><span begin="01:08.870" end="01:08.940">s</span> <span begin="01:08.980" end="01:09.100">pe</span><span begin="01:09.100" end="01:09.210">dal</span><span ttm:role="x-translation" xml:lang="zh-CN">然后你猛踩油门</span></p>
      <p begin="01:09.250" end="01:11.350" ttm:agent="v1" itunes:key="L30"><span begin="01:09.250" end="01:09.370">And</span> <span begin="01:09.400" end="01:09.520">hit</span> <span begin="01:09.610" end="01:09.680">the</span> <span begin="01:09.730" end="01:09.970">cor</span><span begin="01:09.970" end="01:10.050">ner</span> <span begin="01:10.150" end="01:10.480">fas</span><span begin="01:10.540" end="01:10.680">ter,</span> <span begin="01:10.720" end="01:10.850">more</span> <span begin="01:10.890" end="01:11.020">as</span><span begin="01:11.050" end="01:11.260">ser</span><span begin="01:11.260" end="01:11.350">tive</span><span ttm:role="x-translation" xml:lang="zh-CN">过弯更快，更加果断</span></p>
      <p begin="01:11.430" end="01:12.920" ttm:agent="v1" itunes:key="L31"><span begin="01:11.430" end="01:11.530">Ne</span><span begin="01:11.530" end="01:11.630">ver</span> <span begin="01:11.670" end="01:11.750">loo</span><span begin="01:11.810" end="01:11.940">king</span> <span begin="01:11.980" end="01:12.150">back,</span> <span begin="01:12.220" end="01:12.360">may</span> <span begin="01:12.360" end="01:12.480">hit</span> <span begin="01:12.550" end="01:12.630">the</span> <span begin="01:12.670" end="01:12.920">curb</span><span ttm:role="x-translation" xml:lang="zh-CN">绝不回头，或许会撞上路肩</span></p>
      <p begin="01:12.980" end="01:14.990" ttm:agent="v1" itunes:key="L32"><span begin="01:12.980" end="01:13.070">But</span> <span begin="01:13.070" end="01:13.230">eve</span><span begin="01:13.230" end="01:13.340">ry</span><span begin="01:13.400" end="01:13.560">day</span> <span begin="01:13.560" end="01:13.670">is</span> <span begin="01:13.670" end="01:13.740">a</span> <span begin="01:13.790" end="01:13.950">new</span> <span begin="01:13.950" end="01:14.130">lear</span><span begin="01:14.130" end="01:14.230">ning</span> <span begin="01:14.270" end="01:14.500">curve</span> <span begin="01:14.520" end="01:14.800">a</span><span begin="01:14.800" end="01:14.870">s</span> <span begin="01:14.890" end="01:14.990">you</span><span ttm:role="x-translation" xml:lang="zh-CN">但每一天都是新的学习曲线，当你</span></p>
      <p begin="01:15.140" end="01:17.070" ttm:agent="v1" itunes:key="L33"><span begin="01:15.140" end="01:15.220">S</span><span begin="01:15.220" end="01:15.370">teer</span> <span begin="01:15.430" end="01:15.600">through</span> <span begin="01:15.600" end="01:15.750">li</span><span begin="01:15.750" end="01:15.800">fe,</span> <span begin="01:15.800" end="01:15.960">some</span><span begin="01:15.960" end="01:16.150">time</span><span begin="01:16.150" end="01:16.190">s</span> <span begin="01:16.190" end="01:16.330">you</span> <span begin="01:16.330" end="01:16.450">might</span> <span begin="01:16.510" end="01:16.610">not</span> <span begin="01:16.670" end="01:16.750">wan</span><span begin="01:16.750" end="01:16.800">na</span> <span begin="01:16.830" end="01:16.890">s</span><span begin="01:16.890" end="01:17.070">werve</span><span ttm:role="x-translation" xml:lang="zh-CN">驾驶穿行人生，有时你不愿转向</span></p>
      <p begin="01:17.110" end="01:19.320" ttm:agent="v1" itunes:key="L34"><span begin="01:17.110" end="01:17.200">But</span> <span begin="01:17.250" end="01:17.360">you</span> <span begin="01:17.380" end="01:17.660">ha</span><span begin="01:17.660" end="01:17.710">ve</span> <span begin="01:17.750" end="01:17.880">to,</span> <span begin="01:17.980" end="01:18.130">to</span> <span begin="01:18.150" end="01:18.240">a</span><span begin="01:18.300" end="01:18.470">vert</span> <span begin="01:18.540" end="01:18.610">a</span> <span begin="01:18.670" end="01:18.880">dis</span><span begin="01:18.880" end="01:19.190">as</span><span begin="01:19.190" end="01:19.320">ter</span><span ttm:role="x-translation" xml:lang="zh-CN">但你必须转，为了避开灾难</span></p>
      <p begin="01:19.390" end="01:22.050" ttm:agent="v1" itunes:key="L35"><span begin="01:19.390" end="01:19.490">Lu</span><span begin="01:19.510" end="01:19.600">cky</span> <span begin="01:19.600" end="01:19.690">no</span> <span begin="01:19.780" end="01:19.950">per</span><span begin="01:19.990" end="01:20.090">ma</span><span begin="01:20.090" end="01:20.220">nent</span> <span begin="01:20.320" end="01:20.660">da</span><span begin="01:20.660" end="01:20.830">mage</span> <span begin="01:20.870" end="01:20.960">'cau</span><span begin="01:20.960" end="01:21.030">se</span> <span begin="01:21.030" end="01:21.150">they</span> <span begin="01:21.180" end="01:21.390">hur</span><span begin="01:21.390" end="01:21.440">t</span> <span begin="01:21.440" end="01:21.520">you</span> <span begin="01:21.560" end="01:21.670">so</span> <span begin="01:21.770" end="01:22.050">bad</span><span ttm:role="x-translation" xml:lang="zh-CN">庆幸没有永久性损伤，因为他们伤你太深</span></p>
      <p begin="01:22.130" end="01:23.590" ttm:agent="v1" itunes:key="L36"><span begin="01:22.130" end="01:22.310">It's</span> <span begin="01:22.310" end="01:22.400">like</span> <span begin="01:22.460" end="01:22.620">they</span> <span begin="01:22.670" end="01:22.850">mur</span><span begin="01:22.850" end="01:22.990">der</span><span begin="01:22.990" end="01:23.050">ed</span> <span begin="01:23.050" end="01:23.130">your</span> <span begin="01:23.210" end="01:23.480">a</span><span begin="01:23.480" end="01:23.590">ss</span><span ttm:role="x-translation" xml:lang="zh-CN">就像要了你的命</span></p>
      <p begin="01:23.590" end="01:26.680" ttm:agent="v1" itunes:key="L37"><span begin="01:23.590" end="01:23.700">And</span> <span begin="01:23.740" end="01:23.900">threw</span> <span begin="01:23.930" end="01:24.090">dirt</span> <span begin="01:24.120" end="01:24.290">on</span> <span begin="01:24.290" end="01:24.380">your</span> <span begin="01:24.430" end="01:24.750">ca</span><span begin="01:24.750" end="01:24.830">s</span><span begin="01:24.880" end="01:24.980">ket</span> <span begin="01:25.010" end="01:25.160">but</span> <span begin="01:25.210" end="01:25.370">you've</span> <span begin="01:25.370" end="01:25.460">re</span><span begin="01:25.510" end="01:25.750">turned</span> <span begin="01:25.790" end="01:25.960">from</span> <span begin="01:25.960" end="01:26.050">the</span> <span begin="01:26.120" end="01:26.370">a</span><span begin="01:26.420" end="01:26.610">sh</span><span begin="01:26.610" end="01:26.680">es</span><span ttm:role="x-translation" xml:lang="zh-CN">把土撒在你的棺材上，但你已从灰烬中归来</span></p>
      <p begin="01:26.680" end="01:29.580" ttm:agent="v1" itunes:key="L38"><span begin="01:26.680" end="01:26.800">And</span> <span begin="01:26.800" end="01:26.950">that</span> <span begin="01:26.950" end="01:27.170">hurt</span> <span begin="01:27.220" end="01:27.340">tha</span><span begin="01:27.340" end="01:27.400">t</span> <span begin="01:27.400" end="01:27.530">you</span> <span begin="01:27.530" end="01:27.850">ha</span><span begin="01:27.850" end="01:27.930">ve,</span> <span begin="01:27.930" end="01:28.100">you</span> <span begin="01:28.100" end="01:28.250">just</span> <span begin="01:28.280" end="01:28.420">con</span><span begin="01:28.460" end="01:28.650">ver</span><span begin="01:28.650" end="01:28.720">ted</span> <span begin="01:28.790" end="01:28.870">to</span> <span begin="01:28.980" end="01:29.200">ga</span><span begin="01:29.240" end="01:29.430">so</span><span begin="01:29.430" end="01:29.580">line</span><span ttm:role="x-translation" xml:lang="zh-CN">你受过的伤，你将其化作燃料</span></p>
      <p begin="01:29.580" end="01:32.210" ttm:agent="v1" itunes:key="L39"><span begin="01:29.580" end="01:29.660">And</span> <span begin="01:29.700" end="01:29.820">while</span> <span begin="01:29.820" end="01:29.910">you're</span> <span begin="01:29.960" end="01:30.150">bur</span><span begin="01:30.150" end="01:30.270">ning</span> <span begin="01:30.270" end="01:30.360">the</span> <span begin="01:30.430" end="01:30.780">past,</span> <span begin="01:30.780" end="01:30.860">s</span><span begin="01:30.860" end="01:31.030">tan</span><span begin="01:31.030" end="01:31.150">ding</span> <span begin="01:31.150" end="01:31.250">in</span> <span begin="01:31.250" end="01:31.320">the</span> <span begin="01:31.320" end="01:31.390">in</span><span begin="01:31.420" end="01:31.610">fer</span><span begin="01:31.610" end="01:31.710">no</span> <span begin="01:31.740" end="01:31.850">and</span> <span begin="01:31.920" end="01:32.210">chant</span><span ttm:role="x-translation" xml:lang="zh-CN">当你焚烧过去，站在炼狱中高唱</span></p>
      <p begin="01:32.230" end="01:36.550" ttm:agent="v2" itunes:key="L40"><span begin="01:32.230" end="01:33.240">I'm</span> <span begin="01:33.620" end="01:33.710">s</span><span begin="01:33.710" end="01:33.910">tan</span><span begin="01:33.910" end="01:34.090">ding</span> <span begin="01:34.090" end="01:34.250">in</span> <span begin="01:34.250" end="01:34.330">the</span> <span begin="01:34.390" end="01:34.440">f</span><span begin="01:34.440" end="01:36.460">lame</span><span begin="01:36.460" end="01:36.550">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我正伫立于烈焰之中</span></p>
      <p begin="01:36.810" end="01:39.500" ttm:agent="v2" itunes:key="L41"><span begin="01:36.810" end="01:36.920">And</span> <span begin="01:36.950" end="01:37.170">it's</span> <span begin="01:37.170" end="01:37.260">a</span> <span begin="01:37.330" end="01:37.540">beau</span><span begin="01:37.540" end="01:37.620">ti</span><span begin="01:37.710" end="01:37.950">ful</span> <span begin="01:38.020" end="01:38.420">kin</span><span begin="01:38.420" end="01:38.460">d</span> <span begin="01:38.460" end="01:38.540">of</span> <span begin="01:38.620" end="01:39.500">pain</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一种凄美的痛楚</span></p>
      <p begin="01:39.800" end="01:42.240" ttm:agent="v2" itunes:key="L42"><span begin="01:39.800" end="01:40.030">Set</span><span begin="01:40.030" end="01:40.160">ting</span> <span begin="01:40.200" end="01:40.440">fi</span><span begin="01:40.440" end="01:40.600">re</span> <span begin="01:40.600" end="01:40.910">to</span> <span begin="01:40.910" end="01:41.180">ye</span><span begin="01:41.180" end="01:41.280">s</span><span begin="01:41.280" end="01:41.400">ter</span><span begin="01:41.470" end="01:42.240">day</span><span ttm:role="x-translation" xml:lang="zh-CN">将昨日付之一炬</span></p>
      <p begin="01:42.750" end="01:44.830" ttm:agent="v2" itunes:key="L43"><span begin="01:42.750" end="01:42.980">Find</span> <span begin="01:42.980" end="01:43.150">the</span> <span begin="01:43.150" end="01:43.340">light,</span> <span begin="01:43.490" end="01:43.710">find</span> <span begin="01:43.710" end="01:43.870">the</span> <span begin="01:43.870" end="01:44.060">light,</span> <span begin="01:44.200" end="01:44.420">find</span> <span begin="01:44.420" end="01:44.600">the</span> <span begin="01:44.600" end="01:44.830">light</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找光明，寻找光明，寻找光明</span></p>
      <p begin="01:44.830" end="01:48.160" ttm:agent="v2" itunes:key="L44"><span begin="01:44.830" end="01:44.960">I'm</span> <span begin="01:45.210" end="01:45.280">s</span><span begin="01:45.280" end="01:45.500">tan</span><span begin="01:45.500" end="01:45.660">ding</span> <span begin="01:45.660" end="01:45.820">in</span> <span begin="01:45.820" end="01:45.940">the</span> <span begin="01:45.980" end="01:46.030">f</span><span begin="01:46.030" end="01:48.070">lame</span><span begin="01:48.070" end="01:48.160">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我正伫立于烈焰之中</span></p>
      <p begin="01:48.410" end="01:51.120" ttm:agent="v2" itunes:key="L45"><span begin="01:48.410" end="01:48.510">And</span> <span begin="01:48.550" end="01:48.760">it's</span> <span begin="01:48.760" end="01:48.850">a</span> <span begin="01:48.910" end="01:49.130">beau</span><span begin="01:49.130" end="01:49.230">ti</span><span begin="01:49.290" end="01:49.540">ful</span> <span begin="01:49.620" end="01:50.010">kin</span><span begin="01:50.010" end="01:50.060">d</span> <span begin="01:50.060" end="01:50.150">of</span> <span begin="01:50.230" end="01:51.120">pain</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一种凄美的痛楚</span></p>
      <p begin="01:51.410" end="01:53.840" ttm:agent="v2" itunes:key="L46"><span begin="01:51.410" end="01:51.650">Set</span><span begin="01:51.650" end="01:51.790">ting</span> <span begin="01:51.830" end="01:52.060">fi</span><span begin="01:52.060" end="01:52.200">re</span> <span begin="01:52.200" end="01:52.490">to</span> <span begin="01:52.490" end="01:52.790">ye</span><span begin="01:52.790" end="01:52.890">s</span><span begin="01:52.890" end="01:53.020">ter</span><span begin="01:53.090" end="01:53.840">day</span><span ttm:role="x-translation" xml:lang="zh-CN">将昨日付之一炬</span></p>
      <p begin="01:54.360" end="01:56.600" ttm:agent="v2" itunes:key="L47"><span begin="01:54.360" end="01:54.580">Find</span> <span begin="01:54.580" end="01:54.750">the</span> <span begin="01:54.750" end="01:54.950">light,</span> <span begin="01:55.090" end="01:55.310">find</span> <span begin="01:55.310" end="01:55.500">the</span> <span begin="01:55.500" end="01:55.700">light,</span> <span begin="01:55.830" end="01:56.020">find</span> <span begin="01:56.020" end="01:56.220">the</span> <span begin="01:56.220" end="01:56.600">light</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找光明，寻找光明，寻找光明</span></p>
      <p begin="01:55.660" end="01:59.110" ttm:agent="v1" itunes:key="L48"><span begin="01:55.660" end="01:55.770">You're</span> <span begin="01:55.830" end="01:56.000">so</span> <span begin="01:56.040" end="01:56.230">fa</span><span begin="01:56.230" end="01:56.430">mil</span><span begin="01:56.430" end="01:56.570">ia</span><span begin="01:56.570" end="01:56.930">rized</span> <span begin="01:56.970" end="01:57.080">with</span> <span begin="01:57.170" end="01:57.250">what</span> <span begin="01:57.270" end="01:57.460">ha</span><span begin="01:57.520" end="01:57.650">ving</span> <span begin="01:57.650" end="01:57.760">to</span> <span begin="01:57.760" end="01:58.040">swal</span><span begin="01:58.040" end="01:58.130">low</span> <span begin="01:58.170" end="01:58.320">this</span> <span begin="01:58.380" end="01:58.560">pill</span> <span begin="01:58.620" end="01:58.770">is</span> <span begin="01:58.800" end="01:59.070">li</span><span begin="01:59.070" end="01:59.110">ke</span><span ttm:role="x-translation" xml:lang="zh-CN">你太熟悉吞下这苦果的滋味</span></p>
      <p begin="01:59.350" end="02:01.940" ttm:agent="v1" itunes:key="L49"><span begin="01:59.350" end="01:59.470">It</span> <span begin="01:59.470" end="01:59.630">hap</span><span begin="01:59.690" end="01:59.800">pen</span><span begin="01:59.800" end="01:59.840">s</span> <span begin="01:59.840" end="02:00.030">all</span> <span begin="02:00.030" end="02:00.110">the</span> <span begin="02:00.160" end="02:00.390">time,</span> <span begin="02:00.430" end="02:00.500">they</span> <span begin="02:00.540" end="02:00.710">take</span> <span begin="02:00.770" end="02:00.900">your</span> <span begin="02:00.900" end="02:01.100">heart</span> <span begin="02:01.130" end="02:01.190">and</span> <span begin="02:01.220" end="02:01.310">s</span><span begin="02:01.310" end="02:01.510">teal</span> <span begin="02:01.510" end="02:01.680">your</span> <span begin="02:01.680" end="02:01.890">li</span><span begin="02:01.890" end="02:01.940">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">这总是发生，他们掏空你的心，偷走你的人生</span></p>
      <p begin="02:01.940" end="02:03.410" ttm:agent="v1" itunes:key="L50"><span begin="02:01.940" end="02:02.030">And</span> <span begin="02:02.050" end="02:02.250">it's</span> <span begin="02:02.250" end="02:02.360">as</span> <span begin="02:02.400" end="02:02.560">though</span> <span begin="02:02.580" end="02:02.690">you</span> <span begin="02:02.730" end="02:02.920">feel</span> <span begin="02:02.940" end="02:03.090">you've</span> <span begin="02:03.130" end="02:03.410">died</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛你觉得已经死去</span></p>
      <p begin="02:03.660" end="02:04.870" ttm:agent="v1" itunes:key="L51"><span begin="02:03.660" end="02:03.760">'Cau</span><span begin="02:03.760" end="02:03.830">se</span> <span begin="02:03.830" end="02:03.950">you've</span> <span begin="02:03.990" end="02:04.100">been</span> <span begin="02:04.140" end="02:04.340">killed</span> <span begin="02:04.380" end="02:04.500">in</span><span begin="02:04.570" end="02:04.870">side</span><span ttm:role="x-translation" xml:lang="zh-CN">因为内心已被扼杀</span></p>
      <p begin="02:05.150" end="02:06.400" ttm:agent="v1" itunes:key="L52"><span begin="02:05.150" end="02:05.240">But</span> <span begin="02:05.270" end="02:05.430">yet</span> <span begin="02:05.490" end="02:05.580">you're</span> <span begin="02:05.600" end="02:05.680">s</span><span begin="02:05.680" end="02:05.840">till</span> <span begin="02:05.880" end="02:06.060">a</span><span begin="02:06.060" end="02:06.310">li</span><span begin="02:06.310" end="02:06.400">ve</span><span ttm:role="x-translation" xml:lang="zh-CN">但你依然活着</span></p>
      <p begin="02:06.550" end="02:07.790" ttm:agent="v1" itunes:key="L53"><span begin="02:06.550" end="02:06.650">Whi</span><span begin="02:06.650" end="02:06.720">ch</span> <span begin="02:06.720" end="02:06.910">mean</span><span begin="02:06.910" end="02:06.970">s</span> <span begin="02:06.970" end="02:07.070">you</span> <span begin="02:07.070" end="02:07.200">will</span> <span begin="02:07.280" end="02:07.400">sur</span><span begin="02:07.440" end="02:07.740">vi</span><span begin="02:07.740" end="02:07.790">ve</span><span ttm:role="x-translation" xml:lang="zh-CN">这意味着你会幸存</span></p>
      <p begin="02:08.050" end="02:10.010" ttm:agent="v1" itunes:key="L54"><span begin="02:08.050" end="02:08.140">Al</span><span begin="02:08.180" end="02:08.310">though</span> <span begin="02:08.360" end="02:08.470">to</span><span begin="02:08.520" end="02:08.740">day,</span> <span begin="02:08.740" end="02:08.910">you</span> <span begin="02:08.910" end="02:09.030">may</span> <span begin="02:09.100" end="02:09.280">weep</span> <span begin="02:09.300" end="02:09.400">'cau</span><span begin="02:09.400" end="02:09.460">se</span> <span begin="02:09.460" end="02:09.580">you're</span> <span begin="02:09.630" end="02:09.790">wea</span><span begin="02:09.840" end="02:10.010">kened</span><span ttm:role="x-translation" xml:lang="zh-CN">尽管今天，你会因虚弱而哭泣</span></p>
      <p begin="02:10.180" end="02:11.800" ttm:agent="v1" itunes:key="L55"><span begin="02:10.180" end="02:10.260">And</span> <span begin="02:10.260" end="02:10.370">eve</span><span begin="02:10.370" end="02:10.490">ry</span><span begin="02:10.540" end="02:10.690">thing</span> <span begin="02:10.730" end="02:10.880">seem</span><span begin="02:10.880" end="02:10.930">s</span> <span begin="02:10.930" end="02:11.040">so</span> <span begin="02:11.080" end="02:11.250">blea</span><span begin="02:11.280" end="02:11.330">k</span> <span begin="02:11.330" end="02:11.430">and</span> <span begin="02:11.430" end="02:11.560">ho</span><span begin="02:11.620" end="02:11.670">pe</span><span begin="02:11.670" end="02:11.740">le</span><span begin="02:11.740" end="02:11.800">ss</span><span ttm:role="x-translation" xml:lang="zh-CN">万物看起来如此凄凉绝望</span></p>
      <p begin="02:11.830" end="02:12.890" ttm:agent="v1" itunes:key="L56"><span begin="02:11.830" end="02:12.000">The</span> <span begin="02:12.000" end="02:12.140">light</span> <span begin="02:12.200" end="02:12.330">tha</span><span begin="02:12.330" end="02:12.360">t</span> <span begin="02:12.360" end="02:12.430">you're</span> <span begin="02:12.520" end="02:12.680">see</span><span begin="02:12.730" end="02:12.890">kin'</span><span ttm:role="x-translation" xml:lang="zh-CN">你追寻的光</span></p>
      <p begin="02:13.090" end="02:14.350" ttm:agent="v1" itunes:key="L57"><span begin="02:13.090" end="02:13.190">It</span> <span begin="02:13.250" end="02:13.420">be</span><span begin="02:13.460" end="02:13.640">gin</span><span begin="02:13.640" end="02:13.720">s</span> <span begin="02:13.830" end="02:13.910">to</span> <span begin="02:13.980" end="02:14.170">see</span><span begin="02:14.170" end="02:14.210">p</span> <span begin="02:14.210" end="02:14.350">in</span><span ttm:role="x-translation" xml:lang="zh-CN">它开始渗入</span></p>
      <p begin="02:14.570" end="02:15.780" ttm:agent="v1" itunes:key="L58"><span begin="02:14.570" end="02:14.740">That</span><span begin="02:14.740" end="02:14.800">'s</span> <span begin="02:14.800" end="02:14.900">the</span> <span begin="02:14.900" end="02:15.070">on</span><span begin="02:15.070" end="02:15.160">ly</span> <span begin="02:15.200" end="02:15.340">thing</span> <span begin="02:15.370" end="02:15.560">kee</span><span begin="02:15.620" end="02:15.780">pin'</span><span ttm:role="x-translation" xml:lang="zh-CN">那是唯一支撑你</span></p>
      <p begin="02:15.910" end="02:18.740" ttm:agent="v1" itunes:key="L59"><span begin="02:15.910" end="02:16.010">You</span> <span begin="02:16.040" end="02:16.230">from</span> <span begin="02:16.230" end="02:16.350">lea</span><span begin="02:16.420" end="02:16.590">pin'</span> <span begin="02:16.890" end="02:17.040">o</span><span begin="02:17.040" end="02:17.090">ff</span> <span begin="02:17.140" end="02:17.260">the</span> <span begin="02:17.290" end="02:17.400">mo</span><span begin="02:17.450" end="02:17.530">tha</span><span begin="02:17.600" end="02:17.770">frea</span><span begin="02:17.830" end="02:18.050">kin'</span> <span begin="02:18.310" end="02:18.460">dee</span><span begin="02:18.510" end="02:18.550">p</span> <span begin="02:18.550" end="02:18.740">end</span><span ttm:role="x-translation" xml:lang="zh-CN">没有跳进那该死的万丈深渊的东西</span></p>
      <p begin="02:19.640" end="02:21.770" ttm:agent="v1" itunes:key="L60"><span begin="02:19.640" end="02:19.770">And</span> <span begin="02:19.770" end="02:19.910">I'm</span> <span begin="02:19.940" end="02:20.190">pul</span><span begin="02:20.190" end="02:20.270">ling</span> <span begin="02:20.310" end="02:20.470">for</span> <span begin="02:20.470" end="02:20.690">you</span> <span begin="02:20.690" end="02:20.750">to</span> <span begin="02:20.820" end="02:20.980">pu</span><span begin="02:20.980" end="02:21.050">sh</span> <span begin="02:21.090" end="02:21.220">through</span> <span begin="02:21.220" end="02:21.320">thi</span><span begin="02:21.320" end="02:21.400">s</span> <span begin="02:21.430" end="02:21.630">fee</span><span begin="02:21.630" end="02:21.770">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">我支持你冲破这种感觉</span></p>
      <p begin="02:21.770" end="02:23.930" ttm:agent="v1" itunes:key="L61"><span begin="02:21.770" end="02:21.900">And</span> <span begin="02:21.960" end="02:22.150">with</span> <span begin="02:22.150" end="02:22.290">a</span> <span begin="02:22.320" end="02:22.470">lit</span><span begin="02:22.470" end="02:22.570">tle</span> <span begin="02:22.650" end="02:22.890">time</span> <span begin="02:22.890" end="02:22.990">that</span> <span begin="02:23.060" end="02:23.190">should</span> <span begin="02:23.250" end="02:23.400">do</span> <span begin="02:23.400" end="02:23.560">the</span> <span begin="02:23.610" end="02:23.810">hea</span><span begin="02:23.810" end="02:23.930">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">时间稍微久点，伤口终会愈合</span></p>
      <p begin="02:23.930" end="02:26.130" ttm:agent="v1" itunes:key="L62"><span begin="02:23.930" end="02:24.080">And</span> <span begin="02:24.120" end="02:24.290">by</span> <span begin="02:24.340" end="02:24.540">to</span><span begin="02:24.540" end="02:24.720">mor</span><span begin="02:24.720" end="02:24.810">row,</span> <span begin="02:24.840" end="02:25.060">you</span> <span begin="02:25.060" end="02:25.260">may</span> <span begin="02:25.260" end="02:25.390">e</span><span begin="02:25.390" end="02:25.520">ven</span> <span begin="02:25.560" end="02:25.730">feel</span> <span begin="02:25.780" end="02:25.890">so</span> <span begin="02:25.960" end="02:26.130">good</span><span ttm:role="x-translation" xml:lang="zh-CN">到了明天，你甚至会感觉良好</span></p>
      <p begin="02:26.160" end="02:27.930" ttm:agent="v1" itunes:key="L63"><span begin="02:26.160" end="02:26.290">Tha</span><span begin="02:26.290" end="02:26.350">t</span> <span begin="02:26.350" end="02:26.500">you're</span> <span begin="02:26.530" end="02:26.710">wil</span><span begin="02:26.710" end="02:26.810">ling</span> <span begin="02:26.810" end="02:26.860">to</span> <span begin="02:26.910" end="02:26.990">for</span><span begin="02:27.060" end="02:27.220">give</span> <span begin="02:27.250" end="02:27.430">them</span> <span begin="02:27.430" end="02:27.510">e</span><span begin="02:27.510" end="02:27.610">ven</span> <span begin="02:27.610" end="02:27.800">af</span><span begin="02:27.800" end="02:27.930">ter</span><span ttm:role="x-translation" xml:lang="zh-CN">愿意原谅他们，即使在</span></p>
      <p begin="02:27.930" end="02:29.200" ttm:agent="v1" itunes:key="L64"><span begin="02:27.930" end="02:28.150">All</span> <span begin="02:28.150" end="02:28.230">the</span> <span begin="02:28.310" end="02:28.450">shi</span><span begin="02:28.450" end="02:28.490">t</span> <span begin="02:28.490" end="02:28.620">you've</span> <span begin="02:28.650" end="02:28.780">been</span> <span begin="02:28.820" end="02:28.990">put</span> <span begin="02:29.050" end="02:29.200">through</span><span ttm:role="x-translation" xml:lang="zh-CN">你经历了这一切破事之后</span></p>
      <p begin="02:29.200" end="02:30.760" ttm:agent="v1" itunes:key="L65"><span begin="02:29.200" end="02:29.290">Thi</span><span begin="02:29.290" end="02:29.360">s</span> <span begin="02:29.400" end="02:29.570">fee</span><span begin="02:29.570" end="02:29.670">ling</span> <span begin="02:29.670" end="02:29.750">of</span> <span begin="02:29.780" end="02:29.890">re</span><span begin="02:29.890" end="02:29.960">s</span><span begin="02:29.960" end="02:30.150">ili</span><span begin="02:30.150" end="02:30.230">en</span><span begin="02:30.270" end="02:30.320">ce</span> <span begin="02:30.320" end="02:30.440">is</span> <span begin="02:30.480" end="02:30.680">buil</span><span begin="02:30.680" end="02:30.760">ding</span><span ttm:role="x-translation" xml:lang="zh-CN">这种韧性正在建立</span></p>
      <p begin="02:30.830" end="02:32.600" ttm:agent="v1" itunes:key="L66"><span begin="02:30.830" end="02:30.890">And</span> <span begin="02:30.910" end="02:30.970">the</span> <span begin="02:31.000" end="02:31.030">f</span><span begin="02:31.030" end="02:31.220">lame</span><span begin="02:31.220" end="02:31.280">s</span> <span begin="02:31.280" end="02:31.330">are</span> <span begin="02:31.390" end="02:31.590">bur</span><span begin="02:31.590" end="02:31.670">ning</span> <span begin="02:31.710" end="02:31.840">qui</span><span begin="02:31.890" end="02:31.940">ck</span> <span begin="02:31.940" end="02:32.060">as</span> <span begin="02:32.090" end="02:32.310">fi</span><span begin="02:32.310" end="02:32.410">re</span> <span begin="02:32.490" end="02:32.600">would</span><span ttm:role="x-translation" xml:lang="zh-CN">火焰迅速蔓延</span></p>
      <p begin="02:32.670" end="02:33.930" ttm:agent="v1" itunes:key="L67"><span begin="02:32.670" end="02:32.820">Through</span> <span begin="02:32.820" end="02:32.910">thi</span><span begin="02:32.910" end="02:32.970">s</span> <span begin="02:33.010" end="02:33.240">buil</span><span begin="02:33.240" end="02:33.380">ding</span> <span begin="02:33.380" end="02:33.490">you're</span> <span begin="02:33.550" end="02:33.760">seal</span><span begin="02:33.760" end="02:33.800">ed</span> <span begin="02:33.800" end="02:33.930">in</span><span ttm:role="x-translation" xml:lang="zh-CN">烧穿这栋你被困的建筑</span></p>
      <p begin="02:33.930" end="02:36.230" ttm:agent="v1" itunes:key="L68"><span begin="02:33.930" end="02:34.020">Bu</span><span begin="02:34.090" end="02:34.140">t</span> <span begin="02:34.140" end="02:34.220">you're</span> <span begin="02:34.300" end="02:34.560">fire</span><span begin="02:34.620" end="02:34.770">proo</span><span begin="02:34.770" end="02:34.830">f,</span> <span begin="02:34.830" end="02:35.030">flame</span> <span begin="02:35.030" end="02:35.150">re</span><span begin="02:35.200" end="02:35.420">tar</span><span begin="02:35.420" end="02:35.600">dant,</span> <span begin="02:35.600" end="02:35.700">you</span> <span begin="02:35.730" end="02:35.870">with</span><span begin="02:35.870" end="02:35.950">s</span><span begin="02:35.950" end="02:36.110">too</span><span begin="02:36.110" end="02:36.140">d</span> <span begin="02:36.140" end="02:36.230">it</span><span ttm:role="x-translation" xml:lang="zh-CN">但你防火，阻燃，你顶住了</span></p>
      <p begin="02:36.320" end="02:38.380" ttm:agent="v1" itunes:key="L69"><span begin="02:36.320" end="02:36.480">And</span> <span begin="02:36.480" end="02:36.680">as</span> <span begin="02:36.680" end="02:36.750">you</span> <span begin="02:36.770" end="02:37.040">climb</span> <span begin="02:37.040" end="02:37.140">up</span> <span begin="02:37.210" end="02:37.380">to</span> <span begin="02:37.380" end="02:37.550">the</span> <span begin="02:37.550" end="02:37.680">roo</span><span begin="02:37.680" end="02:37.720">f,</span> <span begin="02:37.740" end="02:37.860">you're</span> <span begin="02:37.880" end="02:37.980">ju</span><span begin="02:37.980" end="02:38.070">s</span><span begin="02:38.070" end="02:38.100">t</span> <span begin="02:38.100" end="02:38.280">chil</span><span begin="02:38.280" end="02:38.380">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">当你爬上屋顶，你泰然自若</span></p>
      <p begin="02:38.380" end="02:39.910" ttm:agent="v1" itunes:key="L70"><span begin="02:38.380" end="02:38.450">You</span> <span begin="02:38.480" end="02:38.570">look</span> <span begin="02:38.640" end="02:38.880">down</span> <span begin="02:38.880" end="02:38.960">'cau</span><span begin="02:38.960" end="02:39.020">se</span> <span begin="02:39.020" end="02:39.150">you're</span> <span begin="02:39.200" end="02:39.360">so</span> <span begin="02:39.360" end="02:39.570">o</span><span begin="02:39.570" end="02:39.750">ver</span> <span begin="02:39.750" end="02:39.910">them</span><span ttm:role="x-translation" xml:lang="zh-CN">你俯视着，因为你已彻底放下他们</span></p>
      <p begin="02:40.040" end="02:42.070" ttm:agent="v1" itunes:key="L71"><span begin="02:40.040" end="02:40.130">You</span> <span begin="02:40.130" end="02:40.220">could</span> <span begin="02:40.250" end="02:40.410">put</span> <span begin="02:40.470" end="02:40.580">the</span> <span begin="02:40.610" end="02:40.820">heel</span> <span begin="02:40.820" end="02:40.980">of</span> <span begin="02:40.980" end="02:41.070">your</span> <span begin="02:41.130" end="02:41.290">foot</span> <span begin="02:41.370" end="02:41.510">through</span> <span begin="02:41.510" end="02:41.630">the</span> <span begin="02:41.700" end="02:41.920">cei</span><span begin="02:41.920" end="02:42.070">ling</span><span ttm:role="x-translation" xml:lang="zh-CN">你甚至能一脚踏穿天花板</span></p>
      <p begin="02:42.100" end="02:44.790" ttm:agent="v1" itunes:key="L72"><span begin="02:42.100" end="02:42.270">As</span> <span begin="02:42.270" end="02:42.600">time</span> <span begin="02:42.640" end="02:43.020">pas</span><span begin="02:43.020" end="02:43.330">ses</span> <span begin="02:43.590" end="02:43.830">things</span> <span begin="02:43.830" end="02:44.080">chan</span><span begin="02:44.080" end="02:44.140">ge</span> <span begin="02:44.140" end="02:44.270">eve</span><span begin="02:44.270" end="02:44.370">ry</span><span begin="02:44.450" end="02:44.790">day</span><span ttm:role="x-translation" xml:lang="zh-CN">随着时间流逝，世事日新月异</span></p>
      <p begin="02:45.040" end="02:48.560" ttm:agent="v1" itunes:key="L73"><span begin="02:45.040" end="02:45.150">But</span> <span begin="02:45.190" end="02:45.540">woun</span><span begin="02:45.540" end="02:45.660">ds,</span> <span begin="02:45.910" end="02:46.220">woun</span><span begin="02:46.220" end="02:46.290">ds</span> <span begin="02:46.290" end="02:46.580">heal,</span> <span begin="02:46.610" end="02:46.680">but</span> <span begin="02:46.720" end="02:46.800">s</span><span begin="02:46.800" end="02:47.030">car</span><span begin="02:47.030" end="02:47.080">s</span> <span begin="02:47.080" end="02:47.180">s</span><span begin="02:47.180" end="02:47.360">till</span> <span begin="02:47.360" end="02:47.500">re</span><span begin="02:47.540" end="02:47.860">main</span> <span begin="02:47.860" end="02:47.940">the</span> <span begin="02:48.050" end="02:48.560">same</span><span ttm:role="x-translation" xml:lang="zh-CN">伤口虽愈合，疤痕却依旧如初</span></p>
      <p begin="02:48.870" end="02:52.070" ttm:agent="v1" itunes:key="L74"><span begin="02:48.870" end="02:48.950">But</span> <span begin="02:49.000" end="02:49.180">to</span><span begin="02:49.210" end="02:49.350">mor</span><span begin="02:49.350" end="02:49.450">row</span> <span begin="02:49.490" end="02:49.720">to</span><span begin="02:49.720" end="02:49.870">day</span> <span begin="02:49.870" end="02:50.020">is</span> <span begin="02:50.050" end="02:50.280">go</span><span begin="02:50.280" end="02:50.360">ing</span> <span begin="02:50.420" end="02:51.010">down</span> <span begin="02:51.010" end="02:51.280">in</span> <span begin="02:51.320" end="02:51.380">f</span><span begin="02:51.380" end="02:51.960">lame</span><span begin="02:51.960" end="02:52.070">s</span><span ttm:role="x-translation" xml:lang="zh-CN">但明天，今天将化为灰烬</span></p>
      <p begin="02:52.410" end="02:54.610" ttm:agent="v1" itunes:key="L75"><span begin="02:52.410" end="02:52.460">Th</span><span begin="02:52.460" end="02:52.620">row</span> <span begin="02:52.620" end="02:52.730">the</span> <span begin="02:52.770" end="02:52.970">ma</span><span begin="02:52.970" end="02:53.070">tch,</span> <span begin="02:53.190" end="02:53.300">set</span> <span begin="02:53.360" end="02:53.450">the</span> <span begin="02:53.540" end="02:53.790">pa</span><span begin="02:53.790" end="02:53.870">st</span> <span begin="02:53.910" end="02:54.060">a</span><span begin="02:54.260" end="02:54.330">b</span><span begin="02:54.330" end="02:54.550">la</span><span begin="02:54.550" end="02:54.610">ze</span><span ttm:role="x-translation" xml:lang="zh-CN">扔下火柴，点燃过往</span></p>
      <p begin="02:54.450" end="02:57.540" ttm:agent="v1" itunes:key="L76"><span begin="02:54.450" end="02:54.570">So</span> <span begin="02:54.650" end="02:54.820">feel</span> <span begin="02:54.820" end="02:54.910">the</span> <span begin="02:54.960" end="02:55.160">fi</span><span begin="02:55.160" end="02:55.300">re</span> <span begin="02:55.360" end="02:55.520">be</span><span begin="02:55.540" end="02:55.660">nea</span><span begin="02:55.660" end="02:55.720">th</span> <span begin="02:55.720" end="02:55.880">your</span> <span begin="02:55.880" end="02:56.050">feet</span> <span begin="02:56.140" end="02:56.290">as</span> <span begin="02:56.290" end="02:56.380">you</span> <span begin="02:56.440" end="02:56.650">bare</span><span begin="02:56.650" end="02:56.750">ly</span> <span begin="02:56.780" end="02:56.960">e</span><span begin="02:56.960" end="02:57.080">ven</span> <span begin="02:57.110" end="02:57.290">pers</span><span begin="02:57.330" end="02:57.540">pire</span><span ttm:role="x-translation" xml:lang="zh-CN">感受脚下的烈火，你甚至未曾流汗</span></p>
      <p begin="02:57.580" end="02:59.930" ttm:agent="v1" itunes:key="L77"><span begin="02:57.580" end="02:57.720">From</span> <span begin="02:57.720" end="02:57.800">the</span> <span begin="02:57.840" end="02:58.010">heat,</span> <span begin="02:58.050" end="02:58.220">ex</span><span begin="02:58.220" end="02:58.410">hale</span> <span begin="02:58.480" end="02:58.650">deep</span> <span begin="02:58.690" end="02:58.790">and</span> <span begin="02:58.810" end="02:59.000">breathe</span> <span begin="02:59.000" end="02:59.060">a</span> <span begin="02:59.130" end="02:59.390">sigh</span> <span begin="02:59.390" end="02:59.560">of</span> <span begin="02:59.560" end="02:59.740">re</span><span begin="02:59.740" end="02:59.870">lie</span><span begin="02:59.870" end="02:59.930">f</span><span ttm:role="x-translation" xml:lang="zh-CN">在热浪中，深呼吸，如释重负</span></p>
      <p begin="03:00.090" end="03:01.500" ttm:agent="v1" itunes:key="L78"><span begin="03:00.090" end="03:00.150">And</span> <span begin="03:00.150" end="03:00.260">as</span> <span begin="03:00.260" end="03:00.330">you</span> <span begin="03:00.390" end="03:00.560">say</span> <span begin="03:00.610" end="03:00.690">good</span><span begin="03:00.760" end="03:01.000">bye</span> <span begin="03:01.000" end="03:01.110">to</span> <span begin="03:01.110" end="03:01.190">the</span> <span begin="03:01.240" end="03:01.500">grief</span><span ttm:role="x-translation" xml:lang="zh-CN">当你向悲伤告别</span></p>
      <p begin="03:01.570" end="03:03.930" ttm:agent="v1" itunes:key="L79"><span begin="03:01.570" end="03:01.730">It's</span> <span begin="03:01.730" end="03:01.840">like</span> <span begin="03:01.900" end="03:02.040">wa</span><span begin="03:02.100" end="03:02.240">tching</span> <span begin="03:02.240" end="03:02.340">the</span> <span begin="03:02.420" end="03:02.680">wall</span><span begin="03:02.680" end="03:02.750">s</span> <span begin="03:02.820" end="03:02.970">melt</span> <span begin="03:03.020" end="03:03.150">in</span> <span begin="03:03.150" end="03:03.250">your</span> <span begin="03:03.280" end="03:03.480">pri</span><span begin="03:03.480" end="03:03.610">son</span> <span begin="03:03.670" end="03:03.930">cell</span><span ttm:role="x-translation" xml:lang="zh-CN">就像看着牢房的墙壁融化</span></p>
      <p begin="03:04.080" end="03:05.750" ttm:agent="v1" itunes:key="L80"><span begin="03:04.080" end="03:04.170">But</span> <span begin="03:04.230" end="03:04.410">you've</span> <span begin="03:04.410" end="03:04.600">ex</span><span begin="03:04.600" end="03:04.790">ting</span><span begin="03:04.790" end="03:04.970">uished</span> <span begin="03:04.970" end="03:05.110">this</span> <span begin="03:05.150" end="03:05.290">liv</span><span begin="03:05.290" end="03:05.420">ing</span> <span begin="03:05.460" end="03:05.750">hell</span><span ttm:role="x-translation" xml:lang="zh-CN">你已扑灭这人间炼狱</span></p>
      <p begin="03:05.790" end="03:08.000" ttm:agent="v1" itunes:key="L81"><span begin="03:05.790" end="03:06.050">Still</span> <span begin="03:06.050" end="03:06.210">a</span> <span begin="03:06.210" end="03:06.350">lit</span><span begin="03:06.350" end="03:06.420">tle</span> <span begin="03:06.530" end="03:06.800">piece</span> <span begin="03:06.800" end="03:06.880">of</span> <span begin="03:06.880" end="03:07.060">you</span> <span begin="03:07.080" end="03:07.310">die</span><span begin="03:07.310" end="03:07.380">s</span> <span begin="03:07.380" end="03:07.460">as</span> <span begin="03:07.460" end="03:07.550">you</span> <span begin="03:07.590" end="03:07.670">s</span><span begin="03:07.670" end="03:08.000">cream</span><span ttm:role="x-translation" xml:lang="zh-CN">仍有一小部分的你在尖叫中消逝</span></p>
      <p begin="03:08.000" end="03:12.320" ttm:agent="v2" itunes:key="L82"><span begin="03:08.000" end="03:08.980">I'm</span> <span begin="03:09.360" end="03:09.470">s</span><span begin="03:09.470" end="03:09.670">tan</span><span begin="03:09.670" end="03:09.880">ding</span> <span begin="03:09.880" end="03:10.010">in</span> <span begin="03:10.010" end="03:10.110">the</span> <span begin="03:10.170" end="03:10.220">f</span><span begin="03:10.220" end="03:12.230">lame</span><span begin="03:12.230" end="03:12.320">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我正伫立于烈焰之中</span></p>
      <p begin="03:12.570" end="03:15.270" ttm:agent="v2" itunes:key="L83"><span begin="03:12.570" end="03:12.690">And</span> <span begin="03:12.720" end="03:12.940">it's</span> <span begin="03:12.940" end="03:13.020">a</span> <span begin="03:13.090" end="03:13.290">beau</span><span begin="03:13.290" end="03:13.400">ti</span><span begin="03:13.470" end="03:13.710">ful</span> <span begin="03:13.790" end="03:14.190">kin</span><span begin="03:14.190" end="03:14.230">d</span> <span begin="03:14.230" end="03:14.310">of</span> <span begin="03:14.390" end="03:15.270">pain</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一种凄美的痛楚</span></p>
      <p begin="03:15.570" end="03:17.990" ttm:agent="v2" itunes:key="L84"><span begin="03:15.570" end="03:15.800">Set</span><span begin="03:15.800" end="03:15.930">ting</span> <span begin="03:15.980" end="03:16.200">fi</span><span begin="03:16.200" end="03:16.380">re</span> <span begin="03:16.380" end="03:16.670">to</span> <span begin="03:16.670" end="03:16.950">ye</span><span begin="03:16.950" end="03:17.050">s</span><span begin="03:17.050" end="03:17.170">ter</span><span begin="03:17.240" end="03:17.990">day</span><span ttm:role="x-translation" xml:lang="zh-CN">将昨日付之一炬</span></p>
      <p begin="03:18.520" end="03:20.520" ttm:agent="v2" itunes:key="L85"><span begin="03:18.520" end="03:18.740">Find</span> <span begin="03:18.740" end="03:18.920">the</span> <span begin="03:18.920" end="03:19.110">light,</span> <span begin="03:19.240" end="03:19.460">find</span> <span begin="03:19.460" end="03:19.660">the</span> <span begin="03:19.660" end="03:19.830">light,</span> <span begin="03:19.960" end="03:20.170">find</span> <span begin="03:20.170" end="03:20.350">the</span> <span begin="03:20.350" end="03:20.520">light</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找光明，寻找光明，寻找光明</span></p>
      <p begin="03:20.520" end="03:23.910" ttm:agent="v2" itunes:key="L86"><span begin="03:20.520" end="03:20.730">I'm</span> <span begin="03:20.960" end="03:21.050">s</span><span begin="03:21.050" end="03:21.270">tan</span><span begin="03:21.270" end="03:21.410">ding</span> <span begin="03:21.410" end="03:21.590">in</span> <span begin="03:21.590" end="03:21.720">the</span> <span begin="03:21.770" end="03:21.820">f</span><span begin="03:21.820" end="03:23.830">lame</span><span begin="03:23.830" end="03:23.910">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我正伫立于烈焰之中</span></p>
      <p begin="03:24.170" end="03:26.890" ttm:agent="v2" itunes:key="L87"><span begin="03:24.170" end="03:24.280">And</span> <span begin="03:24.320" end="03:24.540">it's</span> <span begin="03:24.540" end="03:24.630">a</span> <span begin="03:24.670" end="03:24.900">beau</span><span begin="03:24.900" end="03:25.010">ti</span><span begin="03:25.070" end="03:25.300">ful</span> <span begin="03:25.390" end="03:25.780">kin</span><span begin="03:25.780" end="03:25.830">d</span> <span begin="03:25.830" end="03:25.910">of</span> <span begin="03:25.980" end="03:26.890">pain</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一种凄美的痛楚</span></p>
      <p begin="03:27.190" end="03:29.620" ttm:agent="v2" itunes:key="L88"><span begin="03:27.190" end="03:27.390">Set</span><span begin="03:27.390" end="03:27.550">ting</span> <span begin="03:27.590" end="03:27.810">fi</span><span begin="03:27.810" end="03:27.970">re</span> <span begin="03:27.970" end="03:28.280">to</span> <span begin="03:28.280" end="03:28.550">ye</span><span begin="03:28.550" end="03:28.670">s</span><span begin="03:28.670" end="03:28.790">ter</span><span begin="03:28.850" end="03:29.620">day</span><span ttm:role="x-translation" xml:lang="zh-CN">将昨日付之一炬</span></p>
      <p begin="03:30.130" end="03:32.360" ttm:agent="v2" itunes:key="L89"><span begin="03:30.130" end="03:30.340">Find</span> <span begin="03:30.340" end="03:30.530">the</span> <span begin="03:30.530" end="03:30.750">light,</span> <span begin="03:30.850" end="03:31.070">find</span> <span begin="03:31.070" end="03:31.270">the</span> <span begin="03:31.270" end="03:31.460">light,</span> <span begin="03:31.580" end="03:31.780">find</span> <span begin="03:31.780" end="03:31.970">the</span> <span begin="03:31.970" end="03:32.360">light</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找光明，寻找光明，寻找光明</span></p>
      <p begin="03:31.950" end="03:35.690" ttm:agent="v2" itunes:key="L90"><span begin="03:31.950" end="03:33.420">I</span> <span begin="03:34.080" end="03:34.480">feel</span> <span begin="03:34.480" end="03:34.600">the</span> <span begin="03:34.670" end="03:35.690">burn</span><span ttm:role="x-translation" xml:lang="zh-CN">我感受灼烧</span></p>
      <p begin="03:37.040" end="03:39.600" ttm:agent="v2" itunes:key="L91"><span begin="03:37.040" end="03:37.340">Wa</span><span begin="03:37.340" end="03:37.470">tch</span> <span begin="03:37.510" end="03:37.630">the</span> <span begin="03:37.680" end="03:38.100">smo</span><span begin="03:38.100" end="03:38.190">ke</span> <span begin="03:38.190" end="03:38.320">as</span> <span begin="03:38.320" end="03:38.720">I</span> <span begin="03:38.800" end="03:39.600">turn</span><span ttm:role="x-translation" xml:lang="zh-CN">转身看着烟雾</span></p>
      <p begin="03:39.900" end="03:44.270" ttm:agent="v2" itunes:key="L92"><span begin="03:39.900" end="03:40.490">Ri</span><span begin="03:40.490" end="03:41.260">sing,</span> <span begin="03:41.740" end="03:41.810">a</span> <span begin="03:41.920" end="03:42.320">phoe</span><span begin="03:42.320" end="03:42.630">nix</span> <span begin="03:42.630" end="03:43.150">from</span> <span begin="03:43.150" end="03:43.300">the</span> <span begin="03:43.360" end="03:43.420">f</span><span begin="03:43.420" end="03:44.210">lame</span><span begin="03:44.210" end="03:44.270">s</span><span ttm:role="x-translation" xml:lang="zh-CN">浴火重生，如凤凰涅槃</span></p>
      <p begin="03:44.270" end="03:51.120" ttm:agent="v2" itunes:key="L93"><span begin="03:44.270" end="03:45.540">I</span> <span begin="03:45.930" end="03:46.190">ha</span><span begin="03:46.190" end="03:46.300">ve</span> <span begin="03:46.300" end="03:47.590">learn</span><span begin="03:47.590" end="03:47.690">ed</span> <span begin="03:48.380" end="03:48.550">from</span> <span begin="03:48.620" end="03:49.000">figh</span><span begin="03:49.000" end="03:49.190">ting</span> <span begin="03:49.250" end="03:49.520">fight</span><span begin="03:49.520" end="03:49.610">s</span> <span begin="03:49.610" end="03:49.730">that</span> <span begin="03:49.790" end="03:50.390">weren</span><span begin="03:50.390" end="03:50.480">'t</span> <span begin="03:50.480" end="03:51.120">mine</span><span ttm:role="x-translation" xml:lang="zh-CN">我从不属于我的战斗中学会了</span></p>
      <p begin="03:51.420" end="03:55.820" ttm:agent="v2" itunes:key="L94"><span begin="03:51.420" end="03:51.750">Not</span> <span begin="03:51.750" end="03:52.080">with</span> <span begin="03:52.080" end="03:52.460">fi</span><span begin="03:52.460" end="03:52.560">s</span><span begin="03:52.560" end="03:52.680">ts,</span> <span begin="03:52.960" end="03:53.210">but</span> <span begin="03:53.210" end="03:53.570">with</span> <span begin="03:53.570" end="03:53.850">wing</span><span begin="03:53.850" end="03:53.920">s</span> <span begin="03:53.920" end="03:54.190">tha</span><span begin="03:54.190" end="03:54.260">t</span> <span begin="03:54.260" end="03:54.600">I</span> <span begin="03:54.650" end="03:54.910">will</span> <span begin="03:54.980" end="03:55.820">fly</span><span ttm:role="x-translation" xml:lang="zh-CN">不用双拳，而是以此双翼高飞</span></p>
      <p begin="03:57.120" end="04:01.650" ttm:agent="v2" itunes:key="L95"><span begin="03:57.120" end="03:57.260">And</span> <span begin="03:57.330" end="03:58.350">I'm</span> <span begin="03:58.720" end="03:58.810">s</span><span begin="03:58.810" end="03:59.020">tan</span><span begin="03:59.020" end="03:59.210">ding</span> <span begin="03:59.210" end="03:59.340">in</span> <span begin="03:59.340" end="03:59.450">the</span> <span begin="03:59.510" end="03:59.550">f</span><span begin="03:59.550" end="04:01.570">lame</span><span begin="04:01.570" end="04:01.650">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我正伫立于烈焰之中</span></p>
      <p begin="04:01.900" end="04:04.590" ttm:agent="v2" itunes:key="L96"><span begin="04:01.900" end="04:02.020">And</span> <span begin="04:02.060" end="04:02.280">it's</span> <span begin="04:02.280" end="04:02.360">a</span> <span begin="04:02.430" end="04:02.630">beau</span><span begin="04:02.630" end="04:02.730">ti</span><span begin="04:02.820" end="04:03.050">ful</span> <span begin="04:03.130" end="04:03.510">kin</span><span begin="04:03.510" end="04:03.560">d</span> <span begin="04:03.560" end="04:03.640">of</span> <span begin="04:03.720" end="04:04.590">pain</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一种凄美的痛楚</span></p>
      <p begin="04:04.910" end="04:07.330" ttm:agent="v2" itunes:key="L97"><span begin="04:04.910" end="04:05.130">Set</span><span begin="04:05.130" end="04:05.250">ting</span> <span begin="04:05.290" end="04:05.540">fi</span><span begin="04:05.540" end="04:05.710">re</span> <span begin="04:05.710" end="04:06.010">to</span> <span begin="04:06.010" end="04:06.270">ye</span><span begin="04:06.270" end="04:06.390">s</span><span begin="04:06.390" end="04:06.500">ter</span><span begin="04:06.580" end="04:07.330">day</span><span ttm:role="x-translation" xml:lang="zh-CN">将昨日付之一炬</span></p>
      <p begin="04:07.860" end="04:09.890" ttm:agent="v2" itunes:key="L98"><span begin="04:07.860" end="04:08.080">Find</span> <span begin="04:08.080" end="04:08.250">the</span> <span begin="04:08.250" end="04:08.450">light,</span> <span begin="04:08.590" end="04:08.800">find</span> <span begin="04:08.800" end="04:08.990">the</span> <span begin="04:08.990" end="04:09.150">light,</span> <span begin="04:09.290" end="04:09.500">find</span> <span begin="04:09.500" end="04:09.700">the</span> <span begin="04:09.700" end="04:09.890">light</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找光明，寻找光明，寻找光明</span></p>
      <p begin="04:09.890" end="04:13.280" ttm:agent="v2" itunes:key="L99"><span begin="04:09.890" end="04:10.060">I'm</span> <span begin="04:10.300" end="04:10.380">s</span><span begin="04:10.380" end="04:10.610">tan</span><span begin="04:10.610" end="04:10.760">ding</span> <span begin="04:10.760" end="04:10.930">in</span> <span begin="04:10.930" end="04:11.050">the</span> <span begin="04:11.100" end="04:11.140">f</span><span begin="04:11.140" end="04:13.190">lame</span><span begin="04:13.190" end="04:13.280">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我正伫立于烈焰之中</span></p>
      <p begin="04:13.510" end="04:16.210" ttm:agent="v2" itunes:key="L100"><span begin="04:13.510" end="04:13.610">And</span> <span begin="04:13.650" end="04:13.860">it's</span> <span begin="04:13.860" end="04:13.950">a</span> <span begin="04:14.010" end="04:14.230">beau</span><span begin="04:14.230" end="04:14.330">ti</span><span begin="04:14.400" end="04:14.650">ful</span> <span begin="04:14.730" end="04:15.090">kin</span><span begin="04:15.090" end="04:15.150">d</span> <span begin="04:15.150" end="04:15.230">of</span> <span begin="04:15.310" end="04:16.210">pain</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一种凄美的痛楚</span></p>
      <p begin="04:16.520" end="04:18.950" ttm:agent="v2" itunes:key="L101"><span begin="04:16.520" end="04:16.740">Set</span><span begin="04:16.740" end="04:16.880">ting</span> <span begin="04:16.930" end="04:17.150">fi</span><span begin="04:17.150" end="04:17.310">re</span> <span begin="04:17.310" end="04:17.620">to</span> <span begin="04:17.620" end="04:17.900">ye</span><span begin="04:17.900" end="04:18.000">s</span><span begin="04:18.000" end="04:18.120">ter</span><span begin="04:18.190" end="04:18.950">day</span><span ttm:role="x-translation" xml:lang="zh-CN">将昨日付之一炬</span></p>
      <p begin="04:19.460" end="04:21.720" ttm:agent="v2" itunes:key="L102"><span begin="04:19.460" end="04:19.680">Find</span> <span begin="04:19.680" end="04:19.860">the</span> <span begin="04:19.860" end="04:20.090">light,</span> <span begin="04:20.190" end="04:20.400">find</span> <span begin="04:20.400" end="04:20.600">the</span> <span begin="04:20.600" end="04:20.790">light,</span> <span begin="04:20.920" end="04:21.120">find</span> <span begin="04:21.120" end="04:21.310">the</span> <span begin="04:21.310" end="04:21.720">light</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找光明，寻找光明，寻找光明</span></p>
    </div>
  </body>
</tt>
