<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="碧天伴走"/>
      <amll:meta key="artists" value="MyGO!!!!!"/>
      <amll:meta key="album" value="碧天伴走"/>
      <amll:meta key="ncmMusicId" value="2074119582"/>
      <amll:meta key="qqMusicId" value="425186708"/>
      <amll:meta key="spotifyId" value="4JUSem6w1GWFFFs72EBSIb"/>
      <amll:meta key="appleMusicId" value="1783622708"/>
      <amll:meta key="isrc" value="JPR562300277"/>
    </metadata>
  </head>
  <body dur="03:30.350">
    <div begin="00:12.340" end="03:30.350">
      <p begin="00:12.340" end="00:16.300" ttm:agent="v1" itunes:key="L1"><span begin="00:12.340" end="00:12.580">人</span><span begin="00:12.620" end="00:12.820">知</span><span begin="00:12.820" end="00:13.000">れ</span><span begin="00:13.110" end="00:13.330">ず</span> <span begin="00:13.450" end="00:13.750">肩</span><span begin="00:13.750" end="00:13.860">落</span><span begin="00:13.920" end="00:14.040">と</span><span begin="00:14.040" end="00:14.260">し</span><span begin="00:14.370" end="00:14.570">て</span><span begin="00:14.570" end="00:14.730">る</span><span begin="00:14.810" end="00:15.130">君</span><span begin="00:15.160" end="00:15.260">が</span><span begin="00:15.300" end="00:15.640">い</span><span begin="00:15.640" end="00:15.760">る</span><span begin="00:15.800" end="00:15.920">の</span><span begin="00:15.940" end="00:16.300">に</span><span ttm:role="x-translation" xml:lang="zh-CN">明明有不为人知 垂头丧气的你在那里</span><span ttm:role="x-roman">Hitoshirezu kata otoshiteru kimi ga iru noni</span></p>
      <p begin="00:17.330" end="00:21.060" ttm:agent="v1" itunes:key="L2"><span begin="00:17.330" end="00:17.580">碧</span><span begin="00:17.630" end="00:17.730">す</span><span begin="00:17.800" end="00:18.040">ぎ</span><span begin="00:18.120" end="00:18.280">て</span><span begin="00:18.300" end="00:18.460">る</span><span begin="00:18.550" end="00:19.010">空</span><span begin="00:19.080" end="00:19.310">ば</span><span begin="00:19.390" end="00:19.540">か</span><span begin="00:19.540" end="00:19.650">り</span><span begin="00:19.690" end="00:19.800">が</span><span begin="00:19.830" end="00:20.230">眩</span><span begin="00:20.270" end="00:20.530">し</span><span begin="00:20.630" end="00:21.060">い</span><span ttm:role="x-translation" xml:lang="zh-CN">唯独这过分湛蓝的天空如此耀眼</span><span ttm:role="x-roman">Aosugiteru sora bakari ga mabushii</span></p>
      <p begin="00:22.340" end="00:26.410" ttm:agent="v1" itunes:key="L3"><span begin="00:22.340" end="00:22.670">僕</span><span begin="00:22.670" end="00:22.770">は</span><span begin="00:22.830" end="00:23.030">ど</span><span begin="00:23.030" end="00:23.150">ん</span><span begin="00:23.150" end="00:23.330">な</span><span begin="00:23.410" end="00:23.760">言</span><span begin="00:23.760" end="00:23.880">葉</span><span begin="00:23.880" end="00:23.960">を</span><span begin="00:24.040" end="00:24.540">君</span><span begin="00:24.540" end="00:24.750">に</span> <span begin="00:24.840" end="00:25.020">言</span><span begin="00:25.020" end="00:25.120">え</span><span begin="00:25.160" end="00:25.260">ば</span><span begin="00:25.320" end="00:25.620">い</span><span begin="00:25.620" end="00:25.790">い</span><span begin="00:25.790" end="00:25.870">の</span><span begin="00:25.910" end="00:26.410">か</span><span ttm:role="x-translation" xml:lang="zh-CN">我该对你说 怎样的话语才好呢</span><span ttm:role="x-roman">Boku wa donna kotoba o kimi ni ieba ii no ka</span></p>
      <p begin="00:27.140" end="00:31.000" ttm:agent="v1" itunes:key="L4"><span begin="00:27.140" end="00:28.430">君</span><span begin="00:28.430" end="00:28.560">に</span><span begin="00:28.590" end="00:29.840">何</span><span begin="00:29.840" end="00:31.000">を</span><span ttm:role="x-translation" xml:lang="zh-CN">能够对你说什么</span><span ttm:role="x-roman">Kimi ni nani o</span></p>
      <p begin="00:32.340" end="00:36.420" ttm:agent="v1" itunes:key="L5"><span begin="00:32.340" end="00:32.870">脆</span><span begin="00:32.950" end="00:33.290">く</span><span begin="00:33.290" end="00:33.510">や</span><span begin="00:33.600" end="00:33.920">わ</span><span begin="00:33.920" end="00:34.110">い</span> <span begin="00:34.190" end="00:34.460">こ</span><span begin="00:34.510" end="00:34.750">こ</span><span begin="00:34.850" end="00:35.120">ろ</span><span begin="00:35.170" end="00:35.400">で</span><span begin="00:35.490" end="00:35.710">生</span><span begin="00:35.750" end="00:35.940">き</span><span begin="00:35.940" end="00:36.420">る</span><span ttm:role="x-translation" xml:lang="zh-CN">怀着脆弱柔软的心活着</span><span ttm:role="x-roman">Moroku yawai kokoro de ikiru</span></p>
      <p begin="00:37.310" end="00:41.400" ttm:agent="v1" itunes:key="L6"><span begin="00:37.310" end="00:37.950">僕</span><span begin="00:37.950" end="00:38.250">ら</span><span begin="00:38.280" end="00:38.500">は</span> <span begin="00:38.540" end="00:39.090">傷</span><span begin="00:39.160" end="00:39.440">つ</span><span begin="00:39.520" end="00:39.750">く</span><span begin="00:39.820" end="00:40.070">生</span><span begin="00:40.140" end="00:40.480">き</span><span begin="00:40.480" end="00:40.900">物</span><span begin="00:40.940" end="00:41.400">で</span><span ttm:role="x-translation" xml:lang="zh-CN">我们是会受伤的生物</span><span ttm:role="x-roman">Bokura wa kizutsuku ikimono de</span></p>
      <p begin="00:41.990" end="00:44.180" ttm:agent="v1" itunes:key="L7"><span begin="00:41.990" end="00:42.150">な</span><span begin="00:42.170" end="00:42.320">の</span><span begin="00:42.350" end="00:42.580">に</span> <span begin="00:42.640" end="00:42.880">今日</span><span begin="00:42.960" end="00:43.380">だ</span><span begin="00:43.380" end="00:43.440">っ</span><span begin="00:43.440" end="00:44.180">て</span><span ttm:role="x-translation" xml:lang="zh-CN">即使如此 今天也</span><span ttm:role="x-roman">Nanoni kyou datte</span></p>
      <p begin="00:44.830" end="00:48.930" ttm:agent="v1" itunes:key="L8"><span begin="00:44.830" end="00:45.320">頑</span><span begin="00:45.320" end="00:45.550">張</span><span begin="00:45.550" end="00:45.640">っ</span><span begin="00:45.640" end="00:45.940">て</span><span begin="00:45.940" end="00:46.350">る</span> <span begin="00:46.550" end="00:46.890">十</span><span begin="00:46.890" end="00:47.230">分</span> <span begin="00:47.300" end="00:47.780">君</span><span begin="00:47.810" end="00:48.100">は</span><span begin="00:48.130" end="00:48.320">も</span><span begin="00:48.430" end="00:48.930">う</span><span ttm:role="x-translation" xml:lang="zh-CN">你很努力了 已经足够了</span><span ttm:role="x-roman">Ganbatteru juubun kimi wa mou</span></p>
      <p begin="00:49.480" end="00:51.780" ttm:agent="v1" itunes:key="L9"><span begin="00:49.480" end="00:50.020">躓</span><span begin="00:50.020" end="00:50.100">い</span><span begin="00:50.170" end="00:50.360">て</span> <span begin="00:50.450" end="00:51.000">転</span><span begin="00:51.110" end="00:51.260">ん</span><span begin="00:51.260" end="00:51.440">だ</span><span begin="00:51.440" end="00:51.550">っ</span><span begin="00:51.550" end="00:51.780">て</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕跌跌撞撞 摔倒在地</span><span ttm:role="x-roman">Tsumazuite korondatte</span></p>
      <p begin="00:52.040" end="00:54.530" ttm:agent="v1" itunes:key="L10"><span begin="00:52.040" end="00:52.140">立</span><span begin="00:52.170" end="00:52.340">ち</span><span begin="00:52.340" end="00:52.660">上</span><span begin="00:52.810" end="00:52.980">が</span><span begin="00:52.980" end="00:53.260">り</span><span begin="00:53.460" end="00:53.520">来</span><span begin="00:53.600" end="00:53.700">た</span><span begin="00:53.750" end="00:54.000">ん</span><span begin="00:54.080" end="00:54.530">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">你也还是站起身一路走来了</span><span ttm:role="x-roman">Tachiagari kitanda</span></p>
      <p begin="00:54.840" end="01:01.790" ttm:agent="v1" itunes:key="L11"><span begin="00:54.840" end="00:55.320">頑</span><span begin="00:55.320" end="00:55.540">張</span><span begin="00:55.540" end="00:55.630">っ</span><span begin="00:55.630" end="00:55.940">て</span><span begin="00:55.940" end="00:56.310">る</span> <span begin="00:56.560" end="00:56.630">い</span><span begin="00:56.680" end="00:56.840">つ</span><span begin="00:56.890" end="00:56.990">で</span><span begin="00:57.030" end="00:57.260">も</span> <span begin="00:57.320" end="00:57.590">こ</span><span begin="00:57.640" end="00:57.810">こ</span><span begin="00:57.810" end="00:58.080">に</span><span begin="00:58.130" end="00:58.370">立</span><span begin="00:58.370" end="00:58.440">っ</span><span begin="00:58.440" end="00:58.600">て</span><span begin="00:58.600" end="00:59.370">る</span><span begin="00:59.370" end="00:59.470">だ</span><span begin="00:59.530" end="00:59.690">け</span><span begin="00:59.690" end="01:01.790">で</span><span ttm:role="x-translation" xml:lang="zh-CN">你很努力了 无论何时 光是伫立在这里</span><span ttm:role="x-roman">Ganbatteru itsudemo koko ni tatteru dake de</span></p>
      <p begin="01:02.320" end="01:04.060" ttm:agent="v1" itunes:key="L12"><span begin="01:02.320" end="01:02.520">必</span><span begin="01:02.600" end="01:02.800">死</span><span begin="01:02.800" end="01:03.030">な</span><span begin="01:03.030" end="01:03.140">ん</span><span begin="01:03.140" end="01:03.360">だ</span><span begin="01:03.430" end="01:03.560">か</span><span begin="01:03.610" end="01:04.060">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">就已经拼尽全力了</span><span ttm:role="x-roman">Hisshi nan dakara</span></p>
      <p begin="01:04.830" end="01:09.200" ttm:agent="v1" itunes:key="L13"><span begin="01:04.830" end="01:05.050">ジ</span><span begin="01:05.150" end="01:05.300">タ</span><span begin="01:05.320" end="01:05.560">バ</span><span begin="01:05.630" end="01:05.840">タ</span><span begin="01:05.940" end="01:06.360">で</span> <span begin="01:06.720" end="01:06.810">ラ</span><span begin="01:06.890" end="01:06.960">ク</span><span begin="01:07.000" end="01:07.060">じ</span><span begin="01:07.060" end="01:07.200">ゃ</span><span begin="01:07.330" end="01:07.640">な</span><span begin="01:07.640" end="01:07.710">い</span><span begin="01:07.810" end="01:08.080">け</span><span begin="01:08.130" end="01:08.310">れ</span><span begin="01:08.430" end="01:09.200">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕手忙脚乱 并不轻松</span><span ttm:role="x-roman">Jitabata de raku janai keredo</span></p>
      <p begin="01:09.820" end="01:15.930" ttm:agent="v1" itunes:key="L14"><span begin="01:09.820" end="01:10.490">迷</span><span begin="01:10.490" end="01:10.610">っ</span><span begin="01:10.610" end="01:10.840">て</span><span begin="01:10.940" end="01:11.610">も</span> <span begin="01:11.990" end="01:12.300">君</span><span begin="01:12.330" end="01:12.720">と</span><span begin="01:12.770" end="01:13.360">進</span><span begin="01:13.460" end="01:13.610">ん</span><span begin="01:13.610" end="01:13.890">で</span><span begin="01:14.070" end="01:14.160">み</span><span begin="01:14.230" end="01:14.540">た</span><span begin="01:14.540" end="01:14.690">い</span><span begin="01:14.690" end="01:15.930">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">即使迷茫 也想和你试着一同前行</span><span ttm:role="x-roman">Mayottemo kimi to susunde mitai yo</span></p>
      <p begin="01:16.250" end="01:17.200" ttm:agent="v1" itunes:key="L15"><span begin="01:16.250" end="01:16.410">い</span><span begin="01:16.410" end="01:16.610">い</span><span begin="01:16.700" end="01:16.890">か</span><span begin="01:16.920" end="01:17.200">な</span><span ttm:role="x-translation" xml:lang="zh-CN">可以吗</span><span ttm:role="x-roman">Ii ka na</span></p>
      <p begin="01:22.350" end="01:26.360" ttm:agent="v1" itunes:key="L16"><span begin="01:22.350" end="01:22.590">誰</span><span begin="01:22.660" end="01:22.820">か</span><span begin="01:22.820" end="01:23.010">に</span><span begin="01:23.140" end="01:23.360">は</span> <span begin="01:23.430" end="01:23.530">ち</span><span begin="01:23.530" end="01:23.750">っ</span><span begin="01:23.750" end="01:23.810">ぽ</span><span begin="01:23.890" end="01:24.030">け</span><span begin="01:24.060" end="01:24.250">な</span><span begin="01:24.360" end="01:24.520">も</span><span begin="01:24.540" end="01:24.740">の</span><span begin="01:24.840" end="01:25.080">だ</span><span begin="01:25.080" end="01:25.150">っ</span><span begin="01:25.150" end="01:25.240">た</span><span begin="01:25.320" end="01:25.520">と</span><span begin="01:25.580" end="01:25.730">し</span><span begin="01:25.810" end="01:25.900">て</span><span begin="01:25.940" end="01:26.360">も</span><span ttm:role="x-translation" xml:lang="zh-CN">即便对旁人而言 只是微不足道的小事</span><span ttm:role="x-roman">Dareka niwa chippoke na mono datta toshitemo</span></p>
      <p begin="01:27.300" end="01:31.030" ttm:agent="v1" itunes:key="L17"><span begin="01:27.300" end="01:27.640">君</span><span begin="01:27.640" end="01:27.730">に</span><span begin="01:27.810" end="01:28.010">と</span><span begin="01:28.010" end="01:28.120">っ</span><span begin="01:28.120" end="01:28.280">て</span><span begin="01:28.280" end="01:28.500">は</span> <span begin="01:28.590" end="01:28.880">な</span><span begin="01:28.910" end="01:29.040">に</span><span begin="01:29.070" end="01:29.380">よ</span><span begin="01:29.380" end="01:29.500">り</span><span begin="01:29.540" end="01:29.760">大</span><span begin="01:29.810" end="01:30.040">事</span><span begin="01:30.150" end="01:30.310">な</span><span begin="01:30.310" end="01:30.520">こ</span><span begin="01:30.640" end="01:31.030">と</span><span ttm:role="x-translation" xml:lang="zh-CN">对你而言 却是比什么都重要的事情</span><span ttm:role="x-roman">Kimi ni totte wa nani yori daiji na koto</span></p>
      <p begin="01:32.330" end="01:36.310" ttm:agent="v1" itunes:key="L18"><span begin="01:32.330" end="01:32.560">壊</span><span begin="01:32.610" end="01:32.760">さ</span><span begin="01:32.800" end="01:32.950">な</span><span begin="01:32.950" end="01:33.040">い</span><span begin="01:33.120" end="01:33.310">で</span> <span begin="01:33.430" end="01:33.870">失</span><span begin="01:33.910" end="01:34.030">わ</span><span begin="01:34.050" end="01:34.260">な</span><span begin="01:34.370" end="01:34.510">い</span><span begin="01:34.550" end="01:34.710">で</span> <span begin="01:34.830" end="01:35.160">守</span><span begin="01:35.160" end="01:35.250">り</span><span begin="01:35.320" end="01:35.640">た</span><span begin="01:35.640" end="01:35.730">い</span><span begin="01:35.780" end="01:35.940">か</span><span begin="01:35.960" end="01:36.310">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">请别损坏 请别丢失 因为想要守护</span><span ttm:role="x-roman">Kowasanaide ushinawanaide mamoritai kara</span></p>
      <p begin="01:37.170" end="01:41.030" ttm:agent="v1" itunes:key="L19"><span begin="01:37.170" end="01:37.270">と</span><span begin="01:37.350" end="01:38.400">な</span><span begin="01:38.440" end="01:38.570">り</span><span begin="01:38.610" end="01:39.660">に</span><span begin="01:39.660" end="01:39.860">い</span><span begin="01:39.860" end="01:41.030">る</span><span ttm:role="x-translation" xml:lang="zh-CN">我会待在你身旁</span><span ttm:role="x-roman">Tonari ni iru</span></p>
      <p begin="01:42.320" end="01:46.330" ttm:agent="v1" itunes:key="L20"><span begin="01:42.320" end="01:42.350">「</span><span begin="01:42.350" end="01:42.920">僕</span><span begin="01:42.980" end="01:43.300">な</span><span begin="01:43.300" end="01:43.570">ん</span><span begin="01:43.570" end="01:43.900">か</span><span begin="01:43.900" end="01:43.920">」</span><span begin="01:43.920" end="01:44.140">言</span><span begin="01:44.240" end="01:44.530">う</span><span begin="01:44.550" end="01:44.840">の</span><span begin="01:44.840" end="01:45.090">は</span> <span begin="01:45.140" end="01:45.350">や</span><span begin="01:45.460" end="01:45.790">め</span><span begin="01:45.790" end="01:45.950">る</span><span begin="01:45.950" end="01:46.330">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">说什么「像我这种人」 我不会再说了</span><span ttm:role="x-roman">&quot;Boku nanka&quot; iu no wa yameru yo</span></p>
      <p begin="01:47.320" end="01:51.180" ttm:agent="v1" itunes:key="L21"><span begin="01:47.320" end="01:47.930">君</span><span begin="01:47.970" end="01:48.240">に</span><span begin="01:48.290" end="01:48.510">も</span> <span begin="01:48.600" end="01:49.130">言</span><span begin="01:49.130" end="01:49.240">っ</span><span begin="01:49.240" end="01:49.530">て</span><span begin="01:49.530" end="01:49.730">ほ</span><span begin="01:49.790" end="01:50.050">し</span><span begin="01:50.140" end="01:50.380">く</span><span begin="01:50.450" end="01:50.640">な</span><span begin="01:50.640" end="01:50.710">い</span><span begin="01:50.740" end="01:50.920">か</span><span begin="01:50.940" end="01:51.180">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">因为也不希望 听到你那样说</span><span ttm:role="x-roman">Kimi ni mo itte hoshikunai kara</span></p>
      <p begin="01:52.020" end="01:54.250" ttm:agent="v1" itunes:key="L22"><span begin="01:52.020" end="01:52.110">だ</span><span begin="01:52.170" end="01:52.310">か</span><span begin="01:52.340" end="01:52.570">ら</span><span begin="01:52.640" end="01:52.950">顔</span><span begin="01:52.950" end="01:53.260">上</span><span begin="01:53.260" end="01:53.390">げ</span><span begin="01:53.420" end="01:54.250">て</span><span ttm:role="x-translation" xml:lang="zh-CN">所以抬起头来</span><span ttm:role="x-roman">Dakara kao agete</span></p>
      <p begin="01:53.540" end="01:54.730" ttm:agent="v1" itunes:key="L23"><span begin="01:53.540" end="01:53.960">伝</span><span begin="01:54.060" end="01:54.380">え</span><span begin="01:54.380" end="01:54.730">る</span><span ttm:role="x-translation" xml:lang="zh-CN">传达给你</span><span ttm:role="x-roman">Tsutaeru</span></p>
      <p begin="01:54.830" end="01:58.910" ttm:agent="v1" itunes:key="L24"><span begin="01:54.830" end="01:55.320">頑</span><span begin="01:55.320" end="01:55.540">張</span><span begin="01:55.540" end="01:55.630">っ</span><span begin="01:55.630" end="01:55.850">た</span><span begin="01:55.900" end="01:56.290">よ</span> <span begin="01:56.540" end="01:57.000">昨日</span><span begin="01:57.040" end="01:57.240">の</span> <span begin="01:57.320" end="01:57.760">君</span><span begin="01:57.820" end="01:58.320">だ</span><span begin="01:58.320" end="01:58.440">っ</span><span begin="01:58.440" end="01:58.910">て</span><span ttm:role="x-translation" xml:lang="zh-CN">很努力了哦 昨天的你也是</span><span ttm:role="x-roman">Ganbatta yo kinou no kimi datte</span></p>
      <p begin="01:59.500" end="02:01.800" ttm:agent="v1" itunes:key="L25"><span begin="01:59.500" end="01:59.840">思</span><span begin="01:59.840" end="02:00.080">う</span><span begin="02:00.120" end="02:00.360">よ</span><span begin="02:00.360" end="02:00.480">う</span><span begin="02:00.480" end="02:00.710">に</span><span begin="02:00.800" end="02:00.980">い</span><span begin="02:01.080" end="02:01.230">か</span><span begin="02:01.260" end="02:01.420">な</span><span begin="02:01.570" end="02:01.800">い</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕是未能如愿</span><span ttm:role="x-roman">Omou you ni ikanai</span></p>
      <p begin="02:01.990" end="02:04.470" ttm:agent="v1" itunes:key="L26"><span begin="02:01.990" end="02:02.230">そ</span><span begin="02:02.230" end="02:02.340">ん</span><span begin="02:02.340" end="02:02.660">な</span><span begin="02:02.800" end="02:03.360">毎</span><span begin="02:03.390" end="02:03.730">日</span><span begin="02:03.730" end="02:03.910">だ</span><span begin="02:03.910" end="02:04.040">っ</span><span begin="02:04.040" end="02:04.470">て</span><span ttm:role="x-translation" xml:lang="zh-CN">或是那样的每一天</span><span ttm:role="x-roman">Sonna mainichi datte</span></p>
      <p begin="02:04.810" end="02:11.760" ttm:agent="v1" itunes:key="L27"><span begin="02:04.810" end="02:05.320">頑</span><span begin="02:05.320" end="02:05.530">張</span><span begin="02:05.530" end="02:05.620">っ</span><span begin="02:05.620" end="02:05.830">た</span><span begin="02:05.920" end="02:06.270">と</span> <span begin="02:06.490" end="02:06.790">知</span><span begin="02:06.790" end="02:06.860">っ</span><span begin="02:06.860" end="02:07.050">て</span><span begin="02:07.050" end="02:07.230">る</span> <span begin="02:07.340" end="02:07.800">僕</span><span begin="02:07.800" end="02:08.030">は</span><span begin="02:08.070" end="02:08.330">知</span><span begin="02:08.330" end="02:08.440">っ</span><span begin="02:08.440" end="02:08.600">て</span><span begin="02:08.600" end="02:09.170">る</span> <span begin="02:09.380" end="02:09.470">だ</span><span begin="02:09.530" end="02:09.680">か</span><span begin="02:09.680" end="02:11.760">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">我知道 我都知道 你努力了 所以</span><span ttm:role="x-roman">Ganbatta to shitteru boku wa shitteru dakara</span></p>
      <p begin="02:12.300" end="02:19.540" ttm:agent="v1" itunes:key="L28"><span begin="02:12.300" end="02:12.420">こ</span><span begin="02:12.480" end="02:12.650">こ</span><span begin="02:12.650" end="02:12.770">ろ</span><span begin="02:12.800" end="02:13.030">を</span><span begin="02:13.130" end="02:13.510">隠</span><span begin="02:13.560" end="02:13.950">さ</span><span begin="02:14.230" end="02:14.560">な</span><span begin="02:14.560" end="02:14.640">い</span><span begin="02:14.720" end="02:16.530">で</span><span begin="02:17.010" end="02:17.090">ほ</span><span begin="02:17.130" end="02:17.700">し</span><span begin="02:17.700" end="02:19.540">い</span><span ttm:role="x-translation" xml:lang="zh-CN">希望你不要隐藏真心</span><span ttm:role="x-roman">Kokoro o kakusanaide hoshii</span></p>
      <p begin="02:25.460" end="02:33.460" ttm:agent="v1" itunes:key="L29"><span begin="02:25.460" end="02:25.700">ら</span><span begin="02:25.730" end="02:25.990">し</span><span begin="02:26.050" end="02:26.360">さ</span><span begin="02:26.410" end="02:26.760">な</span><span begin="02:26.760" end="02:26.960">ん</span><span begin="02:27.050" end="02:28.040">て</span> <span begin="02:28.580" end="02:28.890">ま</span><span begin="02:28.920" end="02:29.160">だ</span><span begin="02:29.220" end="02:29.460">わ</span><span begin="02:29.540" end="02:29.770">か</span><span begin="02:29.860" end="02:30.150">ら</span><span begin="02:30.300" end="02:30.520">な</span><span begin="02:30.520" end="02:30.660">い</span><span begin="02:31.050" end="02:31.290">ま</span><span begin="02:31.400" end="02:31.640">ま</span><span begin="02:31.710" end="02:31.970">だ</span><span begin="02:32.020" end="02:32.110">け</span><span begin="02:32.190" end="02:33.460">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">虽然所谓的自我风格 至今仍未明了</span><span ttm:role="x-roman">Rashisa nante mada wakaranai mama dakedo</span></p>
      <p begin="02:34.520" end="02:38.450" ttm:agent="v1" itunes:key="L30"><span begin="02:34.520" end="02:34.620">ぶ</span><span begin="02:34.670" end="02:34.780">つ</span><span begin="02:34.840" end="02:34.970">か</span><span begin="02:34.990" end="02:35.080">る</span><span begin="02:35.140" end="02:35.270">た</span><span begin="02:35.320" end="02:35.460">び</span><span begin="02:35.460" end="02:35.800">痛</span><span begin="02:35.800" end="02:35.950">ん</span><span begin="02:35.950" end="02:36.060">で</span> <span begin="02:36.240" end="02:36.360">で</span><span begin="02:36.390" end="02:36.570">も</span><span begin="02:36.570" end="02:36.660">浮</span><span begin="02:36.710" end="02:36.850">か</span><span begin="02:36.890" end="02:37.040">び</span><span begin="02:37.040" end="02:37.150">あ</span><span begin="02:37.190" end="02:37.320">が</span><span begin="02:37.340" end="02:37.480">る</span><span begin="02:37.510" end="02:37.710">輪</span><span begin="02:37.820" end="02:38.280">郭</span><span begin="02:38.280" end="02:38.450">は</span><span ttm:role="x-translation" xml:lang="zh-CN">每次碰撞都会作痛 但逐渐浮现的轮廓</span><span ttm:role="x-roman">Butsukaru tabi itande demo ukabiagaru rinkaku wa</span></p>
      <p begin="02:38.450" end="02:42.320" ttm:agent="v1" itunes:key="L31"><span begin="02:38.450" end="02:38.860">ああ</span> <span begin="02:39.200" end="02:39.670">見</span><span begin="02:39.700" end="02:39.800">つ</span><span begin="02:39.840" end="02:40.000">け</span><span begin="02:40.000" end="02:42.320">る</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 定能找到</span><span ttm:role="x-roman">Aa mitsukeru</span></p>
      <p begin="02:46.710" end="02:50.770" ttm:agent="v1" itunes:key="L32"><span begin="02:46.710" end="02:47.190">頑</span><span begin="02:47.190" end="02:47.410">張</span><span begin="02:47.410" end="02:47.510">っ</span><span begin="02:47.510" end="02:47.740">て</span><span begin="02:47.830" end="02:48.180">も</span> <span begin="02:48.430" end="02:48.550">ダ</span><span begin="02:48.600" end="02:48.720">メ</span><span begin="02:48.740" end="02:48.860">だ</span><span begin="02:48.910" end="02:49.140">と</span> <span begin="02:49.220" end="02:49.610">思</span><span begin="02:49.680" end="02:49.920">う</span><span begin="02:49.950" end="02:50.210">日</span><span begin="02:50.310" end="02:50.770">も</span><span ttm:role="x-translation" xml:lang="zh-CN">即使努力了 却觉得还是不行的时候</span><span ttm:role="x-roman">Ganbattemo dame da to omou hi mo</span></p>
      <p begin="02:51.390" end="02:53.670" ttm:agent="v1" itunes:key="L33"><span begin="02:51.390" end="02:51.500">こ</span><span begin="02:51.550" end="02:51.650">の</span><span begin="02:51.730" end="02:52.020">手</span><span begin="02:52.040" end="02:52.240">を</span><span begin="02:52.320" end="02:52.640">つ</span><span begin="02:52.670" end="02:52.900">な</span><span begin="02:52.980" end="02:53.070">ぐ</span><span begin="02:53.130" end="02:53.320">か</span><span begin="02:53.430" end="02:53.670">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">我会牵起这只手</span><span ttm:role="x-roman">Kono te o tsunagu kara</span></p>
      <p begin="02:53.920" end="02:56.580" ttm:agent="v1" itunes:key="L34"><span begin="02:53.920" end="02:53.960">ぎ</span><span begin="02:53.960" end="02:54.080">ゅ</span><span begin="02:54.080" end="02:54.220">っ</span><span begin="02:54.220" end="02:54.500">と</span> <span begin="02:54.720" end="02:55.400">力</span><span begin="02:55.450" end="02:55.600">込</span><span begin="02:55.630" end="02:55.740">め</span><span begin="02:55.780" end="02:56.580">て</span><span ttm:role="x-translation" xml:lang="zh-CN">紧紧地 用力握住</span><span ttm:role="x-roman">Gyutto chikara komete</span></p>
      <p begin="02:57.950" end="03:01.970" ttm:agent="v1" itunes:key="L35"><span begin="02:57.950" end="02:58.440">頑</span><span begin="02:58.440" end="02:58.670">張</span><span begin="02:58.670" end="02:58.760">っ</span><span begin="02:58.760" end="02:59.040">て</span><span begin="02:59.080" end="02:59.430">る</span> <span begin="02:59.670" end="02:59.800">ひ</span><span begin="02:59.860" end="02:59.930">た</span><span begin="02:59.960" end="03:00.120">す</span><span begin="03:00.170" end="03:00.390">ら</span> <span begin="03:00.480" end="03:00.850">息</span><span begin="03:00.900" end="03:01.200">し</span><span begin="03:01.250" end="03:01.530">て</span><span begin="03:01.570" end="03:01.970">る</span><span ttm:role="x-translation" xml:lang="zh-CN">你很努力了 光是那一心一意地 呼吸着</span><span ttm:role="x-roman">Ganbatteru hitasura iki shiteru</span></p>
      <p begin="03:02.650" end="03:04.960" ttm:agent="v1" itunes:key="L36"><span begin="03:02.650" end="03:02.750">当</span><span begin="03:02.810" end="03:02.980">た</span><span begin="03:02.980" end="03:03.230">り</span><span begin="03:03.260" end="03:03.850">前</span><span begin="03:03.900" end="03:04.070">に</span><span begin="03:04.150" end="03:04.280">過</span><span begin="03:04.350" end="03:04.540">ぎ</span><span begin="03:04.680" end="03:04.960">る</span><span ttm:role="x-translation" xml:lang="zh-CN">理所当然般流逝的</span><span ttm:role="x-roman">Atarimae ni sugiru</span></p>
      <p begin="03:05.140" end="03:07.620" ttm:agent="v1" itunes:key="L37"><span begin="03:05.140" end="03:05.420">一</span><span begin="03:05.450" end="03:05.770">秒</span><span begin="03:05.940" end="03:06.120">な</span><span begin="03:06.120" end="03:06.410">ん</span><span begin="03:06.560" end="03:06.660">か</span><span begin="03:06.700" end="03:06.800">な</span><span begin="03:06.870" end="03:07.100">い</span><span begin="03:07.170" end="03:07.620">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">一秒都不存在哦</span><span ttm:role="x-roman">Ichibyou nanka nai yo</span></p>
      <p begin="03:07.930" end="03:14.970" ttm:agent="v1" itunes:key="L38"><span begin="03:07.930" end="03:08.440">頑</span><span begin="03:08.440" end="03:08.650">張</span><span begin="03:08.650" end="03:08.750">っ</span><span begin="03:08.750" end="03:09.030">て</span><span begin="03:09.060" end="03:09.380">る</span> <span begin="03:09.690" end="03:09.760">い</span><span begin="03:09.820" end="03:09.970">つ</span><span begin="03:10.000" end="03:10.110">で</span><span begin="03:10.150" end="03:10.360">も</span> <span begin="03:10.440" end="03:10.720">こ</span><span begin="03:10.780" end="03:10.920">こ</span><span begin="03:10.950" end="03:11.210">に</span><span begin="03:11.250" end="03:11.480">立</span><span begin="03:11.480" end="03:11.550">っ</span><span begin="03:11.550" end="03:11.730">て</span><span begin="03:11.730" end="03:12.230">る</span><span begin="03:12.510" end="03:12.590">だ</span><span begin="03:12.640" end="03:12.800">け</span><span begin="03:12.830" end="03:14.970">で</span><span ttm:role="x-translation" xml:lang="zh-CN">你很努力了 无论何时 光是伫立在这里</span><span ttm:role="x-roman">Ganbatteru itsudemo koko ni tatteru dake de</span></p>
      <p begin="03:15.450" end="03:17.130" ttm:agent="v1" itunes:key="L39"><span begin="03:15.450" end="03:15.570">た</span><span begin="03:15.630" end="03:15.720">た</span><span begin="03:15.760" end="03:16.130">か</span><span begin="03:16.130" end="03:16.260">っ</span><span begin="03:16.260" end="03:16.580">て</span><span begin="03:16.580" end="03:16.700">る</span><span begin="03:16.700" end="03:17.130">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">就已经是在战斗了</span><span ttm:role="x-roman">Tatakatteru yo</span></p>
      <p begin="03:17.950" end="03:22.290" ttm:agent="v1" itunes:key="L40"><span begin="03:17.950" end="03:18.230">逃</span><span begin="03:18.270" end="03:18.340">げ</span><span begin="03:18.430" end="03:18.770">て</span><span begin="03:18.770" end="03:18.920">も</span><span begin="03:19.070" end="03:19.240">い</span><span begin="03:19.240" end="03:19.420">い</span> <span begin="03:19.850" end="03:20.120">道</span><span begin="03:20.150" end="03:20.360">が</span><span begin="03:20.440" end="03:20.710">見</span><span begin="03:20.760" end="03:20.910">え</span><span begin="03:20.950" end="03:21.110">な</span><span begin="03:21.110" end="03:21.260">く</span><span begin="03:21.260" end="03:21.420">て</span><span begin="03:21.560" end="03:22.290">も</span><span ttm:role="x-translation" xml:lang="zh-CN">逃跑也没关系 哪怕看不清前路</span><span ttm:role="x-roman">Nigetemo ii michi ga mienakutemo</span></p>
      <p begin="03:22.950" end="03:28.820" ttm:agent="v1" itunes:key="L41"><span begin="03:22.950" end="03:23.640">迷</span><span begin="03:23.640" end="03:23.740">っ</span><span begin="03:23.740" end="03:23.980">て</span><span begin="03:24.060" end="03:24.580">も</span> <span begin="03:25.130" end="03:25.420">君</span><span begin="03:25.460" end="03:25.770">と</span><span begin="03:25.940" end="03:26.640">走</span><span begin="03:26.640" end="03:26.700">っ</span><span begin="03:26.700" end="03:26.990">て</span><span begin="03:27.200" end="03:27.260">い</span><span begin="03:27.360" end="03:27.510">た</span><span begin="03:27.510" end="03:27.600">い</span><span begin="03:27.600" end="03:27.660">ん</span><span begin="03:27.660" end="03:27.830">だ</span><span begin="03:27.830" end="03:28.820">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">即使迷茫 也想和你一同奔跑</span><span ttm:role="x-roman">Mayottemo kimi to hashitte itainda yo</span></p>
      <p begin="03:29.360" end="03:30.350" ttm:agent="v1" itunes:key="L42"><span begin="03:29.360" end="03:29.640">一</span><span begin="03:29.770" end="03:29.980">緒</span><span begin="03:30.010" end="03:30.350">に</span><span ttm:role="x-translation" xml:lang="zh-CN">我们一起</span><span ttm:role="x-roman">Issho ni</span></p>
    </div>
  </body>
</tt>
