<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Gangnam Style (강남스타일)"/>
      <amll:meta key="artists" value="PSY"/>
      <amll:meta key="album" value="Gangnam Style (강남스타일)"/>
      <amll:meta key="ncmMusicId" value="26552076"/>
      <amll:meta key="qqMusicId" value=""/>
      <amll:meta key="spotifyId" value=""/>
      <amll:meta key="appleMusicId" value=""/>
      <amll:meta key="isrc" value="USUM71210283"/>
    </metadata>
  </head>
  <body dur="03:33.190">
    <div begin="00:06.380" end="03:33.190">
      <p begin="00:06.380" end="00:07.750" ttm:agent="v1" itunes:key="L1"><span begin="00:06.380" end="00:06.600">오</span><span begin="00:06.600" end="00:06.820">빤</span> <span begin="00:06.820" end="00:07.060">강</span><span begin="00:07.060" end="00:07.200">남</span> <span begin="00:07.200" end="00:07.330">스</span><span begin="00:07.330" end="00:07.540">타</span><span begin="00:07.540" end="00:07.750">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
      <p begin="00:10.450" end="00:11.420" ttm:agent="v1" itunes:key="L2"><span begin="00:10.450" end="00:10.700">강</span><span begin="00:10.700" end="00:10.850">남</span> <span begin="00:10.850" end="00:10.960">스</span><span begin="00:10.960" end="00:11.180">타</span><span begin="00:11.180" end="00:11.420">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style</span><span ttm:role="x-roman">Gangnam seutail</span></p>
      <p begin="00:15.010" end="00:18.190" ttm:agent="v1" itunes:key="L3"><span begin="00:15.010" end="00:15.250">낮</span><span begin="00:15.250" end="00:15.470">에</span><span begin="00:15.470" end="00:15.700">는</span> <span begin="00:15.700" end="00:16.110">따</span><span begin="00:16.110" end="00:16.370">사</span><span begin="00:16.370" end="00:16.610">로</span><span begin="00:16.610" end="00:16.830">운</span> <span begin="00:16.830" end="00:17.070">인</span><span begin="00:17.070" end="00:17.280">간</span><span begin="00:17.280" end="00:17.520">적</span><span begin="00:17.520" end="00:17.740">인</span> <span begin="00:17.740" end="00:17.990">여</span><span begin="00:17.990" end="00:18.190">자</span><span ttm:role="x-translation" xml:lang="zh-CN">白天是温暖可人的淑女</span><span ttm:role="x-roman">Najeneun ttarasaroun inganjeogin yeoja</span></p>
      <p begin="00:18.430" end="00:21.820" ttm:agent="v1" itunes:key="L4"><span begin="00:18.430" end="00:18.650">커</span><span begin="00:18.650" end="00:18.850">피</span> <span begin="00:18.850" end="00:19.100">한</span><span begin="00:19.100" end="00:19.340">잔</span><span begin="00:19.340" end="00:19.560">의</span> <span begin="00:19.560" end="00:19.780">여</span><span begin="00:19.780" end="00:19.890">유</span><span begin="00:19.890" end="00:20.030">를</span> <span begin="00:20.030" end="00:20.230">아</span><span begin="00:20.230" end="00:20.380">는</span> <span begin="00:20.530" end="00:20.680">품</span><span begin="00:20.680" end="00:20.830">격</span> <span begin="00:20.920" end="00:21.140">있</span><span begin="00:21.140" end="00:21.370">는</span> <span begin="00:21.370" end="00:21.610">여</span><span begin="00:21.610" end="00:21.820">자</span><span ttm:role="x-translation" xml:lang="zh-CN">懂得品味咖啡的优雅女子</span><span ttm:role="x-roman">Keopi hanjanui yeoyureul aneun pumgyeok inneun yeoja</span></p>
      <p begin="00:22.050" end="00:25.460" ttm:agent="v1" itunes:key="L5"><span begin="00:22.050" end="00:22.290">밤</span><span begin="00:22.290" end="00:22.530">이</span> <span begin="00:22.530" end="00:22.970">오</span><span begin="00:22.970" end="00:23.190">면</span> <span begin="00:23.190" end="00:23.480">심</span><span begin="00:23.480" end="00:23.650">장</span><span begin="00:23.650" end="00:23.890">이</span> <span begin="00:23.890" end="00:24.100">뜨</span><span begin="00:24.100" end="00:24.330">거</span><span begin="00:24.330" end="00:24.560">워</span><span begin="00:24.560" end="00:24.790">지</span><span begin="00:24.790" end="00:25.010">는</span> <span begin="00:25.010" end="00:25.220">여</span><span begin="00:25.220" end="00:25.460">자</span><span ttm:role="x-translation" xml:lang="zh-CN">夜幕降临便热情似火的女子</span><span ttm:role="x-roman">Bami myeon simjangi tteugeowojineun yeoja</span></p>
      <p begin="00:25.460" end="00:27.730" ttm:agent="v1" itunes:key="L6"><span begin="00:25.460" end="00:25.690">그</span><span begin="00:25.690" end="00:25.920">런</span> <span begin="00:25.920" end="00:26.220">반</span><span begin="00:26.380" end="00:26.590">전</span> <span begin="00:26.820" end="00:27.060">있</span><span begin="00:27.060" end="00:27.280">는</span> <span begin="00:27.280" end="00:27.500">여</span><span begin="00:27.500" end="00:27.730">자</span><span ttm:role="x-translation" xml:lang="zh-CN">如此充满反转魅力的女子</span><span ttm:role="x-roman">Geureon banjeon inneun yeoja</span></p>
      <p begin="00:29.100" end="00:30.460" ttm:agent="v1" itunes:key="L7"><span begin="00:29.100" end="00:29.340">나</span><span begin="00:29.340" end="00:29.560">는</span> <span begin="00:29.560" end="00:29.790">사</span><span begin="00:29.790" end="00:30.010">나</span><span begin="00:30.010" end="00:30.460">이</span><span ttm:role="x-translation" xml:lang="zh-CN">我是男子汉</span><span ttm:role="x-roman">Naneun sanai</span></p>
      <p begin="00:30.680" end="00:34.100" ttm:agent="v1" itunes:key="L8"><span begin="00:30.680" end="00:30.910">낮</span><span begin="00:30.910" end="00:31.150">에</span><span begin="00:31.150" end="00:31.370">는</span> <span begin="00:31.370" end="00:31.600">너</span><span begin="00:31.600" end="00:31.820">만</span><span begin="00:31.820" end="00:32.050">큼</span> <span begin="00:32.050" end="00:32.270">따</span><span begin="00:32.270" end="00:32.510">사</span><span begin="00:32.510" end="00:32.730">로</span><span begin="00:32.730" end="00:32.960">운</span> <span begin="00:32.960" end="00:33.010">그</span><span begin="00:33.010" end="00:33.190">런</span> <span begin="00:33.190" end="00:33.430">사</span><span begin="00:33.430" end="00:33.650">나</span><span begin="00:33.650" end="00:34.100">이</span><span ttm:role="x-translation" xml:lang="zh-CN">白天如你般温柔的男子汉</span><span ttm:role="x-roman">Najeneun neomankeum ttarasaroun geureon sanai</span></p>
      <p begin="00:34.290" end="00:37.740" ttm:agent="v1" itunes:key="L9"><span begin="00:34.290" end="00:34.560">커</span><span begin="00:34.560" end="00:34.770">피</span> <span begin="00:34.770" end="00:35.010">식</span><span begin="00:35.010" end="00:35.230">기</span><span begin="00:35.230" end="00:35.430">도</span> <span begin="00:35.430" end="00:35.690">전</span><span begin="00:35.690" end="00:35.920">에</span> <span begin="00:35.920" end="00:36.140">원</span><span begin="00:36.140" end="00:36.380">샷</span> <span begin="00:36.380" end="00:36.610">때</span><span begin="00:36.610" end="00:36.680">리</span><span begin="00:36.680" end="00:36.830">는</span> <span begin="00:36.830" end="00:37.060">사</span><span begin="00:37.060" end="00:37.280">나</span><span begin="00:37.280" end="00:37.740">이</span><span ttm:role="x-translation" xml:lang="zh-CN">咖啡未凉便一饮而尽的男子汉</span><span ttm:role="x-roman">Keopi sikgido jeone wonsyat ttaerineun sanai</span></p>
      <p begin="00:37.960" end="00:41.370" ttm:agent="v1" itunes:key="L10"><span begin="00:37.960" end="00:38.200">밤</span><span begin="00:38.200" end="00:38.420">이</span> <span begin="00:38.420" end="00:38.650">오</span><span begin="00:38.650" end="00:38.880">면</span> <span begin="00:38.880" end="00:39.100">심</span><span begin="00:39.100" end="00:39.330">장</span><span begin="00:39.330" end="00:39.550">이</span> <span begin="00:39.550" end="00:39.790">터</span><span begin="00:39.790" end="00:40.010">져</span><span begin="00:40.010" end="00:40.230">버</span><span begin="00:40.230" end="00:40.330">리</span><span begin="00:40.330" end="00:40.460">는</span> <span begin="00:40.460" end="00:40.690">사</span><span begin="00:40.690" end="00:40.920">나</span><span begin="00:40.920" end="00:41.370">이</span><span ttm:role="x-translation" xml:lang="zh-CN">夜深时分便心潮澎湃的男子汉</span><span ttm:role="x-roman">Bami myeon simjangi teojyeobeorineun sanai</span></p>
      <p begin="00:41.370" end="00:42.940" ttm:agent="v1" itunes:key="L11"><span begin="00:41.370" end="00:41.600">그</span><span begin="00:41.600" end="00:41.840">런</span> <span begin="00:41.840" end="00:42.060">사</span><span begin="00:42.060" end="00:42.290">나</span><span begin="00:42.290" end="00:42.940">이</span><span ttm:role="x-translation" xml:lang="zh-CN">这般真性情的男子汉</span><span ttm:role="x-roman">Geureon sanai</span></p>
      <p begin="00:43.650" end="00:47.220" ttm:agent="v1" itunes:key="L12"><span begin="00:43.650" end="00:43.870">아</span><span begin="00:43.870" end="00:44.100">름</span><span begin="00:44.100" end="00:44.780">다</span><span begin="00:44.780" end="00:45.180">워</span> <span begin="00:45.180" end="00:45.470">사</span><span begin="00:45.470" end="00:45.690">랑</span><span begin="00:45.690" end="00:45.940">스</span><span begin="00:45.940" end="00:46.610">러</span><span begin="00:46.610" end="00:47.220">워</span><span ttm:role="x-translation" xml:lang="zh-CN">如此美丽 惹人怜爱</span><span ttm:role="x-roman">Areumdawo sarangseureowo</span></p>
      <p begin="00:47.280" end="00:50.900" ttm:agent="v1" itunes:key="L13"><span begin="00:47.280" end="00:47.510">그</span><span begin="00:47.510" end="00:47.730">래</span> <span begin="00:47.730" end="00:48.270">너</span> <span begin="00:48.420" end="00:48.860">Hey</span> <span begin="00:48.860" end="00:48.970">그</span><span begin="00:48.970" end="00:49.100">래</span> <span begin="00:49.100" end="00:49.360">바</span><span begin="00:49.360" end="00:49.560">로</span> <span begin="00:49.560" end="00:49.910">너</span> <span begin="00:50.240" end="00:50.900">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">没错是你 嘿 就是你 嘿</span><span ttm:role="x-roman">Geurae neo Hey geurae baro neo hey</span></p>
      <p begin="00:50.920" end="00:54.500" ttm:agent="v1" itunes:key="L14"><span begin="00:50.920" end="00:51.150">아</span><span begin="00:51.150" end="00:51.380">름</span><span begin="00:51.380" end="00:52.060">다</span><span begin="00:52.060" end="00:52.460">워</span> <span begin="00:52.460" end="00:52.730">사</span><span begin="00:52.730" end="00:52.960">랑</span><span begin="00:52.960" end="00:53.200">스</span><span begin="00:53.200" end="00:53.880">러</span><span begin="00:53.880" end="00:54.500">워</span><span ttm:role="x-translation" xml:lang="zh-CN">如此美丽 惹人怜爱</span><span ttm:role="x-roman">Areumdawo sarangseureowo</span></p>
      <p begin="00:54.550" end="00:58.120" ttm:agent="v1" itunes:key="L15"><span begin="00:54.550" end="00:54.780">그</span><span begin="00:54.780" end="00:55.020">래</span> <span begin="00:55.020" end="00:55.620">너</span> <span begin="00:55.690" end="00:56.140">Hey</span> <span begin="00:56.140" end="00:56.250">그</span><span begin="00:56.250" end="00:56.380">래</span> <span begin="00:56.380" end="00:56.600">바</span><span begin="00:56.600" end="00:56.830">로</span> <span begin="00:56.830" end="00:57.440">너</span> <span begin="00:57.520" end="00:58.120">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">没错是你 嘿 就是你 嘿</span><span ttm:role="x-roman">Geurae neo Hey geurae baro neo hey</span></p>
      <p begin="00:58.180" end="01:00.930" ttm:agent="v1" itunes:key="L16"><span begin="00:58.180" end="00:58.420">지</span><span begin="00:58.420" end="00:58.640">금</span><span begin="00:58.640" end="00:58.870">부</span><span begin="00:58.870" end="00:59.110">터</span> <span begin="00:59.110" end="00:59.330">갈</span> <span begin="00:59.330" end="00:59.550">때</span><span begin="00:59.550" end="00:59.800">까</span><span begin="00:59.800" end="01:00.020">지</span> <span begin="01:00.020" end="01:00.240">가</span> <span begin="01:00.240" end="01:00.450">볼</span><span begin="01:00.450" end="01:00.930">까</span><span ttm:role="x-translation" xml:lang="zh-CN">现在开始 尽情狂欢吧</span><span ttm:role="x-roman">Jigeumbuteo gal ttaekkaji ga bolkka</span></p>
      <p begin="01:06.320" end="01:07.730" ttm:agent="v1" itunes:key="L17"><span begin="01:06.320" end="01:06.600">오</span><span begin="01:06.600" end="01:06.810">빤</span> <span begin="01:06.810" end="01:07.070">강</span><span begin="01:07.070" end="01:07.210">남</span> <span begin="01:07.210" end="01:07.340">스</span><span begin="01:07.340" end="01:07.540">타</span><span begin="01:07.540" end="01:07.730">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
      <p begin="01:10.440" end="01:15.010" ttm:agent="v1" itunes:key="L18"><span begin="01:10.440" end="01:10.690">강</span><span begin="01:10.690" end="01:10.850">남</span> <span begin="01:10.850" end="01:10.990">스</span><span begin="01:10.990" end="01:11.200">타</span><span begin="01:11.200" end="01:11.410">일</span> <span begin="01:11.410" end="01:11.550">오-</span><span begin="01:12.060" end="01:12.220">오-</span><span begin="01:12.510" end="01:12.670">오-</span><span begin="01:12.970" end="01:13.090">오</span> <span begin="01:13.660" end="01:13.870">오</span><span begin="01:13.870" end="01:14.080">빤</span> <span begin="01:14.080" end="01:14.330">강</span><span begin="01:14.330" end="01:14.470">남</span> <span begin="01:14.470" end="01:14.570">스</span><span begin="01:14.570" end="01:14.780">타</span><span begin="01:14.780" end="01:15.010">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style 哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">Gangnam seutail o-o-o-o oppan Gangnam seutail</span></p>
      <p begin="01:17.730" end="01:22.280" ttm:agent="v1" itunes:key="L19"><span begin="01:17.730" end="01:17.970">강</span><span begin="01:17.970" end="01:18.120">남</span> <span begin="01:18.120" end="01:18.240">스</span><span begin="01:18.240" end="01:18.460">타</span><span begin="01:18.460" end="01:18.680">일</span> <span begin="01:18.680" end="01:18.820">오-</span><span begin="01:19.340" end="01:19.490">오-</span><span begin="01:19.790" end="01:19.950">오-</span><span begin="01:20.240" end="01:20.380">오</span> <span begin="01:20.920" end="01:21.150">오</span><span begin="01:21.150" end="01:21.370">빤</span> <span begin="01:21.370" end="01:21.560">강</span><span begin="01:21.560" end="01:21.740">남</span> <span begin="01:21.740" end="01:21.850">스</span><span begin="01:21.850" end="01:22.060">타</span><span begin="01:22.060" end="01:22.280">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style 哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">Gangnam seutail o-o-o-o oppan Gangnam seutail</span></p>
      <p begin="01:22.280" end="01:25.920" ttm:agent="v1" itunes:key="L20"><span begin="01:22.280" end="01:24.460">Eeeeeh,</span> <span begin="01:24.460" end="01:24.980">sexy</span> <span begin="01:24.980" end="01:25.920">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="01:25.920" end="01:29.550" ttm:agent="v1" itunes:key="L21"><span begin="01:25.920" end="01:26.100">오-</span><span begin="01:26.610" end="01:26.770">오-</span><span begin="01:27.060" end="01:27.220">오-</span><span begin="01:27.520" end="01:27.640">오</span> <span begin="01:28.210" end="01:28.420">오</span><span begin="01:28.420" end="01:28.630">빤</span> <span begin="01:28.630" end="01:28.880">강</span><span begin="01:28.880" end="01:29.020">남</span> <span begin="01:29.020" end="01:29.120">스</span><span begin="01:29.120" end="01:29.330">타</span><span begin="01:29.330" end="01:29.550">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">O-o-o-o oppan Gangnam seutail</span></p>
      <p begin="01:29.550" end="01:33.190" ttm:agent="v1" itunes:key="L22"><span begin="01:29.550" end="01:31.730">Eeeeeh,</span> <span begin="01:31.730" end="01:32.250">sexy</span> <span begin="01:32.250" end="01:33.190">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="01:33.190" end="01:36.830" ttm:agent="v1" itunes:key="L23"><span begin="01:33.190" end="01:33.370">오-</span><span begin="01:33.890" end="01:34.040">오-</span><span begin="01:34.340" end="01:34.500">오-</span><span begin="01:34.790" end="01:34.930">오</span> <span begin="01:35.020" end="01:35.270">Eh-</span><span begin="01:35.360" end="01:35.610">eh-</span><span begin="01:35.700" end="01:35.930">eh,</span> <span begin="01:35.930" end="01:36.180">eh-</span><span begin="01:36.270" end="01:36.530">eh-</span><span begin="01:36.610" end="01:36.830">eh</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哎-哎-哎 哎-哎-哎</span><span ttm:role="x-roman">O-o-o-o Eh-eh-eh, eh-eh-eh</span></p>
      <p begin="01:36.830" end="01:40.010" ttm:agent="v1" itunes:key="L24"><span begin="01:36.830" end="01:37.170">정</span><span begin="01:37.170" end="01:37.530">숙</span><span begin="01:37.530" end="01:37.740">해</span> <span begin="01:37.740" end="01:38.000">보</span><span begin="01:38.000" end="01:38.200">이</span><span begin="01:38.200" end="01:38.450">지</span><span begin="01:38.450" end="01:38.650">만</span> <span begin="01:38.650" end="01:38.890">놀</span> <span begin="01:38.890" end="01:39.100">땐</span> <span begin="01:39.100" end="01:39.350">노</span><span begin="01:39.350" end="01:39.560">는</span> <span begin="01:39.560" end="01:39.820">여</span><span begin="01:39.820" end="01:40.010">자</span><span ttm:role="x-translation" xml:lang="zh-CN">看似端庄却玩得尽兴的女子</span><span ttm:role="x-roman">Jeongsuksae boijiman nol ttaen noneun yeoja</span></p>
      <p begin="01:40.260" end="01:43.660" ttm:agent="v1" itunes:key="L25"><span begin="01:40.260" end="01:40.470">이</span><span begin="01:40.470" end="01:40.710">때</span><span begin="01:40.710" end="01:40.930">다</span> <span begin="01:40.930" end="01:41.160">싶</span><span begin="01:41.160" end="01:41.380">으</span><span begin="01:41.380" end="01:41.610">면</span> <span begin="01:41.610" end="01:41.830">묶</span><span begin="01:41.830" end="01:42.050">었</span><span begin="01:42.050" end="01:42.300">던</span> <span begin="01:42.300" end="01:42.530">머</span><span begin="01:42.530" end="01:42.740">리</span> <span begin="01:42.740" end="01:42.980">푸</span><span begin="01:42.980" end="01:43.200">는</span> <span begin="01:43.200" end="01:43.490">여</span><span begin="01:43.490" end="01:43.660">자</span><span ttm:role="x-translation" xml:lang="zh-CN">时机一到便解开发束的女子</span><span ttm:role="x-roman">Ittaeda sipeumyeon mukkeotdeon meori puneun yeoja</span></p>
      <p begin="01:43.890" end="01:47.290" ttm:agent="v1" itunes:key="L26"><span begin="01:43.890" end="01:44.110">가</span><span begin="01:44.110" end="01:44.340">렸</span><span begin="01:44.340" end="01:44.560">지</span><span begin="01:44.560" end="01:44.780">만</span> <span begin="01:44.780" end="01:45.010">웬</span><span begin="01:45.010" end="01:45.260">만</span><span begin="01:45.260" end="01:45.470">한</span> <span begin="01:45.470" end="01:45.680">노</span><span begin="01:45.680" end="01:45.920">출</span><span begin="01:45.920" end="01:46.160">보</span><span begin="01:46.160" end="01:46.390">다</span> <span begin="01:46.390" end="01:46.600">야</span><span begin="01:46.600" end="01:46.830">한</span> <span begin="01:46.830" end="01:47.070">여</span><span begin="01:47.070" end="01:47.290">자</span><span ttm:role="x-translation" xml:lang="zh-CN">含蓄中透出致命性感的女子</span><span ttm:role="x-roman">Garyeotjiman wenmanhan nochulboda yahan yeoja</span></p>
      <p begin="01:47.290" end="01:49.570" ttm:agent="v1" itunes:key="L27"><span begin="01:47.290" end="01:47.510">그</span><span begin="01:47.510" end="01:47.740">런</span> <span begin="01:47.740" end="01:47.960">감</span><span begin="01:48.170" end="01:48.420">각</span><span begin="01:48.650" end="01:48.880">적</span><span begin="01:48.880" end="01:49.110">인</span> <span begin="01:49.110" end="01:49.320">여</span><span begin="01:49.320" end="01:49.570">자</span><span ttm:role="x-translation" xml:lang="zh-CN">这般充满张力的女子</span><span ttm:role="x-roman">Geureon gamgakjeogin yeoja</span></p>
      <p begin="01:50.920" end="01:52.290" ttm:agent="v1" itunes:key="L28"><span begin="01:50.920" end="01:51.150">나</span><span begin="01:51.150" end="01:51.340">는</span> <span begin="01:51.340" end="01:51.600">사</span><span begin="01:51.600" end="01:51.840">나</span><span begin="01:51.840" end="01:52.290">이</span><span ttm:role="x-translation" xml:lang="zh-CN">我是男子汉</span><span ttm:role="x-roman">Naneun sanai</span></p>
      <p begin="01:52.510" end="01:55.920" ttm:agent="v1" itunes:key="L29"><span begin="01:52.510" end="01:52.730">점</span><span begin="01:52.730" end="01:52.970">잖</span><span begin="01:52.970" end="01:53.190">아</span> <span begin="01:53.190" end="01:53.430">보</span><span begin="01:53.430" end="01:53.650">이</span><span begin="01:53.650" end="01:53.880">지</span><span begin="01:53.880" end="01:54.110">만</span> <span begin="01:54.110" end="01:54.330">놀</span> <span begin="01:54.330" end="01:54.560">땐</span> <span begin="01:54.560" end="01:54.790">노</span><span begin="01:54.790" end="01:54.980">는</span> <span begin="01:54.980" end="01:55.250">사</span><span begin="01:55.250" end="01:55.470">나</span><span begin="01:55.470" end="01:55.920">이</span><span ttm:role="x-translation" xml:lang="zh-CN">看似稳重却玩得尽兴的男子汉</span><span ttm:role="x-roman">Jeomjanha boijiman nol ttaen noneun sanai</span></p>
      <p begin="01:55.920" end="01:59.560" ttm:agent="v1" itunes:key="L30"><span begin="01:55.920" end="01:56.150">때</span><span begin="01:56.150" end="01:56.380">가</span> <span begin="01:56.380" end="01:56.610">되</span><span begin="01:56.610" end="01:56.830">면</span> <span begin="01:56.830" end="01:57.220">완</span><span begin="01:57.220" end="01:57.510">전</span> <span begin="01:57.510" end="01:57.740">미</span><span begin="01:57.740" end="01:57.970">쳐</span><span begin="01:57.970" end="01:58.230">버</span><span begin="01:58.230" end="01:58.420">리</span><span begin="01:58.420" end="01:58.640">는</span> <span begin="01:58.640" end="01:58.880">사</span><span begin="01:58.880" end="01:59.110">나</span><span begin="01:59.110" end="01:59.560">이</span><span ttm:role="x-translation" xml:lang="zh-CN">兴致来时便全然放纵的男子汉</span><span ttm:role="x-roman">Ttaega doemyeon wanjeon micheobeorineun sanai</span></p>
      <p begin="01:59.560" end="02:03.200" ttm:agent="v1" itunes:key="L31"><span begin="01:59.560" end="01:59.780">근</span><span begin="01:59.780" end="02:00.020">육</span><span begin="02:00.020" end="02:00.240">보</span><span begin="02:00.240" end="02:00.470">다</span> <span begin="02:00.470" end="02:00.700">사</span><span begin="02:00.700" end="02:00.930">상</span><span begin="02:00.930" end="02:01.160">이</span> <span begin="02:01.160" end="02:01.380">울</span><span begin="02:01.380" end="02:01.600">퉁</span><span begin="02:01.600" end="02:01.830">불</span><span begin="02:01.830" end="02:02.060">퉁</span><span begin="02:02.060" end="02:02.290">한</span> <span begin="02:02.290" end="02:02.520">사</span><span begin="02:02.520" end="02:02.750">나</span><span begin="02:02.750" end="02:03.200">이</span><span ttm:role="x-translation" xml:lang="zh-CN">肌肉之下藏着不羁灵魂的男子汉</span><span ttm:role="x-roman">Geunyukboda sasangi ultungbultunghan sanai</span></p>
      <p begin="02:03.200" end="02:04.750" ttm:agent="v1" itunes:key="L32"><span begin="02:03.200" end="02:03.430">그</span><span begin="02:03.430" end="02:03.650">런</span> <span begin="02:03.650" end="02:03.890">사</span><span begin="02:03.890" end="02:04.110">나</span><span begin="02:04.110" end="02:04.750">이</span><span ttm:role="x-translation" xml:lang="zh-CN">这般有料的男子汉</span><span ttm:role="x-roman">Geureon sanai</span></p>
      <p begin="02:05.460" end="02:09.050" ttm:agent="v1" itunes:key="L33"><span begin="02:05.460" end="02:05.700">아</span><span begin="02:05.700" end="02:05.930">름</span><span begin="02:05.930" end="02:06.610">다</span><span begin="02:06.610" end="02:07.010">워</span> <span begin="02:07.010" end="02:07.280">사</span><span begin="02:07.280" end="02:07.510">랑</span><span begin="02:07.510" end="02:07.750">스</span><span begin="02:07.750" end="02:08.430">러</span><span begin="02:08.430" end="02:09.050">워</span><span ttm:role="x-translation" xml:lang="zh-CN">如此美丽 惹人怜爱</span><span ttm:role="x-roman">Areumdawo sarangseureowo</span></p>
      <p begin="02:09.100" end="02:12.730" ttm:agent="v1" itunes:key="L34"><span begin="02:09.100" end="02:09.330">그</span><span begin="02:09.330" end="02:09.570">래</span> <span begin="02:09.570" end="02:10.170">너</span> <span begin="02:10.240" end="02:10.690">Hey</span> <span begin="02:10.690" end="02:10.800">그</span><span begin="02:10.800" end="02:10.930">래</span> <span begin="02:10.930" end="02:11.150">바</span><span begin="02:11.150" end="02:11.380">로</span> <span begin="02:11.380" end="02:11.990">너</span> <span begin="02:12.070" end="02:12.730">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">没错是你 嘿 就是你 嘿</span><span ttm:role="x-roman">Geurae neo Hey geurae baro neo hey</span></p>
      <p begin="02:12.730" end="02:16.320" ttm:agent="v1" itunes:key="L35"><span begin="02:12.730" end="02:12.970">아</span><span begin="02:12.970" end="02:13.200">름</span><span begin="02:13.200" end="02:13.880">다</span><span begin="02:13.880" end="02:14.280">워</span> <span begin="02:14.280" end="02:14.550">사</span><span begin="02:14.550" end="02:14.780">랑</span><span begin="02:14.780" end="02:15.020">스</span><span begin="02:15.020" end="02:15.700">러</span><span begin="02:15.700" end="02:16.320">워</span><span ttm:role="x-translation" xml:lang="zh-CN">如此美丽 惹人怜爱</span><span ttm:role="x-roman">Areumdawo sarangseureowo</span></p>
      <p begin="02:16.380" end="02:19.990" ttm:agent="v1" itunes:key="L36"><span begin="02:16.380" end="02:16.600">그</span><span begin="02:16.600" end="02:16.840">래</span> <span begin="02:16.840" end="02:17.440">너</span> <span begin="02:17.510" end="02:17.960">Hey</span> <span begin="02:17.960" end="02:18.070">그</span><span begin="02:18.070" end="02:18.200">래</span> <span begin="02:18.200" end="02:18.420">바</span><span begin="02:18.420" end="02:18.650">로</span> <span begin="02:18.650" end="02:19.260">너</span> <span begin="02:19.340" end="02:19.990">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">没错是你 嘿 就是你 嘿</span><span ttm:role="x-roman">Geurae neo Hey geurae baro neo hey</span></p>
      <p begin="02:19.990" end="02:22.740" ttm:agent="v1" itunes:key="L37"><span begin="02:19.990" end="02:20.240">지</span><span begin="02:20.240" end="02:20.470">금</span><span begin="02:20.470" end="02:20.690">부</span><span begin="02:20.690" end="02:20.930">터</span> <span begin="02:20.930" end="02:21.160">갈</span> <span begin="02:21.160" end="02:21.380">데</span><span begin="02:21.380" end="02:21.630">까</span><span begin="02:21.630" end="02:21.830">지</span> <span begin="02:21.830" end="02:22.060">가</span> <span begin="02:22.060" end="02:22.280">볼</span><span begin="02:22.280" end="02:22.740">까</span><span ttm:role="x-translation" xml:lang="zh-CN">现在开始 尽情狂欢吧</span><span ttm:role="x-roman">Jigeumbuteo gal ttaekkaji ga bolkka</span></p>
      <p begin="02:28.140" end="02:29.560" ttm:agent="v1" itunes:key="L38"><span begin="02:28.140" end="02:28.420">오</span><span begin="02:28.420" end="02:28.630">빤</span> <span begin="02:28.630" end="02:28.890">강</span><span begin="02:28.890" end="02:29.030">남</span> <span begin="02:29.030" end="02:29.160">스</span><span begin="02:29.160" end="02:29.350">타</span><span begin="02:29.350" end="02:29.560">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
      <p begin="02:32.260" end="02:36.830" ttm:agent="v1" itunes:key="L39"><span begin="02:32.260" end="02:32.510">강</span><span begin="02:32.510" end="02:32.670">남</span> <span begin="02:32.670" end="02:32.810">스</span><span begin="02:32.810" end="02:33.020">타</span><span begin="02:33.020" end="02:33.230">일</span> <span begin="02:33.230" end="02:33.370">오-</span><span begin="02:33.880" end="02:34.040">오-</span><span begin="02:34.330" end="02:34.490">오-</span><span begin="02:34.790" end="02:34.910">오</span> <span begin="02:35.480" end="02:35.690">오</span><span begin="02:35.690" end="02:35.900">빤</span> <span begin="02:35.900" end="02:36.150">강</span><span begin="02:36.150" end="02:36.290">남</span> <span begin="02:36.290" end="02:36.390">스</span><span begin="02:36.390" end="02:36.600">타</span><span begin="02:36.600" end="02:36.830">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style 哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">Gangnam seutail o-o-o-o oppan Gangnam seutail</span></p>
      <p begin="02:39.550" end="02:44.120" ttm:agent="v1" itunes:key="L40"><span begin="02:39.550" end="02:39.790">강</span><span begin="02:39.790" end="02:39.940">남</span> <span begin="02:39.940" end="02:40.060">스</span><span begin="02:40.060" end="02:40.280">타</span><span begin="02:40.280" end="02:40.500">일</span> <span begin="02:40.500" end="02:40.640">오-</span><span begin="02:41.160" end="02:41.310">오-</span><span begin="02:41.610" end="02:41.770">오-</span><span begin="02:42.060" end="02:42.200">오</span> <span begin="02:42.740" end="02:42.970">오</span><span begin="02:42.970" end="02:43.190">빤</span> <span begin="02:43.190" end="02:43.380">강</span><span begin="02:43.380" end="02:43.560">남</span> <span begin="02:43.560" end="02:43.670">스</span><span begin="02:43.670" end="02:43.880">타</span><span begin="02:43.880" end="02:44.120">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style 哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">Gangnam seutail o-o-o-o oppan Gangnam seutail</span></p>
      <p begin="02:44.120" end="02:47.740" ttm:agent="v1" itunes:key="L41"><span begin="02:44.120" end="02:46.300">Eeeeeh,</span> <span begin="02:46.300" end="02:46.820">sexy</span> <span begin="02:46.820" end="02:47.740">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="02:47.740" end="02:51.380" ttm:agent="v1" itunes:key="L42"><span begin="02:47.740" end="02:47.920">오-</span><span begin="02:48.430" end="02:48.590">오-</span><span begin="02:48.880" end="02:49.040">오-</span><span begin="02:49.340" end="02:49.460">오</span> <span begin="02:50.030" end="02:50.240">오</span><span begin="02:50.240" end="02:50.450">빤</span> <span begin="02:50.450" end="02:50.700">강</span><span begin="02:50.700" end="02:50.840">남</span> <span begin="02:50.840" end="02:50.940">스</span><span begin="02:50.940" end="02:51.150">타</span><span begin="02:51.150" end="02:51.380">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">O-o-o-o oppan Gangnam seutail</span></p>
      <p begin="02:51.380" end="02:55.010" ttm:agent="v1" itunes:key="L43"><span begin="02:51.380" end="02:53.560">Eeeeeh,</span> <span begin="02:53.560" end="02:54.080">sexy</span> <span begin="02:54.080" end="02:55.010">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="02:55.010" end="02:58.630" ttm:agent="v1" itunes:key="L44"><span begin="02:55.010" end="02:55.190">오-</span><span begin="02:55.710" end="02:55.860">오-</span><span begin="02:56.160" end="02:56.320">오-</span><span begin="02:56.610" end="02:56.750">오</span> <span begin="02:56.840" end="02:57.090">Eh-</span><span begin="02:57.180" end="02:57.430">eh-</span><span begin="02:57.520" end="02:57.750">eh,</span> <span begin="02:57.750" end="02:58.000">eh-</span><span begin="02:58.090" end="02:58.350">eh-</span><span begin="02:58.430" end="02:58.630">eh</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哎-哎-哎 哎-哎-哎</span><span ttm:role="x-roman">O-o-o-o Eh-eh-eh, eh-eh-eh</span></p>
      <p begin="02:58.630" end="03:01.370" ttm:agent="v1" itunes:key="L45"><span begin="02:58.630" end="02:58.860">뛰</span><span begin="02:58.860" end="02:59.110">는</span> <span begin="02:59.110" end="02:59.550">놈</span> <span begin="02:59.740" end="03:00.010">그</span> <span begin="03:00.010" end="03:00.230">위</span><span begin="03:00.230" end="03:00.460">에</span> <span begin="03:00.460" end="03:00.700">나</span><span begin="03:00.700" end="03:00.950">는</span> <span begin="03:00.950" end="03:01.370">놈</span><span ttm:role="x-translation" xml:lang="zh-CN">奔跑者之上 是我翱翔者</span><span ttm:role="x-roman">Ttwineun nom geu wie naneun nom</span></p>
      <p begin="03:01.830" end="03:04.990" ttm:agent="v1" itunes:key="L46"><span begin="03:01.830" end="03:02.310">Baby</span> <span begin="03:02.310" end="03:02.760">baby,</span> <span begin="03:02.760" end="03:02.960">나</span><span begin="03:02.960" end="03:03.200">는</span> <span begin="03:03.200" end="03:03.660">뭘</span> <span begin="03:03.660" end="03:04.100">좀</span> <span begin="03:04.100" end="03:04.330">아</span><span begin="03:04.330" end="03:04.580">는</span> <span begin="03:04.580" end="03:04.990">놈</span><span ttm:role="x-translation" xml:lang="zh-CN">宝贝 我可是深藏不露的玩家</span><span ttm:role="x-roman">Baby baby, naneun mwol jom aneun nom</span></p>
      <p begin="03:05.930" end="03:08.510" ttm:agent="v1" itunes:key="L47"><span begin="03:05.930" end="03:06.160">뛰</span><span begin="03:06.160" end="03:06.370">는</span> <span begin="03:06.370" end="03:06.770">놈</span> <span begin="03:07.020" end="03:07.260">그</span> <span begin="03:07.260" end="03:07.480">위</span><span begin="03:07.480" end="03:07.740">에</span> <span begin="03:07.740" end="03:07.960">나</span><span begin="03:07.960" end="03:08.210">는</span> <span begin="03:08.210" end="03:08.510">놈</span><span ttm:role="x-translation" xml:lang="zh-CN">奔跑者之上 是我翱翔者</span><span ttm:role="x-roman">Ttwineun nom geu wie naneun nom</span></p>
      <p begin="03:09.090" end="03:12.270" ttm:agent="v1" itunes:key="L48"><span begin="03:09.090" end="03:09.570">Baby</span> <span begin="03:09.570" end="03:10.020">baby,</span> <span begin="03:10.020" end="03:10.240">나</span><span begin="03:10.240" end="03:10.470">는</span> <span begin="03:10.470" end="03:10.920">뭘</span> <span begin="03:10.920" end="03:11.360">좀</span> <span begin="03:11.360" end="03:11.590">아</span><span begin="03:11.590" end="03:11.840">는</span> <span begin="03:11.840" end="03:12.270">놈</span><span ttm:role="x-translation" xml:lang="zh-CN">宝贝 我可是深藏不露的玩家</span><span ttm:role="x-roman">Baby baby, naneun mwol jom aneun nom</span><span ttm:role="x-bg" begin="03:11.810" end="03:13.220"><span begin="03:11.810" end="03:12.060">(You</span> <span begin="03:12.060" end="03:12.290">know</span> <span begin="03:12.290" end="03:12.520">what</span> <span begin="03:12.520" end="03:12.770">I'm</span> <span begin="03:12.770" end="03:13.190">sayin'</span><span begin="03:13.190" end="03:13.220">?)</span><span ttm:role="x-translation" xml:lang="zh-CN">懂我意思吧？</span></span></p>
      <p begin="03:13.660" end="03:15.010" ttm:agent="v1" itunes:key="L49"><span begin="03:13.660" end="03:13.880">오</span><span begin="03:13.880" end="03:14.090">빤</span> <span begin="03:14.090" end="03:14.350">강</span><span begin="03:14.350" end="03:14.490">남</span> <span begin="03:14.490" end="03:14.620">스</span><span begin="03:14.620" end="03:14.810">타</span><span begin="03:14.810" end="03:15.010">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
      <p begin="03:15.010" end="03:16.830" ttm:agent="v1" itunes:key="L50"><span begin="03:15.010" end="03:15.270">Eh-</span><span begin="03:15.360" end="03:15.610">eh-</span><span begin="03:15.700" end="03:15.930">eh,</span> <span begin="03:15.930" end="03:16.180">eh-</span><span begin="03:16.270" end="03:16.530">eh-</span><span begin="03:16.610" end="03:16.830">eh</span><span ttm:role="x-translation" xml:lang="zh-CN">哎-哎-哎 哎-哎-哎</span></p>
      <p begin="03:16.830" end="03:20.470" ttm:agent="v1" itunes:key="L51"><span begin="03:16.830" end="03:19.010">Eeeeeh,</span> <span begin="03:19.010" end="03:19.530">sexy</span> <span begin="03:19.530" end="03:20.470">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="03:20.470" end="03:24.100" ttm:agent="v1" itunes:key="L52"><span begin="03:20.470" end="03:20.650">오-</span><span begin="03:21.160" end="03:21.320">오-</span><span begin="03:21.610" end="03:21.770">오-</span><span begin="03:22.070" end="03:22.190">오</span> <span begin="03:22.760" end="03:22.970">오</span><span begin="03:22.970" end="03:23.180">빤</span> <span begin="03:23.180" end="03:23.430">강</span><span begin="03:23.430" end="03:23.570">남</span> <span begin="03:23.570" end="03:23.670">스</span><span begin="03:23.670" end="03:23.880">타</span><span begin="03:23.880" end="03:24.100">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">O-o-o-o oppan Gangnam seutail</span></p>
      <p begin="03:24.100" end="03:27.740" ttm:agent="v1" itunes:key="L53"><span begin="03:24.100" end="03:26.280">Eeeeeh,</span> <span begin="03:26.280" end="03:26.800">sexy</span> <span begin="03:26.800" end="03:27.740">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="03:27.740" end="03:31.400" ttm:agent="v1" itunes:key="L54"><span begin="03:27.740" end="03:27.920">오-</span><span begin="03:28.440" end="03:28.590">오-</span><span begin="03:28.890" end="03:29.050">오-</span><span begin="03:29.340" end="03:29.480">오</span> <span begin="03:29.570" end="03:29.820">Eh-</span><span begin="03:29.910" end="03:30.160">eh-</span><span begin="03:30.250" end="03:30.480">eh,</span> <span begin="03:30.480" end="03:30.730">eh-</span><span begin="03:30.820" end="03:31.080">eh-</span><span begin="03:31.160" end="03:31.400">eh</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">O-o-o-o Eh-eh-eh, eh-eh-eh</span></p>
      <p begin="03:31.810" end="03:33.190" ttm:agent="v1" itunes:key="L55"><span begin="03:31.810" end="03:32.060">오</span><span begin="03:32.060" end="03:32.270">빤</span> <span begin="03:32.270" end="03:32.530">강</span><span begin="03:32.530" end="03:32.670">남</span> <span begin="03:32.670" end="03:32.800">스</span><span begin="03:32.800" end="03:33.000">타</span><span begin="03:33.000" end="03:33.190">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
    </div>
  </body>
</tt>
