<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Gangnam Style"/>
      <amll:meta key="musicName" value="강남스타일"/>
      <amll:meta key="musicName" value="Gangnam Style (강남스타일)"/>
      <amll:meta key="artists" value="PSY"/>
      <amll:meta key="album" value="Gangnam Style"/>
      <amll:meta key="ncmMusicId" value=""/>
      <amll:meta key="qqMusicId" value="7158861"/>
      <amll:meta key="spotifyId" value="03UrZgTINDqvnUMbbIMhql"/>
      <amll:meta key="appleMusicId" value="1445144527"/>
      <amll:meta key="isrc" value="USUM71210283"/>
    </metadata>
  </head>
  <body dur="03:33.130">
    <div begin="00:06.320" end="03:33.130">
      <p begin="00:06.320" end="00:07.690" ttm:agent="v1" itunes:key="L1"><span begin="00:06.320" end="00:06.540">오</span><span begin="00:06.540" end="00:06.760">빤</span> <span begin="00:06.760" end="00:07.000">강</span><span begin="00:07.000" end="00:07.140">남</span> <span begin="00:07.140" end="00:07.270">스</span><span begin="00:07.270" end="00:07.480">타</span><span begin="00:07.480" end="00:07.690">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
      <p begin="00:10.390" end="00:11.360" ttm:agent="v1" itunes:key="L2"><span begin="00:10.390" end="00:10.640">강</span><span begin="00:10.640" end="00:10.790">남</span> <span begin="00:10.790" end="00:10.900">스</span><span begin="00:10.900" end="00:11.120">타</span><span begin="00:11.120" end="00:11.360">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style</span><span ttm:role="x-roman">Gangnam seutail</span></p>
      <p begin="00:14.950" end="00:18.130" ttm:agent="v1" itunes:key="L3"><span begin="00:14.950" end="00:15.190">낮</span><span begin="00:15.190" end="00:15.410">에</span><span begin="00:15.410" end="00:15.640">는</span> <span begin="00:15.640" end="00:16.050">따</span><span begin="00:16.050" end="00:16.310">사</span><span begin="00:16.310" end="00:16.550">로</span><span begin="00:16.550" end="00:16.770">운</span> <span begin="00:16.770" end="00:17.010">인</span><span begin="00:17.010" end="00:17.220">간</span><span begin="00:17.220" end="00:17.460">적</span><span begin="00:17.460" end="00:17.680">인</span> <span begin="00:17.680" end="00:17.930">여</span><span begin="00:17.930" end="00:18.130">자</span><span ttm:role="x-translation" xml:lang="zh-CN">白天是温暖可人的淑女</span><span ttm:role="x-roman">Najeneun ttarasaroun inganjeogin yeoja</span></p>
      <p begin="00:18.370" end="00:21.760" ttm:agent="v1" itunes:key="L4"><span begin="00:18.370" end="00:18.590">커</span><span begin="00:18.590" end="00:18.790">피</span> <span begin="00:18.790" end="00:19.040">한</span><span begin="00:19.040" end="00:19.280">잔</span><span begin="00:19.280" end="00:19.500">의</span> <span begin="00:19.500" end="00:19.720">여</span><span begin="00:19.720" end="00:19.830">유</span><span begin="00:19.830" end="00:19.970">를</span> <span begin="00:19.970" end="00:20.170">아</span><span begin="00:20.170" end="00:20.320">는</span> <span begin="00:20.470" end="00:20.620">품</span><span begin="00:20.620" end="00:20.770">격</span> <span begin="00:20.860" end="00:21.080">있</span><span begin="00:21.080" end="00:21.310">는</span> <span begin="00:21.310" end="00:21.550">여</span><span begin="00:21.550" end="00:21.760">자</span><span ttm:role="x-translation" xml:lang="zh-CN">懂得品味咖啡的优雅女子</span><span ttm:role="x-roman">Keopi hanjanui yeoyureul aneun pumgyeok inneun yeoja</span></p>
      <p begin="00:21.990" end="00:25.400" ttm:agent="v1" itunes:key="L5"><span begin="00:21.990" end="00:22.230">밤</span><span begin="00:22.230" end="00:22.470">이</span> <span begin="00:22.470" end="00:22.910">오</span><span begin="00:22.910" end="00:23.130">면</span> <span begin="00:23.130" end="00:23.420">심</span><span begin="00:23.420" end="00:23.590">장</span><span begin="00:23.590" end="00:23.830">이</span> <span begin="00:23.830" end="00:24.040">뜨</span><span begin="00:24.040" end="00:24.270">거</span><span begin="00:24.270" end="00:24.500">워</span><span begin="00:24.500" end="00:24.730">지</span><span begin="00:24.730" end="00:24.950">는</span> <span begin="00:24.950" end="00:25.160">여</span><span begin="00:25.160" end="00:25.400">자</span><span ttm:role="x-translation" xml:lang="zh-CN">夜幕降临便热情似火的女子</span><span ttm:role="x-roman">Bami myeon simjangi tteugeowojineun yeoja</span></p>
      <p begin="00:25.400" end="00:27.670" ttm:agent="v1" itunes:key="L6"><span begin="00:25.400" end="00:25.630">그</span><span begin="00:25.630" end="00:25.860">런</span> <span begin="00:25.860" end="00:26.160">반</span><span begin="00:26.320" end="00:26.530">전</span> <span begin="00:26.760" end="00:27.000">있</span><span begin="00:27.000" end="00:27.220">는</span> <span begin="00:27.220" end="00:27.440">여</span><span begin="00:27.440" end="00:27.670">자</span><span ttm:role="x-translation" xml:lang="zh-CN">如此充满反转魅力的女子</span><span ttm:role="x-roman">Geureon banjeon inneun yeoja</span></p>
      <p begin="00:29.040" end="00:30.400" ttm:agent="v1" itunes:key="L7"><span begin="00:29.040" end="00:29.280">나</span><span begin="00:29.280" end="00:29.500">는</span> <span begin="00:29.500" end="00:29.730">사</span><span begin="00:29.730" end="00:29.950">나</span><span begin="00:29.950" end="00:30.400">이</span><span ttm:role="x-translation" xml:lang="zh-CN">我是男子汉</span><span ttm:role="x-roman">Naneun sanai</span></p>
      <p begin="00:30.620" end="00:34.040" ttm:agent="v1" itunes:key="L8"><span begin="00:30.620" end="00:30.850">낮</span><span begin="00:30.850" end="00:31.090">에</span><span begin="00:31.090" end="00:31.310">는</span> <span begin="00:31.310" end="00:31.540">너</span><span begin="00:31.540" end="00:31.760">만</span><span begin="00:31.760" end="00:31.990">큼</span> <span begin="00:31.990" end="00:32.210">따</span><span begin="00:32.210" end="00:32.450">사</span><span begin="00:32.450" end="00:32.670">로</span><span begin="00:32.670" end="00:32.900">운</span> <span begin="00:32.900" end="00:32.950">그</span><span begin="00:32.950" end="00:33.130">런</span> <span begin="00:33.130" end="00:33.370">사</span><span begin="00:33.370" end="00:33.590">나</span><span begin="00:33.590" end="00:34.040">이</span><span ttm:role="x-translation" xml:lang="zh-CN">白天如你般温柔的男子汉</span><span ttm:role="x-roman">Najeneun neomankeum ttarasaroun geureon sanai</span></p>
      <p begin="00:34.230" end="00:37.680" ttm:agent="v1" itunes:key="L9"><span begin="00:34.230" end="00:34.500">커</span><span begin="00:34.500" end="00:34.710">피</span> <span begin="00:34.710" end="00:34.950">식</span><span begin="00:34.950" end="00:35.170">기</span><span begin="00:35.170" end="00:35.370">도</span> <span begin="00:35.370" end="00:35.630">전</span><span begin="00:35.630" end="00:35.860">에</span> <span begin="00:35.860" end="00:36.080">원</span><span begin="00:36.080" end="00:36.320">샷</span> <span begin="00:36.320" end="00:36.550">때</span><span begin="00:36.550" end="00:36.620">리</span><span begin="00:36.620" end="00:36.770">는</span> <span begin="00:36.770" end="00:37.000">사</span><span begin="00:37.000" end="00:37.220">나</span><span begin="00:37.220" end="00:37.680">이</span><span ttm:role="x-translation" xml:lang="zh-CN">咖啡未凉便一饮而尽的男子汉</span><span ttm:role="x-roman">Keopi sikgido jeone wonsyat ttaerineun sanai</span></p>
      <p begin="00:37.900" end="00:41.310" ttm:agent="v1" itunes:key="L10"><span begin="00:37.900" end="00:38.140">밤</span><span begin="00:38.140" end="00:38.360">이</span> <span begin="00:38.360" end="00:38.590">오</span><span begin="00:38.590" end="00:38.820">면</span> <span begin="00:38.820" end="00:39.040">심</span><span begin="00:39.040" end="00:39.270">장</span><span begin="00:39.270" end="00:39.490">이</span> <span begin="00:39.490" end="00:39.730">터</span><span begin="00:39.730" end="00:39.950">져</span><span begin="00:39.950" end="00:40.170">버</span><span begin="00:40.170" end="00:40.270">리</span><span begin="00:40.270" end="00:40.400">는</span> <span begin="00:40.400" end="00:40.630">사</span><span begin="00:40.630" end="00:40.860">나</span><span begin="00:40.860" end="00:41.310">이</span><span ttm:role="x-translation" xml:lang="zh-CN">夜深时分便心潮澎湃的男子汉</span><span ttm:role="x-roman">Bami myeon simjangi teojyeobeorineun sanai</span></p>
      <p begin="00:41.310" end="00:42.880" ttm:agent="v1" itunes:key="L11"><span begin="00:41.310" end="00:41.540">그</span><span begin="00:41.540" end="00:41.780">런</span> <span begin="00:41.780" end="00:42.000">사</span><span begin="00:42.000" end="00:42.230">나</span><span begin="00:42.230" end="00:42.880">이</span><span ttm:role="x-translation" xml:lang="zh-CN">这般真性情的男子汉</span><span ttm:role="x-roman">Geureon sanai</span></p>
      <p begin="00:43.590" end="00:47.160" ttm:agent="v1" itunes:key="L12"><span begin="00:43.590" end="00:43.810">아</span><span begin="00:43.810" end="00:44.040">름</span><span begin="00:44.040" end="00:44.720">다</span><span begin="00:44.720" end="00:45.120">워</span> <span begin="00:45.120" end="00:45.410">사</span><span begin="00:45.410" end="00:45.630">랑</span><span begin="00:45.630" end="00:45.880">스</span><span begin="00:45.880" end="00:46.550">러</span><span begin="00:46.550" end="00:47.160">워</span><span ttm:role="x-translation" xml:lang="zh-CN">如此美丽 惹人怜爱</span><span ttm:role="x-roman">Areumdawo sarangseureowo</span></p>
      <p begin="00:47.220" end="00:50.840" ttm:agent="v1" itunes:key="L13"><span begin="00:47.220" end="00:47.450">그</span><span begin="00:47.450" end="00:47.670">래</span> <span begin="00:47.670" end="00:48.210">너</span> <span begin="00:48.360" end="00:48.800">Hey</span> <span begin="00:48.800" end="00:48.910">그</span><span begin="00:48.910" end="00:49.040">래</span> <span begin="00:49.040" end="00:49.300">바</span><span begin="00:49.300" end="00:49.500">로</span> <span begin="00:49.500" end="00:49.850">너</span> <span begin="00:50.180" end="00:50.840">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">没错是你 嘿 就是你 嘿</span><span ttm:role="x-roman">Geurae neo Hey geurae baro neo hey</span></p>
      <p begin="00:50.860" end="00:54.440" ttm:agent="v1" itunes:key="L14"><span begin="00:50.860" end="00:51.090">아</span><span begin="00:51.090" end="00:51.320">름</span><span begin="00:51.320" end="00:52.000">다</span><span begin="00:52.000" end="00:52.400">워</span> <span begin="00:52.400" end="00:52.670">사</span><span begin="00:52.670" end="00:52.900">랑</span><span begin="00:52.900" end="00:53.140">스</span><span begin="00:53.140" end="00:53.820">러</span><span begin="00:53.820" end="00:54.440">워</span><span ttm:role="x-translation" xml:lang="zh-CN">如此美丽 惹人怜爱</span><span ttm:role="x-roman">Areumdawo sarangseureowo</span></p>
      <p begin="00:54.490" end="00:58.060" ttm:agent="v1" itunes:key="L15"><span begin="00:54.490" end="00:54.720">그</span><span begin="00:54.720" end="00:54.960">래</span> <span begin="00:54.960" end="00:55.560">너</span> <span begin="00:55.630" end="00:56.080">Hey</span> <span begin="00:56.080" end="00:56.190">그</span><span begin="00:56.190" end="00:56.320">래</span> <span begin="00:56.320" end="00:56.540">바</span><span begin="00:56.540" end="00:56.770">로</span> <span begin="00:56.770" end="00:57.380">너</span> <span begin="00:57.460" end="00:58.060">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">没错是你 嘿 就是你 嘿</span><span ttm:role="x-roman">Geurae neo Hey geurae baro neo hey</span></p>
      <p begin="00:58.120" end="01:00.870" ttm:agent="v1" itunes:key="L16"><span begin="00:58.120" end="00:58.360">지</span><span begin="00:58.360" end="00:58.580">금</span><span begin="00:58.580" end="00:58.810">부</span><span begin="00:58.810" end="00:59.050">터</span> <span begin="00:59.050" end="00:59.270">갈</span> <span begin="00:59.270" end="00:59.490">때</span><span begin="00:59.490" end="00:59.740">까</span><span begin="00:59.740" end="00:59.960">지</span> <span begin="00:59.960" end="01:00.180">가</span> <span begin="01:00.180" end="01:00.390">볼</span><span begin="01:00.390" end="01:00.870">까</span><span ttm:role="x-translation" xml:lang="zh-CN">现在开始 尽情狂欢吧</span><span ttm:role="x-roman">Jigeumbuteo gal ttaekkaji ga bolkka</span></p>
      <p begin="01:06.260" end="01:07.670" ttm:agent="v1" itunes:key="L17"><span begin="01:06.260" end="01:06.540">오</span><span begin="01:06.540" end="01:06.750">빤</span> <span begin="01:06.750" end="01:07.010">강</span><span begin="01:07.010" end="01:07.150">남</span> <span begin="01:07.150" end="01:07.280">스</span><span begin="01:07.280" end="01:07.480">타</span><span begin="01:07.480" end="01:07.670">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
      <p begin="01:10.380" end="01:14.950" ttm:agent="v1" itunes:key="L18"><span begin="01:10.380" end="01:10.630">강</span><span begin="01:10.630" end="01:10.790">남</span> <span begin="01:10.790" end="01:10.930">스</span><span begin="01:10.930" end="01:11.140">타</span><span begin="01:11.140" end="01:11.350">일</span> <span begin="01:11.350" end="01:11.490">오-</span><span begin="01:12.000" end="01:12.160">오-</span><span begin="01:12.450" end="01:12.610">오-</span><span begin="01:12.910" end="01:13.030">오</span> <span begin="01:13.600" end="01:13.810">오</span><span begin="01:13.810" end="01:14.020">빤</span> <span begin="01:14.020" end="01:14.270">강</span><span begin="01:14.270" end="01:14.410">남</span> <span begin="01:14.410" end="01:14.510">스</span><span begin="01:14.510" end="01:14.720">타</span><span begin="01:14.720" end="01:14.950">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style 哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">Gangnam seutail o-o-o-o oppan Gangnam seutail</span></p>
      <p begin="01:17.670" end="01:22.220" ttm:agent="v1" itunes:key="L19"><span begin="01:17.670" end="01:17.910">강</span><span begin="01:17.910" end="01:18.060">남</span> <span begin="01:18.060" end="01:18.180">스</span><span begin="01:18.180" end="01:18.400">타</span><span begin="01:18.400" end="01:18.620">일</span> <span begin="01:18.620" end="01:18.760">오-</span><span begin="01:19.280" end="01:19.430">오-</span><span begin="01:19.730" end="01:19.890">오-</span><span begin="01:20.180" end="01:20.320">오</span> <span begin="01:20.860" end="01:21.090">오</span><span begin="01:21.090" end="01:21.310">빤</span> <span begin="01:21.310" end="01:21.500">강</span><span begin="01:21.500" end="01:21.680">남</span> <span begin="01:21.680" end="01:21.790">스</span><span begin="01:21.790" end="01:22.000">타</span><span begin="01:22.000" end="01:22.220">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style 哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">Gangnam seutail o-o-o-o oppan Gangnam seutail</span></p>
      <p begin="01:22.220" end="01:25.860" ttm:agent="v1" itunes:key="L20"><span begin="01:22.220" end="01:24.400">Eeeeeh,</span> <span begin="01:24.400" end="01:24.920">sexy</span> <span begin="01:24.920" end="01:25.860">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="01:25.860" end="01:29.490" ttm:agent="v1" itunes:key="L21"><span begin="01:25.860" end="01:26.040">오-</span><span begin="01:26.550" end="01:26.710">오-</span><span begin="01:27.000" end="01:27.160">오-</span><span begin="01:27.460" end="01:27.580">오</span> <span begin="01:28.150" end="01:28.360">오</span><span begin="01:28.360" end="01:28.570">빤</span> <span begin="01:28.570" end="01:28.820">강</span><span begin="01:28.820" end="01:28.960">남</span> <span begin="01:28.960" end="01:29.060">스</span><span begin="01:29.060" end="01:29.270">타</span><span begin="01:29.270" end="01:29.490">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">O-o-o-o oppan Gangnam seutail</span></p>
      <p begin="01:29.490" end="01:33.130" ttm:agent="v1" itunes:key="L22"><span begin="01:29.490" end="01:31.670">Eeeeeh,</span> <span begin="01:31.670" end="01:32.190">sexy</span> <span begin="01:32.190" end="01:33.130">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="01:33.130" end="01:36.770" ttm:agent="v1" itunes:key="L23"><span begin="01:33.130" end="01:33.310">오-</span><span begin="01:33.830" end="01:33.980">오-</span><span begin="01:34.280" end="01:34.440">오-</span><span begin="01:34.730" end="01:34.870">오</span> <span begin="01:34.960" end="01:35.210">Eh-</span><span begin="01:35.300" end="01:35.550">eh-</span><span begin="01:35.640" end="01:35.870">eh,</span> <span begin="01:35.870" end="01:36.120">eh-</span><span begin="01:36.210" end="01:36.470">eh-</span><span begin="01:36.550" end="01:36.770">eh</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哎-哎-哎 哎-哎-哎</span><span ttm:role="x-roman">O-o-o-o Eh-eh-eh, eh-eh-eh</span></p>
      <p begin="01:36.770" end="01:39.950" ttm:agent="v1" itunes:key="L24"><span begin="01:36.770" end="01:37.110">정</span><span begin="01:37.110" end="01:37.470">숙</span><span begin="01:37.470" end="01:37.680">해</span> <span begin="01:37.680" end="01:37.940">보</span><span begin="01:37.940" end="01:38.140">이</span><span begin="01:38.140" end="01:38.390">지</span><span begin="01:38.390" end="01:38.590">만</span> <span begin="01:38.590" end="01:38.830">놀</span> <span begin="01:38.830" end="01:39.040">땐</span> <span begin="01:39.040" end="01:39.290">노</span><span begin="01:39.290" end="01:39.500">는</span> <span begin="01:39.500" end="01:39.760">여</span><span begin="01:39.760" end="01:39.950">자</span><span ttm:role="x-translation" xml:lang="zh-CN">看似端庄却玩得尽兴的女子</span><span ttm:role="x-roman">Jeongsuksae boijiman nol ttaen noneun yeoja</span></p>
      <p begin="01:40.200" end="01:43.600" ttm:agent="v1" itunes:key="L25"><span begin="01:40.200" end="01:40.410">이</span><span begin="01:40.410" end="01:40.650">때</span><span begin="01:40.650" end="01:40.870">다</span> <span begin="01:40.870" end="01:41.100">싶</span><span begin="01:41.100" end="01:41.320">으</span><span begin="01:41.320" end="01:41.550">면</span> <span begin="01:41.550" end="01:41.770">묶</span><span begin="01:41.770" end="01:41.990">었</span><span begin="01:41.990" end="01:42.240">던</span> <span begin="01:42.240" end="01:42.470">머</span><span begin="01:42.470" end="01:42.680">리</span> <span begin="01:42.680" end="01:42.920">푸</span><span begin="01:42.920" end="01:43.140">는</span> <span begin="01:43.140" end="01:43.430">여</span><span begin="01:43.430" end="01:43.600">자</span><span ttm:role="x-translation" xml:lang="zh-CN">时机一到便解开发束的女子</span><span ttm:role="x-roman">Ittaeda sipeumyeon mukkeotdeon meori puneun yeoja</span></p>
      <p begin="01:43.830" end="01:47.230" ttm:agent="v1" itunes:key="L26"><span begin="01:43.830" end="01:44.050">가</span><span begin="01:44.050" end="01:44.280">렸</span><span begin="01:44.280" end="01:44.500">지</span><span begin="01:44.500" end="01:44.720">만</span> <span begin="01:44.720" end="01:44.950">웬</span><span begin="01:44.950" end="01:45.200">만</span><span begin="01:45.200" end="01:45.410">한</span> <span begin="01:45.410" end="01:45.620">노</span><span begin="01:45.620" end="01:45.860">출</span><span begin="01:45.860" end="01:46.100">보</span><span begin="01:46.100" end="01:46.330">다</span> <span begin="01:46.330" end="01:46.540">야</span><span begin="01:46.540" end="01:46.770">한</span> <span begin="01:46.770" end="01:47.010">여</span><span begin="01:47.010" end="01:47.230">자</span><span ttm:role="x-translation" xml:lang="zh-CN">含蓄中透出致命性感的女子</span><span ttm:role="x-roman">Garyeotjiman wenmanhan nochulboda yahan yeoja</span></p>
      <p begin="01:47.230" end="01:49.510" ttm:agent="v1" itunes:key="L27"><span begin="01:47.230" end="01:47.450">그</span><span begin="01:47.450" end="01:47.680">런</span> <span begin="01:47.680" end="01:47.900">감</span><span begin="01:48.110" end="01:48.360">각</span><span begin="01:48.590" end="01:48.820">적</span><span begin="01:48.820" end="01:49.050">인</span> <span begin="01:49.050" end="01:49.260">여</span><span begin="01:49.260" end="01:49.510">자</span><span ttm:role="x-translation" xml:lang="zh-CN">这般充满张力的女子</span><span ttm:role="x-roman">Geureon gamgakjeogin yeoja</span></p>
      <p begin="01:50.860" end="01:52.230" ttm:agent="v1" itunes:key="L28"><span begin="01:50.860" end="01:51.090">나</span><span begin="01:51.090" end="01:51.280">는</span> <span begin="01:51.280" end="01:51.540">사</span><span begin="01:51.540" end="01:51.780">나</span><span begin="01:51.780" end="01:52.230">이</span><span ttm:role="x-translation" xml:lang="zh-CN">我是男子汉</span><span ttm:role="x-roman">Naneun sanai</span></p>
      <p begin="01:52.450" end="01:55.860" ttm:agent="v1" itunes:key="L29"><span begin="01:52.450" end="01:52.670">점</span><span begin="01:52.670" end="01:52.910">잖</span><span begin="01:52.910" end="01:53.130">아</span> <span begin="01:53.130" end="01:53.370">보</span><span begin="01:53.370" end="01:53.590">이</span><span begin="01:53.590" end="01:53.820">지</span><span begin="01:53.820" end="01:54.050">만</span> <span begin="01:54.050" end="01:54.270">놀</span> <span begin="01:54.270" end="01:54.500">땐</span> <span begin="01:54.500" end="01:54.730">노</span><span begin="01:54.730" end="01:54.920">는</span> <span begin="01:54.920" end="01:55.190">사</span><span begin="01:55.190" end="01:55.410">나</span><span begin="01:55.410" end="01:55.860">이</span><span ttm:role="x-translation" xml:lang="zh-CN">看似稳重却玩得尽兴的男子汉</span><span ttm:role="x-roman">Jeomjanha boijiman nol ttaen noneun sanai</span></p>
      <p begin="01:55.860" end="01:59.500" ttm:agent="v1" itunes:key="L30"><span begin="01:55.860" end="01:56.090">때</span><span begin="01:56.090" end="01:56.320">가</span> <span begin="01:56.320" end="01:56.550">되</span><span begin="01:56.550" end="01:56.770">면</span> <span begin="01:56.770" end="01:57.160">완</span><span begin="01:57.160" end="01:57.450">전</span> <span begin="01:57.450" end="01:57.680">미</span><span begin="01:57.680" end="01:57.910">쳐</span><span begin="01:57.910" end="01:58.170">버</span><span begin="01:58.170" end="01:58.360">리</span><span begin="01:58.360" end="01:58.580">는</span> <span begin="01:58.580" end="01:58.820">사</span><span begin="01:58.820" end="01:59.050">나</span><span begin="01:59.050" end="01:59.500">이</span><span ttm:role="x-translation" xml:lang="zh-CN">兴致来时便全然放纵的男子汉</span><span ttm:role="x-roman">Ttaega doemyeon wanjeon micheobeorineun sanai</span></p>
      <p begin="01:59.500" end="02:03.140" ttm:agent="v1" itunes:key="L31"><span begin="01:59.500" end="01:59.720">근</span><span begin="01:59.720" end="01:59.960">육</span><span begin="01:59.960" end="02:00.180">보</span><span begin="02:00.180" end="02:00.410">다</span> <span begin="02:00.410" end="02:00.640">사</span><span begin="02:00.640" end="02:00.870">상</span><span begin="02:00.870" end="02:01.100">이</span> <span begin="02:01.100" end="02:01.320">울</span><span begin="02:01.320" end="02:01.540">퉁</span><span begin="02:01.540" end="02:01.770">불</span><span begin="02:01.770" end="02:02.000">퉁</span><span begin="02:02.000" end="02:02.230">한</span> <span begin="02:02.230" end="02:02.460">사</span><span begin="02:02.460" end="02:02.690">나</span><span begin="02:02.690" end="02:03.140">이</span><span ttm:role="x-translation" xml:lang="zh-CN">肌肉之下藏着不羁灵魂的男子汉</span><span ttm:role="x-roman">Geunyukboda sasangi ultungbultunghan sanai</span></p>
      <p begin="02:03.140" end="02:04.690" ttm:agent="v1" itunes:key="L32"><span begin="02:03.140" end="02:03.370">그</span><span begin="02:03.370" end="02:03.590">런</span> <span begin="02:03.590" end="02:03.830">사</span><span begin="02:03.830" end="02:04.050">나</span><span begin="02:04.050" end="02:04.690">이</span><span ttm:role="x-translation" xml:lang="zh-CN">这般有料的男子汉</span><span ttm:role="x-roman">Geureon sanai</span></p>
      <p begin="02:05.400" end="02:08.990" ttm:agent="v1" itunes:key="L33"><span begin="02:05.400" end="02:05.640">아</span><span begin="02:05.640" end="02:05.870">름</span><span begin="02:05.870" end="02:06.550">다</span><span begin="02:06.550" end="02:06.950">워</span> <span begin="02:06.950" end="02:07.220">사</span><span begin="02:07.220" end="02:07.450">랑</span><span begin="02:07.450" end="02:07.690">스</span><span begin="02:07.690" end="02:08.370">러</span><span begin="02:08.370" end="02:08.990">워</span><span ttm:role="x-translation" xml:lang="zh-CN">如此美丽 惹人怜爱</span><span ttm:role="x-roman">Areumdawo sarangseureowo</span></p>
      <p begin="02:09.040" end="02:12.670" ttm:agent="v1" itunes:key="L34"><span begin="02:09.040" end="02:09.270">그</span><span begin="02:09.270" end="02:09.510">래</span> <span begin="02:09.510" end="02:10.110">너</span> <span begin="02:10.180" end="02:10.630">Hey</span> <span begin="02:10.630" end="02:10.740">그</span><span begin="02:10.740" end="02:10.870">래</span> <span begin="02:10.870" end="02:11.090">바</span><span begin="02:11.090" end="02:11.320">로</span> <span begin="02:11.320" end="02:11.930">너</span> <span begin="02:12.010" end="02:12.610">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">没错是你 嘿 就是你 嘿</span><span ttm:role="x-roman">Geurae neo Hey geurae baro neo hey</span></p>
      <p begin="02:12.670" end="02:16.260" ttm:agent="v1" itunes:key="L35"><span begin="02:12.670" end="02:12.910">아</span><span begin="02:12.910" end="02:13.140">름</span><span begin="02:13.140" end="02:13.820">다</span><span begin="02:13.820" end="02:14.220">워</span> <span begin="02:14.220" end="02:14.490">사</span><span begin="02:14.490" end="02:14.720">랑</span><span begin="02:14.720" end="02:14.960">스</span><span begin="02:14.960" end="02:15.640">러</span><span begin="02:15.640" end="02:16.270">워</span><span ttm:role="x-translation" xml:lang="zh-CN">如此美丽 惹人怜爱</span><span ttm:role="x-roman">Areumdawo sarangseureowo</span></p>
      <p begin="02:16.320" end="02:19.930" ttm:agent="v1" itunes:key="L36"><span begin="02:16.320" end="02:16.540">그</span><span begin="02:16.540" end="02:16.780">래</span> <span begin="02:16.780" end="02:17.380">너</span> <span begin="02:17.450" end="02:17.900">Hey</span> <span begin="02:17.900" end="02:18.010">그</span><span begin="02:18.010" end="02:18.140">래</span> <span begin="02:18.140" end="02:18.360">바</span><span begin="02:18.360" end="02:18.590">로</span> <span begin="02:18.590" end="02:19.200">너</span> <span begin="02:19.280" end="02:19.880">hey</span><span ttm:role="x-translation" xml:lang="zh-CN">没错是你 嘿 就是你 嘿</span><span ttm:role="x-roman">Geurae neo Hey geurae baro neo hey</span></p>
      <p begin="02:19.930" end="02:22.680" ttm:agent="v1" itunes:key="L37"><span begin="02:19.930" end="02:20.180">지</span><span begin="02:20.180" end="02:20.410">금</span><span begin="02:20.410" end="02:20.630">부</span><span begin="02:20.630" end="02:20.870">터</span> <span begin="02:20.870" end="02:21.100">갈</span> <span begin="02:21.100" end="02:21.320">데</span><span begin="02:21.320" end="02:21.570">까</span><span begin="02:21.570" end="02:21.770">지</span> <span begin="02:21.770" end="02:22.000">가</span> <span begin="02:22.000" end="02:22.220">볼</span><span begin="02:22.220" end="02:22.680">까</span><span ttm:role="x-translation" xml:lang="zh-CN">现在开始 尽情狂欢吧</span><span ttm:role="x-roman">Jigeumbuteo gal ttaekkaji ga bolkka</span></p>
      <p begin="02:28.080" end="02:29.500" ttm:agent="v1" itunes:key="L38"><span begin="02:28.080" end="02:28.360">오</span><span begin="02:28.360" end="02:28.570">빤</span> <span begin="02:28.570" end="02:28.830">강</span><span begin="02:28.830" end="02:28.970">남</span> <span begin="02:28.970" end="02:29.100">스</span><span begin="02:29.100" end="02:29.290">타</span><span begin="02:29.290" end="02:29.500">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
      <p begin="02:32.200" end="02:36.770" ttm:agent="v1" itunes:key="L39"><span begin="02:32.200" end="02:32.450">강</span><span begin="02:32.450" end="02:32.610">남</span> <span begin="02:32.610" end="02:32.750">스</span><span begin="02:32.750" end="02:32.960">타</span><span begin="02:32.960" end="02:33.170">일</span> <span begin="02:33.170" end="02:33.310">오-</span><span begin="02:33.820" end="02:33.980">오-</span><span begin="02:34.270" end="02:34.430">오-</span><span begin="02:34.730" end="02:34.850">오</span> <span begin="02:35.420" end="02:35.630">오</span><span begin="02:35.630" end="02:35.840">빤</span> <span begin="02:35.840" end="02:36.090">강</span><span begin="02:36.090" end="02:36.230">남</span> <span begin="02:36.230" end="02:36.330">스</span><span begin="02:36.330" end="02:36.540">타</span><span begin="02:36.540" end="02:36.770">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style 哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">Gangnam seutail o-o-o-o oppan Gangnam seutail</span></p>
      <p begin="02:39.490" end="02:44.060" ttm:agent="v1" itunes:key="L40"><span begin="02:39.490" end="02:39.730">강</span><span begin="02:39.730" end="02:39.880">남</span> <span begin="02:39.880" end="02:40.000">스</span><span begin="02:40.000" end="02:40.220">타</span><span begin="02:40.220" end="02:40.440">일</span> <span begin="02:40.440" end="02:40.580">오-</span><span begin="02:41.100" end="02:41.250">오-</span><span begin="02:41.550" end="02:41.710">오-</span><span begin="02:42.000" end="02:42.140">오</span> <span begin="02:42.680" end="02:42.910">오</span><span begin="02:42.910" end="02:43.130">빤</span> <span begin="02:43.130" end="02:43.320">강</span><span begin="02:43.320" end="02:43.500">남</span> <span begin="02:43.500" end="02:43.610">스</span><span begin="02:43.610" end="02:43.820">타</span><span begin="02:43.820" end="02:44.040">일</span><span ttm:role="x-translation" xml:lang="zh-CN">江南Style 哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">Gangnam seutail o-o-o-o oppan Gangnam seutail</span></p>
      <p begin="02:44.060" end="02:47.680" ttm:agent="v1" itunes:key="L41"><span begin="02:44.060" end="02:46.240">Eeeeeh,</span> <span begin="02:46.240" end="02:46.760">sexy</span> <span begin="02:46.760" end="02:47.680">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="02:47.680" end="02:51.320" ttm:agent="v1" itunes:key="L42"><span begin="02:47.680" end="02:47.860">오-</span><span begin="02:48.370" end="02:48.530">오-</span><span begin="02:48.820" end="02:48.980">오-</span><span begin="02:49.280" end="02:49.400">오</span> <span begin="02:49.970" end="02:50.180">오</span><span begin="02:50.180" end="02:50.390">빤</span> <span begin="02:50.390" end="02:50.640">강</span><span begin="02:50.640" end="02:50.780">남</span> <span begin="02:50.780" end="02:50.880">스</span><span begin="02:50.880" end="02:51.090">타</span><span begin="02:51.090" end="02:51.320">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">O-o-o-o oppan Gangnam seutail</span></p>
      <p begin="02:51.320" end="02:54.950" ttm:agent="v1" itunes:key="L43"><span begin="02:51.320" end="02:53.500">Eeeeeh,</span> <span begin="02:53.500" end="02:54.020">sexy</span> <span begin="02:54.020" end="02:54.950">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="02:54.950" end="02:58.570" ttm:agent="v1" itunes:key="L44"><span begin="02:54.950" end="02:55.130">오-</span><span begin="02:55.650" end="02:55.800">오-</span><span begin="02:56.100" end="02:56.260">오-</span><span begin="02:56.550" end="02:56.690">오</span> <span begin="02:56.780" end="02:57.030">Eh-</span><span begin="02:57.120" end="02:57.370">eh-</span><span begin="02:57.460" end="02:57.690">eh,</span> <span begin="02:57.690" end="02:57.940">eh-</span><span begin="02:58.030" end="02:58.290">eh-</span><span begin="02:58.370" end="02:58.570">eh</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哎-哎-哎 哎-哎-哎</span><span ttm:role="x-roman">O-o-o-o Eh-eh-eh, eh-eh-eh</span></p>
      <p begin="02:58.570" end="03:01.310" ttm:agent="v1" itunes:key="L45"><span begin="02:58.570" end="02:58.800">뛰</span><span begin="02:58.800" end="02:59.050">는</span> <span begin="02:59.050" end="02:59.490">놈</span> <span begin="02:59.680" end="02:59.950">그</span> <span begin="02:59.950" end="03:00.170">위</span><span begin="03:00.170" end="03:00.400">에</span> <span begin="03:00.400" end="03:00.640">나</span><span begin="03:00.640" end="03:00.890">는</span> <span begin="03:00.890" end="03:01.310">놈</span><span ttm:role="x-translation" xml:lang="zh-CN">奔跑者之上 是我翱翔者</span><span ttm:role="x-roman">Ttwineun nom geu wie naneun nom</span></p>
      <p begin="03:01.770" end="03:04.930" ttm:agent="v1" itunes:key="L46"><span begin="03:01.770" end="03:02.250">Baby</span> <span begin="03:02.250" end="03:02.700">baby,</span> <span begin="03:02.700" end="03:02.900">나</span><span begin="03:02.900" end="03:03.140">는</span> <span begin="03:03.140" end="03:03.600">뭘</span> <span begin="03:03.600" end="03:04.040">좀</span> <span begin="03:04.040" end="03:04.270">아</span><span begin="03:04.270" end="03:04.520">는</span> <span begin="03:04.520" end="03:04.930">놈</span><span ttm:role="x-translation" xml:lang="zh-CN">宝贝 我可是深藏不露的玩家</span><span ttm:role="x-roman">Baby baby, naneun mwol jom aneun nom</span></p>
      <p begin="03:05.870" end="03:08.450" ttm:agent="v1" itunes:key="L47"><span begin="03:05.870" end="03:06.100">뛰</span><span begin="03:06.100" end="03:06.310">는</span> <span begin="03:06.310" end="03:06.710">놈</span> <span begin="03:06.960" end="03:07.200">그</span> <span begin="03:07.200" end="03:07.420">위</span><span begin="03:07.420" end="03:07.680">에</span> <span begin="03:07.680" end="03:07.900">나</span><span begin="03:07.900" end="03:08.150">는</span> <span begin="03:08.150" end="03:08.450">놈</span><span ttm:role="x-translation" xml:lang="zh-CN">奔跑者之上 是我翱翔者</span><span ttm:role="x-roman">Ttwineun nom geu wie naneun nom</span></p>
      <p begin="03:09.030" end="03:12.210" ttm:agent="v1" itunes:key="L48"><span begin="03:09.030" end="03:09.510">Baby</span> <span begin="03:09.510" end="03:09.960">baby,</span> <span begin="03:09.960" end="03:10.180">나</span><span begin="03:10.180" end="03:10.410">는</span> <span begin="03:10.410" end="03:10.860">뭘</span> <span begin="03:10.860" end="03:11.300">좀</span> <span begin="03:11.300" end="03:11.530">아</span><span begin="03:11.530" end="03:11.780">는</span> <span begin="03:11.780" end="03:12.210">놈</span><span ttm:role="x-translation" xml:lang="zh-CN">宝贝 我可是深藏不露的玩家</span><span ttm:role="x-roman">Baby baby, naneun mwol jom aneun nom</span></p>
      <p begin="03:13.600" end="03:14.950" ttm:agent="v1" itunes:key="L49"><span begin="03:13.600" end="03:13.820">오</span><span begin="03:13.820" end="03:14.030">빤</span> <span begin="03:14.030" end="03:14.290">강</span><span begin="03:14.290" end="03:14.430">남</span> <span begin="03:14.430" end="03:14.560">스</span><span begin="03:14.560" end="03:14.750">타</span><span begin="03:14.750" end="03:14.950">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
      <p begin="03:14.950" end="03:16.770" ttm:agent="v1" itunes:key="L50"><span begin="03:14.950" end="03:15.210">Eh-</span><span begin="03:15.300" end="03:15.550">eh-</span><span begin="03:15.640" end="03:15.870">eh,</span> <span begin="03:15.870" end="03:16.120">eh-</span><span begin="03:16.210" end="03:16.470">eh-</span><span begin="03:16.550" end="03:16.770">eh</span><span ttm:role="x-translation" xml:lang="zh-CN">哎-哎-哎 哎-哎-哎</span></p>
      <p begin="03:16.770" end="03:20.410" ttm:agent="v1" itunes:key="L51"><span begin="03:16.770" end="03:18.950">Eeeeeh,</span> <span begin="03:18.950" end="03:19.470">sexy</span> <span begin="03:19.470" end="03:20.410">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="03:20.410" end="03:24.040" ttm:agent="v1" itunes:key="L52"><span begin="03:20.410" end="03:20.590">오-</span><span begin="03:21.100" end="03:21.260">오-</span><span begin="03:21.550" end="03:21.710">오-</span><span begin="03:22.010" end="03:22.130">오</span> <span begin="03:22.700" end="03:22.910">오</span><span begin="03:22.910" end="03:23.120">빤</span> <span begin="03:23.120" end="03:23.370">강</span><span begin="03:23.370" end="03:23.510">남</span> <span begin="03:23.510" end="03:23.610">스</span><span begin="03:23.610" end="03:23.820">타</span><span begin="03:23.820" end="03:24.050">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">O-o-o-o oppan Gangnam seutail</span></p>
      <p begin="03:24.040" end="03:27.680" ttm:agent="v1" itunes:key="L53"><span begin="03:24.040" end="03:26.220">Eeeeeh,</span> <span begin="03:26.220" end="03:26.740">sexy</span> <span begin="03:26.740" end="03:27.680">lady</span><span ttm:role="x-translation" xml:lang="zh-CN">哎——性感女神</span></p>
      <p begin="03:27.680" end="03:31.340" ttm:agent="v1" itunes:key="L54"><span begin="03:27.680" end="03:27.860">오-</span><span begin="03:28.380" end="03:28.530">오-</span><span begin="03:28.830" end="03:28.990">오-</span><span begin="03:29.280" end="03:29.420">오</span> <span begin="03:29.510" end="03:29.760">Eh-</span><span begin="03:29.850" end="03:30.100">eh-</span><span begin="03:30.190" end="03:30.420">eh,</span> <span begin="03:30.420" end="03:30.670">eh-</span><span begin="03:30.760" end="03:31.020">eh-</span><span begin="03:31.100" end="03:31.320">eh</span><span ttm:role="x-translation" xml:lang="zh-CN">哦-哦-哦-哦 哥哥是 江南Style</span><span ttm:role="x-roman">O-o-o-o Eh-eh-eh, eh-eh-eh</span></p>
      <p begin="03:31.750" end="03:33.130" ttm:agent="v1" itunes:key="L55"><span begin="03:31.750" end="03:32.000">오</span><span begin="03:32.000" end="03:32.210">빤</span> <span begin="03:32.210" end="03:32.470">강</span><span begin="03:32.470" end="03:32.610">남</span> <span begin="03:32.610" end="03:32.740">스</span><span begin="03:32.740" end="03:32.940">타</span><span begin="03:32.940" end="03:33.130">일</span><span ttm:role="x-translation" xml:lang="zh-CN">哥哥是 江南Style</span><span ttm:role="x-roman">Oppan Gangnam seutail</span></p>
    </div>
  </body>
</tt>
