<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Mystic Light Quest"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="artists" value="RANASOL"/>
      <amll:meta key="artists" value="KOTONOHOUSE"/>
      <amll:meta key="artists" value="Machico"/>
      <amll:meta key="album" value="Mystic Light Quest"/>
      <amll:meta key="album" value="Mystic Light Quest (游戏《明日方舟》佩佩角色宣传曲)"/>
      <amll:meta key="ncmMusicId" value="2612747239"/>
      <amll:meta key="qqMusicId" value="505016256"/>
      <amll:meta key="spotifyId" value="0xQRPR7ZSVZvNWvRmhcWMr"/>
      <amll:meta key="appleMusicId" value="1761532191"/>
      <amll:meta key="isrc" value="TWU712404214"/>
    </metadata>
  </head>
  <body dur="03:25.580">
    <div begin="00:11.950" end="03:25.580">
      <p begin="00:11.950" end="00:14.930" itunes:key="L1" ttm:agent="v1"><span begin="00:11.950" end="00:12.250">こ</span><span begin="00:12.350" end="00:12.470">こ</span><span begin="00:12.530" end="00:12.740">か</span><span begin="00:12.740" end="00:13.080">ら</span><span begin="00:13.080" end="00:13.470">全</span><span begin="00:13.470" end="00:13.760">て</span><span begin="00:13.760" end="00:13.790">、</span><span begin="00:14.010" end="00:14.440">始</span><span begin="00:14.440" end="00:14.620">ま</span><span begin="00:14.620" end="00:14.930">る</span><span ttm:role="x-translation" xml:lang="zh-CN">一切 皆由此开始</span><span ttm:role="x-roman">Koko kara subete, hajimaru</span></p>
      <p begin="00:14.980" end="00:17.570" itunes:key="L2" ttm:agent="v1"><span begin="00:14.980" end="00:15.720">私</span><span begin="00:15.720" end="00:16.030">は</span><span begin="00:16.100" end="00:16.280">た</span><span begin="00:16.280" end="00:16.370">だ</span><span begin="00:16.370" end="00:16.400">、</span><span begin="00:16.450" end="00:16.860">知</span><span begin="00:16.860" end="00:16.970">り</span><span begin="00:17.020" end="00:17.210">た</span><span begin="00:17.210" end="00:17.540">い</span><span begin="00:17.540" end="00:17.570">！</span><span ttm:role="x-translation" xml:lang="zh-CN">我只是单纯 想要知晓</span><span ttm:role="x-roman">Watashi wa tada, shiritai!</span></p>
      <p begin="00:17.960" end="00:20.840" itunes:key="L3" ttm:agent="v1"><span begin="00:17.960" end="00:18.350">遠</span><span begin="00:18.350" end="00:18.450">く</span><span begin="00:18.510" end="00:19.090">離</span><span begin="00:19.090" end="00:19.200">れ</span><span begin="00:19.280" end="00:19.470">て</span><span begin="00:19.470" end="00:19.760">も</span> <span begin="00:20.020" end="00:20.120">no</span> <span begin="00:20.220" end="00:20.470">pro</span><span begin="00:20.470" end="00:20.600">b</span><span begin="00:20.600" end="00:20.840">lem</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕相隔遥远 也完全没问题</span><span ttm:role="x-roman">Tooku hanarete mo noo puroburemu</span></p>
      <p begin="00:20.970" end="00:23.790" itunes:key="L4" ttm:agent="v1"><span begin="00:20.970" end="00:21.530">大</span><span begin="00:21.530" end="00:21.620">地</span><span begin="00:21.700" end="00:22.090">照</span><span begin="00:22.090" end="00:22.190">ら</span><span begin="00:22.240" end="00:22.410">す</span> <span begin="00:22.470" end="00:22.650">mys</span><span begin="00:22.650" end="00:22.750">ti</span><span begin="00:22.810" end="00:23.230">cal</span> <span begin="00:23.230" end="00:23.790">light</span><span ttm:role="x-translation" xml:lang="zh-CN">那照耀大地的神秘之光</span><span ttm:role="x-roman">Daichi terasu misutikaru raito</span></p>
      <p begin="00:35.960" end="00:38.860" itunes:key="L5" ttm:agent="v1"><span begin="00:35.960" end="00:36.710">砂</span><span begin="00:36.710" end="00:36.800">に</span><span begin="00:36.920" end="00:37.280">足</span><span begin="00:37.280" end="00:37.680">を</span><span begin="00:38.040" end="00:38.180">取</span><span begin="00:38.240" end="00:38.430">ら</span><span begin="00:38.430" end="00:38.560">れ</span><span begin="00:38.610" end="00:38.860">て</span><span ttm:role="x-translation" xml:lang="zh-CN">即使双足深陷沙海</span><span ttm:role="x-roman">Suna ni ashi o torarete</span></p>
      <p begin="00:38.940" end="00:41.820" itunes:key="L6" ttm:agent="v1"><span begin="00:38.940" end="00:39.350">そ</span><span begin="00:39.350" end="00:39.700">れ</span><span begin="00:39.920" end="00:40.110">で</span><span begin="00:40.110" end="00:40.220">も</span><span begin="00:40.300" end="00:40.860">歩</span><span begin="00:40.860" end="00:40.990">き</span><span begin="00:41.030" end="00:41.420">続</span><span begin="00:41.420" end="00:41.620">け</span><span begin="00:41.620" end="00:41.820">る</span><span ttm:role="x-translation" xml:lang="zh-CN">我依然继续前行</span><span ttm:role="x-roman">Soredemo arukitsuzukeru</span></p>
      <p begin="00:41.980" end="00:44.780" itunes:key="L7" ttm:agent="v1"><span begin="00:41.980" end="00:42.520">新</span><span begin="00:42.520" end="00:42.690">し</span><span begin="00:42.730" end="00:42.830">い</span><span begin="00:42.920" end="00:43.270">風</span><span begin="00:43.270" end="00:43.300">、</span><span begin="00:43.300" end="00:43.480">あ</span><span begin="00:43.480" end="00:43.670">の</span><span begin="00:43.670" end="00:43.860">日</span><span begin="00:43.860" end="00:43.950">の</span><span begin="00:44.030" end="00:44.230">記</span><span begin="00:44.230" end="00:44.780">憶</span><span ttm:role="x-translation" xml:lang="zh-CN">崭新的风 那一日的记忆</span><span ttm:role="x-roman">Atarashii kaze, ano hi no kioku</span></p>
      <p begin="00:44.980" end="00:47.590" itunes:key="L8" ttm:agent="v1"><span begin="00:44.980" end="00:45.560">私</span><span begin="00:45.560" end="00:45.660">の</span><span begin="00:45.740" end="00:46.220">心</span><span begin="00:46.300" end="00:46.670">癒</span><span begin="00:46.670" end="00:46.750">す</span><span begin="00:46.850" end="00:47.020">オ</span><span begin="00:47.020" end="00:47.130">ア</span><span begin="00:47.220" end="00:47.480">シ</span><span begin="00:47.480" end="00:47.590">ス</span><span ttm:role="x-translation" xml:lang="zh-CN">是治愈我心灵的绿洲</span><span ttm:role="x-roman">Watashi no kokoro iyasu oashisu</span></p>
      <p begin="00:47.790" end="00:53.570" itunes:key="L9" ttm:agent="v1"><span begin="00:47.790" end="00:48.280">隠</span><span begin="00:48.530" end="00:48.740">さ</span><span begin="00:48.740" end="00:49.030">れ</span><span begin="00:49.290" end="00:49.410">た</span><span begin="00:49.470" end="00:49.680">秘</span><span begin="00:49.680" end="00:50.050">密</span><span begin="00:50.050" end="00:50.240">な</span><span begin="00:50.240" end="00:50.550">ら</span> <span begin="00:50.800" end="00:51.720">私</span><span begin="00:51.720" end="00:51.990">が</span><span begin="00:52.110" end="00:52.260">見</span><span begin="00:52.260" end="00:52.410">つ</span><span begin="00:52.480" end="00:52.680">け</span><span begin="00:52.680" end="00:52.850">出</span><span begin="00:52.850" end="00:53.050">す</span><span begin="00:53.050" end="00:53.230">か</span><span begin="00:53.230" end="00:53.570">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若是被隐藏的秘密 我定会将其寻出</span><span ttm:role="x-roman">Kakusareta himitsu nara watashi ga mitsukedasu kara</span></p>
      <p begin="00:53.970" end="00:59.920" itunes:key="L10" ttm:agent="v1"><span begin="00:53.970" end="00:54.660">誰</span><span begin="00:54.730" end="00:55.030">も</span><span begin="00:55.280" end="00:55.470">知</span><span begin="00:55.470" end="00:55.580">ら</span><span begin="00:55.680" end="00:55.820">な</span><span begin="00:55.820" end="00:56.040">い</span><span begin="00:56.040" end="00:56.120">場</span><span begin="00:56.210" end="00:56.600">所</span><span begin="00:56.600" end="00:56.870">へ</span><span begin="00:56.870" end="00:56.900">、</span><span begin="00:56.980" end="00:57.720">太</span><span begin="00:57.720" end="00:58.100">陽</span><span begin="00:58.100" end="00:58.420">を</span><span begin="00:58.480" end="00:59.190">頼</span><span begin="00:59.240" end="00:59.580">り</span><span begin="00:59.610" end="00:59.920">に</span><span ttm:role="x-translation" xml:lang="zh-CN">唯凭太阳指引 前往那无人知晓之地</span><span ttm:role="x-roman">Dare mo shiranai basho e, taiyou o tayori ni</span></p>
      <p begin="01:08.980" end="01:12.360" itunes:key="L11" ttm:agent="v1"><span begin="01:08.980" end="01:09.230">Wi</span><span begin="01:09.230" end="01:09.310">th</span> <span begin="01:09.350" end="01:09.560">the</span> <span begin="01:09.720" end="01:10.020">sun</span> <span begin="01:10.120" end="01:10.320">that</span> <span begin="01:10.470" end="01:10.840">shine</span><span begin="01:10.840" end="01:10.890">s</span> <span begin="01:10.890" end="01:11.070">on</span> <span begin="01:11.250" end="01:11.530">me</span> <span begin="01:11.610" end="01:12.360">yeah!</span><span ttm:role="x-translation" xml:lang="zh-CN">伴着那照耀我的阳光 耶</span></p>
      <p begin="01:20.980" end="01:23.950" itunes:key="L12" ttm:agent="v1"><span begin="01:20.980" end="01:21.370">Mys</span><span begin="01:21.370" end="01:21.560">tery</span> <span begin="01:21.720" end="01:22.090">al</span><span begin="01:22.090" end="01:22.310">way</span><span begin="01:22.310" end="01:22.420">s</span> <span begin="01:22.490" end="01:22.810">by</span> <span begin="01:22.860" end="01:23.140">my</span> <span begin="01:23.220" end="01:23.950">side</span><span ttm:role="x-translation" xml:lang="zh-CN">谜团常伴我身侧</span></p>
      <p begin="01:23.970" end="01:26.890" itunes:key="L13" ttm:agent="v1"><span begin="01:23.970" end="01:24.180">も</span><span begin="01:24.180" end="01:24.350">っ</span><span begin="01:24.350" end="01:24.560">と</span><span begin="01:24.690" end="01:25.110">強</span><span begin="01:25.110" end="01:25.380">く</span><span begin="01:25.480" end="01:26.530">輝</span><span begin="01:26.620" end="01:26.720">い</span><span begin="01:26.810" end="01:26.890">て</span><span ttm:role="x-translation" xml:lang="zh-CN">更加强烈地闪耀吧</span><span ttm:role="x-roman">Motto tsuyoku kagayaite</span></p>
      <p begin="01:26.970" end="01:29.800" itunes:key="L14" ttm:agent="v1"><span begin="01:26.970" end="01:27.540">誰</span><span begin="01:27.540" end="01:27.640">も</span><span begin="01:27.730" end="01:28.110">彼</span><span begin="01:28.110" end="01:28.260">も</span><span begin="01:28.290" end="01:28.770">夢</span><span begin="01:28.850" end="01:29.120">見</span><span begin="01:29.210" end="01:29.520">て</span><span begin="01:29.520" end="01:29.620">い</span><span begin="01:29.620" end="01:29.800">る</span><span ttm:role="x-translation" xml:lang="zh-CN">无论是谁 都在梦想着</span><span ttm:role="x-roman">Daremo karemo yumemite iru</span></p>
      <p begin="01:29.970" end="01:32.870" itunes:key="L15" ttm:agent="v1"><span begin="01:29.970" end="01:30.620">流</span><span begin="01:30.740" end="01:30.920">れ</span><span begin="01:30.920" end="01:31.020">行</span><span begin="01:31.120" end="01:31.370">く</span><span begin="01:31.490" end="01:32.150">時</span><span begin="01:32.230" end="01:32.550">の</span><span begin="01:32.610" end="01:32.870">中</span><span ttm:role="x-translation" xml:lang="zh-CN">在这流逝的时光之中</span><span ttm:role="x-roman">Nagare yuku toki no naka</span></p>
      <p begin="01:32.940" end="01:35.530" itunes:key="L16" ttm:agent="v1"><span begin="01:32.940" end="01:33.270">自</span><span begin="01:33.360" end="01:33.910">由</span><span begin="01:33.910" end="01:34.110">手</span><span begin="01:34.110" end="01:34.290">に</span><span begin="01:34.490" end="01:34.660">入</span><span begin="01:34.660" end="01:34.860">れ</span><span begin="01:34.860" end="01:35.040">る</span><span begin="01:35.040" end="01:35.160">た</span><span begin="01:35.240" end="01:35.530">め</span><span ttm:role="x-translation" xml:lang="zh-CN">只为将自由握在手中</span><span ttm:role="x-roman">Jiyuu te ni ireru tame</span></p>
      <p begin="01:35.950" end="01:37.400" itunes:key="L17" ttm:agent="v1"><span begin="01:35.950" end="01:36.170">Ev</span><span begin="01:36.170" end="01:36.350">ery</span><span begin="01:36.350" end="01:36.540">day</span> <span begin="01:36.540" end="01:36.660">ま</span><span begin="01:36.730" end="01:36.930">だ</span><span begin="01:36.930" end="01:37.090">行</span><span begin="01:37.090" end="01:37.300">け</span><span begin="01:37.300" end="01:37.400">る</span><span ttm:role="x-translation" xml:lang="zh-CN">每一天 我还能继续前行</span><span ttm:role="x-roman">Eburidei mada ikeru</span></p>
      <p begin="01:37.460" end="01:39.130" itunes:key="L18" ttm:agent="v1"><span begin="01:37.460" end="01:37.580">ず</span><span begin="01:37.580" end="01:37.670">っ</span><span begin="01:37.670" end="01:37.780">と</span><span begin="01:37.830" end="01:37.960">ず</span><span begin="01:37.960" end="01:38.050">っ</span><span begin="01:38.050" end="01:38.100">と</span><span begin="01:38.100" end="01:38.350">奥</span><span begin="01:38.430" end="01:38.890">深</span><span begin="01:38.970" end="01:39.130">く</span><span ttm:role="x-translation" xml:lang="zh-CN">向着更深 更深处</span><span ttm:role="x-roman">Zutto zutto okubukaku</span></p>
      <p begin="01:39.170" end="01:41.980" itunes:key="L19" ttm:agent="v1"><span begin="01:39.170" end="01:39.630">導</span><span begin="01:39.730" end="01:39.910">か</span><span begin="01:39.910" end="01:40.020">れ</span><span begin="01:40.100" end="01:40.230">て</span><span begin="01:40.230" end="01:40.310">い</span><span begin="01:40.390" end="01:40.510">く</span> <span begin="01:40.660" end="01:40.830">未</span><span begin="01:40.830" end="01:41.000">知</span><span begin="01:41.050" end="01:41.230">な</span><span begin="01:41.230" end="01:41.320">る</span><span begin="01:41.410" end="01:41.810">大</span><span begin="01:41.880" end="01:41.980">地</span><span ttm:role="x-translation" xml:lang="zh-CN">被指引向那 未知的大地</span><span ttm:role="x-roman">Michibikarete iku michinaru daichi</span></p>
      <p begin="01:42.160" end="01:43.480" itunes:key="L20" ttm:agent="v1"><span begin="01:42.160" end="01:42.230">燃</span><span begin="01:42.230" end="01:42.360">え</span><span begin="01:42.360" end="01:42.520">る</span><span begin="01:42.520" end="01:42.590">よ</span><span begin="01:42.590" end="01:42.650">う</span><span begin="01:42.650" end="01:42.740">な</span><span begin="01:42.740" end="01:42.840">陽</span><span begin="01:42.840" end="01:42.920">を</span><span begin="01:42.920" end="01:43.020">浴</span><span begin="01:43.020" end="01:43.100">び</span><span begin="01:43.100" end="01:43.190">な</span><span begin="01:43.190" end="01:43.290">が</span><span begin="01:43.290" end="01:43.480">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">沐浴着燃烧般的骄阳</span><span ttm:role="x-roman">Moeru you na hi o abinagara</span></p>
      <p begin="01:43.660" end="01:45.010" itunes:key="L21" ttm:agent="v1"><span begin="01:43.660" end="01:43.750">追</span><span begin="01:43.750" end="01:43.840">い</span><span begin="01:43.840" end="01:44.130">求</span><span begin="01:44.130" end="01:44.230">め</span><span begin="01:44.230" end="01:44.420">て</span><span begin="01:44.420" end="01:44.510">い</span><span begin="01:44.510" end="01:44.610">る</span><span begin="01:44.610" end="01:44.700">も</span><span begin="01:44.700" end="01:44.790">の</span><span begin="01:44.790" end="01:44.980">は</span><span begin="01:44.980" end="01:45.010">？</span><span ttm:role="x-translation" xml:lang="zh-CN">我正在追寻之物 究竟为何</span><span ttm:role="x-roman">Oimotomete iru mono wa?</span></p>
      <p begin="01:45.160" end="01:47.770" itunes:key="L22" ttm:agent="v1"><span begin="01:45.160" end="01:45.250">こ</span><span begin="01:45.250" end="01:45.320">れ</span><span begin="01:45.360" end="01:45.510">以</span><span begin="01:45.510" end="01:45.640">上</span><span begin="01:45.730" end="01:45.840">朽</span><span begin="01:45.910" end="01:46.040">ち</span><span begin="01:46.100" end="01:46.220">果</span><span begin="01:46.290" end="01:46.400">て</span><span begin="01:46.480" end="01:46.680">な</span><span begin="01:46.680" end="01:46.840">い</span><span begin="01:46.840" end="01:47.070">で</span> <span begin="01:47.100" end="01:47.490">sto</span><span begin="01:47.490" end="01:47.600">p</span> <span begin="01:47.600" end="01:47.770">it!</span><span ttm:role="x-translation" xml:lang="zh-CN">请不要继续腐朽 快停下</span><span ttm:role="x-roman">Kore ijou kuchihatenaide sutoppu itto!</span></p>
      <p begin="01:59.990" end="02:05.620" itunes:key="L23" ttm:agent="v1"><span begin="01:59.990" end="02:00.670">今</span><span begin="02:00.760" end="02:01.060">ま</span><span begin="02:01.120" end="02:01.250">で</span><span begin="02:01.290" end="02:01.460">出</span><span begin="02:01.500" end="02:01.780">会</span><span begin="02:01.870" end="02:02.180">え</span><span begin="02:02.250" end="02:02.630">た</span> <span begin="02:02.980" end="02:03.270">奇</span><span begin="02:03.350" end="02:04.070">跡</span><span begin="02:04.100" end="02:04.260">を</span><span begin="02:04.260" end="02:04.800">集</span><span begin="02:04.860" end="02:05.120">め</span><span begin="02:05.240" end="02:05.620">て</span><span ttm:role="x-translation" xml:lang="zh-CN">汇集至今相遇的所有奇迹</span><span ttm:role="x-roman">Imamade deaeta kiseki o atsumete</span></p>
      <p begin="02:05.970" end="02:08.430" itunes:key="L24" ttm:agent="v1"><span begin="02:05.970" end="02:07.030">心</span><span begin="02:07.090" end="02:07.230">が</span><span begin="02:07.290" end="02:07.780">躍</span><span begin="02:07.860" end="02:08.170">れ</span><span begin="02:08.220" end="02:08.430">ば</span><span ttm:role="x-translation" xml:lang="zh-CN">若是心潮雀跃</span><span ttm:role="x-roman">Kokoro ga odoreba</span></p>
      <p begin="02:08.580" end="02:11.800" itunes:key="L25" ttm:agent="v1"><span begin="02:08.580" end="02:08.970">探</span><span begin="02:08.970" end="02:09.240">し</span><span begin="02:09.360" end="02:09.490">て</span><span begin="02:09.540" end="02:09.660">い</span><span begin="02:09.730" end="02:10.020">た</span><span begin="02:10.110" end="02:10.260">も</span><span begin="02:10.300" end="02:10.420">の</span><span begin="02:10.480" end="02:10.650">が</span><span begin="02:10.700" end="02:10.790">見</span><span begin="02:10.830" end="02:11.000">つ</span><span begin="02:11.040" end="02:11.230">か</span><span begin="02:11.240" end="02:11.610">る</span><span begin="02:11.610" end="02:11.800">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">寻觅之物 终将现形</span><span ttm:role="x-roman">Sagashite ita mono ga mitsukaru yo</span></p>
      <p begin="02:11.980" end="02:17.780" itunes:key="L26" ttm:agent="v1"><span begin="02:11.980" end="02:12.350">季</span><span begin="02:12.350" end="02:13.110">節</span><span begin="02:13.110" end="02:13.860">巡</span><span begin="02:13.860" end="02:14.140">る</span><span begin="02:14.210" end="02:14.890">度</span><span begin="02:14.890" end="02:14.920">、</span><span begin="02:14.960" end="02:15.260">過</span><span begin="02:15.360" end="02:15.660">去</span><span begin="02:15.740" end="02:16.020">が</span><span begin="02:16.080" end="02:17.050">蘇</span><span begin="02:17.050" end="02:17.240">る</span><span begin="02:17.240" end="02:17.430">よ</span><span begin="02:17.430" end="02:17.610">う</span><span begin="02:17.610" end="02:17.780">に</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛季节流转 过去随之苏醒</span><span ttm:role="x-roman">Kisetsu meguru tabi, kako ga yomigaeru you ni</span></p>
      <p begin="02:17.950" end="02:20.790" itunes:key="L27" ttm:agent="v1"><span begin="02:17.950" end="02:18.520">新</span><span begin="02:18.520" end="02:18.740">し</span><span begin="02:18.740" end="02:18.860">い</span><span begin="02:18.920" end="02:19.240">風</span><span begin="02:19.240" end="02:19.270">、</span><span begin="02:19.270" end="02:19.470">あ</span><span begin="02:19.470" end="02:19.670">の</span><span begin="02:19.670" end="02:19.860">日</span><span begin="02:19.860" end="02:19.960">の</span><span begin="02:20.050" end="02:20.240">記</span><span begin="02:20.240" end="02:20.790">憶</span><span ttm:role="x-translation" xml:lang="zh-CN">崭新的风 那一日的记忆</span><span ttm:role="x-roman">Atarashii kaze, ano hi no kioku</span></p>
      <p begin="02:20.980" end="02:23.770" itunes:key="L28" ttm:agent="v1"><span begin="02:20.980" end="02:21.550">私</span><span begin="02:21.550" end="02:21.660">の</span><span begin="02:21.740" end="02:22.290">心</span><span begin="02:22.290" end="02:22.680">癒</span><span begin="02:22.680" end="02:22.790">す</span><span begin="02:22.860" end="02:23.030">オ</span><span begin="02:23.030" end="02:23.130">ア</span><span begin="02:23.200" end="02:23.580">シ</span><span begin="02:23.580" end="02:23.770">ス</span><span ttm:role="x-translation" xml:lang="zh-CN">是治愈我心灵的绿洲</span><span ttm:role="x-roman">Watashi no kokoro iyasu oashisu</span></p>
      <p begin="02:23.790" end="02:29.610" itunes:key="L29" ttm:agent="v1"><span begin="02:23.790" end="02:24.280">隠</span><span begin="02:24.490" end="02:24.730">さ</span><span begin="02:24.730" end="02:25.020">れ</span><span begin="02:25.280" end="02:25.370">た</span><span begin="02:25.470" end="02:25.670">秘</span><span begin="02:25.670" end="02:26.050">密</span><span begin="02:26.050" end="02:26.240">な</span><span begin="02:26.240" end="02:26.620">ら</span><span begin="02:26.620" end="02:26.650">、</span><span begin="02:26.790" end="02:27.720">私</span><span begin="02:27.720" end="02:28.100">が</span><span begin="02:28.100" end="02:28.260">見</span><span begin="02:28.260" end="02:28.400">つ</span><span begin="02:28.460" end="02:28.660">け</span><span begin="02:28.660" end="02:28.830">出</span><span begin="02:28.830" end="02:29.050">す</span><span begin="02:29.050" end="02:29.240">か</span><span begin="02:29.240" end="02:29.610">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若是被隐藏的秘密 我定会将其寻出</span><span ttm:role="x-roman">Kakusareta himitsu nara, watashi ga mitsukedasu kara</span></p>
      <p begin="02:29.970" end="02:35.900" itunes:key="L30" ttm:agent="v1"><span begin="02:29.970" end="02:30.700">誰</span><span begin="02:30.740" end="02:31.050">も</span><span begin="02:31.250" end="02:31.470">知</span><span begin="02:31.470" end="02:31.600">ら</span><span begin="02:31.680" end="02:31.840">な</span><span begin="02:31.840" end="02:31.960">い</span><span begin="02:32.040" end="02:32.130">場</span><span begin="02:32.200" end="02:32.500">所</span><span begin="02:32.590" end="02:32.870">へ</span><span begin="02:32.870" end="02:32.900">、</span><span begin="02:32.980" end="02:33.720">太</span><span begin="02:33.720" end="02:34.110">陽</span><span begin="02:34.110" end="02:34.430">を</span><span begin="02:34.470" end="02:35.190">頼</span><span begin="02:35.230" end="02:35.590">り</span><span begin="02:35.610" end="02:35.900">に</span><span ttm:role="x-translation" xml:lang="zh-CN">唯凭太阳指引 前往那无人知晓之地</span><span ttm:role="x-roman">Dare mo shiranai basho e, taiyou o tayori ni</span></p>
      <p begin="02:44.980" end="02:48.360" itunes:key="L31" ttm:agent="v1"><span begin="02:44.980" end="02:45.230">Wi</span><span begin="02:45.230" end="02:45.310">th</span> <span begin="02:45.360" end="02:45.630">the</span> <span begin="02:45.710" end="02:46.030">sun</span> <span begin="02:46.120" end="02:46.330">that</span> <span begin="02:46.450" end="02:46.840">shine</span><span begin="02:46.840" end="02:46.880">s</span> <span begin="02:46.880" end="02:47.200">on</span> <span begin="02:47.230" end="02:47.590">me</span> <span begin="02:47.620" end="02:48.360">yeah!</span><span ttm:role="x-translation" xml:lang="zh-CN">伴着那照耀我的阳光 耶</span></p>
      <p begin="02:56.980" end="02:59.980" itunes:key="L32" ttm:agent="v1"><span begin="02:56.980" end="02:57.330">Mys</span><span begin="02:57.330" end="02:57.560">tery</span> <span begin="02:57.720" end="02:58.100">al</span><span begin="02:58.100" end="02:58.330">way</span><span begin="02:58.330" end="02:58.420">s</span> <span begin="02:58.480" end="02:58.790">by</span> <span begin="02:58.860" end="02:59.140">my</span> <span begin="02:59.230" end="02:59.980">side</span><span ttm:role="x-translation" xml:lang="zh-CN">谜团常伴我身侧</span></p>
      <p begin="02:59.980" end="03:02.890" itunes:key="L33" ttm:agent="v1"><span begin="02:59.980" end="03:00.180">も</span><span begin="03:00.180" end="03:00.350">っ</span><span begin="03:00.350" end="03:00.560">と</span><span begin="03:00.680" end="03:01.110">強</span><span begin="03:01.110" end="03:01.480">く</span><span begin="03:01.480" end="03:02.620">輝</span><span begin="03:02.620" end="03:02.740">い</span><span begin="03:02.800" end="03:02.890">て</span><span ttm:role="x-translation" xml:lang="zh-CN">更加强烈地闪耀吧</span><span ttm:role="x-roman">Motto tsuyoku kagayaite</span></p>
      <p begin="03:02.980" end="03:05.770" itunes:key="L34" ttm:agent="v1"><span begin="03:02.980" end="03:03.540">誰</span><span begin="03:03.540" end="03:03.640">も</span><span begin="03:03.720" end="03:04.110">彼</span><span begin="03:04.110" end="03:04.230">も</span><span begin="03:04.300" end="03:04.760">夢</span><span begin="03:04.850" end="03:05.070">見</span><span begin="03:05.220" end="03:05.530">て</span><span begin="03:05.530" end="03:05.610">い</span><span begin="03:05.610" end="03:05.770">る</span><span ttm:role="x-translation" xml:lang="zh-CN">无论是谁 都在梦想着</span><span ttm:role="x-roman">Daremo karemo yumemite iru</span></p>
      <p begin="03:05.980" end="03:08.870" itunes:key="L35" ttm:agent="v1"><span begin="03:05.980" end="03:06.650">流</span><span begin="03:06.730" end="03:06.930">れ</span><span begin="03:06.930" end="03:07.030">行</span><span begin="03:07.110" end="03:07.370">く</span><span begin="03:07.480" end="03:08.150">時</span><span begin="03:08.240" end="03:08.560">の</span><span begin="03:08.610" end="03:08.870">中</span><span ttm:role="x-translation" xml:lang="zh-CN">在这流逝的时光之中</span><span ttm:role="x-roman">Nagare yuku toki no naka</span></p>
      <p begin="03:08.960" end="03:11.730" itunes:key="L36" ttm:agent="v1"><span begin="03:08.960" end="03:09.240">自</span><span begin="03:09.360" end="03:09.920">由</span><span begin="03:09.920" end="03:10.110">手</span><span begin="03:10.110" end="03:10.300">に</span><span begin="03:10.490" end="03:10.670">入</span><span begin="03:10.670" end="03:10.860">れ</span><span begin="03:10.860" end="03:11.050">ら</span><span begin="03:11.050" end="03:11.150">れ</span><span begin="03:11.230" end="03:11.590">た</span><span begin="03:11.590" end="03:11.730">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若能将自由握在手中</span><span ttm:role="x-roman">Jiyuu te ni ireraretara</span></p>
      <p begin="03:11.980" end="03:14.900" itunes:key="L37" ttm:agent="v1"><span begin="03:11.980" end="03:12.170">も</span><span begin="03:12.170" end="03:12.360">っ</span><span begin="03:12.360" end="03:12.560">と</span><span begin="03:12.700" end="03:13.110">強</span><span begin="03:13.110" end="03:13.390">く</span><span begin="03:13.480" end="03:13.830">な</span><span begin="03:13.870" end="03:14.160">る</span><span begin="03:14.230" end="03:14.520">た</span><span begin="03:14.610" end="03:14.800">め</span><span begin="03:14.800" end="03:14.900">に</span><span ttm:role="x-translation" xml:lang="zh-CN">为了变得更加坚强</span><span ttm:role="x-roman">Motto tsuyoku naru tame ni</span></p>
      <p begin="03:14.980" end="03:17.800" itunes:key="L38" ttm:agent="v1"><span begin="03:14.980" end="03:15.920">私</span><span begin="03:15.920" end="03:16.110">な</span><span begin="03:16.110" end="03:16.220">ら</span><span begin="03:16.290" end="03:16.400">で</span><span begin="03:16.480" end="03:16.870">き</span><span begin="03:16.870" end="03:17.130">る</span><span begin="03:17.220" end="03:17.530">は</span><span begin="03:17.600" end="03:17.770">ず</span><span begin="03:17.770" end="03:17.800">！</span><span ttm:role="x-translation" xml:lang="zh-CN">若是我的话 一定能做到</span><span ttm:role="x-roman">Watashi nara dekiru hazu!</span></p>
      <p begin="03:17.970" end="03:20.880" itunes:key="L39" ttm:agent="v1"><span begin="03:17.970" end="03:18.630">遠</span><span begin="03:18.700" end="03:18.840">い</span><span begin="03:18.920" end="03:19.080">日</span><span begin="03:19.120" end="03:19.290">の</span><span begin="03:19.290" end="03:19.400">記</span><span begin="03:19.490" end="03:20.160">憶</span><span begin="03:20.240" end="03:20.790">辿</span><span begin="03:20.790" end="03:20.880">り</span><span ttm:role="x-translation" xml:lang="zh-CN">追寻远去的记忆</span><span ttm:role="x-roman">Tooi hi no kioku tadori</span></p>
      <p begin="03:20.980" end="03:25.580" itunes:key="L40" ttm:agent="v1"><span begin="03:20.980" end="03:21.920">宝</span><span begin="03:21.920" end="03:22.290">物</span><span begin="03:22.490" end="03:22.670">手</span><span begin="03:22.670" end="03:22.860">に</span><span begin="03:22.860" end="03:23.040">入</span><span begin="03:23.040" end="03:23.240">れ</span><span begin="03:23.240" end="03:23.430">る</span><span begin="03:23.600" end="03:23.890">ま</span><span begin="03:23.960" end="03:25.580">で</span><span ttm:role="x-translation" xml:lang="zh-CN">直至将宝物 收入囊中</span><span ttm:role="x-roman">Takaramono te ni ireru made</span></p>
    </div>
  </body>
</tt>
