<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="一世風靡"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="星街すいせい"/>
      <amll:meta key="artists" value="Hoshimachi Suisei"/>
      <amll:meta key="album" value="一世風靡"/>
      <amll:meta key="ncmMusicId" value="2648828636"/>
      <amll:meta key="qqMusicId" value="545999256"/>
      <amll:meta key="spotifyId" value="6O5iGVPLJyW227b7ud0GpW"/>
      <amll:meta key="appleMusicId" value="1779199800"/>
      <amll:meta key="isrc" value="JPY392402420"/>
    </metadata>
  </head>
  <body dur="03:05.430">
    <div begin="00:01.080" end="03:05.430">
      <p begin="00:01.080" end="00:05.120" ttm:agent="v1" itunes:key="L1"><span begin="00:01.080" end="00:01.270">一</span><span begin="00:01.350" end="00:01.780">瞬</span><span begin="00:01.780" end="00:02.190">で</span><span begin="00:02.450" end="00:02.600">一</span><span begin="00:02.740" end="00:03.120">線</span><span begin="00:03.120" end="00:03.440">を</span><span begin="00:03.800" end="00:04.160">越</span><span begin="00:04.160" end="00:04.380">え</span><span begin="00:04.460" end="00:04.820">た</span><span begin="00:04.820" end="00:05.120">い</span><span ttm:role="x-translation" xml:lang="zh-CN">想要在一瞬间跨越那条界线</span><span ttm:role="x-roman">Isshun de issen o koetai</span></p>
      <p begin="00:05.150" end="00:07.510" ttm:agent="v1" itunes:key="L2"><span begin="00:05.150" end="00:05.500">運</span><span begin="00:05.500" end="00:05.770">命</span><span begin="00:05.810" end="00:06.180">線</span><span begin="00:06.180" end="00:06.480">の</span><span begin="00:06.480" end="00:06.810">橋</span><span begin="00:06.830" end="00:07.080">の</span><span begin="00:07.080" end="00:07.510">上</span><span ttm:role="x-translation" xml:lang="zh-CN">伫立在命运线的桥梁之上</span><span ttm:role="x-roman">Unmeisen no hashi no ue</span></p>
      <p begin="00:07.690" end="00:08.870" ttm:agent="v1" itunes:key="L3"><span begin="00:07.690" end="00:07.760">わ</span><span begin="00:07.850" end="00:08.070">た</span><span begin="00:08.090" end="00:08.210">し</span><span begin="00:08.210" end="00:08.410">の</span><span begin="00:08.410" end="00:08.870">夢</span><span ttm:role="x-translation" xml:lang="zh-CN">那是我的梦想</span><span ttm:role="x-roman">Watashi no yume</span></p>
      <p begin="00:09.180" end="00:12.980" ttm:agent="v1" itunes:key="L4"><span begin="00:09.180" end="00:09.550">ハ</span><span begin="00:09.550" end="00:09.770">イ</span><span begin="00:09.880" end="00:10.160">テ</span><span begin="00:10.230" end="00:10.490">ク</span><span begin="00:10.580" end="00:10.930">文</span><span begin="00:10.930" end="00:11.150">明</span><span begin="00:11.250" end="00:11.600">圏</span><span begin="00:11.600" end="00:11.860">の</span><span begin="00:11.940" end="00:12.190">惑</span><span begin="00:12.220" end="00:12.600">星</span><span begin="00:12.620" end="00:12.980">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在这高科技文明圈的行星上</span><span ttm:role="x-roman">Haiteku bunmeiken no wakusei de</span></p>
      <p begin="00:13.270" end="00:15.870" ttm:agent="v1" itunes:key="L5"><span begin="00:13.270" end="00:13.510">歓</span><span begin="00:13.570" end="00:13.970">声</span><span begin="00:13.970" end="00:14.480">の</span><span begin="00:14.650" end="00:15.210">花</span><span begin="00:15.280" end="00:15.590">咲</span><span begin="00:15.660" end="00:15.870">く</span><span ttm:role="x-translation" xml:lang="zh-CN">让欢呼之花盛大绽放</span><span ttm:role="x-roman">Kansei no hana saku</span></p>
      <p begin="00:15.950" end="00:19.710" ttm:agent="v1" itunes:key="L6"><span begin="00:15.950" end="00:16.280">最</span><span begin="00:16.310" end="00:16.600">前</span><span begin="00:16.640" end="00:17.020">線</span><span begin="00:17.020" end="00:17.240">の</span><span begin="00:17.300" end="00:17.660">戦</span><span begin="00:17.660" end="00:18.020">場</span><span begin="00:18.040" end="00:18.380">へ</span> <span begin="00:18.670" end="00:18.920">必</span><span begin="00:19.000" end="00:19.380">勝</span><span begin="00:19.400" end="00:19.710">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">奔赴最前线的战场 迈向必胜的远方</span><span ttm:role="x-roman">Saizensen no senjou e hisshou e</span></p>
      <p begin="00:20.060" end="00:22.700" ttm:agent="v1" itunes:key="L7"><span begin="00:20.060" end="00:20.660">高</span><span begin="00:20.750" end="00:21.060">鳴</span><span begin="00:21.100" end="00:21.350">る</span><span begin="00:21.390" end="00:21.700">ハー</span><span begin="00:21.770" end="00:21.910">ト</span><span begin="00:21.940" end="00:22.070">の</span><span begin="00:22.100" end="00:22.410">熱</span><span begin="00:22.440" end="00:22.700">で</span><span ttm:role="x-translation" xml:lang="zh-CN">凭着这颗高鸣之心的热度</span><span ttm:role="x-roman">Takanaru haato no netsu de</span></p>
      <p begin="00:22.720" end="00:25.520" ttm:agent="v1" itunes:key="L8"><span begin="00:22.720" end="00:22.980">い</span><span begin="00:22.980" end="00:23.070">っ</span><span begin="00:23.070" end="00:23.440">せー</span><span begin="00:23.460" end="00:23.720">の</span><span begin="00:23.970" end="00:24.140">で</span><span begin="00:24.140" end="00:24.290">い</span><span begin="00:24.290" end="00:24.460">っ</span><span begin="00:24.460" end="00:24.590">て</span><span begin="00:24.630" end="00:24.810">み</span><span begin="00:24.810" end="00:25.410">よ</span><span begin="00:25.410" end="00:25.520">う</span><span ttm:role="x-translation" xml:lang="zh-CN">数着一二三我们就出发吧</span><span ttm:role="x-roman">Issee no de ittemiyou</span></p>
      <p begin="00:28.200" end="00:30.640" ttm:agent="v1" itunes:key="L9"><span begin="00:28.200" end="00:28.400">い</span><span begin="00:28.400" end="00:28.490">っ</span><span begin="00:28.490" end="00:28.860">せー</span><span begin="00:28.880" end="00:29.150">の</span><span begin="00:29.390" end="00:29.560">で</span><span begin="00:29.560" end="00:29.710">い</span><span begin="00:29.710" end="00:29.880">っ</span><span begin="00:29.880" end="00:30.020">て</span><span begin="00:30.070" end="00:30.230">み</span><span begin="00:30.230" end="00:30.560">よ</span><span begin="00:30.560" end="00:30.640">う</span><span ttm:role="x-translation" xml:lang="zh-CN">数着一二三我们就出发吧</span><span ttm:role="x-roman">Issee no de ittemiyou</span></p>
      <p begin="00:30.920" end="00:33.300" ttm:agent="v1" itunes:key="L10"><span begin="00:30.920" end="00:31.250">い</span><span begin="00:31.250" end="00:31.590">っ</span><span begin="00:31.590" end="00:32.030">て</span><span begin="00:32.100" end="00:32.280">み</span><span begin="00:32.280" end="00:33.190">よ</span><span begin="00:33.190" end="00:33.300">う</span><span ttm:role="x-translation" xml:lang="zh-CN">试着出发吧</span><span ttm:role="x-roman">Ittemiyou</span></p>
      <p begin="00:33.580" end="00:40.080" ttm:agent="v1" itunes:key="L11"><span begin="00:33.580" end="00:34.730">光</span><span begin="00:34.800" end="00:34.980">の</span><span begin="00:35.010" end="00:35.320">劇</span><span begin="00:35.320" end="00:35.640">場</span><span begin="00:35.670" end="00:36.020">で</span> <span begin="00:36.320" end="00:36.640">パ</span><span begin="00:36.680" end="00:36.960">ラ</span><span begin="00:37.020" end="00:37.340">レ</span><span begin="00:37.360" end="00:37.560">ル</span><span begin="00:37.690" end="00:37.950">大</span><span begin="00:38.030" end="00:38.290">回</span><span begin="00:38.370" end="00:38.710">転</span><span begin="00:38.710" end="00:38.980">を</span><span begin="00:39.050" end="00:39.290">並</span><span begin="00:39.350" end="00:39.690">走</span><span begin="00:39.740" end="00:40.080">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在光的剧场里 并肩飞驰于平行世界的大回转中</span><span ttm:role="x-roman">Hikari no gekijou de parareru daikaiten o heisou de</span></p>
      <p begin="00:40.400" end="00:46.840" ttm:agent="v1" itunes:key="L12"><span begin="00:40.400" end="00:40.700">激</span><span begin="00:40.750" end="00:41.060">闘</span><span begin="00:41.090" end="00:41.430">で</span> <span begin="00:41.760" end="00:42.390">絡</span><span begin="00:42.430" end="00:42.680">め</span><span begin="00:42.780" end="00:43.040">た</span><span begin="00:43.120" end="00:43.250">小</span><span begin="00:43.290" end="00:43.590">指</span><span begin="00:43.630" end="00:43.710">の</span><span begin="00:43.760" end="00:44.170">先</span><span begin="00:44.170" end="00:44.430">を</span> <span begin="00:44.430" end="00:44.630">し</span><span begin="00:44.670" end="00:44.760">つ</span><span begin="00:44.800" end="00:44.950">け</span><span begin="00:44.950" end="00:45.560">糸</span><span begin="00:45.650" end="00:45.810">で</span><span begin="00:45.840" end="00:46.310">結</span><span begin="00:46.310" end="00:46.520">ん</span><span begin="00:46.520" end="00:46.840">で</span><span ttm:role="x-translation" xml:lang="zh-CN">激斗之中 将勾连的小指指尖 用定位线紧紧系起</span><span ttm:role="x-roman">Gekitou de karameta koyubi no saki o shitsukeito de musunde</span></p>
      <p begin="00:47.190" end="00:50.920" ttm:agent="v1" itunes:key="L13"><span begin="00:47.190" end="00:47.800">星</span><span begin="00:47.840" end="00:48.190">降</span><span begin="00:48.210" end="00:48.460">る</span> <span begin="00:48.540" end="00:48.830">街</span><span begin="00:48.830" end="00:49.210">外</span><span begin="00:49.210" end="00:49.560">れ</span><span begin="00:49.560" end="00:49.860">の</span><span begin="00:49.900" end="00:50.090">バ</span><span begin="00:50.090" end="00:50.190">ス</span><span begin="00:50.240" end="00:50.550">停</span><span begin="00:50.580" end="00:50.920">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在那星辰洒落 城市边缘的公交站</span><span ttm:role="x-roman">Hoshifuru machihazure no basutei de</span></p>
      <p begin="00:51.240" end="00:55.260" ttm:agent="v1" itunes:key="L14"><span begin="00:51.240" end="00:51.420">き</span><span begin="00:51.420" end="00:51.590">っ</span><span begin="00:51.590" end="00:51.930">と</span><span begin="00:51.930" end="00:52.200">ね</span><span begin="00:52.200" end="00:52.230">、</span> <span begin="00:52.230" end="00:52.450">っ</span><span begin="00:52.450" end="00:52.530">て</span> <span begin="00:52.610" end="00:52.880">閉</span><span begin="00:52.940" end="00:53.270">じ</span><span begin="00:53.270" end="00:53.570">ゆ</span><span begin="00:53.630" end="00:53.910">く</span><span begin="00:53.970" end="00:54.160">ド</span><span begin="00:54.160" end="00:54.310">ア</span><span begin="00:54.340" end="00:54.440">に</span><span begin="00:54.480" end="00:54.600">向</span><span begin="00:54.650" end="00:54.890">か</span><span begin="00:54.890" end="00:55.000">っ</span><span begin="00:55.000" end="00:55.260">て</span><span ttm:role="x-translation" xml:lang="zh-CN">对着即将关闭的车门 许下“一定哦”的诺言</span><span ttm:role="x-roman">Kitto ne, tte tojiyuku doa ni mukatte</span></p>
      <p begin="00:55.280" end="00:58.020" ttm:agent="v1" itunes:key="L15"><span begin="00:55.280" end="00:55.520">い</span><span begin="00:55.520" end="00:55.620">っ</span><span begin="00:55.620" end="00:55.980">せー</span><span begin="00:56.000" end="00:56.270">の</span><span begin="00:56.510" end="00:56.680">で</span><span begin="00:56.680" end="00:56.850">言</span><span begin="00:56.850" end="00:57.000">っ</span><span begin="00:57.000" end="00:57.150">て</span><span begin="00:57.180" end="00:57.350">み</span><span begin="00:57.350" end="00:57.940">よ</span><span begin="00:57.940" end="00:58.020">う</span><span ttm:role="x-translation" xml:lang="zh-CN">数着一二三试着说出口吧</span><span ttm:role="x-roman">Issee no de ittemiyou</span></p>
      <p begin="01:00.730" end="01:03.130" ttm:agent="v1" itunes:key="L16"><span begin="01:00.730" end="01:00.930">い</span><span begin="01:00.930" end="01:01.040">っ</span><span begin="01:01.040" end="01:01.400">せー</span><span begin="01:01.430" end="01:01.700">の</span><span begin="01:01.930" end="01:02.100">で</span><span begin="01:02.100" end="01:02.250">言</span><span begin="01:02.250" end="01:02.430">っ</span><span begin="01:02.430" end="01:02.580">て</span><span begin="01:02.600" end="01:02.790">み</span><span begin="01:02.790" end="01:03.030">よ</span><span begin="01:03.030" end="01:03.130">う</span><span ttm:role="x-translation" xml:lang="zh-CN">数着一二三试着说出口吧</span><span ttm:role="x-roman">Issee no de ittemiyou</span></p>
      <p begin="01:03.430" end="01:05.800" ttm:agent="v1" itunes:key="L17"><span begin="01:03.430" end="01:03.770">言</span><span begin="01:03.770" end="01:04.130">っ</span><span begin="01:04.130" end="01:04.570">て</span><span begin="01:04.650" end="01:04.820">み</span><span begin="01:04.820" end="01:05.680">よ</span><span begin="01:05.680" end="01:05.800">う</span><span ttm:role="x-translation" xml:lang="zh-CN">试着说出口吧</span><span ttm:role="x-roman">Ittemiyou</span></p>
      <p begin="01:06.120" end="01:08.540" ttm:agent="v1" itunes:key="L18"><span begin="01:06.120" end="01:06.380">わ</span><span begin="01:06.500" end="01:06.750">た</span><span begin="01:06.810" end="01:07.340">し</span><span begin="01:07.360" end="01:07.490">は</span><span begin="01:07.520" end="01:07.650">わ</span><span begin="01:07.700" end="01:07.780">た</span><span begin="01:07.830" end="01:07.990">し</span><span begin="01:07.990" end="01:08.050">じ</span><span begin="01:08.050" end="01:08.160">ゃ</span><span begin="01:08.200" end="01:08.460">な</span><span begin="01:08.460" end="01:08.540">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我既不是原本的我</span><span ttm:role="x-roman">Watashi wa watashi janai</span></p>
      <p begin="01:08.850" end="01:11.250" ttm:agent="v1" itunes:key="L19"><span begin="01:08.850" end="01:09.170">さ</span><span begin="01:09.220" end="01:09.470">り</span><span begin="01:09.570" end="01:09.980">と</span><span begin="01:10.070" end="01:10.190">て</span><span begin="01:10.240" end="01:10.540">誰</span><span begin="01:10.580" end="01:10.700">か</span><span begin="01:10.700" end="01:10.770">じ</span><span begin="01:10.770" end="01:10.860">ゃ</span><span begin="01:10.910" end="01:11.170">な</span><span begin="01:11.170" end="01:11.250">い</span><span ttm:role="x-translation" xml:lang="zh-CN">却也并非那某某人</span><span ttm:role="x-roman">Saritote dareka janai</span></p>
      <p begin="01:11.560" end="01:13.960" ttm:agent="v1" itunes:key="L20"><span begin="01:11.560" end="01:11.840">そ</span><span begin="01:11.920" end="01:12.240">こ</span><span begin="01:12.280" end="01:12.490">に</span><span begin="01:12.490" end="01:12.690">い</span><span begin="01:12.780" end="01:12.890">て</span> <span begin="01:12.940" end="01:13.060">こ</span><span begin="01:13.110" end="01:13.240">こ</span><span begin="01:13.290" end="01:13.450">に</span><span begin="01:13.450" end="01:13.610">い</span><span begin="01:13.640" end="01:13.870">な</span><span begin="01:13.870" end="01:13.960">い</span><span ttm:role="x-translation" xml:lang="zh-CN">存在于彼处 却不存在于此处</span><span ttm:role="x-roman">Soko ni ite koko ni inai</span></p>
      <p begin="01:14.260" end="01:16.930" ttm:agent="v1" itunes:key="L21"><span begin="01:14.260" end="01:14.650">森</span><span begin="01:14.650" end="01:14.750">羅</span><span begin="01:14.820" end="01:15.060">万</span><span begin="01:15.120" end="01:15.500">象</span><span begin="01:15.500" end="01:15.570">を</span><span begin="01:15.650" end="01:15.840">超</span><span begin="01:15.840" end="01:15.930">え</span><span begin="01:16.000" end="01:16.190">て</span><span begin="01:16.240" end="01:16.290">み</span><span begin="01:16.320" end="01:16.540">せ</span><span begin="01:16.540" end="01:16.660">る</span><span begin="01:16.690" end="01:16.930">わ</span><span ttm:role="x-translation" xml:lang="zh-CN">我定要超越这森罗万象给你看</span><span ttm:role="x-roman">Shinrabanshou o koete miseru wa</span></p>
      <p begin="01:17.020" end="01:21.970" ttm:agent="v1" itunes:key="L22"><span begin="01:17.020" end="01:17.330">あ</span><span begin="01:17.370" end="01:17.600">な</span><span begin="01:17.700" end="01:18.150">た</span><span begin="01:18.190" end="01:18.300">は</span><span begin="01:18.370" end="01:18.860">形</span><span begin="01:18.880" end="01:19.040">の</span><span begin="01:19.060" end="01:19.290">な</span><span begin="01:19.290" end="01:19.390">い</span><span begin="01:19.730" end="01:19.970">も</span><span begin="01:20.070" end="01:20.370">の</span><span begin="01:20.410" end="01:20.650">を</span><span begin="01:20.900" end="01:20.990">欲</span><span begin="01:21.040" end="01:21.210">し</span><span begin="01:21.250" end="01:21.420">が</span><span begin="01:21.440" end="01:21.540">る</span><span begin="01:21.590" end="01:21.730">け</span><span begin="01:21.770" end="01:21.970">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">虽然你渴望着无形之物</span><span ttm:role="x-roman">Anata wa katachi no nai mono o hoshigaru kedo</span></p>
      <p begin="01:22.420" end="01:24.900" ttm:agent="v1" itunes:key="L23"><span begin="01:22.420" end="01:22.720">気</span><span begin="01:22.760" end="01:23.030">付</span><span begin="01:23.130" end="01:23.590">け</span><span begin="01:23.630" end="01:23.730">ば</span><span begin="01:23.800" end="01:24.240">虜</span><span begin="01:24.260" end="01:24.340">じ</span><span begin="01:24.340" end="01:24.450">ゃ</span><span begin="01:24.470" end="01:24.770">な</span><span begin="01:24.770" end="01:24.870">い</span><span begin="01:24.870" end="01:24.900">？</span><span ttm:role="x-translation" xml:lang="zh-CN">回过神时 岂不早已成为了俘虏？</span><span ttm:role="x-roman">Kizukeba toriko janai?</span></p>
      <p begin="01:24.980" end="01:27.840" ttm:agent="v1" itunes:key="L24"><span begin="01:24.980" end="01:25.170">ね</span><span begin="01:25.170" end="01:26.040">え</span> <span begin="01:26.510" end="01:26.670">い</span><span begin="01:26.670" end="01:26.790">ま</span><span begin="01:26.790" end="01:26.820">、</span> <span begin="01:26.850" end="01:27.230">届</span><span begin="01:27.230" end="01:27.300">い</span><span begin="01:27.360" end="01:27.530">て</span><span begin="01:27.560" end="01:27.810">る</span><span begin="01:27.810" end="01:27.840">？</span><span ttm:role="x-translation" xml:lang="zh-CN">呐 这一刻 传达给你了吗？</span><span ttm:role="x-roman">Nee ima, todoiteru?</span></p>
      <p begin="01:27.850" end="01:31.810" ttm:agent="v1" itunes:key="L25"><span begin="01:27.850" end="01:28.010">実</span><span begin="01:28.210" end="01:28.570">験</span><span begin="01:28.570" end="01:28.920">に</span><span begin="01:29.220" end="01:29.430">実</span><span begin="01:29.560" end="01:29.910">験</span><span begin="01:29.910" end="01:30.340">を</span><span begin="01:30.590" end="01:31.120">重</span><span begin="01:31.250" end="01:31.590">ね</span><span begin="01:31.610" end="01:31.810">る</span><span ttm:role="x-translation" xml:lang="zh-CN">在实验之上再叠着实验</span><span ttm:role="x-roman">Jikken ni jikken o kasaneru</span></p>
      <p begin="01:31.880" end="01:34.410" ttm:agent="v1" itunes:key="L26"><span begin="01:31.880" end="01:32.230">再</span><span begin="01:32.270" end="01:32.540">現</span><span begin="01:32.590" end="01:32.900">性</span><span begin="01:32.950" end="01:33.270">は</span><span begin="01:33.300" end="01:33.470">未</span><span begin="01:33.470" end="01:33.590">知</span><span begin="01:33.620" end="01:33.810">の</span><span begin="01:33.810" end="01:33.950">ゆ</span><span begin="01:33.980" end="01:34.410">え</span><span ttm:role="x-translation" xml:lang="zh-CN">只因再现性尚属未知</span><span ttm:role="x-roman">Saigensei wa michi no yue</span></p>
      <p begin="01:34.460" end="01:41.100" ttm:agent="v1" itunes:key="L27"><span begin="01:34.460" end="01:34.920">波</span><span begin="01:35.000" end="01:35.150">の</span><span begin="01:35.150" end="01:35.730">上</span> <span begin="01:36.010" end="01:36.970">漂</span><span begin="01:37.010" end="01:37.250">う</span> <span begin="01:37.350" end="01:37.700">回</span><span begin="01:37.700" end="01:37.970">遊</span><span begin="01:38.010" end="01:38.370">性</span><span begin="01:38.380" end="01:38.670">の</span><span begin="01:38.770" end="01:39.030">日</span><span begin="01:39.050" end="01:39.370">常</span><span begin="01:39.390" end="01:39.670">は</span><span begin="01:39.900" end="01:40.080">非</span><span begin="01:40.080" end="01:40.370">日</span><span begin="01:40.410" end="01:40.740">常</span><span begin="01:40.770" end="01:41.100">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">漂荡于波涛之上 洄游般的日常正迈向非日常</span><span ttm:role="x-roman">Nami no ue tadayou kaiyuusei no nichijou wa hinichijou e</span></p>
      <p begin="01:41.420" end="01:45.170" ttm:agent="v1" itunes:key="L28"><span begin="01:41.420" end="01:42.040">旅</span><span begin="01:42.110" end="01:42.370">立</span><span begin="01:42.440" end="01:42.690">つ</span> <span begin="01:42.750" end="01:43.130">三</span><span begin="01:43.130" end="01:43.460">年</span><span begin="01:43.460" end="01:43.650">経</span><span begin="01:43.650" end="01:43.800">っ</span><span begin="01:43.800" end="01:44.110">た</span><span begin="01:44.140" end="01:44.420">石</span><span begin="01:44.480" end="01:44.750">の</span><span begin="01:44.750" end="01:45.170">上</span><span ttm:role="x-translation" xml:lang="zh-CN">踏上旅程 坚守石上三载</span><span ttm:role="x-roman">Tabidatsu sannen tatta ishi no ue</span></p>
      <p begin="01:45.500" end="01:49.490" ttm:agent="v1" itunes:key="L29"><span begin="01:45.500" end="01:45.670">意</span><span begin="01:45.710" end="01:45.830">志</span><span begin="01:45.840" end="01:46.050">を</span><span begin="01:46.050" end="01:46.200">植</span><span begin="01:46.200" end="01:46.550">え</span> <span begin="01:46.820" end="01:47.170">さ</span><span begin="01:47.190" end="01:47.400">ら</span><span begin="01:47.540" end="01:47.860">な</span><span begin="01:47.870" end="01:48.080">る</span><span begin="01:48.190" end="01:48.500">高</span><span begin="01:48.550" end="01:48.680">み</span><span begin="01:48.710" end="01:48.830">の</span><span begin="01:48.880" end="01:49.250">方</span><span begin="01:49.250" end="01:49.490">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">植入意志 朝向更高远的巅峰</span><span ttm:role="x-roman">Ishi o ue saranaru takami no hou e</span></p>
      <p begin="01:49.560" end="01:52.210" ttm:agent="v1" itunes:key="L30"><span begin="01:49.560" end="01:49.760">い</span><span begin="01:49.760" end="01:49.860">っ</span><span begin="01:49.860" end="01:50.210">せー</span><span begin="01:50.240" end="01:50.560">の</span><span begin="01:50.760" end="01:50.920">で</span><span begin="01:50.920" end="01:51.070">い</span><span begin="01:51.070" end="01:51.240">っ</span><span begin="01:51.240" end="01:51.370">て</span><span begin="01:51.430" end="01:51.600">み</span><span begin="01:51.600" end="01:52.120">よ</span><span begin="01:52.120" end="01:52.210">う</span><span ttm:role="x-translation" xml:lang="zh-CN">数着一二三我们就出发吧</span><span ttm:role="x-roman">Issee no de ittemiyou</span></p>
      <p begin="01:54.970" end="01:57.390" ttm:agent="v1" itunes:key="L31"><span begin="01:54.970" end="01:55.180">い</span><span begin="01:55.180" end="01:55.280">っ</span><span begin="01:55.280" end="01:55.640">せー</span><span begin="01:55.670" end="01:55.930">の</span><span begin="01:56.170" end="01:56.340">で</span><span begin="01:56.340" end="01:56.520">い</span><span begin="01:56.520" end="01:56.660">っ</span><span begin="01:56.660" end="01:56.820">て</span><span begin="01:56.850" end="01:57.020">み</span><span begin="01:57.020" end="01:57.300">よ</span><span begin="01:57.300" end="01:57.390">う</span><span ttm:role="x-translation" xml:lang="zh-CN">数着一二三我们就出发吧</span><span ttm:role="x-roman">Issee no de ittemiyou</span></p>
      <p begin="01:57.700" end="02:00.400" ttm:agent="v1" itunes:key="L32"><span begin="01:57.700" end="01:58.060">い</span><span begin="01:58.060" end="01:58.380">っ</span><span begin="01:58.380" end="01:58.850">て</span><span begin="01:58.890" end="01:59.050">み</span><span begin="01:59.050" end="02:00.330">よ</span><span begin="02:00.330" end="02:00.400">う</span><span ttm:role="x-translation" xml:lang="zh-CN">试着出发吧</span><span ttm:role="x-roman">Ittemiyou</span></p>
      <p begin="02:11.250" end="02:13.940" ttm:agent="v1" itunes:key="L33"><span begin="02:11.250" end="02:11.480">い</span><span begin="02:11.480" end="02:11.550">っ</span><span begin="02:11.550" end="02:11.910">せー</span><span begin="02:11.960" end="02:12.240">の</span><span begin="02:12.460" end="02:12.610">で</span><span begin="02:12.610" end="02:12.800">い</span><span begin="02:12.800" end="02:12.960">っ</span><span begin="02:12.960" end="02:13.100">て</span><span begin="02:13.160" end="02:13.310">み</span><span begin="02:13.310" end="02:13.670">よ</span><span begin="02:13.670" end="02:13.940">う</span><span ttm:role="x-translation" xml:lang="zh-CN">数着一二三我们就出发吧</span><span ttm:role="x-roman">Issee no de ittemiyou</span></p>
      <p begin="02:16.620" end="02:21.640" ttm:agent="v1" itunes:key="L34"><span begin="02:16.620" end="02:16.910">人</span><span begin="02:16.970" end="02:17.330">生</span><span begin="02:17.370" end="02:17.740">を</span><span begin="02:17.890" end="02:18.230">描</span><span begin="02:18.230" end="02:18.290">い</span><span begin="02:18.370" end="02:18.520">て</span><span begin="02:18.580" end="02:18.710">み</span><span begin="02:18.710" end="02:19.030">よ</span><span begin="02:19.030" end="02:19.070">う</span> <span begin="02:19.400" end="02:19.820">や</span><span begin="02:19.820" end="02:20.070">っ</span><span begin="02:20.070" end="02:20.490">て</span><span begin="02:20.570" end="02:20.760">み</span><span begin="02:20.760" end="02:21.550">よ</span><span begin="02:21.550" end="02:21.640">う</span><span ttm:role="x-translation" xml:lang="zh-CN">试着描绘人生吧 试着去做做看吧</span><span ttm:role="x-roman">Jinsei o egaitemiyou yattemiyou</span></p>
      <p begin="02:22.080" end="02:24.590" ttm:agent="v1" itunes:key="L35"><span begin="02:22.080" end="02:22.350">わ</span><span begin="02:22.430" end="02:22.690">た</span><span begin="02:22.780" end="02:23.280">し</span><span begin="02:23.300" end="02:23.490">は</span><span begin="02:23.490" end="02:23.660">あ</span><span begin="02:23.660" end="02:23.760">の</span><span begin="02:23.800" end="02:23.930">子</span><span begin="02:23.940" end="02:24.000">じ</span><span begin="02:24.000" end="02:24.100">ゃ</span><span begin="02:24.170" end="02:24.460">な</span><span begin="02:24.460" end="02:24.590">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我不是那个孩子</span><span ttm:role="x-roman">Watashi wa ano ko janai</span></p>
      <p begin="02:24.800" end="02:27.250" ttm:agent="v1" itunes:key="L36"><span begin="02:24.800" end="02:25.060">あ</span><span begin="02:25.150" end="02:25.380">の</span><span begin="02:25.490" end="02:25.970">子</span><span begin="02:26.010" end="02:26.100">も</span><span begin="02:26.170" end="02:26.450">彼</span><span begin="02:26.500" end="02:26.630">女</span><span begin="02:26.630" end="02:26.700">じ</span><span begin="02:26.700" end="02:26.830">ゃ</span><span begin="02:26.860" end="02:27.160">な</span><span begin="02:27.160" end="02:27.250">い</span><span ttm:role="x-translation" xml:lang="zh-CN">那个孩子也不是那个“她”</span><span ttm:role="x-roman">Ano ko mo kanojo janai</span></p>
      <p begin="02:27.530" end="02:29.860" ttm:agent="v1" itunes:key="L37"><span begin="02:27.530" end="02:27.780">い</span><span begin="02:27.860" end="02:28.080">ま</span><span begin="02:28.200" end="02:28.680">す</span><span begin="02:28.710" end="02:28.810">ぐ</span><span begin="02:28.880" end="02:29.040">飛</span><span begin="02:29.060" end="02:29.190">び</span><span begin="02:29.220" end="02:29.330">出</span><span begin="02:29.370" end="02:29.500">し</span><span begin="02:29.570" end="02:29.860">て</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻立刻飞奔而出</span><span ttm:role="x-roman">Imasugu tobidashite</span></p>
      <p begin="02:30.190" end="02:32.840" ttm:agent="v1" itunes:key="L38"><span begin="02:30.190" end="02:30.520">進</span><span begin="02:30.560" end="02:30.680">化</span><span begin="02:30.750" end="02:31.000">の</span><span begin="02:31.050" end="02:31.390">先</span><span begin="02:31.420" end="02:31.520">を</span><span begin="02:31.580" end="02:31.780">変</span><span begin="02:31.780" end="02:31.860">え</span><span begin="02:31.930" end="02:32.150">て</span><span begin="02:32.190" end="02:32.280">み</span><span begin="02:32.280" end="02:32.480">よ</span><span begin="02:32.480" end="02:32.560">う</span><span begin="02:32.610" end="02:32.840">か</span><span ttm:role="x-translation" xml:lang="zh-CN">试着改变进化的终点吧</span><span ttm:role="x-roman">Shinka no saki o kaete miyou ka</span></p>
      <p begin="02:32.890" end="02:35.280" ttm:agent="v1" itunes:key="L39"><span begin="02:32.890" end="02:33.220">世</span><span begin="02:33.290" end="02:34.110">界</span><span begin="02:34.130" end="02:34.240">に</span><span begin="02:34.300" end="02:34.600">恋</span><span begin="02:34.620" end="02:34.740">を</span><span begin="02:34.800" end="02:34.920">し</span><span begin="02:34.980" end="02:35.280">て</span><span ttm:role="x-translation" xml:lang="zh-CN">与这世界坠入爱河</span><span ttm:role="x-roman">Sekai ni koi o shite</span></p>
      <p begin="02:35.660" end="02:38.080" ttm:agent="v1" itunes:key="L40"><span begin="02:35.660" end="02:35.950">運</span><span begin="02:36.000" end="02:36.320">命</span><span begin="02:36.350" end="02:36.670">を</span><span begin="02:36.850" end="02:37.350">彩</span><span begin="02:37.360" end="02:37.510">る</span><span begin="02:37.530" end="02:37.610">だ</span><span begin="02:37.700" end="02:38.080">け</span><span ttm:role="x-translation" xml:lang="zh-CN">只为将命运装点斑斓</span><span ttm:role="x-roman">Unmei o irodoru dake</span></p>
      <p begin="02:38.360" end="02:42.180" ttm:agent="v1" itunes:key="L41"><span begin="02:38.360" end="02:39.020">移</span><span begin="02:39.050" end="02:39.540">ろ</span><span begin="02:39.560" end="02:39.670">う</span><span begin="02:39.730" end="02:39.880">も</span><span begin="02:39.910" end="02:40.040">の</span><span begin="02:40.070" end="02:40.190">に</span><span begin="02:40.190" end="02:40.830">映</span><span begin="02:40.880" end="02:41.040">し</span><span begin="02:41.090" end="02:42.180">て</span><span ttm:role="x-translation" xml:lang="zh-CN">映照于流转变换的万物之中</span><span ttm:role="x-roman">Utsurou mono ni utsushite</span></p>
      <p begin="02:42.430" end="02:43.710" ttm:agent="v1" itunes:key="L42"><span begin="02:42.430" end="02:42.540">解</span><span begin="02:42.610" end="02:42.720">き</span><span begin="02:42.760" end="02:43.120">放</span><span begin="02:43.120" end="02:43.290">っ</span><span begin="02:43.290" end="02:43.440">て</span><span begin="02:43.480" end="02:43.710">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">将其彻底释放吧</span><span ttm:role="x-roman">Tokihanatte ne</span></p>
      <p begin="02:43.780" end="02:46.170" ttm:agent="v1" itunes:key="L43"><span begin="02:43.780" end="02:44.020">わ</span><span begin="02:44.120" end="02:44.380">た</span><span begin="02:44.440" end="02:44.940">し</span><span begin="02:44.980" end="02:45.120">は</span><span begin="02:45.150" end="02:45.300">あ</span><span begin="02:45.330" end="02:45.410">な</span><span begin="02:45.460" end="02:45.590">た</span><span begin="02:45.610" end="02:45.680">じ</span><span begin="02:45.680" end="02:45.760">ゃ</span><span begin="02:45.830" end="02:46.090">な</span><span begin="02:46.090" end="02:46.170">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我并不是你</span><span ttm:role="x-roman">Watashi wa anata janai</span></p>
      <p begin="02:46.490" end="02:48.880" ttm:agent="v1" itunes:key="L44"><span begin="02:46.490" end="02:47.110">誰</span><span begin="02:47.180" end="02:47.670">か</span><span begin="02:47.700" end="02:47.810">の</span><span begin="02:47.870" end="02:48.010">も</span><span begin="02:48.040" end="02:48.160">の</span><span begin="02:48.210" end="02:48.360">で</span><span begin="02:48.380" end="02:48.530">も</span><span begin="02:48.550" end="02:48.780">な</span><span begin="02:48.780" end="02:48.880">い</span><span ttm:role="x-translation" xml:lang="zh-CN">也不归属于任何人</span><span ttm:role="x-roman">Dareka no mono demo nai</span></p>
      <p begin="02:49.190" end="02:51.520" ttm:agent="v1" itunes:key="L45"><span begin="02:49.190" end="02:49.470">い</span><span begin="02:49.550" end="02:49.810">つ</span><span begin="02:49.900" end="02:50.320">だ</span><span begin="02:50.320" end="02:50.420">っ</span><span begin="02:50.420" end="02:50.520">て</span> <span begin="02:50.580" end="02:50.680">ど</span><span begin="02:50.750" end="02:50.870">こ</span><span begin="02:50.920" end="02:51.200">だ</span><span begin="02:51.200" end="02:51.270">っ</span><span begin="02:51.270" end="02:51.520">て</span><span ttm:role="x-translation" xml:lang="zh-CN">无论何时 无论何地</span><span ttm:role="x-roman">Itsu datte doko datte</span></p>
      <p begin="02:51.890" end="02:54.560" ttm:agent="v1" itunes:key="L46"><span begin="02:51.890" end="02:52.190">神</span><span begin="02:52.250" end="02:52.730">出</span><span begin="02:52.780" end="02:52.920">鬼</span><span begin="02:52.950" end="02:53.200">没</span> <span begin="02:53.280" end="02:53.550">バー</span><span begin="02:53.600" end="02:53.660">チ</span><span begin="02:53.660" end="02:53.860">ャ</span><span begin="02:53.860" end="02:53.920">ル</span><span begin="02:53.950" end="02:54.200">シ</span><span begin="02:54.200" end="02:54.310">ン</span><span begin="02:54.310" end="02:54.560">ガー</span><span ttm:role="x-translation" xml:lang="zh-CN">神出鬼没的虚拟歌手</span><span ttm:role="x-roman">Shinshutsu kibotsu baacharu shingaa</span></p>
      <p begin="02:54.640" end="02:59.640" ttm:agent="v1" itunes:key="L47"><span begin="02:54.640" end="02:54.910">あ</span><span begin="02:54.990" end="02:55.230">な</span><span begin="02:55.330" end="02:55.770">た</span><span begin="02:55.830" end="02:55.940">に</span> <span begin="02:56.000" end="02:56.440">形</span><span begin="02:56.460" end="02:56.520">じ</span><span begin="02:56.520" end="02:56.610">ゃ</span><span begin="02:56.680" end="02:56.890">な</span><span begin="02:56.890" end="02:56.990">い</span><span begin="02:57.340" end="02:57.620">も</span><span begin="02:57.700" end="02:57.960">の</span><span begin="02:58.030" end="02:58.300">が</span><span begin="02:58.560" end="02:58.880">伝</span><span begin="02:58.880" end="02:59.060">わ</span><span begin="02:59.060" end="02:59.170">る</span><span begin="02:59.210" end="02:59.370">か</span><span begin="02:59.410" end="02:59.640">な</span><span ttm:role="x-translation" xml:lang="zh-CN">那并非有形之物 是否能传达给你呢</span><span ttm:role="x-roman">Anata ni katachi janai mono ga tsutawaru kana</span></p>
      <p begin="03:00.050" end="03:05.430" ttm:agent="v1" itunes:key="L48"><span begin="03:00.050" end="03:00.660">束</span><span begin="03:00.750" end="03:01.190">ね</span><span begin="03:01.260" end="03:01.390">た</span><span begin="03:01.430" end="03:01.790">想</span><span begin="03:01.790" end="03:01.880">い</span><span begin="03:01.930" end="03:02.010">は</span><span begin="03:02.070" end="03:02.560">す</span><span begin="03:02.610" end="03:02.730">べ</span><span begin="03:02.790" end="03:03.570">て</span> <span begin="03:04.100" end="03:04.430">嘘</span><span begin="03:04.430" end="03:04.480">じ</span><span begin="03:04.480" end="03:04.610">ゃ</span><span begin="03:04.640" end="03:04.790">な</span><span begin="03:04.790" end="03:04.900">い</span><span begin="03:04.980" end="03:05.150">か</span><span begin="03:05.170" end="03:05.430">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">毕竟这汇聚一束的思念 全部都不是谎言</span><span ttm:role="x-roman">Tabaneta omoi wa subete uso janai kara</span></p>
    </div>
  </body>
</tt>
