<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="いたいよ"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="album" value="NEW ROMANCER"/>
      <amll:meta key="ncmMusicId" value="1867921488"/>
      <amll:meta key="qqMusicId" value="325954720"/>
      <amll:meta key="spotifyId" value="1SgN9JA4bw0HoENJj3CysA"/>
      <amll:meta key="appleMusicId" value="1688521738"/>
      <amll:meta key="isrc" value="JPZ922105034"/>
    </metadata>
  </head>
  <body dur="02:55.200">
    <div begin="00:05.100" end="02:55.200">
      <p begin="00:05.100" end="00:10.140" ttm:agent="v1" itunes:key="L1"><span begin="00:05.100" end="00:05.360">ど</span><span begin="00:05.440" end="00:06.070">こ</span><span begin="00:06.340" end="00:06.570">ま</span><span begin="00:06.660" end="00:07.150">で</span><span begin="00:07.570" end="00:07.810">い</span><span begin="00:07.900" end="00:08.690">こ</span><span begin="00:08.810" end="00:09.050">う</span><span begin="00:09.130" end="00:10.140">か</span><span ttm:role="x-translation" xml:lang="zh-CN">要走到哪里呢</span><span ttm:role="x-roman">Doko made ikou ka</span></p>
      <p begin="00:10.860" end="00:14.720" ttm:agent="v1" itunes:key="L2"><span begin="00:10.860" end="00:11.560">終</span><span begin="00:11.610" end="00:12.210">末</span><span begin="00:12.240" end="00:12.570">の</span><span begin="00:12.570" end="00:13.400">赴</span><span begin="00:13.470" end="00:13.710">く</span><span begin="00:13.770" end="00:14.370">ま</span><span begin="00:14.410" end="00:14.720">ま</span><span ttm:role="x-translation" xml:lang="zh-CN">顺应着终结的指引</span><span ttm:role="x-roman">Shuumatsu no omomuku mama</span></p>
      <p begin="00:14.990" end="00:19.980" ttm:agent="v1" itunes:key="L3"><span begin="00:14.990" end="00:15.220">無</span><span begin="00:15.270" end="00:16.530">償</span><span begin="00:16.570" end="00:17.120">の</span><span begin="00:17.480" end="00:18.330">愛</span><span begin="00:18.690" end="00:18.930">な</span><span begin="00:19.030" end="00:19.980">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若是无偿的爱</span><span ttm:role="x-roman">Mushou no ai nara</span></p>
      <p begin="00:20.850" end="00:24.940" ttm:agent="v1" itunes:key="L4"><span begin="00:20.850" end="00:21.310">コ</span><span begin="00:21.310" end="00:21.490">ン</span><span begin="00:21.490" end="00:21.760">ビ</span><span begin="00:21.840" end="00:22.080">ニ</span><span begin="00:22.120" end="00:22.360">で</span><span begin="00:22.450" end="00:22.760">買</span><span begin="00:22.760" end="00:23.030">え</span><span begin="00:23.050" end="00:23.320">る</span><span begin="00:23.350" end="00:23.620">時</span><span begin="00:23.670" end="00:24.260">代</span><span begin="00:24.290" end="00:24.940">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在这便利店便能买到的时代里</span><span ttm:role="x-roman">Konbini de kaeru jidai de</span></p>
      <p begin="00:27.020" end="00:28.210" ttm:agent="v1" itunes:key="L5"><span begin="00:27.020" end="00:27.210">そ</span><span begin="00:27.210" end="00:27.340">れ</span><span begin="00:27.380" end="00:27.530">な</span><span begin="00:27.530" end="00:27.650">ら</span><span begin="00:27.650" end="00:27.920">お</span><span begin="00:27.920" end="00:28.000">い</span><span begin="00:28.010" end="00:28.210">で</span><span ttm:role="x-translation" xml:lang="zh-CN">既然如此 那就过来吧</span><span ttm:role="x-roman">Sore nara oide</span></p>
      <p begin="00:28.260" end="00:29.410" ttm:agent="v1" itunes:key="L6"><span begin="00:28.260" end="00:28.610">傍</span><span begin="00:28.640" end="00:28.770">に</span><span begin="00:28.770" end="00:28.970">お</span><span begin="00:28.970" end="00:29.070">い</span><span begin="00:29.080" end="00:29.410">で</span><span ttm:role="x-translation" xml:lang="zh-CN">来我身边吧</span><span ttm:role="x-roman">Soba ni oide</span></p>
      <p begin="00:29.780" end="00:31.830" ttm:agent="v1" itunes:key="L7"><span begin="00:29.780" end="00:30.090">ま</span><span begin="00:30.130" end="00:30.310">ま</span><span begin="00:30.350" end="00:30.430">ご</span><span begin="00:30.460" end="00:30.640">と</span><span begin="00:30.640" end="00:30.720">は</span><span begin="00:30.780" end="00:30.870">も</span><span begin="00:30.870" end="00:30.950">う</span><span begin="00:30.950" end="00:31.010">お</span><span begin="00:31.040" end="00:31.460">終</span><span begin="00:31.460" end="00:31.570">い</span><span begin="00:31.570" end="00:31.830">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">过家家已经结束了哦</span><span ttm:role="x-roman">Mamagoto wa mou oshimai yo</span></p>
      <p begin="00:32.270" end="00:34.690" ttm:agent="v1" itunes:key="L8"><span begin="00:32.270" end="00:33.010">鬼</span><span begin="00:33.220" end="00:33.660">さ</span><span begin="00:33.660" end="00:33.820">ん</span><span begin="00:33.860" end="00:34.080">こ</span><span begin="00:34.160" end="00:34.470">ち</span><span begin="00:34.470" end="00:34.690">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">鬼先生来这边</span><span ttm:role="x-roman">Oni san kochira</span></p>
      <p begin="00:34.790" end="00:37.010" ttm:agent="v1" itunes:key="L9"><span begin="00:34.790" end="00:35.080">手</span><span begin="00:35.110" end="00:35.370">の</span><span begin="00:35.410" end="00:35.730">鳴</span><span begin="00:35.730" end="00:35.980">る</span><span begin="00:36.010" end="00:36.690">方</span><span begin="00:36.690" end="00:37.010">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">朝着掌声响起的方向</span><span ttm:role="x-roman">Te no naru hou e</span></p>
      <p begin="00:37.220" end="00:39.250" ttm:agent="v1" itunes:key="L10"><span begin="00:37.220" end="00:37.470">聞</span><span begin="00:37.570" end="00:38.220">か</span><span begin="00:38.300" end="00:38.460">せ</span><span begin="00:38.510" end="00:38.690">て</span><span begin="00:38.730" end="00:39.250">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">讲给我听吧</span><span ttm:role="x-roman">Kikasete yo</span></p>
      <p begin="00:39.690" end="00:41.530" ttm:agent="v1" itunes:key="L11"><span begin="00:39.690" end="00:40.440">昔</span><span begin="00:40.460" end="00:40.620">の</span><span begin="00:40.640" end="00:41.270">話</span><span begin="00:41.270" end="00:41.530">を</span><span ttm:role="x-translation" xml:lang="zh-CN">那些过去的故事</span><span ttm:role="x-roman">Mukashi no hanashi o</span></p>
      <p begin="00:41.890" end="00:44.340" ttm:agent="v1" itunes:key="L12"><span begin="00:41.890" end="00:42.420">等</span><span begin="00:42.530" end="00:42.920">価</span><span begin="00:43.430" end="00:43.730">交</span><span begin="00:43.760" end="00:44.090">換</span><span begin="00:44.090" end="00:44.310">ね</span><span begin="00:44.310" end="00:44.340">！</span><span ttm:role="x-translation" xml:lang="zh-CN">这可是等价交换呢！</span><span ttm:role="x-roman">Toukakoukan ne!</span></p>
      <p begin="00:44.690" end="00:48.460" ttm:agent="v1" itunes:key="L13"><span begin="00:44.690" end="00:45.020">な</span><span begin="00:45.020" end="00:45.290">ん</span><span begin="00:45.290" end="00:45.570">で</span><span begin="00:45.640" end="00:45.870">も</span><span begin="00:45.890" end="00:46.140">し</span><span begin="00:46.230" end="00:46.580">て</span><span begin="00:46.580" end="00:46.820">あ</span><span begin="00:46.870" end="00:47.290">げ</span><span begin="00:47.290" end="00:48.460">る</span><span ttm:role="x-translation" xml:lang="zh-CN">我什么都愿意为你做</span><span ttm:role="x-roman">Nandemo shite ageru</span></p>
      <p begin="00:49.620" end="00:51.520" ttm:agent="v1" itunes:key="L14"><span begin="00:49.620" end="00:50.020">聞</span><span begin="00:50.020" end="00:50.740">い</span><span begin="00:50.860" end="00:51.140">て</span><span begin="00:51.140" end="00:51.520">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">听我说啊</span><span ttm:role="x-roman">Kiite yo</span></p>
      <p begin="00:51.790" end="00:55.730" ttm:agent="v1" itunes:key="L15"><span begin="00:51.790" end="00:51.820">「</span><span begin="00:51.820" end="00:52.210">ど</span><span begin="00:52.210" end="00:52.420">ん</span><span begin="00:52.420" end="00:53.700">な</span><span begin="00:54.140" end="00:54.250">宇</span><span begin="00:54.290" end="00:54.590">宙</span><span begin="00:54.590" end="00:54.700">で</span><span begin="00:54.810" end="00:55.700">も</span><span begin="00:55.700" end="00:55.730">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「无论在怎样的宇宙」</span><span ttm:role="x-roman">&quot;Donna uchuu demo&quot;</span></p>
      <p begin="00:55.750" end="00:57.030" ttm:agent="v1" itunes:key="L16"><span begin="00:55.750" end="00:55.780">「</span><span begin="00:55.780" end="00:56.370">君</span><span begin="00:56.370" end="00:56.600">が</span><span begin="00:56.630" end="00:56.870">い</span><span begin="00:56.870" end="00:57.000">い</span><span begin="00:57.000" end="00:57.030">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「是你才好」</span><span ttm:role="x-roman">&quot;Kimi ga ii&quot;</span></p>
      <p begin="00:57.230" end="00:58.260" ttm:agent="v1" itunes:key="L17"><span begin="00:57.230" end="00:57.260">「</span><span begin="00:57.260" end="00:57.320">ふ</span><span begin="00:57.380" end="00:57.550">と</span><span begin="00:57.550" end="00:57.620">し</span><span begin="00:57.670" end="00:57.860">た</span><span begin="00:57.860" end="00:58.150">隙</span><span begin="00:58.180" end="00:58.230">に</span><span begin="00:58.230" end="00:58.260">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「在不经意的瞬间」</span><span ttm:role="x-roman">&quot;Futoshita suki ni&quot;</span></p>
      <p begin="00:58.260" end="00:59.660" ttm:agent="v1" itunes:key="L18"><span begin="00:58.260" end="00:58.290">「</span><span begin="00:58.290" end="00:58.460">ふ</span><span begin="00:58.460" end="00:58.660">わ</span><span begin="00:58.660" end="00:58.740">り</span><span begin="00:58.790" end="00:59.270">香</span><span begin="00:59.270" end="00:59.400">っ</span><span begin="00:59.400" end="00:59.630">た</span><span begin="00:59.630" end="00:59.660">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「飘来一阵幽香」</span><span ttm:role="x-roman">&quot;Fuwari kaotta&quot;</span></p>
      <p begin="00:59.660" end="01:03.620" ttm:agent="v1" itunes:key="L19"><span begin="00:59.660" end="00:59.690">「</span><span begin="00:59.690" end="01:00.610">夜</span><span begin="01:00.630" end="01:00.740">の</span><span begin="01:00.770" end="01:00.990">せ</span><span begin="01:00.990" end="01:01.360">い</span><span begin="01:01.700" end="01:02.130">か</span><span begin="01:02.330" end="01:03.590">な</span><span begin="01:03.590" end="01:03.620">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「是夜晚作祟吧」</span><span ttm:role="x-roman">&quot;Yoru no sei ka na&quot;</span></p>
      <p begin="01:04.000" end="01:05.540" ttm:agent="v1" itunes:key="L20"><span begin="01:04.000" end="01:04.030">「</span><span begin="01:04.030" end="01:04.200">気</span><span begin="01:04.200" end="01:04.480">分</span><span begin="01:04.480" end="01:04.710">が</span><span begin="01:04.710" end="01:04.850">い</span><span begin="01:04.850" end="01:05.510">い</span><span begin="01:05.510" end="01:05.540">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「心情真好」</span><span ttm:role="x-roman">&quot;Kibun ga ii&quot;</span></p>
      <p begin="01:05.950" end="01:07.760" ttm:agent="v1" itunes:key="L21"><span begin="01:05.950" end="01:05.980">「</span><span begin="01:05.980" end="01:06.390">近</span><span begin="01:06.440" end="01:06.630">く</span><span begin="01:06.650" end="01:06.790">に</span><span begin="01:06.840" end="01:06.970">来</span><span begin="01:07.050" end="01:07.310">な</span><span begin="01:07.310" end="01:07.730">よ</span><span begin="01:07.730" end="01:07.760">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「靠近一点嘛」</span><span ttm:role="x-roman">&quot;Chikaku ni kina yo&quot;</span></p>
      <p begin="01:08.140" end="01:10.320" ttm:agent="v1" itunes:key="L22"><span begin="01:08.140" end="01:08.170">「</span><span begin="01:08.170" end="01:08.490">ブ</span><span begin="01:08.500" end="01:09.190">ラ</span><span begin="01:09.190" end="01:09.380">ン</span><span begin="01:09.430" end="01:09.720">コ</span><span begin="01:09.750" end="01:10.290">で</span><span begin="01:10.290" end="01:10.320">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「荡着秋千」</span><span ttm:role="x-roman">&quot;Buranko de&quot;</span></p>
      <p begin="01:10.620" end="01:12.640" ttm:agent="v1" itunes:key="L23"><span begin="01:10.620" end="01:10.650">「</span><span begin="01:10.650" end="01:10.930">飛</span><span begin="01:10.990" end="01:11.430">べ</span><span begin="01:11.580" end="01:12.030">る</span><span begin="01:12.190" end="01:12.610">よ</span><span begin="01:12.610" end="01:12.640">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「能飞起来哦」</span><span ttm:role="x-roman">&quot;Toberu yo&quot;</span></p>
      <p begin="01:36.650" end="01:39.940" ttm:agent="v1" itunes:key="L24"><span begin="01:36.650" end="01:36.850">蚊</span><span begin="01:36.900" end="01:37.080">の</span><span begin="01:37.130" end="01:37.260">泣</span><span begin="01:37.340" end="01:37.520">く</span><span begin="01:37.520" end="01:37.820">よ</span><span begin="01:37.820" end="01:37.940">う</span><span begin="01:37.980" end="01:38.170">な</span><span begin="01:38.170" end="01:38.420">リ</span><span begin="01:38.420" end="01:38.540">ズ</span><span begin="01:38.600" end="01:38.810">ム</span><span begin="01:38.830" end="01:39.940">で</span><span ttm:role="x-translation" xml:lang="zh-CN">伴着细若蚊吟的节奏</span><span ttm:role="x-roman">Ka no naku you na rizumu de</span></p>
      <p begin="01:40.520" end="01:41.550" ttm:agent="v1" itunes:key="L25"><span begin="01:40.520" end="01:40.840">歩</span><span begin="01:40.840" end="01:40.930">い</span><span begin="01:40.970" end="01:41.090">て</span><span begin="01:41.090" end="01:41.210">い</span><span begin="01:41.280" end="01:41.470">た</span><span begin="01:41.470" end="01:41.550">い</span><span ttm:role="x-translation" xml:lang="zh-CN">想要就这样走下去</span><span ttm:role="x-roman">Aruite itai itai</span></p>
      <p begin="01:41.750" end="01:45.170" ttm:agent="v1" itunes:key="L26"><span begin="01:41.750" end="01:41.860">お</span><span begin="01:41.910" end="01:42.080">気</span><span begin="01:42.110" end="01:42.280">に</span><span begin="01:42.280" end="01:42.520">入</span><span begin="01:42.520" end="01:42.710">り</span><span begin="01:42.720" end="01:42.860">の</span><span begin="01:42.920" end="01:43.680">言</span><span begin="01:43.760" end="01:44.410">葉</span><span begin="01:44.410" end="01:45.170">は</span><span ttm:role="x-translation" xml:lang="zh-CN">中意的话语是</span><span ttm:role="x-roman">Okiniiri no kotoba wa</span></p>
      <p begin="01:45.570" end="01:46.600" ttm:agent="v1" itunes:key="L27"><span begin="01:45.570" end="01:46.060">ハ</span><span begin="01:46.060" end="01:46.190">イ</span><span begin="01:46.230" end="01:46.430">ラ</span><span begin="01:46.430" end="01:46.570">イ</span><span begin="01:46.570" end="01:46.600">ト</span><span ttm:role="x-translation" xml:lang="zh-CN">Highlight</span><span ttm:role="x-roman">Hairaito</span></p>
      <p begin="01:47.290" end="01:48.360" ttm:agent="v1" itunes:key="L28"><span begin="01:47.290" end="01:47.650">怖</span><span begin="01:47.650" end="01:47.790">い</span><span begin="01:47.910" end="01:48.240">怖</span><span begin="01:48.240" end="01:48.360">い</span><span ttm:role="x-translation" xml:lang="zh-CN">可怕 可怕</span><span ttm:role="x-roman">Kowai kowai</span></p>
      <p begin="01:48.560" end="01:49.680" ttm:agent="v1" itunes:key="L29"><span begin="01:48.560" end="01:48.910">暗</span><span begin="01:48.910" end="01:49.040">い</span><span begin="01:49.120" end="01:49.530">暗</span><span begin="01:49.530" end="01:49.680">い</span><span ttm:role="x-translation" xml:lang="zh-CN">黑暗 黑暗</span><span ttm:role="x-roman">Kurai kurai</span></p>
      <p begin="01:49.750" end="01:51.400" ttm:agent="v1" itunes:key="L30"><span begin="01:49.750" end="01:50.190">酷</span><span begin="01:50.190" end="01:50.320">い</span><span begin="01:50.360" end="01:50.520">時</span><span begin="01:50.570" end="01:51.160">代</span><span begin="01:51.180" end="01:51.400">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">真是个残酷的时代呢</span><span ttm:role="x-roman">Hidoi jidai ne</span></p>
      <p begin="01:51.600" end="01:53.870" ttm:agent="v1" itunes:key="L31"><span begin="01:51.600" end="01:52.040">鬼</span><span begin="01:52.350" end="01:52.860">さ</span><span begin="01:52.860" end="01:52.990">ん</span><span begin="01:53.020" end="01:53.250">こ</span><span begin="01:53.320" end="01:53.660">ち</span><span begin="01:53.660" end="01:53.870">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">鬼先生来这边</span><span ttm:role="x-roman">Oni san kochira</span></p>
      <p begin="01:53.970" end="01:56.160" ttm:agent="v1" itunes:key="L32"><span begin="01:53.970" end="01:54.270">手</span><span begin="01:54.300" end="01:54.550">の</span><span begin="01:54.590" end="01:54.900">鳴</span><span begin="01:54.920" end="01:55.160">る</span><span begin="01:55.200" end="01:55.880">方</span><span begin="01:55.880" end="01:56.160">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">朝着掌声响起的方向</span><span ttm:role="x-roman">Te no naru hou e</span></p>
      <p begin="01:56.400" end="01:58.390" ttm:agent="v1" itunes:key="L33"><span begin="01:56.400" end="01:56.680">聞</span><span begin="01:56.740" end="01:57.400">か</span><span begin="01:57.490" end="01:57.630">せ</span><span begin="01:57.680" end="01:57.890">て</span><span begin="01:57.890" end="01:58.390">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">讲给我听吧</span><span ttm:role="x-roman">Kikasete yo</span></p>
      <p begin="01:58.900" end="02:00.660" ttm:agent="v1" itunes:key="L34"><span begin="01:58.900" end="01:59.610">昔</span><span begin="01:59.630" end="01:59.790">の</span><span begin="01:59.820" end="02:00.480">話</span><span begin="02:00.480" end="02:00.660">を</span><span ttm:role="x-translation" xml:lang="zh-CN">那些过去的故事</span><span ttm:role="x-roman">Mukashi no hanashi o</span></p>
      <p begin="02:01.060" end="02:03.540" ttm:agent="v1" itunes:key="L35"><span begin="02:01.060" end="02:01.590">等</span><span begin="02:01.680" end="02:02.210">価</span><span begin="02:02.590" end="02:02.880">交</span><span begin="02:02.930" end="02:03.250">換</span><span begin="02:03.250" end="02:03.510">ね</span><span begin="02:03.510" end="02:03.540">！</span><span ttm:role="x-translation" xml:lang="zh-CN">这可是等价交换呢！</span><span ttm:role="x-roman">Toukakoukan ne!</span></p>
      <p begin="02:03.840" end="02:07.870" ttm:agent="v1" itunes:key="L36"><span begin="02:03.840" end="02:04.220">な</span><span begin="02:04.220" end="02:04.460">ん</span><span begin="02:04.460" end="02:04.750">で</span><span begin="02:04.790" end="02:05.060">も</span><span begin="02:05.060" end="02:05.310">し</span><span begin="02:05.410" end="02:05.750">て</span><span begin="02:05.750" end="02:06.010">あ</span><span begin="02:06.040" end="02:06.480">げ</span><span begin="02:06.500" end="02:07.870">る</span><span ttm:role="x-translation" xml:lang="zh-CN">我什么都愿意为你做</span><span ttm:role="x-roman">Nandemo shite ageru</span></p>
      <p begin="02:08.800" end="02:10.740" ttm:agent="v1" itunes:key="L37"><span begin="02:08.800" end="02:09.970">嘘</span><span begin="02:10.010" end="02:10.280">だ</span><span begin="02:10.280" end="02:10.740">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">骗你的啦</span><span ttm:role="x-roman">Uso da yo</span></p>
      <p begin="02:13.390" end="02:17.150" ttm:agent="v1" itunes:key="L38"><span begin="02:13.390" end="02:13.420">「</span><span begin="02:13.420" end="02:13.830">ど</span><span begin="02:13.830" end="02:14.060">ん</span><span begin="02:14.060" end="02:15.540">な</span><span begin="02:15.780" end="02:15.900">時</span><span begin="02:15.930" end="02:16.230">代</span><span begin="02:16.260" end="02:16.370">で</span><span begin="02:16.440" end="02:17.120">も</span><span begin="02:17.120" end="02:17.150">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「无论在怎样的时代」</span><span ttm:role="x-roman">&quot;Donna jidai demo&quot;</span></p>
      <p begin="02:17.570" end="02:18.690" ttm:agent="v1" itunes:key="L39"><span begin="02:17.570" end="02:17.600">「</span><span begin="02:17.600" end="02:17.980">君</span><span begin="02:18.010" end="02:18.230">が</span><span begin="02:18.270" end="02:18.450">い</span><span begin="02:18.450" end="02:18.660">い</span><span begin="02:18.660" end="02:18.690">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「是你才好」</span><span ttm:role="x-roman">&quot;Kimi ga ii&quot;</span></p>
      <p begin="02:18.860" end="02:19.920" ttm:agent="v1" itunes:key="L40"><span begin="02:18.860" end="02:18.890">「</span><span begin="02:18.890" end="02:18.980">ふ</span><span begin="02:19.020" end="02:19.190">と</span><span begin="02:19.190" end="02:19.290">し</span><span begin="02:19.320" end="02:19.490">た</span><span begin="02:19.490" end="02:19.810">隙</span><span begin="02:19.840" end="02:19.890">に</span><span begin="02:19.890" end="02:19.920">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「在不经意的瞬间」</span><span ttm:role="x-roman">&quot;Futoshita suki ni&quot;</span></p>
      <p begin="02:19.920" end="02:21.300" ttm:agent="v1" itunes:key="L41"><span begin="02:19.920" end="02:19.950">「</span><span begin="02:19.950" end="02:20.100">ふ</span><span begin="02:20.100" end="02:20.290">わ</span><span begin="02:20.290" end="02:20.390">り</span><span begin="02:20.440" end="02:20.900">香</span><span begin="02:20.900" end="02:21.050">っ</span><span begin="02:21.050" end="02:21.270">た</span><span begin="02:21.270" end="02:21.300">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「飘来一阵幽香」</span><span ttm:role="x-roman">&quot;Fuwari kaotta&quot;</span></p>
      <p begin="02:21.300" end="02:25.310" ttm:agent="v1" itunes:key="L42"><span begin="02:21.300" end="02:21.330">「</span><span begin="02:21.330" end="02:22.280">夜</span><span begin="02:22.280" end="02:22.380">の</span><span begin="02:22.410" end="02:22.660">せ</span><span begin="02:22.660" end="02:22.940">い</span><span begin="02:23.330" end="02:23.790">か</span><span begin="02:23.960" end="02:25.280">な</span><span begin="02:25.280" end="02:25.310">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「是夜晚作祟吧」</span><span ttm:role="x-roman">&quot;Yoru no sei ka na&quot;</span></p>
      <p begin="02:25.650" end="02:27.210" ttm:agent="v1" itunes:key="L43"><span begin="02:25.650" end="02:25.680">「</span><span begin="02:25.680" end="02:25.840">気</span><span begin="02:25.840" end="02:26.140">分</span><span begin="02:26.140" end="02:26.350">が</span><span begin="02:26.350" end="02:26.460">い</span><span begin="02:26.460" end="02:27.180">い</span><span begin="02:27.180" end="02:27.210">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「心情真好」</span><span ttm:role="x-roman">&quot;Kibun ga ii&quot;</span></p>
      <p begin="02:27.590" end="02:29.410" ttm:agent="v1" itunes:key="L44"><span begin="02:27.590" end="02:27.620">「</span><span begin="02:27.620" end="02:28.060">近</span><span begin="02:28.120" end="02:28.290">く</span><span begin="02:28.320" end="02:28.440">に</span><span begin="02:28.510" end="02:28.620">来</span><span begin="02:28.710" end="02:28.990">な</span><span begin="02:28.990" end="02:29.380">よ</span><span begin="02:29.380" end="02:29.410">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「靠近一点嘛」</span><span ttm:role="x-roman">&quot;Chikaku ni kina yo&quot;</span></p>
      <p begin="02:29.830" end="02:33.220" ttm:agent="v1" itunes:key="L45"><span begin="02:29.830" end="02:29.860">「</span><span begin="02:29.860" end="02:30.210">も</span><span begin="02:30.210" end="02:30.510">う</span><span begin="02:31.040" end="02:31.330">子</span><span begin="02:31.380" end="02:31.980">供</span><span begin="02:31.980" end="02:32.300">じゃ</span><span begin="02:32.330" end="02:32.660">な</span><span begin="02:32.660" end="02:33.190">い</span><span begin="02:33.190" end="02:33.220">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「已经不是小孩子了」</span><span ttm:role="x-roman">&quot;Mou kodomo janai&quot;</span></p>
      <p begin="02:33.220" end="02:37.040" ttm:agent="v1" itunes:key="L46"><span begin="02:33.220" end="02:33.250">「</span><span begin="02:33.250" end="02:33.710">ど</span><span begin="02:33.710" end="02:33.880">ん</span><span begin="02:33.880" end="02:35.370">な</span><span begin="02:35.590" end="02:36.020">君</span><span begin="02:36.020" end="02:36.230">で</span><span begin="02:36.290" end="02:37.010">も</span><span begin="02:37.010" end="02:37.040">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「无论怎样的你」</span><span ttm:role="x-roman">&quot;Donna kimi demo&quot;</span></p>
      <p begin="02:37.350" end="02:38.500" ttm:agent="v1" itunes:key="L47"><span begin="02:37.350" end="02:37.380">「</span><span begin="02:37.380" end="02:37.690">愛</span><span begin="02:37.720" end="02:37.930">し</span><span begin="02:38.010" end="02:38.220">た</span><span begin="02:38.220" end="02:38.470">い</span><span begin="02:38.470" end="02:38.500">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「都想要去爱」</span><span ttm:role="x-roman">&quot;Aishitai&quot;</span></p>
      <p begin="02:38.630" end="02:40.440" ttm:agent="v1" itunes:key="L48"><span begin="02:38.630" end="02:38.660">「</span><span begin="02:38.660" end="02:38.760">つ</span><span begin="02:38.820" end="02:38.990">ま</span><span begin="02:38.990" end="02:39.100">ら</span><span begin="02:39.140" end="02:39.320">な</span><span begin="02:39.320" end="02:39.420">い</span><span begin="02:39.420" end="02:39.730">嘘</span><span begin="02:39.730" end="02:39.880">も</span><span begin="02:39.910" end="02:40.200">全</span><span begin="02:40.200" end="02:40.410">部</span><span begin="02:40.410" end="02:40.440">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「无聊的谎言也全部」</span><span ttm:role="x-roman">&quot;Tsumaranai uso mo zenbu&quot;</span></p>
      <p begin="02:40.450" end="02:42.840" ttm:agent="v1" itunes:key="L49"><span begin="02:40.450" end="02:40.480">「</span><span begin="02:40.480" end="02:40.710">き</span><span begin="02:40.710" end="02:40.820">っ</span><span begin="02:40.820" end="02:41.140">と</span><span begin="02:41.140" end="02:42.060">愛</span><span begin="02:42.080" end="02:42.260">し</span><span begin="02:42.260" end="02:42.460">い</span><span begin="02:42.460" end="02:42.810">よ</span><span begin="02:42.810" end="02:42.840">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「一定都很惹人怜爱哦」</span><span ttm:role="x-roman">&quot;Kitto itoshii yo&quot;</span></p>
      <p begin="02:43.120" end="02:43.620" ttm:agent="v1" itunes:key="L50"><span begin="02:43.120" end="02:43.150">「</span><span begin="02:43.150" end="02:43.430">あ</span><span begin="02:43.430" end="02:43.590">ぁ</span><span begin="02:43.590" end="02:43.620">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「啊啊」</span><span ttm:role="x-roman">&quot;Aa&quot;</span></p>
      <p begin="02:43.610" end="02:44.720" ttm:agent="v1" itunes:key="L51"><span begin="02:43.610" end="02:43.650">「</span><span begin="02:43.650" end="02:43.950">君</span><span begin="02:43.960" end="02:44.030">の</span><span begin="02:44.090" end="02:44.550">車</span><span begin="02:44.570" end="02:44.690">で</span><span begin="02:44.690" end="02:44.720">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「坐着你的车」</span><span ttm:role="x-roman">&quot;Kimi no kuruma de&quot;</span></p>
      <p begin="02:44.720" end="02:45.910" ttm:agent="v1" itunes:key="L52"><span begin="02:44.720" end="02:44.750">「</span><span begin="02:44.750" end="02:45.170">月</span><span begin="02:45.170" end="02:45.320">の</span><span begin="02:45.350" end="02:45.530">裏</span><span begin="02:45.590" end="02:45.790">ま</span><span begin="02:45.810" end="02:45.880">で</span><span begin="02:45.880" end="02:45.910">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「直到月球背面」</span><span ttm:role="x-roman">&quot;Tsuki no ura made&quot;</span></p>
      <p begin="02:45.910" end="02:46.840" ttm:agent="v1" itunes:key="L53"><span begin="02:45.910" end="02:45.940">「</span><span begin="02:45.940" end="02:46.070">ド</span><span begin="02:46.120" end="02:46.310">ラ</span><span begin="02:46.310" end="02:46.420">イ</span><span begin="02:46.420" end="02:46.610">ブ</span><span begin="02:46.610" end="02:46.690">し</span><span begin="02:46.710" end="02:46.810">て</span><span begin="02:46.810" end="02:46.840">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「去兜风吧」</span><span ttm:role="x-roman">&quot;Doraibu shite&quot;</span></p>
      <p begin="02:46.840" end="02:47.710" ttm:agent="v1" itunes:key="L54"><span begin="02:46.840" end="02:46.870">「</span><span begin="02:46.870" end="02:47.230">痛</span><span begin="02:47.230" end="02:47.420">い</span><span begin="02:47.420" end="02:47.680">よ</span><span begin="02:47.680" end="02:47.710">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「好痛啊」</span><span ttm:role="x-roman">&quot;Itai yo&quot;</span></p>
      <p begin="02:48.080" end="02:49.320" ttm:agent="v1" itunes:key="L55"><span begin="02:48.080" end="02:48.110">「</span><span begin="02:48.110" end="02:48.540">だ</span><span begin="02:48.540" end="02:48.710">っ</span><span begin="02:48.710" end="02:49.290">て</span><span begin="02:49.290" end="02:49.320">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「可是」</span><span ttm:role="x-roman">&quot;Datte&quot;</span></p>
      <p begin="02:49.590" end="02:55.200" ttm:agent="v1" itunes:key="L56"><span begin="02:49.590" end="02:49.620">「</span><span begin="02:49.620" end="02:49.840">都</span><span begin="02:49.940" end="02:51.120">会</span><span begin="02:51.180" end="02:51.710">は</span><span begin="02:52.070" end="02:52.270">つ</span><span begin="02:52.460" end="02:52.850">ま</span><span begin="02:52.850" end="02:53.040">ん</span><span begin="02:53.040" end="02:53.510">な</span><span begin="02:53.510" end="02:53.700">い</span><span begin="02:53.700" end="02:55.170">よ</span><span begin="02:55.170" end="02:55.200">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「都会太无聊了啊」</span><span ttm:role="x-roman">&quot;Tokai wa tsumannai yo&quot;</span></p>
    </div>
  </body>
</tt>
