<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="甘美な無法"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="album" value="NEW ROMANCER"/>
      <amll:meta key="ncmMusicId" value="1867928235"/>
      <amll:meta key="qqMusicId" value="406403507"/>
      <amll:meta key="spotifyId" value="4m8tvcDYyaZgUhvqtHRocK"/>
      <amll:meta key="appleMusicId" value="1688521739"/>
      <amll:meta key="isrc" value="JPZ922015563"/>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <transliterations>
          <transliteration>
            <text for="L1"><span begin="00:14.840" end="00:15.240">sa n</span><span begin="00:15.310" end="00:15.580">pu ra su</span><span begin="00:15.580" end="00:16.070">i chi</span><span begin="00:16.130" end="00:16.340">wa</span><span begin="00:16.500" end="00:16.820">yo n</span><span begin="00:16.940" end="00:17.180">de</span><span begin="00:17.180" end="00:17.400">wa</span><span begin="00:17.400" end="00:17.560">na</span><span begin="00:17.590" end="00:17.820">i</span><span begin="00:17.820" end="00:17.950">n</span><span begin="00:17.950" end="00:18.120">de</span><span begin="00:18.120" end="00:18.220">su</span></text>
            <text for="L2"><span begin="00:18.290" end="00:18.480">a</span><span begin="00:18.510" end="00:18.680">i</span><span begin="00:18.720" end="00:18.830">tsu</span><span begin="00:18.920" end="00:19.160">ga</span><span begin="00:19.160" end="00:19.580">wa ra</span><span begin="00:19.580" end="00:19.680">e</span><span begin="00:19.720" end="00:19.860">ba</span><span begin="00:20.050" end="00:20.350">yu me</span><span begin="00:20.570" end="00:20.960">gi wa</span><span begin="00:20.990" end="00:21.100">no</span><span begin="00:21.160" end="00:21.510">sa</span><span begin="00:21.510" end="00:21.670">i</span><span begin="00:21.670" end="00:21.870">re n</span></text>
            <text for="L3"><span begin="00:22.050" end="00:22.800">o mo te</span><span begin="00:22.800" end="00:22.980">a</span><span begin="00:23.000" end="00:23.280">ge</span><span begin="00:23.340" end="00:23.480">te</span><span begin="00:23.690" end="00:23.920">ryo u</span><span begin="00:24.130" end="00:24.370">me</span><span begin="00:24.370" end="00:24.550">o</span><span begin="00:24.580" end="00:25.040">hi ra</span><span begin="00:25.040" end="00:25.120">i</span><span begin="00:25.150" end="00:25.320">te</span></text>
            <text for="L4"><span begin="00:25.500" end="00:25.860">u mi</span><span begin="00:26.140" end="00:26.360">no</span><span begin="00:26.390" end="00:26.490">mu</span><span begin="00:26.550" end="00:26.860">ko</span><span begin="00:26.860" end="00:26.960">u</span><span begin="00:26.960" end="00:27.120">e</span><span begin="00:27.300" end="00:27.570">ku u</span><span begin="00:27.720" end="00:28.170">chu u</span><span begin="00:28.210" end="00:28.400">no</span><span begin="00:28.400" end="00:28.830">yu u</span><span begin="00:28.830" end="00:29.200">e i</span></text>
            <text for="L5"><span begin="00:29.310" end="00:29.810">ka mi</span><span begin="00:29.810" end="00:29.920">o</span><span begin="00:29.970" end="00:30.220">shi</span><span begin="00:30.220" end="00:30.430">ru</span><span begin="00:30.430" end="00:30.520">ha</span><span begin="00:30.560" end="00:30.710">te</span></text>
            <text for="L6"><span begin="00:30.920" end="00:31.360">ka n</span><span begin="00:31.360" end="00:31.570">bi</span><span begin="00:31.580" end="00:31.770">na</span><span begin="00:31.830" end="00:31.990">mu</span><span begin="00:32.020" end="00:32.250">ho u</span><span begin="00:32.280" end="00:32.360">chi</span><span begin="00:32.390" end="00:32.770">ta i</span><span begin="00:32.770" end="00:33.000">e</span></text>
            <text for="L7"><span begin="00:34.510" end="00:35.000">a ka</span><span begin="00:35.000" end="00:35.150">i</span><span begin="00:35.150" end="00:35.340">ji</span><span begin="00:35.340" end="00:35.540">i</span><span begin="00:35.630" end="00:36.120">ko u</span><span begin="00:36.120" end="00:36.310">i</span></text>
            <text for="L8"><span begin="00:36.520" end="00:37.040">ha ru</span><span begin="00:37.040" end="00:37.150">e</span><span begin="00:37.210" end="00:37.370">ta</span><span begin="00:37.490" end="00:37.630">mu</span><span begin="00:37.660" end="00:37.730">ke</span><span begin="00:37.760" end="00:37.910">ta</span></text>
            <text for="L9"><span begin="00:38.120" end="00:38.370">ta i</span><span begin="00:38.550" end="00:38.740">mu</span><span begin="00:38.760" end="00:38.940">zo u</span><span begin="00:38.980" end="00:39.160">su</span><span begin="00:39.230" end="00:39.450">to o</span><span begin="00:39.470" end="00:39.580">ri i</span><span begin="00:39.590" end="00:39.740">ra</span><span begin="00:39.740" end="00:39.830">i</span><span begin="00:39.920" end="00:40.310">ta a</span></text>
            <text for="L10"><span begin="00:41.510" end="00:42.420">i to</span><span begin="00:42.420" end="00:42.540">wa</span><span begin="00:42.650" end="00:42.950">na</span><span begin="00:42.950" end="00:43.060">i</span><span begin="00:43.080" end="00:43.540">de</span><span begin="00:43.540" end="00:47.380">yo</span></text>
            <text for="L11"><span begin="00:48.710" end="00:49.650">i to</span><span begin="00:49.650" end="00:49.790">wa</span><span begin="00:49.860" end="00:50.220">na</span><span begin="00:50.220" end="00:50.310">i</span><span begin="00:50.320" end="00:50.760">de</span><span begin="00:50.760" end="00:54.610">yo</span></text>
            <text for="L12"><span begin="00:57.760" end="00:58.390">u so</span><span begin="00:58.420" end="00:58.490">tsu</span><span begin="00:58.520" end="00:58.860">ki</span><span begin="00:58.900" end="00:59.320">na</span><span begin="00:59.320" end="00:59.530">a</span><span begin="00:59.540" end="00:59.720">na</span><span begin="00:59.770" end="00:59.930">ta</span><span begin="00:59.980" end="01:00.200">ta</span><span begin="01:00.230" end="01:00.330">chi</span><span begin="01:00.360" end="01:00.840">ni</span></text>
            <text for="L13"><span begin="01:01.360" end="01:01.740">na</span><span begin="01:01.810" end="01:02.530">ma e</span><span begin="01:02.530" end="01:02.890">o</span><span begin="01:02.940" end="01:03.140">tsu</span><span begin="01:03.190" end="01:03.360">ke</span><span begin="01:03.420" end="01:03.640">te</span><span begin="01:03.640" end="01:03.860">a</span><span begin="01:03.880" end="01:04.000">ge</span><span begin="01:04.010" end="01:04.490">ru</span></text>
            <text for="L14"><span begin="01:04.960" end="01:05.360">hi</span><span begin="01:05.410" end="01:05.650">ga</span><span begin="01:05.700" end="01:05.780">ku</span><span begin="01:05.800" end="01:06.140">re</span><span begin="01:06.170" end="01:06.490">ru</span><span begin="01:06.550" end="01:06.770">ma</span><span begin="01:06.780" end="01:06.920">de</span><span begin="01:06.940" end="01:07.440">a so</span><span begin="01:07.440" end="01:07.560">n</span><span begin="01:07.560" end="01:08.000">de</span></text>
            <text for="L15"><span begin="01:08.570" end="01:09.370">ha na shi</span><span begin="01:09.370" end="01:09.640">o</span><span begin="01:09.710" end="01:10.180">ko n</span><span begin="01:10.180" end="01:10.420">do</span><span begin="01:10.420" end="01:10.570">wa</span><span begin="01:10.620" end="01:10.810">ki</span><span begin="01:10.860" end="01:11.040">ka</span><span begin="01:11.060" end="01:11.150">se</span><span begin="01:11.190" end="01:11.640">te</span></text>
            <text for="L16"><span begin="01:12.150" end="01:12.430">ma</span><span begin="01:12.450" end="01:12.840">chi ga</span><span begin="01:12.840" end="01:12.950">i</span><span begin="01:12.960" end="01:13.160">da</span><span begin="01:13.340" end="01:13.690">ra</span><span begin="01:13.750" end="01:13.980">ke</span><span begin="01:14.000" end="01:14.190">no</span><span begin="01:14.210" end="01:14.640">bo ku</span><span begin="01:14.670" end="01:14.760">ra</span><span begin="01:14.780" end="01:15.310">ni</span></text>
            <text for="L17"><span begin="01:15.780" end="01:16.020">mo</span><span begin="01:16.020" end="01:16.170">u</span><span begin="01:16.220" end="01:16.520">ha n</span><span begin="01:16.560" end="01:16.870">shi n</span><span begin="01:16.900" end="01:17.350">ha n</span><span begin="01:17.350" end="01:17.570">gi</span><span begin="01:17.570" end="01:17.730">wa</span><span begin="01:17.780" end="01:18.030">i</span><span begin="01:18.030" end="01:18.230">ra</span><span begin="01:18.260" end="01:18.410">na</span><span begin="01:18.410" end="01:18.920">i</span></text>
            <text for="L18"><span begin="01:19.330" end="01:19.610">so</span><span begin="01:19.610" end="01:19.730">u</span><span begin="01:19.820" end="01:20.080">ka n</span><span begin="01:20.100" end="01:20.380">chi ga</span><span begin="01:20.380" end="01:20.440">i</span><span begin="01:20.440" end="01:20.520">shi</span><span begin="01:20.550" end="01:20.910">ta</span><span begin="01:20.910" end="01:20.960">i</span><span begin="01:20.980" end="01:21.120">no</span><span begin="01:21.170" end="01:21.410">sa</span></text>
            <text for="L19"><span begin="01:21.410" end="01:21.810">i ta</span><span begin="01:21.810" end="01:21.880">i</span><span begin="01:21.900" end="01:22.010">no</span><span begin="01:22.030" end="01:22.540">ni</span><span begin="01:22.990" end="01:23.340">to</span></text>
            <text for="L20"><span begin="01:23.440" end="01:23.750">ta n</span><span begin="01:23.780" end="01:24.050">shi n</span><span begin="01:24.130" end="01:24.540">so u</span><span begin="01:24.570" end="01:24.770">bi</span><span begin="01:24.770" end="01:24.820">j</span><span begin="01:24.820" end="01:25.000">a</span><span begin="01:25.050" end="01:25.270">ta</span><span begin="01:25.270" end="01:25.460">ri</span><span begin="01:25.490" end="01:25.660">na</span><span begin="01:25.660" end="01:26.530">i</span></text>
            <text for="L21"><span begin="01:27.040" end="01:27.380">a i</span><span begin="01:27.410" end="01:27.640">wa</span><span begin="01:27.680" end="01:27.910">hi</span><span begin="01:27.940" end="01:28.230">jo u</span><span begin="01:28.280" end="01:28.530">ki n</span></text>
            <text for="L22"><span begin="01:28.580" end="01:28.830">so</span><span begin="01:28.860" end="01:29.060">re</span><span begin="01:29.080" end="01:29.220">su</span><span begin="01:29.220" end="01:29.470">ra</span><span begin="01:29.520" end="01:29.900">i to</span><span begin="01:29.900" end="01:30.010">o</span><span begin="01:30.050" end="01:30.240">shi</span><span begin="01:30.240" end="01:30.380">i</span></text>
            <text for="L23"><span begin="01:30.430" end="01:30.860">i ma</span><span begin="01:30.880" end="01:31.270">sa ra</span><span begin="01:31.310" end="01:31.770">mu ka</span><span begin="01:31.770" end="01:31.930">e</span><span begin="01:31.950" end="01:32.160">ni</span><span begin="01:32.230" end="01:32.410">yu</span><span begin="01:32.470" end="01:32.720">ku</span><span begin="01:32.810" end="01:33.160">ka</span><span begin="01:33.160" end="01:33.340">ra</span><span begin="01:33.400" end="01:33.770">ne</span></text>
            <text for="L24"><span begin="01:34.260" end="01:34.550">ko u</span><span begin="01:34.610" end="01:34.900">kai</span><span begin="01:34.900" end="01:34.930">o</span><span begin="01:34.930" end="01:35.040">gi</span><span begin="01:35.160" end="01:35.450">mo n</span><span begin="01:35.490" end="01:35.780">shi</span></text>
            <text for="L25"><span begin="01:35.840" end="01:36.010">u</span><span begin="01:36.080" end="01:36.440">ro n</span><span begin="01:36.440" end="01:36.660">na</span><span begin="01:36.700" end="01:36.850">shi</span><span begin="01:36.950" end="01:37.230">kyou</span><span begin="01:37.270" end="01:37.510">hin</span></text>
            <text for="L26"><span begin="01:37.620" end="01:38.110">u so</span><span begin="01:38.110" end="01:38.220">de</span><span begin="01:38.240" end="01:38.420">wa</span><span begin="01:38.570" end="01:38.760">na</span><span begin="01:38.760" end="01:39.020">i</span><span begin="01:39.020" end="01:39.300">no</span><span begin="01:39.400" end="01:39.930">sa</span></text>
            <text for="L27"><span begin="01:46.730" end="01:46.970">o shi</span><span begin="01:46.970" end="01:47.160">e</span><span begin="01:47.330" end="01:47.480">te</span><span begin="01:47.580" end="01:47.840">ku</span><span begin="01:47.840" end="01:48.140">re</span><span begin="01:48.140" end="01:48.320">ru</span><span begin="01:48.490" end="01:48.740">ha a</span><span begin="01:48.950" end="01:49.150">to</span><span begin="01:49.180" end="01:49.320">o</span><span begin="01:49.390" end="01:49.500">a</span><span begin="01:49.590" end="01:49.960">ge</span><span begin="01:49.960" end="01:50.110">ru</span></text>
            <text for="L28"><span begin="01:50.310" end="01:50.420">a</span><span begin="01:50.550" end="01:50.740">na</span><span begin="01:50.950" end="01:51.150">ta</span><span begin="01:51.170" end="01:51.290">ga</span><span begin="01:51.290" end="01:51.600">wa ra</span><span begin="01:51.600" end="01:51.740">e</span><span begin="01:51.780" end="01:51.890">ba</span><span begin="01:52.100" end="01:52.350">kai</span><span begin="01:52.520" end="01:53.020">se n</span><span begin="01:53.020" end="01:53.150">no</span><span begin="01:53.220" end="01:53.640">a i</span><span begin="01:53.660" end="01:53.950">zu</span></text>
            <text for="L29"><span begin="01:54.000" end="01:54.810">o mo te</span><span begin="01:54.810" end="01:54.980">a</span><span begin="01:55.040" end="01:55.310">ge</span><span begin="01:55.370" end="01:55.510">te</span><span begin="01:55.710" end="01:55.930">ryo u</span><span begin="01:56.160" end="01:56.360">me</span><span begin="01:56.380" end="01:56.540">o</span><span begin="01:56.580" end="01:57.030">hi ra</span><span begin="01:57.030" end="01:57.130">i</span><span begin="01:57.170" end="01:57.310">te</span></text>
            <text for="L30"><span begin="01:57.500" end="01:57.910">tsu gi</span><span begin="01:58.170" end="01:58.310">no</span><span begin="01:58.360" end="01:58.530">se</span><span begin="01:58.630" end="01:59.010">ka i</span><span begin="01:59.010" end="01:59.130">e</span><span begin="01:59.360" end="02:00.220">i za na</span><span begin="02:00.220" end="02:00.350">u</span><span begin="02:00.410" end="02:00.870">ze n</span><span begin="02:00.870" end="02:01.210">ya</span></text>
            <text for="L31"><span begin="02:01.330" end="02:01.790">na mi</span><span begin="02:01.800" end="02:02.000">no</span><span begin="02:02.020" end="02:02.240">ma</span><span begin="02:02.270" end="02:02.440">ni</span><span begin="02:02.480" end="02:02.570">ma</span><span begin="02:02.600" end="02:02.730">ni</span></text>
            <text for="L32"><span begin="02:02.920" end="02:03.380">ka n</span><span begin="02:03.380" end="02:03.590">bi</span><span begin="02:03.590" end="02:03.780">na</span><span begin="02:03.820" end="02:03.990">ma</span><span begin="02:04.040" end="02:04.260">ho u</span><span begin="02:04.280" end="02:04.370">mi</span><span begin="02:04.410" end="02:04.620">ta</span><span begin="02:04.620" end="02:04.730">i</span><span begin="02:04.770" end="02:05.100">ni</span></text>
            <text for="L33"><span begin="02:06.510" end="02:07.000">a sa</span><span begin="02:07.000" end="02:07.140">i</span><span begin="02:07.180" end="02:07.640">ki n</span><span begin="02:07.670" end="02:08.100">yo u</span><span begin="02:08.130" end="02:08.340">bi</span></text>
            <text for="L34"><span begin="02:08.550" end="02:09.060">ha ru</span><span begin="02:09.060" end="02:09.160">e</span><span begin="02:09.240" end="02:09.480">ta</span><span begin="02:09.500" end="02:09.650">mu</span><span begin="02:09.680" end="02:09.780">ke</span><span begin="02:09.800" end="02:09.950">ta</span></text>
            <text for="L35"><span begin="02:10.140" end="02:10.480">ta i</span><span begin="02:10.590" end="02:10.770">mu</span><span begin="02:10.790" end="02:10.970">zo u</span><span begin="02:11.010" end="02:11.200">su</span><span begin="02:11.280" end="02:11.480">to o</span><span begin="02:11.500" end="02:11.610">ri i</span><span begin="02:11.630" end="02:11.810">ra</span><span begin="02:11.810" end="02:11.880">i</span><span begin="02:11.950" end="02:12.360">ta a</span></text>
            <text for="L36"><span begin="02:13.530" end="02:14.410">i to</span><span begin="02:14.410" end="02:14.560">wa</span><span begin="02:14.670" end="02:14.950">na</span><span begin="02:14.950" end="02:15.060">i</span><span begin="02:15.090" end="02:15.580">de</span><span begin="02:15.580" end="02:19.420">yo</span></text>
            <text for="L37"><span begin="02:20.760" end="02:21.650">i to</span><span begin="02:21.650" end="02:21.800">wa</span><span begin="02:21.900" end="02:22.220">na</span><span begin="02:22.220" end="02:22.320">i</span><span begin="02:22.340" end="02:22.810">de</span><span begin="02:22.810" end="02:26.660">yo</span></text>
            <text for="L38"><span begin="02:27.910" end="02:29.260">yu ru</span><span begin="02:29.330" end="02:30.080">shi</span><span begin="02:30.210" end="02:31.440">te</span></text>
            <text for="L39"><span begin="02:41.970" end="02:43.060">a a</span><span begin="02:44.040" end="02:44.440">na ni</span><span begin="02:44.480" end="02:44.720">mo</span><span begin="02:44.810" end="02:45.310">ka</span><span begin="02:45.530" end="02:46.180">mo</span><span begin="02:46.950" end="02:47.100">ma</span><span begin="02:47.170" end="02:47.440">yo</span><span begin="02:47.440" end="02:48.310">na ka</span><span begin="02:48.430" end="02:49.300">ni</span><span begin="02:50.060" end="02:50.850">na</span><span begin="02:50.860" end="02:52.200">ru</span></text>
            <text for="L40"><span begin="02:53.990" end="02:54.440">fu</span><span begin="02:54.440" end="02:54.760">a n</span><span begin="02:54.790" end="02:55.160">ke i</span><span begin="02:55.200" end="02:55.540">na</span><span begin="02:55.580" end="02:55.780">a</span><span begin="02:55.810" end="02:55.990">na</span><span begin="02:56.040" end="02:56.200">ta</span><span begin="02:56.240" end="02:56.440">ta</span><span begin="02:56.490" end="02:56.570">chi</span><span begin="02:56.610" end="02:57.070">ni</span></text>
            <text for="L41"><span begin="02:57.580" end="02:57.980">e</span><span begin="02:58.040" end="02:58.240">ra</span><span begin="02:58.260" end="02:58.360">re</span><span begin="02:58.390" end="02:58.560">na</span><span begin="02:58.560" end="02:58.630">i</span><span begin="02:58.700" end="02:59.060">ke e</span><span begin="02:59.150" end="02:59.390">ki</span><span begin="02:59.390" end="02:59.590">o</span><span begin="02:59.630" end="02:59.860">fu</span><span begin="02:59.890" end="03:00.070">ru</span><span begin="03:00.100" end="03:00.280">ma</span><span begin="03:00.280" end="03:00.600">u</span></text>
            <text for="L42"><span begin="03:01.190" end="03:01.590">ro</span><span begin="03:01.660" end="03:01.880">ma</span><span begin="03:01.880" end="03:01.970">n</span><span begin="03:01.970" end="03:02.160">chi</span><span begin="03:02.160" end="03:02.190">k</span><span begin="03:02.190" end="03:02.230">ku</span><span begin="03:02.320" end="03:02.680">shi</span><span begin="03:02.680" end="03:02.770">k</span><span begin="03:02.770" end="03:03.030">ku</span><span begin="03:03.030" end="03:03.200">na</span><span begin="03:03.240" end="03:03.770">ka ta chi</span><span begin="03:03.820" end="03:04.270">ni</span></text>
            <text for="L43"><span begin="03:04.800" end="03:05.190">mo</span><span begin="03:05.240" end="03:05.530">zo u</span><span begin="03:05.530" end="03:05.610">shi</span><span begin="03:05.630" end="03:05.880">ta</span><span begin="03:05.950" end="03:06.310">ke i</span><span begin="03:06.370" end="03:06.600">ki</span><span begin="03:06.620" end="03:06.840">ga</span><span begin="03:06.860" end="03:07.040">o</span><span begin="03:07.100" end="03:07.310">wa</span><span begin="03:07.310" end="03:07.400">re</span><span begin="03:07.430" end="03:07.920">ba</span></text>
            <text for="L44"><span begin="03:08.360" end="03:08.640">ma</span><span begin="03:08.660" end="03:09.100">chi ga</span><span begin="03:09.100" end="03:09.190">i</span><span begin="03:09.220" end="03:09.400">da</span><span begin="03:09.570" end="03:09.920">ra</span><span begin="03:09.990" end="03:10.220">ke</span><span begin="03:10.250" end="03:10.410">no</span><span begin="03:10.460" end="03:10.890">bo ku</span><span begin="03:10.920" end="03:11.020">ra</span><span begin="03:11.050" end="03:11.500">ni</span></text>
            <text for="L45"><span begin="03:12.030" end="03:12.360">mo</span><span begin="03:12.360" end="03:12.420">u</span><span begin="03:12.440" end="03:12.760">ha n</span><span begin="03:12.800" end="03:13.120">shi n</span><span begin="03:13.160" end="03:13.620">ha n</span><span begin="03:13.620" end="03:13.840">gi</span><span begin="03:13.840" end="03:14.030">wa</span><span begin="03:14.070" end="03:14.300">i</span><span begin="03:14.300" end="03:14.500">ra</span><span begin="03:14.530" end="03:14.660">na</span><span begin="03:14.660" end="03:15.200">i</span></text>
            <text for="L46"><span begin="03:15.600" end="03:15.860">so</span><span begin="03:15.860" end="03:15.980">u</span><span begin="03:16.060" end="03:16.300">ka n</span><span begin="03:16.330" end="03:16.620">chi ga</span><span begin="03:16.620" end="03:16.670">i</span><span begin="03:16.690" end="03:16.780">shi</span><span begin="03:16.800" end="03:17.130">ta</span><span begin="03:17.130" end="03:17.200">i</span><span begin="03:17.210" end="03:17.370">no</span><span begin="03:17.400" end="03:17.650">sa</span></text>
            <text for="L47"><span begin="03:17.650" end="03:18.100">i ta</span><span begin="03:18.100" end="03:18.150">i</span><span begin="03:18.150" end="03:18.260">no</span><span begin="03:18.290" end="03:18.760">ni</span><span begin="03:19.250" end="03:19.600">to</span></text>
            <text for="L48"><span begin="03:19.690" end="03:20.000">ta n</span><span begin="03:20.010" end="03:20.310">shi n</span><span begin="03:20.380" end="03:20.810">so u</span><span begin="03:20.840" end="03:21.030">bi</span><span begin="03:21.030" end="03:21.070">j</span><span begin="03:21.070" end="03:21.240">a</span><span begin="03:21.300" end="03:21.500">ta</span><span begin="03:21.530" end="03:21.710">ri</span><span begin="03:21.740" end="03:21.920">na</span><span begin="03:21.920" end="03:22.760">i</span></text>
            <text for="L49"><span begin="03:23.300" end="03:23.670">a i</span><span begin="03:23.710" end="03:23.900">wa</span><span begin="03:23.940" end="03:24.150">hi</span><span begin="03:24.190" end="03:24.500">jo u</span><span begin="03:24.550" end="03:24.780">ki n</span></text>
            <text for="L50"><span begin="03:24.830" end="03:25.070">so</span><span begin="03:25.120" end="03:25.300">re</span><span begin="03:25.340" end="03:25.450">su</span><span begin="03:25.450" end="03:25.720">ra</span><span begin="03:25.760" end="03:26.160">i to</span><span begin="03:26.160" end="03:26.260">o</span><span begin="03:26.310" end="03:26.510">shi</span><span begin="03:26.510" end="03:26.620">i</span></text>
            <text for="L51"><span begin="03:26.690" end="03:27.100">i ma</span><span begin="03:27.120" end="03:27.550">sa ra</span><span begin="03:27.580" end="03:28.030">mu ka</span><span begin="03:28.030" end="03:28.190">e</span><span begin="03:28.220" end="03:28.470">ni</span><span begin="03:28.490" end="03:28.650">yu</span><span begin="03:28.730" end="03:28.980">ku</span><span begin="03:29.060" end="03:29.420">ka</span><span begin="03:29.420" end="03:29.560">ra</span><span begin="03:29.660" end="03:30.020">ne</span></text>
            <text for="L52"><span begin="03:30.550" end="03:30.840">ko u</span><span begin="03:30.900" end="03:31.180">kai</span><span begin="03:31.180" end="03:31.240">o</span><span begin="03:31.240" end="03:31.460">gi</span><span begin="03:31.460" end="03:31.720">mo n</span><span begin="03:31.740" end="03:32.060">shi</span></text>
            <text for="L53"><span begin="03:32.110" end="03:32.270">u</span><span begin="03:32.360" end="03:32.710">ro n</span><span begin="03:32.710" end="03:32.930">na</span><span begin="03:32.960" end="03:33.150">shi</span><span begin="03:33.240" end="03:33.540">kyou</span><span begin="03:33.570" end="03:33.850">hin</span></text>
            <text for="L54"><span begin="03:33.910" end="03:34.360">ko to</span><span begin="03:34.380" end="03:34.470">ba</span><span begin="03:34.480" end="03:34.680">da</span><span begin="03:34.820" end="03:35.250">ke</span><span begin="03:35.270" end="03:35.730">de</span><span begin="03:35.760" end="03:36.350">wa</span><span begin="03:36.830" end="03:37.270">na</span><span begin="03:37.300" end="03:37.700">i</span><span begin="03:37.770" end="03:41.360">no</span></text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="03:41.360">
    <div begin="00:14.840" end="03:41.360">
      <p begin="00:14.840" end="00:18.220" ttm:agent="v1" itunes:key="L1"><span begin="00:14.840" end="00:15.240">３</span><span begin="00:15.310" end="00:15.580">＋</span><span begin="00:15.580" end="00:16.070">１</span><span begin="00:16.130" end="00:16.340">は</span><span begin="00:16.500" end="00:16.820">４</span><span begin="00:16.940" end="00:17.180">で</span><span begin="00:17.180" end="00:17.400">は</span><span begin="00:17.400" end="00:17.560">な</span><span begin="00:17.590" end="00:17.820">い</span><span begin="00:17.820" end="00:17.950">ん</span><span begin="00:17.950" end="00:18.120">で</span><span begin="00:18.120" end="00:18.220">す</span><span ttm:role="x-translation" xml:lang="zh-CN">三加一并不等于四</span><span ttm:role="x-roman">San purasu ichi wa yon dewa naindesu</span></p>
      <p begin="00:18.290" end="00:21.870" ttm:agent="v1" itunes:key="L2"><span begin="00:18.290" end="00:18.480">あ</span><span begin="00:18.510" end="00:18.680">い</span><span begin="00:18.720" end="00:18.830">つ</span><span begin="00:18.920" end="00:19.160">が</span><span begin="00:19.160" end="00:19.580">笑</span><span begin="00:19.580" end="00:19.680">え</span><span begin="00:19.720" end="00:19.860">ば</span><span begin="00:20.050" end="00:20.350">夢</span><span begin="00:20.570" end="00:20.960">際</span><span begin="00:20.990" end="00:21.100">の</span><span begin="00:21.160" end="00:21.510">サ</span><span begin="00:21.510" end="00:21.670">イ</span><span begin="00:21.670" end="00:21.870">レン</span><span ttm:role="x-translation" xml:lang="zh-CN">那家伙一笑 便是梦境边缘的警笛</span><span ttm:role="x-roman">Aitsu ga waraeba yumegiwa no sairen</span></p>
      <p begin="00:22.050" end="00:25.320" ttm:agent="v1" itunes:key="L3"><span begin="00:22.050" end="00:22.800">面</span><span begin="00:22.800" end="00:22.980">上</span><span begin="00:23.000" end="00:23.280">げ</span><span begin="00:23.340" end="00:23.480">て</span><span begin="00:23.480" end="00:23.510">、</span><span begin="00:23.690" end="00:23.920">両</span><span begin="00:24.130" end="00:24.370">眼</span><span begin="00:24.370" end="00:24.550">を</span><span begin="00:24.580" end="00:25.040">開</span><span begin="00:25.040" end="00:25.120">い</span><span begin="00:25.150" end="00:25.320">て</span><span ttm:role="x-translation" xml:lang="zh-CN">抬起头，睁开双眼</span><span ttm:role="x-roman">Omote agete, ryoume o hiraite</span></p>
      <p begin="00:25.500" end="00:29.200" ttm:agent="v1" itunes:key="L4"><span begin="00:25.500" end="00:25.860">海</span><span begin="00:26.140" end="00:26.360">の</span><span begin="00:26.390" end="00:26.490">向</span><span begin="00:26.550" end="00:26.860">こ</span><span begin="00:26.860" end="00:26.960">う</span><span begin="00:26.960" end="00:27.120">へ</span><span begin="00:27.120" end="00:27.150">、</span><span begin="00:27.300" end="00:27.570">空</span><span begin="00:27.720" end="00:28.170">中</span><span begin="00:28.210" end="00:28.400">の</span><span begin="00:28.400" end="00:28.830">遊</span><span begin="00:28.830" end="00:29.200">泳</span><span ttm:role="x-translation" xml:lang="zh-CN">向着海的彼端，空中游弋</span><span ttm:role="x-roman">Umi no mukou e, kuuchuu no yuuei</span></p>
      <p begin="00:29.310" end="00:30.710" ttm:agent="v1" itunes:key="L5"><span begin="00:29.310" end="00:29.810">神</span><span begin="00:29.810" end="00:29.920">を</span><span begin="00:29.970" end="00:30.220">知</span><span begin="00:30.220" end="00:30.430">る</span><span begin="00:30.430" end="00:30.520">果</span><span begin="00:30.560" end="00:30.710">て</span><span ttm:role="x-translation" xml:lang="zh-CN">识得神明的尽头</span><span ttm:role="x-roman">Kami o shiru hate</span></p>
      <p begin="00:30.920" end="00:33.000" ttm:agent="v1" itunes:key="L6"><span begin="00:30.920" end="00:31.360">甘</span><span begin="00:31.360" end="00:31.570">美</span><span begin="00:31.580" end="00:31.770">な</span><span begin="00:31.830" end="00:31.990">無</span><span begin="00:32.020" end="00:32.250">法</span><span begin="00:32.280" end="00:32.360">地</span><span begin="00:32.390" end="00:32.770">帯</span><span begin="00:32.770" end="00:33.000">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">前往甘美无法的地带</span><span ttm:role="x-roman">Kanbi na muhou chitai e</span></p>
      <p begin="00:34.510" end="00:36.310" ttm:agent="v1" itunes:key="L7"><span begin="00:34.510" end="00:35.000">赤</span><span begin="00:35.000" end="00:35.150">い</span><span begin="00:35.150" end="00:35.340">自</span><span begin="00:35.340" end="00:35.540">慰</span><span begin="00:35.630" end="00:36.120">行</span><span begin="00:36.120" end="00:36.310">為</span><span ttm:role="x-translation" xml:lang="zh-CN">赤红的自慰行径</span><span ttm:role="x-roman">Akai jiikoui</span></p>
      <p begin="00:36.520" end="00:37.910" ttm:agent="v1" itunes:key="L8"><span begin="00:36.520" end="00:37.040">春</span><span begin="00:37.040" end="00:37.150">へ</span><span begin="00:37.210" end="00:37.370">手</span><span begin="00:37.490" end="00:37.630">向</span><span begin="00:37.660" end="00:37.730">け</span><span begin="00:37.760" end="00:37.910">た</span><span ttm:role="x-translation" xml:lang="zh-CN">献予春日</span><span ttm:role="x-roman">Haru e tamuketa</span></p>
      <p begin="00:38.120" end="00:40.310" ttm:agent="v1" itunes:key="L9"><span begin="00:38.120" end="00:38.370">対</span><span begin="00:38.550" end="00:38.740">無</span><span begin="00:38.760" end="00:38.940">象</span><span begin="00:38.980" end="00:39.160">ス</span><span begin="00:39.230" end="00:39.450">トー</span><span begin="00:39.470" end="00:39.580">リー</span><span begin="00:39.590" end="00:39.740">ラ</span><span begin="00:39.740" end="00:39.830">イ</span><span begin="00:39.920" end="00:40.310">ター</span><span ttm:role="x-translation" xml:lang="zh-CN">对抗虚无的故事写手</span><span ttm:role="x-roman">Taimuzou sutooriiraitaa</span></p>
      <p begin="00:41.510" end="00:47.380" ttm:agent="v1" itunes:key="L10"><span begin="00:41.510" end="00:42.420">厭</span><span begin="00:42.420" end="00:42.540">わ</span><span begin="00:42.650" end="00:42.950">な</span><span begin="00:42.950" end="00:43.060">い</span><span begin="00:43.080" end="00:43.540">で</span><span begin="00:43.540" end="00:47.380">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">请别厌恶啊</span><span ttm:role="x-roman">Itowanaide yo</span></p>
      <p begin="00:48.710" end="00:54.610" ttm:agent="v1" itunes:key="L11"><span begin="00:48.710" end="00:49.650">厭</span><span begin="00:49.650" end="00:49.790">わ</span><span begin="00:49.860" end="00:50.220">な</span><span begin="00:50.220" end="00:50.310">い</span><span begin="00:50.320" end="00:50.760">で</span><span begin="00:50.760" end="00:54.610">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">请别厌恶啊</span><span ttm:role="x-roman">Itowanaide yo</span></p>
      <p begin="00:57.760" end="01:00.840" ttm:agent="v1" itunes:key="L12"><span begin="00:57.760" end="00:58.390">嘘</span><span begin="00:58.420" end="00:58.490">つ</span><span begin="00:58.520" end="00:58.860">き</span><span begin="00:58.900" end="00:59.320">な</span><span begin="00:59.320" end="00:59.530">あ</span><span begin="00:59.540" end="00:59.720">な</span><span begin="00:59.770" end="00:59.930">た</span><span begin="00:59.980" end="01:00.200">た</span><span begin="01:00.230" end="01:00.330">ち</span><span begin="01:00.360" end="01:00.840">に</span><span ttm:role="x-translation" xml:lang="zh-CN">给满口谎言的你们</span><span ttm:role="x-roman">Usotsuki na anatatachi ni</span></p>
      <p begin="01:01.360" end="01:04.490" ttm:agent="v1" itunes:key="L13"><span begin="01:01.360" end="01:01.740">名</span><span begin="01:01.810" end="01:02.530">前</span><span begin="01:02.530" end="01:02.890">を</span><span begin="01:02.940" end="01:03.140">つ</span><span begin="01:03.190" end="01:03.360">け</span><span begin="01:03.420" end="01:03.640">て</span><span begin="01:03.640" end="01:03.860">あ</span><span begin="01:03.880" end="01:04.000">げ</span><span begin="01:04.010" end="01:04.490">る</span><span ttm:role="x-translation" xml:lang="zh-CN">起上一个名字</span><span ttm:role="x-roman">Namae o tsukete ageru</span></p>
      <p begin="01:04.960" end="01:08.000" ttm:agent="v1" itunes:key="L14"><span begin="01:04.960" end="01:05.360">日</span><span begin="01:05.410" end="01:05.650">が</span><span begin="01:05.700" end="01:05.780">暮</span><span begin="01:05.800" end="01:06.140">れ</span><span begin="01:06.170" end="01:06.490">る</span><span begin="01:06.550" end="01:06.770">ま</span><span begin="01:06.780" end="01:06.920">で</span><span begin="01:06.940" end="01:07.440">遊</span><span begin="01:07.440" end="01:07.560">ん</span><span begin="01:07.560" end="01:08.000">で</span><span ttm:role="x-translation" xml:lang="zh-CN">嬉戏直至日暮</span><span ttm:role="x-roman">Hi ga kureru made asonde</span></p>
      <p begin="01:08.570" end="01:11.640" ttm:agent="v1" itunes:key="L15"><span begin="01:08.570" end="01:09.370">話</span><span begin="01:09.370" end="01:09.640">を</span><span begin="01:09.710" end="01:10.180">今</span><span begin="01:10.180" end="01:10.420">度</span><span begin="01:10.420" end="01:10.570">は</span><span begin="01:10.620" end="01:10.810">聞</span><span begin="01:10.860" end="01:11.040">か</span><span begin="01:11.060" end="01:11.150">せ</span><span begin="01:11.190" end="01:11.640">て</span><span ttm:role="x-translation" xml:lang="zh-CN">这次换你讲故事给我听</span><span ttm:role="x-roman">Hanashi o kondo wa kikasete</span></p>
      <p begin="01:12.150" end="01:15.310" ttm:agent="v1" itunes:key="L16"><span begin="01:12.150" end="01:12.430">間</span><span begin="01:12.450" end="01:12.840">違</span><span begin="01:12.840" end="01:12.950">い</span><span begin="01:12.960" end="01:13.160">だ</span><span begin="01:13.340" end="01:13.690">ら</span><span begin="01:13.750" end="01:13.980">け</span><span begin="01:14.000" end="01:14.190">の</span><span begin="01:14.210" end="01:14.640">僕</span><span begin="01:14.670" end="01:14.760">ら</span><span begin="01:14.780" end="01:15.310">に</span><span ttm:role="x-translation" xml:lang="zh-CN">给错漏百出的我们</span><span ttm:role="x-roman">Machigai darake no bokura ni</span></p>
      <p begin="01:15.780" end="01:18.920" ttm:agent="v1" itunes:key="L17"><span begin="01:15.780" end="01:16.020">も</span><span begin="01:16.020" end="01:16.170">う</span><span begin="01:16.220" end="01:16.520">半</span><span begin="01:16.560" end="01:16.870">信</span><span begin="01:16.900" end="01:17.350">半</span><span begin="01:17.350" end="01:17.570">疑</span><span begin="01:17.570" end="01:17.730">は</span><span begin="01:17.780" end="01:18.030">い</span><span begin="01:18.030" end="01:18.230">ら</span><span begin="01:18.260" end="01:18.410">な</span><span begin="01:18.410" end="01:18.920">い</span><span ttm:role="x-translation" xml:lang="zh-CN">不再需要半信半疑</span><span ttm:role="x-roman">Mou hanshinhangi wa iranai</span></p>
      <p begin="01:19.330" end="01:21.410" ttm:agent="v1" itunes:key="L18"><span begin="01:19.330" end="01:19.610">そ</span><span begin="01:19.610" end="01:19.730">う</span><span begin="01:19.820" end="01:20.080">勘</span><span begin="01:20.100" end="01:20.380">違</span><span begin="01:20.380" end="01:20.440">い</span><span begin="01:20.440" end="01:20.520">し</span><span begin="01:20.550" end="01:20.910">た</span><span begin="01:20.910" end="01:20.960">い</span><span begin="01:20.980" end="01:21.120">の</span><span begin="01:21.170" end="01:21.410">さ</span><span ttm:role="x-translation" xml:lang="zh-CN">我便是想这般误解</span><span ttm:role="x-roman">Sou kanchigai shitai no sa</span></p>
      <p begin="01:21.410" end="01:23.340" ttm:agent="v1" itunes:key="L19"><span begin="01:21.410" end="01:21.810">痛</span><span begin="01:21.810" end="01:21.880">い</span><span begin="01:21.900" end="01:22.010">の</span><span begin="01:22.030" end="01:22.540">に</span><span begin="01:22.990" end="01:23.340">と</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕伴随痛楚</span><span ttm:role="x-roman">Itai noni to</span></p>
      <p begin="01:23.440" end="01:26.530" ttm:agent="v1" itunes:key="L20"><span begin="01:23.440" end="01:23.750">単</span><span begin="01:23.780" end="01:24.050">身</span><span begin="01:24.130" end="01:24.540">装</span><span begin="01:24.570" end="01:24.770">備</span><span begin="01:24.770" end="01:24.820">じ</span><span begin="01:24.820" end="01:25.000">ゃ</span><span begin="01:25.050" end="01:25.270">足</span><span begin="01:25.270" end="01:25.460">り</span><span begin="01:25.490" end="01:25.660">な</span><span begin="01:25.660" end="01:26.530">い</span><span ttm:role="x-translation" xml:lang="zh-CN">单枪匹马装备不足</span><span ttm:role="x-roman">Tanshin soubi ja tarinai</span></p>
      <p begin="01:27.040" end="01:28.530" ttm:agent="v1" itunes:key="L21"><span begin="01:27.040" end="01:27.380">愛</span><span begin="01:27.410" end="01:27.640">は</span><span begin="01:27.680" end="01:27.910">非</span><span begin="01:27.940" end="01:28.230">常</span><span begin="01:28.280" end="01:28.530">勤</span><span ttm:role="x-translation" xml:lang="zh-CN">爱是非常勤的职员</span><span ttm:role="x-roman">Ai wa hijoukin</span></p>
      <p begin="01:28.580" end="01:30.380" ttm:agent="v1" itunes:key="L22"><span begin="01:28.580" end="01:28.830">そ</span><span begin="01:28.860" end="01:29.060">れ</span><span begin="01:29.080" end="01:29.220">す</span><span begin="01:29.220" end="01:29.470">ら</span><span begin="01:29.520" end="01:29.900">愛</span><span begin="01:29.900" end="01:30.010">お</span><span begin="01:30.050" end="01:30.240">し</span><span begin="01:30.240" end="01:30.380">い</span><span ttm:role="x-translation" xml:lang="zh-CN">就连这也令人怜惜</span><span ttm:role="x-roman">Sore sura itooshii</span></p>
      <p begin="01:30.430" end="01:33.770" ttm:agent="v1" itunes:key="L23"><span begin="01:30.430" end="01:30.860">今</span><span begin="01:30.880" end="01:31.270">更</span><span begin="01:31.310" end="01:31.770">迎</span><span begin="01:31.770" end="01:31.930">え</span><span begin="01:31.950" end="01:32.160">に</span><span begin="01:32.230" end="01:32.410">行</span><span begin="01:32.470" end="01:32.720">く</span><span begin="01:32.810" end="01:33.160">か</span><span begin="01:33.160" end="01:33.340">ら</span><span begin="01:33.400" end="01:33.770">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">事到如今才去迎接你呢</span><span ttm:role="x-roman">Imasara mukae ni yuku kara ne</span></p>
      <p begin="01:34.260" end="01:35.780" ttm:agent="v1" itunes:key="L24"><span begin="01:34.260" end="01:34.550">後</span><span begin="01:34.610" end="01:34.900">悔</span><span begin="01:34.900" end="01:34.930">を</span><span begin="01:34.930" end="01:35.040">疑</span><span begin="01:35.160" end="01:35.450">問</span><span begin="01:35.490" end="01:35.780">視</span><span ttm:role="x-translation" xml:lang="zh-CN">对后悔表示质疑</span><span ttm:role="x-roman">Koukai o gimonshi</span></p>
      <p begin="01:35.840" end="01:37.510" ttm:agent="v1" itunes:key="L25"><span begin="01:35.840" end="01:36.010">胡</span><span begin="01:36.080" end="01:36.440">乱</span><span begin="01:36.440" end="01:36.660">な</span><span begin="01:36.700" end="01:36.850">試</span><span begin="01:36.950" end="01:37.230">供</span><span begin="01:37.270" end="01:37.510">品</span><span ttm:role="x-translation" xml:lang="zh-CN">胡乱可疑的试用品</span><span ttm:role="x-roman">Uron na shikyouhin</span></p>
      <p begin="01:37.620" end="01:39.930" ttm:agent="v1" itunes:key="L26"><span begin="01:37.620" end="01:38.110">嘘</span><span begin="01:38.110" end="01:38.220">で</span><span begin="01:38.240" end="01:38.420">は</span><span begin="01:38.570" end="01:38.760">な</span><span begin="01:38.760" end="01:39.020">い</span><span begin="01:39.020" end="01:39.300">の</span><span begin="01:39.400" end="01:39.930">さ</span><span ttm:role="x-translation" xml:lang="zh-CN">这并不是谎言</span><span ttm:role="x-roman">Uso dewa nai no sa</span></p>
      <p begin="01:46.730" end="01:50.110" ttm:agent="v1" itunes:key="L27"><span begin="01:46.730" end="01:46.970">教</span><span begin="01:46.970" end="01:47.160">え</span><span begin="01:47.330" end="01:47.480">て</span><span begin="01:47.580" end="01:47.840">く</span><span begin="01:47.840" end="01:48.140">れ</span><span begin="01:48.140" end="01:48.320">る</span><span begin="01:48.490" end="01:48.740">ハー</span><span begin="01:48.950" end="01:49.150">ト</span><span begin="01:49.180" end="01:49.320">を</span><span begin="01:49.390" end="01:49.500">あ</span><span begin="01:49.590" end="01:49.960">げ</span><span begin="01:49.960" end="01:50.110">る</span><span ttm:role="x-translation" xml:lang="zh-CN">给你一颗坦诚相告的心</span><span ttm:role="x-roman">Oshiete kureru haato o ageru</span></p>
      <p begin="01:50.310" end="01:53.950" ttm:agent="v1" itunes:key="L28"><span begin="01:50.310" end="01:50.420">あ</span><span begin="01:50.550" end="01:50.740">な</span><span begin="01:50.950" end="01:51.150">た</span><span begin="01:51.170" end="01:51.290">が</span><span begin="01:51.290" end="01:51.600">笑</span><span begin="01:51.600" end="01:51.740">え</span><span begin="01:51.780" end="01:51.890">ば</span><span begin="01:52.100" end="01:52.350">開</span><span begin="01:52.520" end="01:53.020">戦</span><span begin="01:53.020" end="01:53.150">の</span><span begin="01:53.220" end="01:53.640">合</span><span begin="01:53.660" end="01:53.950">図</span><span ttm:role="x-translation" xml:lang="zh-CN">你若一笑 便是开战的信号</span><span ttm:role="x-roman">Anata ga waraeba kaisen no aizu</span></p>
      <p begin="01:54.000" end="01:57.310" ttm:agent="v1" itunes:key="L29"><span begin="01:54.000" end="01:54.810">面</span><span begin="01:54.810" end="01:54.980">上</span><span begin="01:55.040" end="01:55.310">げ</span><span begin="01:55.370" end="01:55.510">て</span><span begin="01:55.510" end="01:55.540">、</span><span begin="01:55.710" end="01:55.930">両</span><span begin="01:56.160" end="01:56.360">眼</span><span begin="01:56.380" end="01:56.540">を</span><span begin="01:56.580" end="01:57.030">開</span><span begin="01:57.030" end="01:57.130">い</span><span begin="01:57.170" end="01:57.310">て</span><span ttm:role="x-translation" xml:lang="zh-CN">抬起头，睁开双眼</span><span ttm:role="x-roman">Omote agete, ryoume o hiraite</span></p>
      <p begin="01:57.500" end="02:01.210" ttm:agent="v1" itunes:key="L30"><span begin="01:57.500" end="01:57.910">次</span><span begin="01:58.170" end="01:58.310">の</span><span begin="01:58.360" end="01:58.530">世</span><span begin="01:58.630" end="01:59.010">界</span><span begin="01:59.010" end="01:59.130">へ</span><span begin="01:59.130" end="01:59.160">、</span><span begin="01:59.360" end="02:00.220">誘</span><span begin="02:00.220" end="02:00.350">う</span><span begin="02:00.410" end="02:00.870">前</span><span begin="02:00.870" end="02:01.210">夜</span><span ttm:role="x-translation" xml:lang="zh-CN">通往新世界，诱引的前夜</span><span ttm:role="x-roman">Tsugi no sekai e, izanau zen'ya</span></p>
      <p begin="02:01.330" end="02:02.730" ttm:agent="v1" itunes:key="L31"><span begin="02:01.330" end="02:01.790">波</span><span begin="02:01.800" end="02:02.000">の</span><span begin="02:02.020" end="02:02.240">ま</span><span begin="02:02.270" end="02:02.440">に</span><span begin="02:02.480" end="02:02.570">ま</span><span begin="02:02.600" end="02:02.730">に</span><span ttm:role="x-translation" xml:lang="zh-CN">随波逐流</span><span ttm:role="x-roman">Nami no manimani</span></p>
      <p begin="02:02.920" end="02:05.100" ttm:agent="v1" itunes:key="L32"><span begin="02:02.920" end="02:03.380">甘</span><span begin="02:03.380" end="02:03.590">美</span><span begin="02:03.590" end="02:03.780">な</span><span begin="02:03.820" end="02:03.990">魔</span><span begin="02:04.040" end="02:04.260">法</span><span begin="02:04.280" end="02:04.370">み</span><span begin="02:04.410" end="02:04.620">た</span><span begin="02:04.620" end="02:04.730">い</span><span begin="02:04.770" end="02:05.100">に</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如甘美的魔法</span><span ttm:role="x-roman">Kanbi na mahou mitai ni</span></p>
      <p begin="02:06.510" end="02:08.340" ttm:agent="v1" itunes:key="L33"><span begin="02:06.510" end="02:07.000">浅</span><span begin="02:07.000" end="02:07.140">い</span><span begin="02:07.180" end="02:07.640">金</span><span begin="02:07.670" end="02:08.100">曜</span><span begin="02:08.130" end="02:08.340">日</span><span ttm:role="x-translation" xml:lang="zh-CN">肤浅的星期五</span><span ttm:role="x-roman">Asai kinyoubi</span></p>
      <p begin="02:08.550" end="02:09.950" ttm:agent="v1" itunes:key="L34"><span begin="02:08.550" end="02:09.060">春</span><span begin="02:09.060" end="02:09.160">へ</span><span begin="02:09.240" end="02:09.480">手</span><span begin="02:09.500" end="02:09.650">向</span><span begin="02:09.680" end="02:09.780">け</span><span begin="02:09.800" end="02:09.950">た</span><span ttm:role="x-translation" xml:lang="zh-CN">献予春日</span><span ttm:role="x-roman">Haru e tamuketa</span></p>
      <p begin="02:10.140" end="02:12.360" ttm:agent="v1" itunes:key="L35"><span begin="02:10.140" end="02:10.480">対</span><span begin="02:10.590" end="02:10.770">無</span><span begin="02:10.790" end="02:10.970">象</span><span begin="02:11.010" end="02:11.200">ス</span><span begin="02:11.280" end="02:11.480">トー</span><span begin="02:11.500" end="02:11.610">リー</span><span begin="02:11.630" end="02:11.810">ラ</span><span begin="02:11.810" end="02:11.880">イ</span><span begin="02:11.950" end="02:12.360">ター</span><span ttm:role="x-translation" xml:lang="zh-CN">对抗虚无的故事写手</span><span ttm:role="x-roman">Taimuzou sutooriiraitaa</span></p>
      <p begin="02:13.530" end="02:19.420" ttm:agent="v1" itunes:key="L36"><span begin="02:13.530" end="02:14.410">厭</span><span begin="02:14.410" end="02:14.560">わ</span><span begin="02:14.670" end="02:14.950">な</span><span begin="02:14.950" end="02:15.060">い</span><span begin="02:15.090" end="02:15.580">で</span><span begin="02:15.580" end="02:19.420">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">请别厌恶啊</span><span ttm:role="x-roman">Itowanaide yo</span></p>
      <p begin="02:20.760" end="02:26.660" ttm:agent="v1" itunes:key="L37"><span begin="02:20.760" end="02:21.650">厭</span><span begin="02:21.650" end="02:21.800">わ</span><span begin="02:21.900" end="02:22.220">な</span><span begin="02:22.220" end="02:22.320">い</span><span begin="02:22.340" end="02:22.810">で</span><span begin="02:22.810" end="02:26.660">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">请别厌恶啊</span><span ttm:role="x-roman">Itowanaide yo</span></p>
      <p begin="02:27.910" end="02:31.440" ttm:agent="v1" itunes:key="L38"><span begin="02:27.910" end="02:29.260">許</span><span begin="02:29.330" end="02:30.080">し</span><span begin="02:30.210" end="02:31.440">て</span><span ttm:role="x-translation" xml:lang="zh-CN">原谅我吧</span><span ttm:role="x-roman">Yurushite</span></p>
      <p begin="02:41.970" end="02:52.200" ttm:agent="v1" itunes:key="L39"><span begin="02:41.970" end="02:43.060">あぁ</span><span begin="02:44.040" end="02:44.440">何</span><span begin="02:44.480" end="02:44.720">も</span><span begin="02:44.810" end="02:45.310">か</span><span begin="02:45.530" end="02:46.180">も</span><span begin="02:46.950" end="02:47.100">真</span><span begin="02:47.170" end="02:47.440">夜</span><span begin="02:47.440" end="02:48.310">中</span><span begin="02:48.430" end="02:49.300">に</span><span begin="02:50.060" end="02:50.850">な</span><span begin="02:50.860" end="02:52.200">る</span><span ttm:role="x-translation" xml:lang="zh-CN">啊啊 一切都将化作深更半夜</span><span ttm:role="x-roman">Aa nanimokamo mayonaka ni naru</span></p>
      <p begin="02:53.990" end="02:57.070" ttm:agent="v1" itunes:key="L40"><span begin="02:53.990" end="02:54.440">不</span><span begin="02:54.440" end="02:54.760">安</span><span begin="02:54.790" end="02:55.160">系</span><span begin="02:55.200" end="02:55.540">な</span><span begin="02:55.580" end="02:55.780">あ</span><span begin="02:55.810" end="02:55.990">な</span><span begin="02:56.040" end="02:56.200">た</span><span begin="02:56.240" end="02:56.440">た</span><span begin="02:56.490" end="02:56.570">ち</span><span begin="02:56.610" end="02:57.070">に</span><span ttm:role="x-translation" xml:lang="zh-CN">给心怀不安的你们</span><span ttm:role="x-roman">Fuankei na anatatachi ni</span></p>
      <p begin="02:57.580" end="03:00.600" ttm:agent="v1" itunes:key="L41"><span begin="02:57.580" end="02:57.980">得</span><span begin="02:58.040" end="02:58.240">ら</span><span begin="02:58.260" end="02:58.360">れ</span><span begin="02:58.390" end="02:58.560">な</span><span begin="02:58.560" end="02:58.630">い</span><span begin="02:58.700" end="02:59.060">ケー</span><span begin="02:59.150" end="02:59.390">キ</span><span begin="02:59.390" end="02:59.590">を</span><span begin="02:59.630" end="02:59.860">振</span><span begin="02:59.890" end="03:00.070">る</span><span begin="03:00.100" end="03:00.280">舞</span><span begin="03:00.280" end="03:00.600">う</span><span ttm:role="x-translation" xml:lang="zh-CN">款待那无法得手的蛋糕</span><span ttm:role="x-roman">Erarenai keeki o furumau</span></p>
      <p begin="03:01.190" end="03:04.270" ttm:agent="v1" itunes:key="L42"><span begin="03:01.190" end="03:01.590">ロ</span><span begin="03:01.660" end="03:01.880">マ</span><span begin="03:01.880" end="03:01.970">ン</span><span begin="03:01.970" end="03:02.160">チ</span><span begin="03:02.160" end="03:02.190">ッ</span><span begin="03:02.190" end="03:02.230">ク</span><span begin="03:02.320" end="03:02.680">シ</span><span begin="03:02.680" end="03:02.770">ッ</span><span begin="03:02.770" end="03:03.030">ク</span><span begin="03:03.030" end="03:03.200">な</span><span begin="03:03.240" end="03:03.770">形</span><span begin="03:03.820" end="03:04.270">に</span><span ttm:role="x-translation" xml:lang="zh-CN">以浪漫病态的形状</span><span ttm:role="x-roman">Romanchikku shikku na katachi ni</span></p>
      <p begin="03:04.800" end="03:07.920" ttm:agent="v1" itunes:key="L43"><span begin="03:04.800" end="03:05.190">模</span><span begin="03:05.240" end="03:05.530">造</span><span begin="03:05.530" end="03:05.610">し</span><span begin="03:05.630" end="03:05.880">た</span><span begin="03:05.950" end="03:06.310">刑</span><span begin="03:06.370" end="03:06.600">期</span><span begin="03:06.620" end="03:06.840">が</span><span begin="03:06.860" end="03:07.040">終</span><span begin="03:07.100" end="03:07.310">わ</span><span begin="03:07.310" end="03:07.400">れ</span><span begin="03:07.430" end="03:07.920">ば</span><span ttm:role="x-translation" xml:lang="zh-CN">待这伪造的刑期结束</span><span ttm:role="x-roman">Mozou shita keiki ga owareba</span></p>
      <p begin="03:08.360" end="03:11.500" ttm:agent="v1" itunes:key="L44"><span begin="03:08.360" end="03:08.640">間</span><span begin="03:08.660" end="03:09.100">違</span><span begin="03:09.100" end="03:09.190">い</span><span begin="03:09.220" end="03:09.400">だ</span><span begin="03:09.570" end="03:09.920">ら</span><span begin="03:09.990" end="03:10.220">け</span><span begin="03:10.250" end="03:10.410">の</span><span begin="03:10.460" end="03:10.890">僕</span><span begin="03:10.920" end="03:11.020">ら</span><span begin="03:11.050" end="03:11.500">に</span><span ttm:role="x-translation" xml:lang="zh-CN">给错漏百出的我们</span><span ttm:role="x-roman">Machigai darake no bokura ni</span></p>
      <p begin="03:12.030" end="03:15.200" ttm:agent="v1" itunes:key="L45"><span begin="03:12.030" end="03:12.360">も</span><span begin="03:12.360" end="03:12.420">う</span><span begin="03:12.440" end="03:12.760">半</span><span begin="03:12.800" end="03:13.120">信</span><span begin="03:13.160" end="03:13.620">半</span><span begin="03:13.620" end="03:13.840">疑</span><span begin="03:13.840" end="03:14.030">は</span><span begin="03:14.070" end="03:14.300">い</span><span begin="03:14.300" end="03:14.500">ら</span><span begin="03:14.530" end="03:14.660">な</span><span begin="03:14.660" end="03:15.200">い</span><span ttm:role="x-translation" xml:lang="zh-CN">不再需要半信半疑</span><span ttm:role="x-roman">Mou hanshinhangi wa iranai</span></p>
      <p begin="03:15.600" end="03:17.650" ttm:agent="v1" itunes:key="L46"><span begin="03:15.600" end="03:15.860">そ</span><span begin="03:15.860" end="03:15.980">う</span><span begin="03:16.060" end="03:16.300">勘</span><span begin="03:16.330" end="03:16.620">違</span><span begin="03:16.620" end="03:16.670">い</span><span begin="03:16.690" end="03:16.780">し</span><span begin="03:16.800" end="03:17.130">た</span><span begin="03:17.130" end="03:17.200">い</span><span begin="03:17.210" end="03:17.370">の</span><span begin="03:17.400" end="03:17.650">さ</span><span ttm:role="x-translation" xml:lang="zh-CN">我便是想这般误解</span><span ttm:role="x-roman">Sou kanchigai shitai no sa</span></p>
      <p begin="03:17.650" end="03:19.600" ttm:agent="v1" itunes:key="L47"><span begin="03:17.650" end="03:18.100">痛</span><span begin="03:18.100" end="03:18.150">い</span><span begin="03:18.150" end="03:18.260">の</span><span begin="03:18.290" end="03:18.760">に</span><span begin="03:19.250" end="03:19.600">と</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕伴随痛楚</span><span ttm:role="x-roman">Itai noni to</span></p>
      <p begin="03:19.690" end="03:22.760" ttm:agent="v1" itunes:key="L48"><span begin="03:19.690" end="03:20.000">単</span><span begin="03:20.010" end="03:20.310">身</span><span begin="03:20.380" end="03:20.810">装</span><span begin="03:20.840" end="03:21.030">備</span><span begin="03:21.030" end="03:21.070">じ</span><span begin="03:21.070" end="03:21.240">ゃ</span><span begin="03:21.300" end="03:21.500">足</span><span begin="03:21.530" end="03:21.710">り</span><span begin="03:21.740" end="03:21.920">な</span><span begin="03:21.920" end="03:22.760">い</span><span ttm:role="x-translation" xml:lang="zh-CN">单枪匹马装备不足</span><span ttm:role="x-roman">Tanshin soubi ja tarinai</span></p>
      <p begin="03:23.300" end="03:24.780" ttm:agent="v1" itunes:key="L49"><span begin="03:23.300" end="03:23.670">愛</span><span begin="03:23.710" end="03:23.900">は</span><span begin="03:23.940" end="03:24.150">非</span><span begin="03:24.190" end="03:24.500">常</span><span begin="03:24.550" end="03:24.780">勤</span><span ttm:role="x-translation" xml:lang="zh-CN">爱是非常勤的职员</span><span ttm:role="x-roman">Ai wa hijoukin</span></p>
      <p begin="03:24.830" end="03:26.620" ttm:agent="v1" itunes:key="L50"><span begin="03:24.830" end="03:25.070">そ</span><span begin="03:25.120" end="03:25.300">れ</span><span begin="03:25.340" end="03:25.450">す</span><span begin="03:25.450" end="03:25.720">ら</span><span begin="03:25.760" end="03:26.160">愛</span><span begin="03:26.160" end="03:26.260">お</span><span begin="03:26.310" end="03:26.510">し</span><span begin="03:26.510" end="03:26.620">い</span><span ttm:role="x-translation" xml:lang="zh-CN">就连这也令人怜惜</span><span ttm:role="x-roman">Sore sura itooshii</span></p>
      <p begin="03:26.690" end="03:30.020" ttm:agent="v1" itunes:key="L51"><span begin="03:26.690" end="03:27.100">今</span><span begin="03:27.120" end="03:27.550">更</span><span begin="03:27.580" end="03:28.030">迎</span><span begin="03:28.030" end="03:28.190">え</span><span begin="03:28.220" end="03:28.470">に</span><span begin="03:28.490" end="03:28.650">行</span><span begin="03:28.730" end="03:28.980">く</span><span begin="03:29.060" end="03:29.420">か</span><span begin="03:29.420" end="03:29.560">ら</span><span begin="03:29.660" end="03:30.020">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">事到如今才去迎接你呢</span><span ttm:role="x-roman">Imasara mukae ni yuku kara ne</span></p>
      <p begin="03:30.550" end="03:32.060" ttm:agent="v1" itunes:key="L52"><span begin="03:30.550" end="03:30.840">後</span><span begin="03:30.900" end="03:31.180">悔</span><span begin="03:31.180" end="03:31.240">を</span><span begin="03:31.240" end="03:31.460">疑</span><span begin="03:31.460" end="03:31.720">問</span><span begin="03:31.740" end="03:32.060">視</span><span ttm:role="x-translation" xml:lang="zh-CN">对后悔表示质疑</span><span ttm:role="x-roman">Koukai o gimonshi</span></p>
      <p begin="03:32.110" end="03:33.850" ttm:agent="v1" itunes:key="L53"><span begin="03:32.110" end="03:32.270">胡</span><span begin="03:32.360" end="03:32.710">乱</span><span begin="03:32.710" end="03:32.930">な</span><span begin="03:32.960" end="03:33.150">試</span><span begin="03:33.240" end="03:33.540">供</span><span begin="03:33.570" end="03:33.850">品</span><span ttm:role="x-translation" xml:lang="zh-CN">胡乱可疑的试用品</span><span ttm:role="x-roman">Uron na shikyouhin</span></p>
      <p begin="03:33.910" end="03:41.360" ttm:agent="v1" itunes:key="L54"><span begin="03:33.910" end="03:34.360">言</span><span begin="03:34.380" end="03:34.470">葉</span><span begin="03:34.480" end="03:34.680">だ</span><span begin="03:34.820" end="03:35.250">け</span><span begin="03:35.270" end="03:35.730">で</span><span begin="03:35.760" end="03:36.350">は</span><span begin="03:36.830" end="03:37.270">な</span><span begin="03:37.300" end="03:37.700">い</span><span begin="03:37.770" end="03:41.360">の</span><span ttm:role="x-translation" xml:lang="zh-CN">绝不仅仅是言语</span><span ttm:role="x-roman">Kotoba dake dewa nai no</span></p>
    </div>
  </body>
</tt>
