<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="胎児に月はキスをしない"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="album" value="NEW ROMANCER"/>
      <amll:meta key="ncmMusicId" value="1867921489"/>
      <amll:meta key="qqMusicId" value="325954679"/>
      <amll:meta key="spotifyId" value="1pv2cfOl3ZMyMIiFZEnNVm"/>
      <amll:meta key="appleMusicId" value="1688521741"/>
      <amll:meta key="isrc" value="JPZ922105039"/>
    </metadata>
  </head>
  <body dur="02:23.810">
    <div begin="00:21.100" end="02:23.810">
      <p begin="00:21.100" end="00:23.920" ttm:agent="v1" itunes:key="L1"><span begin="00:21.100" end="00:21.540">大</span><span begin="00:21.590" end="00:21.700">事</span><span begin="00:21.750" end="00:22.170">に</span><span begin="00:22.530" end="00:22.620">持</span><span begin="00:22.660" end="00:22.860">ち</span><span begin="00:22.860" end="00:23.170">歩</span><span begin="00:23.170" end="00:23.280">い</span><span begin="00:23.340" end="00:23.480">て</span><span begin="00:23.480" end="00:23.590">い</span><span begin="00:23.660" end="00:23.920">た</span><span ttm:role="x-translation" xml:lang="zh-CN">一直珍视地随身携带</span><span ttm:role="x-roman">Daiji ni mochiaruiteita</span></p>
      <p begin="00:25.030" end="00:26.570" ttm:agent="v1" itunes:key="L2"><span begin="00:25.030" end="00:25.370">恋</span><span begin="00:25.370" end="00:25.490">の</span><span begin="00:25.520" end="00:25.750">絶</span><span begin="00:25.830" end="00:26.120">頂</span><span begin="00:26.150" end="00:26.390">さ</span><span begin="00:26.390" end="00:26.570">え</span><span ttm:role="x-translation" xml:lang="zh-CN">就连那恋情的巅峰</span><span ttm:role="x-roman">Koi no zecchou sae</span></p>
      <p begin="00:27.570" end="00:30.040" ttm:agent="v1" itunes:key="L3"><span begin="00:27.570" end="00:27.910">灰</span><span begin="00:27.930" end="00:28.040">に</span><span begin="00:28.060" end="00:28.260">な</span><span begin="00:28.260" end="00:28.370">っ</span><span begin="00:28.370" end="00:28.590">て</span><span begin="00:28.590" end="00:28.670">し</span><span begin="00:28.720" end="00:29.500">ま</span><span begin="00:29.500" end="00:29.600">う</span><span begin="00:29.640" end="00:29.790">か</span><span begin="00:29.820" end="00:30.040">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">也终将化为灰烬</span><span ttm:role="x-roman">Hai ni natte shimau kara</span></p>
      <p begin="00:31.210" end="00:34.090" ttm:agent="v1" itunes:key="L4"><span begin="00:31.210" end="00:31.650">胎</span><span begin="00:31.650" end="00:31.820">児</span><span begin="00:31.870" end="00:32.230">に</span><span begin="00:32.640" end="00:32.960">月</span><span begin="00:32.960" end="00:33.060">は</span><span begin="00:33.130" end="00:33.350">キ</span><span begin="00:33.350" end="00:33.460">ス</span><span begin="00:33.480" end="00:33.660">を</span><span begin="00:33.660" end="00:33.760">し</span><span begin="00:33.800" end="00:34.030">な</span><span begin="00:34.030" end="00:34.090">い</span><span ttm:role="x-translation" xml:lang="zh-CN">月亮不会亲吻胎儿</span><span ttm:role="x-roman">Taiji ni tsuki wa kisu o shinai</span></p>
      <p begin="00:35.120" end="00:36.700" ttm:agent="v1" itunes:key="L5"><span begin="00:35.120" end="00:35.360">決</span><span begin="00:35.360" end="00:35.450">し</span><span begin="00:35.480" end="00:35.570">て</span><span begin="00:35.650" end="00:35.820">間</span><span begin="00:35.840" end="00:36.150">違</span><span begin="00:36.150" end="00:36.260">え</span><span begin="00:36.290" end="00:36.500">な</span><span begin="00:36.500" end="00:36.700">い</span><span ttm:role="x-translation" xml:lang="zh-CN">绝不会弄错</span><span ttm:role="x-roman">Kesshite machigaenai</span></p>
      <p begin="00:37.650" end="00:40.140" ttm:agent="v1" itunes:key="L6"><span begin="00:37.650" end="00:37.870">邪</span><span begin="00:37.870" end="00:38.010">魔</span><span begin="00:38.030" end="00:38.140">に</span><span begin="00:38.170" end="00:38.360">な</span><span begin="00:38.360" end="00:38.480">っ</span><span begin="00:38.480" end="00:38.670">て</span><span begin="00:38.670" end="00:38.770">し</span><span begin="00:38.820" end="00:39.590">ま</span><span begin="00:39.590" end="00:39.690">う</span><span begin="00:39.740" end="00:39.930">か</span><span begin="00:39.930" end="00:40.140">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">因为那会成为阻碍</span><span ttm:role="x-roman">Jama ni natte shimau kara</span></p>
      <p begin="00:40.650" end="00:41.360" ttm:agent="v1" itunes:key="L7"><span begin="00:40.650" end="00:40.890">ず</span><span begin="00:40.890" end="00:41.020">っ</span><span begin="00:41.020" end="00:41.360">と</span><span ttm:role="x-translation" xml:lang="zh-CN">一直</span><span ttm:role="x-roman">Zutto</span></p>
      <p begin="00:42.250" end="00:50.460" ttm:agent="v1" itunes:key="L8"><span begin="00:42.250" end="00:42.580">不</span><span begin="00:42.580" end="00:43.090">安</span><span begin="00:43.200" end="00:43.880">系</span><span begin="00:43.880" end="00:44.670">な</span><span begin="00:44.760" end="00:46.010">言</span><span begin="00:46.050" end="00:46.220">葉</span><span begin="00:46.240" end="00:46.350">だ</span><span begin="00:46.390" end="00:46.960">け</span><span begin="00:47.330" end="00:47.540">見</span><span begin="00:47.600" end="00:48.480">つ</span><span begin="00:48.590" end="00:48.940">か</span><span begin="00:48.940" end="00:50.130">る</span><span begin="00:50.190" end="00:50.460">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">只能找到些令人不安的话语呢</span><span ttm:role="x-roman">Fuantei na kotoba dake mitsukaru ne</span></p>
      <p begin="00:50.770" end="00:55.540" ttm:agent="v1" itunes:key="L9"><span begin="00:50.770" end="00:51.000">他</span><span begin="00:51.000" end="00:51.440">愛</span><span begin="00:51.460" end="00:51.920">な</span><span begin="00:51.920" end="00:52.090">い</span><span begin="00:52.090" end="00:52.460">応</span><span begin="00:52.540" end="00:53.340">答</span><span begin="00:53.340" end="00:53.760">に</span><span begin="00:53.790" end="00:54.230">火</span><span begin="00:54.230" end="00:54.490">を</span><span begin="00:54.520" end="00:54.740">点</span><span begin="00:54.780" end="00:54.990">け</span><span begin="00:55.050" end="00:55.510">て</span><span begin="00:55.510" end="00:55.540">！</span><span ttm:role="x-translation" xml:lang="zh-CN">点燃那漫不经心的回应吧！</span><span ttm:role="x-roman">Taainai outou ni hi o tsukete!</span></p>
      <p begin="00:55.780" end="00:57.010" ttm:agent="v1" itunes:key="L10"><span begin="00:55.780" end="00:56.210">そ</span><span begin="00:56.210" end="00:56.290">う</span><span begin="00:56.290" end="00:56.390">で</span><span begin="00:56.440" end="00:56.530">し</span><span begin="00:56.530" end="00:56.980">ょ</span><span begin="00:56.980" end="00:57.010">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou desho?</span></p>
      <p begin="00:57.430" end="01:01.150" ttm:agent="v1" itunes:key="L11"><span begin="00:57.430" end="00:57.750">ど</span><span begin="00:57.750" end="00:58.340">ん</span><span begin="00:58.340" end="00:58.650">な</span><span begin="00:58.690" end="00:59.580">愛</span><span begin="00:59.620" end="01:00.180">し</span><span begin="01:00.230" end="01:00.870">さ</span><span begin="01:00.910" end="01:01.150">も</span><span ttm:role="x-translation" xml:lang="zh-CN">无论怎样的爱意</span><span ttm:role="x-roman">Donna itoshisa mo</span></p>
      <p begin="01:01.490" end="01:05.800" ttm:agent="v1" itunes:key="L12"><span begin="01:01.490" end="01:02.110">廃</span><span begin="01:02.150" end="01:02.660">材</span><span begin="01:02.660" end="01:03.140">に</span><span begin="01:03.430" end="01:04.000">埋</span><span begin="01:04.060" end="01:04.340">も</span><span begin="01:04.400" end="01:04.590">れ</span><span begin="01:04.650" end="01:05.020">そ</span><span begin="01:05.020" end="01:05.800">う</span><span ttm:role="x-translation" xml:lang="zh-CN">都仿佛要被废材掩埋</span><span ttm:role="x-roman">Haizai ni umoresou</span></p>
      <p begin="01:05.870" end="01:10.420" ttm:agent="v1" itunes:key="L13"><span begin="01:05.870" end="01:06.130">そ</span><span begin="01:06.130" end="01:06.280">っ</span><span begin="01:06.280" end="01:06.610">と</span><span begin="01:07.520" end="01:07.810">抱</span><span begin="01:07.850" end="01:08.180">き</span><span begin="01:08.180" end="01:08.300">寄</span><span begin="01:08.320" end="01:08.590">せ</span><span begin="01:08.650" end="01:08.820">て</span><span begin="01:08.820" end="01:08.900">い</span><span begin="01:08.970" end="01:10.420">て</span><span ttm:role="x-translation" xml:lang="zh-CN">悄悄地将我拉入怀中吧</span><span ttm:role="x-roman">Sotto dakiyoseteite</span></p>
      <p begin="01:19.200" end="01:20.340" ttm:agent="v1" itunes:key="L14"><span begin="01:19.200" end="01:19.650">返</span><span begin="01:19.670" end="01:19.790">し</span><span begin="01:19.840" end="01:20.310">て</span><span begin="01:20.310" end="01:20.340">！</span><span ttm:role="x-translation" xml:lang="zh-CN">还给我！</span><span ttm:role="x-roman">Kaeshite!</span></p>
      <p begin="01:20.640" end="01:22.050" ttm:agent="v1" itunes:key="L15"><span begin="01:20.640" end="01:20.990">隠</span><span begin="01:20.990" end="01:21.110">し</span><span begin="01:21.160" end="01:21.320">持</span><span begin="01:21.320" end="01:21.420">っ</span><span begin="01:21.420" end="01:21.610">て</span><span begin="01:21.610" end="01:21.690">い</span><span begin="01:21.740" end="01:22.050">た</span><span ttm:role="x-translation" xml:lang="zh-CN">那曾藏在身上的</span><span ttm:role="x-roman">Kakushimotteita</span></p>
      <p begin="01:23.140" end="01:24.710" ttm:agent="v1" itunes:key="L16"><span begin="01:23.140" end="01:23.270">そ</span><span begin="01:23.320" end="01:23.490">こ</span><span begin="01:23.490" end="01:23.560">に</span><span begin="01:23.580" end="01:23.660">し</span><span begin="01:23.670" end="01:23.890">ま</span><span begin="01:23.890" end="01:23.970">っ</span><span begin="01:23.970" end="01:24.130">て</span><span begin="01:24.130" end="01:24.230">い</span><span begin="01:24.270" end="01:24.710">た</span><span ttm:role="x-translation" xml:lang="zh-CN">曾收纳在那里的</span><span ttm:role="x-roman">Soko ni shimatteita</span></p>
      <p begin="01:25.660" end="01:28.160" ttm:agent="v1" itunes:key="L17"><span begin="01:25.660" end="01:26.020">独</span><span begin="01:26.020" end="01:26.160">り</span><span begin="01:26.190" end="01:26.310">占</span><span begin="01:26.360" end="01:26.480">め</span><span begin="01:26.500" end="01:26.610">の</span><span begin="01:26.610" end="01:26.640">、</span><span begin="01:26.640" end="01:26.760">夜</span><span begin="01:26.790" end="01:27.900">空</span><span begin="01:27.930" end="01:28.160">を</span><span ttm:role="x-translation" xml:lang="zh-CN">曾独占的，那片夜空</span><span ttm:role="x-roman">Hitorijime no, yozora o</span></p>
      <p begin="01:28.990" end="01:34.400" ttm:agent="v1" itunes:key="L18"><span begin="01:28.990" end="01:29.240">お</span><span begin="01:29.300" end="01:29.730">か</span><span begin="01:29.900" end="01:30.120">し</span><span begin="01:30.120" end="01:30.420">い</span><span begin="01:30.420" end="01:30.790">よ</span><span begin="01:31.240" end="01:31.510">ね</span><span begin="01:31.510" end="01:31.540">、</span><span begin="01:32.920" end="01:33.410">怖</span><span begin="01:33.430" end="01:33.610">が</span><span begin="01:33.610" end="01:33.720">る</span><span begin="01:33.760" end="01:33.900">な</span><span begin="01:33.900" end="01:34.000">ん</span><span begin="01:34.070" end="01:34.400">て</span><span ttm:role="x-translation" xml:lang="zh-CN">感到害怕什么的，真奇怪啊</span><span ttm:role="x-roman">Okashii yo ne, kowagaru nante</span></p>
      <p begin="01:35.300" end="01:37.410" ttm:agent="v1" itunes:key="L19"><span begin="01:35.300" end="01:35.430">ば</span><span begin="01:35.480" end="01:35.890">か</span><span begin="01:35.920" end="01:36.030">み</span><span begin="01:36.090" end="01:36.270">た</span><span begin="01:36.270" end="01:36.380">い</span><span begin="01:36.410" end="01:36.540">だ</span><span begin="01:36.600" end="01:37.410">な</span><span ttm:role="x-translation" xml:lang="zh-CN">简直就像个傻瓜一样呢</span><span ttm:role="x-roman">Baka mitai da na</span></p>
      <p begin="01:38.160" end="01:40.310" ttm:agent="v1" itunes:key="L20"><span begin="01:38.160" end="01:38.700">い</span><span begin="01:38.750" end="01:39.320">つ</span><span begin="01:39.420" end="01:39.810">の</span><span begin="01:39.850" end="01:39.990">日</span><span begin="01:40.050" end="01:40.310">か</span><span ttm:role="x-translation" xml:lang="zh-CN">总有一天</span><span ttm:role="x-roman">Itsu no hi ka</span></p>
      <p begin="01:40.550" end="01:48.120" ttm:agent="v1" itunes:key="L21"><span begin="01:40.550" end="01:40.650">あ</span><span begin="01:40.710" end="01:41.160">の</span><span begin="01:41.160" end="01:41.630">灯</span><span begin="01:41.630" end="01:41.890">り</span><span begin="01:41.970" end="01:43.800">も</span><span begin="01:44.340" end="01:44.570">見</span><span begin="01:44.570" end="01:44.900">え</span><span begin="01:44.930" end="01:45.030">な</span><span begin="01:45.080" end="01:45.490">く</span><span begin="01:45.610" end="01:45.750">な</span><span begin="01:45.790" end="01:46.270">る</span><span begin="01:46.400" end="01:46.970">の</span><span begin="01:47.020" end="01:48.120">に</span><span ttm:role="x-translation" xml:lang="zh-CN">明明连那灯光也会变得看不见</span><span ttm:role="x-roman">Ano akari mo mienaku naru noni</span></p>
      <p begin="01:49.320" end="01:53.940" ttm:agent="v1" itunes:key="L22"><span begin="01:49.320" end="01:49.470">失</span><span begin="01:49.510" end="01:49.920">く</span><span begin="01:49.940" end="01:50.120">し</span><span begin="01:50.180" end="01:50.630">た</span><span begin="01:50.630" end="01:50.770">り</span><span begin="01:50.810" end="01:51.240">な</span><span begin="01:51.310" end="01:51.450">い</span><span begin="01:51.450" end="01:51.630">よ</span><span begin="01:51.630" end="01:51.660">、</span><span begin="01:51.720" end="01:51.990">ま</span><span begin="01:52.070" end="01:52.670">た</span><span begin="01:52.970" end="01:53.400">遊</span><span begin="01:53.400" end="01:53.490">ん</span><span begin="01:53.490" end="01:53.670">で</span><span begin="01:53.690" end="01:53.940">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">还没失去个够哦，再来一起玩吧</span><span ttm:role="x-roman">Nakushitarinai yo, mata asonde ne</span></p>
      <p begin="01:54.240" end="01:55.460" ttm:agent="v1" itunes:key="L23"><span begin="01:54.240" end="01:54.520">つ</span><span begin="01:54.610" end="01:55.070">ま</span><span begin="01:55.070" end="01:55.190">ら</span><span begin="01:55.230" end="01:55.390">な</span><span begin="01:55.390" end="01:55.460">い</span><span ttm:role="x-translation" xml:lang="zh-CN">好无聊</span><span ttm:role="x-roman">Tsumaranai</span></p>
      <p begin="01:55.660" end="01:56.760" ttm:agent="v1" itunes:key="L24"><span begin="01:55.660" end="01:55.800">埋</span><span begin="01:55.880" end="01:56.280">ま</span><span begin="01:56.310" end="01:56.450">ら</span><span begin="01:56.480" end="01:56.700">な</span><span begin="01:56.700" end="01:56.760">い</span><span ttm:role="x-translation" xml:lang="zh-CN">填不满</span><span ttm:role="x-roman">Umaranai</span></p>
      <p begin="01:56.950" end="01:59.460" ttm:agent="v1" itunes:key="L25"><span begin="01:56.950" end="01:57.940">癒</span><span begin="01:57.990" end="01:58.360">せ</span><span begin="01:58.390" end="01:59.240">な</span><span begin="01:59.240" end="01:59.460">い</span><span ttm:role="x-translation" xml:lang="zh-CN">治不好</span><span ttm:role="x-roman">Iyasenai</span></p>
      <p begin="02:01.490" end="02:06.240" ttm:agent="v1" itunes:key="L26"><span begin="02:01.490" end="02:01.980">哀</span><span begin="02:01.980" end="02:02.170">れ</span><span begin="02:02.170" end="02:02.680">な</span><span begin="02:02.750" end="02:03.210">想</span><span begin="02:03.250" end="02:04.070">像</span><span begin="02:04.090" end="02:04.440">に</span><span begin="02:04.530" end="02:04.990">気</span><span begin="02:04.990" end="02:05.260">を</span><span begin="02:05.310" end="02:05.480">つ</span><span begin="02:05.520" end="02:05.710">け</span><span begin="02:05.790" end="02:06.210">て</span><span begin="02:06.210" end="02:06.240">！</span><span ttm:role="x-translation" xml:lang="zh-CN">小心那可悲的想象！</span><span ttm:role="x-roman">Aware na souzou ni ki o tsukete!</span></p>
      <p begin="02:06.520" end="02:07.780" ttm:agent="v1" itunes:key="L27"><span begin="02:06.520" end="02:06.810">そ</span><span begin="02:06.810" end="02:07.010">う</span><span begin="02:07.010" end="02:07.110">で</span><span begin="02:07.160" end="02:07.260">し</span><span begin="02:07.260" end="02:07.750">ょ</span><span begin="02:07.750" end="02:07.780">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是这样吧？</span><span ttm:role="x-roman">Sou desho?</span></p>
      <p begin="02:08.180" end="02:16.600" ttm:agent="v1" itunes:key="L28"><span begin="02:08.180" end="02:08.570">ど</span><span begin="02:08.570" end="02:09.120">ん</span><span begin="02:09.120" end="02:09.410">な</span><span begin="02:09.450" end="02:10.320">愛</span><span begin="02:10.350" end="02:10.900">し</span><span begin="02:10.990" end="02:11.610">さ</span><span begin="02:11.670" end="02:11.910">も</span><span begin="02:11.910" end="02:11.940">、</span><span begin="02:12.270" end="02:12.890">簡</span><span begin="02:12.890" end="02:13.400">単</span><span begin="02:13.400" end="02:14.000">に</span><span begin="02:14.150" end="02:15.110">忘</span><span begin="02:15.110" end="02:15.310">れ</span><span begin="02:15.380" end="02:15.770">そ</span><span begin="02:15.770" end="02:16.600">う</span><span ttm:role="x-translation" xml:lang="zh-CN">无论怎样的爱意，都仿佛能轻易遗忘</span><span ttm:role="x-roman">Donna itoshisa mo, kantan ni wasuresou</span></p>
      <p begin="02:16.660" end="02:23.810" ttm:agent="v1" itunes:key="L29"><span begin="02:16.660" end="02:16.880">ず</span><span begin="02:16.880" end="02:17.020">っ</span><span begin="02:17.020" end="02:17.350">と</span><span begin="02:18.260" end="02:18.510">抱</span><span begin="02:18.580" end="02:18.880">き</span><span begin="02:18.880" end="02:19.010">寄</span><span begin="02:19.030" end="02:19.340">せ</span><span begin="02:19.400" end="02:19.560">て</span><span begin="02:19.560" end="02:19.650">い</span><span begin="02:19.720" end="02:21.350">て</span><span begin="02:21.350" end="02:21.380">、</span><span begin="02:22.350" end="02:23.190">良</span><span begin="02:23.190" end="02:23.420">い</span><span begin="02:23.470" end="02:23.780">の</span><span begin="02:23.780" end="02:23.810">？</span><span ttm:role="x-translation" xml:lang="zh-CN">一直拥我入怀，真的可以吗？</span><span ttm:role="x-roman">Zutto dakiyoseteite, ii no?</span></p>
    </div>
  </body>
</tt>
