<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="One Mint Julep (Single Version)"/>
      <amll:meta key="artists" value="The Clovers"/>
      <amll:meta key="album" value="Carol (Original Motion Picture Soundtrack)"/>
      <amll:meta key="ncmMusicId" value="36947818"/>
      <amll:meta key="isrc" value="USAT20201136"/>
    </metadata>
  </head>
  <body dur="02:24.900">
    <div begin="00:10.060" end="02:24.900">
      <p begin="00:10.060" end="00:14.090" ttm:agent="v1" itunes:key="L1"><span begin="00:10.060" end="00:10.220">One</span> <span begin="00:10.250" end="00:10.640">ear</span><span begin="00:10.640" end="00:10.700">ly</span> <span begin="00:10.840" end="00:11.410">mor</span><span begin="00:11.460" end="00:11.870">nin',</span> <span begin="00:12.370" end="00:12.480">a</span><span begin="00:12.480" end="00:12.540">s</span> <span begin="00:12.540" end="00:12.880">I</span> <span begin="00:12.900" end="00:13.010">wa</span><span begin="00:13.010" end="00:13.060">s</span> <span begin="00:13.110" end="00:13.590">wal</span><span begin="00:13.660" end="00:14.090">kin'</span><span ttm:role="x-translation" xml:lang="zh-Hans">某天清晨，我正散着步</span><span ttm:role="x-translation" xml:lang="ja">ある早朝 歩いていた時</span><span ttm:role="x-translation" xml:lang="ko">어느 이른 아침 내가 걷고 있을 때</span><span ttm:role="x-translation" xml:lang="fr">Un petit matin alors que je me promenais</span><span ttm:role="x-translation" xml:lang="es">Una mañana temprano, mientras caminaba,</span><span ttm:role="x-translation" xml:lang="de">Eines frühen Morgens, als ich spazieren ging</span><span ttm:role="x-translation" xml:lang="pt">Numa manhã cedo, enquanto eu caminhava</span></p>
      <p begin="00:14.600" end="00:18.580" ttm:agent="v1" itunes:key="L2"><span begin="00:14.600" end="00:14.690">I</span> <span begin="00:14.770" end="00:15.170">me</span><span begin="00:15.170" end="00:15.220">t</span> <span begin="00:15.220" end="00:15.300">a</span> <span begin="00:15.350" end="00:15.890">wo</span><span begin="00:15.940" end="00:16.270">man,</span> <span begin="00:16.760" end="00:16.850">we</span> <span begin="00:16.890" end="00:16.940">s</span><span begin="00:17.000" end="00:17.390">tar</span><span begin="00:17.390" end="00:17.470">ted</span> <span begin="00:17.570" end="00:18.070">tal</span><span begin="00:18.150" end="00:18.580">kin'</span><span ttm:role="x-translation" xml:lang="zh-Hans">遇见个女人，我们搭起了话</span><span ttm:role="x-translation" xml:lang="ja">一人の女に出会い 話し始めた</span><span ttm:role="x-translation" xml:lang="ko">한 여자를 만나 이야기를 시작했지</span><span ttm:role="x-translation" xml:lang="fr">J'ai rencontré une femme et on a commencé à parler</span><span ttm:role="x-translation" xml:lang="es">Conocí a una mujer, empezamos a hablar</span><span ttm:role="x-translation" xml:lang="de">Traf ich eine Frau, wir kamen ins Gespräch</span><span ttm:role="x-translation" xml:lang="pt">Conheci uma mulher, começamos a conversar</span></p>
      <p begin="00:19.080" end="00:23.190" ttm:agent="v1" itunes:key="L3"><span begin="00:19.080" end="00:19.180">I</span> <span begin="00:19.280" end="00:19.560">too</span><span begin="00:19.690" end="00:19.740">k</span> <span begin="00:19.740" end="00:19.810">her</span> <span begin="00:19.840" end="00:20.280">home</span> <span begin="00:20.420" end="00:20.870">to</span> <span begin="00:21.580" end="00:21.950">get</span> <span begin="00:21.950" end="00:22.140">a</span> <span begin="00:22.140" end="00:22.630">few</span> <span begin="00:22.730" end="00:23.080">nip</span><span begin="00:23.080" end="00:23.190">s</span><span ttm:role="x-translation" xml:lang="zh-Hans">我带她回家想喝上几口</span><span ttm:role="x-translation" xml:lang="ja">軽く一杯やろうと 彼女を家に連れて帰った</span><span ttm:role="x-translation" xml:lang="ko">술 한잔하러 그녀를 집으로 데려갔지만</span><span ttm:role="x-translation" xml:lang="fr">Je l'ai ramenée chez moi pour boire un coup</span><span ttm:role="x-translation" xml:lang="es">La llevé a casa para tomar unos tragos</span><span ttm:role="x-translation" xml:lang="de">Ich nahm sie mit nach Hause auf ein paar Schlückchen</span><span ttm:role="x-translation" xml:lang="pt">Levei-a para casa para tomar uns goles</span></p>
      <p begin="00:23.660" end="00:27.280" ttm:agent="v1" itunes:key="L4"><span begin="00:23.660" end="00:23.800">Bu</span><span begin="00:23.800" end="00:23.830">t</span> <span begin="00:23.830" end="00:24.210">all</span> <span begin="00:24.210" end="00:24.390">I</span> <span begin="00:24.410" end="00:24.890">had</span> <span begin="00:24.950" end="00:25.480">wa</span><span begin="00:25.480" end="00:25.540">s</span> <span begin="00:25.890" end="00:25.980">a</span> <span begin="00:26.030" end="00:26.450">min</span><span begin="00:26.450" end="00:26.520">t</span> <span begin="00:26.580" end="00:27.190">ju</span><span begin="00:27.190" end="00:27.280">lep</span><span ttm:role="x-translation" xml:lang="zh-Hans">但我只有薄荷茱莉普</span><span ttm:role="x-translation" xml:lang="ja">だが家にあったのは ミント・ジュレップだけ</span><span ttm:role="x-translation" xml:lang="ko">내가 가진 건 민트 줄렙뿐이었어</span><span ttm:role="x-translation" xml:lang="fr">Mais tout ce que j'avais c'était un mint julep</span><span ttm:role="x-translation" xml:lang="es">Pero todo lo que tenía era un julepe de menta</span><span ttm:role="x-translation" xml:lang="de">Aber alles was ich hatte war ein Mint Julep</span><span ttm:role="x-translation" xml:lang="pt">Mas tudo o que eu tinha era um mint julep</span></p>
      <p begin="00:27.550" end="00:34.560" ttm:agent="v1" itunes:key="L5"><span begin="00:27.550" end="00:28.200">One</span> <span begin="00:28.290" end="00:28.780">mint</span> <span begin="00:28.860" end="00:29.440">ju</span><span begin="00:29.440" end="00:29.720">le</span><span begin="00:29.790" end="00:29.870">p</span> <span begin="00:30.320" end="00:30.830">wa</span><span begin="00:30.830" end="00:30.900">s</span> <span begin="00:30.900" end="00:30.990">the</span> <span begin="00:31.060" end="00:31.440">cau</span><span begin="00:31.440" end="00:31.490">se</span> <span begin="00:31.490" end="00:31.620">of</span> <span begin="00:31.660" end="00:32.010">it</span> <span begin="00:32.050" end="00:34.560">all</span><span ttm:role="x-translation" xml:lang="zh-Hans">一杯薄荷茱莉普就是这一切的起因</span><span ttm:role="x-translation" xml:lang="ja">一杯のミント・ジュレップが 全ての発端だった</span><span ttm:role="x-translation" xml:lang="ko">민트 줄렙 한 잔이 이 모든 일의 원인이었어</span><span ttm:role="x-translation" xml:lang="fr">Un mint julep a été la cause de tout ça</span><span ttm:role="x-translation" xml:lang="es">Un julepe de menta fue la causa de todo</span><span ttm:role="x-translation" xml:lang="de">Ein Mint Julep war die Ursache für alles</span><span ttm:role="x-translation" xml:lang="pt">Um mint julep foi a causa de tudo</span></p>
      <p begin="00:37.140" end="00:41.140" ttm:agent="v1" itunes:key="L6"><span begin="00:37.140" end="00:37.230">I</span> <span begin="00:37.330" end="00:37.620">don't</span> <span begin="00:37.700" end="00:37.910">re</span><span begin="00:37.910" end="00:38.420">mem</span><span begin="00:38.490" end="00:38.850">ber</span> <span begin="00:39.050" end="00:39.460">ju</span><span begin="00:39.460" end="00:39.520">st</span> <span begin="00:39.640" end="00:39.950">how</span> <span begin="00:40.000" end="00:40.070">it</span> <span begin="00:40.110" end="00:40.150">s</span><span begin="00:40.220" end="00:40.760">tar</span><span begin="00:40.760" end="00:41.140">ted</span><span ttm:role="x-translation" xml:lang="zh-Hans">我记不清究竟是怎么开始的</span><span ttm:role="x-translation" xml:lang="ja">どう始まったのか 覚えていない</span><span ttm:role="x-translation" xml:lang="ko">어떻게 시작됐는지 기억나지 않아</span><span ttm:role="x-translation" xml:lang="fr">Je ne me rappelle plus comment ça a commencé</span><span ttm:role="x-translation" xml:lang="es">No recuerdo exactamente cómo empezó</span><span ttm:role="x-translation" xml:lang="de">Ich erinnere mich nicht genau wie es anfing</span><span ttm:role="x-translation" xml:lang="pt">Não me lembro bem como começou</span></p>
      <p begin="00:41.720" end="00:45.630" ttm:agent="v1" itunes:key="L7"><span begin="00:41.720" end="00:41.900">Bu</span><span begin="00:41.900" end="00:41.930">t</span> <span begin="00:41.930" end="00:42.280">on</span><span begin="00:42.280" end="00:42.390">ly</span> <span begin="00:42.450" end="00:42.920">know</span> <span begin="00:42.980" end="00:43.390">i</span><span begin="00:43.390" end="00:43.490">s</span> <span begin="00:43.620" end="00:43.970">we</span> <span begin="00:44.100" end="00:44.460">should</span> <span begin="00:44.500" end="00:44.610">have</span> <span begin="00:44.710" end="00:45.320">par</span><span begin="00:45.320" end="00:45.630">ted</span><span ttm:role="x-translation" xml:lang="zh-Hans">只知道我们本该分道扬镳</span><span ttm:role="x-translation" xml:lang="ja">分かっているのは 別れるべきだったということだけ</span><span ttm:role="x-translation" xml:lang="ko">우리가 헤어졌어야 했다는 것만 알 뿐이야</span><span ttm:role="x-translation" xml:lang="fr">Mais je sais seulement qu'on aurait dû se séparer</span><span ttm:role="x-translation" xml:lang="es">Pero solo sé que debimos separarnos</span><span ttm:role="x-translation" xml:lang="de">Weiß nur, wir hätten uns trennen sollen</span><span ttm:role="x-translation" xml:lang="pt">Mas só sei que devíamos ter nos separado</span></p>
      <p begin="00:46.210" end="00:50.200" ttm:agent="v1" itunes:key="L8"><span begin="00:46.210" end="00:46.290">I</span> <span begin="00:46.310" end="00:46.360">s</span><span begin="00:46.400" end="00:46.800">tole</span> <span begin="00:46.800" end="00:46.860">a</span> <span begin="00:46.940" end="00:47.530">kiss,</span> <span begin="00:47.900" end="00:48.590">and</span> <span begin="00:48.670" end="00:49.060">then</span> <span begin="00:49.060" end="00:49.140">a</span><span begin="00:49.240" end="00:49.750">no</span><span begin="00:49.790" end="00:50.200">ther</span><span ttm:role="x-translation" xml:lang="zh-Hans">我偷吻了一下，接着又是一下</span><span ttm:role="x-translation" xml:lang="ja">キスを奪い そしてもう一度</span><span ttm:role="x-translation" xml:lang="ko">몰래 입을 맞추고 또 맞췄지</span><span ttm:role="x-translation" xml:lang="fr">J'ai volé un baiser puis un autre</span><span ttm:role="x-translation" xml:lang="es">Robé un beso, y luego otro</span><span ttm:role="x-translation" xml:lang="de">Ich stahl einen Kuss, und dann noch einen</span><span ttm:role="x-translation" xml:lang="pt">Roubei um beijo, e depois outro</span></p>
      <p begin="00:50.730" end="00:54.390" ttm:agent="v1" itunes:key="L9"><span begin="00:50.730" end="00:50.830">I</span> <span begin="00:50.890" end="00:51.230">di</span><span begin="00:51.310" end="00:51.440">dn't</span> <span begin="00:51.470" end="00:51.920">mean</span> <span begin="00:52.030" end="00:52.400">to</span> <span begin="00:52.960" end="00:53.470">ta</span><span begin="00:53.580" end="00:53.600">ke</span> <span begin="00:53.600" end="00:53.650">it</span> <span begin="00:53.730" end="00:54.310">fur</span><span begin="00:54.310" end="00:54.390">ther</span><span ttm:role="x-translation" xml:lang="zh-Hans">我本无意得寸进尺</span><span ttm:role="x-translation" xml:lang="ja">それ以上どうこうする つもりはなかった</span><span ttm:role="x-translation" xml:lang="ko">더 진도를 나갈 생각은 없었어</span><span ttm:role="x-translation" xml:lang="fr">Je n'avais pas l'intention d'aller plus loin</span><span ttm:role="x-translation" xml:lang="es">No tenía intención de llegar más lejos</span><span ttm:role="x-translation" xml:lang="de">Ich wollte nicht, dass es weiter geht</span><span ttm:role="x-translation" xml:lang="pt">Eu não tinha a intenção de ir mais longe</span></p>
      <p begin="00:54.700" end="01:02.210" ttm:agent="v1" itunes:key="L10"><span begin="00:54.700" end="00:55.290">One</span> <span begin="00:55.460" end="00:55.950">mint</span> <span begin="00:56.020" end="00:56.600">ju</span><span begin="00:56.600" end="00:56.830">le</span><span begin="00:56.940" end="00:57.020">p</span> <span begin="00:57.470" end="00:58.000">wa</span><span begin="00:58.000" end="00:58.080">s</span> <span begin="00:58.080" end="00:58.170">the</span> <span begin="00:58.240" end="00:58.630">cau</span><span begin="00:58.630" end="00:58.670">se</span> <span begin="00:58.670" end="00:58.800">of</span> <span begin="00:58.840" end="00:59.150">it</span> <span begin="00:59.180" end="01:02.210">all</span><span ttm:role="x-translation" xml:lang="zh-Hans">一杯薄荷茱莉普就是这一切的起因</span><span ttm:role="x-translation" xml:lang="ja">一杯のミント・ジュレップが 全ての発端だった</span><span ttm:role="x-translation" xml:lang="ko">민트 줄렙 한 잔이 이 모든 일의 원인이었어</span><span ttm:role="x-translation" xml:lang="fr">Un mint julep a été la cause de tout ça</span><span ttm:role="x-translation" xml:lang="es">Un julepe de menta fue la causa de todo</span><span ttm:role="x-translation" xml:lang="de">Ein Mint Julep war die Ursache für alles</span><span ttm:role="x-translation" xml:lang="pt">Um mint julep foi a causa de tudo</span></p>
      <p begin="01:03.080" end="01:07.760" ttm:agent="v1" itunes:key="L11"><span begin="01:03.080" end="01:03.840">The</span> <span begin="01:03.870" end="01:04.110">ligh</span><span begin="01:04.180" end="01:04.240">ts</span> <span begin="01:04.310" end="01:04.430">were</span> <span begin="01:04.470" end="01:04.790">bur</span><span begin="01:04.840" end="01:05.010">ning</span> <span begin="01:05.030" end="01:05.980">low,</span> <span begin="01:06.490" end="01:06.750">there</span> <span begin="01:06.750" end="01:07.110">in</span> <span begin="01:07.110" end="01:07.170">the</span> <span begin="01:07.260" end="01:07.650">par</span><span begin="01:07.650" end="01:07.760">lor</span><span ttm:role="x-translation" xml:lang="zh-Hans">客厅里的灯光，昏暗摇曳</span><span ttm:role="x-translation" xml:lang="ja">客間の明かりは 薄暗く灯っていた</span><span ttm:role="x-translation" xml:lang="ko">응접실의 불빛은 어둑어둑하게 타오르고 있었지</span><span ttm:role="x-translation" xml:lang="fr">Les lumières étaient basses là dans le salon</span><span ttm:role="x-translation" xml:lang="es">Las luces brillaban tenues, allí en la sala</span><span ttm:role="x-translation" xml:lang="de">Das Licht brannte schwach, dort im Wohnzimmer</span><span ttm:role="x-translation" xml:lang="pt">As luzes estavam baixas, lá na sala de estar</span></p>
      <p begin="01:07.820" end="01:12.350" ttm:agent="v1" itunes:key="L12"><span begin="01:07.820" end="01:08.340">When</span> <span begin="01:08.450" end="01:08.800">through</span> <span begin="01:08.800" end="01:08.910">the</span> <span begin="01:08.980" end="01:09.270">ki</span><span begin="01:09.330" end="01:09.490">tchen</span> <span begin="01:09.550" end="01:10.550">door,</span> <span begin="01:11.030" end="01:11.140">up</span> <span begin="01:11.240" end="01:11.430">po</span><span begin="01:11.530" end="01:11.600">ppe</span><span begin="01:11.600" end="01:11.640">d</span> <span begin="01:11.640" end="01:11.740">her</span> <span begin="01:11.800" end="01:12.180">fa</span><span begin="01:12.180" end="01:12.350">ther</span><span ttm:role="x-translation" xml:lang="zh-Hans">她老爹穿过厨房门，突然窜出</span><span ttm:role="x-translation" xml:lang="ja">その時キッチンのドアから 彼女の親父が飛び出してきた</span><span ttm:role="x-translation" xml:lang="ko">그때 부엌 문틈으로 그녀의 아버지가 불쑥 나타났어</span><span ttm:role="x-translation" xml:lang="fr">Quand par la porte de la cuisine son père a surgi</span><span ttm:role="x-translation" xml:lang="es">Cuando por la puerta de la cocina, apareció su padre</span><span ttm:role="x-translation" xml:lang="de">Als durch die Küchentür, ihr Vater auftauchte</span><span ttm:role="x-translation" xml:lang="pt">Quando pela porta da cozinha, apareceu o pai dela</span></p>
      <p begin="01:12.390" end="01:16.760" ttm:agent="v1" itunes:key="L13"><span begin="01:12.390" end="01:12.830">He</span> <span begin="01:12.880" end="01:13.320">sai</span><span begin="01:13.320" end="01:13.360">d,</span> <span begin="01:13.360" end="01:13.410">&quot;I</span> <span begin="01:13.460" end="01:13.870">saw</span> <span begin="01:13.870" end="01:14.070">you</span> <span begin="01:14.070" end="01:14.870">when</span> <span begin="01:15.530" end="01:15.630">you</span> <span begin="01:15.710" end="01:15.890">ki</span><span begin="01:15.910" end="01:16.080">ssed</span> <span begin="01:16.080" end="01:16.250">my</span> <span begin="01:16.280" end="01:16.650">daugh</span><span begin="01:16.650" end="01:16.760">ter</span><span ttm:role="x-translation" xml:lang="zh-Hans">他说，「我看见你亲了我女儿</span><span ttm:role="x-translation" xml:lang="ja">彼は言った 「娘にキスしたのを見たぞ</span><span ttm:role="x-translation" xml:lang="ko">그가 말하길 &quot;네가 내 딸에게 키스하는 걸 봤다</span><span ttm:role="x-translation" xml:lang="fr">Il a dit « Je t'ai vu quand tu as embrassé ma fille</span><span ttm:role="x-translation" xml:lang="es">Él dijo, «Te vi cuando besaste a mi hija</span><span ttm:role="x-translation" xml:lang="de">Er sagte, „Ich sah dich als du meine Tochter küsstest</span><span ttm:role="x-translation" xml:lang="pt">Ele disse, «Eu te vi quando você beijou minha filha</span></p>
      <p begin="01:16.810" end="01:21.370" ttm:agent="v1" itunes:key="L14"><span begin="01:16.810" end="01:17.180">Got</span> <span begin="01:17.230" end="01:17.400">to</span> <span begin="01:17.400" end="01:17.800">wed</span> <span begin="01:17.800" end="01:17.950">her</span> <span begin="01:17.950" end="01:18.420">right</span> <span begin="01:18.520" end="01:19.060">now,</span> <span begin="01:19.470" end="01:20.080">or</span> <span begin="01:20.240" end="01:20.540">fa</span><span begin="01:20.560" end="01:20.620">ce</span> <span begin="01:20.620" end="01:20.670">a</span> <span begin="01:20.690" end="01:20.760">s</span><span begin="01:20.790" end="01:21.180">laugh</span><span begin="01:21.180" end="01:21.370">ter!&quot;</span><span ttm:role="x-translation" xml:lang="zh-Hans">马上娶她，不然就让你没命！」</span><span ttm:role="x-translation" xml:lang="ja">今すぐ結婚するか さもなくば命はないと思え」</span><span ttm:role="x-translation" xml:lang="ko">지금 당장 결혼하지 않으면 죽을 줄 알아라!&quot;</span><span ttm:role="x-translation" xml:lang="fr">Tu dois l'épouser tout de suite ou faire face à un massacre »</span><span ttm:role="x-translation" xml:lang="es">¡Tienes que casarte con ella ahora mismo, o enfrentarte a una masacre!»</span><span ttm:role="x-translation" xml:lang="de">Du musst sie sofort heiraten, oder es gibt ein Gemetzel!“</span><span ttm:role="x-translation" xml:lang="pt">Tem que casar com ela agora, ou enfrentar um massacre!»</span></p>
      <p begin="01:22.270" end="01:26.430" ttm:agent="v1" itunes:key="L15"><span begin="01:22.270" end="01:22.370">I</span> <span begin="01:22.470" end="01:22.770">di</span><span begin="01:22.880" end="01:23.050">dn't</span> <span begin="01:23.050" end="01:23.510">know</span> <span begin="01:23.610" end="01:23.970">ju</span><span begin="01:23.970" end="01:24.160">st</span> <span begin="01:24.650" end="01:24.740">what</span> <span begin="01:24.780" end="01:25.090">I</span> <span begin="01:25.130" end="01:25.230">wa</span><span begin="01:25.230" end="01:25.270">s</span> <span begin="01:25.350" end="01:25.920">do</span><span begin="01:25.920" end="01:26.430">ing</span><span ttm:role="x-translation" xml:lang="zh-Hans">我不知道自己究竟在干什么</span><span ttm:role="x-translation" xml:lang="ja">自分が何をしているのか 分からなかった</span><span ttm:role="x-translation" xml:lang="ko">내가 무슨 짓을 하고 있는지 몰랐어</span><span ttm:role="x-translation" xml:lang="fr">Je ne savais plus ce que je faisais</span><span ttm:role="x-translation" xml:lang="es">No sabía exactamente lo que estaba haciendo</span><span ttm:role="x-translation" xml:lang="de">Ich wusste nicht genau was ich tat</span><span ttm:role="x-translation" xml:lang="pt">Eu não sabia bem o que estava fazendo</span></p>
      <p begin="01:26.810" end="01:30.800" ttm:agent="v1" itunes:key="L16"><span begin="01:26.810" end="01:26.990">I</span> <span begin="01:27.010" end="01:27.260">had</span> <span begin="01:27.390" end="01:27.450">to</span> <span begin="01:27.580" end="01:28.160">mar</span><span begin="01:28.160" end="01:28.330">ry</span> <span begin="01:28.510" end="01:29.170">or</span> <span begin="01:29.290" end="01:29.710">fa</span><span begin="01:29.710" end="01:29.790">ce</span> <span begin="01:29.830" end="01:30.430">ru</span><span begin="01:30.430" end="01:30.800">in</span><span ttm:role="x-translation" xml:lang="zh-Hans">我只能成婚否则死路一条</span><span ttm:role="x-translation" xml:lang="ja">結婚するか 破滅するかしかなかった</span><span ttm:role="x-translation" xml:lang="ko">결혼하지 않으면 파멸뿐이었지</span><span ttm:role="x-translation" xml:lang="fr">Je devais me marier ou faire face à la ruine</span><span ttm:role="x-translation" xml:lang="es">Tenía que casarme o enfrentarme a la ruina</span><span ttm:role="x-translation" xml:lang="de">Ich musste heiraten oder dem Ruin ins Auge blicken</span><span ttm:role="x-translation" xml:lang="pt">Tive que me casar ou enfrentar a ruína</span></p>
      <p begin="01:31.350" end="01:35.280" ttm:agent="v1" itunes:key="L17"><span begin="01:31.350" end="01:31.410">A</span> <span begin="01:31.530" end="01:31.830">mint</span> <span begin="01:32.080" end="01:32.690">ju</span><span begin="01:32.690" end="01:32.900">lep,</span> <span begin="01:33.630" end="01:33.700">a</span> <span begin="01:33.800" end="01:34.160">mint</span> <span begin="01:34.340" end="01:34.940">ju</span><span begin="01:34.940" end="01:35.280">lep</span><span ttm:role="x-translation" xml:lang="zh-Hans">一杯薄荷茱莉普，一杯薄荷茱莉普</span><span ttm:role="x-translation" xml:lang="ja">ミント・ジュレップ ミント・ジュレップ</span><span ttm:role="x-translation" xml:lang="ko">민트 줄렙 민트 줄렙</span><span ttm:role="x-translation" xml:lang="fr">Un mint julep un mint julep</span><span ttm:role="x-translation" xml:lang="es">Un julepe de menta, un julepe de menta</span><span ttm:role="x-translation" xml:lang="de">Ein Mint Julep, ein Mint Julep</span><span ttm:role="x-translation" xml:lang="pt">Um mint julep, um mint julep</span></p>
      <p begin="01:35.860" end="01:39.580" ttm:agent="v1" itunes:key="L18"><span begin="01:35.860" end="01:35.960">A</span> <span begin="01:36.040" end="01:36.410">mint</span> <span begin="01:36.600" end="01:37.200">ju</span><span begin="01:37.200" end="01:37.420">lep,</span> <span begin="01:38.120" end="01:38.180">a</span> <span begin="01:38.300" end="01:38.680">mint</span> <span begin="01:38.850" end="01:39.430">ju</span><span begin="01:39.430" end="01:39.580">lep</span><span ttm:role="x-translation" xml:lang="zh-Hans">一杯薄荷茱莉普，一杯薄荷茱莉普</span><span ttm:role="x-translation" xml:lang="ja">ミント・ジュレップ ミント・ジュレップ</span><span ttm:role="x-translation" xml:lang="ko">민트 줄렙 민트 줄렙</span><span ttm:role="x-translation" xml:lang="fr">Un mint julep un mint julep</span><span ttm:role="x-translation" xml:lang="es">Un julepe de menta, un julepe de menta</span><span ttm:role="x-translation" xml:lang="de">Ein Mint Julep, ein Mint Julep</span><span ttm:role="x-translation" xml:lang="pt">Um mint julep, um mint julep</span></p>
      <p begin="01:39.820" end="01:47.150" ttm:agent="v1" itunes:key="L19"><span begin="01:39.820" end="01:40.460">One</span> <span begin="01:40.610" end="01:41.080">mint</span> <span begin="01:41.160" end="01:41.760">ju</span><span begin="01:41.760" end="01:42.010">le</span><span begin="01:42.100" end="01:42.180">p</span> <span begin="01:42.660" end="01:43.170">wa</span><span begin="01:43.170" end="01:43.240">s</span> <span begin="01:43.240" end="01:43.340">the</span> <span begin="01:43.390" end="01:43.780">cau</span><span begin="01:43.780" end="01:43.820">se</span> <span begin="01:43.820" end="01:43.960">of</span> <span begin="01:44.000" end="01:44.350">it</span> <span begin="01:44.380" end="01:47.150">all</span><span ttm:role="x-translation" xml:lang="zh-Hans">一杯薄荷茱莉普就是这一切的起因</span><span ttm:role="x-translation" xml:lang="ja">一杯のミント・ジュレップが 全ての発端だった</span><span ttm:role="x-translation" xml:lang="ko">민트 줄렙 한 잔이 이 모든 일의 원인이었어</span><span ttm:role="x-translation" xml:lang="fr">Un mint julep a été la cause de tout ça</span><span ttm:role="x-translation" xml:lang="es">Un julepe de menta fue la causa de todo</span><span ttm:role="x-translation" xml:lang="de">Ein Mint Julep war die Ursache für alles</span><span ttm:role="x-translation" xml:lang="pt">Um mint julep foi a causa de tudo</span></p>
      <p begin="01:48.260" end="01:52.920" ttm:agent="v1" itunes:key="L20"><span begin="01:48.260" end="01:48.760">I</span> <span begin="01:49.070" end="01:49.610">don't</span> <span begin="01:49.670" end="01:50.000">want</span> <span begin="01:50.060" end="01:50.150">to</span> <span begin="01:50.210" end="01:50.790">bore</span> <span begin="01:50.790" end="01:51.160">you</span> <span begin="01:51.660" end="01:52.010">wi</span><span begin="01:52.010" end="01:52.110">th</span> <span begin="01:52.200" end="01:52.350">my</span> <span begin="01:52.400" end="01:52.730">trou</span><span begin="01:52.770" end="01:52.880">ble</span><span begin="01:52.880" end="01:52.920">s</span><span ttm:role="x-translation" xml:lang="zh-Hans">我不想拿我的烦心事来惹你心烦</span><span ttm:role="x-translation" xml:lang="ja">俺の苦労話で 退屈させたくはないが</span><span ttm:role="x-translation" xml:lang="ko">내 고민으로 널 지루하게 하고 싶진 않아</span><span ttm:role="x-translation" xml:lang="fr">Je ne veux pas t'ennuyer avec mes problèmes</span><span ttm:role="x-translation" xml:lang="es">No quiero aburrirte con mis problemas</span><span ttm:role="x-translation" xml:lang="de">Ich will dich nicht mit meinen Problemen langweilen</span><span ttm:role="x-translation" xml:lang="pt">Não quero te entediar com meus problemas</span></p>
      <p begin="01:52.950" end="01:57.210" ttm:agent="v1" itunes:key="L21"><span begin="01:52.950" end="01:53.220">But</span> <span begin="01:53.300" end="01:53.500">from</span> <span begin="01:53.500" end="01:54.070">now</span> <span begin="01:54.070" end="01:54.600">on,</span> <span begin="01:54.630" end="01:55.120">I'll</span> <span begin="01:55.170" end="01:55.520">be</span> <span begin="01:56.000" end="01:56.440">thin</span><span begin="01:56.500" end="01:56.660">kin'</span> <span begin="01:56.710" end="01:57.050">dou</span><span begin="01:57.110" end="01:57.210">ble</span><span ttm:role="x-translation" xml:lang="zh-Hans">但从今往后，我遇事定会三思</span><span ttm:role="x-translation" xml:lang="ja">これからは 慎重に行動しようと思う</span><span ttm:role="x-translation" xml:lang="ko">하지만 이제부터는 신중하게 생각할 거야</span><span ttm:role="x-translation" xml:lang="fr">Mais à partir de maintenant je penserai pour deux</span><span ttm:role="x-translation" xml:lang="es">Pero de ahora en adelante, pensaré el doble</span><span ttm:role="x-translation" xml:lang="de">Aber von nun an, werde ich doppelt denken</span><span ttm:role="x-translation" xml:lang="pt">Mas de agora em diante, vou pensar em dobro</span></p>
      <p begin="01:57.250" end="02:01.970" ttm:agent="v1" itunes:key="L22"><span begin="01:57.250" end="01:57.700">I'm</span> <span begin="01:57.790" end="01:58.380">through</span> <span begin="01:58.380" end="01:58.830">wi</span><span begin="01:58.830" end="01:58.910">th</span> <span begin="01:58.910" end="01:59.220">flir</span><span begin="01:59.220" end="01:59.370">tin'</span> <span begin="01:59.470" end="01:59.850">and</span> <span begin="02:00.370" end="02:00.720">drin</span><span begin="02:00.860" end="02:01.020">kin'</span> <span begin="02:01.070" end="02:01.370">whi</span><span begin="02:01.430" end="02:01.550">s</span><span begin="02:01.610" end="02:01.970">key</span><span ttm:role="x-translation" xml:lang="zh-Hans">我戒了风流，也戒了威士忌</span><span ttm:role="x-translation" xml:lang="ja">火遊びも ウイスキーももうたくさんだ</span><span ttm:role="x-translation" xml:lang="ko">바람 피우는 것도 위스키 마시는 것도 끝이야</span><span ttm:role="x-translation" xml:lang="fr">J'en ai fini de flirter et de boire du whisky</span><span ttm:role="x-translation" xml:lang="es">He terminado con el coqueteo y de beber whisky</span><span ttm:role="x-translation" xml:lang="de">Ich bin fertig mit Flirten und Whiskey trinken</span><span ttm:role="x-translation" xml:lang="pt">Acabei com a paquera e de beber uísque</span></p>
      <p begin="02:01.420" end="02:06.560" ttm:agent="v2" itunes:key="L23"><span begin="02:01.420" end="02:01.560">I</span> <span begin="02:01.610" end="02:01.930">got</span> <span begin="02:02.090" end="02:02.490">si</span><span begin="02:02.490" end="02:02.580">x</span> <span begin="02:02.710" end="02:03.050">ex</span><span begin="02:03.050" end="02:03.160">tra</span> <span begin="02:03.210" end="02:03.580">chil</span><span begin="02:03.640" end="02:03.990">dren</span> <span begin="02:04.110" end="02:04.700">fro</span><span begin="02:04.700" end="02:04.750">m</span> <span begin="02:04.750" end="02:04.840">a-</span><span begin="02:04.900" end="02:05.220">get</span><span begin="02:05.260" end="02:05.380">tin'</span> <span begin="02:05.410" end="02:05.830">fri</span><span begin="02:05.830" end="02:05.920">s</span><span begin="02:05.980" end="02:06.560">ky</span><span ttm:role="x-translation" xml:lang="zh-Hans">就因为一时轻狂我多出了六个娃</span><span ttm:role="x-translation" xml:lang="ja">羽目を外したせいで 6人も子供ができちまった</span><span ttm:role="x-translation" xml:lang="ko">까불다가 아이가 여섯 명이나 더 생겨버렸으니까</span><span ttm:role="x-translation" xml:lang="fr">J'ai eu six enfants en plus pour avoir été trop joueur</span><span ttm:role="x-translation" xml:lang="es">Tengo seis hijos extra por ponerme juguetón</span><span ttm:role="x-translation" xml:lang="de">Ich habe sechs zusätzliche Kinder vom Übermütigwerden</span><span ttm:role="x-translation" xml:lang="pt">Ganhei seis filhos extras por ficar assanhado</span></p>
      <p begin="02:06.340" end="02:10.890" ttm:agent="v1" itunes:key="L24"><span begin="02:06.340" end="02:06.840">Oh,</span> <span begin="02:06.920" end="02:07.050">a</span> <span begin="02:07.110" end="02:07.580">mint</span> <span begin="02:07.650" end="02:08.290">ju</span><span begin="02:08.290" end="02:08.550">lep,</span> <span begin="02:09.160" end="02:09.370">a</span> <span begin="02:09.370" end="02:09.770">mint</span> <span begin="02:09.910" end="02:10.550">ju</span><span begin="02:10.550" end="02:10.890">lep</span><span ttm:role="x-translation" xml:lang="zh-Hans">噢，一杯薄荷茱莉普，一杯薄荷茱莉普</span><span ttm:role="x-translation" xml:lang="ja">ああ ミント・ジュレップ ミント・ジュレップ</span><span ttm:role="x-translation" xml:lang="ko">오 민트 줄렙 민트 줄렙</span><span ttm:role="x-translation" xml:lang="fr">Oh un mint julep un mint julep</span><span ttm:role="x-translation" xml:lang="es">Oh, un julepe de menta, un julepe de menta</span><span ttm:role="x-translation" xml:lang="de">Oh, ein Mint Julep, ein Mint Julep</span><span ttm:role="x-translation" xml:lang="pt">Oh, um mint julep, um mint julep</span></p>
      <p begin="02:11.440" end="02:15.230" ttm:agent="v1" itunes:key="L25"><span begin="02:11.440" end="02:11.570">A</span> <span begin="02:11.630" end="02:12.000">mint</span> <span begin="02:12.160" end="02:12.770">ju</span><span begin="02:12.770" end="02:13.000">lep,</span> <span begin="02:13.690" end="02:13.840">a</span> <span begin="02:13.880" end="02:14.300">mint</span> <span begin="02:14.420" end="02:15.010">ju</span><span begin="02:15.010" end="02:15.230">lep</span><span ttm:role="x-translation" xml:lang="zh-Hans">一杯薄荷茱莉普，一杯薄荷茱莉普</span><span ttm:role="x-translation" xml:lang="ja">ミント・ジュレップ ミント・ジュレップ</span><span ttm:role="x-translation" xml:lang="ko">민트 줄렙 민트 줄렙</span><span ttm:role="x-translation" xml:lang="fr">Un mint julep un mint julep</span><span ttm:role="x-translation" xml:lang="es">Un julepe de menta, un julepe de menta</span><span ttm:role="x-translation" xml:lang="de">Ein Mint Julep, ein Mint Julep</span><span ttm:role="x-translation" xml:lang="pt">Um mint julep, um mint julep</span></p>
      <p begin="02:15.340" end="02:24.900" ttm:agent="v1" itunes:key="L26"><span begin="02:15.340" end="02:15.980">One</span> <span begin="02:16.160" end="02:16.630">mint</span> <span begin="02:16.710" end="02:17.290">ju</span><span begin="02:17.290" end="02:17.550">le</span><span begin="02:17.660" end="02:17.740">p</span> <span begin="02:18.170" end="02:18.680">wa</span><span begin="02:18.680" end="02:18.740">s</span> <span begin="02:18.740" end="02:18.880">the</span> <span begin="02:18.910" end="02:19.300">cau</span><span begin="02:19.300" end="02:19.340">se</span> <span begin="02:19.340" end="02:19.480">of</span> <span begin="02:19.520" end="02:19.870">it</span> <span begin="02:19.900" end="02:24.900">all</span><span ttm:role="x-translation" xml:lang="zh-Hans">一杯薄荷茱莉普就是这一切的起因</span><span ttm:role="x-translation" xml:lang="ja">一杯のミント・ジュレップが 全ての発端だった</span><span ttm:role="x-translation" xml:lang="ko">민트 줄렙 한 잔이 이 모든 일의 원인이었어</span><span ttm:role="x-translation" xml:lang="fr">Un mint julep a été la cause de tout ça</span><span ttm:role="x-translation" xml:lang="es">Un julepe de menta fue la causa de todo</span><span ttm:role="x-translation" xml:lang="de">Ein Mint Julep war die Ursache für alles</span><span ttm:role="x-translation" xml:lang="pt">Um mint julep foi a causa de tudo</span></p>
    </div>
  </body>
</tt>
