<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Somniomancer (Null Set)"/>
      <amll:meta key="musicName" value="Somniomancer [null set]"/>
      <amll:meta key="artists" value="Crywolf"/>
      <amll:meta key="artists" value="Monster Siren Records"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="album" value="众生行记 (Original Soundtrack)"/>
      <amll:meta key="album" value="众生行记OST"/>
      <amll:meta key="album" value="眾生行記OST"/>
      <amll:meta key="ncmMusicId" value="2700386313"/>
      <amll:meta key="qqMusicId" value="003m4R903SimnP"/>
      <amll:meta key="qqMusicId" value="576715466"/>
      <amll:meta key="spotifyId" value="5oCptG3RbPTbXKFpVjUgmw"/>
      <amll:meta key="appleMusicId" value="1813831020"/>
      <amll:meta key="isrc" value="TWU712503841"/>
    </metadata>
  </head>
  <body dur="03:07.050">
    <div begin="00:38.870" end="03:07.050">
      <p begin="00:38.870" end="00:39.700" ttm:agent="v1" itunes:key="L1"><span begin="00:38.870" end="00:39.130">Co</span><span begin="00:39.130" end="00:39.330">ver</span> <span begin="00:39.330" end="00:39.700">us</span><span ttm:role="x-translation" xml:lang="zh-Hans">庇护我们吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">庇護我們吧</span><span ttm:role="x-translation" xml:lang="ja">我らを包み込んで</span><span ttm:role="x-translation" xml:lang="ko">우리를 감싸주소서</span><span ttm:role="x-translation" xml:lang="fr">Couvre-nous</span><span ttm:role="x-translation" xml:lang="es">Cúbrenos</span><span ttm:role="x-translation" xml:lang="de">Hülle uns ein</span><span ttm:role="x-translation" xml:lang="pt">Cubra-nos</span><span ttm:role="x-translation" xml:lang="ru">Укрой нас</span><span ttm:role="x-translation" xml:lang="it">Avvolgici</span></p>
      <p begin="00:40.070" end="00:40.780" ttm:agent="v1" itunes:key="L2"><span begin="00:40.070" end="00:40.320">Ho</span><span begin="00:40.320" end="00:40.500">ly</span> <span begin="00:40.500" end="00:40.780">one</span><span ttm:role="x-translation" xml:lang="zh-Hans">神圣的尊主</span><span ttm:role="x-translation" xml:lang="zh-Hant">神聖的尊主</span><span ttm:role="x-translation" xml:lang="ja">聖なる者よ</span><span ttm:role="x-translation" xml:lang="ko">거룩하신 이여</span><span ttm:role="x-translation" xml:lang="fr">Sainte</span><span ttm:role="x-translation" xml:lang="es">Santa</span><span ttm:role="x-translation" xml:lang="de">Heilige</span><span ttm:role="x-translation" xml:lang="pt">Sagrada</span><span ttm:role="x-translation" xml:lang="ru">О Святая</span><span ttm:role="x-translation" xml:lang="it">Santa</span></p>
      <p begin="00:41.270" end="00:42.000" ttm:agent="v1" itunes:key="L3"><span begin="00:41.270" end="00:41.440">In</span> <span begin="00:41.440" end="00:41.720">the</span> <span begin="00:41.720" end="00:42.000">light</span><span ttm:role="x-translation" xml:lang="zh-Hans">让我们沐浴在</span><span ttm:role="x-translation" xml:lang="zh-Hant">讓我們沐浴在</span><span ttm:role="x-translation" xml:lang="ja">その光で</span><span ttm:role="x-translation" xml:lang="ko">당신의 태양</span><span ttm:role="x-translation" xml:lang="fr">Dans la lumière</span><span ttm:role="x-translation" xml:lang="es">En la luz</span><span ttm:role="x-translation" xml:lang="de">In das Licht</span><span ttm:role="x-translation" xml:lang="pt">Na luz</span><span ttm:role="x-translation" xml:lang="ru">Во свете</span><span ttm:role="x-translation" xml:lang="it">Nella luce</span></p>
      <p begin="00:42.520" end="00:43.130" ttm:agent="v1" itunes:key="L4"><span begin="00:42.520" end="00:42.730">Of</span> <span begin="00:42.730" end="00:42.920">your</span> <span begin="00:42.920" end="00:43.130">sun</span><span ttm:role="x-translation" xml:lang="zh-Hans">您的炽阳之光下</span><span ttm:role="x-translation" xml:lang="zh-Hant">您的熾陽之光下</span><span ttm:role="x-translation" xml:lang="ja">あなたの太陽の</span><span ttm:role="x-translation" xml:lang="ko">그 빛으로</span><span ttm:role="x-translation" xml:lang="fr">De ton soleil</span><span ttm:role="x-translation" xml:lang="es">De tu sol</span><span ttm:role="x-translation" xml:lang="de">Deiner Sonne</span><span ttm:role="x-translation" xml:lang="pt">Do seu sol</span><span ttm:role="x-translation" xml:lang="ru">Своего солнца</span><span ttm:role="x-translation" xml:lang="it">Del tuo sole</span></p>
      <p begin="00:48.490" end="00:49.220" ttm:agent="v1" itunes:key="L5"><span begin="00:48.490" end="00:48.740">Pu</span><span begin="00:48.740" end="00:48.940">ri</span><span begin="00:48.940" end="00:49.220">fied</span><span ttm:role="x-translation" xml:lang="zh-Hans">得以净化</span><span ttm:role="x-translation" xml:lang="zh-Hant">得以淨化</span><span ttm:role="x-translation" xml:lang="ja">浄化して</span><span ttm:role="x-translation" xml:lang="ko">정화하소서</span><span ttm:role="x-translation" xml:lang="fr">Purifiées</span><span ttm:role="x-translation" xml:lang="es">Purificados</span><span ttm:role="x-translation" xml:lang="de">Geläutert</span><span ttm:role="x-translation" xml:lang="pt">Purificadas</span><span ttm:role="x-translation" xml:lang="ru">Очищенные</span><span ttm:role="x-translation" xml:lang="it">Purificati</span></p>
      <p begin="00:49.670" end="00:50.430" ttm:agent="v1" itunes:key="L6"><span begin="00:49.670" end="00:49.900">In</span> <span begin="00:49.900" end="00:50.080">the</span> <span begin="00:50.080" end="00:50.140">f</span><span begin="00:50.140" end="00:50.430">lood</span><span ttm:role="x-translation" xml:lang="zh-Hans">在那洪流之中</span><span ttm:role="x-translation" xml:lang="zh-Hant">在那洪流之中</span><span ttm:role="x-translation" xml:lang="ja">洪水の中で</span><span ttm:role="x-translation" xml:lang="ko">범람하는 물결 속에서</span><span ttm:role="x-translation" xml:lang="fr">Dans le déluge</span><span ttm:role="x-translation" xml:lang="es">En el diluvio</span><span ttm:role="x-translation" xml:lang="de">In der Flut</span><span ttm:role="x-translation" xml:lang="pt">No dilúvio</span><span ttm:role="x-translation" xml:lang="ru">В потоке</span><span ttm:role="x-translation" xml:lang="it">Nel diluvio</span></p>
      <p begin="00:50.860" end="00:51.610" ttm:agent="v1" itunes:key="L7"><span begin="00:50.860" end="00:51.100">In</span> <span begin="00:51.100" end="00:51.320">the</span> <span begin="00:51.320" end="00:51.610">fire</span><span ttm:role="x-translation" xml:lang="zh-Hans">在那烈火之中</span><span ttm:role="x-translation" xml:lang="zh-Hant">在那烈火之中</span><span ttm:role="x-translation" xml:lang="ja">炎の中で</span><span ttm:role="x-translation" xml:lang="ko">당신의 사랑</span><span ttm:role="x-translation" xml:lang="fr">Dans le feu</span><span ttm:role="x-translation" xml:lang="es">En el fuego</span><span ttm:role="x-translation" xml:lang="de">Im Feuer</span><span ttm:role="x-translation" xml:lang="pt">No fogo</span><span ttm:role="x-translation" xml:lang="ru">И в огне</span><span ttm:role="x-translation" xml:lang="it">Nel fuoco</span></p>
      <p begin="00:52.140" end="00:52.820" ttm:agent="v1" itunes:key="L8"><span begin="00:52.140" end="00:52.330">Of</span> <span begin="00:52.330" end="00:52.490">your</span> <span begin="00:52.490" end="00:52.820">love</span><span ttm:role="x-translation" xml:lang="zh-Hans">在您那慈爱的烈火之中</span><span ttm:role="x-translation" xml:lang="zh-Hant">在您那慈愛的烈火之中</span><span ttm:role="x-translation" xml:lang="ja">あなたの愛の</span><span ttm:role="x-translation" xml:lang="ko">그 불꽃 속에서</span><span ttm:role="x-translation" xml:lang="fr">De ton amour</span><span ttm:role="x-translation" xml:lang="es">De tu amor</span><span ttm:role="x-translation" xml:lang="de">Deiner Liebe</span><span ttm:role="x-translation" xml:lang="pt">Do seu amor</span><span ttm:role="x-translation" xml:lang="ru">Твоей любви</span><span ttm:role="x-translation" xml:lang="it">Del tuo amore</span></p>
      <p begin="00:55.310" end="01:01.330" ttm:agent="v1" itunes:key="L9"><span begin="00:55.310" end="00:56.000">Why</span> <span begin="00:56.000" end="00:56.460">ha</span><span begin="00:56.460" end="00:56.550">ve</span> <span begin="00:56.550" end="00:56.960">you</span> <span begin="00:56.960" end="00:57.120">f</span><span begin="00:57.120" end="00:57.500">or</span><span begin="00:57.500" end="00:57.780">s</span><span begin="00:57.780" end="00:59.670">a</span><span begin="00:59.670" end="00:59.970">ken</span> <span begin="00:59.970" end="01:01.330">us?</span><span ttm:role="x-translation" xml:lang="zh-Hans">为何您要将我们无情抛弃</span><span ttm:role="x-translation" xml:lang="zh-Hant">為何您要將我們無情拋棄</span><span ttm:role="x-translation" xml:lang="ja">何故我らを見捨てたのか</span><span ttm:role="x-translation" xml:lang="ko">어찌하여 우리를 버리셨나이까?</span><span ttm:role="x-translation" xml:lang="fr">Pourquoi nous as-tu abandonnées ?</span><span ttm:role="x-translation" xml:lang="es">¿Por qué nos has abandonado?</span><span ttm:role="x-translation" xml:lang="de">Warum hast du uns verlassen?</span><span ttm:role="x-translation" xml:lang="pt">Por que você nos abandonou?</span><span ttm:role="x-translation" xml:lang="ru">Почему ты оставила нас</span><span ttm:role="x-translation" xml:lang="it">Perché ci hai abbandonati</span></p>
      <p begin="01:02.520" end="01:10.920" ttm:agent="v1" itunes:key="L10"><span begin="01:02.520" end="01:03.120">Mo</span><span begin="01:03.120" end="01:03.700">ther</span> <span begin="01:03.700" end="01:04.310">of</span> <span begin="01:04.310" end="01:04.680">thi</span><span begin="01:04.680" end="01:04.930">s</span> <span begin="01:04.930" end="01:05.570">sa</span><span begin="01:05.570" end="01:05.920">cred</span> <span begin="01:06.160" end="01:06.600">dream</span> <span begin="01:06.750" end="01:07.100">that</span> <span begin="01:07.340" end="01:09.240">burn</span><span begin="01:09.240" end="01:09.340">s</span> <span begin="01:09.340" end="01:09.610">in</span> <span begin="01:09.610" end="01:10.920">us</span><span ttm:role="x-translation" xml:lang="zh-Hans">致那孕育了 在我们心中熊熊燃烧的神圣之梦的慈母</span><span ttm:role="x-translation" xml:lang="zh-Hant">致那孕育了 在我們心中熊熊燃燒的神聖之夢的慈母</span><span ttm:role="x-translation" xml:lang="ja">我らの中で燃えるこの聖なる夢の母よ</span><span ttm:role="x-translation" xml:lang="ko">우리 안에서 타오르는 이 성스러운 꿈의 어머니시여</span><span ttm:role="x-translation" xml:lang="fr">Mère de ce rêve sacré qui brûle en nous</span><span ttm:role="x-translation" xml:lang="es">Madre de este sueño sagrado que arde en nosotros</span><span ttm:role="x-translation" xml:lang="de">Mutter dieses heiligen Traums der in uns brennt</span><span ttm:role="x-translation" xml:lang="pt">Mãe deste sonho sagrado que queima em nós</span><span ttm:role="x-translation" xml:lang="ru">Матерь этого священного сна что горит в нас</span><span ttm:role="x-translation" xml:lang="it">Madre di questo sacro sogno che brucia in noi</span></p>
      <p begin="01:12.140" end="01:21.100" ttm:agent="v1" itunes:key="L11"><span begin="01:12.140" end="01:12.850">Will</span> <span begin="01:12.850" end="01:13.290">you</span> <span begin="01:13.360" end="01:13.990">hear</span> <span begin="01:13.990" end="01:14.540">our</span> <span begin="01:14.540" end="01:15.150">voi</span><span begin="01:15.150" end="01:15.750">ces</span> <span begin="01:15.750" end="01:16.270">ma</span><span begin="01:16.380" end="01:16.460">ke</span> <span begin="01:16.460" end="01:16.730">u</span><span begin="01:16.730" end="01:16.950">s</span> <span begin="01:16.950" end="01:18.970">glo</span><span begin="01:18.970" end="01:19.340">ri</span><span begin="01:19.340" end="01:21.100">ous?</span><span ttm:role="x-translation" xml:lang="zh-Hans">您能否听见我们的呼唤 赐予我们无上的荣耀</span><span ttm:role="x-translation" xml:lang="zh-Hant">您能否聽見我們的呼喚 賜予我們無上的榮耀</span><span ttm:role="x-translation" xml:lang="ja">我らの声を聞き栄光を与えてくれるのか</span><span ttm:role="x-translation" xml:lang="ko">우리의 목소리를 들으시어 우릴 영광되게 하시렵니까?</span><span ttm:role="x-translation" xml:lang="fr">Entendras-tu nos voix pour nous rendre glorieuses ?</span><span ttm:role="x-translation" xml:lang="es">¿Escucharás nuestras voces hacernos gloriosos?</span><span ttm:role="x-translation" xml:lang="de">Wirst du unsere Stimmen hören uns glorreich machen?</span><span ttm:role="x-translation" xml:lang="pt">Você ouvirá nossas vozes nos fará gloriosas?</span><span ttm:role="x-translation" xml:lang="ru">Услышишь ли ты наши голоса одаришь ли нас величием</span><span ttm:role="x-translation" xml:lang="it">Ascolterai le nostre voci rendici gloriosi</span></p>
      <p begin="01:22.100" end="01:22.790" ttm:agent="v1" itunes:key="L12"><span begin="01:22.100" end="01:22.340">Co</span><span begin="01:22.340" end="01:22.520">ver</span> <span begin="01:22.520" end="01:22.790">us</span><span ttm:role="x-translation" xml:lang="zh-Hans">庇护我们吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">庇護我們吧</span><span ttm:role="x-translation" xml:lang="ja">我らを包み込んで</span><span ttm:role="x-translation" xml:lang="ko">우리를 감싸주소서</span><span ttm:role="x-translation" xml:lang="fr">Couvre-nous</span><span ttm:role="x-translation" xml:lang="es">Cúbrenos</span><span ttm:role="x-translation" xml:lang="de">Hülle uns ein</span><span ttm:role="x-translation" xml:lang="pt">Cubra-nos</span><span ttm:role="x-translation" xml:lang="ru">Укрой нас</span><span ttm:role="x-translation" xml:lang="it">Avvolgici</span></p>
      <p begin="01:23.320" end="01:23.950" ttm:agent="v1" itunes:key="L13"><span begin="01:23.320" end="01:23.520">Ho</span><span begin="01:23.520" end="01:23.720">ly</span> <span begin="01:23.720" end="01:23.950">one</span><span ttm:role="x-translation" xml:lang="zh-Hans">神圣的尊主</span><span ttm:role="x-translation" xml:lang="zh-Hant">神聖的尊主</span><span ttm:role="x-translation" xml:lang="ja">聖なる者よ</span><span ttm:role="x-translation" xml:lang="ko">거룩하신 이여</span><span ttm:role="x-translation" xml:lang="fr">Sainte</span><span ttm:role="x-translation" xml:lang="es">Santa</span><span ttm:role="x-translation" xml:lang="de">Heilige</span><span ttm:role="x-translation" xml:lang="pt">Sagrada</span><span ttm:role="x-translation" xml:lang="ru">О Святая</span><span ttm:role="x-translation" xml:lang="it">Santa</span></p>
      <p begin="01:24.520" end="01:25.210" ttm:agent="v1" itunes:key="L14"><span begin="01:24.520" end="01:24.680">In</span> <span begin="01:24.680" end="01:24.940">the</span> <span begin="01:24.940" end="01:25.210">light</span><span ttm:role="x-translation" xml:lang="zh-Hans">让我们沐浴在</span><span ttm:role="x-translation" xml:lang="zh-Hant">讓我們沐浴在</span><span ttm:role="x-translation" xml:lang="ja">その光で</span><span ttm:role="x-translation" xml:lang="ko">당신의 태양</span><span ttm:role="x-translation" xml:lang="fr">Dans la lumière</span><span ttm:role="x-translation" xml:lang="es">En la luz</span><span ttm:role="x-translation" xml:lang="de">In das Licht</span><span ttm:role="x-translation" xml:lang="pt">Na luz</span><span ttm:role="x-translation" xml:lang="ru">Во свете</span><span ttm:role="x-translation" xml:lang="it">Nella luce</span></p>
      <p begin="01:25.720" end="01:26.340" ttm:agent="v1" itunes:key="L15"><span begin="01:25.720" end="01:25.890">Of</span> <span begin="01:25.890" end="01:26.080">your</span> <span begin="01:26.080" end="01:26.340">sun</span><span ttm:role="x-translation" xml:lang="zh-Hans">您的炽阳之光下</span><span ttm:role="x-translation" xml:lang="zh-Hant">您的熾陽之光下</span><span ttm:role="x-translation" xml:lang="ja">あなたの太陽の</span><span ttm:role="x-translation" xml:lang="ko">그 빛으로</span><span ttm:role="x-translation" xml:lang="fr">De ton soleil</span><span ttm:role="x-translation" xml:lang="es">De tu sol</span><span ttm:role="x-translation" xml:lang="de">Deiner Sonne</span><span ttm:role="x-translation" xml:lang="pt">Do seu sol</span><span ttm:role="x-translation" xml:lang="ru">Своего солнца</span><span ttm:role="x-translation" xml:lang="it">Del tuo sole</span></p>
      <p begin="01:52.900" end="01:58.650" ttm:agent="v1" itunes:key="L16"><span begin="01:52.900" end="01:53.590">Why</span> <span begin="01:53.590" end="01:54.020">ha</span><span begin="01:54.020" end="01:54.130">ve</span> <span begin="01:54.190" end="01:54.600">you</span> <span begin="01:54.600" end="01:54.780">f</span><span begin="01:54.780" end="01:55.070">or</span><span begin="01:55.070" end="01:55.370">s</span><span begin="01:55.370" end="01:57.080">a</span><span begin="01:57.260" end="01:57.630">ken</span> <span begin="01:57.630" end="01:58.650">us?</span><span ttm:role="x-translation" xml:lang="zh-Hans">为何您要将我们无情抛弃</span><span ttm:role="x-translation" xml:lang="zh-Hant">為何您要將我們無情拋棄</span><span ttm:role="x-translation" xml:lang="ja">何故我らを見捨てたのか</span><span ttm:role="x-translation" xml:lang="ko">어찌하여 우리를 버리셨나이까?</span><span ttm:role="x-translation" xml:lang="fr">Pourquoi nous as-tu abandonnées ?</span><span ttm:role="x-translation" xml:lang="es">¿Por qué nos has abandonado?</span><span ttm:role="x-translation" xml:lang="de">Warum hast du uns verlassen?</span><span ttm:role="x-translation" xml:lang="pt">Por que você nos abandonou?</span><span ttm:role="x-translation" xml:lang="ru">Почему ты оставила нас</span><span ttm:role="x-translation" xml:lang="it">Perché ci hai abbandonati</span></p>
      <p begin="02:00.120" end="02:08.320" ttm:agent="v1" itunes:key="L17"><span begin="02:00.120" end="02:00.630">Mo</span><span begin="02:00.760" end="02:01.400">ther</span> <span begin="02:01.400" end="02:01.800">o</span><span begin="02:01.800" end="02:01.870">f</span> <span begin="02:02.020" end="02:02.340">thi</span><span begin="02:02.340" end="02:02.450">s</span> <span begin="02:02.520" end="02:02.970">cur</span><span begin="02:03.120" end="02:03.620">sed</span> <span begin="02:03.770" end="02:04.280">ra</span><span begin="02:04.280" end="02:04.420">ge</span> <span begin="02:04.470" end="02:04.810">that</span> <span begin="02:05.050" end="02:06.840">burn</span><span begin="02:06.840" end="02:06.950">s</span> <span begin="02:06.950" end="02:07.170">in</span> <span begin="02:07.170" end="02:08.320">us</span><span ttm:role="x-translation" xml:lang="zh-Hans">致那孕育了 在我们心中熊熊燃烧的受诅狂怒的慈母</span><span ttm:role="x-translation" xml:lang="zh-Hant">致那孕育了 在我們心中熊熊燃燒的受詛狂怒的慈母</span><span ttm:role="x-translation" xml:lang="ja">我らの中で燃えるこの呪われた怒りの母よ</span><span ttm:role="x-translation" xml:lang="ko">우리 안에서 타오르는 이 저주받은 분노의 어머니시여</span><span ttm:role="x-translation" xml:lang="fr">Mère de cette rage maudite qui brûle en nous</span><span ttm:role="x-translation" xml:lang="es">Madre de esta rabia maldita que arde en nosotros</span><span ttm:role="x-translation" xml:lang="de">Mutter dieses verfluchten Zorns der in uns brennt</span><span ttm:role="x-translation" xml:lang="pt">Mãe desta raiva amaldiçoada que queima em nós</span><span ttm:role="x-translation" xml:lang="ru">Матерь этой проклятой ярости что горит в нас</span><span ttm:role="x-translation" xml:lang="it">Madre di questa rabbia maledetta che brucia in noi</span></p>
      <p begin="02:35.640" end="02:36.840" ttm:agent="v2" itunes:key="L18"><span begin="02:35.640" end="02:35.730">I</span> <span begin="02:35.780" end="02:35.880">ju</span><span begin="02:35.880" end="02:35.970">st</span> <span begin="02:36.060" end="02:36.220">want</span> <span begin="02:36.220" end="02:36.290">to</span> <span begin="02:36.360" end="02:36.510">wa</span><span begin="02:36.590" end="02:36.680">ke</span> <span begin="02:36.680" end="02:36.840">up</span><span ttm:role="x-translation" xml:lang="zh-Hans">我只想要从这梦中醒来</span><span ttm:role="x-translation" xml:lang="zh-Hant">我只想要從這夢中醒來</span><span ttm:role="x-translation" xml:lang="ja">ただ目を覚ましたい</span><span ttm:role="x-translation" xml:lang="ko">그저 깨어나고 싶어</span><span ttm:role="x-translation" xml:lang="fr">Je veux juste me réveiller</span><span ttm:role="x-translation" xml:lang="es">Solo quiero despertar</span><span ttm:role="x-translation" xml:lang="de">Ich will einfach nur aufwachen</span><span ttm:role="x-translation" xml:lang="pt">Eu só quero acordar</span><span ttm:role="x-translation" xml:lang="ru">Я просто хочу проснуться</span><span ttm:role="x-translation" xml:lang="it">Voglio solo svegliarmi</span></p>
      <p begin="02:37.720" end="02:38.530" ttm:agent="v1" itunes:key="L19"><span begin="02:37.720" end="02:37.960">Co</span><span begin="02:37.960" end="02:38.170">ver</span> <span begin="02:38.170" end="02:38.530">us</span><span ttm:role="x-translation" xml:lang="zh-Hans">庇护我们吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">庇護我們吧</span><span ttm:role="x-translation" xml:lang="ja">我らを包み込んで</span><span ttm:role="x-translation" xml:lang="ko">우리를 감싸주소서</span><span ttm:role="x-translation" xml:lang="fr">Couvre-nous</span><span ttm:role="x-translation" xml:lang="es">Cúbrenos</span><span ttm:role="x-translation" xml:lang="de">Hülle uns ein</span><span ttm:role="x-translation" xml:lang="pt">Cubra-nos</span><span ttm:role="x-translation" xml:lang="ru">Укрой нас</span><span ttm:role="x-translation" xml:lang="it">Avvolgici</span></p>
      <p begin="02:38.890" end="02:39.550" ttm:agent="v1" itunes:key="L20"><span begin="02:38.890" end="02:39.100">Ho</span><span begin="02:39.100" end="02:39.320">ly</span> <span begin="02:39.320" end="02:39.550">one</span><span ttm:role="x-translation" xml:lang="zh-Hans">神圣的尊主</span><span ttm:role="x-translation" xml:lang="zh-Hant">神聖的尊主</span><span ttm:role="x-translation" xml:lang="ja">聖なる者よ</span><span ttm:role="x-translation" xml:lang="ko">거룩하신 이여</span><span ttm:role="x-translation" xml:lang="fr">Sainte</span><span ttm:role="x-translation" xml:lang="es">Santa</span><span ttm:role="x-translation" xml:lang="de">Heilige</span><span ttm:role="x-translation" xml:lang="pt">Sagrada</span><span ttm:role="x-translation" xml:lang="ru">О Святая</span><span ttm:role="x-translation" xml:lang="it">Santa</span></p>
      <p begin="02:40.130" end="02:40.740" ttm:agent="v1" itunes:key="L21"><span begin="02:40.130" end="02:40.320">In</span> <span begin="02:40.320" end="02:40.540">the</span> <span begin="02:40.540" end="02:40.740">light</span><span ttm:role="x-translation" xml:lang="zh-Hans">让我们沐浴在</span><span ttm:role="x-translation" xml:lang="zh-Hant">讓我們沐浴在</span><span ttm:role="x-translation" xml:lang="ja">その光で</span><span ttm:role="x-translation" xml:lang="ko">당신의 태양</span><span ttm:role="x-translation" xml:lang="fr">Dans la lumière</span><span ttm:role="x-translation" xml:lang="es">En la luz</span><span ttm:role="x-translation" xml:lang="de">In das Licht</span><span ttm:role="x-translation" xml:lang="pt">Na luz</span><span ttm:role="x-translation" xml:lang="ru">Во свете</span><span ttm:role="x-translation" xml:lang="it">Nella luce</span></p>
      <p begin="02:41.340" end="02:42.000" ttm:agent="v1" itunes:key="L22"><span begin="02:41.340" end="02:41.540">Of</span> <span begin="02:41.540" end="02:41.740">your</span> <span begin="02:41.740" end="02:42.000">sun</span><span ttm:role="x-translation" xml:lang="zh-Hans">您的炽阳之光下</span><span ttm:role="x-translation" xml:lang="zh-Hant">您的熾陽之光下</span><span ttm:role="x-translation" xml:lang="ja">あなたの太陽の</span><span ttm:role="x-translation" xml:lang="ko">그 빛으로</span><span ttm:role="x-translation" xml:lang="fr">De ton soleil</span><span ttm:role="x-translation" xml:lang="es">De tu sol</span><span ttm:role="x-translation" xml:lang="de">Deiner Sonne</span><span ttm:role="x-translation" xml:lang="pt">Do seu sol</span><span ttm:role="x-translation" xml:lang="ru">Своего солнца</span><span ttm:role="x-translation" xml:lang="it">Del tuo sole</span></p>
      <p begin="02:42.460" end="02:43.080" ttm:agent="v1" itunes:key="L23"><span begin="02:42.460" end="02:42.680">Pu</span><span begin="02:42.680" end="02:42.920">ri</span><span begin="02:42.920" end="02:43.080">fied</span><span ttm:role="x-translation" xml:lang="zh-Hans">得以净化</span><span ttm:role="x-translation" xml:lang="zh-Hant">得以淨化</span><span ttm:role="x-translation" xml:lang="ja">浄化して</span><span ttm:role="x-translation" xml:lang="ko">정화하소서</span><span ttm:role="x-translation" xml:lang="fr">Purifiées</span><span ttm:role="x-translation" xml:lang="es">Purificados</span><span ttm:role="x-translation" xml:lang="de">Geläutert</span><span ttm:role="x-translation" xml:lang="pt">Purificadas</span><span ttm:role="x-translation" xml:lang="ru">Очищенные</span><span ttm:role="x-translation" xml:lang="it">Purificati</span></p>
      <p begin="02:43.710" end="02:44.340" ttm:agent="v1" itunes:key="L24"><span begin="02:43.710" end="02:43.900">In</span> <span begin="02:43.900" end="02:44.060">the</span> <span begin="02:44.060" end="02:44.140">f</span><span begin="02:44.140" end="02:44.340">lood</span><span ttm:role="x-translation" xml:lang="zh-Hans">在那洪流之中</span><span ttm:role="x-translation" xml:lang="zh-Hant">在那洪流之中</span><span ttm:role="x-translation" xml:lang="ja">洪水の中で</span><span ttm:role="x-translation" xml:lang="ko">범람하는 물결 속에서</span><span ttm:role="x-translation" xml:lang="fr">Dans le déluge</span><span ttm:role="x-translation" xml:lang="es">En el diluvio</span><span ttm:role="x-translation" xml:lang="de">In der Flut</span><span ttm:role="x-translation" xml:lang="pt">No dilúvio</span><span ttm:role="x-translation" xml:lang="ru">В потоке</span><span ttm:role="x-translation" xml:lang="it">Nel diluvio</span></p>
      <p begin="02:44.880" end="02:45.570" ttm:agent="v1" itunes:key="L25"><span begin="02:44.880" end="02:45.110">In</span> <span begin="02:45.110" end="02:45.300">the</span> <span begin="02:45.300" end="02:45.570">fire</span><span ttm:role="x-translation" xml:lang="zh-Hans">在那烈火之中</span><span ttm:role="x-translation" xml:lang="zh-Hant">在那烈火之中</span><span ttm:role="x-translation" xml:lang="ja">炎の中で</span><span ttm:role="x-translation" xml:lang="ko">당신의 사랑</span><span ttm:role="x-translation" xml:lang="fr">Dans le feu</span><span ttm:role="x-translation" xml:lang="es">En el fuego</span><span ttm:role="x-translation" xml:lang="de">Im Feuer</span><span ttm:role="x-translation" xml:lang="pt">No fogo</span><span ttm:role="x-translation" xml:lang="ru">И в огне</span><span ttm:role="x-translation" xml:lang="it">Nel fuoco</span></p>
      <p begin="02:46.100" end="02:46.840" ttm:agent="v1" itunes:key="L26"><span begin="02:46.100" end="02:46.300">Of</span> <span begin="02:46.300" end="02:46.540">your</span> <span begin="02:46.540" end="02:46.840">love</span><span ttm:role="x-translation" xml:lang="zh-Hans">在您那慈爱的烈火之中</span><span ttm:role="x-translation" xml:lang="zh-Hant">在您那慈愛的烈火之中</span><span ttm:role="x-translation" xml:lang="ja">あなたの愛の</span><span ttm:role="x-translation" xml:lang="ko">그 불꽃 속에서</span><span ttm:role="x-translation" xml:lang="fr">De ton amour</span><span ttm:role="x-translation" xml:lang="es">De tu amor</span><span ttm:role="x-translation" xml:lang="de">Deiner Liebe</span><span ttm:role="x-translation" xml:lang="pt">Do seu amor</span><span ttm:role="x-translation" xml:lang="ru">Твоей любви</span><span ttm:role="x-translation" xml:lang="it">Del tuo amore</span></p>
      <p begin="02:49.360" end="02:58.720" ttm:agent="v1" itunes:key="L27"><span begin="02:49.360" end="02:49.990">Sing</span> <span begin="02:49.990" end="02:50.490">our</span> <span begin="02:50.490" end="02:51.170">hearts</span> <span begin="02:51.170" end="02:51.730">a</span><span begin="02:51.730" end="02:53.660">wa</span><span begin="02:53.660" end="02:53.720">ke</span> <span begin="02:53.720" end="02:53.980">in</span> <span begin="02:53.980" end="02:55.580">us</span><span ttm:role="x-translation" xml:lang="zh-Hans">用歌声唤醒我们 沉睡的心灵吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">用歌聲喚醒我們 沉睡的心靈吧</span><span ttm:role="x-translation" xml:lang="ja">歌で我らの心を目覚めさせて</span><span ttm:role="x-translation" xml:lang="ko">우리 마음이 깨어나도록 노래하소서</span><span ttm:role="x-translation" xml:lang="fr">Chante pour éveiller nos cœurs en nous</span><span ttm:role="x-translation" xml:lang="es">Canta hasta despertar nuestros corazones</span><span ttm:role="x-translation" xml:lang="de">Singe unsere Herzen in uns wach</span><span ttm:role="x-translation" xml:lang="pt">Cante nossos corações despertos em nós</span><span ttm:role="x-translation" xml:lang="ru">Пробуди песней наши сердца</span><span ttm:role="x-translation" xml:lang="it">Risveglia col canto i nostri cuori in noi</span><span ttm:role="x-bg" begin="02:53.970" end="02:58.720"><span begin="02:53.970" end="02:54.160">(F</span><span begin="02:54.160" end="02:54.850">loa</span><span begin="02:54.850" end="02:55.190">ting</span> <span begin="02:55.270" end="02:55.390">th</span><span begin="02:55.390" end="02:55.950">rough</span> <span begin="02:55.950" end="02:56.270">the</span> <span begin="02:56.270" end="02:56.620">s</span><span begin="02:56.620" end="02:58.720">ky)</span><span ttm:role="x-translation" xml:lang="zh-Hans">漂浮着穿越 这片无垠苍穹</span><span ttm:role="x-translation" xml:lang="zh-Hant">漂浮著穿越 這片無垠蒼穹</span><span ttm:role="x-translation" xml:lang="ja">空を漂いながら</span><span ttm:role="x-translation" xml:lang="ko">하늘을 부유하며</span><span ttm:role="x-translation" xml:lang="fr">Flottant à travers le ciel</span><span ttm:role="x-translation" xml:lang="es">Flotando por el cielo</span><span ttm:role="x-translation" xml:lang="de">Schwebend durch den Himmel</span><span ttm:role="x-translation" xml:lang="pt">Flutuando pelo céu</span><span ttm:role="x-translation" xml:lang="ru">Паря в небесах</span><span ttm:role="x-translation" xml:lang="it">Fluttuando nel cielo</span></span></p>
      <p begin="02:58.870" end="03:07.050" ttm:agent="v1" itunes:key="L28"><span begin="02:58.870" end="02:59.510">See</span> <span begin="02:59.510" end="02:59.860">the</span> <span begin="02:59.860" end="03:00.110">s</span><span begin="03:00.110" end="03:00.590">tar</span><span begin="03:00.590" end="03:00.700">s</span> <span begin="03:00.770" end="03:01.380">they</span> <span begin="03:01.380" end="03:03.130">yearn</span> <span begin="03:03.130" end="03:03.290">f</span><span begin="03:03.290" end="03:03.580">or</span> <span begin="03:03.580" end="03:04.990">us</span><span ttm:role="x-translation" xml:lang="zh-Hans">看那漫天星辰 它们正向我们发出渴求</span><span ttm:role="x-translation" xml:lang="zh-Hant">看那漫天星辰 它們正向我們發出渴求</span><span ttm:role="x-translation" xml:lang="ja">星々が我らを渇望するのを見て</span><span ttm:role="x-translation" xml:lang="ko">별들이 우리를 갈망하는 것을 보소서</span><span ttm:role="x-translation" xml:lang="fr">Vois les étoiles elles languissent pour nous</span><span ttm:role="x-translation" xml:lang="es">Mira las estrellas anhelan por nosotros</span><span ttm:role="x-translation" xml:lang="de">Sieh die Sterne sie sehnen sich nach uns</span><span ttm:role="x-translation" xml:lang="pt">Veja as estrelas elas anseiam por nós</span><span ttm:role="x-translation" xml:lang="ru">Смотри как звезды тоскуют по нам</span><span ttm:role="x-translation" xml:lang="it">Guarda le stelle anelano a noi</span><span ttm:role="x-bg" begin="03:04.060" end="03:07.050"><span begin="03:04.060" end="03:04.990">(Mee</span><span begin="03:04.990" end="03:05.110">t</span> <span begin="03:05.110" end="03:06.140">us</span> <span begin="03:06.370" end="03:07.050">here)</span><span ttm:role="x-translation" xml:lang="zh-Hans">就在此地与我们相见吧</span><span ttm:role="x-translation" xml:lang="zh-Hant">就在此地與我們相見吧</span><span ttm:role="x-translation" xml:lang="ja">ここで我らに会って</span><span ttm:role="x-translation" xml:lang="ko">이곳에서 우릴 맞이하소서</span><span ttm:role="x-translation" xml:lang="fr">Rejoins-nous ici</span><span ttm:role="x-translation" xml:lang="es">Encuéntranos aquí</span><span ttm:role="x-translation" xml:lang="de">Begegne uns hier</span><span ttm:role="x-translation" xml:lang="pt">Encontre-nos aqui</span><span ttm:role="x-translation" xml:lang="ru">Встреть нас здесь</span><span ttm:role="x-translation" xml:lang="it">Incontraci qui</span></span></p>
    </div>
  </body>
</tt>
