<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Operation Pyrite"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="artists" value="Alan Day"/>
      <amll:meta key="artists" value="Jason Walsh"/>
      <amll:meta key="album" value="危机合约 黄铁·利刃·燃灰OST"/>
      <amll:meta key="album" value="危机合约 黄铁·利刃·燃灰 (Original Soundtrack)"/>
      <amll:meta key="ncmMusicId" value="1832396783"/>
      <amll:meta key="qqMusicId" value="312915215"/>
      <amll:meta key="spotifyId" value="3ghYly2jUXbPlOJ7omJtP8"/>
      <amll:meta key="appleMusicId" value="1576505259"/>
      <amll:meta key="isrc" value="TWU712102674"/>
    </metadata>
  </head>
  <body dur="04:05.100">
    <div begin="00:07.700" end="04:05.100">
      <p begin="00:07.700" end="00:10.590" ttm:agent="v1" itunes:key="L1"><span begin="00:07.700" end="00:08.020">I'm</span> <span begin="00:08.020" end="00:08.170">f</span><span begin="00:08.170" end="00:08.840">ull</span> <span begin="00:09.510" end="00:09.760">of</span> <span begin="00:09.760" end="00:10.000">s</span><span begin="00:10.000" end="00:10.590">in</span><span ttm:role="x-translation" xml:lang="zh-CN">我罪孽深重</span></p>
      <p begin="00:11.350" end="00:14.490" ttm:agent="v1" itunes:key="L2"><span begin="00:11.350" end="00:11.680">No</span> <span begin="00:11.680" end="00:11.790">r</span><span begin="00:11.790" end="00:12.070">oom</span> <span begin="00:12.070" end="00:12.260">f</span><span begin="00:12.260" end="00:12.560">o</span><span begin="00:12.560" end="00:12.650">r</span> <span begin="00:12.650" end="00:12.720">y</span><span begin="00:12.720" end="00:13.000">ou</span> <span begin="00:13.100" end="00:13.330">to</span> <span begin="00:13.570" end="00:13.820">get</span> <span begin="00:14.040" end="00:14.430">i</span><span begin="00:14.430" end="00:14.490">n</span><span ttm:role="x-translation" xml:lang="zh-CN">心无隙地 容不下你</span></p>
      <p begin="00:14.980" end="00:17.940" ttm:agent="v1" itunes:key="L3"><span begin="00:14.980" end="00:15.230">My</span> <span begin="00:15.230" end="00:15.450">f</span><span begin="00:15.450" end="00:15.720">i</span><span begin="00:15.720" end="00:16.030">s</span><span begin="00:16.030" end="00:16.260">ts,</span> <span begin="00:16.670" end="00:16.820">l</span><span begin="00:16.820" end="00:17.100">i</span><span begin="00:17.100" end="00:17.180">ke</span> <span begin="00:17.220" end="00:17.680">bri</span><span begin="00:17.680" end="00:17.940">cks</span><span ttm:role="x-translation" xml:lang="zh-CN">双拳硬如砖石</span></p>
      <p begin="00:18.590" end="00:21.660" ttm:agent="v1" itunes:key="L4"><span begin="00:18.590" end="00:18.910">Break</span> <span begin="00:18.960" end="00:19.090">d</span><span begin="00:19.090" end="00:19.540">own</span> <span begin="00:19.540" end="00:19.830">the</span> <span begin="00:19.830" end="00:19.990">w</span><span begin="00:19.990" end="00:20.430">alls</span> <span begin="00:20.430" end="00:20.650">I'm</span> <span begin="00:20.650" end="00:20.880">s</span><span begin="00:20.880" end="00:21.180">tu</span><span begin="00:21.180" end="00:21.280">ck</span> <span begin="00:21.330" end="00:21.660">in</span><span ttm:role="x-translation" xml:lang="zh-CN">击碎这囚困我的高墙</span></p>
      <p begin="00:22.080" end="00:25.480" ttm:agent="v1" itunes:key="L5"><span begin="00:22.080" end="00:22.270">S</span><span begin="00:22.270" end="00:22.710">il</span><span begin="00:22.710" end="00:23.630">ver</span> <span begin="00:24.000" end="00:24.360">and</span> <span begin="00:24.510" end="00:25.440">gol</span><span begin="00:25.440" end="00:25.480">d</span><span ttm:role="x-translation" xml:lang="zh-CN">白银与黄金</span></p>
      <p begin="00:25.850" end="00:29.080" ttm:agent="v1" itunes:key="L6"><span begin="00:25.850" end="00:26.180">Won't</span> <span begin="00:26.180" end="00:26.360">s</span><span begin="00:26.360" end="00:26.650">a</span><span begin="00:26.650" end="00:26.730">ve</span> <span begin="00:26.760" end="00:26.820">m</span><span begin="00:26.820" end="00:27.260">y</span> <span begin="00:27.260" end="00:27.720">rot</span><span begin="00:27.720" end="00:27.920">ting</span> <span begin="00:27.970" end="00:28.180">s</span><span begin="00:28.180" end="00:29.080">oul</span><span ttm:role="x-translation" xml:lang="zh-CN">救赎不了我腐朽的灵魂</span></p>
      <p begin="00:29.430" end="00:32.720" ttm:agent="v1" itunes:key="L7"><span begin="00:29.430" end="00:29.540">J</span><span begin="00:29.540" end="00:29.770">u</span><span begin="00:29.770" end="00:29.930">st</span> <span begin="00:29.930" end="00:30.860">brea</span><span begin="00:30.860" end="00:30.970">k</span> <span begin="00:31.290" end="00:31.390">m</span><span begin="00:31.390" end="00:31.690">e</span> <span begin="00:31.780" end="00:31.840">d</span><span begin="00:31.840" end="00:32.720">own</span><span ttm:role="x-translation" xml:lang="zh-CN">就将我击垮吧</span></p>
      <p begin="00:33.120" end="00:34.900" ttm:agent="v1" itunes:key="L8"><span begin="00:33.120" end="00:33.460">Can't</span> <span begin="00:33.600" end="00:34.070">bear</span> <span begin="00:34.070" end="00:34.520">the</span> <span begin="00:34.520" end="00:34.900">weight</span><span ttm:role="x-translation" xml:lang="zh-CN">难承其重</span></p>
      <p begin="00:34.950" end="00:37.260" ttm:agent="v1" itunes:key="L9"><span begin="00:34.950" end="00:35.310">Can't</span> <span begin="00:35.420" end="00:35.890">bear</span> <span begin="00:35.890" end="00:36.300">the</span> <span begin="00:36.300" end="00:37.260">crown</span><span ttm:role="x-translation" xml:lang="zh-CN">难戴冠冕</span></p>
      <p begin="00:41.270" end="00:45.000" ttm:agent="v1" itunes:key="L10"><span begin="00:41.270" end="00:41.560">It</span> <span begin="00:41.760" end="00:42.150">pull</span><span begin="00:42.150" end="00:42.250">s</span> <span begin="00:42.250" end="00:42.530">me</span> <span begin="00:42.530" end="00:42.850">un</span><span begin="00:42.910" end="00:43.370">der</span><span begin="00:43.430" end="00:43.630">g</span><span begin="00:43.630" end="00:45.000">round</span><span ttm:role="x-translation" xml:lang="zh-CN">它将我拽入深渊</span></p>
      <p begin="00:50.850" end="00:53.420" ttm:agent="v1" itunes:key="L11"><span begin="00:50.850" end="00:51.190">I</span> <span begin="00:51.190" end="00:51.510">nee</span><span begin="00:51.510" end="00:51.800">d a</span> <span begin="00:51.800" end="00:52.180">head</span> <span begin="00:52.180" end="00:52.340">I</span> <span begin="00:52.390" end="00:52.670">can</span> <span begin="00:52.710" end="00:53.080">hol</span><span begin="00:53.130" end="00:53.420">d up</span><span ttm:role="x-translation" xml:lang="zh-CN">我需昂起那高傲头颅</span></p>
      <p begin="00:53.600" end="00:56.020" ttm:agent="v1" itunes:key="L12"><span begin="00:53.600" end="00:53.840">I</span> <span begin="00:53.890" end="00:54.150">need</span> <span begin="00:54.210" end="00:54.420">the</span> <span begin="00:54.510" end="00:54.730">ni</span><span begin="00:54.800" end="00:55.140">ckel</span> <span begin="00:55.140" end="00:55.380">an</span><span begin="00:55.380" end="00:55.440">d</span> <span begin="00:55.440" end="00:56.020">iron</span><span ttm:role="x-translation" xml:lang="zh-CN">我需那镍与铁的重量</span></p>
      <p begin="00:56.020" end="00:57.850" ttm:agent="v1" itunes:key="L13"><span begin="00:56.020" end="00:56.300">To</span> <span begin="00:56.340" end="00:56.570">out</span><span begin="00:56.630" end="00:56.890">weigh</span> <span begin="00:56.940" end="00:57.130">de</span><span begin="00:57.130" end="00:57.270">s</span><span begin="00:57.270" end="00:57.850">ire</span><span ttm:role="x-translation" xml:lang="zh-CN">去压倒心中的欲望</span></p>
      <p begin="00:57.850" end="01:01.680" ttm:agent="v1" itunes:key="L14"><span begin="00:57.850" end="00:58.050">By</span> <span begin="00:58.130" end="00:58.480">pul</span><span begin="00:58.480" end="00:58.670">ling</span> <span begin="00:58.740" end="00:58.980">me</span> <span begin="00:59.060" end="00:59.560">down,</span> <span begin="00:59.970" end="01:00.290">pul</span><span begin="01:00.290" end="01:00.500">ling</span> <span begin="01:00.570" end="01:00.800">me</span> <span begin="01:00.870" end="01:01.680">down</span><span ttm:role="x-translation" xml:lang="zh-CN">带我以此沉沦，坠入尘埃</span></p>
      <p begin="01:03.610" end="01:06.810" ttm:agent="v1" itunes:key="L15"><span begin="01:03.610" end="01:04.020">Burn</span> <span begin="01:04.070" end="01:04.370">me</span> <span begin="01:04.430" end="01:04.600">t</span><span begin="01:04.600" end="01:05.000">o</span> <span begin="01:05.000" end="01:05.150">the</span> <span begin="01:05.200" end="01:05.330">g</span><span begin="01:05.330" end="01:06.810">round</span><span ttm:role="x-translation" xml:lang="zh-CN">将我彻底燃尽</span></p>
      <p begin="01:10.890" end="01:14.090" ttm:agent="v1" itunes:key="L16"><span begin="01:10.890" end="01:11.300">Burn</span> <span begin="01:11.350" end="01:11.650">me</span> <span begin="01:11.710" end="01:11.860">t</span><span begin="01:11.860" end="01:12.260">o</span> <span begin="01:12.260" end="01:12.430">the</span> <span begin="01:12.490" end="01:12.610">g</span><span begin="01:12.610" end="01:14.090">round</span><span ttm:role="x-translation" xml:lang="zh-CN">直至化为灰烬</span></p>
      <p begin="01:18.130" end="01:20.450" ttm:agent="v1" itunes:key="L17"><span begin="01:18.130" end="01:18.660">Burn</span> <span begin="01:18.660" end="01:18.930">me</span> <span begin="01:19.010" end="01:19.180">t</span><span begin="01:19.180" end="01:19.540">o</span> <span begin="01:19.540" end="01:19.740">the</span> <span begin="01:19.740" end="01:19.850">g</span><span begin="01:19.850" end="01:20.450">round</span><span ttm:role="x-translation" xml:lang="zh-CN">将我彻底燃尽</span></p>
      <p begin="01:22.250" end="01:24.990" ttm:agent="v1" itunes:key="L18"><span begin="01:22.250" end="01:22.530">Wait</span> <span begin="01:22.660" end="01:22.720">t</span><span begin="01:22.720" end="01:23.180">il</span> <span begin="01:24.080" end="01:24.220">it</span><span begin="01:24.280" end="01:24.420">'s</span> <span begin="01:24.420" end="01:24.570">s</span><span begin="01:24.570" end="01:24.990">afe</span><span ttm:role="x-translation" xml:lang="zh-CN">待到安然之时</span></p>
      <p begin="01:25.820" end="01:28.670" ttm:agent="v1" itunes:key="L19"><span begin="01:25.820" end="01:25.950">F</span><span begin="01:25.950" end="01:26.210">or</span> <span begin="01:26.210" end="01:26.360">y</span><span begin="01:26.360" end="01:26.640">ou</span> <span begin="01:26.740" end="01:27.010">to</span> <span begin="01:27.010" end="01:27.280">sh</span><span begin="01:27.280" end="01:27.590">ow</span> <span begin="01:27.590" end="01:27.700">y</span><span begin="01:27.700" end="01:27.920">our</span> <span begin="01:27.920" end="01:28.150">f</span><span begin="01:28.150" end="01:28.670">ace</span><span ttm:role="x-translation" xml:lang="zh-CN">你再以此面目示人</span></p>
      <p begin="01:29.490" end="01:32.240" ttm:agent="v1" itunes:key="L20"><span begin="01:29.490" end="01:29.840">The</span> <span begin="01:29.930" end="01:30.430">ai</span><span begin="01:30.430" end="01:30.630">r,</span> <span begin="01:31.160" end="01:31.360">s</span><span begin="01:31.360" end="01:31.550">o</span> <span begin="01:31.600" end="01:31.830">th</span><span begin="01:31.830" end="01:32.050">i</span><span begin="01:32.120" end="01:32.240">ck</span><span ttm:role="x-translation" xml:lang="zh-CN">空气凝滞沉重</span></p>
      <p begin="01:33.120" end="01:36.380" ttm:agent="v1" itunes:key="L21"><span begin="01:33.120" end="01:33.440">You'll</span> <span begin="01:33.490" end="01:34.040">have</span> <span begin="01:34.040" end="01:34.300">to</span> <span begin="01:34.300" end="01:34.540">ch</span><span begin="01:34.540" end="01:34.880">ew</span> <span begin="01:34.920" end="01:35.140">and</span> <span begin="01:35.140" end="01:35.400">s</span><span begin="01:35.400" end="01:35.650">pit</span> <span begin="01:35.730" end="01:35.940">it</span> <span begin="01:36.020" end="01:36.380">out</span><span ttm:role="x-translation" xml:lang="zh-CN">你不得不将其撕咬吞吐</span></p>
      <p begin="01:36.770" end="01:38.360" ttm:agent="v1" itunes:key="L22"><span begin="01:36.770" end="01:37.010">I</span> <span begin="01:37.010" end="01:37.240">was</span> <span begin="01:37.240" end="01:37.580">full</span> <span begin="01:37.580" end="01:37.930">of</span> <span begin="01:37.930" end="01:38.280">ho</span><span begin="01:38.280" end="01:38.360">pe</span><span ttm:role="x-translation" xml:lang="zh-CN">我曾满怀希冀</span></p>
      <p begin="01:38.610" end="01:40.140" ttm:agent="v1" itunes:key="L23"><span begin="01:38.610" end="01:38.890">On</span> <span begin="01:38.890" end="01:39.070">the</span> <span begin="01:39.070" end="01:39.380">down</span><span begin="01:39.380" end="01:39.550">war</span><span begin="01:39.550" end="01:39.640">d</span> <span begin="01:39.640" end="01:39.800">s</span><span begin="01:39.800" end="01:40.140">lope</span><span ttm:role="x-translation" xml:lang="zh-CN">却行至下坡末路</span></p>
      <p begin="01:40.180" end="01:43.620" ttm:agent="v1" itunes:key="L24"><span begin="01:40.180" end="01:40.480">Trying</span> <span begin="01:40.480" end="01:40.630">to</span> <span begin="01:40.710" end="01:41.010">cope</span> <span begin="01:41.170" end="01:41.430">with</span> <span begin="01:41.600" end="01:41.920">no</span> <span begin="01:41.990" end="01:42.140">ch</span><span begin="01:42.140" end="01:42.420">an</span><span begin="01:42.420" end="01:42.540">ce</span> <span begin="01:42.540" end="01:42.680">of</span> <span begin="01:42.680" end="01:42.960">brea</span><span begin="01:42.990" end="01:43.170">king</span> <span begin="01:43.170" end="01:43.620">out</span><span ttm:role="x-translation" xml:lang="zh-CN">苦苦支撑 却突围无望</span></p>
      <p begin="01:44.040" end="01:45.690" ttm:agent="v1" itunes:key="L25"><span begin="01:44.040" end="01:44.380">You</span> <span begin="01:44.380" end="01:44.520">were</span> <span begin="01:44.520" end="01:44.750">in</span> <span begin="01:44.800" end="01:45.150">the</span> <span begin="01:45.220" end="01:45.690">know</span><span ttm:role="x-translation" xml:lang="zh-CN">你明明心知肚明</span></p>
      <p begin="01:45.870" end="01:47.460" ttm:agent="v1" itunes:key="L26"><span begin="01:45.870" end="01:46.150">Ne</span><span begin="01:46.150" end="01:46.270">ver</span> <span begin="01:46.310" end="01:46.630">told</span> <span begin="01:46.650" end="01:46.860">a</span> <span begin="01:46.890" end="01:47.070">s</span><span begin="01:47.070" end="01:47.460">oul</span><span ttm:role="x-translation" xml:lang="zh-CN">却未向灵魂吐露半字</span></p>
      <p begin="01:47.690" end="01:49.520" ttm:agent="v1" itunes:key="L27"><span begin="01:47.690" end="01:48.100">You</span> <span begin="01:48.160" end="01:48.580">bear</span> <span begin="01:48.620" end="01:48.990">the</span> <span begin="01:49.080" end="01:49.440">wei</span><span begin="01:49.440" end="01:49.520">ght</span><span ttm:role="x-translation" xml:lang="zh-CN">你背负这重担</span></p>
      <p begin="01:49.520" end="01:52.670" ttm:agent="v1" itunes:key="L28"><span begin="01:49.520" end="01:49.860">You</span> <span begin="01:49.980" end="01:50.340">bear</span> <span begin="01:50.440" end="01:50.790">the</span> <span begin="01:50.880" end="01:52.670">crown</span><span ttm:role="x-translation" xml:lang="zh-CN">你加冕为王</span></p>
      <p begin="01:52.680" end="01:55.220" ttm:agent="v1" itunes:key="L29"><span begin="01:52.680" end="01:53.010">I</span> <span begin="01:53.010" end="01:53.340">nee</span><span begin="01:53.340" end="01:53.620">d a</span> <span begin="01:53.620" end="01:53.970">head</span> <span begin="01:53.970" end="01:54.170">I</span> <span begin="01:54.210" end="01:54.500">can</span> <span begin="01:54.540" end="01:54.910">hol</span><span begin="01:54.960" end="01:55.220">d up</span><span ttm:role="x-translation" xml:lang="zh-CN">我需昂起那高傲头颅</span></p>
      <p begin="01:55.420" end="01:57.830" ttm:agent="v1" itunes:key="L30"><span begin="01:55.420" end="01:55.660">I</span> <span begin="01:55.710" end="01:55.970">need</span> <span begin="01:56.030" end="01:56.230">the</span> <span begin="01:56.310" end="01:56.540">ni</span><span begin="01:56.620" end="01:56.950">ckel</span> <span begin="01:56.950" end="01:57.220">an</span><span begin="01:57.220" end="01:57.270">d</span> <span begin="01:57.270" end="01:57.830">iron</span><span ttm:role="x-translation" xml:lang="zh-CN">我需那镍与铁的重量</span></p>
      <p begin="01:57.830" end="01:59.670" ttm:agent="v1" itunes:key="L31"><span begin="01:57.830" end="01:58.110">To</span> <span begin="01:58.150" end="01:58.380">out</span><span begin="01:58.430" end="01:58.700">weigh</span> <span begin="01:58.750" end="01:58.940">de</span><span begin="01:58.940" end="01:59.080">s</span><span begin="01:59.080" end="01:59.670">ire</span><span ttm:role="x-translation" xml:lang="zh-CN">去压倒心中的欲望</span></p>
      <p begin="01:59.670" end="02:03.480" ttm:agent="v1" itunes:key="L32"><span begin="01:59.670" end="01:59.870">By</span> <span begin="01:59.960" end="02:00.300">pul</span><span begin="02:00.300" end="02:00.490">ling</span> <span begin="02:00.550" end="02:00.800">me</span> <span begin="02:00.880" end="02:01.370">down,</span> <span begin="02:01.770" end="02:02.100">pul</span><span begin="02:02.100" end="02:02.320">ling</span> <span begin="02:02.390" end="02:02.620">me</span> <span begin="02:02.690" end="02:03.480">down</span><span ttm:role="x-translation" xml:lang="zh-CN">带我以此沉沦，坠入尘埃</span></p>
      <p begin="02:05.430" end="02:08.630" ttm:agent="v1" itunes:key="L33"><span begin="02:05.430" end="02:05.840">Burn</span> <span begin="02:05.890" end="02:06.190">me</span> <span begin="02:06.250" end="02:06.420">t</span><span begin="02:06.420" end="02:06.810">o</span> <span begin="02:06.810" end="02:06.970">the</span> <span begin="02:07.020" end="02:07.150">g</span><span begin="02:07.150" end="02:08.630">round</span><span ttm:role="x-translation" xml:lang="zh-CN">将我彻底燃尽</span></p>
      <p begin="02:12.690" end="02:15.760" ttm:agent="v1" itunes:key="L34"><span begin="02:12.690" end="02:13.100">Burn</span> <span begin="02:13.150" end="02:13.450">me</span> <span begin="02:13.520" end="02:13.680">t</span><span begin="02:13.680" end="02:14.080">o</span> <span begin="02:14.080" end="02:14.230">the</span> <span begin="02:14.300" end="02:14.400">g</span><span begin="02:14.400" end="02:15.760">round</span><span ttm:role="x-translation" xml:lang="zh-CN">直至化为灰烬</span></p>
      <p begin="02:22.070" end="02:24.870" ttm:agent="v1" itunes:key="L35"><span begin="02:22.070" end="02:22.300">S</span><span begin="02:22.300" end="02:22.700">il</span><span begin="02:22.700" end="02:23.140">ver</span> <span begin="02:24.020" end="02:24.420">and</span> <span begin="02:24.460" end="02:24.870">gold</span><span ttm:role="x-translation" xml:lang="zh-CN">白银与黄金</span></p>
      <p begin="02:25.840" end="02:28.480" ttm:agent="v1" itunes:key="L36"><span begin="02:25.840" end="02:26.140">Won</span><span begin="02:26.140" end="02:26.210">'t</span> <span begin="02:26.210" end="02:26.360">s</span><span begin="02:26.360" end="02:26.600">a</span><span begin="02:26.600" end="02:26.730">ve</span> <span begin="02:26.780" end="02:27.160">my</span> <span begin="02:27.230" end="02:27.660">rot</span><span begin="02:27.660" end="02:27.950">ting</span> <span begin="02:27.950" end="02:28.180">s</span><span begin="02:28.180" end="02:28.480">oul</span><span ttm:role="x-translation" xml:lang="zh-CN">救赎不了我腐朽的灵魂</span></p>
      <p begin="02:29.370" end="02:32.070" ttm:agent="v1" itunes:key="L37"><span begin="02:29.370" end="02:29.590">S</span><span begin="02:29.590" end="02:29.990">il</span><span begin="02:29.990" end="02:30.440">ver</span> <span begin="02:31.310" end="02:31.700">and</span> <span begin="02:31.740" end="02:32.070">gold</span><span ttm:role="x-translation" xml:lang="zh-CN">白银与黄金</span></p>
      <p begin="02:33.130" end="02:35.810" ttm:agent="v1" itunes:key="L38"><span begin="02:33.130" end="02:33.390">Won</span><span begin="02:33.390" end="02:33.480">'t</span> <span begin="02:33.480" end="02:33.630">s</span><span begin="02:33.630" end="02:33.890">a</span><span begin="02:33.890" end="02:34.010">ve</span> <span begin="02:34.080" end="02:34.440">my</span> <span begin="02:34.520" end="02:34.960">rot</span><span begin="02:34.960" end="02:35.230">ting</span> <span begin="02:35.230" end="02:35.450">s</span><span begin="02:35.450" end="02:35.810">oul</span><span ttm:role="x-translation" xml:lang="zh-CN">救不了我这腐烂之魂</span></p>
      <p begin="02:36.670" end="02:39.370" ttm:agent="v1" itunes:key="L39"><span begin="02:36.670" end="02:36.820">S</span><span begin="02:36.820" end="02:37.260">il</span><span begin="02:37.260" end="02:37.720">ver</span> <span begin="02:38.600" end="02:38.960">and</span> <span begin="02:38.990" end="02:39.090">g</span><span begin="02:39.090" end="02:39.370">old</span><span ttm:role="x-translation" xml:lang="zh-CN">纵是金银财宝</span></p>
      <p begin="02:40.420" end="02:43.030" ttm:agent="v1" itunes:key="L40"><span begin="02:40.420" end="02:40.670">Won</span><span begin="02:40.670" end="02:40.750">'t</span> <span begin="02:40.750" end="02:40.910">s</span><span begin="02:40.910" end="02:41.180">a</span><span begin="02:41.180" end="02:41.290">ve</span> <span begin="02:41.360" end="02:41.720">my</span> <span begin="02:41.790" end="02:42.260">rot</span><span begin="02:42.260" end="02:42.480">ting</span> <span begin="02:42.480" end="02:42.720">s</span><span begin="02:42.720" end="02:43.030">oul</span><span ttm:role="x-translation" xml:lang="zh-CN">亦无法拯救我的灵魂</span></p>
      <p begin="02:43.940" end="02:46.610" ttm:agent="v1" itunes:key="L41"><span begin="02:43.940" end="02:44.090">S</span><span begin="02:44.090" end="02:44.540">il</span><span begin="02:44.540" end="02:44.990">ver</span> <span begin="02:45.870" end="02:46.230">and</span> <span begin="02:46.290" end="02:46.350">g</span><span begin="02:46.350" end="02:46.610">old</span><span ttm:role="x-translation" xml:lang="zh-CN">那耀眼的金银</span></p>
      <p begin="02:47.670" end="02:50.310" ttm:agent="v1" itunes:key="L42"><span begin="02:47.670" end="02:47.950">Won</span><span begin="02:47.950" end="02:48.020">'t</span> <span begin="02:48.020" end="02:48.180">s</span><span begin="02:48.180" end="02:48.430">a</span><span begin="02:48.430" end="02:48.530">ve</span> <span begin="02:48.620" end="02:48.940">my</span> <span begin="02:49.070" end="02:49.520">rot</span><span begin="02:49.520" end="02:49.770">ting</span> <span begin="02:49.770" end="02:49.990">s</span><span begin="02:49.990" end="02:50.310">oul</span><span ttm:role="x-translation" xml:lang="zh-CN">终究救不了我</span></p>
      <p begin="02:57.220" end="02:58.960" ttm:agent="v1" itunes:key="L43"><span begin="02:57.220" end="02:57.510">Burn</span> <span begin="02:57.560" end="02:57.790">me</span> <span begin="02:57.830" end="02:58.960">down</span><span ttm:role="x-translation" xml:lang="zh-CN">将我燃尽</span></p>
      <p begin="03:05.400" end="03:07.960" ttm:agent="v1" itunes:key="L44"><span begin="03:05.400" end="03:05.740">I</span> <span begin="03:05.740" end="03:06.020">nee</span><span begin="03:06.020" end="03:06.320">d a</span> <span begin="03:06.320" end="03:06.700">head</span> <span begin="03:06.700" end="03:06.880">I</span> <span begin="03:06.930" end="03:07.220">can</span> <span begin="03:07.250" end="03:07.630">hol</span><span begin="03:07.700" end="03:07.960">d up</span><span ttm:role="x-translation" xml:lang="zh-CN">我需昂起那高傲头颅</span></p>
      <p begin="03:08.140" end="03:10.580" ttm:agent="v1" itunes:key="L45"><span begin="03:08.140" end="03:08.400">I</span> <span begin="03:08.450" end="03:08.700">need</span> <span begin="03:08.770" end="03:08.940">the</span> <span begin="03:09.060" end="03:09.270">ni</span><span begin="03:09.340" end="03:09.660">ckel</span> <span begin="03:09.660" end="03:09.940">an</span><span begin="03:09.940" end="03:09.990">d</span> <span begin="03:09.990" end="03:10.580">iron</span><span ttm:role="x-translation" xml:lang="zh-CN">我需那镍与铁的重量</span></p>
      <p begin="03:10.580" end="03:12.390" ttm:agent="v1" itunes:key="L46"><span begin="03:10.580" end="03:10.860">To</span> <span begin="03:10.900" end="03:11.130">out</span><span begin="03:11.180" end="03:11.450">weigh</span> <span begin="03:11.500" end="03:11.680">de</span><span begin="03:11.680" end="03:11.810">s</span><span begin="03:11.810" end="03:12.390">ire</span><span ttm:role="x-translation" xml:lang="zh-CN">去压倒心中的欲望</span></p>
      <p begin="03:12.390" end="03:16.200" ttm:agent="v1" itunes:key="L47"><span begin="03:12.390" end="03:12.590">By</span> <span begin="03:12.690" end="03:13.020">pul</span><span begin="03:13.020" end="03:13.210">ling</span> <span begin="03:13.270" end="03:13.520">me</span> <span begin="03:13.600" end="03:14.090">down,</span> <span begin="03:14.510" end="03:14.820">pul</span><span begin="03:14.820" end="03:15.040">ling</span> <span begin="03:15.120" end="03:15.340">me</span> <span begin="03:15.430" end="03:16.200">down</span><span ttm:role="x-translation" xml:lang="zh-CN">带我以此沉沦，坠入尘埃</span></p>
      <p begin="03:18.140" end="03:21.220" ttm:agent="v1" itunes:key="L48"><span begin="03:18.140" end="03:18.620">Burn</span> <span begin="03:18.620" end="03:18.990">me</span> <span begin="03:18.990" end="03:19.090">t</span><span begin="03:19.090" end="03:19.530">o</span> <span begin="03:19.530" end="03:19.680">the</span> <span begin="03:19.750" end="03:19.870">g</span><span begin="03:19.870" end="03:21.220">round</span><span ttm:role="x-translation" xml:lang="zh-CN">将我彻底燃尽</span></p>
      <p begin="03:25.440" end="03:28.490" ttm:agent="v1" itunes:key="L49"><span begin="03:25.440" end="03:25.870">Burn</span> <span begin="03:25.870" end="03:26.200">me</span> <span begin="03:26.260" end="03:26.390">to</span> <span begin="03:26.810" end="03:26.960">the</span> <span begin="03:27.030" end="03:27.160">g</span><span begin="03:27.160" end="03:28.490">round</span><span ttm:role="x-translation" xml:lang="zh-CN">直至化为灰烬</span></p>
      <p begin="03:34.500" end="03:36.990" ttm:agent="v1" itunes:key="L50"><span begin="03:34.500" end="03:34.830">I</span> <span begin="03:34.830" end="03:35.120">nee</span><span begin="03:35.120" end="03:35.420">d a</span> <span begin="03:35.420" end="03:35.800">head</span> <span begin="03:35.800" end="03:35.980">I</span> <span begin="03:36.030" end="03:36.320">can</span> <span begin="03:36.350" end="03:36.730">hol</span><span begin="03:36.790" end="03:36.990">d up</span><span ttm:role="x-translation" xml:lang="zh-CN">我需昂起那高傲头颅</span></p>
      <p begin="03:37.220" end="03:39.650" ttm:agent="v1" itunes:key="L51"><span begin="03:37.220" end="03:37.480">I</span> <span begin="03:37.530" end="03:37.780">need</span> <span begin="03:37.850" end="03:38.040">the</span> <span begin="03:38.140" end="03:38.350">ni</span><span begin="03:38.420" end="03:38.750">ckel</span> <span begin="03:38.750" end="03:39.030">an</span><span begin="03:39.030" end="03:39.080">d</span> <span begin="03:39.080" end="03:39.650">iron</span><span ttm:role="x-translation" xml:lang="zh-CN">我需那镍与铁的重量</span></p>
      <p begin="03:39.650" end="03:41.490" ttm:agent="v1" itunes:key="L52"><span begin="03:39.650" end="03:39.920">To</span> <span begin="03:39.970" end="03:40.200">out</span><span begin="03:40.250" end="03:40.520">weigh</span> <span begin="03:40.570" end="03:40.770">de</span><span begin="03:40.770" end="03:40.910">s</span><span begin="03:40.910" end="03:41.490">ire</span><span ttm:role="x-translation" xml:lang="zh-CN">去压倒心中的欲望</span></p>
      <p begin="03:41.490" end="03:45.220" ttm:agent="v1" itunes:key="L53"><span begin="03:41.490" end="03:41.660">By</span> <span begin="03:41.770" end="03:42.110">pul</span><span begin="03:42.110" end="03:42.300">ling</span> <span begin="03:42.350" end="03:42.620">me</span> <span begin="03:42.690" end="03:43.230">down,</span> <span begin="03:43.590" end="03:43.920">pul</span><span begin="03:43.920" end="03:44.140">ling</span> <span begin="03:44.210" end="03:44.440">me</span> <span begin="03:44.510" end="03:45.220">down</span><span ttm:role="x-translation" xml:lang="zh-CN">带我以此沉沦，坠入尘埃</span></p>
      <p begin="03:47.240" end="03:50.380" ttm:agent="v1" itunes:key="L54"><span begin="03:47.240" end="03:47.650">Burn</span> <span begin="03:47.710" end="03:48.000">me</span> <span begin="03:48.070" end="03:48.230">t</span><span begin="03:48.230" end="03:48.620">o</span> <span begin="03:48.620" end="03:48.780">the</span> <span begin="03:48.830" end="03:48.960">g</span><span begin="03:48.960" end="03:50.380">round</span><span ttm:role="x-translation" xml:lang="zh-CN">将我彻底燃尽</span></p>
      <p begin="03:54.540" end="03:57.390" ttm:agent="v1" itunes:key="L55"><span begin="03:54.540" end="03:54.990">Burn</span> <span begin="03:55.080" end="03:55.370">me</span> <span begin="03:55.450" end="03:55.550">t</span><span begin="03:55.550" end="03:55.920">o</span> <span begin="03:55.920" end="03:56.080">the</span> <span begin="03:56.160" end="03:56.320">g</span><span begin="03:56.320" end="03:57.390">round</span><span ttm:role="x-translation" xml:lang="zh-CN">直至化为灰烬</span></p>
      <p begin="04:01.810" end="04:05.100" ttm:agent="v1" itunes:key="L56"><span begin="04:01.810" end="04:02.260">Burn</span> <span begin="04:02.340" end="04:02.570">me</span> <span begin="04:02.710" end="04:02.870">t</span><span begin="04:02.870" end="04:03.190">o</span> <span begin="04:03.190" end="04:03.440">the</span> <span begin="04:03.500" end="04:03.630">g</span><span begin="04:03.630" end="04:05.100">round</span><span ttm:role="x-translation" xml:lang="zh-CN">燃尽一切</span></p>
    </div>
  </body>
</tt>
