<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="BREATHE"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="album" value="BREATHE"/>
      <amll:meta key="ncmMusicId" value="2718584337"/>
      <amll:meta key="qqMusicId" value="587242981"/>
      <amll:meta key="spotifyId" value="1eJMVmUgKPH4dASBvwYbuq"/>
      <amll:meta key="appleMusicId" value="1822320273"/>
      <amll:meta key="isrc" value="JPY392503401"/>
    </metadata>
  </head>
  <body dur="03:13.580">
    <div begin="00:01.140" end="03:13.580">
      <p begin="00:01.140" end="00:09.190" ttm:agent="v1" itunes:key="L1"><span begin="00:01.140" end="00:01.740">切</span><span begin="00:01.740" end="00:02.260">望</span><span begin="00:02.260" end="00:02.360">の</span><span begin="00:02.430" end="00:03.300">雨</span> <span begin="00:03.350" end="00:03.530">濡</span><span begin="00:03.530" end="00:03.700">れ</span><span begin="00:03.840" end="00:03.950">た</span><span begin="00:04.020" end="00:04.580">髪</span><span begin="00:04.580" end="00:04.760">の</span><span begin="00:04.860" end="00:06.670">雫</span><span begin="00:07.020" end="00:07.650">冷</span><span begin="00:07.740" end="00:08.330">た</span><span begin="00:08.430" end="00:08.700">く</span><span begin="00:08.810" end="00:09.190">て</span><span ttm:role="x-translation" xml:lang="zh-CN">满怀热望的雨 濡湿发丝 水滴凛冽刺骨</span><span ttm:role="x-roman">Setsubou no ame nureta kami no shizuku tsumetakute</span></p>
      <p begin="00:09.540" end="00:16.150" ttm:agent="v1" itunes:key="L2"><span begin="00:09.540" end="00:10.140">有</span><span begin="00:10.220" end="00:10.790">形</span><span begin="00:10.790" end="00:10.920">の</span><span begin="00:10.950" end="00:11.880">光</span><span begin="00:12.030" end="00:12.530">求</span><span begin="00:12.560" end="00:12.780">め</span><span begin="00:12.870" end="00:13.410">彷</span><span begin="00:13.410" end="00:13.960">徨</span><span begin="00:13.960" end="00:14.140">っ</span><span begin="00:14.140" end="00:15.230">て</span><span begin="00:15.560" end="00:15.800">い</span><span begin="00:15.920" end="00:16.150">た</span><span ttm:role="x-translation" xml:lang="zh-CN">曾为了寻求有形之光 而彷徨游荡</span><span ttm:role="x-roman">Yuukei no hikari motome samayoutteita</span></p>
      <p begin="00:16.240" end="00:21.590" ttm:agent="v1" itunes:key="L3"><span begin="00:16.240" end="00:16.810">最</span><span begin="00:16.810" end="00:16.920">後</span><span begin="00:17.010" end="00:17.400">に</span><span begin="00:17.400" end="00:17.430">、</span><span begin="00:17.680" end="00:18.030">さ</span><span begin="00:18.030" end="00:18.340">よ</span><span begin="00:18.420" end="00:18.870">な</span><span begin="00:18.940" end="00:21.560">ら</span><span begin="00:21.560" end="00:21.590">。</span><span ttm:role="x-translation" xml:lang="zh-CN">终末之际 说声再见</span><span ttm:role="x-roman">Saigo ni, sayonara.</span></p>
      <p begin="00:21.930" end="00:25.780" ttm:agent="v1" itunes:key="L4"><span begin="00:21.930" end="00:22.680">粉</span><span begin="00:22.680" end="00:23.570">々</span><span begin="00:23.570" end="00:23.650">に</span><span begin="00:23.740" end="00:24.420">砕</span><span begin="00:24.420" end="00:24.820">か</span><span begin="00:24.820" end="00:25.060">れ</span><span begin="00:25.150" end="00:25.280">て</span><span begin="00:25.350" end="00:25.780">も</span><span ttm:role="x-translation" xml:lang="zh-CN">纵被粉碎 零落成尘</span><span ttm:role="x-roman">Konagona ni kudakaretemo</span></p>
      <p begin="00:26.230" end="00:33.330" ttm:agent="v1" itunes:key="L5"><span begin="00:26.230" end="00:26.820">硝</span><span begin="00:26.900" end="00:27.310">子</span><span begin="00:27.310" end="00:27.400">の</span><span begin="00:27.460" end="00:28.280">輝</span><span begin="00:28.340" end="00:28.650">き</span><span begin="00:28.710" end="00:28.970">が</span><span begin="00:29.040" end="00:29.430">消</span><span begin="00:29.430" end="00:29.610">え</span><span begin="00:29.610" end="00:29.810">る</span><span begin="00:29.920" end="00:30.060">こ</span><span begin="00:30.130" end="00:30.440">と</span><span begin="00:30.490" end="00:30.790">は</span><span begin="00:30.850" end="00:31.140">な</span><span begin="00:31.190" end="00:33.330">い</span><span ttm:role="x-translation" xml:lang="zh-CN">玻璃的光辉 亦绝不会消逝</span><span ttm:role="x-roman">Garasu no kagayaki ga kieru koto wa nai</span></p>
      <p begin="00:34.730" end="00:38.690" ttm:agent="v1" itunes:key="L6"><span begin="00:34.730" end="00:35.020">も</span><span begin="00:35.090" end="00:35.400">う</span><span begin="00:35.450" end="00:35.810">二</span><span begin="00:35.810" end="00:35.920">度</span><span begin="00:35.970" end="00:36.730">と</span><span begin="00:36.860" end="00:37.160">こ</span><span begin="00:37.240" end="00:37.490">の</span><span begin="00:37.570" end="00:38.120">声</span><span begin="00:38.120" end="00:38.690">が</span><span ttm:role="x-translation" xml:lang="zh-CN">这声音 再也无法</span><span ttm:role="x-roman">Mou nido to kono koe ga</span></p>
      <p begin="00:39.010" end="00:42.920" ttm:agent="v1" itunes:key="L7"><span begin="00:39.010" end="00:39.700">届</span><span begin="00:39.700" end="00:40.040">く</span><span begin="00:40.040" end="00:40.180">こ</span><span begin="00:40.250" end="00:40.610">と</span><span begin="00:40.610" end="00:40.740">は</span><span begin="00:40.790" end="00:41.150">な</span><span begin="00:41.150" end="00:41.400">い</span><span begin="00:41.480" end="00:41.750">こ</span><span begin="00:41.840" end="00:42.920">と</span><span ttm:role="x-translation" xml:lang="zh-CN">传达至任何人耳畔</span><span ttm:role="x-roman">Todoku koto wa nai koto</span></p>
      <p begin="00:43.270" end="00:47.630" ttm:agent="v1" itunes:key="L8"><span begin="00:43.270" end="00:43.970">海</span><span begin="00:43.970" end="00:44.510">原</span><span begin="00:44.510" end="00:45.090">に</span><span begin="00:45.400" end="00:46.000">影</span><span begin="00:46.090" end="00:46.470">を</span><span begin="00:46.470" end="00:46.600">落</span><span begin="00:46.640" end="00:46.920">と</span><span begin="00:46.920" end="00:47.100">し</span><span begin="00:47.160" end="00:47.630">て</span><span ttm:role="x-translation" xml:lang="zh-CN">孤影 投落在苍茫海原</span><span ttm:role="x-roman">Unabara ni kage o otoshite</span></p>
      <p begin="00:47.870" end="00:51.440" ttm:agent="v1" itunes:key="L9"><span begin="00:47.870" end="00:48.230">項</span><span begin="00:48.230" end="00:48.610">垂</span><span begin="00:48.610" end="00:48.850">れ</span><span begin="00:48.950" end="00:49.130">た</span><span begin="00:49.260" end="00:50.180">空</span><span begin="00:50.180" end="00:50.340">を</span><span begin="00:50.370" end="00:50.650">見</span><span begin="00:50.730" end="00:51.440">た</span><span ttm:role="x-translation" xml:lang="zh-CN">仰望那 垂首低回的天空</span><span ttm:role="x-roman">Unadareta sora o mita</span></p>
      <p begin="00:51.760" end="00:56.770" ttm:agent="v1" itunes:key="L10"><span begin="00:51.760" end="00:52.460">寂</span><span begin="00:52.460" end="00:52.700">し</span><span begin="00:52.700" end="00:52.940">い</span><span begin="00:53.010" end="00:56.770">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">好寂寞啊</span><span ttm:role="x-roman">Sabishii yo</span><span ttm:role="x-bg" begin="00:52.820" end="01:00.930"><span begin="00:52.820" end="00:53.220">(明</span><span begin="00:53.220" end="00:53.910">滅</span><span begin="00:53.910" end="00:54.250">す</span><span begin="00:54.250" end="00:54.560">る</span><span begin="00:54.990" end="00:55.320">臙</span><span begin="00:55.320" end="00:55.520">脂</span><span begin="00:55.520" end="00:55.710">の</span><span begin="00:55.710" end="00:56.060">ラ</span><span begin="00:56.060" end="00:56.400">イ</span><span begin="00:56.400" end="00:56.740">ト</span> <span begin="00:57.100" end="00:57.480">沈</span><span begin="00:57.480" end="00:57.800">黙</span><span begin="00:57.800" end="00:58.170">し</span><span begin="00:58.170" end="00:58.380">た</span><span begin="00:58.510" end="00:59.200">星</span><span begin="00:59.200" end="00:59.910">空</span><span begin="00:59.910" end="01:00.930">に)</span><span ttm:role="x-translation" xml:lang="zh-CN">胭脂色灯光忽明忽灭 映着沉默星空</span><span ttm:role="x-roman">Meimetsu suru enji no raito chinmoku shita hoshizora ni</span></span></p>
      <p begin="00:59.960" end="01:05.290" ttm:agent="v1" itunes:key="L11"><span begin="00:59.960" end="01:00.650">守</span><span begin="01:00.650" end="01:01.000">り</span><span begin="01:01.000" end="01:01.450">た</span><span begin="01:01.450" end="01:01.550">い</span><span begin="01:01.550" end="01:05.290">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">想要守护你</span><span ttm:role="x-roman">Mamoritai yo</span><span ttm:role="x-bg" begin="01:01.370" end="01:10.150"><span begin="01:01.370" end="01:01.560">(凪</span><span begin="01:01.560" end="01:01.740">い</span><span begin="01:01.740" end="01:01.920">で</span><span begin="01:01.920" end="01:02.090">い</span><span begin="01:02.090" end="01:02.290">る</span><span begin="01:02.420" end="01:02.790">か</span><span begin="01:02.790" end="01:03.160">な</span> <span begin="01:03.500" end="01:03.670">バ</span><span begin="01:03.670" end="01:03.860">ス</span><span begin="01:03.860" end="01:04.220">停</span><span begin="01:04.220" end="01:04.400">の</span><span begin="01:04.520" end="01:04.920">そ</span><span begin="01:04.920" end="01:05.290">ば</span> <span begin="01:05.630" end="01:06.170">氷</span><span begin="01:06.170" end="01:06.280">が</span><span begin="01:06.350" end="01:06.700">溶</span><span begin="01:06.700" end="01:07.060">け</span><span begin="01:07.060" end="01:07.400">る</span><span begin="01:07.400" end="01:08.480">音</span><span begin="01:08.480" end="01:08.840">が</span><span begin="01:09.190" end="01:09.560">し</span><span begin="01:09.560" end="01:10.150">た)</span><span ttm:role="x-translation" xml:lang="zh-CN">风平浪静了吗 巴士站旁 听见冰消雪融的声响</span><span ttm:role="x-roman">Naideiru kana basutei no soba koori ga tokeru oto ga shita</span></span></p>
      <p begin="01:26.380" end="01:34.390" ttm:agent="v1" itunes:key="L12"><span begin="01:26.380" end="01:26.940">冷</span><span begin="01:26.940" end="01:27.470">血</span><span begin="01:27.470" end="01:27.580">な</span><span begin="01:27.640" end="01:28.570">風</span> <span begin="01:28.570" end="01:28.680">な</span><span begin="01:28.720" end="01:28.940">び</span><span begin="01:29.060" end="01:29.160">く</span><span begin="01:29.240" end="01:29.780">髪</span><span begin="01:29.780" end="01:29.990">に</span><span begin="01:30.100" end="01:30.310">引</span><span begin="01:30.460" end="01:30.830">か</span><span begin="01:30.830" end="01:31.920">れ</span><span begin="01:32.220" end="01:32.610">振</span><span begin="01:32.610" end="01:32.820">り</span><span begin="01:32.970" end="01:33.650">向</span><span begin="01:33.650" end="01:33.830">い</span><span begin="01:34.040" end="01:34.390">た</span><span ttm:role="x-translation" xml:lang="zh-CN">冷酷的风 牵引飞舞发丝 令我回首</span><span ttm:role="x-roman">Reiketsu na kaze nabiku kami ni hikare furimuita</span></p>
      <p begin="01:34.760" end="01:40.440" ttm:agent="v1" itunes:key="L13"><span begin="01:34.760" end="01:34.980">失</span><span begin="01:35.080" end="01:35.310">く</span><span begin="01:35.390" end="01:35.540">し</span><span begin="01:35.630" end="01:35.850">た</span><span begin="01:35.990" end="01:36.170">も</span><span begin="01:36.170" end="01:36.390">の</span><span begin="01:36.520" end="01:36.750">ば</span><span begin="01:36.870" end="01:37.240">か</span><span begin="01:37.240" end="01:37.460">り</span><span begin="01:37.580" end="01:38.310">心</span><span begin="01:38.310" end="01:38.460">に</span><span begin="01:38.660" end="01:38.870">浮</span><span begin="01:38.980" end="01:39.240">か</span><span begin="01:39.360" end="01:40.440">ぶ</span><span ttm:role="x-translation" xml:lang="zh-CN">唯有失去之物 浮现于心头</span><span ttm:role="x-roman">Nakushita mono bakari kokoro ni ukabu</span></p>
      <p begin="01:40.770" end="01:46.830" ttm:agent="v1" itunes:key="L14"><span begin="01:40.770" end="01:41.180">そ</span><span begin="01:41.180" end="01:41.390">の</span><span begin="01:41.500" end="01:42.010">温</span><span begin="01:42.010" end="01:42.160">度</span><span begin="01:42.220" end="01:42.650">に</span><span begin="01:42.650" end="01:42.680">、</span><span begin="01:42.880" end="01:43.220">触</span><span begin="01:43.220" end="01:43.510">れ</span><span begin="01:43.600" end="01:44.030">て</span><span begin="01:44.030" end="01:44.170">い</span><span begin="01:44.170" end="01:46.830">る</span><span ttm:role="x-translation" xml:lang="zh-CN">指尖正触碰 那残留的温度</span><span ttm:role="x-roman">Sono ondo ni, fureteiru</span></p>
      <p begin="01:47.170" end="01:51.110" ttm:agent="v1" itunes:key="L15"><span begin="01:47.170" end="01:47.540">こ</span><span begin="01:47.540" end="01:47.890">ん</span><span begin="01:47.890" end="01:48.250">な</span><span begin="01:48.390" end="01:48.900">力</span><span begin="01:48.950" end="01:49.300">要</span><span begin="01:49.300" end="01:49.490">ら</span><span begin="01:49.650" end="01:49.920">な</span><span begin="01:49.990" end="01:50.460">か</span><span begin="01:50.460" end="01:50.550">っ</span><span begin="01:50.550" end="01:51.080">た</span><span begin="01:51.080" end="01:51.110">？</span><span ttm:role="x-translation" xml:lang="zh-CN">这种力量 并非我所愿吗</span><span ttm:role="x-roman">Konna mono iranakatta?</span></p>
      <p begin="01:51.410" end="01:58.370" ttm:agent="v1" itunes:key="L16"><span begin="01:51.410" end="01:51.710">わ</span><span begin="01:51.790" end="01:52.010">た</span><span begin="01:52.110" end="01:52.500">し</span><span begin="01:52.500" end="01:52.690">は</span><span begin="01:52.690" end="01:53.210">何</span><span begin="01:53.210" end="01:53.560">に</span><span begin="01:53.560" end="01:54.280">怯</span><span begin="01:54.280" end="01:54.570">え</span><span begin="01:54.630" end="01:54.880">て</span><span begin="01:54.880" end="01:55.160">い</span><span begin="01:55.160" end="01:55.350">る</span><span begin="01:55.350" end="01:55.630">の</span><span begin="01:55.680" end="01:56.070">だ</span><span begin="01:56.070" end="01:56.300">ろ</span><span begin="01:56.390" end="01:58.370">う</span><span ttm:role="x-translation" xml:lang="zh-CN">我究竟 在畏惧着什么</span><span ttm:role="x-roman">Watashi wa nani ni obieteiru no darou</span></p>
      <p begin="01:59.230" end="02:01.740" ttm:agent="v1" itunes:key="L17"><span begin="01:59.230" end="01:59.560">分</span><span begin="01:59.560" end="02:00.200">か</span><span begin="02:00.310" end="02:00.670">ら</span><span begin="02:00.670" end="02:01.210">な</span><span begin="02:01.210" end="02:01.740">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我不知道</span><span ttm:role="x-roman">Wakaranai</span></p>
      <p begin="02:17.350" end="02:21.390" ttm:agent="v1" itunes:key="L18"><span begin="02:17.350" end="02:17.580">ど</span><span begin="02:17.700" end="02:17.970">こ</span><span begin="02:18.060" end="02:18.590">に</span><span begin="02:18.590" end="02:18.700">居</span><span begin="02:18.780" end="02:18.960">た</span><span begin="02:18.960" end="02:19.120">っ</span><span begin="02:19.120" end="02:19.400">て</span><span begin="02:19.490" end="02:20.190">帰</span><span begin="02:20.190" end="02:20.480">れ</span><span begin="02:20.550" end="02:20.680">な</span><span begin="02:20.680" end="02:20.800">い</span><span begin="02:20.910" end="02:21.390">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">无论身在何方 都已无处可归</span><span ttm:role="x-roman">Doko ni itatte kaerenai yo</span></p>
      <p begin="02:21.600" end="02:25.570" ttm:agent="v1" itunes:key="L19"><span begin="02:21.600" end="02:21.970">そ</span><span begin="02:21.970" end="02:22.320">れ</span><span begin="02:22.320" end="02:22.600">で</span><span begin="02:22.680" end="02:22.880">も</span><span begin="02:23.040" end="02:23.280">見</span><span begin="02:23.380" end="02:23.650">つ</span><span begin="02:23.750" end="02:23.970">け</span><span begin="02:24.090" end="02:24.680">た</span><span begin="02:24.680" end="02:24.810">ん</span><span begin="02:24.810" end="02:25.170">だ</span><span begin="02:25.170" end="02:25.570">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">即便如此 我还是找到了</span><span ttm:role="x-roman">Soredemo mitsuketan da yo</span></p>
      <p begin="02:25.860" end="02:27.350" ttm:agent="v1" itunes:key="L20"><span begin="02:25.860" end="02:26.020">こ</span><span begin="02:26.050" end="02:26.200">こ</span><span begin="02:26.230" end="02:26.360">に</span><span begin="02:26.360" end="02:26.470">い</span><span begin="02:26.570" end="02:27.280">た</span><span begin="02:27.280" end="02:27.350">い</span><span ttm:role="x-translation" xml:lang="zh-CN">想要留在这里</span><span ttm:role="x-roman">Koko ni itai</span></p>
      <p begin="02:27.650" end="02:31.170" ttm:agent="v1" itunes:key="L21"><span begin="02:27.650" end="02:27.790">ね</span><span begin="02:27.790" end="02:27.910">え</span><span begin="02:27.970" end="02:28.120">こ</span><span begin="02:28.160" end="02:28.330">こ</span><span begin="02:28.360" end="02:28.500">に</span><span begin="02:28.500" end="02:28.620">い</span><span begin="02:28.710" end="02:29.070">て</span><span begin="02:29.070" end="02:29.410">も</span><span begin="02:29.410" end="02:29.780">良</span><span begin="02:29.780" end="02:30.070">い</span><span begin="02:30.120" end="02:30.240">で</span><span begin="02:30.280" end="02:30.410">す</span><span begin="02:30.480" end="02:31.140">か</span><span begin="02:31.140" end="02:31.170">？</span><span ttm:role="x-translation" xml:lang="zh-CN">呐 我可以留在这里吗</span><span ttm:role="x-roman">Nee koko ni itemo ii desu ka?</span></p>
      <p begin="02:31.370" end="02:33.820" ttm:agent="v1" itunes:key="L22"><span begin="02:31.370" end="02:31.780">痛</span><span begin="02:31.880" end="02:32.160">く</span><span begin="02:32.270" end="02:32.490">て</span><span begin="02:32.620" end="02:33.820">も</span><span ttm:role="x-translation" xml:lang="zh-CN">纵然痛苦</span><span ttm:role="x-roman">Itakutemo</span></p>
      <p begin="02:34.390" end="02:41.140" ttm:agent="v1" itunes:key="L23"><span begin="02:34.390" end="02:34.750">未</span><span begin="02:34.750" end="02:35.260">来</span><span begin="02:35.260" end="02:35.470">図</span><span begin="02:35.470" end="02:35.820">な</span><span begin="02:35.820" end="02:36.090">ど</span><span begin="02:36.150" end="02:36.770">描</span><span begin="02:36.860" end="02:37.600">け</span><span begin="02:37.600" end="02:37.840">な</span><span begin="02:37.930" end="02:38.630">く</span><span begin="02:38.630" end="02:38.870">て</span><span begin="02:38.990" end="02:41.140">も</span><span ttm:role="x-translation" xml:lang="zh-CN">纵然无法描绘 未来的蓝图</span><span ttm:role="x-roman">Miraizu nado egakenakutemo</span></p>
      <p begin="02:38.240" end="02:42.220" ttm:agent="v1" itunes:key="L24"><span begin="02:38.240" end="02:38.860">そ</span><span begin="02:38.860" end="02:39.000">っ</span><span begin="02:39.000" end="02:39.260">と</span><span begin="02:39.370" end="02:39.550">降</span><span begin="02:39.550" end="02:40.330">る</span><span begin="02:40.400" end="02:41.010">雪</span><span begin="02:41.150" end="02:41.390">の</span><span begin="02:41.450" end="02:41.570">よ</span><span begin="02:41.570" end="02:41.670">う</span><span begin="02:41.670" end="02:42.220">に</span><span ttm:role="x-translation" xml:lang="zh-CN">亦如悄然飘落的雪花</span><span ttm:role="x-roman">Sotto furu yuki no you ni</span></p>
      <p begin="02:42.530" end="02:46.470" ttm:agent="v1" itunes:key="L25"><span begin="02:42.530" end="02:43.600">儚</span><span begin="02:43.600" end="02:43.740">い</span><span begin="02:43.830" end="02:44.650">命</span><span begin="02:44.690" end="02:44.920">だ</span><span begin="02:45.010" end="02:45.320">か</span><span begin="02:45.400" end="02:46.470">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">生命如此虚幻脆弱</span><span ttm:role="x-roman">Hakanai inochi dakara</span></p>
      <p begin="02:46.800" end="02:51.130" ttm:agent="v1" itunes:key="L26"><span begin="02:46.800" end="02:47.110">あ</span><span begin="02:47.190" end="02:47.440">な</span><span begin="02:47.520" end="02:47.740">た</span><span begin="02:47.870" end="02:48.060">と</span><span begin="02:48.060" end="02:48.720">も</span><span begin="02:48.960" end="02:49.540">繋</span><span begin="02:49.620" end="02:50.020">が</span><span begin="02:50.020" end="02:50.200">れ</span><span begin="02:50.200" end="02:50.420">る</span><span begin="02:50.540" end="02:50.670">の</span><span begin="02:50.730" end="02:51.130">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">所以才能 与你紧紧相连吧</span><span ttm:role="x-roman">Anata tomo tsunagareru no ne</span></p>
      <p begin="02:51.430" end="02:54.990" ttm:agent="v1" itunes:key="L27"><span begin="02:51.430" end="02:51.550">抱</span><span begin="02:51.610" end="02:51.800">き</span><span begin="02:51.800" end="02:52.010">寄</span><span begin="02:52.090" end="02:52.350">せ</span><span begin="02:52.480" end="02:52.750">た</span> <span begin="02:52.840" end="02:53.360">不</span><span begin="02:53.360" end="02:53.840">安</span><span begin="02:53.910" end="02:54.190">ご</span><span begin="02:54.260" end="02:54.990">と</span><span ttm:role="x-translation" xml:lang="zh-CN">连同不安 将你拥入怀中</span><span ttm:role="x-roman">Dakiyoseta fuan goto</span></p>
      <p begin="02:55.340" end="03:00.310" ttm:agent="v1" itunes:key="L28"><span begin="02:55.340" end="02:55.680">It's</span> <span begin="02:55.680" end="02:55.930">so</span> <span begin="02:56.030" end="02:56.420">pre</span><span begin="02:56.530" end="03:00.310">cious</span><span ttm:role="x-translation" xml:lang="zh-CN">这一切 如此珍贵</span><span ttm:role="x-bg" begin="02:56.400" end="03:04.540"><span begin="02:56.400" end="02:56.770">(亡</span><span begin="02:56.770" end="02:57.130">霊</span><span begin="02:57.130" end="02:57.480">の</span><span begin="02:57.480" end="02:58.030">庭</span> <span begin="02:58.540" end="02:58.900">雨</span><span begin="02:58.900" end="02:59.220">曝</span><span begin="02:59.220" end="02:59.610">し</span><span begin="02:59.610" end="02:59.800">の</span><span begin="02:59.900" end="03:00.230">背</span> <span begin="03:00.620" end="03:00.750">視</span><span begin="03:00.820" end="03:01.170">線</span><span begin="03:01.170" end="03:01.370">を</span><span begin="03:01.370" end="03:02.080">下</span><span begin="03:02.080" end="03:02.450">に</span><span begin="03:02.450" end="03:02.640">落</span><span begin="03:02.780" end="03:03.010">と</span><span begin="03:03.130" end="03:03.360">し</span><span begin="03:03.490" end="03:04.540">て)</span><span ttm:role="x-translation" xml:lang="zh-CN">亡灵庭院 沐雨背影 视线低垂向下</span><span ttm:role="x-roman">Bourei no niwa amazarashi no se shisen o shita ni otoshite</span></span></p>
      <p begin="03:03.480" end="03:08.890" ttm:agent="v1" itunes:key="L29"><span begin="03:03.480" end="03:03.810">Go</span><span begin="03:03.810" end="03:03.850">d</span> <span begin="03:03.870" end="03:04.180">bless</span> <span begin="03:04.180" end="03:04.550">you,</span> <span begin="03:04.550" end="03:04.970">my</span> <span begin="03:05.060" end="03:08.840">frien</span><span begin="03:08.840" end="03:08.890">d</span><span ttm:role="x-translation" xml:lang="zh-CN">愿神保佑你 我的挚友</span><span ttm:role="x-bg" begin="03:04.890" end="03:13.580"><span begin="03:04.890" end="03:05.110">(手</span><span begin="03:05.110" end="03:05.280">を</span><span begin="03:05.280" end="03:05.470">伸</span><span begin="03:05.470" end="03:05.560">ば</span><span begin="03:05.620" end="03:06.000">す</span><span begin="03:06.000" end="03:06.350">の</span><span begin="03:06.350" end="03:06.710">も</span><span begin="03:07.050" end="03:07.600">憚</span><span begin="03:07.600" end="03:07.780">ら</span><span begin="03:07.780" end="03:08.070">れ</span><span begin="03:08.130" end="03:08.480">る</span><span begin="03:08.480" end="03:08.730">の</span> <span begin="03:09.190" end="03:09.360">た</span><span begin="03:09.360" end="03:09.500">だ</span><span begin="03:09.550" end="03:09.910">願</span><span begin="03:09.910" end="03:10.230">う</span><span begin="03:10.230" end="03:10.530">よ</span><span begin="03:10.530" end="03:10.560">、</span><span begin="03:10.560" end="03:11.230">眠</span><span begin="03:11.630" end="03:12.000">れ</span><span begin="03:12.000" end="03:12.390">る</span><span begin="03:12.750" end="03:12.920">よ</span><span begin="03:12.920" end="03:13.090">う</span><span begin="03:13.090" end="03:13.580">に)</span><span ttm:role="x-translation" xml:lang="zh-CN">连伸出手都心生顾忌 唯有祈愿 愿你能安然入眠</span><span ttm:role="x-roman">Te o nobasu no mo habakarareru no tada negau yo, nemureru you ni</span></span></p>
    </div>
  </body>
</tt>
