<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Give Me Something (for Arknights Endfield)"/>
      <amll:meta key="artists" value="OneRepublic"/>
      <amll:meta key="album" value="Give Me Something (for Arknights Endfield)"/>
      <amll:meta key="ncmMusicId" value="3325884349"/>
      <amll:meta key="qqMusicId" value="624265156"/>
      <amll:meta key="spotifyId" value="17Vqwvat9EmRmfDvmYqoi0"/>
      <amll:meta key="appleMusicId" value="1855699209"/>
      <amll:meta key="isrc" value="QMRSZ2501995"/>
    </metadata>
  </head>
  <body dur="02:37.380">
    <div begin="00:04.440" end="02:37.380">
      <p begin="00:04.440" end="00:06.480" ttm:agent="v2" itunes:key="L1"><span begin="00:04.440" end="00:04.630">Give</span> <span begin="00:04.700" end="00:04.870">me,</span> <span begin="00:04.970" end="00:05.150">give</span> <span begin="00:05.200" end="00:05.380">me,</span> <span begin="00:05.440" end="00:05.650">give</span> <span begin="00:05.680" end="00:05.810">me</span> <span begin="00:05.860" end="00:06.050">some</span><span begin="00:06.150" end="00:06.480">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我 给我 给我些什么</span></p>
      <p begin="00:07.040" end="00:08.570" ttm:agent="v2" itunes:key="L2"><span begin="00:07.040" end="00:07.240">Give</span> <span begin="00:07.300" end="00:07.480">me,</span> <span begin="00:07.530" end="00:07.750">give</span> <span begin="00:07.780" end="00:07.880">me</span> <span begin="00:07.960" end="00:08.110">some</span><span begin="00:08.200" end="00:08.570">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我 给我些什么</span></p>
      <p begin="00:09.120" end="00:12.650" ttm:agent="v2" itunes:key="L3"><span begin="00:09.120" end="00:09.580">Love,</span> <span begin="00:10.170" end="00:10.570">love,</span> <span begin="00:11.210" end="00:11.410">give</span> <span begin="00:11.460" end="00:11.580">me</span> <span begin="00:11.720" end="00:12.120">some</span><span begin="00:12.260" end="00:12.650">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">爱吧 爱吧 给我些什么</span></p>
      <p begin="00:12.160" end="00:15.190" ttm:agent="v1" itunes:key="L4"><span begin="00:12.160" end="00:12.270">S</span><span begin="00:12.270" end="00:12.400">wi</span><span begin="00:12.400" end="00:12.490">tche</span><span begin="00:12.490" end="00:12.530">d</span> <span begin="00:12.530" end="00:12.660">a</span> <span begin="00:12.660" end="00:13.020">light,</span> <span begin="00:14.250" end="00:14.500">cra</span><span begin="00:14.500" end="00:14.580">cke</span><span begin="00:14.580" end="00:14.600">d</span> <span begin="00:14.600" end="00:14.630">a</span> <span begin="00:14.730" end="00:15.190">door</span><span ttm:role="x-translation" xml:lang="zh-CN">点亮一盏灯 推开一扇门</span></p>
      <p begin="00:16.280" end="00:19.380" ttm:agent="v1" itunes:key="L5"><span begin="00:16.280" end="00:16.400">S</span><span begin="00:16.400" end="00:16.670">tar</span><span begin="00:16.670" end="00:16.760">ted</span> <span begin="00:16.820" end="00:16.960">wi</span><span begin="00:17.030" end="00:17.330">shing,</span> <span begin="00:18.480" end="00:18.770">foun</span><span begin="00:18.770" end="00:18.800">d</span> <span begin="00:18.800" end="00:18.830">a</span> <span begin="00:18.920" end="00:19.060">mis</span><span begin="00:19.150" end="00:19.380">sion</span><span ttm:role="x-translation" xml:lang="zh-CN">开始许愿 寻得使命</span></p>
      <p begin="00:20.590" end="00:23.490" ttm:agent="v1" itunes:key="L6"><span begin="00:20.590" end="00:20.770">Brea</span><span begin="00:20.840" end="00:20.860">k</span> <span begin="00:20.860" end="00:20.930">a</span> <span begin="00:21.000" end="00:21.490">gla</span><span begin="00:21.490" end="00:21.600">ss,</span> <span begin="00:22.670" end="00:22.950">ring</span> <span begin="00:22.950" end="00:23.000">the</span> <span begin="00:23.110" end="00:23.490">bell</span><span ttm:role="x-translation" xml:lang="zh-CN">打碎玻璃 敲响钟声</span></p>
      <p begin="00:24.670" end="00:28.230" ttm:agent="v1" itunes:key="L7"><span begin="00:24.670" end="00:24.940">Su</span><span begin="00:25.010" end="00:25.100">per</span><span begin="00:25.120" end="00:25.340">sti</span><span begin="00:25.390" end="00:25.680">tion,</span> <span begin="00:26.720" end="00:26.810">but</span> <span begin="00:26.830" end="00:27.070">I</span><span begin="00:27.070" end="00:27.120">'ve</span> <span begin="00:27.120" end="00:27.230">been</span> <span begin="00:27.250" end="00:27.390">wi</span><span begin="00:27.470" end="00:28.230">shing</span><span ttm:role="x-translation" xml:lang="zh-CN">虽是迷信 但我一直祈愿</span></p>
      <p begin="00:28.770" end="00:33.080" ttm:agent="v1" itunes:key="L8"><span begin="00:28.770" end="00:28.850">For</span> <span begin="00:28.900" end="00:29.090">some</span><span begin="00:29.090" end="00:29.170">one</span> <span begin="00:29.210" end="00:29.330">that</span> <span begin="00:29.330" end="00:29.890">I</span> <span begin="00:29.960" end="00:30.390">can</span> <span begin="00:30.460" end="00:30.920">see</span> <span begin="00:31.270" end="00:31.490">with</span> <span begin="00:31.550" end="00:31.910">my</span> <span begin="00:31.940" end="00:32.070">hu</span><span begin="00:32.120" end="00:32.440">ma</span><span begin="00:32.470" end="00:32.600">ni</span><span begin="00:32.620" end="00:33.080">ty</span><span ttm:role="x-translation" xml:lang="zh-CN">祈愿那能让我以人性直视的人</span></p>
      <p begin="00:33.080" end="00:36.390" ttm:agent="v1" itunes:key="L9"><span begin="00:33.080" end="00:33.390">In</span> <span begin="00:33.390" end="00:33.460">the</span> <span begin="00:33.540" end="00:33.780">mir</span><span begin="00:33.780" end="00:34.160">ror,</span> <span begin="00:34.930" end="00:34.990">ju</span><span begin="00:34.990" end="00:35.110">st</span> <span begin="00:35.110" end="00:35.260">a</span> <span begin="00:35.260" end="00:35.460">lit</span><span begin="00:35.460" end="00:35.520">tle</span> <span begin="00:35.580" end="00:35.950">clea</span><span begin="00:35.950" end="00:36.390">rer</span><span ttm:role="x-translation" xml:lang="zh-CN">在镜中 仅是稍显清晰</span></p>
      <p begin="00:37.100" end="00:41.470" ttm:agent="v1" itunes:key="L10"><span begin="00:37.100" end="00:37.200">So</span> <span begin="00:37.250" end="00:37.410">si</span><span begin="00:37.410" end="00:37.450">ck</span> <span begin="00:37.450" end="00:37.540">of</span> <span begin="00:37.560" end="00:37.640">the</span> <span begin="00:37.680" end="00:38.330">war</span><span begin="00:38.370" end="00:38.730">ning</span> <span begin="00:38.810" end="00:39.330">sign</span><span begin="00:39.330" end="00:39.390">s,</span> <span begin="00:39.630" end="00:39.800">I</span> <span begin="00:39.880" end="00:40.270">see</span> <span begin="00:40.290" end="00:40.400">the</span> <span begin="00:40.440" end="00:40.790">do</span> <span begin="00:40.790" end="00:40.920">or</span> <span begin="00:40.960" end="00:41.470">die</span><span ttm:role="x-translation" xml:lang="zh-CN">厌倦了那些警示牌 我看清了背水一战</span></p>
      <p begin="00:41.470" end="00:44.700" ttm:agent="v1" itunes:key="L11"><span begin="00:41.470" end="00:41.690">Yeah,</span> <span begin="00:41.690" end="00:41.770">i</span><span begin="00:41.770" end="00:41.870">t's</span> <span begin="00:41.890" end="00:42.220">nea</span><span begin="00:42.220" end="00:42.590">rer,</span> <span begin="00:43.160" end="00:43.230">I</span> <span begin="00:43.280" end="00:43.450">won't</span> <span begin="00:43.510" end="00:43.790">she</span><span begin="00:43.790" end="00:43.820">d</span> <span begin="00:43.820" end="00:43.860">a</span> <span begin="00:43.910" end="00:44.340">tea</span><span begin="00:44.340" end="00:44.700">r</span><span ttm:role="x-translation" xml:lang="zh-CN">是的 它近了 我不会流泪</span></p>
      <p begin="00:45.110" end="00:47.060" ttm:agent="v1" itunes:key="L12"><span begin="00:45.110" end="00:45.320">I</span> <span begin="00:45.400" end="00:45.490">looked</span> <span begin="00:45.580" end="00:45.770">for</span> <span begin="00:45.900" end="00:46.970">gol</span><span begin="00:46.970" end="00:47.060">d</span><span ttm:role="x-translation" xml:lang="zh-CN">我曾寻找黄金</span></p>
      <p begin="00:47.480" end="00:51.900" ttm:agent="v1" itunes:key="L13"><span begin="00:47.480" end="00:47.740">Then</span> <span begin="00:47.740" end="00:47.810">it</span> <span begin="00:47.940" end="00:48.770">turn</span><span begin="00:48.770" end="00:48.800">ed,</span> <span begin="00:48.800" end="00:48.840">it</span> <span begin="00:48.980" end="00:49.670">turned</span> <span begin="00:49.740" end="00:50.200">to</span> <span begin="00:50.290" end="00:51.780">ru</span><span begin="00:51.780" end="00:51.900">st</span><span ttm:role="x-translation" xml:lang="zh-CN">但它变了 它成了锈迹</span></p>
      <p begin="00:53.450" end="00:55.050" ttm:agent="v1" itunes:key="L14"><span begin="00:53.450" end="00:53.760">I'll</span> <span begin="00:53.760" end="00:53.880">look</span> <span begin="00:53.940" end="00:54.090">for</span> <span begin="00:54.180" end="00:55.050">fate</span><span ttm:role="x-translation" xml:lang="zh-CN">我将寻找命运</span></p>
      <p begin="00:55.800" end="01:00.400" ttm:agent="v1" itunes:key="L15"><span begin="00:55.800" end="00:56.100">If</span> <span begin="00:56.100" end="00:56.280">it</span> <span begin="00:56.380" end="00:57.050">lea</span><span begin="00:57.050" end="00:57.140">ds,</span> <span begin="00:57.140" end="00:57.270">it</span> <span begin="00:57.410" end="00:57.980">lea</span><span begin="00:57.980" end="00:58.100">ds</span> <span begin="00:58.100" end="00:58.510">to</span> <span begin="00:58.650" end="01:00.230">u</span><span begin="01:00.230" end="01:00.400">s</span><span ttm:role="x-translation" xml:lang="zh-CN">若有指引 它将指引向我们</span></p>
      <p begin="01:02.330" end="01:03.180" ttm:agent="v1" itunes:key="L16"><span begin="01:02.330" end="01:02.550">Give</span> <span begin="01:02.550" end="01:02.640">me</span> <span begin="01:02.710" end="01:02.910">some</span><span begin="01:02.980" end="01:03.180">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
      <p begin="01:04.360" end="01:05.420" ttm:agent="v1" itunes:key="L17"><span begin="01:04.360" end="01:04.520">Some</span><span begin="01:04.550" end="01:04.650">where</span> <span begin="01:04.680" end="01:04.750">to</span> <span begin="01:04.810" end="01:05.420">go</span><span ttm:role="x-translation" xml:lang="zh-CN">一个去处</span></p>
      <p begin="01:06.440" end="01:08.010" ttm:agent="v1" itunes:key="L18"><span begin="01:06.440" end="01:06.610">Some</span><span begin="01:06.630" end="01:06.760">where</span> <span begin="01:06.780" end="01:06.890">that</span> <span begin="01:06.910" end="01:07.480">I</span> <span begin="01:07.560" end="01:08.010">know</span><span ttm:role="x-translation" xml:lang="zh-CN">一个我熟知的地方</span></p>
      <p begin="01:08.460" end="01:09.480" ttm:agent="v1" itunes:key="L19"><span begin="01:08.460" end="01:08.550">I'm</span> <span begin="01:08.570" end="01:08.690">cha</span><span begin="01:08.710" end="01:08.850">sing</span> <span begin="01:08.850" end="01:08.920">the</span> <span begin="01:08.980" end="01:09.020">g</span><span begin="01:09.020" end="01:09.480">low</span><span ttm:role="x-translation" xml:lang="zh-CN">我正追逐那道光芒</span><span ttm:role="x-bg" begin="01:09.610" end="01:10.580"><span begin="01:09.610" end="01:10.580">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="01:10.680" end="01:11.610" ttm:agent="v1" itunes:key="L20"><span begin="01:10.680" end="01:10.910">Give</span> <span begin="01:10.910" end="01:10.990">me</span> <span begin="01:11.060" end="01:11.260">some</span><span begin="01:11.350" end="01:11.610">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
      <p begin="01:12.700" end="01:13.720" ttm:agent="v1" itunes:key="L21"><span begin="01:12.700" end="01:12.860">Some</span><span begin="01:12.890" end="01:13.000">one</span> <span begin="01:13.030" end="01:13.110">to</span> <span begin="01:13.150" end="01:13.720">love</span><span ttm:role="x-translation" xml:lang="zh-CN">一个去爱的人</span></p>
      <p begin="01:14.780" end="01:17.770" ttm:agent="v1" itunes:key="L22"><span begin="01:14.780" end="01:14.960">Some</span><span begin="01:14.990" end="01:15.080">one</span> <span begin="01:15.120" end="01:15.190">to</span> <span begin="01:15.230" end="01:15.780">count</span> <span begin="01:15.900" end="01:16.390">the</span><span begin="01:16.390" end="01:16.500">se</span> <span begin="01:16.810" end="01:16.910">s</span><span begin="01:16.910" end="01:17.180">tar</span><span begin="01:17.180" end="01:17.220">s</span> <span begin="01:17.220" end="01:17.260">a</span><span begin="01:17.350" end="01:17.770">bove</span><span ttm:role="x-translation" xml:lang="zh-CN">一个共数头顶繁星的人</span><span ttm:role="x-bg" begin="01:17.950" end="01:18.800"><span begin="01:17.950" end="01:18.800">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="01:19.030" end="01:20.170" ttm:agent="v1" itunes:key="L23"><span begin="01:19.030" end="01:19.260">Give</span> <span begin="01:19.260" end="01:19.350">me</span> <span begin="01:19.400" end="01:19.570">some</span><span begin="01:19.690" end="01:20.170">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
      <p begin="01:21.050" end="01:24.070" ttm:agent="v1" itunes:key="L24"><span begin="01:21.050" end="01:21.300">Tell</span> <span begin="01:21.380" end="01:21.490">me</span> <span begin="01:21.520" end="01:22.040">lie</span><span begin="01:22.040" end="01:22.140">s,</span> <span begin="01:23.170" end="01:23.450">ma</span><span begin="01:23.450" end="01:23.490">ke</span> <span begin="01:23.490" end="01:23.600">i</span><span begin="01:23.600" end="01:23.640">t</span> <span begin="01:23.640" end="01:23.960">u</span><span begin="01:23.960" end="01:24.070">p</span><span ttm:role="x-translation" xml:lang="zh-CN">对我撒谎 编造一切</span></p>
      <p begin="01:25.270" end="01:28.270" ttm:agent="v1" itunes:key="L25"><span begin="01:25.270" end="01:25.520">Paint</span> <span begin="01:25.560" end="01:25.650">the</span> <span begin="01:25.680" end="01:25.880">pic</span><span begin="01:25.940" end="01:26.300">ture,</span> <span begin="01:27.330" end="01:27.560">take</span> <span begin="01:27.630" end="01:27.760">me</span> <span begin="01:27.810" end="01:28.000">wi</span><span begin="01:28.000" end="01:28.070">th</span> <span begin="01:28.070" end="01:28.270">ya</span><span ttm:role="x-translation" xml:lang="zh-CN">描绘图景 带我同行</span></p>
      <p begin="01:29.710" end="01:31.530" ttm:agent="v1" itunes:key="L26"><span begin="01:29.710" end="01:29.790">I</span> <span begin="01:29.860" end="01:30.030">don't</span> <span begin="01:30.100" end="01:30.210">care</span> <span begin="01:30.280" end="01:30.440">what,</span> <span begin="01:30.530" end="01:30.630">wha</span><span begin="01:30.750" end="01:30.780">t</span> <span begin="01:30.780" end="01:30.900">you</span> <span begin="01:30.970" end="01:31.530">say</span><span ttm:role="x-translation" xml:lang="zh-CN">我不在乎 不在乎你说什么</span></p>
      <p begin="01:31.530" end="01:33.660" ttm:agent="v1" itunes:key="L27"><span begin="01:31.530" end="01:31.950">I'm</span> <span begin="01:31.950" end="01:32.100">ma</span><span begin="01:32.200" end="01:32.350">king</span> <span begin="01:32.350" end="01:32.480">it</span> <span begin="01:32.590" end="01:32.740">here</span> <span begin="01:32.830" end="01:32.970">to</span><span begin="01:33.110" end="01:33.660">day</span><span ttm:role="x-translation" xml:lang="zh-CN">我今日要在此立足</span></p>
      <p begin="01:33.660" end="01:36.920" ttm:agent="v1" itunes:key="L28"><span begin="01:33.660" end="01:33.770">I</span><span begin="01:33.770" end="01:33.920">t's</span> <span begin="01:33.920" end="01:33.990">a</span> <span begin="01:34.050" end="01:34.260">new</span> <span begin="01:34.360" end="01:34.680">world,</span> <span begin="01:35.730" end="01:35.930">i</span><span begin="01:35.930" end="01:36.000">t's</span> <span begin="01:36.000" end="01:36.100">a</span> <span begin="01:36.150" end="01:36.420">new</span> <span begin="01:36.500" end="01:36.880">worl</span><span begin="01:36.880" end="01:36.920">d</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一个新世界 这是一个新世界</span></p>
      <p begin="01:38.040" end="01:39.940" ttm:agent="v1" itunes:key="L29"><span begin="01:38.040" end="01:38.120">I</span> <span begin="01:38.190" end="01:38.370">don't</span> <span begin="01:38.430" end="01:38.520">care</span> <span begin="01:38.600" end="01:38.770">where,</span> <span begin="01:38.860" end="01:39.070">where</span> <span begin="01:39.140" end="01:39.240">thi</span><span begin="01:39.240" end="01:39.320">s</span> <span begin="01:39.370" end="01:39.870">goe</span><span begin="01:39.870" end="01:39.940">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我不在乎 不在乎这通向何方</span></p>
      <p begin="01:39.940" end="01:42.010" ttm:agent="v1" itunes:key="L30"><span begin="01:39.940" end="01:40.300">I'm</span> <span begin="01:40.300" end="01:40.440">ma</span><span begin="01:40.560" end="01:40.680">king</span> <span begin="01:40.700" end="01:40.870">it,</span> <span begin="01:40.900" end="01:41.180">high</span><span begin="01:41.180" end="01:41.240">s</span> <span begin="01:41.240" end="01:41.420">and</span> <span begin="01:41.460" end="01:41.960">low</span><span begin="01:41.960" end="01:42.010">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我要闯过去 无论起起落落</span></p>
      <p begin="01:42.010" end="01:46.160" ttm:agent="v1" itunes:key="L31"><span begin="01:42.010" end="01:42.160">I</span><span begin="01:42.160" end="01:42.280">t's</span> <span begin="01:42.280" end="01:42.360">a</span> <span begin="01:42.390" end="01:42.700">new</span> <span begin="01:42.760" end="01:43.070">world,</span> <span begin="01:44.070" end="01:44.260">i</span><span begin="01:44.260" end="01:44.370">t's</span> <span begin="01:44.370" end="01:44.440">a</span> <span begin="01:44.500" end="01:44.740">new</span> <span begin="01:44.820" end="01:46.160">world</span><span ttm:role="x-translation" xml:lang="zh-CN">这是一个新世界 这是一个新世界</span></p>
      <p begin="01:46.160" end="01:47.010" ttm:agent="v1" itunes:key="L32"><span begin="01:46.160" end="01:46.380">Give</span> <span begin="01:46.380" end="01:46.480">me</span> <span begin="01:46.530" end="01:46.750">some</span><span begin="01:46.820" end="01:47.010">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
      <p begin="01:48.180" end="01:49.200" ttm:agent="v1" itunes:key="L33"><span begin="01:48.180" end="01:48.360">Some</span><span begin="01:48.390" end="01:48.470">where</span> <span begin="01:48.500" end="01:48.570">to</span> <span begin="01:48.640" end="01:49.200">go</span><span ttm:role="x-translation" xml:lang="zh-CN">一个去处</span></p>
      <p begin="01:50.270" end="01:51.850" ttm:agent="v1" itunes:key="L34"><span begin="01:50.270" end="01:50.450">Some</span><span begin="01:50.470" end="01:50.590">where</span> <span begin="01:50.610" end="01:50.710">that</span> <span begin="01:50.730" end="01:51.320">I</span> <span begin="01:51.380" end="01:51.850">know</span><span ttm:role="x-translation" xml:lang="zh-CN">一个我熟知的地方</span></p>
      <p begin="01:52.290" end="01:53.370" ttm:agent="v1" itunes:key="L35"><span begin="01:52.290" end="01:52.370">I'm</span> <span begin="01:52.400" end="01:52.510">cha</span><span begin="01:52.530" end="01:52.670">sing</span> <span begin="01:52.670" end="01:52.740">the</span> <span begin="01:52.810" end="01:52.860">g</span><span begin="01:52.860" end="01:53.370">low</span><span ttm:role="x-translation" xml:lang="zh-CN">我正追逐那道光芒</span><span ttm:role="x-bg" begin="01:53.430" end="01:54.400"><span begin="01:53.430" end="01:54.400">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="01:54.510" end="01:55.390" ttm:agent="v1" itunes:key="L36"><span begin="01:54.510" end="01:54.750">Give</span> <span begin="01:54.750" end="01:54.870">me</span> <span begin="01:54.870" end="01:55.180">some</span><span begin="01:55.180" end="01:55.390">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
      <p begin="01:56.520" end="01:57.520" ttm:agent="v1" itunes:key="L37"><span begin="01:56.520" end="01:56.710">Some</span><span begin="01:56.730" end="01:56.810">one</span> <span begin="01:56.860" end="01:56.950">to</span> <span begin="01:56.970" end="01:57.520">love</span><span ttm:role="x-translation" xml:lang="zh-CN">一个去爱的人</span></p>
      <p begin="01:58.610" end="02:01.620" ttm:agent="v1" itunes:key="L38"><span begin="01:58.610" end="01:58.800">Some</span><span begin="01:58.820" end="01:58.910">one</span> <span begin="01:58.930" end="01:59.010">to</span> <span begin="01:59.050" end="01:59.640">count</span> <span begin="01:59.740" end="02:00.220">the</span><span begin="02:00.220" end="02:00.320">se</span> <span begin="02:00.650" end="02:00.730">s</span><span begin="02:00.730" end="02:01.020">tar</span><span begin="02:01.020" end="02:01.050">s</span> <span begin="02:01.050" end="02:01.090">a</span><span begin="02:01.190" end="02:01.620">bove</span><span ttm:role="x-translation" xml:lang="zh-CN">一个共数头顶繁星的人</span><span ttm:role="x-bg" begin="02:01.790" end="02:02.600"><span begin="02:01.790" end="02:02.600">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="02:02.850" end="02:03.750" ttm:agent="v1" itunes:key="L39"><span begin="02:02.850" end="02:03.080">Give</span> <span begin="02:03.080" end="02:03.160">me</span> <span begin="02:03.220" end="02:03.440">some</span><span begin="02:03.530" end="02:03.750">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
      <p begin="02:03.290" end="02:05.420" ttm:agent="v2" itunes:key="L40"><span begin="02:03.290" end="02:03.500">Give</span> <span begin="02:03.570" end="02:03.810">me,</span> <span begin="02:03.870" end="02:04.080">give</span> <span begin="02:04.150" end="02:04.370">me,</span> <span begin="02:04.410" end="02:04.590">give</span> <span begin="02:04.630" end="02:04.730">me</span> <span begin="02:04.770" end="02:04.940">some</span><span begin="02:05.080" end="02:05.420">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我 给我 给我些什么</span></p>
      <p begin="02:05.980" end="02:07.510" ttm:agent="v2" itunes:key="L41"><span begin="02:05.980" end="02:06.170">Give</span> <span begin="02:06.250" end="02:06.440">me,</span> <span begin="02:06.500" end="02:06.680">give</span> <span begin="02:06.730" end="02:06.810">me</span> <span begin="02:06.860" end="02:07.060">some</span><span begin="02:07.160" end="02:07.510">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我 给我些什么</span></p>
      <p begin="02:08.070" end="02:11.610" ttm:agent="v2" itunes:key="L42"><span begin="02:08.070" end="02:08.540">Lo</span><span begin="02:08.540" end="02:08.600">ve,</span> <span begin="02:09.120" end="02:09.540">love,</span> <span begin="02:10.130" end="02:10.340">gi</span><span begin="02:10.340" end="02:10.380">ve</span> <span begin="02:10.400" end="02:10.510">me</span> <span begin="02:10.640" end="02:11.070">some</span><span begin="02:11.200" end="02:11.610">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">爱吧 爱吧 给我些什么</span></p>
      <p begin="02:11.680" end="02:13.770" ttm:agent="v2" itunes:key="L43"><span begin="02:11.680" end="02:11.890">Give</span> <span begin="02:11.980" end="02:12.160">me,</span> <span begin="02:12.230" end="02:12.420">give</span> <span begin="02:12.500" end="02:12.690">me,</span> <span begin="02:12.760" end="02:12.920">give</span> <span begin="02:12.990" end="02:13.080">me</span> <span begin="02:13.120" end="02:13.320">some</span><span begin="02:13.430" end="02:13.770">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我 给我 给我些什么</span></p>
      <p begin="02:14.330" end="02:15.860" ttm:agent="v2" itunes:key="L44"><span begin="02:14.330" end="02:14.520">Give</span> <span begin="02:14.590" end="02:14.770">me,</span> <span begin="02:14.840" end="02:15.050">give</span> <span begin="02:15.080" end="02:15.160">me</span> <span begin="02:15.210" end="02:15.410">some</span><span begin="02:15.500" end="02:15.860">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我 给我些什么</span></p>
      <p begin="02:16.410" end="02:19.910" ttm:agent="v2" itunes:key="L45"><span begin="02:16.410" end="02:16.880">Lo</span><span begin="02:16.880" end="02:16.940">ve,</span> <span begin="02:17.470" end="02:17.890">love,</span> <span begin="02:18.490" end="02:18.690">gi</span><span begin="02:18.690" end="02:18.720">ve</span> <span begin="02:18.740" end="02:18.840">me</span> <span begin="02:19.000" end="02:19.390">some</span><span begin="02:19.560" end="02:19.910">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">爱吧 爱吧 给我些什么</span></p>
      <p begin="02:19.540" end="02:20.680" ttm:agent="v1" itunes:key="L46"><span begin="02:19.540" end="02:19.780">Give</span> <span begin="02:19.780" end="02:19.880">me</span> <span begin="02:19.920" end="02:20.110">some</span><span begin="02:20.230" end="02:20.680">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
      <p begin="02:21.580" end="02:22.580" ttm:agent="v1" itunes:key="L47"><span begin="02:21.580" end="02:21.760">Some</span><span begin="02:21.790" end="02:21.870">where</span> <span begin="02:21.890" end="02:21.960">to</span> <span begin="02:22.030" end="02:22.580">go</span><span ttm:role="x-translation" xml:lang="zh-CN">一个去处</span></p>
      <p begin="02:23.660" end="02:25.230" ttm:agent="v1" itunes:key="L48"><span begin="02:23.660" end="02:23.840">Some</span><span begin="02:23.870" end="02:23.970">where</span> <span begin="02:24.000" end="02:24.090">that</span> <span begin="02:24.120" end="02:24.700">I</span> <span begin="02:24.780" end="02:25.230">know</span><span ttm:role="x-translation" xml:lang="zh-CN">一个我熟知的地方</span></p>
      <p begin="02:25.670" end="02:26.740" ttm:agent="v1" itunes:key="L49"><span begin="02:25.670" end="02:25.770">I'm</span> <span begin="02:25.800" end="02:25.900">cha</span><span begin="02:25.930" end="02:26.060">sing</span> <span begin="02:26.060" end="02:26.140">the</span> <span begin="02:26.190" end="02:26.230">g</span><span begin="02:26.230" end="02:26.740">low</span><span ttm:role="x-translation" xml:lang="zh-CN">我正追逐那道光芒</span><span ttm:role="x-bg" begin="02:26.840" end="02:27.790"><span begin="02:26.840" end="02:27.790">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="02:27.900" end="02:28.800" ttm:agent="v1" itunes:key="L50"><span begin="02:27.900" end="02:28.140">Give</span> <span begin="02:28.140" end="02:28.210">me</span> <span begin="02:28.280" end="02:28.480">some</span><span begin="02:28.570" end="02:28.800">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
      <p begin="02:29.930" end="02:30.910" ttm:agent="v1" itunes:key="L51"><span begin="02:29.930" end="02:30.100">Some</span><span begin="02:30.130" end="02:30.230">one</span> <span begin="02:30.260" end="02:30.330">to</span> <span begin="02:30.360" end="02:30.910">love</span><span ttm:role="x-translation" xml:lang="zh-CN">一个去爱的人</span></p>
      <p begin="02:32.000" end="02:35.020" ttm:agent="v1" itunes:key="L52"><span begin="02:32.000" end="02:32.170">Some</span><span begin="02:32.200" end="02:32.300">one</span> <span begin="02:32.330" end="02:32.410">to</span> <span begin="02:32.440" end="02:33.000">count</span> <span begin="02:33.120" end="02:33.610">the</span><span begin="02:33.610" end="02:33.720">se</span> <span begin="02:34.030" end="02:34.120">s</span><span begin="02:34.120" end="02:34.400">tar</span><span begin="02:34.400" end="02:34.440">s</span> <span begin="02:34.440" end="02:34.490">a</span><span begin="02:34.560" end="02:35.020">bove</span><span ttm:role="x-translation" xml:lang="zh-CN">一个共数头顶繁星的人</span><span ttm:role="x-bg" begin="02:35.180" end="02:36.010"><span begin="02:35.180" end="02:36.010">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="02:36.250" end="02:37.380" ttm:agent="v1" itunes:key="L53"><span begin="02:36.250" end="02:36.480">Give</span> <span begin="02:36.480" end="02:36.550">me</span> <span begin="02:36.620" end="02:36.810">some</span><span begin="02:36.920" end="02:37.380">thing</span><span ttm:role="x-translation" xml:lang="zh-CN">给我些什么</span></p>
    </div>
  </body>
</tt>
