<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="危ノーマル"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501447569"/>
      <amll:meta key="qqMusicId" value="335546330"/>
      <amll:meta key="spotifyId" value="0bg2Ho36W5AbDaTMGuUwsg"/>
      <amll:meta key="appleMusicId" value="1688520965"/>
      <amll:meta key="isrc" value="JPZ922004453"/>
    </metadata>
  </head>
  <body dur="03:14.540">
    <div begin="00:12.550" end="03:14.540">
      <p begin="00:12.550" end="00:16.180" ttm:agent="v1" itunes:key="L1"><span begin="00:12.550" end="00:12.930">も</span><span begin="00:12.930" end="00:13.130">っ</span><span begin="00:13.130" end="00:13.420">と</span><span begin="00:13.490" end="00:13.830">弾</span><span begin="00:13.880" end="00:14.040">け</span><span begin="00:14.070" end="00:14.320">よ</span><span begin="00:14.320" end="00:14.400">う</span><span begin="00:14.450" end="00:14.670">ぜ</span> <span begin="00:15.000" end="00:15.410">暴</span><span begin="00:15.410" end="00:15.500">れ</span><span begin="00:15.560" end="00:15.780">よ</span><span begin="00:15.780" end="00:15.880">う</span><span begin="00:15.940" end="00:16.180">ぜ</span><span ttm:role="x-translation" xml:lang="zh-CN">更加尽情释放吧 大闹一场吧</span><span ttm:role="x-roman">Motto hajikeyou ze abareyou ze</span></p>
      <p begin="00:16.500" end="00:18.420" ttm:agent="v1" itunes:key="L2"><span begin="00:16.500" end="00:16.880">実</span><span begin="00:16.900" end="00:17.000">に</span><span begin="00:17.060" end="00:17.650">クー</span><span begin="00:17.650" end="00:17.780">ル</span><span begin="00:17.820" end="00:18.050">に</span><span begin="00:18.180" end="00:18.420">さ</span><span ttm:role="x-translation" xml:lang="zh-CN">要彻彻底底地耍酷啊</span><span ttm:role="x-roman">Jitsu ni kuuru ni sa</span></p>
      <p begin="00:18.540" end="00:22.200" ttm:agent="v1" itunes:key="L3"><span begin="00:18.540" end="00:18.800">き</span><span begin="00:18.800" end="00:19.130">っ</span><span begin="00:19.130" end="00:19.440">と</span><span begin="00:19.500" end="00:19.900">戻</span><span begin="00:19.900" end="00:20.040">れ</span><span begin="00:20.080" end="00:20.280">な</span><span begin="00:20.280" end="00:20.390">い</span><span begin="00:20.440" end="00:20.650">ぜ</span> <span begin="00:21.000" end="00:21.160">止</span><span begin="00:21.190" end="00:21.400">ま</span><span begin="00:21.400" end="00:21.510">れ</span><span begin="00:21.580" end="00:21.770">な</span><span begin="00:21.770" end="00:21.890">い</span><span begin="00:21.940" end="00:22.200">ぜ</span><span ttm:role="x-translation" xml:lang="zh-CN">一定无法回头了 无法停下了</span><span ttm:role="x-roman">Kitto modorenai ze tomarenai ze</span></p>
      <p begin="00:22.510" end="00:24.420" ttm:agent="v1" itunes:key="L4"><span begin="00:22.510" end="00:22.700">が</span><span begin="00:22.700" end="00:22.770">む</span><span begin="00:22.840" end="00:22.920">し</span><span begin="00:22.920" end="00:23.080">ゃ</span><span begin="00:23.080" end="00:23.430">ら</span><span begin="00:23.470" end="00:23.600">に</span><span begin="00:23.600" end="00:23.800">エ</span><span begin="00:23.830" end="00:23.960">ス</span><span begin="00:24.000" end="00:24.360">コー</span><span begin="00:24.360" end="00:24.420">ト</span><span ttm:role="x-translation" xml:lang="zh-CN">不顾一切地护送</span><span ttm:role="x-roman">Gamushara ni esukooto</span></p>
      <p begin="00:24.930" end="00:29.960" ttm:agent="v1" itunes:key="L5"><span begin="00:24.930" end="00:25.040">待</span><span begin="00:25.120" end="00:25.310">ち</span><span begin="00:25.340" end="00:25.710">望</span><span begin="00:25.710" end="00:25.880">ん</span><span begin="00:25.880" end="00:25.970">で</span><span begin="00:26.070" end="00:26.270">た</span><span begin="00:26.420" end="00:26.730">世</span><span begin="00:26.810" end="00:27.150">界</span><span begin="00:27.180" end="00:27.570">は</span><span begin="00:27.570" end="00:27.770">い</span><span begin="00:27.860" end="00:27.940">つ</span><span begin="00:27.940" end="00:28.300">だ</span><span begin="00:28.300" end="00:28.360">っ</span><span begin="00:28.360" end="00:28.460">て</span><span begin="00:28.510" end="00:28.640">危</span><span begin="00:28.710" end="00:29.090">険</span><span begin="00:29.090" end="00:29.430">だ</span><span begin="00:29.470" end="00:29.570">ら</span><span begin="00:29.650" end="00:29.820">け</span><span begin="00:29.820" end="00:29.960">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">一直期盼的世界无论何时都充满了危险</span><span ttm:role="x-roman">Machinozondeta sekai wa itsudatte kiken darake da</span></p>
      <p begin="00:30.190" end="00:33.720" ttm:agent="v1" itunes:key="L6"><span begin="00:30.190" end="00:30.540">覚</span><span begin="00:30.540" end="00:30.860">醒</span><span begin="00:30.920" end="00:31.140">す</span><span begin="00:31.140" end="00:31.270">る</span><span begin="00:31.310" end="00:31.470">な</span><span begin="00:31.500" end="00:31.680">ら</span><span begin="00:31.870" end="00:32.350">今</span><span begin="00:32.390" end="00:32.570">し</span><span begin="00:32.630" end="00:32.770">か</span><span begin="00:32.820" end="00:33.010">な</span><span begin="00:33.010" end="00:33.150">い</span><span begin="00:33.180" end="00:33.400">だ</span><span begin="00:33.400" end="00:33.610">ろ</span><span begin="00:33.610" end="00:33.690">う</span><span begin="00:33.690" end="00:33.720">？</span><span ttm:role="x-translation" xml:lang="zh-CN">想要觉醒的话就只有趁现在了吧</span><span ttm:role="x-roman">Kakusei suru nara ima shika nai darou?</span></p>
      <p begin="00:33.930" end="00:36.280" ttm:agent="v1" itunes:key="L7"><span begin="00:33.930" end="00:34.350">周</span><span begin="00:34.350" end="00:34.460">り</span><span begin="00:34.500" end="00:34.750">な</span><span begin="00:34.750" end="00:34.890">ん</span><span begin="00:34.890" end="00:35.000">か</span><span begin="00:35.060" end="00:35.240">気</span><span begin="00:35.260" end="00:35.340">に</span><span begin="00:35.400" end="00:35.560">し</span><span begin="00:35.630" end="00:35.800">な</span><span begin="00:35.800" end="00:35.930">い</span><span begin="00:35.980" end="00:36.280">さ</span><span ttm:role="x-translation" xml:lang="zh-CN">才不会在意周围的眼光</span><span ttm:role="x-roman">Mawari nanka ki ni shinai sa</span></p>
      <p begin="00:36.930" end="00:41.870" ttm:agent="v1" itunes:key="L8"><span begin="00:36.930" end="00:37.150">す</span><span begin="00:37.150" end="00:37.260">れ</span><span begin="00:37.310" end="00:37.710">違</span><span begin="00:37.710" end="00:37.800">う</span><span begin="00:37.840" end="00:37.970">視</span><span begin="00:38.030" end="00:38.460">線</span><span begin="00:38.460" end="00:38.910">の</span><span begin="00:39.580" end="00:40.060">誰</span><span begin="00:40.110" end="00:40.270">も</span><span begin="00:40.320" end="00:40.450">が</span><span begin="00:40.490" end="00:40.630">気</span><span begin="00:40.680" end="00:40.840">づ</span><span begin="00:40.840" end="00:40.980">い</span><span begin="00:41.070" end="00:41.230">て</span><span begin="00:41.230" end="00:41.440">ん</span><span begin="00:41.440" end="00:41.870">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">视线交错的每个人其实都察觉到了</span><span ttm:role="x-roman">Surechigau shisen no daremo ga kizuiteinda</span></p>
      <p begin="00:42.570" end="00:47.950" ttm:agent="v1" itunes:key="L9"><span begin="00:42.570" end="00:43.070">今</span><span begin="00:43.100" end="00:43.160">じ</span><span begin="00:43.160" end="00:43.290">ゃ</span><span begin="00:43.330" end="00:43.490">も</span><span begin="00:43.490" end="00:43.860">う</span><span begin="00:43.860" end="00:44.090">ア</span><span begin="00:44.090" end="00:44.350">ン</span><span begin="00:44.420" end="00:44.830">チ</span><span begin="00:44.830" end="00:45.190">な</span><span begin="00:45.560" end="00:45.920">自</span><span begin="00:45.940" end="00:46.330">分</span><span begin="00:46.330" end="00:46.520">が</span><span begin="00:46.520" end="00:46.670">お</span><span begin="00:46.690" end="00:47.030">題</span><span begin="00:47.070" end="00:47.420">目</span><span begin="00:47.420" end="00:47.950">さ</span><span ttm:role="x-translation" xml:lang="zh-CN">如今那叛逆的自己正是主题</span><span ttm:role="x-roman">Ima ja mou anchi na jibun ga odaimoku sa</span></p>
      <p begin="00:48.200" end="00:54.020" ttm:agent="v1" itunes:key="L10"><span begin="00:48.200" end="00:48.290">だ</span><span begin="00:48.360" end="00:48.590">か</span><span begin="00:48.590" end="00:48.910">ら</span><span begin="00:48.960" end="00:49.050">こ</span><span begin="00:49.110" end="00:49.240">そ</span><span begin="00:49.310" end="00:49.510">こ</span><span begin="00:49.510" end="00:49.670">の</span><span begin="00:49.880" end="00:49.970">手</span><span begin="00:50.070" end="00:50.460">な</span><span begin="00:50.460" end="00:50.580">ら</span><span begin="00:50.620" end="00:50.830">き</span><span begin="00:50.830" end="00:51.010">っ</span><span begin="00:51.010" end="00:51.340">と</span><span begin="00:51.400" end="00:52.680">届</span><span begin="00:52.710" end="00:52.890">く</span><span begin="00:52.890" end="00:53.060">だ</span><span begin="00:53.060" end="00:53.300">ろ</span><span begin="00:53.300" end="00:54.020">う</span><span ttm:role="x-translation" xml:lang="zh-CN">正因如此这双手一定能触及吧</span><span ttm:role="x-roman">Dakara koso kono te nara kitto todoku darou</span></p>
      <p begin="00:54.700" end="00:57.280" ttm:agent="v1" itunes:key="L11"><span begin="00:54.700" end="00:54.730">「</span><span begin="00:54.730" end="00:55.030">負</span><span begin="00:55.060" end="00:55.190">け</span><span begin="00:55.190" end="00:55.310">ら</span><span begin="00:55.310" end="00:55.480">れ</span><span begin="00:55.480" end="00:55.700">な</span><span begin="00:55.700" end="00:55.900">い</span><span begin="00:55.900" end="00:56.080">あ</span><span begin="00:56.080" end="00:56.370">い</span><span begin="00:56.430" end="00:56.580">つ</span><span begin="00:56.620" end="00:56.950">に</span><span begin="00:57.000" end="00:57.250">は</span><span begin="00:57.250" end="00:57.280">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「决不能输给那个家伙」</span><span ttm:role="x-roman">&quot;Makerarenai aitsu niwa&quot;</span></p>
      <p begin="00:57.380" end="01:00.560" ttm:agent="v1" itunes:key="L12"><span begin="00:57.380" end="00:58.070">蠢</span><span begin="00:58.130" end="00:58.270">く</span><span begin="00:58.310" end="00:58.700">情</span><span begin="00:58.700" end="00:59.070">熱</span><span begin="00:59.070" end="00:59.210">が</span><span begin="00:59.250" end="00:59.610">僕</span><span begin="00:59.640" end="00:59.830">に</span><span begin="00:59.830" end="01:00.030">言</span><span begin="01:00.030" end="01:00.210">う</span><span begin="01:00.210" end="01:00.390">ん</span><span begin="01:00.390" end="01:00.560">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">蠢蠢欲动的热情对我说着</span><span ttm:role="x-roman">Ugomeku jounetsu ga boku ni iunda</span></p>
      <p begin="01:00.760" end="01:03.210" ttm:agent="v1" itunes:key="L13"><span begin="01:00.760" end="01:00.920">ど</span><span begin="01:00.920" end="01:01.060">う</span><span begin="01:01.060" end="01:01.150">し</span><span begin="01:01.150" end="01:01.330">て</span><span begin="01:01.330" end="01:01.420">こ</span><span begin="01:01.520" end="01:01.670">こ</span><span begin="01:01.690" end="01:01.860">が</span><span begin="01:01.860" end="01:02.070">い</span><span begin="01:02.070" end="01:02.340">い</span><span begin="01:02.340" end="01:02.460">ん</span><span begin="01:02.460" end="01:02.620">だ</span><span begin="01:02.620" end="01:02.800">ろ</span><span begin="01:02.800" end="01:03.000">う</span><span begin="01:03.000" end="01:03.180">な</span><span begin="01:03.180" end="01:03.210">？</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么会觉得这里好呢</span><span ttm:role="x-roman">Doushite koko ga iindarou na?</span></p>
      <p begin="01:03.380" end="01:06.730" ttm:agent="v1" itunes:key="L14"><span begin="01:03.380" end="01:03.540">ア</span><span begin="01:03.580" end="01:03.950">ブ</span><span begin="01:03.950" end="01:04.340">ノー</span><span begin="01:04.340" end="01:04.510">マ</span><span begin="01:04.510" end="01:04.700">ル</span><span begin="01:04.700" end="01:04.830">な</span><span begin="01:04.880" end="01:05.780">日</span><span begin="01:05.810" end="01:06.730">常</span><span ttm:role="x-translation" xml:lang="zh-CN">反常的日常</span><span ttm:role="x-roman">Abunoomaru na nichijou</span></p>
      <p begin="01:18.920" end="01:23.980" ttm:agent="v1" itunes:key="L15"><span begin="01:18.920" end="01:19.050">待</span><span begin="01:19.110" end="01:19.290">ち</span><span begin="01:19.320" end="01:19.700">望</span><span begin="01:19.700" end="01:19.900">ん</span><span begin="01:19.900" end="01:19.990">で</span><span begin="01:20.080" end="01:20.250">た</span><span begin="01:20.420" end="01:20.730">世</span><span begin="01:20.800" end="01:21.170">界</span><span begin="01:21.190" end="01:21.530">は</span><span begin="01:21.550" end="01:21.790">い</span><span begin="01:21.830" end="01:21.910">つ</span><span begin="01:21.940" end="01:22.250">だ</span><span begin="01:22.250" end="01:22.320">っ</span><span begin="01:22.320" end="01:22.450">て</span><span begin="01:22.500" end="01:22.680">不</span><span begin="01:22.680" end="01:23.090">安</span><span begin="01:23.090" end="01:23.410">だ</span><span begin="01:23.460" end="01:23.590">ら</span><span begin="01:23.630" end="01:23.800">け</span><span begin="01:23.820" end="01:23.980">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">一直期盼的世界无论何时都充满了不安</span><span ttm:role="x-roman">Machinozondeta sekai wa itsudatte fuan darake da</span></p>
      <p begin="01:24.200" end="01:27.650" ttm:agent="v1" itunes:key="L16"><span begin="01:24.200" end="01:24.580">困</span><span begin="01:24.580" end="01:24.950">難</span><span begin="01:24.950" end="01:25.100">が</span><span begin="01:25.140" end="01:25.270">待</span><span begin="01:25.320" end="01:25.450">ち</span><span begin="01:25.500" end="01:25.680">き</span><span begin="01:25.700" end="01:25.820">れ</span><span begin="01:25.860" end="01:26.080">な</span><span begin="01:26.080" end="01:26.240">い</span><span begin="01:26.240" end="01:26.460">っ</span><span begin="01:26.460" end="01:26.530">て</span><span begin="01:26.630" end="01:26.910">顔</span><span begin="01:26.950" end="01:27.140">し</span><span begin="01:27.180" end="01:27.370">て</span><span begin="01:27.390" end="01:27.650">る</span><span ttm:role="x-translation" xml:lang="zh-CN">摆出一副迫不及待想要迎接困难的表情</span><span ttm:role="x-roman">Konnan ga machikirenaitte kao shiteru</span></p>
      <p begin="01:27.930" end="01:30.320" ttm:agent="v1" itunes:key="L17"><span begin="01:27.930" end="01:28.060">は</span><span begin="01:28.130" end="01:28.270">ち</span><span begin="01:28.330" end="01:28.490">切</span><span begin="01:28.530" end="01:28.680">れ</span><span begin="01:28.680" end="01:28.880">ん</span><span begin="01:28.880" end="01:29.010">ば</span><span begin="01:29.050" end="01:29.270">か</span><span begin="01:29.270" end="01:29.390">り</span><span begin="01:29.420" end="01:29.540">に</span><span begin="01:29.610" end="01:29.890">嘲</span><span begin="01:29.960" end="01:30.320">笑</span><span ttm:role="x-translation" xml:lang="zh-CN">近乎炸裂般地嘲笑</span><span ttm:role="x-roman">Hachikiren bakari ni choushou</span></p>
      <p begin="01:30.890" end="01:33.090" ttm:agent="v1" itunes:key="L18"><span begin="01:30.890" end="01:31.350">哀</span><span begin="01:31.350" end="01:31.470">れ</span><span begin="01:31.500" end="01:31.700">だ</span><span begin="01:31.700" end="01:31.880">っ</span><span begin="01:31.880" end="01:32.080">て</span><span begin="01:32.080" end="01:32.180">言</span><span begin="01:32.180" end="01:32.450">う</span><span begin="01:32.450" end="01:32.610">の</span><span begin="01:32.650" end="01:32.980">か</span><span begin="01:32.980" end="01:33.060">い</span><span begin="01:33.060" end="01:33.090">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是在说我很可怜吗</span><span ttm:role="x-roman">Aware datte iu no kai?</span></p>
      <p begin="01:33.370" end="01:36.110" ttm:agent="v1" itunes:key="L19"><span begin="01:33.370" end="01:33.500">無</span><span begin="01:33.550" end="01:34.080">様</span><span begin="01:34.140" end="01:34.360">だ</span><span begin="01:34.360" end="01:34.510">っ</span><span begin="01:34.510" end="01:34.880">て</span><span begin="01:34.880" end="01:35.100">言</span><span begin="01:35.100" end="01:35.440">う</span><span begin="01:35.440" end="01:35.600">の</span><span begin="01:35.660" end="01:35.970">か</span><span begin="01:35.970" end="01:36.080">い</span><span begin="01:36.080" end="01:36.110">？</span><span ttm:role="x-translation" xml:lang="zh-CN">是在说我很狼狈吗</span><span ttm:role="x-roman">Buzama datte iu no kai?</span></p>
      <p begin="01:36.560" end="01:41.890" ttm:agent="v1" itunes:key="L20"><span begin="01:36.560" end="01:36.880">ま</span><span begin="01:36.880" end="01:37.140">あ</span><span begin="01:37.140" end="01:37.290">い</span><span begin="01:37.290" end="01:37.420">い</span><span begin="01:37.480" end="01:37.760">さ</span><span begin="01:37.860" end="01:38.070">そ</span><span begin="01:38.070" end="01:38.440">ん</span><span begin="01:38.440" end="01:38.820">な</span><span begin="01:38.820" end="01:39.220">の</span><span begin="01:39.580" end="01:39.910">気</span><span begin="01:39.950" end="01:40.050">に</span><span begin="01:40.100" end="01:40.240">し</span><span begin="01:40.320" end="01:40.490">て</span><span begin="01:40.520" end="01:40.690">ら</span><span begin="01:40.720" end="01:40.870">れ</span><span begin="01:41.090" end="01:41.270">な</span><span begin="01:41.270" end="01:41.430">い</span><span begin="01:41.430" end="01:41.890">や</span><span ttm:role="x-translation" xml:lang="zh-CN">算了那种事我可没空在意啊</span><span ttm:role="x-roman">Maa ii sa sonna no ki ni shiterarenai ya</span></p>
      <p begin="01:42.340" end="01:47.980" ttm:agent="v1" itunes:key="L21"><span begin="01:42.340" end="01:42.490">差</span><span begin="01:42.570" end="01:43.100">別</span><span begin="01:43.130" end="01:43.310">な</span><span begin="01:43.310" end="01:43.510">ん</span><span begin="01:43.510" end="01:43.700">て</span><span begin="01:43.900" end="01:44.420">弱</span><span begin="01:44.420" end="01:44.590">い</span><span begin="01:44.590" end="01:44.920">奴</span><span begin="01:44.990" end="01:45.240">が</span><span begin="01:45.340" end="01:45.770">す</span><span begin="01:45.770" end="01:46.410">る</span><span begin="01:46.670" end="01:46.830">も</span><span begin="01:46.830" end="01:47.030">ん</span><span begin="01:47.070" end="01:47.980">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">歧视是软弱的家伙才会做的事</span><span ttm:role="x-roman">Sabetsu nante yowai yatsu ga suru mon da</span></p>
      <p begin="01:48.500" end="01:51.280" ttm:agent="v1" itunes:key="L22"><span begin="01:48.500" end="01:48.530">「</span><span begin="01:48.530" end="01:48.910">守</span><span begin="01:48.910" end="01:49.060">り</span><span begin="01:49.120" end="01:49.330">た</span><span begin="01:49.330" end="01:49.470">い</span><span begin="01:49.490" end="01:49.650">も</span><span begin="01:49.680" end="01:49.860">の</span><span begin="01:49.890" end="01:50.070">が</span><span begin="01:50.070" end="01:50.460">あ</span><span begin="01:50.460" end="01:50.620">る</span><span begin="01:50.620" end="01:50.830">の</span><span begin="01:50.940" end="01:51.250">さ</span><span begin="01:51.250" end="01:51.280">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「我有想要守护的东西啊」</span><span ttm:role="x-roman">&quot;Mamoritai mono ga aru no sa&quot;</span></p>
      <p begin="01:51.360" end="01:54.560" ttm:agent="v1" itunes:key="L23"><span begin="01:51.360" end="01:51.530">揺</span><span begin="01:51.550" end="01:51.910">れ</span><span begin="01:51.950" end="01:52.060">出</span><span begin="01:52.100" end="01:52.250">す</span><span begin="01:52.280" end="01:52.650">心</span><span begin="01:52.670" end="01:53.030">臓</span><span begin="01:53.030" end="01:53.170">を</span><span begin="01:53.230" end="01:53.570">鷲</span><span begin="01:53.600" end="01:54.010">掴</span><span begin="01:54.010" end="01:54.210">む</span><span begin="01:54.210" end="01:54.390">ん</span><span begin="01:54.390" end="01:54.560">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">紧紧揪住开始动摇的心脏</span><span ttm:role="x-roman">Yuredasu shinzou o washizukamunda</span></p>
      <p begin="01:54.760" end="01:57.180" ttm:agent="v1" itunes:key="L24"><span begin="01:54.760" end="01:54.990">あ</span><span begin="01:54.990" end="01:55.080">い</span><span begin="01:55.110" end="01:55.290">つ</span><span begin="01:55.330" end="01:55.490">も</span><span begin="01:55.520" end="01:55.850">僕</span><span begin="01:55.870" end="01:55.990">が</span><span begin="01:56.050" end="01:56.640">守</span><span begin="01:56.640" end="01:56.870">る</span><span begin="01:56.870" end="01:57.020">ん</span><span begin="01:57.020" end="01:57.180">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">那个家伙也由我来守护</span><span ttm:role="x-roman">Aitsu mo boku ga mamorunda</span></p>
      <p begin="01:57.400" end="02:00.650" ttm:agent="v1" itunes:key="L25"><span begin="01:57.400" end="01:57.530">ア</span><span begin="01:57.560" end="01:57.920">ブ</span><span begin="01:57.970" end="01:58.320">ノー</span><span begin="01:58.320" end="01:58.500">マ</span><span begin="01:58.500" end="01:58.690">ル</span><span begin="01:58.690" end="01:58.810">な</span><span begin="01:58.860" end="01:59.760">日</span><span begin="01:59.800" end="02:00.650">常</span><span ttm:role="x-translation" xml:lang="zh-CN">反常的日常</span><span ttm:role="x-roman">Abunoomaru na nichijou</span></p>
      <p begin="02:24.540" end="02:27.760" ttm:agent="v1" itunes:key="L26"><span begin="02:24.540" end="02:24.690">自</span><span begin="02:24.750" end="02:25.130">分</span><span begin="02:25.130" end="02:25.290">だ</span><span begin="02:25.310" end="02:25.400">け</span><span begin="02:25.440" end="02:25.780">違</span><span begin="02:25.780" end="02:25.880">う</span><span begin="02:25.900" end="02:25.990">と</span><span begin="02:26.070" end="02:26.190">か</span><span begin="02:26.250" end="02:26.480">ど</span><span begin="02:26.480" end="02:26.640">う</span><span begin="02:26.640" end="02:26.780">で</span><span begin="02:26.810" end="02:27.000">も</span><span begin="02:27.000" end="02:27.180">い</span><span begin="02:27.180" end="02:27.350">い</span><span begin="02:27.380" end="02:27.560">だ</span><span begin="02:27.560" end="02:27.760">ろ</span><span ttm:role="x-translation" xml:lang="zh-CN">只有自己与众不同什么的根本无所谓吧</span><span ttm:role="x-roman">Jibun dake chigau toka dou demo ii daro</span></p>
      <p begin="02:27.930" end="02:30.750" ttm:agent="v1" itunes:key="L27"><span begin="02:27.930" end="02:28.240">大</span><span begin="02:28.270" end="02:28.670">切</span><span begin="02:28.690" end="02:28.860">な</span><span begin="02:28.860" end="02:29.020">の</span><span begin="02:29.020" end="02:29.160">は</span><span begin="02:29.220" end="02:29.430">素</span><span begin="02:29.430" end="02:29.810">直</span><span begin="02:29.810" end="02:30.000">で</span><span begin="02:30.000" end="02:30.210">い</span><span begin="02:30.210" end="02:30.330">る</span><span begin="02:30.370" end="02:30.560">こ</span><span begin="02:30.580" end="02:30.750">と</span><span ttm:role="x-translation" xml:lang="zh-CN">重要的是保持坦率</span><span ttm:role="x-roman">Taisetsu na no wa sunao de iru koto</span></p>
      <p begin="02:30.920" end="02:33.330" ttm:agent="v1" itunes:key="L28"><span begin="02:30.920" end="02:31.290">何</span><span begin="02:31.290" end="02:31.740">一</span><span begin="02:31.790" end="02:31.940">つ</span><span begin="02:31.940" end="02:32.480">失</span><span begin="02:32.480" end="02:32.650">う</span><span begin="02:32.650" end="02:32.820">も</span><span begin="02:32.820" end="02:32.940">の</span><span begin="02:33.000" end="02:33.330">か</span><span ttm:role="x-translation" xml:lang="zh-CN">怎么能失去任何一样东西</span><span ttm:role="x-roman">Nani hitotsu ushinau mono ka</span></p>
      <p begin="02:33.560" end="02:36.390" ttm:agent="v1" itunes:key="L29"><span begin="02:33.560" end="02:34.130">諦</span><span begin="02:34.130" end="02:34.250">め</span><span begin="02:34.320" end="02:34.490">て</span><span begin="02:34.510" end="02:34.690">た</span><span begin="02:34.690" end="02:34.870">ま</span><span begin="02:34.870" end="02:35.020">る</span><span begin="02:35.040" end="02:35.260">も</span><span begin="02:35.260" end="02:35.760">の</span><span begin="02:35.810" end="02:36.390">か</span><span ttm:role="x-translation" xml:lang="zh-CN">怎么能就这样放弃</span><span ttm:role="x-roman">Akiramete tamaru mono ka</span></p>
      <p begin="02:36.730" end="02:38.180" ttm:agent="v1" itunes:key="L30"><span begin="02:36.730" end="02:36.890">Come</span> <span begin="02:36.890" end="02:37.020">on!</span> <span begin="02:37.050" end="02:37.170">Come</span> <span begin="02:37.170" end="02:37.280">on!</span> <span begin="02:37.320" end="02:37.430">Come</span> <span begin="02:37.430" end="02:37.650">on!</span> <span begin="02:37.700" end="02:37.850">Ba</span><span begin="02:37.900" end="02:38.180">by</span><span ttm:role="x-translation" xml:lang="zh-CN">Come on! Come on! Come on! Baby</span></p>
      <p begin="02:38.160" end="02:40.710" ttm:agent="v1" itunes:key="L31"><span begin="02:38.160" end="02:38.190">「</span><span begin="02:38.190" end="02:38.510">負</span><span begin="02:38.550" end="02:38.610">け</span><span begin="02:38.610" end="02:38.830">ら</span><span begin="02:38.830" end="02:38.990">れ</span><span begin="02:38.990" end="02:39.220">な</span><span begin="02:39.220" end="02:39.380">い</span><span begin="02:39.380" end="02:39.580">あ</span><span begin="02:39.580" end="02:39.890">い</span><span begin="02:39.940" end="02:40.100">つ</span><span begin="02:40.140" end="02:40.460">に</span><span begin="02:40.490" end="02:40.680">は</span><span begin="02:40.680" end="02:40.710">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「决不能输给那个家伙」</span><span ttm:role="x-roman">&quot;Makerarenai aitsu niwa&quot;</span></p>
      <p begin="02:40.900" end="02:44.070" ttm:agent="v1" itunes:key="L32"><span begin="02:40.900" end="02:41.590">蠢</span><span begin="02:41.630" end="02:41.770">く</span><span begin="02:41.800" end="02:42.200">情</span><span begin="02:42.200" end="02:42.540">熱</span><span begin="02:42.570" end="02:42.690">が</span><span begin="02:42.750" end="02:43.120">僕</span><span begin="02:43.150" end="02:43.340">に</span><span begin="02:43.340" end="02:43.510">言</span><span begin="02:43.510" end="02:43.770">う</span><span begin="02:43.770" end="02:43.900">ん</span><span begin="02:43.900" end="02:44.070">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">蠢蠢欲动的热情对我说着</span><span ttm:role="x-roman">Ugomeku jounetsu ga boku ni iunda</span></p>
      <p begin="02:44.260" end="02:46.750" ttm:agent="v1" itunes:key="L33"><span begin="02:44.260" end="02:44.410">ど</span><span begin="02:44.410" end="02:44.550">う</span><span begin="02:44.550" end="02:44.640">し</span><span begin="02:44.640" end="02:44.790">て</span><span begin="02:44.830" end="02:44.930">こ</span><span begin="02:44.990" end="02:45.180">こ</span><span begin="02:45.200" end="02:45.380">が</span><span begin="02:45.380" end="02:45.560">い</span><span begin="02:45.560" end="02:45.790">い</span><span begin="02:45.790" end="02:45.950">ん</span><span begin="02:45.950" end="02:46.110">だ</span><span begin="02:46.110" end="02:46.290">ろ</span><span begin="02:46.290" end="02:46.490">う</span><span begin="02:46.510" end="02:46.720">な</span><span begin="02:46.720" end="02:46.750">？</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么会觉得这里好呢</span><span ttm:role="x-roman">Doushite koko ga iindarou na?</span></p>
      <p begin="02:46.900" end="02:49.940" ttm:agent="v1" itunes:key="L34"><span begin="02:46.900" end="02:47.060">ア</span><span begin="02:47.090" end="02:47.440">ブ</span><span begin="02:47.440" end="02:47.840">ノー</span><span begin="02:47.840" end="02:48.010">マ</span><span begin="02:48.010" end="02:48.200">ル</span><span begin="02:48.200" end="02:48.360">な</span><span begin="02:48.380" end="02:49.290">日</span><span begin="02:49.320" end="02:49.940">常</span><span ttm:role="x-translation" xml:lang="zh-CN">反常的日常</span><span ttm:role="x-roman">Abunoomaru na nichijou</span></p>
      <p begin="02:50.260" end="02:54.210" ttm:agent="v1" itunes:key="L35"><span begin="02:50.260" end="02:50.610">後</span><span begin="02:50.640" end="02:51.010">悔</span><span begin="02:51.010" end="02:51.210">な</span><span begin="02:51.210" end="02:51.350">ん</span><span begin="02:51.380" end="02:51.530">て</span><span begin="02:51.530" end="02:51.890">し</span><span begin="02:51.950" end="02:52.080">て</span><span begin="02:52.120" end="02:52.310">な</span><span begin="02:52.310" end="02:52.430">い</span><span begin="02:52.490" end="02:54.210">ぜ</span><span ttm:role="x-translation" xml:lang="zh-CN">我可没有后悔过哦</span><span ttm:role="x-roman">Koukai nante shitenai ze</span></p>
      <p begin="02:56.230" end="02:58.730" ttm:agent="v1" itunes:key="L36"><span begin="02:56.230" end="02:56.520">負</span><span begin="02:56.560" end="02:56.660">け</span><span begin="02:56.660" end="02:56.830">ら</span><span begin="02:56.830" end="02:57.010">れ</span><span begin="02:57.010" end="02:57.240">な</span><span begin="02:57.240" end="02:57.400">い</span><span begin="02:57.400" end="02:57.590">あ</span><span begin="02:57.590" end="02:57.880">い</span><span begin="02:57.930" end="02:58.130">つ</span><span begin="02:58.130" end="02:58.530">に</span><span begin="02:58.530" end="02:58.730">は</span><span ttm:role="x-translation" xml:lang="zh-CN">决不能输给那个家伙</span><span ttm:role="x-roman">Makerarenai aitsu niwa</span></p>
      <p begin="03:02.970" end="03:05.460" ttm:agent="v1" itunes:key="L37"><span begin="03:02.970" end="03:03.580">諦</span><span begin="03:03.580" end="03:03.750">め</span><span begin="03:03.780" end="03:03.930">る</span><span begin="03:03.960" end="03:04.130">の</span><span begin="03:04.130" end="03:04.230">は</span><span begin="03:04.230" end="03:04.640">今</span><span begin="03:04.670" end="03:04.740">じ</span><span begin="03:04.740" end="03:04.840">ゃ</span><span begin="03:04.880" end="03:05.050">な</span><span begin="03:05.050" end="03:05.170">い</span><span begin="03:05.210" end="03:05.460">ぜ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在可不是放弃的时候</span><span ttm:role="x-roman">Akirameru no wa ima janai ze</span></p>
      <p begin="03:05.810" end="03:08.510" ttm:agent="v1" itunes:key="L38"><span begin="03:05.810" end="03:06.350">収</span><span begin="03:06.390" end="03:06.570">ま</span><span begin="03:06.570" end="03:06.760">ら</span><span begin="03:06.760" end="03:06.960">な</span><span begin="03:06.960" end="03:07.080">い</span><span begin="03:07.120" end="03:07.330">鼓</span><span begin="03:07.330" end="03:07.640">動</span><span begin="03:07.680" end="03:07.820">が</span><span begin="03:07.820" end="03:07.910">言</span><span begin="03:07.910" end="03:08.140">う</span><span begin="03:08.140" end="03:08.240">ん</span><span begin="03:08.240" end="03:08.510">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">无法平息的悸动在诉说着</span><span ttm:role="x-roman">Osamaranai kodou ga iunda</span></p>
      <p begin="03:08.980" end="03:11.480" ttm:agent="v1" itunes:key="L39"><span begin="03:08.980" end="03:09.260">立</span><span begin="03:09.300" end="03:09.400">ち</span><span begin="03:09.400" end="03:09.540">止</span><span begin="03:09.570" end="03:09.770">ま</span><span begin="03:09.770" end="03:09.930">る</span><span begin="03:09.930" end="03:10.110">の</span><span begin="03:10.110" end="03:10.250">は</span><span begin="03:10.290" end="03:10.510">ま</span><span begin="03:10.510" end="03:10.600">だ</span><span begin="03:10.630" end="03:11.080">早</span><span begin="03:11.080" end="03:11.180">い</span><span begin="03:11.230" end="03:11.480">ぜ</span><span ttm:role="x-translation" xml:lang="zh-CN">现在停下脚步还太早了</span><span ttm:role="x-roman">Tachidomaru no wa mada hayai ze</span></p>
      <p begin="03:11.990" end="03:14.540" ttm:agent="v1" itunes:key="L40"><span begin="03:11.990" end="03:12.280">場</span><span begin="03:12.320" end="03:12.580">違</span><span begin="03:12.580" end="03:12.720">い</span><span begin="03:12.750" end="03:12.950">な</span><span begin="03:12.950" end="03:13.080">ら</span><span begin="03:13.130" end="03:13.560">笑</span><span begin="03:13.560" end="03:13.690">っ</span><span begin="03:13.690" end="03:13.790">て</span><span begin="03:13.860" end="03:14.060">こ</span><span begin="03:14.060" end="03:14.200">う</span><span begin="03:14.240" end="03:14.540">ぜ</span><span ttm:role="x-translation" xml:lang="zh-CN">如果显得格格不入那就笑着面对吧</span><span ttm:role="x-roman">Bachigai nara warattekou ze</span></p>
    </div>
  </body>
</tt>
