<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="アンサー"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501450519"/>
      <amll:meta key="qqMusicId" value="335544248"/>
      <amll:meta key="spotifyId" value="5w3rC66HQ8fQWg2V3gepdS"/>
      <amll:meta key="appleMusicId" value="1688520966"/>
      <amll:meta key="isrc" value="JPZ922004451"/>
    </metadata>
  </head>
  <body dur="03:44.580">
    <div begin="00:19.460" end="03:44.580">
      <p begin="00:19.460" end="00:24.900" ttm:agent="v1" itunes:key="L1"><span begin="00:19.460" end="00:20.020">諦</span><span begin="00:20.080" end="00:20.230">め</span><span begin="00:20.250" end="00:20.400">る</span><span begin="00:20.440" end="00:20.700">こ</span><span begin="00:20.810" end="00:20.930">と</span><span begin="00:21.060" end="00:21.860">も</span><span begin="00:22.470" end="00:22.860">悪</span><span begin="00:22.860" end="00:23.000">い</span><span begin="00:23.050" end="00:23.160">こ</span><span begin="00:23.220" end="00:23.370">と</span><span begin="00:23.370" end="00:23.440">じ</span><span begin="00:23.440" end="00:23.710">ゃ</span><span begin="00:23.790" end="00:24.160">な</span><span begin="00:24.160" end="00:24.330">い</span><span begin="00:24.330" end="00:24.560">っ</span><span begin="00:24.560" end="00:24.900">て</span><span ttm:role="x-translation" xml:lang="zh-CN">“放弃也不是什么坏事”</span><span ttm:role="x-roman">Akirameru koto mo warui koto janai tte</span></p>
      <p begin="00:25.480" end="00:29.360" ttm:agent="v1" itunes:key="L2"><span begin="00:25.480" end="00:25.600">あ</span><span begin="00:25.690" end="00:25.920">な</span><span begin="00:26.040" end="00:26.240">た</span><span begin="00:26.240" end="00:26.550">は</span><span begin="00:26.820" end="00:26.900">い</span><span begin="00:26.960" end="00:27.080">つ</span><span begin="00:27.170" end="00:27.410">も</span><span begin="00:27.730" end="00:28.110">笑</span><span begin="00:28.110" end="00:28.300">っ</span><span begin="00:28.300" end="00:28.490">て</span><span begin="00:28.490" end="00:28.650">言</span><span begin="00:28.650" end="00:28.810">う</span><span begin="00:28.860" end="00:29.030">け</span><span begin="00:29.070" end="00:29.360">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">虽然你总是笑着这样说</span><span ttm:role="x-roman">Anata wa itsumo waratte iu kedo</span></p>
      <p begin="00:31.460" end="00:34.060" ttm:agent="v1" itunes:key="L3"><span begin="00:31.460" end="00:31.630">手</span><span begin="00:31.660" end="00:31.830">を</span><span begin="00:31.880" end="00:32.020">伸</span><span begin="00:32.050" end="00:32.170">ば</span><span begin="00:32.200" end="00:32.380">せ</span><span begin="00:32.420" end="00:32.730">ば</span><span begin="00:32.800" end="00:33.410">届</span><span begin="00:33.470" end="00:33.520">く</span><span begin="00:33.600" end="00:33.760">な</span><span begin="00:33.780" end="00:34.060">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">但若伸出双手便能触及</span><span ttm:role="x-roman">Te o nobaseba todoku nara</span></p>
      <p begin="00:34.480" end="00:40.690" ttm:agent="v1" itunes:key="L4"><span begin="00:34.480" end="00:34.870">紡</span><span begin="00:34.870" end="00:35.040">い</span><span begin="00:35.070" end="00:35.260">だ</span><span begin="00:35.260" end="00:35.650">今</span><span begin="00:35.810" end="00:36.540">ま</span><span begin="00:36.560" end="00:36.890">で</span><span begin="00:36.950" end="00:37.570">を</span><span begin="00:38.220" end="00:38.360">無</span><span begin="00:38.420" end="00:38.580">駄</span><span begin="00:38.620" end="00:38.720">に</span><span begin="00:38.760" end="00:38.950">す</span><span begin="00:38.980" end="00:39.140">る</span><span begin="00:39.170" end="00:39.300">わ</span><span begin="00:39.350" end="00:39.490">け</span><span begin="00:39.540" end="00:39.690">に</span><span begin="00:39.690" end="00:39.910">は</span><span begin="00:39.910" end="00:40.020">い</span><span begin="00:40.080" end="00:40.260">か</span><span begin="00:40.310" end="00:40.560">な</span><span begin="00:40.560" end="00:40.690">い</span><span ttm:role="x-translation" xml:lang="zh-CN">我就不能让编织至今的一切付诸东流</span><span ttm:role="x-roman">Tsumuida ima made o muda ni suru wake niwa ikanai</span></p>
      <p begin="00:42.920" end="00:45.120" ttm:agent="v1" itunes:key="L5"><span begin="00:42.920" end="00:43.300">何</span><span begin="00:43.320" end="00:43.610">度</span><span begin="00:43.690" end="00:43.860">だ</span><span begin="00:43.860" end="00:44.070">っ</span><span begin="00:44.070" end="00:44.170">て</span><span begin="00:44.240" end="00:44.430">悔</span><span begin="00:44.430" end="00:44.590">や</span><span begin="00:44.590" end="00:44.790">ん</span><span begin="00:44.830" end="00:45.120">で</span><span ttm:role="x-translation" xml:lang="zh-CN">无论多少次懊悔</span><span ttm:role="x-roman">Nando datte kuyande</span></p>
      <p begin="00:46.310" end="00:48.810" ttm:agent="v1" itunes:key="L6"><span begin="00:46.310" end="00:46.690">何</span><span begin="00:46.690" end="00:47.030">度</span><span begin="00:47.060" end="00:47.270">だ</span><span begin="00:47.270" end="00:47.420">っ</span><span begin="00:47.420" end="00:47.820">て</span><span begin="00:47.820" end="00:48.380">歩</span><span begin="00:48.450" end="00:48.810">く</span><span ttm:role="x-translation" xml:lang="zh-CN">无论多少次前行</span><span ttm:role="x-roman">Nando datte aruku</span></p>
      <p begin="00:49.290" end="00:55.420" ttm:agent="v1" itunes:key="L7"><span begin="00:49.290" end="00:49.490">そ</span><span begin="00:49.490" end="00:49.600">の</span><span begin="00:49.660" end="00:50.020">度</span><span begin="00:50.060" end="00:50.350">に</span><span begin="00:50.760" end="00:50.910">突</span><span begin="00:50.970" end="00:51.090">き</span><span begin="00:51.130" end="00:51.790">放</span><span begin="00:51.880" end="00:52.290">さ</span><span begin="00:52.320" end="00:52.660">れ</span><span begin="00:52.680" end="00:53.730">る</span><span begin="00:53.790" end="00:53.950">か</span><span begin="00:54.010" end="00:55.420">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">正因为每次都被现实狠狠推开</span><span ttm:role="x-roman">Sono tabi ni tsukihanasareru kara</span></p>
      <p begin="00:57.130" end="01:02.220" ttm:agent="v1" itunes:key="L8"><span begin="00:57.130" end="00:57.860">正</span><span begin="00:57.910" end="00:58.570">解</span><span begin="00:58.660" end="00:59.370">の</span><span begin="00:59.420" end="01:00.050">な</span><span begin="01:00.050" end="01:00.140">い</span><span begin="01:00.180" end="01:00.900">旅</span><span begin="01:00.940" end="01:01.190">を</span><span begin="01:01.260" end="01:01.680">し</span><span begin="01:01.680" end="01:02.130">よ</span><span begin="01:02.130" end="01:02.220">う</span><span ttm:role="x-translation" xml:lang="zh-CN">踏上这没有标准答案的旅途吧</span><span ttm:role="x-roman">Seikai no nai tabi o shiyou</span></p>
      <p begin="01:02.780" end="01:09.170" ttm:agent="v1" itunes:key="L9"><span begin="01:02.780" end="01:03.200">変</span><span begin="01:03.200" end="01:03.400">わ</span><span begin="01:03.400" end="01:03.550">っ</span><span begin="01:03.550" end="01:03.740">て</span><span begin="01:03.740" end="01:03.910">行</span><span begin="01:03.950" end="01:04.100">く</span><span begin="01:04.100" end="01:04.240">こ</span><span begin="01:04.310" end="01:04.620">と</span><span begin="01:04.700" end="01:05.180">に</span><span begin="01:05.770" end="01:06.140">怖</span><span begin="01:06.180" end="01:06.570">が</span><span begin="01:06.570" end="01:06.660">る</span><span begin="01:06.700" end="01:07.130">必</span><span begin="01:07.130" end="01:07.670">要</span><span begin="01:07.670" end="01:08.020">は</span><span begin="01:08.240" end="01:08.420">な</span><span begin="01:08.420" end="01:08.550">い</span><span begin="01:08.600" end="01:08.790">か</span><span begin="01:08.830" end="01:09.170">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">没必要对不断变化感到恐惧</span><span ttm:role="x-roman">Kawatte iku koto ni kowagaru hitsuyou wa nai kara</span></p>
      <p begin="01:09.870" end="01:14.340" ttm:agent="v1" itunes:key="L10"><span begin="01:09.870" end="01:10.590">正</span><span begin="01:10.660" end="01:11.400">解</span><span begin="01:11.460" end="01:12.040">の</span><span begin="01:12.170" end="01:12.740">な</span><span begin="01:12.740" end="01:12.850">い</span><span begin="01:12.930" end="01:13.620">日</span><span begin="01:13.650" end="01:14.080">常</span><span begin="01:14.080" end="01:14.340">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">通往没有标准答案的日常</span><span ttm:role="x-roman">Seikai no nai nichijou e</span></p>
      <p begin="01:14.760" end="01:21.050" ttm:agent="v1" itunes:key="L11"><span begin="01:14.760" end="01:14.910">そ</span><span begin="01:14.980" end="01:15.140">こ</span><span begin="01:15.200" end="01:15.520">で</span><span begin="01:15.550" end="01:15.860">は</span><span begin="01:15.920" end="01:16.170">き</span><span begin="01:16.170" end="01:16.320">っ</span><span begin="01:16.320" end="01:16.420">と</span><span begin="01:16.450" end="01:16.960">一</span><span begin="01:17.430" end="01:17.760">人</span><span begin="01:17.760" end="01:17.850">じ</span><span begin="01:17.850" end="01:18.870">ゃ</span><span begin="01:18.950" end="01:19.330">な</span><span begin="01:19.330" end="01:21.050">い</span><span ttm:role="x-translation" xml:lang="zh-CN">在那里 我们一定不再孤单</span><span ttm:role="x-roman">Soko dewa kitto hitori janai</span></p>
      <p begin="01:21.920" end="01:27.400" ttm:agent="v1" itunes:key="L12"><span begin="01:21.920" end="01:22.210">間</span><span begin="01:22.280" end="01:22.880">違</span><span begin="01:22.880" end="01:23.060">い</span><span begin="01:23.060" end="01:23.320">を</span><span begin="01:23.780" end="01:23.880">間</span><span begin="01:23.940" end="01:24.390">違</span><span begin="01:24.390" end="01:24.540">い</span><span begin="01:24.580" end="01:24.820">で</span><span begin="01:25.310" end="01:25.450">終</span><span begin="01:25.450" end="01:25.660">わ</span><span begin="01:25.680" end="01:25.900">ら</span><span begin="01:26.000" end="01:26.300">せ</span><span begin="01:26.430" end="01:26.970">な</span><span begin="01:26.970" end="01:27.150">い</span><span begin="01:27.180" end="01:27.400">で</span><span ttm:role="x-translation" xml:lang="zh-CN">别让错误仅仅终结于错误</span><span ttm:role="x-roman">Machigai o machigai de owarasenaide</span></p>
      <p begin="01:27.910" end="01:33.470" ttm:agent="v1" itunes:key="L13"><span begin="01:27.910" end="01:29.060">涙</span><span begin="01:29.060" end="01:29.340">を</span><span begin="01:29.810" end="01:30.500">涙</span><span begin="01:30.560" end="01:30.840">で</span><span begin="01:31.310" end="01:32.050">拭</span><span begin="01:32.050" end="01:32.320">わ</span><span begin="01:32.430" end="01:33.010">な</span><span begin="01:33.010" end="01:33.150">い</span><span begin="01:33.180" end="01:33.470">で</span><span ttm:role="x-translation" xml:lang="zh-CN">别用泪水去擦拭泪水</span><span ttm:role="x-roman">Namida o namida de nuguwanaide</span></p>
      <p begin="01:33.900" end="01:39.760" ttm:agent="v1" itunes:key="L14"><span begin="01:33.900" end="01:34.550">確</span><span begin="01:34.630" end="01:35.000">信</span><span begin="01:35.030" end="01:35.240">が</span><span begin="01:35.240" end="01:35.450">あ</span><span begin="01:35.450" end="01:35.660">る</span><span begin="01:35.750" end="01:36.090">そ</span><span begin="01:36.200" end="01:36.570">の</span><span begin="01:36.910" end="01:37.990">心</span><span begin="01:38.250" end="01:38.330">が</span><span begin="01:38.400" end="01:39.170">叫</span><span begin="01:39.200" end="01:39.340">ん</span><span begin="01:39.380" end="01:39.550">で</span><span begin="01:39.570" end="01:39.760">る</span><span ttm:role="x-translation" xml:lang="zh-CN">怀抱确信的那颗心在呐喊</span><span ttm:role="x-roman">Kakushin ga aru sono kokoro ga sakenderu</span></p>
      <p begin="01:41.210" end="01:44.190" ttm:agent="v1" itunes:key="L15"><span begin="01:41.210" end="01:41.320">こ</span><span begin="01:41.390" end="01:41.540">こ</span><span begin="01:41.600" end="01:41.820">な</span><span begin="01:41.840" end="01:42.030">ら</span><span begin="01:42.280" end="01:42.470">も</span><span begin="01:42.470" end="01:42.540">う</span><span begin="01:42.790" end="01:43.150">一</span><span begin="01:43.150" end="01:43.290">人</span><span begin="01:43.310" end="01:43.390">じ</span><span begin="01:43.390" end="01:43.580">ゃ</span><span begin="01:43.700" end="01:43.990">な</span><span begin="01:43.990" end="01:44.190">い</span><span ttm:role="x-translation" xml:lang="zh-CN">在这里 就再也不是孤身一人</span><span ttm:role="x-roman">Koko nara mou hitori janai</span></p>
      <p begin="01:55.460" end="02:00.880" ttm:agent="v1" itunes:key="L16"><span begin="01:55.460" end="01:55.670">や</span><span begin="01:55.700" end="01:55.860">れ</span><span begin="01:55.880" end="01:56.040">ば</span><span begin="01:56.060" end="01:56.180">で</span><span begin="01:56.220" end="01:56.430">き</span><span begin="01:56.450" end="01:56.720">る</span><span begin="01:56.770" end="01:56.980">か</span><span begin="01:57.010" end="01:57.790">ら</span><span begin="01:58.480" end="01:59.030">諦</span><span begin="01:59.080" end="01:59.180">め</span><span begin="01:59.230" end="01:59.280">ち</span><span begin="01:59.280" end="01:59.410">ゃ</span><span begin="01:59.450" end="01:59.710">ダ</span><span begin="01:59.830" end="02:00.150">メ</span><span begin="02:00.180" end="02:00.360">だ</span><span begin="02:00.360" end="02:00.570">っ</span><span begin="02:00.570" end="02:00.880">て</span><span ttm:role="x-translation" xml:lang="zh-CN">只要去做就能做到 所以不能放弃啊</span><span ttm:role="x-roman">Yareba dekiru kara akiramecha dame datte</span></p>
      <p begin="02:01.480" end="02:05.290" ttm:agent="v1" itunes:key="L17"><span begin="02:01.480" end="02:02.060">何</span><span begin="02:02.060" end="02:02.200">度</span><span begin="02:02.270" end="02:02.500">も</span><span begin="02:02.810" end="02:03.400">心</span><span begin="02:03.740" end="02:03.890">で</span><span begin="02:03.930" end="02:04.710">笑</span><span begin="02:04.710" end="02:04.840">う</span><span begin="02:04.890" end="02:05.030">け</span><span begin="02:05.070" end="02:05.290">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">虽然心中无数次以此自嘲</span><span ttm:role="x-roman">Nando mo kokoro de warau kedo</span></p>
      <p begin="02:07.450" end="02:09.970" ttm:agent="v1" itunes:key="L18"><span begin="02:07.450" end="02:07.620">く</span><span begin="02:07.660" end="02:07.820">じ</span><span begin="02:07.860" end="02:07.990">け</span><span begin="02:08.040" end="02:08.280">そ</span><span begin="02:08.280" end="02:08.380">う</span><span begin="02:08.440" end="02:08.700">に</span><span begin="02:08.820" end="02:08.990">な</span><span begin="02:09.020" end="02:09.410">る</span><span begin="02:09.410" end="02:09.580">ん</span><span begin="02:09.580" end="02:09.770">だ</span><span begin="02:09.770" end="02:09.970">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">但我也曾几近挫败</span><span ttm:role="x-roman">Kujikesou ni narunda yo</span></p>
      <p begin="02:10.290" end="02:13.330" ttm:agent="v1" itunes:key="L19"><span begin="02:10.290" end="02:10.450">張</span><span begin="02:10.490" end="02:10.620">り</span><span begin="02:10.660" end="02:10.810">裂</span><span begin="02:10.860" end="02:10.990">け</span><span begin="02:11.020" end="02:11.260">そ</span><span begin="02:11.260" end="02:11.410">う</span><span begin="02:11.440" end="02:11.570">に</span><span begin="02:11.620" end="02:11.780">な</span><span begin="02:11.820" end="02:12.340">る</span><span begin="02:12.340" end="02:12.530">ん</span><span begin="02:12.530" end="02:12.930">だ</span><span begin="02:12.930" end="02:13.330">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">心也曾几近撕裂</span><span ttm:role="x-roman">Harisakesou ni narunda yo</span></p>
      <p begin="02:14.230" end="02:17.290" ttm:agent="v1" itunes:key="L20"><span begin="02:14.230" end="02:14.580">何</span><span begin="02:14.620" end="02:14.780">も</span><span begin="02:14.830" end="02:14.990">見</span><span begin="02:14.990" end="02:15.110">え</span><span begin="02:15.160" end="02:15.300">な</span><span begin="02:15.350" end="02:15.520">く</span><span begin="02:15.560" end="02:15.720">な</span><span begin="02:15.740" end="02:15.870">る</span><span begin="02:15.910" end="02:16.230">時</span><span begin="02:16.320" end="02:16.490">も</span><span begin="02:16.490" end="02:16.670">あ</span><span begin="02:16.670" end="02:16.850">る</span><span begin="02:16.850" end="02:17.060">ん</span><span begin="02:17.060" end="02:17.290">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">也曾有过眼前一片漆黑的时候</span><span ttm:role="x-roman">Nani mo mienaku naru toki mo arunda</span></p>
      <p begin="02:18.920" end="02:21.070" ttm:agent="v1" itunes:key="L21"><span begin="02:18.920" end="02:19.300">何</span><span begin="02:19.300" end="02:19.630">度</span><span begin="02:19.670" end="02:19.860">だ</span><span begin="02:19.860" end="02:20.040">っ</span><span begin="02:20.040" end="02:20.160">て</span><span begin="02:20.230" end="02:20.420">悔</span><span begin="02:20.420" end="02:20.620">や</span><span begin="02:20.620" end="02:20.780">ん</span><span begin="02:20.820" end="02:21.070">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">无论多少次懊悔</span><span ttm:role="x-roman">Nando datte kuyanda</span></p>
      <p begin="02:22.320" end="02:24.790" ttm:agent="v1" itunes:key="L22"><span begin="02:22.320" end="02:22.660">何</span><span begin="02:22.700" end="02:23.050">度</span><span begin="02:23.060" end="02:23.280">だ</span><span begin="02:23.280" end="02:23.440">っ</span><span begin="02:23.440" end="02:23.570">て</span><span begin="02:23.610" end="02:23.750">立</span><span begin="02:23.790" end="02:23.940">ち</span><span begin="02:23.970" end="02:24.150">止</span><span begin="02:24.190" end="02:24.370">ま</span><span begin="02:24.370" end="02:24.560">っ</span><span begin="02:24.560" end="02:24.790">た</span><span ttm:role="x-translation" xml:lang="zh-CN">无论多少次驻足</span><span ttm:role="x-roman">Nando datte tachidomatta</span></p>
      <p begin="02:25.280" end="02:31.690" ttm:agent="v1" itunes:key="L23"><span begin="02:25.280" end="02:25.480">そ</span><span begin="02:25.480" end="02:25.590">の</span><span begin="02:25.650" end="02:26.040">度</span><span begin="02:26.070" end="02:26.380">に</span><span begin="02:26.820" end="02:27.000">あ</span><span begin="02:27.180" end="02:27.470">な</span><span begin="02:27.560" end="02:27.890">た</span><span begin="02:27.940" end="02:28.300">が</span><span begin="02:28.300" end="02:28.680">い</span><span begin="02:28.700" end="02:29.680">る</span><span begin="02:29.780" end="02:29.960">か</span><span begin="02:30.000" end="02:31.690">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">正因为每次都有你在</span><span ttm:role="x-roman">Sono tabi ni anata ga iru kara</span></p>
      <p begin="02:33.130" end="02:38.150" ttm:agent="v1" itunes:key="L24"><span begin="02:33.130" end="02:33.840">正</span><span begin="02:33.910" end="02:34.600">解</span><span begin="02:34.690" end="02:35.330">の</span><span begin="02:35.440" end="02:35.980">な</span><span begin="02:35.980" end="02:36.110">い</span><span begin="02:36.170" end="02:36.890">旅</span><span begin="02:36.950" end="02:37.140">に</span><span begin="02:37.230" end="02:37.680">し</span><span begin="02:37.680" end="02:38.000">よ</span><span begin="02:38.000" end="02:38.150">う</span><span ttm:role="x-translation" xml:lang="zh-CN">这就将是一场没有标准答案的旅途</span><span ttm:role="x-roman">Seikai no nai tabi ni shiyou</span></p>
      <p begin="02:38.800" end="02:45.120" ttm:agent="v1" itunes:key="L25"><span begin="02:38.800" end="02:39.210">変</span><span begin="02:39.210" end="02:39.400">わ</span><span begin="02:39.400" end="02:39.560">っ</span><span begin="02:39.560" end="02:39.730">て</span><span begin="02:39.730" end="02:39.890">い</span><span begin="02:39.950" end="02:40.060">く</span><span begin="02:40.100" end="02:40.290">日</span><span begin="02:40.330" end="02:40.620">々</span><span begin="02:40.710" end="02:41.140">に</span><span begin="02:41.800" end="02:42.120">嘆</span><span begin="02:42.180" end="02:42.590">く</span><span begin="02:42.680" end="02:43.120">必</span><span begin="02:43.120" end="02:43.680">要</span><span begin="02:43.680" end="02:44.010">は</span><span begin="02:44.260" end="02:44.430">な</span><span begin="02:44.430" end="02:44.550">い</span><span begin="02:44.600" end="02:44.790">か</span><span begin="02:44.810" end="02:45.120">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">没必要对变迁的岁月感到叹息</span><span ttm:role="x-roman">Kawatte iku hibi ni nageku hitsuyou wa nai kara</span></p>
      <p begin="02:45.900" end="02:50.290" ttm:agent="v1" itunes:key="L26"><span begin="02:45.900" end="02:47.320">諦</span><span begin="02:47.430" end="02:48.070">め</span><span begin="02:48.150" end="02:48.240">ち</span><span begin="02:48.240" end="02:48.630">ゃ</span><span begin="02:48.920" end="02:49.180">ダ</span><span begin="02:49.330" end="02:49.650">メ</span><span begin="02:49.680" end="02:49.880">だ</span><span begin="02:49.880" end="02:50.030">よ</span><span begin="02:50.060" end="02:50.290">と</span><span ttm:role="x-translation" xml:lang="zh-CN">“不能放弃啊”</span><span ttm:role="x-roman">Akiramecha dame da yo to</span></p>
      <p begin="02:50.750" end="02:56.520" ttm:agent="v1" itunes:key="L27"><span begin="02:50.750" end="02:51.120">そ</span><span begin="02:51.170" end="02:51.450">の</span><span begin="02:51.530" end="02:52.250">声</span><span begin="02:52.290" end="02:52.610">が</span><span begin="02:52.710" end="02:53.060">鳴</span><span begin="02:53.480" end="02:53.740">る</span><span begin="02:53.830" end="02:55.330">方</span><span begin="02:55.330" end="02:56.520">へ</span><span ttm:role="x-translation" xml:lang="zh-CN">朝着那个声音响起的方向</span><span ttm:role="x-roman">Sono koe ga naru hou e</span></p>
      <p begin="02:57.130" end="03:02.210" ttm:agent="v1" itunes:key="L28"><span begin="02:57.130" end="02:57.870">正</span><span begin="02:57.920" end="02:58.620">解</span><span begin="02:58.680" end="02:59.390">の</span><span begin="02:59.440" end="03:00.030">な</span><span begin="03:00.030" end="03:00.120">い</span><span begin="03:00.170" end="03:00.890">旅</span><span begin="03:00.940" end="03:01.180">を</span><span begin="03:01.260" end="03:01.670">し</span><span begin="03:01.670" end="03:02.080">よ</span><span begin="03:02.080" end="03:02.210">う</span><span ttm:role="x-translation" xml:lang="zh-CN">踏上这没有标准答案的旅途吧</span><span ttm:role="x-roman">Seikai no nai tabi o shiyou</span></p>
      <p begin="03:02.800" end="03:09.180" ttm:agent="v1" itunes:key="L29"><span begin="03:02.800" end="03:03.100">魔</span><span begin="03:03.160" end="03:03.500">法</span><span begin="03:03.550" end="03:03.870">が</span><span begin="03:03.930" end="03:04.060">な</span><span begin="03:04.100" end="03:04.240">く</span><span begin="03:04.310" end="03:04.620">て</span><span begin="03:04.700" end="03:05.200">も</span><span begin="03:05.780" end="03:06.140">怖</span><span begin="03:06.180" end="03:06.560">が</span><span begin="03:06.560" end="03:06.670">る</span><span begin="03:06.700" end="03:07.110">必</span><span begin="03:07.110" end="03:07.670">要</span><span begin="03:07.700" end="03:07.990">は</span><span begin="03:08.240" end="03:08.440">な</span><span begin="03:08.440" end="03:08.630">い</span><span begin="03:08.630" end="03:08.820">ん</span><span begin="03:08.820" end="03:09.180">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">即便没有魔法 也没必要感到恐惧</span><span ttm:role="x-roman">Mahou ga nakutemo kowagaru hitsuyou wa nainda</span></p>
      <p begin="03:09.940" end="03:14.320" ttm:agent="v1" itunes:key="L30"><span begin="03:09.940" end="03:10.300">ね</span><span begin="03:10.300" end="03:10.620">え</span><span begin="03:10.690" end="03:11.180">ど</span><span begin="03:11.180" end="03:11.390">う</span><span begin="03:11.440" end="03:11.980">だ</span><span begin="03:11.980" end="03:12.080">い</span><span begin="03:12.160" end="03:12.500">こ</span><span begin="03:12.560" end="03:12.870">の</span><span begin="03:12.920" end="03:13.660">日</span><span begin="03:13.660" end="03:14.060">常</span><span begin="03:14.060" end="03:14.320">は</span><span ttm:role="x-translation" xml:lang="zh-CN">呐 觉得如何呢 这样的日常</span><span ttm:role="x-roman">Nee doudai kono nichijou wa</span></p>
      <p begin="03:14.780" end="03:20.470" ttm:agent="v1" itunes:key="L31"><span begin="03:14.780" end="03:14.930">こ</span><span begin="03:14.980" end="03:15.150">こ</span><span begin="03:15.190" end="03:15.520">で</span><span begin="03:15.560" end="03:15.830">は</span><span begin="03:15.910" end="03:16.150">ず</span><span begin="03:16.150" end="03:16.310">っ</span><span begin="03:16.310" end="03:16.420">と</span><span begin="03:16.460" end="03:16.990">一</span><span begin="03:17.430" end="03:17.740">人</span><span begin="03:17.740" end="03:17.820">じ</span><span begin="03:17.820" end="03:18.860">ゃ</span><span begin="03:18.930" end="03:19.290">な</span><span begin="03:19.290" end="03:20.470">い</span><span ttm:role="x-translation" xml:lang="zh-CN">在这里 我们一直都不是孤单一人</span><span ttm:role="x-roman">Koko dewa zutto hitori janai</span></p>
      <p begin="03:21.890" end="03:27.490" ttm:agent="v1" itunes:key="L32"><span begin="03:21.890" end="03:22.180">間</span><span begin="03:22.260" end="03:22.840">違</span><span begin="03:22.840" end="03:23.040">い</span><span begin="03:23.040" end="03:23.290">を</span><span begin="03:23.800" end="03:23.910">間</span><span begin="03:23.950" end="03:24.390">違</span><span begin="03:24.390" end="03:24.510">い</span><span begin="03:24.550" end="03:24.810">と</span><span begin="03:25.290" end="03:26.030">思</span><span begin="03:26.030" end="03:26.300">わ</span><span begin="03:26.410" end="03:27.010">な</span><span begin="03:27.010" end="03:27.160">い</span><span begin="03:27.200" end="03:27.490">で</span><span ttm:role="x-translation" xml:lang="zh-CN">别把错误仅仅当作错误</span><span ttm:role="x-roman">Machigai o machigai to omowanaide</span></p>
      <p begin="03:27.900" end="03:33.440" ttm:agent="v1" itunes:key="L33"><span begin="03:27.900" end="03:29.060">涙</span><span begin="03:29.060" end="03:29.330">を</span><span begin="03:29.810" end="03:30.540">涙</span><span begin="03:30.570" end="03:30.840">で</span><span begin="03:31.310" end="03:31.590">満</span><span begin="03:31.680" end="03:31.930">た</span><span begin="03:31.990" end="03:32.360">さ</span><span begin="03:32.410" end="03:33.040">な</span><span begin="03:33.040" end="03:33.180">い</span><span begin="03:33.200" end="03:33.440">で</span><span ttm:role="x-translation" xml:lang="zh-CN">别让泪水仅仅充盈着泪水</span><span ttm:role="x-roman">Namida o namida de mitasanaide</span></p>
      <p begin="03:33.910" end="03:39.770" ttm:agent="v1" itunes:key="L34"><span begin="03:33.910" end="03:34.530">確</span><span begin="03:34.630" end="03:35.040">信</span><span begin="03:35.040" end="03:35.250">が</span><span begin="03:35.250" end="03:35.420">あ</span><span begin="03:35.440" end="03:35.650">る</span><span begin="03:35.760" end="03:36.050">そ</span><span begin="03:36.180" end="03:36.530">の</span><span begin="03:36.900" end="03:38.020">心</span><span begin="03:38.270" end="03:38.350">が</span><span begin="03:38.410" end="03:39.180">叫</span><span begin="03:39.180" end="03:39.340">ん</span><span begin="03:39.370" end="03:39.540">で</span><span begin="03:39.570" end="03:39.770">る</span><span ttm:role="x-translation" xml:lang="zh-CN">怀抱确信的那颗心在呐喊</span><span ttm:role="x-roman">Kakushin ga aru sono kokoro ga sakenderu</span></p>
      <p begin="03:41.240" end="03:44.580" ttm:agent="v1" itunes:key="L35"><span begin="03:41.240" end="03:41.360">こ</span><span begin="03:41.430" end="03:41.580">こ</span><span begin="03:41.620" end="03:41.810">な</span><span begin="03:41.820" end="03:42.030">ら</span><span begin="03:42.220" end="03:42.420">も</span><span begin="03:42.420" end="03:42.620">う</span><span begin="03:42.770" end="03:43.140">一</span><span begin="03:43.140" end="03:43.280">人</span><span begin="03:43.300" end="03:43.370">じ</span><span begin="03:43.370" end="03:43.620">ゃ</span><span begin="03:43.700" end="03:44.350">な</span><span begin="03:44.350" end="03:44.580">い</span><span ttm:role="x-translation" xml:lang="zh-CN">在这里 就再也不是孤身一人</span><span ttm:role="x-roman">Koko nara mou hitori janai</span></p>
    </div>
  </body>
</tt>
