<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="私論理"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501447576"/>
      <amll:meta key="qqMusicId" value="334610655"/>
      <amll:meta key="spotifyId" value="43gfzIUWGIcWdnn8mhu7HE"/>
      <amll:meta key="appleMusicId" value="1688520967"/>
      <amll:meta key="isrc" value="JPZ922011620"/>
    </metadata>
  </head>
  <body dur="03:52.360">
    <div begin="00:15.630" end="03:52.360">
      <p begin="00:15.630" end="00:16.920" ttm:agent="v1" itunes:key="L1"><span begin="00:15.630" end="00:15.790">今</span><span begin="00:15.810" end="00:16.020">更</span><span begin="00:16.050" end="00:16.150">も</span><span begin="00:16.150" end="00:16.250">う</span><span begin="00:16.250" end="00:16.570">遅</span><span begin="00:16.570" end="00:16.810">い</span><span begin="00:16.810" end="00:16.920">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">事到如今已经太迟了</span><span ttm:role="x-roman">Imasara mou osoi yo</span></p>
      <p begin="00:17.150" end="00:21.620" ttm:agent="v1" itunes:key="L2"><span begin="00:17.150" end="00:17.300">誰</span><span begin="00:17.350" end="00:17.560">も</span><span begin="00:17.580" end="00:17.710">が</span><span begin="00:17.710" end="00:17.890">踊</span><span begin="00:17.890" end="00:18.010">っ</span><span begin="00:18.010" end="00:18.110">て</span><span begin="00:18.110" end="00:18.190">る</span><span begin="00:18.230" end="00:18.310">キ</span><span begin="00:18.320" end="00:18.500">ラー</span><span begin="00:18.540" end="00:18.840">ボー</span><span begin="00:18.840" end="00:18.960">ル</span><span begin="00:18.960" end="00:19.040">の</span><span begin="00:19.060" end="00:19.840">幻</span><span begin="00:19.910" end="00:20.180">が</span><span begin="00:20.180" end="00:20.920">蠢</span><span begin="00:20.970" end="00:21.130">く</span><span begin="00:21.180" end="00:21.620">街</span><span ttm:role="x-translation" xml:lang="zh-CN">那是一个任谁都在起舞 杀手球的幻影蠢蠢欲动的街道</span><span ttm:role="x-roman">Daremo ga odotteru kiraa booru no maboroshi ga ugomeku machi</span></p>
      <p begin="00:21.810" end="00:22.460" ttm:agent="v1" itunes:key="L3"><span begin="00:21.810" end="00:21.940">ア</span><span begin="00:21.940" end="00:22.000">イ</span><span begin="00:22.060" end="00:22.290">ドン</span><span begin="00:22.290" end="00:22.460">ノー</span><span ttm:role="x-translation" xml:lang="zh-CN">我不知道</span><span ttm:role="x-roman">Aidonnoo</span></p>
      <p begin="00:22.660" end="00:23.960" ttm:agent="v1" itunes:key="L4"><span begin="00:22.660" end="00:22.860">さぁ</span><span begin="00:22.920" end="00:23.140">声</span><span begin="00:23.140" end="00:23.210">を</span><span begin="00:23.210" end="00:23.330">振</span><span begin="00:23.330" end="00:23.400">り</span><span begin="00:23.420" end="00:23.650">絞</span><span begin="00:23.650" end="00:23.770">っ</span><span begin="00:23.770" end="00:23.960">て</span><span ttm:role="x-translation" xml:lang="zh-CN">来吧 竭尽全力呼喊</span><span ttm:role="x-roman">Saa koe o furishibotte</span></p>
      <p begin="00:24.020" end="00:25.180" ttm:agent="v1" itunes:key="L5"><span begin="00:24.020" end="00:24.100">ス</span><span begin="00:24.120" end="00:24.220">ク</span><span begin="00:24.220" end="00:24.430">ラン</span><span begin="00:24.430" end="00:24.490">ブ</span><span begin="00:24.490" end="00:24.570">ル</span><span begin="00:24.610" end="00:24.800">交</span><span begin="00:24.830" end="00:24.920">差</span><span begin="00:24.960" end="00:25.180">点</span><span ttm:role="x-translation" xml:lang="zh-CN">全向十字路口</span><span ttm:role="x-roman">Sukuranburu kousaten</span></p>
      <p begin="00:25.480" end="00:27.970" ttm:agent="v1" itunes:key="L6"><span begin="00:25.480" end="00:25.880">君</span><span begin="00:25.930" end="00:26.130">と</span><span begin="00:26.140" end="00:26.250">だ</span><span begin="00:26.340" end="00:26.510">け</span><span begin="00:26.560" end="00:26.670">は</span><span begin="00:26.750" end="00:27.120">交</span><span begin="00:27.200" end="00:27.420">わ</span><span begin="00:27.420" end="00:27.530">ら</span><span begin="00:27.610" end="00:27.830">な</span><span begin="00:27.830" end="00:27.970">い</span><span ttm:role="x-translation" xml:lang="zh-CN">唯独与你无法交汇</span><span ttm:role="x-roman">Kimi to dake wa majiwaranai</span></p>
      <p begin="00:29.330" end="00:32.010" ttm:agent="v1" itunes:key="L7"><span begin="00:29.330" end="00:29.460">ど</span><span begin="00:29.460" end="00:29.560">う</span><span begin="00:29.590" end="00:29.670">し</span><span begin="00:29.690" end="00:29.800">て</span><span begin="00:29.800" end="00:29.940">よ</span><span begin="00:29.940" end="00:30.000">っ</span><span begin="00:30.000" end="00:30.050">て</span><span begin="00:30.090" end="00:30.410">君</span><span begin="00:30.440" end="00:30.570">が</span><span begin="00:30.620" end="00:30.880">惑</span><span begin="00:30.880" end="00:30.940">う</span><span begin="00:30.960" end="00:31.260">声</span><span begin="00:31.280" end="00:31.370">が</span><span begin="00:31.410" end="00:31.480">聞</span><span begin="00:31.480" end="00:31.560">き</span><span begin="00:31.620" end="00:31.730">た</span><span begin="00:31.730" end="00:31.810">い</span><span begin="00:31.810" end="00:32.010">の</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么 想听到你那困惑的声音</span><span ttm:role="x-roman">Doushite yotte kimi ga madou koe ga kikitai no</span></p>
      <p begin="00:32.300" end="00:35.950" ttm:agent="v1" itunes:key="L8"><span begin="00:32.300" end="00:32.330">「</span><span begin="00:32.330" end="00:32.550">歩</span><span begin="00:32.570" end="00:32.670">け</span><span begin="00:32.680" end="00:32.730">ど</span><span begin="00:32.730" end="00:32.960">歩</span><span begin="00:33.000" end="00:33.090">け</span><span begin="00:33.110" end="00:33.170">ど</span><span begin="00:33.200" end="00:33.410">人</span><span begin="00:33.410" end="00:33.500">で</span><span begin="00:33.550" end="00:33.650">群</span><span begin="00:33.650" end="00:33.760">れ</span><span begin="00:33.760" end="00:33.850">る</span><span begin="00:33.870" end="00:33.960">の</span><span begin="00:33.980" end="00:34.060">に</span><span begin="00:34.060" end="00:34.170">な</span><span begin="00:34.170" end="00:34.260">ん</span><span begin="00:34.260" end="00:34.340">で</span><span begin="00:34.340" end="00:34.580">一</span><span begin="00:34.580" end="00:34.660">人</span><span begin="00:34.700" end="00:34.830">と</span><span begin="00:34.830" end="00:35.020">踊</span><span begin="00:35.020" end="00:35.130">ら</span><span begin="00:35.130" end="00:35.200">な</span><span begin="00:35.230" end="00:35.270">き</span><span begin="00:35.270" end="00:35.330">ゃ</span><span begin="00:35.370" end="00:35.460">な</span><span begin="00:35.460" end="00:35.530">ら</span><span begin="00:35.570" end="00:35.680">な</span><span begin="00:35.680" end="00:35.760">い</span><span begin="00:35.760" end="00:35.890">の</span><span begin="00:35.890" end="00:35.920">？</span><span begin="00:35.920" end="00:35.950">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「明明走啊走啊周围都是人群 为什么却非要和一个人共舞不可呢？」</span><span ttm:role="x-roman">&quot;Arukedo arukedo hito de mureru noni nande hitori to odoranakya naranai no?&quot;</span></p>
      <p begin="00:36.410" end="00:38.930" ttm:agent="v1" itunes:key="L9"><span begin="00:36.410" end="00:36.490">ハ</span><span begin="00:36.490" end="00:36.550">イ</span><span begin="00:36.590" end="00:36.640">フ</span><span begin="00:36.640" end="00:36.780">ァ</span><span begin="00:36.780" end="00:36.850">イ</span><span begin="00:36.850" end="00:36.970">に</span><span begin="00:37.070" end="00:37.230">混</span><span begin="00:37.250" end="00:37.380">ざ</span><span begin="00:37.380" end="00:37.550">る</span><span begin="00:37.710" end="00:37.910">ビ</span><span begin="00:37.940" end="00:38.090">ル</span><span begin="00:38.130" end="00:38.550">街</span><span begin="00:38.580" end="00:38.930">の</span><span ttm:role="x-translation" xml:lang="zh-CN">混杂在Hi-Fi中的高楼街区</span><span ttm:role="x-roman">Haifai ni mazaru birugai no</span></p>
      <p begin="00:39.210" end="00:42.940" ttm:agent="v1" itunes:key="L10"><span begin="00:39.210" end="00:39.360">こ</span><span begin="00:39.410" end="00:39.540">の</span><span begin="00:39.600" end="00:40.040">先</span><span begin="00:40.270" end="00:40.650">君</span><span begin="00:40.730" end="00:40.920">と</span><span begin="00:41.160" end="00:41.800">私</span><span begin="00:41.800" end="00:41.980">は</span><span begin="00:42.010" end="00:42.210">出</span><span begin="00:42.210" end="00:42.410">会</span><span begin="00:42.410" end="00:42.620">え</span><span begin="00:42.620" end="00:42.910">る</span><span begin="00:42.910" end="00:42.940">？</span><span ttm:role="x-translation" xml:lang="zh-CN">在这前方 我能与你相遇吗</span><span ttm:role="x-roman">Kono saki kimi to watashi wa deaeru?</span></p>
      <p begin="00:43.040" end="00:43.420" ttm:agent="v1" itunes:key="L11"><span begin="00:43.040" end="00:43.420">No</span><span ttm:role="x-translation" xml:lang="zh-CN">不</span></p>
      <p begin="00:48.190" end="00:49.180" ttm:agent="v1" itunes:key="L12"><span begin="00:48.190" end="00:48.360">1.</span> <span begin="00:48.650" end="00:48.810">2.</span> <span begin="00:49.080" end="00:49.180">3.</span><span ttm:role="x-translation" xml:lang="zh-CN">1. 2. 3.</span><span ttm:role="x-roman">Wan. tsuu. surii.</span></p>
      <p begin="00:49.250" end="00:51.320" ttm:agent="v1" itunes:key="L13"><span begin="00:49.250" end="00:49.420">カ</span><span begin="00:49.490" end="00:49.720">モ</span><span begin="00:49.720" end="00:49.900">ン</span> <span begin="00:49.900" end="00:50.140">ベ</span><span begin="00:50.140" end="00:50.340">イ</span><span begin="00:50.380" end="00:50.560">ベ</span> <span begin="00:50.770" end="00:50.990">ベ</span><span begin="00:50.990" end="00:51.170">イ</span><span begin="00:51.220" end="00:51.320">ベ</span><span ttm:role="x-translation" xml:lang="zh-CN">来吧 宝贝 宝贝</span><span ttm:role="x-roman">Kamon beibe beibe</span></p>
      <p begin="00:51.400" end="00:55.780" ttm:agent="v1" itunes:key="L14"><span begin="00:51.400" end="00:51.520">見</span><span begin="00:51.620" end="00:51.990">つ</span><span begin="00:52.050" end="00:52.180">け</span><span begin="00:52.280" end="00:52.550">出</span><span begin="00:52.570" end="00:52.670">し</span><span begin="00:52.720" end="00:53.090">て</span><span begin="00:53.120" end="00:53.260">摩</span><span begin="00:53.350" end="00:53.770">天</span><span begin="00:53.770" end="00:54.180">楼</span><span begin="00:54.220" end="00:54.370">の</span><span begin="00:54.420" end="00:54.820">隠</span><span begin="00:54.850" end="00:55.240">れ</span><span begin="00:55.280" end="00:55.480">家</span><span begin="00:55.520" end="00:55.780">で</span><span ttm:role="x-translation" xml:lang="zh-CN">找出我吧 在摩天楼的藏身处</span><span ttm:role="x-roman">Mitsukedashite matenrou no kakurega de</span></p>
      <p begin="00:56.130" end="00:58.280" ttm:agent="v1" itunes:key="L15"><span begin="00:56.130" end="00:56.750">私</span><span begin="00:56.780" end="00:57.000">ロ</span><span begin="00:57.000" end="00:57.240">ン</span><span begin="00:57.240" end="00:57.420">リー</span><span begin="00:57.620" end="00:57.820">ロ</span><span begin="00:57.820" end="00:58.040">ン</span><span begin="00:58.040" end="00:58.280">リー</span><span ttm:role="x-translation" xml:lang="zh-CN">我好孤单 孤单</span><span ttm:role="x-roman">Watashi ronrii ronrii</span></p>
      <p begin="00:58.280" end="01:03.610" ttm:agent="v1" itunes:key="L16"><span begin="00:58.280" end="00:58.430">バ</span><span begin="00:58.480" end="00:58.730">ズ</span><span begin="00:58.730" end="00:58.920">っ</span><span begin="00:58.920" end="00:59.160">た</span><span begin="00:59.160" end="00:59.460">妄</span><span begin="00:59.530" end="00:59.990">想</span><span begin="00:59.990" end="01:00.110">で</span><span begin="01:00.160" end="01:00.510">さあ</span><span begin="01:00.840" end="01:01.300">今</span> <span begin="01:01.690" end="01:02.280">私</span><span begin="01:02.340" end="01:02.960">風</span><span begin="01:03.000" end="01:03.120">に</span><span begin="01:03.190" end="01:03.440">な</span><span begin="01:03.440" end="01:03.610">る</span><span ttm:role="x-translation" xml:lang="zh-CN">在爆红的妄想中 来吧 此刻 化身为风</span><span ttm:role="x-roman">Bazutta mousou de saa ima watashi kaze ni naru</span></p>
      <p begin="01:03.840" end="01:07.100" ttm:agent="v1" itunes:key="L17"><span begin="01:03.840" end="01:04.030">こ</span><span begin="01:04.070" end="01:04.240">の</span><span begin="01:04.290" end="01:04.670">街</span><span begin="01:04.690" end="01:04.790">に</span><span begin="01:04.840" end="01:05.140">ハ</span><span begin="01:05.140" end="01:05.370">ロー</span> <span begin="01:05.550" end="01:05.900">寂</span><span begin="01:05.950" end="01:06.120">し</span><span begin="01:06.160" end="01:06.410">さ</span><span begin="01:06.440" end="01:06.540">に</span><span begin="01:06.570" end="01:06.870">ハ</span><span begin="01:06.870" end="01:07.100">ロー</span><span ttm:role="x-translation" xml:lang="zh-CN">向这座城市你好 向寂寞你好</span><span ttm:role="x-roman">Kono machi ni haroo sabishisa ni haroo</span></p>
      <p begin="01:07.260" end="01:08.790" ttm:agent="v1" itunes:key="L18"><span begin="01:07.260" end="01:07.850">幼</span><span begin="01:07.910" end="01:08.090">気</span><span begin="01:08.120" end="01:08.270">な</span><span begin="01:08.360" end="01:08.570">魔</span><span begin="01:08.600" end="01:08.790">浪</span><span ttm:role="x-translation" xml:lang="zh-CN">稚嫩的魔浪</span><span ttm:role="x-roman">Itaike na marou</span></p>
      <p begin="01:08.980" end="01:10.430" ttm:agent="v1" itunes:key="L19"><span begin="01:08.980" end="01:09.080">噛</span><span begin="01:09.080" end="01:09.160">み</span><span begin="01:09.190" end="01:09.290">締</span><span begin="01:09.310" end="01:09.370">め</span><span begin="01:09.420" end="01:09.580">て</span><span begin="01:09.620" end="01:09.730">ア</span><span begin="01:09.730" end="01:09.940">イ</span><span begin="01:09.940" end="01:10.300">ロ</span><span begin="01:10.300" end="01:10.430">ニー</span><span ttm:role="x-translation" xml:lang="zh-CN">细细咀嚼着反讽</span><span ttm:role="x-roman">Kamishimete aironii</span></p>
      <p begin="01:10.700" end="01:14.970" ttm:agent="v1" itunes:key="L20"><span begin="01:10.700" end="01:11.090">今</span><span begin="01:11.120" end="01:11.320">は</span> <span begin="01:11.580" end="01:11.940">今</span><span begin="01:11.970" end="01:12.180">は</span><span begin="01:12.410" end="01:12.590">こ</span><span begin="01:12.650" end="01:12.810">の</span><span begin="01:12.840" end="01:13.000">場</span><span begin="01:13.030" end="01:13.500">所</span><span begin="01:13.500" end="01:13.660">で</span><span begin="01:13.710" end="01:14.230">待</span><span begin="01:14.230" end="01:14.570">っ</span><span begin="01:14.570" end="01:14.780">て</span><span begin="01:14.800" end="01:14.970">る</span><span ttm:role="x-translation" xml:lang="zh-CN">现在 此时此刻 就在这个地方等待着</span><span ttm:role="x-roman">Ima wa ima wa kono basho de matteru</span></p>
      <p begin="01:15.390" end="01:17.180" ttm:agent="v1" itunes:key="L21"><span begin="01:15.390" end="01:15.620">会</span><span begin="01:15.620" end="01:15.940">い</span><span begin="01:16.070" end="01:16.370">に</span><span begin="01:16.480" end="01:16.790">来</span><span begin="01:16.930" end="01:17.150">て</span><span begin="01:17.150" end="01:17.180">？</span><span ttm:role="x-translation" xml:lang="zh-CN">来见我吧？</span><span ttm:role="x-roman">Ai ni kite?</span></p>
      <p begin="01:31.030" end="01:31.350" ttm:agent="v1" itunes:key="L22"><span begin="01:31.030" end="01:31.210">ヘ</span><span begin="01:31.210" end="01:31.320">イ</span><span begin="01:31.320" end="01:31.350">！</span><span ttm:role="x-translation" xml:lang="zh-CN">嘿！</span><span ttm:role="x-roman">Hei!</span></p>
      <p begin="01:31.450" end="01:32.950" ttm:agent="v1" itunes:key="L23"><span begin="01:31.450" end="01:31.560">ハ</span><span begin="01:31.590" end="01:31.680">チ</span><span begin="01:31.700" end="01:31.920">公</span><span begin="01:31.920" end="01:32.110">前</span><span begin="01:32.110" end="01:32.200">の</span><span begin="01:32.230" end="01:32.430">た</span><span begin="01:32.470" end="01:32.560">ま</span><span begin="01:32.560" end="01:32.650">り</span><span begin="01:32.670" end="01:32.770">場</span><span begin="01:32.790" end="01:32.950">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在八公前的聚集地</span><span ttm:role="x-roman">Hachikou mae no tamariba de</span></p>
      <p begin="01:33.180" end="01:34.660" ttm:agent="v1" itunes:key="L24"><span begin="01:33.180" end="01:33.290">ネ</span><span begin="01:33.310" end="01:33.390">タ</span><span begin="01:33.390" end="01:33.470">を</span><span begin="01:33.510" end="01:33.740">探</span><span begin="01:33.740" end="01:33.810">し</span><span begin="01:33.840" end="01:33.960">て</span><span begin="01:33.960" end="01:34.050">る</span><span begin="01:34.050" end="01:34.210">ユー</span><span begin="01:34.260" end="01:34.300">チ</span><span begin="01:34.300" end="01:34.460">ュー</span><span begin="01:34.500" end="01:34.660">バー</span><span ttm:role="x-translation" xml:lang="zh-CN">寻找素材的YouTuber</span><span ttm:role="x-roman">Neta o sagashiteru yuuchuubaa</span></p>
      <p begin="01:34.900" end="01:37.830" ttm:agent="v1" itunes:key="L25"><span begin="01:34.900" end="01:34.990">お</span><span begin="01:35.020" end="01:35.100">決</span><span begin="01:35.130" end="01:35.230">ま</span><span begin="01:35.250" end="01:35.320">り</span><span begin="01:35.350" end="01:35.450">み</span><span begin="01:35.460" end="01:35.620">た</span><span begin="01:35.620" end="01:35.670">い</span><span begin="01:35.700" end="01:35.760">に</span><span begin="01:35.760" end="01:36.140">現</span><span begin="01:36.140" end="01:36.220">れ</span><span begin="01:36.220" end="01:36.400">る</span><span begin="01:36.400" end="01:36.510">お</span><span begin="01:36.510" end="01:36.590">化</span><span begin="01:36.590" end="01:36.860">粧</span><span begin="01:36.860" end="01:36.950">バ</span><span begin="01:36.950" end="01:37.030">ッ</span><span begin="01:37.030" end="01:37.180">チ</span><span begin="01:37.180" end="01:37.250">リ</span><span begin="01:37.270" end="01:37.380">女</span><span begin="01:37.380" end="01:37.460">子</span><span begin="01:37.500" end="01:37.640">高</span><span begin="01:37.690" end="01:37.830">生</span><span ttm:role="x-translation" xml:lang="zh-CN">像惯例一样出现的 妆容完美的女高中生</span><span ttm:role="x-roman">Okimari mitai ni arawareru okeshou bacchiri joshikousei</span></p>
      <p begin="01:37.880" end="01:39.240" ttm:agent="v1" itunes:key="L26"><span begin="01:37.880" end="01:38.010">流</span><span begin="01:38.010" end="01:38.110">行</span><span begin="01:38.110" end="01:38.190">り</span><span begin="01:38.230" end="01:38.300">の</span><span begin="01:38.300" end="01:38.350">フ</span><span begin="01:38.350" end="01:38.430">ァ</span><span begin="01:38.430" end="01:38.480">ッ</span><span begin="01:38.480" end="01:38.580">シ</span><span begin="01:38.580" end="01:38.660">ョ</span><span begin="01:38.660" end="01:38.780">ン</span><span begin="01:38.780" end="01:39.100">どー</span><span begin="01:39.100" end="01:39.170">だ</span><span begin="01:39.170" end="01:39.210">い</span><span begin="01:39.210" end="01:39.240">？</span><span ttm:role="x-translation" xml:lang="zh-CN">流行的时尚怎么样？</span><span ttm:role="x-roman">Hayari no fasshon doodai?</span></p>
      <p begin="01:39.400" end="01:41.000" ttm:agent="v1" itunes:key="L27"><span begin="01:39.400" end="01:39.630">一</span><span begin="01:39.630" end="01:39.940">昔</span><span begin="01:39.940" end="01:40.020">の</span><span begin="01:40.060" end="01:40.140">見</span><span begin="01:40.170" end="01:40.260">た</span><span begin="01:40.280" end="01:40.370">目</span><span begin="01:40.370" end="01:40.450">で</span><span begin="01:40.480" end="01:40.600">ド</span><span begin="01:40.600" end="01:40.670">ン</span><span begin="01:40.670" end="01:40.790">ス</span><span begin="01:40.810" end="01:40.940">ト</span><span begin="01:40.940" end="01:40.970">ッ</span><span begin="01:40.970" end="01:41.000">プ</span><span ttm:role="x-translation" xml:lang="zh-CN">以前的外表 别停下</span><span ttm:role="x-roman">Hitomukashi no mitame de donsutoppu</span></p>
      <p begin="01:41.350" end="01:44.150" ttm:agent="v1" itunes:key="L28"><span begin="01:41.350" end="01:41.460">に</span><span begin="01:41.460" end="01:41.530">っ</span><span begin="01:41.530" end="01:41.660">ち</span><span begin="01:41.660" end="01:41.720">も</span><span begin="01:41.750" end="01:41.880">さ</span><span begin="01:41.880" end="01:41.970">っ</span><span begin="01:41.970" end="01:42.060">ち</span><span begin="01:42.090" end="01:42.200">も</span><span begin="01:42.200" end="01:42.360">量</span><span begin="01:42.400" end="01:42.630">産</span><span begin="01:42.630" end="01:42.840">型</span><span begin="01:42.870" end="01:42.960">の</span><span begin="01:42.960" end="01:43.060">エ</span><span begin="01:43.060" end="01:43.120">モ</span><span begin="01:43.150" end="01:43.280">さ</span><span begin="01:43.280" end="01:43.420">が</span><span begin="01:43.420" end="01:43.510">売</span><span begin="01:43.510" end="01:43.590">り</span><span begin="01:43.590" end="01:43.720">に</span><span begin="01:43.720" end="01:43.820">出</span><span begin="01:43.820" end="01:43.890">て</span><span begin="01:43.920" end="01:44.090">ま</span><span begin="01:44.090" end="01:44.150">す</span><span ttm:role="x-translation" xml:lang="zh-CN">进退维谷 量产型的情怀正在出售</span><span ttm:role="x-roman">Nicchi mo sacchi mo ryousangata no emo sa ga uri ni detemasu</span></p>
      <p begin="01:44.290" end="01:44.590" ttm:agent="v1" itunes:key="L29"><span begin="01:44.290" end="01:44.470">ハ</span><span begin="01:44.470" end="01:44.560">イ</span><span begin="01:44.560" end="01:44.590">！</span><span ttm:role="x-translation" xml:lang="zh-CN">嗨！</span><span ttm:role="x-roman">Hai!</span></p>
      <p begin="01:44.740" end="01:46.210" ttm:agent="v1" itunes:key="L30"><span begin="01:44.740" end="01:45.070">夢</span><span begin="01:45.070" end="01:45.180">を</span><span begin="01:45.180" end="01:45.270">追</span><span begin="01:45.270" end="01:45.300">っ</span><span begin="01:45.300" end="01:45.380">て</span><span begin="01:45.380" end="01:45.750">現</span><span begin="01:45.750" end="01:45.850">れ</span><span begin="01:45.850" end="01:45.970">ま</span><span begin="01:45.970" end="01:46.040">し</span><span begin="01:46.070" end="01:46.210">た</span><span ttm:role="x-translation" xml:lang="zh-CN">追逐梦想现身了</span><span ttm:role="x-roman">Yume o otte arawaremashita</span></p>
      <p begin="01:46.490" end="01:48.010" ttm:agent="v1" itunes:key="L31"><span begin="01:46.490" end="01:46.660">今日</span><span begin="01:46.710" end="01:46.770">と</span><span begin="01:46.810" end="01:47.050">違</span><span begin="01:47.050" end="01:47.120">う</span><span begin="01:47.120" end="01:47.430">明日</span><span begin="01:47.430" end="01:47.560">へ</span><span begin="01:47.560" end="01:47.630">レ</span><span begin="01:47.630" end="01:47.690">ッ</span><span begin="01:47.690" end="01:47.740">ツ</span><span begin="01:47.770" end="01:48.010">ゴー！</span><span ttm:role="x-translation" xml:lang="zh-CN">向着与今日不同的明天 出发吧！</span><span ttm:role="x-roman">Kyou to chigau asu e rettsu goo!</span></p>
      <p begin="01:48.200" end="01:51.420" ttm:agent="v1" itunes:key="L32"><span begin="01:48.200" end="01:48.230">「</span><span begin="01:48.230" end="01:48.420">誰</span><span begin="01:48.420" end="01:48.530">に</span><span begin="01:48.530" end="01:48.660">も</span><span begin="01:48.660" end="01:48.750">な</span><span begin="01:48.750" end="01:48.850">い</span><span begin="01:48.850" end="01:48.940">ス</span><span begin="01:48.970" end="01:49.110">タ</span><span begin="01:49.110" end="01:49.200">イ</span><span begin="01:49.200" end="01:49.300">ル</span><span begin="01:49.300" end="01:49.400">を</span><span begin="01:49.400" end="01:49.480">目</span><span begin="01:49.490" end="01:49.590">指</span><span begin="01:49.610" end="01:49.680">し</span><span begin="01:49.710" end="01:49.870">て</span><span begin="01:49.870" end="01:49.900">、</span><span begin="01:49.900" end="01:50.100">遥</span><span begin="01:50.130" end="01:50.350">々</span><span begin="01:50.350" end="01:50.460">や</span><span begin="01:50.460" end="01:50.580">っ</span><span begin="01:50.580" end="01:50.670">て</span><span begin="01:50.690" end="01:50.810">ま</span><span begin="01:50.810" end="01:50.900">い</span><span begin="01:50.900" end="01:51.000">り</span><span begin="01:51.000" end="01:51.090">ま</span><span begin="01:51.120" end="01:51.210">し</span><span begin="01:51.230" end="01:51.390">た</span><span begin="01:51.390" end="01:51.420">」</span><span ttm:role="x-translation" xml:lang="zh-CN">「以前所未有的风格为目标，我也遥遥千里来到了这里」</span><span ttm:role="x-roman">&quot;Dare ni mo nai sutairu o mezashite, harubaru yatte mairimashita&quot;</span></p>
      <p begin="01:51.600" end="01:52.820" ttm:agent="v1" itunes:key="L33"><span begin="01:51.600" end="01:51.720">そ</span><span begin="01:51.740" end="01:51.820">の</span><span begin="01:51.820" end="01:51.850">フ</span><span begin="01:51.850" end="01:51.940">ァ</span><span begin="01:51.940" end="01:52.040">ッ</span><span begin="01:52.040" end="01:52.090">シ</span><span begin="01:52.090" end="01:52.160">ョ</span><span begin="01:52.160" end="01:52.260">ン</span><span begin="01:52.260" end="01:52.360">知</span><span begin="01:52.360" end="01:52.490">っ</span><span begin="01:52.490" end="01:52.610">て</span><span begin="01:52.610" end="01:52.690">る</span><span begin="01:52.690" end="01:52.820">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">那种时尚我知道哦</span><span ttm:role="x-roman">Sono fasshon shitteru yo</span></p>
      <p begin="01:52.930" end="01:54.450" ttm:agent="v1" itunes:key="L34"><span begin="01:52.930" end="01:53.030">ナ</span><span begin="01:53.030" end="01:53.140">ン</span><span begin="01:53.140" end="01:53.300">バー</span><span begin="01:53.340" end="01:53.460">ワ</span><span begin="01:53.460" end="01:53.550">ン</span><span begin="01:53.550" end="01:53.690">を</span><span begin="01:53.690" end="01:53.750">目</span><span begin="01:53.770" end="01:53.880">指</span><span begin="01:53.880" end="01:53.950">し</span><span begin="01:53.990" end="01:54.090">て</span><span begin="01:54.090" end="01:54.150">も</span><span begin="01:54.180" end="01:54.390">キ</span><span begin="01:54.390" end="01:54.420">ッ</span><span begin="01:54.420" end="01:54.450">ズ</span><span ttm:role="x-translation" xml:lang="zh-CN">即使目标是第一名 也还是小孩子</span><span ttm:role="x-roman">Nanbaa wan o mezashitemo kizzu</span></p>
      <p begin="01:54.630" end="01:55.650" ttm:agent="v1" itunes:key="L35"><span begin="01:54.630" end="01:54.910">皆</span><span begin="01:54.950" end="01:55.260">心</span><span begin="01:55.260" end="01:55.340">は</span><span begin="01:55.390" end="01:55.590">一</span><span begin="01:55.590" end="01:55.650">つ</span><span ttm:role="x-translation" xml:lang="zh-CN">大家心意合一</span><span ttm:role="x-roman">Minna kokoro wa hitotsu</span></p>
      <p begin="01:55.660" end="01:57.180" ttm:agent="v1" itunes:key="L36"><span begin="01:55.660" end="01:55.900">さぁ</span> <span begin="01:55.920" end="01:56.010">だ</span><span begin="01:56.030" end="01:56.140">か</span><span begin="01:56.140" end="01:56.230">ら</span><span begin="01:56.230" end="01:56.530">私</span><span begin="01:56.570" end="01:56.680">と</span><span begin="01:56.680" end="01:56.880">踊</span><span begin="01:56.880" end="01:57.000">っ</span><span begin="01:57.000" end="01:57.150">て</span><span begin="01:57.150" end="01:57.180">？</span><span ttm:role="x-translation" xml:lang="zh-CN">来吧 所以和我跳舞吧？</span><span ttm:role="x-roman">Saa dakara watashi to odotte?</span></p>
      <p begin="01:57.400" end="01:58.660" ttm:agent="v1" itunes:key="L37"><span begin="01:57.400" end="01:57.840">一</span><span begin="01:57.840" end="01:58.040">人</span><span begin="01:58.040" end="01:58.240">は</span><span begin="01:58.240" end="01:58.660">嫌</span><span ttm:role="x-translation" xml:lang="zh-CN">讨厌一个人</span><span ttm:role="x-roman">Hitori wa iya</span></p>
      <p begin="02:03.640" end="02:04.600" ttm:agent="v1" itunes:key="L38"><span begin="02:03.640" end="02:03.790">1.</span> <span begin="02:04.060" end="02:04.210">2.</span> <span begin="02:04.490" end="02:04.600">3.</span><span ttm:role="x-translation" xml:lang="zh-CN">1. 2. 3.</span><span ttm:role="x-roman">Wan. tsuu. surii.</span></p>
      <p begin="02:04.680" end="02:06.770" ttm:agent="v1" itunes:key="L39"><span begin="02:04.680" end="02:04.890">カ</span><span begin="02:04.930" end="02:05.150">モ</span><span begin="02:05.150" end="02:05.290">ン</span> <span begin="02:05.330" end="02:05.580">ベ</span><span begin="02:05.580" end="02:05.750">イ</span><span begin="02:05.800" end="02:05.920">べ</span> <span begin="02:06.210" end="02:06.460">ベ</span><span begin="02:06.460" end="02:06.610">イ</span><span begin="02:06.650" end="02:06.770">ベ</span><span ttm:role="x-translation" xml:lang="zh-CN">来吧 宝贝 宝贝</span><span ttm:role="x-roman">Kamon beibe beibe</span></p>
      <p begin="02:06.810" end="02:11.290" ttm:agent="v1" itunes:key="L40"><span begin="02:06.810" end="02:06.940">見</span><span begin="02:07.050" end="02:07.440">つ</span><span begin="02:07.480" end="02:07.640">け</span><span begin="02:07.710" end="02:07.940">出</span><span begin="02:07.980" end="02:08.080">し</span><span begin="02:08.150" end="02:08.500">て</span><span begin="02:08.560" end="02:08.700">摩</span><span begin="02:08.780" end="02:09.200">天</span><span begin="02:09.200" end="02:09.620">楼</span><span begin="02:09.660" end="02:09.790">の</span><span begin="02:09.860" end="02:10.150">明</span><span begin="02:10.230" end="02:10.880">晰</span><span begin="02:10.940" end="02:11.100">夢</span><span begin="02:11.160" end="02:11.290">で</span><span ttm:role="x-translation" xml:lang="zh-CN">找出我吧 在摩天楼的清醒梦中</span><span ttm:role="x-roman">Mitsukedashite matenrou no meisekimu de</span></p>
      <p begin="02:11.560" end="02:13.670" ttm:agent="v1" itunes:key="L41"><span begin="02:11.560" end="02:12.180">私</span><span begin="02:12.200" end="02:12.460">ロ</span><span begin="02:12.460" end="02:12.650">ン</span><span begin="02:12.650" end="02:12.870">リー</span><span begin="02:13.070" end="02:13.290">ロ</span><span begin="02:13.290" end="02:13.490">ン</span><span begin="02:13.490" end="02:13.670">リー</span><span ttm:role="x-translation" xml:lang="zh-CN">我好孤单 孤单</span><span ttm:role="x-roman">Watashi ronrii ronrii</span></p>
      <p begin="02:13.690" end="02:19.020" ttm:agent="v1" itunes:key="L42"><span begin="02:13.690" end="02:13.830">バ</span><span begin="02:13.900" end="02:14.170">ズ</span><span begin="02:14.170" end="02:14.350">っ</span><span begin="02:14.350" end="02:14.560">た</span><span begin="02:14.560" end="02:14.870">妄</span><span begin="02:14.960" end="02:15.420">想</span><span begin="02:15.420" end="02:15.520">で</span><span begin="02:15.610" end="02:15.890">さあ</span><span begin="02:16.250" end="02:16.690">今</span> <span begin="02:17.120" end="02:17.680">私</span><span begin="02:17.760" end="02:18.400">風</span><span begin="02:18.440" end="02:18.570">に</span><span begin="02:18.640" end="02:18.870">な</span><span begin="02:18.870" end="02:19.020">る</span><span ttm:role="x-translation" xml:lang="zh-CN">在爆红的妄想中 来吧 此刻 化身为风</span><span ttm:role="x-roman">Bazutta mousou de saa ima watashi kaze ni naru</span></p>
      <p begin="02:19.260" end="02:20.520" ttm:agent="v1" itunes:key="L43"><span begin="02:19.260" end="02:19.380">こ</span><span begin="02:19.380" end="02:19.460">の</span><span begin="02:19.510" end="02:19.690">街</span><span begin="02:19.690" end="02:19.890">が</span><span begin="02:19.940" end="02:20.030">マ</span><span begin="02:20.030" end="02:20.100">イ</span><span begin="02:20.120" end="02:20.250">ハ</span><span begin="02:20.250" end="02:20.520">ニー</span><span ttm:role="x-translation" xml:lang="zh-CN">这座城市是我的甜心</span><span ttm:role="x-roman">Kono machi ga mai hanii</span></p>
      <p begin="02:20.520" end="02:22.380" ttm:agent="v1" itunes:key="L44"><span begin="02:20.520" end="02:20.800">妖</span><span begin="02:20.800" end="02:21.000">艶</span><span begin="02:21.000" end="02:21.080">な</span><span begin="02:21.100" end="02:21.190">魅</span><span begin="02:21.190" end="02:21.420">力</span><span begin="02:21.420" end="02:21.550">の</span><span begin="02:21.630" end="02:21.760">マ</span><span begin="02:21.760" end="02:21.810">イ</span><span begin="02:21.850" end="02:22.080">ダー</span><span begin="02:22.080" end="02:22.210">リ</span><span begin="02:22.210" end="02:22.380">ン</span><span ttm:role="x-translation" xml:lang="zh-CN">妖艳迷人的我的爱人</span><span ttm:role="x-roman">Youen na miryoku no mai daarin</span></p>
      <p begin="02:22.700" end="02:24.200" ttm:agent="v1" itunes:key="L45"><span begin="02:22.700" end="02:23.290">幼</span><span begin="02:23.350" end="02:23.550">気</span><span begin="02:23.590" end="02:23.710">な</span><span begin="02:23.760" end="02:24.000">ハ</span><span begin="02:24.000" end="02:24.200">ロー</span><span ttm:role="x-translation" xml:lang="zh-CN">稚嫩的你好</span><span ttm:role="x-roman">Itaike na haroo</span></p>
      <p begin="02:24.390" end="02:25.950" ttm:agent="v1" itunes:key="L46"><span begin="02:24.390" end="02:24.610">噛</span><span begin="02:24.660" end="02:24.770">み</span><span begin="02:24.830" end="02:25.000">締</span><span begin="02:25.080" end="02:25.220">め</span><span begin="02:25.270" end="02:25.370">て</span><span begin="02:25.440" end="02:25.730">ハ</span><span begin="02:25.730" end="02:25.950">ロー</span><span ttm:role="x-translation" xml:lang="zh-CN">细细咀嚼着你好</span><span ttm:role="x-roman">Kamishimete haroo</span></p>
      <p begin="02:26.120" end="02:30.430" ttm:agent="v1" itunes:key="L47"><span begin="02:26.120" end="02:26.530">今</span><span begin="02:26.560" end="02:26.720">は</span> <span begin="02:26.990" end="02:27.370">今</span><span begin="02:27.400" end="02:27.550">は</span> <span begin="02:27.840" end="02:27.990">こ</span><span begin="02:28.080" end="02:28.220">の</span><span begin="02:28.280" end="02:28.380">場</span><span begin="02:28.440" end="02:28.900">所</span><span begin="02:28.940" end="02:29.080">で</span><span begin="02:29.140" end="02:29.590">待</span><span begin="02:29.590" end="02:30.020">っ</span><span begin="02:30.020" end="02:30.210">て</span><span begin="02:30.250" end="02:30.430">る</span><span ttm:role="x-translation" xml:lang="zh-CN">现在 此时此刻 就在这个地方等待着</span><span ttm:role="x-roman">Ima wa ima wa kono basho de matteru</span></p>
      <p begin="02:30.810" end="02:34.440" ttm:agent="v1" itunes:key="L48"><span begin="02:30.810" end="02:32.290">幻</span><span begin="02:32.360" end="02:32.690">な</span><span begin="02:32.790" end="02:34.440">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若是幻影的话</span><span ttm:role="x-roman">Maboroshi nara</span></p>
      <p begin="02:39.380" end="02:42.130" ttm:agent="v1" itunes:key="L49"><span begin="02:39.380" end="02:39.830">言</span><span begin="02:39.860" end="02:40.050">葉</span><span begin="02:40.050" end="02:40.100">じ</span><span begin="02:40.100" end="02:40.300">ゃ</span><span begin="02:40.300" end="02:40.480">な</span><span begin="02:40.480" end="02:40.690">い</span><span begin="02:40.690" end="02:40.910">っ</span><span begin="02:40.910" end="02:41.140">て</span><span begin="02:41.140" end="02:41.600">笑</span><span begin="02:41.600" end="02:41.780">っ</span><span begin="02:41.780" end="02:42.130">て</span><span ttm:role="x-translation" xml:lang="zh-CN">笑着说这不是语言</span><span ttm:role="x-roman">Kotoba janai tte waratte</span></p>
      <p begin="02:42.870" end="02:45.990" ttm:agent="v1" itunes:key="L50"><span begin="02:42.870" end="02:43.470">皆</span><span begin="02:43.500" end="02:43.680">味</span><span begin="02:43.720" end="02:44.070">方</span><span begin="02:44.110" end="02:44.310">さ</span><span begin="02:44.360" end="02:44.520">都</span><span begin="02:44.560" end="02:44.940">会</span><span begin="02:44.970" end="02:45.140">の</span><span begin="02:45.180" end="02:45.400">ジ</span><span begin="02:45.420" end="02:45.480">プ</span><span begin="02:45.590" end="02:45.990">シー</span><span ttm:role="x-translation" xml:lang="zh-CN">大家都是同伴 都会的吉普赛人</span><span ttm:role="x-roman">Minna mikata sa tokai no jipushii</span></p>
      <p begin="02:46.280" end="02:49.490" ttm:agent="v1" itunes:key="L51"><span begin="02:46.280" end="02:46.440">で</span><span begin="02:46.480" end="02:46.670">も</span><span begin="02:46.710" end="02:47.090">誰</span><span begin="02:47.120" end="02:47.330">も</span><span begin="02:47.350" end="02:47.520">が</span><span begin="02:47.770" end="02:47.970">孤</span><span begin="02:47.990" end="02:48.380">独</span><span begin="02:48.420" end="02:48.610">で</span><span begin="02:48.660" end="02:48.840">リ</span><span begin="02:48.870" end="02:48.990">ス</span><span begin="02:49.060" end="02:49.490">キー</span><span ttm:role="x-translation" xml:lang="zh-CN">但谁都孤独而充满风险</span><span ttm:role="x-roman">Demo daremo ga kodoku de risukii</span></p>
      <p begin="02:49.700" end="02:52.700" ttm:agent="v1" itunes:key="L52"><span begin="02:49.700" end="02:50.090">悩</span><span begin="02:50.130" end="02:50.330">み</span><span begin="02:50.350" end="02:50.540">ぬ</span><span begin="02:50.570" end="02:50.760">け</span><span begin="02:50.780" end="02:51.160">誰</span><span begin="02:51.200" end="02:51.390">も</span><span begin="02:51.420" end="02:51.620">が</span><span begin="02:51.620" end="02:51.860">オ</span><span begin="02:51.860" end="02:52.060">ン</span><span begin="02:52.060" end="02:52.480">リー</span><span begin="02:52.510" end="02:52.640">ワ</span><span begin="02:52.640" end="02:52.700">ン</span><span ttm:role="x-translation" xml:lang="zh-CN">烦恼透顶 谁都是唯一</span><span ttm:role="x-roman">Nayaminuke daremo ga onrii wan</span></p>
      <p begin="02:52.920" end="02:54.560" ttm:agent="v1" itunes:key="L53"><span begin="02:52.920" end="02:53.070">た</span><span begin="02:53.120" end="02:53.320">だ</span><span begin="02:53.370" end="02:53.550">ロ</span><span begin="02:53.550" end="02:53.800">ン</span><span begin="02:53.800" end="02:54.180">リー</span><span begin="02:54.220" end="02:54.410">ワ</span><span begin="02:54.410" end="02:54.560">ン</span><span ttm:role="x-translation" xml:lang="zh-CN">仅仅是孤独个体</span><span ttm:role="x-roman">Tada ronrii wan</span></p>
      <p begin="02:54.680" end="02:56.250" ttm:agent="v1" itunes:key="L54"><span begin="02:54.680" end="02:55.050">今</span><span begin="02:55.070" end="02:55.230">は</span> <span begin="02:55.500" end="02:55.880">今</span><span begin="02:55.910" end="02:56.250">は</span><span ttm:role="x-translation" xml:lang="zh-CN">现在 此时此刻</span><span ttm:role="x-roman">Ima wa ima wa</span></p>
      <p begin="02:56.290" end="02:59.330" ttm:agent="v1" itunes:key="L55"><span begin="02:56.290" end="02:56.430">ス</span><span begin="02:56.560" end="02:56.780">ク</span><span begin="02:56.780" end="02:57.270">ラ</span><span begin="02:57.270" end="02:57.440">ン</span><span begin="02:57.440" end="02:57.650">ブ</span><span begin="02:57.690" end="02:59.330">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">混乱交错</span><span ttm:role="x-roman">Sukuranburu</span></p>
      <p begin="02:59.700" end="03:02.630" ttm:agent="v1" itunes:key="L56"><span begin="02:59.700" end="02:59.850">ス</span><span begin="02:59.980" end="03:00.210">ク</span><span begin="03:00.210" end="03:00.700">ラ</span><span begin="03:00.700" end="03:00.890">ン</span><span begin="03:00.890" end="03:01.060">ブ</span><span begin="03:01.100" end="03:02.630">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">混乱交错</span><span ttm:role="x-roman">Sukuranburu</span></p>
      <p begin="03:03.130" end="03:06.490" ttm:agent="v1" itunes:key="L57"><span begin="03:03.130" end="03:03.250">ス</span><span begin="03:03.400" end="03:03.640">ク</span><span begin="03:03.640" end="03:04.080">ラ</span><span begin="03:04.080" end="03:04.270">ン</span><span begin="03:04.270" end="03:04.480">ブ</span><span begin="03:04.520" end="03:06.490">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">混乱交错</span><span ttm:role="x-roman">Sukuranburu</span></p>
      <p begin="03:17.330" end="03:18.740" ttm:agent="v1" itunes:key="L58"><span begin="03:17.330" end="03:17.480">1.</span> <span begin="03:17.790" end="03:17.940">2.</span> <span begin="03:18.160" end="03:18.440">3.</span> <span begin="03:18.590" end="03:18.740">4.</span><span ttm:role="x-translation" xml:lang="zh-CN">1. 2. 3. 4.</span><span ttm:role="x-roman">Wan. tsuu. surii. foo.</span></p>
      <p begin="03:18.840" end="03:21.860" ttm:agent="v1" itunes:key="L59"><span begin="03:18.840" end="03:18.970">立</span><span begin="03:19.040" end="03:19.220">ち</span><span begin="03:19.260" end="03:19.450">止</span><span begin="03:19.480" end="03:19.750">ま</span><span begin="03:19.750" end="03:19.900">っ</span><span begin="03:19.900" end="03:20.160">た</span><span begin="03:20.160" end="03:20.340">っ</span><span begin="03:20.340" end="03:20.520">て</span><span begin="03:20.520" end="03:20.670">わ</span><span begin="03:20.760" end="03:20.970">か</span><span begin="03:20.990" end="03:21.140">ら</span><span begin="03:21.210" end="03:21.400">な</span><span begin="03:21.400" end="03:21.560">い</span><span begin="03:21.610" end="03:21.860">わ</span><span ttm:role="x-translation" xml:lang="zh-CN">即使停下脚步我也不明白</span><span ttm:role="x-roman">Tachidomattatte wakaranai wa</span></p>
      <p begin="03:22.280" end="03:25.330" ttm:agent="v1" itunes:key="L60"><span begin="03:22.280" end="03:22.400">引</span><span begin="03:22.490" end="03:22.610">き</span><span begin="03:22.660" end="03:22.810">裂</span><span begin="03:22.900" end="03:23.160">か</span><span begin="03:23.160" end="03:23.290">れ</span><span begin="03:23.360" end="03:23.590">た</span><span begin="03:23.590" end="03:23.770">っ</span><span begin="03:23.770" end="03:23.980">て</span><span begin="03:23.980" end="03:24.120">わ</span><span begin="03:24.200" end="03:24.400">か</span><span begin="03:24.420" end="03:24.550">ら</span><span begin="03:24.600" end="03:24.790">な</span><span begin="03:24.790" end="03:24.970">い</span><span begin="03:25.060" end="03:25.330">わ</span><span ttm:role="x-translation" xml:lang="zh-CN">即使被撕裂我也不明白</span><span ttm:role="x-roman">Hikisakaretatte wakaranai wa</span></p>
      <p begin="03:25.700" end="03:27.860" ttm:agent="v1" itunes:key="L61"><span begin="03:25.700" end="03:25.810">バ</span><span begin="03:25.900" end="03:26.160">ズ</span><span begin="03:26.160" end="03:26.350">っ</span><span begin="03:26.350" end="03:26.530">た</span><span begin="03:26.550" end="03:26.900">妄</span><span begin="03:26.950" end="03:27.410">想</span><span begin="03:27.430" end="03:27.570">で</span><span begin="03:27.660" end="03:27.760">も</span><span begin="03:27.760" end="03:27.860">う</span><span ttm:role="x-translation" xml:lang="zh-CN">在爆红的妄想中 已经</span><span ttm:role="x-roman">Bazutta mousou de mou</span></p>
      <p begin="03:28.250" end="03:31.300" ttm:agent="v1" itunes:key="L62"><span begin="03:28.250" end="03:28.370">摩</span><span begin="03:28.490" end="03:28.900">天</span><span begin="03:28.900" end="03:29.310">楼</span><span begin="03:29.380" end="03:29.580">に</span><span begin="03:29.980" end="03:30.640">溺</span><span begin="03:30.640" end="03:31.080">れ</span><span begin="03:31.100" end="03:31.300">る</span><span ttm:role="x-translation" xml:lang="zh-CN">沉溺于摩天楼</span><span ttm:role="x-roman">Matenrou ni oboreru</span></p>
      <p begin="03:31.690" end="03:32.750" ttm:agent="v1" itunes:key="L63"><span begin="03:31.690" end="03:32.120">風</span><span begin="03:32.120" end="03:32.280">に</span><span begin="03:32.360" end="03:32.590">な</span><span begin="03:32.590" end="03:32.750">る</span><span ttm:role="x-translation" xml:lang="zh-CN">化身为风</span><span ttm:role="x-roman">Kaze ni naru</span></p>
      <p begin="03:32.970" end="03:36.210" ttm:agent="v1" itunes:key="L64"><span begin="03:32.970" end="03:33.150">こ</span><span begin="03:33.190" end="03:33.400">の</span><span begin="03:33.400" end="03:33.830">街</span><span begin="03:33.830" end="03:33.960">に</span><span begin="03:34.000" end="03:34.280">ハ</span><span begin="03:34.280" end="03:34.520">ロー</span> <span begin="03:34.680" end="03:35.010">寂</span><span begin="03:35.090" end="03:35.230">し</span><span begin="03:35.290" end="03:35.530">さ</span><span begin="03:35.560" end="03:35.680">に</span><span begin="03:35.730" end="03:36.000">ハ</span><span begin="03:36.000" end="03:36.210">ロー</span><span ttm:role="x-translation" xml:lang="zh-CN">向这座城市你好 向寂寞你好</span><span ttm:role="x-roman">Kono machi ni haroo sabishisa ni haroo</span></p>
      <p begin="03:36.390" end="03:37.960" ttm:agent="v1" itunes:key="L65"><span begin="03:36.390" end="03:37.010">幼</span><span begin="03:37.060" end="03:37.220">気</span><span begin="03:37.260" end="03:37.350">な</span><span begin="03:37.370" end="03:37.450">ス</span><span begin="03:37.480" end="03:37.900">テ</span><span begin="03:37.900" end="03:37.930">ッ</span><span begin="03:37.930" end="03:37.960">プ</span><span ttm:role="x-translation" xml:lang="zh-CN">稚嫩的舞步</span><span ttm:role="x-roman">Itaike na suteppu</span></p>
      <p begin="03:38.130" end="03:39.660" ttm:agent="v1" itunes:key="L66"><span begin="03:38.130" end="03:38.320">噛</span><span begin="03:38.380" end="03:38.480">み</span><span begin="03:38.530" end="03:38.710">締</span><span begin="03:38.790" end="03:38.940">め</span><span begin="03:38.990" end="03:39.090">て</span><span begin="03:39.130" end="03:39.460">ハ</span><span begin="03:39.460" end="03:39.660">ロー</span><span ttm:role="x-translation" xml:lang="zh-CN">细细咀嚼着你好</span><span ttm:role="x-roman">Kamishimete haroo</span></p>
      <p begin="03:39.830" end="03:44.250" ttm:agent="v1" itunes:key="L67"><span begin="03:39.830" end="03:40.240">今</span><span begin="03:40.260" end="03:40.430">は</span> <span begin="03:40.700" end="03:41.150">今</span><span begin="03:41.170" end="03:41.310">は</span> <span begin="03:41.560" end="03:41.720">こ</span><span begin="03:41.770" end="03:41.940">の</span><span begin="03:41.990" end="03:42.140">場</span><span begin="03:42.180" end="03:42.610">所</span><span begin="03:42.640" end="03:42.810">で</span><span begin="03:42.860" end="03:43.290">待</span><span begin="03:43.290" end="03:43.710">っ</span><span begin="03:43.710" end="03:43.910">て</span><span begin="03:43.940" end="03:44.250">る</span><span ttm:role="x-translation" xml:lang="zh-CN">现在 此时此刻 就在这个地方等待着</span><span ttm:role="x-roman">Ima wa ima wa kono basho de matteru</span></p>
      <p begin="03:44.560" end="03:46.260" ttm:agent="v1" itunes:key="L68"><span begin="03:44.560" end="03:44.780">会</span><span begin="03:44.780" end="03:45.100">い</span><span begin="03:45.210" end="03:45.550">に</span><span begin="03:45.630" end="03:45.960">来</span><span begin="03:46.090" end="03:46.260">て</span><span ttm:role="x-translation" xml:lang="zh-CN">来见我吧</span><span ttm:role="x-roman">Ai ni kite</span></p>
      <p begin="03:46.650" end="03:48.890" ttm:agent="v1" itunes:key="L69"><span begin="03:46.650" end="03:47.380">私</span><span begin="03:47.380" end="03:47.790">論</span><span begin="03:47.790" end="03:48.030">理</span> <span begin="03:48.170" end="03:48.670">論</span><span begin="03:48.670" end="03:48.890">理</span><span ttm:role="x-translation" xml:lang="zh-CN">我的逻辑 逻辑</span><span ttm:role="x-roman">Watashi ronri ronri</span></p>
      <p begin="03:50.110" end="03:52.360" ttm:agent="v1" itunes:key="L70"><span begin="03:50.110" end="03:50.790">私</span><span begin="03:50.790" end="03:51.020">ロ</span><span begin="03:51.020" end="03:51.230">ン</span><span begin="03:51.230" end="03:51.620">リー</span> <span begin="03:51.640" end="03:51.870">ロ</span><span begin="03:51.870" end="03:52.090">ン</span><span begin="03:52.090" end="03:52.360">リー</span><span ttm:role="x-translation" xml:lang="zh-CN">我好孤单 孤单</span><span ttm:role="x-roman">Watashi ronrii ronrii</span></p>
    </div>
  </body>
</tt>
