<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="畢生よ"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501450516"/>
      <amll:meta key="qqMusicId" value="334576285"/>
      <amll:meta key="spotifyId" value="00JQAMtjVT7VULvekn1ZH3"/>
      <amll:meta key="appleMusicId" value="1688520970"/>
      <amll:meta key="isrc" value="JPZ922011622"/>
    </metadata>
  </head>
  <body dur="03:18.870">
    <div begin="00:21.420" end="03:18.870">
      <p begin="00:21.420" end="00:23.910" ttm:agent="v1" itunes:key="L1"><span begin="00:21.420" end="00:21.760">僕</span><span begin="00:21.770" end="00:21.950">ら</span><span begin="00:21.950" end="00:22.080">は</span><span begin="00:22.120" end="00:22.240">や</span><span begin="00:22.260" end="00:22.360">り</span><span begin="00:22.440" end="00:22.620">た</span><span begin="00:22.620" end="00:22.720">い</span><span begin="00:22.760" end="00:22.870">こ</span><span begin="00:22.940" end="00:23.090">と</span><span begin="00:23.090" end="00:23.280">や</span><span begin="00:23.300" end="00:23.370">る</span><span begin="00:23.450" end="00:23.520">た</span><span begin="00:23.600" end="00:23.760">め</span><span begin="00:23.800" end="00:23.910">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们为了做想做的事</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們為了做想做的事</span><span ttm:role="x-translation" xml:lang="en">In order to do what we want to do</span><span ttm:role="x-translation" xml:lang="ko">우리들은 하고 싶은 것을 하기 위해</span><span ttm:role="x-roman">Bokura wa yaritai koto yaru tame ni</span></p>
      <p begin="00:24.100" end="00:25.790" ttm:agent="v1" itunes:key="L2"><span begin="00:24.100" end="00:24.390">描</span><span begin="00:24.430" end="00:24.530">き</span><span begin="00:24.600" end="00:24.900">続</span><span begin="00:24.940" end="00:25.030">け</span><span begin="00:25.100" end="00:25.200">た</span><span begin="00:25.270" end="00:25.410">未</span><span begin="00:25.430" end="00:25.790">来</span><span ttm:role="x-translation" xml:lang="zh-Hans">而不断描绘的未来</span><span ttm:role="x-translation" xml:lang="zh-Hant">而不斷描繪的未來</span><span ttm:role="x-translation" xml:lang="en">The future we kept drawing</span><span ttm:role="x-translation" xml:lang="ko">계속 그려왔던 미래</span><span ttm:role="x-roman">Egakitsuzuketa mirai</span></p>
      <p begin="00:25.790" end="00:28.800" ttm:agent="v1" itunes:key="L3"><span begin="00:25.790" end="00:25.920">偉</span><span begin="00:25.950" end="00:26.130">大</span><span begin="00:26.220" end="00:26.420">さ</span><span begin="00:26.460" end="00:26.580">に</span><span begin="00:26.780" end="00:27.040">欲</span><span begin="00:27.110" end="00:27.380">望</span><span begin="00:27.410" end="00:27.520">し</span><span begin="00:27.600" end="00:27.900">続</span><span begin="00:27.940" end="00:28.060">け</span><span begin="00:28.110" end="00:28.190">て</span><span begin="00:28.260" end="00:28.560">数</span><span begin="00:28.610" end="00:28.800">年</span><span ttm:role="x-translation" xml:lang="zh-Hans">持续渴求着伟大已数年</span><span ttm:role="x-translation" xml:lang="zh-Hant">持續渴求著偉大已數年</span><span ttm:role="x-translation" xml:lang="en">Desiring greatness for years</span><span ttm:role="x-translation" xml:lang="ko">위대함을 계속 갈망한 지 수년</span><span ttm:role="x-roman">Idaisa ni yokubou shitsuzukete suunen</span></p>
      <p begin="00:29.100" end="00:31.840" ttm:agent="v1" itunes:key="L4"><span begin="00:29.100" end="00:29.370">爪</span><span begin="00:29.470" end="00:29.680">も</span><span begin="00:29.760" end="00:30.030">髪</span><span begin="00:30.130" end="00:30.380">も</span><span begin="00:30.430" end="00:30.610">手</span><span begin="00:30.610" end="00:30.750">入</span><span begin="00:30.790" end="00:31.080">れ</span><span begin="00:31.110" end="00:31.170">不</span><span begin="00:31.210" end="00:31.560">足</span><span begin="00:31.610" end="00:31.840">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">指甲和头发都疏于打理</span><span ttm:role="x-translation" xml:lang="zh-Hant">指甲和頭髮都疏於打理</span><span ttm:role="x-translation" xml:lang="en">Nails and hair lacking care</span><span ttm:role="x-translation" xml:lang="ko">손톱도 머리카락도 관리 부족이야</span><span ttm:role="x-roman">Tsume mo kami mo teire busoku da</span></p>
      <p begin="00:32.430" end="00:34.950" ttm:agent="v1" itunes:key="L5"><span begin="00:32.430" end="00:32.760">奪</span><span begin="00:32.760" end="00:32.980">う</span><span begin="00:33.090" end="00:33.400">側</span><span begin="00:33.450" end="00:33.630">と</span><span begin="00:33.630" end="00:33.940">奪</span><span begin="00:33.960" end="00:34.110">わ</span><span begin="00:34.120" end="00:34.260">れ</span><span begin="00:34.280" end="00:34.560">る</span><span begin="00:34.620" end="00:34.950">側</span><span ttm:role="x-translation" xml:lang="zh-Hans">掠夺的一方与被掠夺的一方</span><span ttm:role="x-translation" xml:lang="zh-Hant">掠奪的一方與被掠奪的一方</span><span ttm:role="x-translation" xml:lang="en">Those who take and those who are taken from</span><span ttm:role="x-translation" xml:lang="ko">빼앗는 쪽과 빼앗기는 쪽</span><span ttm:role="x-roman">Ubau gawa to ubawareru gawa</span></p>
      <p begin="00:35.120" end="00:37.550" ttm:agent="v1" itunes:key="L6"><span begin="00:35.120" end="00:35.430">与</span><span begin="00:35.430" end="00:35.610">え</span><span begin="00:35.630" end="00:35.780">る</span><span begin="00:35.780" end="00:36.050">側</span><span begin="00:36.110" end="00:36.250">と</span><span begin="00:36.250" end="00:36.650">与</span><span begin="00:36.650" end="00:36.760">え</span><span begin="00:36.780" end="00:36.910">ら</span><span begin="00:36.940" end="00:37.080">れ</span><span begin="00:37.100" end="00:37.230">る</span><span begin="00:37.250" end="00:37.550">側</span><span ttm:role="x-translation" xml:lang="zh-Hans">给予的一方与被给予的一方</span><span ttm:role="x-translation" xml:lang="zh-Hant">給予的一方與被給予的一方</span><span ttm:role="x-translation" xml:lang="en">Those who give and those who are given to</span><span ttm:role="x-translation" xml:lang="ko">주는 쪽과 받는 쪽</span><span ttm:role="x-roman">Ataeru gawa to ataerareru gawa</span></p>
      <p begin="00:37.790" end="00:40.110" ttm:agent="v1" itunes:key="L7"><span begin="00:37.790" end="00:37.890">気</span><span begin="00:37.920" end="00:38.030">付</span><span begin="00:38.110" end="00:38.390">く</span><span begin="00:38.440" end="00:38.570">ま</span><span begin="00:38.610" end="00:38.730">で</span><span begin="00:38.770" end="00:39.060">何</span><span begin="00:39.080" end="00:39.230">度</span><span begin="00:39.230" end="00:39.740">失</span><span begin="00:39.740" end="00:39.930">っ</span><span begin="00:39.930" end="00:40.110">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">直到察觉为止究竟失去了多少次</span><span ttm:role="x-translation" xml:lang="zh-Hant">直到察覺為止究竟失去了多少次</span><span ttm:role="x-translation" xml:lang="en">How many times did I lose until I noticed</span><span ttm:role="x-translation" xml:lang="ko">깨달을 때까지 몇 번이나 잃었을까</span><span ttm:role="x-roman">Kizuku made nando ushinatta</span></p>
      <p begin="00:40.460" end="00:42.470" ttm:agent="v1" itunes:key="L8"><span begin="00:40.460" end="00:40.770">思</span><span begin="00:40.770" end="00:40.890">い</span><span begin="00:40.940" end="00:41.190">返</span><span begin="00:41.220" end="00:41.370">す</span><span begin="00:41.400" end="00:41.600">ほ</span><span begin="00:41.610" end="00:41.750">ど</span><span begin="00:41.780" end="00:41.880">無</span><span begin="00:41.910" end="00:42.260">様</span><span begin="00:42.260" end="00:42.470">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">越是回想越觉得狼狈不堪</span><span ttm:role="x-translation" xml:lang="zh-Hant">越是回想越覺得狼狽不堪</span><span ttm:role="x-translation" xml:lang="en">It's so clumsy the more I look back</span><span ttm:role="x-translation" xml:lang="ko">되돌아볼수록 꼴사나워</span><span ttm:role="x-roman">Omoikaesu hodo buzama da</span></p>
      <p begin="00:42.770" end="00:45.120" ttm:agent="v1" itunes:key="L9"><span begin="00:42.770" end="00:43.240">証</span><span begin="00:43.240" end="00:43.390">を</span><span begin="00:43.420" end="00:43.760">残</span><span begin="00:43.760" end="00:43.860">し</span><span begin="00:43.930" end="00:44.190">た</span><span begin="00:44.270" end="00:44.640">か</span><span begin="00:44.640" end="00:44.760">っ</span><span begin="00:44.760" end="00:44.930">た</span><span begin="00:44.960" end="00:45.120">り</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要留下证明</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要留下證明</span><span ttm:role="x-translation" xml:lang="en">Wanting to leave a proof</span><span ttm:role="x-translation" xml:lang="ko">증거를 남기고 싶거나</span><span ttm:role="x-roman">Akashi o nokoshitakattari</span></p>
      <p begin="00:45.430" end="00:47.800" ttm:agent="v1" itunes:key="L10"><span begin="00:45.430" end="00:45.680">大</span><span begin="00:45.740" end="00:46.060">切</span><span begin="00:46.080" end="00:46.220">な</span><span begin="00:46.280" end="00:46.410">も</span><span begin="00:46.430" end="00:46.540">の</span><span begin="00:46.610" end="00:46.960">が</span><span begin="00:46.960" end="00:47.320">あ</span><span begin="00:47.320" end="00:47.420">っ</span><span begin="00:47.420" end="00:47.590">た</span><span begin="00:47.630" end="00:47.800">り</span><span ttm:role="x-translation" xml:lang="zh-Hans">亦或是有着珍视的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">亦或是有著珍視的事物</span><span ttm:role="x-translation" xml:lang="en">Having something precious</span><span ttm:role="x-translation" xml:lang="ko">소중한 것이 있거나</span><span ttm:role="x-roman">Taisetsu na mono ga attari</span></p>
      <p begin="00:48.230" end="00:50.470" ttm:agent="v1" itunes:key="L11"><span begin="00:48.230" end="00:48.400">死</span><span begin="00:48.440" end="00:48.540">に</span><span begin="00:48.600" end="00:48.720">絶</span><span begin="00:48.720" end="00:48.840">え</span><span begin="00:48.940" end="00:49.170">た</span><span begin="00:49.260" end="00:49.550">選</span><span begin="00:49.610" end="00:50.010">択</span><span begin="00:50.030" end="00:50.240">肢</span><span begin="00:50.280" end="00:50.470">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">那些已经死绝的选项</span><span ttm:role="x-translation" xml:lang="zh-Hant">那些已經死絕的選項</span><span ttm:role="x-translation" xml:lang="en">The dead choices</span><span ttm:role="x-translation" xml:lang="ko">끊어져 버린 선택지가</span><span ttm:role="x-roman">Shinitaeta sentakushi ga</span></p>
      <p begin="00:50.770" end="00:53.170" ttm:agent="v1" itunes:key="L12"><span begin="00:50.770" end="00:51.070">鈍</span><span begin="00:51.070" end="00:51.200">い</span><span begin="00:51.260" end="00:51.810">心</span><span begin="00:51.930" end="00:52.150">に</span><span begin="00:52.230" end="00:52.720">染</span><span begin="00:52.770" end="00:52.950">み</span><span begin="00:52.950" end="00:53.170">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">渗入迟钝的内心</span><span ttm:role="x-translation" xml:lang="zh-Hant">滲入遲鈍的內心</span><span ttm:role="x-translation" xml:lang="en">Sink into my dull heart</span><span ttm:role="x-translation" xml:lang="ko">둔해진 마음에 스며들어</span><span ttm:role="x-roman">Nibui kokoro ni shimiru</span></p>
      <p begin="00:53.440" end="00:55.880" ttm:agent="v1" itunes:key="L13"><span begin="00:53.440" end="00:53.570">見</span><span begin="00:53.570" end="00:54.110">失</span><span begin="00:54.110" end="00:54.270">っ</span><span begin="00:54.270" end="00:54.570">た</span><span begin="00:54.620" end="00:54.900">も</span><span begin="00:54.950" end="00:55.100">の</span><span begin="00:55.100" end="00:55.240">は</span><span begin="00:55.280" end="00:55.450">な</span><span begin="00:55.450" end="00:55.620">ん</span><span begin="00:55.620" end="00:55.850">だ</span><span begin="00:55.850" end="00:55.880">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">迷失的事物是什么？</span><span ttm:role="x-translation" xml:lang="zh-Hant">迷失的事物是什麼？</span><span ttm:role="x-translation" xml:lang="en">What is it that I lost sight of?</span><span ttm:role="x-translation" xml:lang="ko">잃어버린 것은 무엇일까？</span><span ttm:role="x-roman">Miushinatta mono wa nanda?</span></p>
      <p begin="00:56.110" end="00:58.510" ttm:agent="v1" itunes:key="L14"><span begin="00:56.110" end="00:56.410">守</span><span begin="00:56.440" end="00:56.560">る</span><span begin="00:56.600" end="00:56.880">べ</span><span begin="00:56.930" end="00:57.200">き</span><span begin="00:57.280" end="00:57.570">も</span><span begin="00:57.600" end="00:57.760">の</span><span begin="00:57.760" end="00:57.900">は</span><span begin="00:57.940" end="00:58.100">な</span><span begin="00:58.100" end="00:58.230">ん</span><span begin="00:58.270" end="00:58.480">だ</span><span begin="00:58.480" end="00:58.510">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">应该守护的事物是什么？</span><span ttm:role="x-translation" xml:lang="zh-Hant">應該守護的事物是什麼？</span><span ttm:role="x-translation" xml:lang="en">What is it that I should protect?</span><span ttm:role="x-translation" xml:lang="ko">지켜야 할 것은 무엇일까？</span><span ttm:role="x-roman">Mamorubeki mono wa nanda?</span></p>
      <p begin="00:58.780" end="01:01.110" ttm:agent="v1" itunes:key="L15"><span begin="00:58.780" end="00:59.100">何</span><span begin="00:59.100" end="00:59.200">を</span><span begin="00:59.240" end="00:59.570">信</span><span begin="00:59.590" end="00:59.900">じ</span><span begin="00:59.940" end="01:00.280">何</span><span begin="01:00.280" end="01:00.400">を</span><span begin="01:00.440" end="01:00.550">目</span><span begin="01:00.580" end="01:00.790">指</span><span begin="01:00.790" end="01:00.900">し</span><span begin="01:00.940" end="01:01.110">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">该相信什么 该以什么为目标</span><span ttm:role="x-translation" xml:lang="zh-Hant">該相信什麼 該以什麼為目標</span><span ttm:role="x-translation" xml:lang="en">What should I believe and aim for</span><span ttm:role="x-translation" xml:lang="ko">무엇을 믿고 무엇을 목표로</span><span ttm:role="x-roman">Nani o shinji nani o mezashite</span></p>
      <p begin="01:01.400" end="01:03.850" ttm:agent="v1" itunes:key="L16"><span begin="01:01.400" end="01:02.270">命</span><span begin="01:02.290" end="01:02.480">を</span><span begin="01:02.780" end="01:02.860">か</span><span begin="01:02.930" end="01:03.100">け</span><span begin="01:03.120" end="01:03.230">れ</span><span begin="01:03.270" end="01:03.630">ば</span><span begin="01:03.630" end="01:03.820">いい</span><span begin="01:03.820" end="01:03.850">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">赌上性命才好呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">賭上性命才好呢？</span><span ttm:role="x-translation" xml:lang="en">To lay my life on the line?</span><span ttm:role="x-translation" xml:lang="ko">목숨을 걸면 될까？</span><span ttm:role="x-roman">Inochi o kakereba ii?</span></p>
      <p begin="01:04.100" end="01:06.460" ttm:agent="v1" itunes:key="L17"><span begin="01:04.100" end="01:04.500">愛</span><span begin="01:04.560" end="01:04.720">す</span><span begin="01:04.760" end="01:04.890">べ</span><span begin="01:04.940" end="01:05.170">き</span><span begin="01:05.280" end="01:05.400">も</span><span begin="01:05.440" end="01:05.530">の</span><span begin="01:05.600" end="01:05.790">た</span><span begin="01:05.910" end="01:06.190">ち</span><span begin="01:06.280" end="01:06.460">と</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要和应该去爱的人们</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要和應該去愛的人們</span><span ttm:role="x-translation" xml:lang="en">With those I should love</span><span ttm:role="x-translation" xml:lang="ko">사랑해야 할 사람들과</span><span ttm:role="x-roman">Aisubeki monotachi to</span></p>
      <p begin="01:06.780" end="01:09.190" ttm:agent="v1" itunes:key="L18"><span begin="01:06.780" end="01:07.060">同</span><span begin="01:07.080" end="01:07.200">じ</span><span begin="01:07.240" end="01:07.520">方</span><span begin="01:07.590" end="01:07.900">向</span><span begin="01:07.900" end="01:08.050">を</span><span begin="01:08.050" end="01:08.490">歩</span><span begin="01:08.760" end="01:08.840">き</span><span begin="01:08.930" end="01:09.120">た</span><span begin="01:09.120" end="01:09.190">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">走在同一个方向</span><span ttm:role="x-translation" xml:lang="zh-Hant">走在同一個方向</span><span ttm:role="x-translation" xml:lang="en">I want to walk in the same direction</span><span ttm:role="x-translation" xml:lang="ko">같은 방향으로 걷고 싶어</span><span ttm:role="x-roman">Onaji houkou o arukitai</span></p>
      <p begin="01:09.590" end="01:10.500" ttm:agent="v1" itunes:key="L19"><span begin="01:09.590" end="01:09.720">畢</span><span begin="01:09.890" end="01:10.290">生</span><span begin="01:10.290" end="01:10.500">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">毕生啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">畢生啊</span><span ttm:role="x-translation" xml:lang="en">Oh lifetime</span><span ttm:role="x-translation" xml:lang="ko">필생이여</span><span ttm:role="x-roman">Hissei yo</span></p>
      <p begin="01:10.570" end="01:11.770" ttm:agent="v1" itunes:key="L20"><span begin="01:10.570" end="01:10.730">そ</span><span begin="01:10.770" end="01:10.860">の</span><span begin="01:10.940" end="01:11.200">た</span><span begin="01:11.270" end="01:11.370">め</span><span begin="01:11.420" end="01:11.560">に</span><span begin="01:11.600" end="01:11.770">は</span><span ttm:role="x-translation" xml:lang="zh-Hans">为此</span><span ttm:role="x-translation" xml:lang="zh-Hant">為此</span><span ttm:role="x-translation" xml:lang="en">To do that</span><span ttm:role="x-translation" xml:lang="ko">그러기 위해서는</span><span ttm:role="x-roman">Sono tame ni wa</span></p>
      <p begin="01:12.110" end="01:16.230" ttm:agent="v1" itunes:key="L21"><span begin="01:12.110" end="01:12.740">僕</span><span begin="01:12.770" end="01:12.950">ら</span><span begin="01:12.950" end="01:13.170">は</span><span begin="01:13.270" end="01:13.470">ど</span><span begin="01:13.470" end="01:13.590">う</span><span begin="01:13.590" end="01:13.990">生</span><span begin="01:14.080" end="01:14.240">き</span><span begin="01:14.260" end="01:14.740">れ</span><span begin="01:14.780" end="01:15.010">ば</span><span begin="01:15.010" end="01:15.310">い</span><span begin="01:15.310" end="01:16.230">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">我们究竟该如何生存才好</span><span ttm:role="x-translation" xml:lang="zh-Hant">我們究竟該如何生存才好</span><span ttm:role="x-translation" xml:lang="en">How should we live</span><span ttm:role="x-translation" xml:lang="ko">우리는 어떻게 살아가면 될까</span><span ttm:role="x-roman">Bokura wa dou ikireba ii</span></p>
      <p begin="01:25.420" end="01:27.910" ttm:agent="v1" itunes:key="L22"><span begin="01:25.420" end="01:25.570">小</span><span begin="01:25.570" end="01:26.110">汚</span><span begin="01:26.110" end="01:26.190">い</span><span begin="01:26.230" end="01:26.400">日</span><span begin="01:26.450" end="01:26.620">々</span><span begin="01:26.620" end="01:26.800">を</span><span begin="01:26.800" end="01:27.310">補</span><span begin="01:27.310" end="01:27.390">う</span><span begin="01:27.450" end="01:27.540">た</span><span begin="01:27.620" end="01:27.750">め</span><span begin="01:27.800" end="01:27.910">に</span><span ttm:role="x-translation" xml:lang="zh-Hans">为了弥补肮脏不堪的日常</span><span ttm:role="x-translation" xml:lang="zh-Hant">為了彌補骯髒不堪的日常</span><span ttm:role="x-translation" xml:lang="en">To make up for the messy days</span><span ttm:role="x-translation" xml:lang="ko">지저분한 나날을 보완하기 위해</span><span ttm:role="x-roman">Kogitanai hibi o oginau tame ni</span></p>
      <p begin="01:28.120" end="01:30.590" ttm:agent="v1" itunes:key="L23"><span begin="01:28.120" end="01:28.190">見</span><span begin="01:28.290" end="01:28.450">な</span><span begin="01:28.450" end="01:28.550">い</span><span begin="01:28.580" end="01:28.760">ふ</span><span begin="01:28.780" end="01:28.900">り</span><span begin="01:28.940" end="01:29.030">ば</span><span begin="01:29.090" end="01:29.250">か</span><span begin="01:29.270" end="01:29.360">り</span><span begin="01:29.430" end="01:29.720">続</span><span begin="01:29.770" end="01:29.860">け</span><span begin="01:29.940" end="01:30.020">た</span><span begin="01:30.100" end="01:30.180">過</span><span begin="01:30.260" end="01:30.400">去</span><span begin="01:30.440" end="01:30.590">が</span><span ttm:role="x-translation" xml:lang="zh-Hans">一直装作视而不见的过去</span><span ttm:role="x-translation" xml:lang="zh-Hant">一直裝作視而不見的過去</span><span ttm:role="x-translation" xml:lang="en">The past I kept pretending not to see</span><span ttm:role="x-translation" xml:lang="ko">모르는 척만 해왔던 과거가</span><span ttm:role="x-roman">Minai furi bakari tsuzuketa kako ga</span></p>
      <p begin="01:30.790" end="01:32.810" ttm:agent="v1" itunes:key="L24"><span begin="01:30.790" end="01:30.870">当</span><span begin="01:30.960" end="01:31.090">た</span><span begin="01:31.110" end="01:31.210">り</span><span begin="01:31.270" end="01:31.560">前</span><span begin="01:31.600" end="01:31.740">の</span><span begin="01:31.800" end="01:32.020">よ</span><span begin="01:32.020" end="01:32.110">う</span><span begin="01:32.110" end="01:32.200">に</span><span begin="01:32.260" end="01:32.530">嘲</span><span begin="01:32.570" end="01:32.810">笑</span><span ttm:role="x-translation" xml:lang="zh-Hans">理所当然般地嘲笑</span><span ttm:role="x-translation" xml:lang="zh-Hant">理所當然般地嘲笑</span><span ttm:role="x-translation" xml:lang="en">Sneers as if it's obvious</span><span ttm:role="x-translation" xml:lang="ko">당연하다는 듯이 조소해</span><span ttm:role="x-roman">Atarimae no you ni choushou</span></p>
      <p begin="01:33.100" end="01:35.810" ttm:agent="v1" itunes:key="L25"><span begin="01:33.100" end="01:33.260">プ</span><span begin="01:33.280" end="01:33.460">ラ</span><span begin="01:33.460" end="01:33.740">イ</span><span begin="01:33.770" end="01:33.890">ド</span><span begin="01:33.940" end="01:34.040">ば</span><span begin="01:34.110" end="01:34.410">か</span><span begin="01:34.450" end="01:34.570">り</span><span begin="01:34.610" end="01:34.710">が</span><span begin="01:34.750" end="01:35.030">邪</span><span begin="01:35.090" end="01:35.260">魔</span><span begin="01:35.260" end="01:35.350">を</span><span begin="01:35.400" end="01:35.620">す</span><span begin="01:35.620" end="01:35.810">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是自尊心在作祟</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是自尊心在作祟</span><span ttm:role="x-translation" xml:lang="en">Only pride gets in the way</span><span ttm:role="x-translation" xml:lang="ko">자존심만이 방해가 돼</span><span ttm:role="x-roman">Puraido bakari ga jama o suru</span></p>
      <p begin="01:36.440" end="01:38.920" ttm:agent="v1" itunes:key="L26"><span begin="01:36.440" end="01:36.800">奪</span><span begin="01:36.800" end="01:36.890">う</span><span begin="01:37.110" end="01:37.370">者</span><span begin="01:37.450" end="01:37.590">と</span><span begin="01:37.590" end="01:37.930">奪</span><span begin="01:37.930" end="01:38.100">わ</span><span begin="01:38.120" end="01:38.270">れ</span><span begin="01:38.290" end="01:38.510">る</span><span begin="01:38.630" end="01:38.920">者</span><span ttm:role="x-translation" xml:lang="zh-Hans">掠夺者与被掠夺者</span><span ttm:role="x-translation" xml:lang="zh-Hant">掠奪者與被掠奪者</span><span ttm:role="x-translation" xml:lang="en">Those who take and those who are taken from</span><span ttm:role="x-translation" xml:lang="ko">빼앗는 자와 빼앗기는 자</span><span ttm:role="x-roman">Ubau mono to ubawareru mono</span></p>
      <p begin="01:39.100" end="01:41.540" ttm:agent="v1" itunes:key="L27"><span begin="01:39.100" end="01:39.290">失</span><span begin="01:39.450" end="01:39.690">敗</span><span begin="01:39.760" end="01:39.870">し</span><span begin="01:39.940" end="01:40.100">た</span><span begin="01:40.120" end="01:40.200">ら</span><span begin="01:40.250" end="01:40.450">失</span><span begin="01:40.610" end="01:40.880">敗</span><span begin="01:40.900" end="01:41.010">し</span><span begin="01:41.100" end="01:41.230">た</span><span begin="01:41.270" end="01:41.400">ま</span><span begin="01:41.450" end="01:41.540">ま</span><span ttm:role="x-translation" xml:lang="zh-Hans">失败了就任凭它失败</span><span ttm:role="x-translation" xml:lang="zh-Hant">失敗了就任憑它失敗</span><span ttm:role="x-translation" xml:lang="en">If you fail then you just fail</span><span ttm:role="x-translation" xml:lang="ko">실패하면 실패한 채로</span><span ttm:role="x-roman">Shippai shitara shippai shita mama</span></p>
      <p begin="01:41.750" end="01:44.220" ttm:agent="v1" itunes:key="L28"><span begin="01:41.750" end="01:41.940">す</span><span begin="01:41.940" end="01:42.030">れ</span><span begin="01:42.080" end="01:42.440">違</span><span begin="01:42.440" end="01:42.520">う</span><span begin="01:42.570" end="01:42.910">生</span><span begin="01:42.960" end="01:43.190">涯</span><span begin="01:43.230" end="01:43.420">す</span><span begin="01:43.420" end="01:43.520">ら</span><span begin="01:43.570" end="01:43.900">様</span><span begin="01:43.920" end="01:44.220">々</span><span ttm:role="x-translation" xml:lang="zh-Hans">连擦肩而过的生涯也形形色色</span><span ttm:role="x-translation" xml:lang="zh-Hant">連擦肩而過的生涯也形形色色</span><span ttm:role="x-translation" xml:lang="en">Even the passing lives are so varied</span><span ttm:role="x-translation" xml:lang="ko">스쳐 지나가는 생애조차 제각각</span><span ttm:role="x-roman">Surechigau shougai sura samazama</span></p>
      <p begin="01:44.430" end="01:46.510" ttm:agent="v1" itunes:key="L29"><span begin="01:44.430" end="01:44.470">じ</span><span begin="01:44.470" end="01:44.610">ゃ</span><span begin="01:44.610" end="01:44.720">あ</span><span begin="01:44.770" end="01:45.100">僕</span><span begin="01:45.100" end="01:45.240">は</span><span begin="01:45.280" end="01:45.590">何</span><span begin="01:45.590" end="01:45.700">を</span><span begin="01:45.720" end="01:45.850">し</span><span begin="01:45.940" end="01:46.080">て</span><span begin="01:46.080" end="01:46.290">ん</span><span begin="01:46.290" end="01:46.480">だ</span><span begin="01:46.480" end="01:46.510">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">那么我到底在做些什么？</span><span ttm:role="x-translation" xml:lang="zh-Hant">那麼我到底在做些什麼？</span><span ttm:role="x-translation" xml:lang="en">Then what am I doing?</span><span ttm:role="x-translation" xml:lang="ko">그럼 나는 무얼 하고 있는 거지？</span><span ttm:role="x-roman">Jaa boku wa nani o shiten da?</span></p>
      <p begin="01:46.750" end="01:51.830" ttm:agent="v1" itunes:key="L30"><span begin="01:46.750" end="01:46.880">自</span><span begin="01:46.930" end="01:47.210">分</span><span begin="01:47.270" end="01:47.450">勝</span><span begin="01:47.600" end="01:47.860">手</span><span begin="01:47.930" end="01:48.050">な</span><span begin="01:48.080" end="01:48.230">自</span><span begin="01:48.270" end="01:48.930">分</span><span begin="01:48.930" end="01:49.120">を</span><span begin="01:49.430" end="01:49.610">変</span><span begin="01:49.610" end="01:49.760">え</span><span begin="01:49.780" end="01:49.860">る</span><span begin="01:49.920" end="01:50.060">た</span><span begin="01:50.110" end="01:50.230">め</span><span begin="01:50.260" end="01:50.400">に</span><span begin="01:50.620" end="01:50.810">足</span><span begin="01:50.930" end="01:51.390">掻</span><span begin="01:51.440" end="01:51.540">き</span><span begin="01:51.610" end="01:51.770">た</span><span begin="01:51.770" end="01:51.830">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">想要为了改变任性妄为的自己而挣扎</span><span ttm:role="x-translation" xml:lang="zh-Hant">想要為了改變任性妄為的自己而掙扎</span><span ttm:role="x-translation" xml:lang="en">I want to struggle to change my selfish self</span><span ttm:role="x-translation" xml:lang="ko">제멋대로인 자신을 바꾸기 위해 발버둥 치고 싶어</span><span ttm:role="x-roman">Jibungatte na jibun o kaeru tame ni agakitai</span></p>
      <p begin="01:52.260" end="01:57.170" ttm:agent="v1" itunes:key="L31"><span begin="01:52.260" end="01:52.600">限</span><span begin="01:52.620" end="01:52.750">ら</span><span begin="01:52.770" end="01:52.890">れ</span><span begin="01:52.940" end="01:53.150">た</span><span begin="01:53.250" end="01:53.860">残</span><span begin="01:53.920" end="01:54.240">機</span><span begin="01:54.290" end="01:54.480">が</span><span begin="01:54.780" end="01:54.920">揺</span><span begin="01:54.940" end="01:55.080">れ</span><span begin="01:55.100" end="01:55.210">る</span><span begin="01:55.270" end="01:55.830">心</span><span begin="01:55.930" end="01:56.220">に</span><span begin="01:56.250" end="01:56.720">触</span><span begin="01:56.760" end="01:56.940">れ</span><span begin="01:56.960" end="01:57.170">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">所剩无几的残机触碰着动摇的内心</span><span ttm:role="x-translation" xml:lang="zh-Hant">所剩無幾的殘機觸碰著動搖的內心</span><span ttm:role="x-translation" xml:lang="en">The limited remaining lives touch my wavering heart</span><span ttm:role="x-translation" xml:lang="ko">얼마 남지 않은 잔기가 흔들리는 마음에 닿아</span><span ttm:role="x-roman">Kagirareta zanki ga yureru kokoro ni fureru</span></p>
      <p begin="01:57.450" end="01:59.820" ttm:agent="v1" itunes:key="L32"><span begin="01:57.450" end="01:57.600">見</span><span begin="01:57.600" end="01:58.140">失</span><span begin="01:58.140" end="01:58.270">っ</span><span begin="01:58.270" end="01:58.570">た</span><span begin="01:58.630" end="01:58.910">も</span><span begin="01:58.930" end="01:59.060">の</span><span begin="01:59.100" end="01:59.220">ば</span><span begin="01:59.270" end="01:59.430">か</span><span begin="01:59.440" end="01:59.570">り</span><span begin="01:59.590" end="01:59.820">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是些迷失的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是些迷失的事物</span><span ttm:role="x-translation" xml:lang="en">It's full of things I've lost sight of</span><span ttm:role="x-translation" xml:lang="ko">잃어버린 것들뿐이야</span><span ttm:role="x-roman">Miushinatta mono bakari da</span></p>
      <p begin="02:00.100" end="02:02.510" ttm:agent="v1" itunes:key="L33"><span begin="02:00.100" end="02:00.410">守</span><span begin="02:00.430" end="02:00.520">り</span><span begin="02:00.570" end="02:00.700">そ</span><span begin="02:00.750" end="02:00.910">こ</span><span begin="02:00.960" end="02:01.110">な</span><span begin="02:01.110" end="02:01.260">っ</span><span begin="02:01.260" end="02:01.420">た</span><span begin="02:01.450" end="02:01.590">も</span><span begin="02:01.620" end="02:01.740">の</span><span begin="02:01.780" end="02:01.890">ば</span><span begin="02:01.930" end="02:02.090">か</span><span begin="02:02.110" end="02:02.250">り</span><span begin="02:02.270" end="02:02.510">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是些没能守护好的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是些沒能守護好的事物</span><span ttm:role="x-translation" xml:lang="en">It's full of things I failed to protect</span><span ttm:role="x-translation" xml:lang="ko">지켜내지 못한 것들뿐이야</span><span ttm:role="x-roman">Mamorisokonatta mono bakari da</span></p>
      <p begin="02:02.770" end="02:05.150" ttm:agent="v1" itunes:key="L34"><span begin="02:02.770" end="02:03.090">何</span><span begin="02:03.090" end="02:03.200">を</span><span begin="02:03.240" end="02:03.570">信</span><span begin="02:03.600" end="02:03.900">じ</span><span begin="02:03.940" end="02:04.280">何</span><span begin="02:04.280" end="02:04.380">を</span><span begin="02:04.440" end="02:04.550">目</span><span begin="02:04.580" end="02:04.760">指</span><span begin="02:04.760" end="02:04.880">し</span><span begin="02:04.940" end="02:05.150">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">该相信什么 该以什么为目标</span><span ttm:role="x-translation" xml:lang="zh-Hant">該相信什麼 該以什麼為目標</span><span ttm:role="x-translation" xml:lang="en">What should I believe and aim for</span><span ttm:role="x-translation" xml:lang="ko">무엇을 믿고 무엇을 목표로</span><span ttm:role="x-roman">Nani o shinji nani o mezashite</span></p>
      <p begin="02:05.430" end="02:07.870" ttm:agent="v1" itunes:key="L35"><span begin="02:05.430" end="02:06.260">命</span><span begin="02:06.290" end="02:06.490">を</span><span begin="02:06.770" end="02:07.030">諭</span><span begin="02:07.070" end="02:07.250">せ</span><span begin="02:07.300" end="02:07.630">ば</span><span begin="02:07.630" end="02:07.840">いい</span><span begin="02:07.840" end="02:07.870">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">说服生命才好呢？</span><span ttm:role="x-translation" xml:lang="zh-Hant">說服生命才好呢？</span><span ttm:role="x-translation" xml:lang="en">To persuade my life?</span><span ttm:role="x-translation" xml:lang="ko">생명을 타이르면 될까？</span><span ttm:role="x-roman">Inochi o satoseba ii?</span></p>
      <p begin="02:08.120" end="02:13.170" ttm:agent="v1" itunes:key="L36"><span begin="02:08.120" end="02:08.480">愛</span><span begin="02:08.540" end="02:08.720">す</span><span begin="02:08.760" end="02:08.890">べ</span><span begin="02:08.940" end="02:09.170">き</span><span begin="02:09.280" end="02:09.530">者</span><span begin="02:09.620" end="02:09.830">た</span><span begin="02:09.940" end="02:10.250">ち</span><span begin="02:10.250" end="02:10.460">を</span><span begin="02:10.760" end="02:11.000">愛</span><span begin="02:11.050" end="02:11.260">す</span><span begin="02:11.280" end="02:11.380">る</span><span begin="02:11.420" end="02:11.540">こ</span><span begin="02:11.600" end="02:11.870">と</span><span begin="02:11.900" end="02:12.060">は</span><span begin="02:12.100" end="02:12.190">で</span><span begin="02:12.250" end="02:12.740">き</span><span begin="02:12.770" end="02:12.870">る</span><span begin="02:12.940" end="02:13.140">か</span><span begin="02:13.140" end="02:13.170">？</span><span ttm:role="x-translation" xml:lang="zh-Hans">能够去爱那些应该去爱的人吗？</span><span ttm:role="x-translation" xml:lang="zh-Hant">能夠去愛那些應該去愛的人嗎？</span><span ttm:role="x-translation" xml:lang="en">Can I love those who should be loved?</span><span ttm:role="x-translation" xml:lang="ko">사랑해야 할 사람들을 사랑할 수 있을까？</span><span ttm:role="x-roman">Aisubeki monotachi o aisuru koto wa dekiru ka?</span></p>
      <p begin="02:13.580" end="02:14.640" ttm:agent="v1" itunes:key="L37"><span begin="02:13.580" end="02:13.730">畢</span><span begin="02:13.910" end="02:14.290">生</span><span begin="02:14.290" end="02:14.640">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">毕生啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">畢生啊</span><span ttm:role="x-translation" xml:lang="en">Oh lifetime</span><span ttm:role="x-translation" xml:lang="ko">필생이여</span><span ttm:role="x-roman">Hissei yo</span></p>
      <p begin="02:14.640" end="02:20.220" ttm:agent="v1" itunes:key="L38"><span begin="02:14.640" end="02:14.880">愚</span><span begin="02:14.940" end="02:15.310">か</span><span begin="02:15.380" end="02:15.560">さ</span><span begin="02:15.560" end="02:15.830">を</span><span begin="02:16.090" end="02:16.240">ど</span><span begin="02:16.240" end="02:16.710">う</span><span begin="02:16.750" end="02:16.880">に</span><span begin="02:16.950" end="02:17.180">も</span><span begin="02:17.260" end="02:17.610">拭</span><span begin="02:17.610" end="02:18.030">え</span><span begin="02:18.090" end="02:18.240">な</span><span begin="02:18.240" end="02:18.740">い</span><span begin="02:18.790" end="02:18.910">の</span><span begin="02:18.950" end="02:20.220">だ</span><span ttm:role="x-translation" xml:lang="zh-Hans">这份愚蠢无论如何也无法抹去</span><span ttm:role="x-translation" xml:lang="zh-Hant">這份愚蠢無論如何也無法抹去</span><span ttm:role="x-translation" xml:lang="en">I just can't wipe away the foolishness</span><span ttm:role="x-translation" xml:lang="ko">어리석음을 도무지 지울 수가 없어</span><span ttm:role="x-roman">Orokasa o dounimo nuguenai no da</span></p>
      <p begin="02:29.460" end="02:33.930" ttm:agent="v1" itunes:key="L39"><span begin="02:29.460" end="02:29.930">愛</span><span begin="02:30.030" end="02:30.260">さ</span><span begin="02:30.290" end="02:30.660">れ</span><span begin="02:30.760" end="02:30.940">た</span><span begin="02:30.940" end="02:31.320">い</span><span begin="02:31.440" end="02:31.590">な</span><span begin="02:31.630" end="02:31.830">ら</span><span begin="02:32.100" end="02:32.640">愛</span><span begin="02:32.730" end="02:32.930">す</span><span begin="02:32.970" end="02:33.380">れ</span><span begin="02:33.450" end="02:33.600">ば</span><span begin="02:33.600" end="02:33.770">い</span><span begin="02:33.770" end="02:33.930">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">如果想要被爱的话去爱就好了</span><span ttm:role="x-translation" xml:lang="zh-Hant">如果想要被愛的話去愛就好了</span><span ttm:role="x-translation" xml:lang="en">If you want to be loved then just love</span><span ttm:role="x-translation" xml:lang="ko">사랑받고 싶다면 사랑하면 돼</span><span ttm:role="x-roman">Aisaretai nara aisureba ii</span></p>
      <p begin="02:34.720" end="02:39.240" ttm:agent="v1" itunes:key="L40"><span begin="02:34.720" end="02:35.120">与</span><span begin="02:35.120" end="02:35.370">え</span><span begin="02:35.460" end="02:35.600">ら</span><span begin="02:35.680" end="02:35.990">れ</span><span begin="02:36.110" end="02:36.300">た</span><span begin="02:36.300" end="02:36.680">い</span><span begin="02:36.770" end="02:36.880">な</span><span begin="02:36.970" end="02:37.160">ら</span><span begin="02:37.420" end="02:38.060">与</span><span begin="02:38.060" end="02:38.250">え</span><span begin="02:38.300" end="02:38.680">れ</span><span begin="02:38.750" end="02:38.940">ば</span><span begin="02:38.940" end="02:39.030">い</span><span begin="02:39.030" end="02:39.240">い</span><span ttm:role="x-translation" xml:lang="zh-Hans">如果想要被给予的话去给予就好了</span><span ttm:role="x-translation" xml:lang="zh-Hant">如果想要被給予的話去給予就好了</span><span ttm:role="x-translation" xml:lang="en">If you want to be given to then just give</span><span ttm:role="x-translation" xml:lang="ko">받고 싶다면 주면 돼</span><span ttm:role="x-roman">Ataeraretai nara ataereba ii</span></p>
      <p begin="02:40.440" end="02:42.910" ttm:agent="v1" itunes:key="L41"><span begin="02:40.440" end="02:40.720">誰</span><span begin="02:40.770" end="02:40.920">か</span><span begin="02:40.960" end="02:41.130">の</span><span begin="02:41.130" end="02:41.600">命</span><span begin="02:41.600" end="02:41.720">を</span><span begin="02:41.760" end="02:41.890">蹴</span><span begin="02:41.890" end="02:42.060">落</span><span begin="02:42.110" end="02:42.190">と</span><span begin="02:42.250" end="02:42.390">し</span><span begin="02:42.450" end="02:42.550">て</span><span begin="02:42.620" end="02:42.750">ま</span><span begin="02:42.780" end="02:42.910">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">甚至不惜将谁的生命踢落</span><span ttm:role="x-translation" xml:lang="zh-Hant">甚至不惜將誰的生命踢落</span><span ttm:role="x-translation" xml:lang="en">Even if it means kicking down someone's life</span><span ttm:role="x-translation" xml:lang="ko">누군가의 생명을 짓밟으면서까지</span><span ttm:role="x-roman">Dareka no inochi o keotoshite made</span></p>
      <p begin="02:43.090" end="02:44.760" ttm:agent="v1" itunes:key="L42"><span begin="02:43.090" end="02:43.380">保</span><span begin="02:43.430" end="02:43.540">ち</span><span begin="02:43.600" end="02:43.890">続</span><span begin="02:43.930" end="02:44.040">け</span><span begin="02:44.110" end="02:44.230">た</span><span begin="02:44.240" end="02:44.360">時</span><span begin="02:44.420" end="02:44.760">間</span><span ttm:role="x-translation" xml:lang="zh-Hans">而一直保持的时间</span><span ttm:role="x-translation" xml:lang="zh-Hant">而一直保持的時間</span><span ttm:role="x-translation" xml:lang="en">The time I kept maintaining</span><span ttm:role="x-translation" xml:lang="ko">지켜왔던 시간</span><span ttm:role="x-roman">Tamochitsuzuketa jikan</span></p>
      <p begin="02:44.760" end="02:48.240" ttm:agent="v1" itunes:key="L43"><span begin="02:44.760" end="02:44.880">未</span><span begin="02:44.900" end="02:45.180">熟</span><span begin="02:45.220" end="02:45.460">さ</span><span begin="02:45.460" end="02:45.550">を</span><span begin="02:45.740" end="02:45.850">捨</span><span begin="02:45.920" end="02:46.010">て</span><span begin="02:46.080" end="02:46.300">去</span><span begin="02:46.300" end="02:46.430">っ</span><span begin="02:46.430" end="02:46.520">て</span><span begin="02:46.580" end="02:46.890">救</span><span begin="02:46.890" end="02:47.070">う</span><span begin="02:47.110" end="02:47.190">べ</span><span begin="02:47.250" end="02:47.380">き</span><span begin="02:47.440" end="02:47.550">も</span><span begin="02:47.600" end="02:47.710">の</span><span begin="02:47.760" end="02:47.970">が</span><span begin="02:47.970" end="02:48.090">あ</span><span begin="02:48.110" end="02:48.240">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">舍弃掉那份不成熟 有着应该去拯救的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">捨棄掉那份不成熟 有著應該去拯救的事物</span><span ttm:role="x-translation" xml:lang="en">Discarding immaturity there are things to save</span><span ttm:role="x-translation" xml:lang="ko">미숙함을 버리고 구해야 할 것이 있어</span><span ttm:role="x-roman">Mijukusa o sutesatte sukuubeki mono ga aru</span></p>
      <p begin="02:48.440" end="02:50.860" ttm:agent="v1" itunes:key="L44"><span begin="02:48.440" end="02:48.760">鈍</span><span begin="02:48.760" end="02:48.880">い</span><span begin="02:48.930" end="02:49.440">心</span><span begin="02:49.440" end="02:49.600">が</span><span begin="02:49.620" end="02:49.890">今</span><span begin="02:49.930" end="02:50.050">だ</span><span begin="02:50.100" end="02:50.190">と</span><span begin="02:50.220" end="02:50.570">叫</span><span begin="02:50.600" end="02:50.860">ぶ</span><span ttm:role="x-translation" xml:lang="zh-Hans">迟钝的内心呼喊着就是现在</span><span ttm:role="x-translation" xml:lang="zh-Hant">遲鈍的內心呼喊著就是現在</span><span ttm:role="x-translation" xml:lang="en">My dull heart screams that it's now</span><span ttm:role="x-translation" xml:lang="ko">둔해진 마음이 지금이라고 외쳐</span><span ttm:role="x-roman">Nibui kokoro ga ima da to sakebu</span></p>
      <p begin="02:52.090" end="02:54.440" ttm:agent="v1" itunes:key="L45"><span begin="02:52.090" end="02:52.290">見</span><span begin="02:52.290" end="02:52.820">失</span><span begin="02:52.820" end="02:52.960">っ</span><span begin="02:52.960" end="02:53.220">た</span><span begin="02:53.270" end="02:53.550">も</span><span begin="02:53.620" end="02:53.700">の</span><span begin="02:53.760" end="02:53.870">ば</span><span begin="02:53.910" end="02:54.060">か</span><span begin="02:54.090" end="02:54.230">り</span><span begin="02:54.260" end="02:54.440">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是些迷失的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是些迷失的事物</span><span ttm:role="x-translation" xml:lang="en">It's full of things I've lost sight of</span><span ttm:role="x-translation" xml:lang="ko">잃어버린 것들뿐이라서</span><span ttm:role="x-roman">Miushinatta mono bakari de</span></p>
      <p begin="02:54.760" end="02:57.160" ttm:agent="v1" itunes:key="L46"><span begin="02:54.760" end="02:55.070">守</span><span begin="02:55.090" end="02:55.230">れ</span><span begin="02:55.280" end="02:55.520">な</span><span begin="02:55.580" end="02:55.750">か</span><span begin="02:55.750" end="02:55.930">っ</span><span begin="02:55.930" end="02:56.070">た</span><span begin="02:56.120" end="02:56.220">も</span><span begin="02:56.280" end="02:56.380">の</span><span begin="02:56.430" end="02:56.540">ば</span><span begin="02:56.590" end="02:56.750">か</span><span begin="02:56.790" end="02:56.930">り</span><span begin="02:56.930" end="02:57.160">で</span><span ttm:role="x-translation" xml:lang="zh-Hans">尽是些没能守护好的事物</span><span ttm:role="x-translation" xml:lang="zh-Hant">盡是些沒能守護好的事物</span><span ttm:role="x-translation" xml:lang="en">It's full of things I couldn't protect</span><span ttm:role="x-translation" xml:lang="ko">지키지 못한 것들뿐이라서</span><span ttm:role="x-roman">Mamorenakatta mono bakari de</span></p>
      <p begin="02:57.430" end="02:59.800" ttm:agent="v1" itunes:key="L47"><span begin="02:57.430" end="02:57.540">し</span><span begin="02:57.590" end="02:57.760">か</span><span begin="02:57.760" end="02:57.860">し</span><span begin="02:57.940" end="02:58.210">確</span><span begin="02:58.270" end="02:58.420">か</span><span begin="02:58.450" end="02:58.560">に</span><span begin="02:58.630" end="02:58.960">胸</span><span begin="02:58.960" end="02:59.210">を</span><span begin="02:59.250" end="02:59.410">張</span><span begin="02:59.410" end="02:59.610">っ</span><span begin="02:59.610" end="02:59.800">て</span><span ttm:role="x-translation" xml:lang="zh-Hans">但是确实能挺起胸膛</span><span ttm:role="x-translation" xml:lang="zh-Hant">但是確實能挺起胸膛</span><span ttm:role="x-translation" xml:lang="en">But surely sticking my chest out</span><span ttm:role="x-translation" xml:lang="ko">하지만 확실하게 가슴을 펴고</span><span ttm:role="x-roman">Shikashi tashika ni mune o hatte</span></p>
      <p begin="03:00.100" end="03:02.440" ttm:agent="v1" itunes:key="L48"><span begin="03:00.100" end="03:00.220">な</span><span begin="03:00.280" end="03:00.680">り</span><span begin="03:00.770" end="03:00.960">た</span><span begin="03:00.960" end="03:01.180">い</span><span begin="03:01.450" end="03:01.570">未</span><span begin="03:01.590" end="03:01.900">来</span><span begin="03:01.930" end="03:02.100">が</span><span begin="03:02.100" end="03:02.280">あ</span><span begin="03:02.280" end="03:02.440">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">有着想要成为的未来</span><span ttm:role="x-translation" xml:lang="zh-Hant">有著想要成為的未來</span><span ttm:role="x-translation" xml:lang="en">There is a future I want to become</span><span ttm:role="x-translation" xml:lang="ko">되고 싶은 미래가 있어</span><span ttm:role="x-roman">Naritai mirai ga aru</span></p>
      <p begin="03:02.760" end="03:07.800" ttm:agent="v1" itunes:key="L49"><span begin="03:02.760" end="03:03.170">愛</span><span begin="03:03.250" end="03:03.400">す</span><span begin="03:03.430" end="03:03.550">べ</span><span begin="03:03.620" end="03:03.860">き</span><span begin="03:03.910" end="03:04.220">者</span><span begin="03:04.280" end="03:04.500">た</span><span begin="03:04.630" end="03:04.920">ち</span><span begin="03:04.940" end="03:05.110">を</span><span begin="03:05.420" end="03:05.850">愛</span><span begin="03:05.900" end="03:06.050">す</span><span begin="03:06.090" end="03:06.220">べ</span><span begin="03:06.260" end="03:06.510">き</span><span begin="03:06.590" end="03:06.670">と</span><span begin="03:06.740" end="03:06.870">気</span><span begin="03:06.920" end="03:07.150">づ</span><span begin="03:07.420" end="03:07.560">い</span><span begin="03:07.610" end="03:07.800">た</span><span ttm:role="x-translation" xml:lang="zh-Hans">察觉到了应该去爱那些应该去爱的人</span><span ttm:role="x-translation" xml:lang="zh-Hant">察覺到了應該去愛那些應該去愛的人</span><span ttm:role="x-translation" xml:lang="en">I realized I should love those who should be loved</span><span ttm:role="x-translation" xml:lang="ko">사랑해야 할 사람들을 사랑해야 한다는 걸 깨달았어</span><span ttm:role="x-roman">Aisubeki monotachi o aisubeki to kizuita</span></p>
      <p begin="03:08.240" end="03:09.300" ttm:agent="v1" itunes:key="L50"><span begin="03:08.240" end="03:08.360">畢</span><span begin="03:08.550" end="03:08.930">生</span><span begin="03:08.930" end="03:09.300">よ</span><span ttm:role="x-translation" xml:lang="zh-Hans">毕生啊</span><span ttm:role="x-translation" xml:lang="zh-Hant">畢生啊</span><span ttm:role="x-translation" xml:lang="en">Oh lifetime</span><span ttm:role="x-translation" xml:lang="ko">필생이여</span><span ttm:role="x-roman">Hissei yo</span></p>
      <p begin="03:09.300" end="03:18.870" ttm:agent="v1" itunes:key="L51"><span begin="03:09.300" end="03:09.440">終</span><span begin="03:09.440" end="03:09.620">わ</span><span begin="03:09.660" end="03:09.900">る</span><span begin="03:09.940" end="03:10.060">の</span><span begin="03:10.100" end="03:10.250">な</span><span begin="03:10.270" end="03:10.460">ら</span><span begin="03:10.780" end="03:10.850">あ</span><span begin="03:10.950" end="03:11.380">な</span><span begin="03:11.450" end="03:11.590">た</span><span begin="03:11.630" end="03:11.810">の</span><span begin="03:12.090" end="03:12.220">希</span><span begin="03:12.270" end="03:12.890">望</span><span begin="03:12.940" end="03:13.400">と</span><span begin="03:13.440" end="03:13.620">な</span><span begin="03:13.640" end="03:18.870">る</span><span ttm:role="x-translation" xml:lang="zh-Hans">如果终将迎来终结 便化作你的希望</span><span ttm:role="x-translation" xml:lang="zh-Hant">如果終將迎來終結 便化作你的希望</span><span ttm:role="x-translation" xml:lang="en">If it ends I will become your hope</span><span ttm:role="x-translation" xml:lang="ko">끝난다면 너의 희망이 될게</span><span ttm:role="x-roman">Owaru no nara anata no kibou to naru</span></p>
    </div>
  </body>
</tt>
