<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="メルの黄昏"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501447575"/>
      <amll:meta key="qqMusicId" value="334576744"/>
      <amll:meta key="spotifyId" value="7xxjPYXy79mAIxzUTyMo0H"/>
      <amll:meta key="appleMusicId" value="1688520972"/>
      <amll:meta key="isrc" value="JPZ922011624"/>
    </metadata>
  </head>
  <body dur="03:21.460">
    <div begin="00:04.960" end="03:21.460">
      <p begin="00:04.960" end="00:05.250" ttm:agent="v1" itunes:key="L1"><span begin="00:04.960" end="00:05.130">メ</span><span begin="00:05.130" end="00:05.250">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">梅尔</span><span ttm:role="x-roman">Meru</span></p>
      <p begin="00:05.450" end="00:09.100" ttm:agent="v1" itunes:key="L2"><span begin="00:05.450" end="00:05.710">君</span><span begin="00:05.730" end="00:05.870">は</span><span begin="00:05.870" end="00:06.050">そ</span><span begin="00:06.050" end="00:06.190">う</span><span begin="00:06.190" end="00:06.360">や</span><span begin="00:06.360" end="00:06.490">っ</span><span begin="00:06.490" end="00:06.630">て</span><span begin="00:06.630" end="00:06.740">い</span><span begin="00:06.800" end="00:06.930">つ</span><span begin="00:06.980" end="00:07.130">も</span><span begin="00:07.380" end="00:07.520">自</span><span begin="00:07.560" end="00:07.850">分</span><span begin="00:07.850" end="00:07.940">を</span><span begin="00:07.970" end="00:08.110">責</span><span begin="00:08.150" end="00:08.250">め</span><span begin="00:08.300" end="00:08.400">て</span><span begin="00:08.440" end="00:08.550">ば</span><span begin="00:08.590" end="00:08.740">か</span><span begin="00:08.760" end="00:08.870">り</span><span begin="00:08.910" end="00:09.100">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">你总是像那样一味地责怪自己</span><span ttm:role="x-roman">Kimi wa sou yatte itsumo jibun o semete bakari da</span></p>
      <p begin="00:09.490" end="00:11.840" ttm:agent="v1" itunes:key="L3"><span begin="00:09.490" end="00:09.620">テ</span><span begin="00:09.630" end="00:09.770">レ</span><span begin="00:09.810" end="00:09.930">ビ</span><span begin="00:09.940" end="00:10.100">の</span><span begin="00:10.120" end="00:10.210">ニ</span><span begin="00:10.210" end="00:10.320">ュー</span><span begin="00:10.350" end="00:10.510">ス</span><span begin="00:10.510" end="00:10.690">も</span><span begin="00:10.690" end="00:10.830">あ</span><span begin="00:10.830" end="00:10.950">の</span><span begin="00:10.990" end="00:11.130">子</span><span begin="00:11.150" end="00:11.240">の</span><span begin="00:11.280" end="00:11.390">自</span><span begin="00:11.420" end="00:11.700">殺</span><span begin="00:11.740" end="00:11.840">も</span><span ttm:role="x-translation" xml:lang="zh-CN">无论是电视新闻 还是那个孩子的自杀</span><span ttm:role="x-roman">Terebi no nyuusu mo ano ko no jisatsu mo</span></p>
      <p begin="00:11.890" end="00:13.890" ttm:agent="v1" itunes:key="L4"><span begin="00:11.890" end="00:12.160">君</span><span begin="00:12.180" end="00:12.280">の</span><span begin="00:12.330" end="00:12.480">せ</span><span begin="00:12.480" end="00:12.630">い</span><span begin="00:12.650" end="00:12.770">で</span><span begin="00:12.770" end="00:12.930">は</span><span begin="00:12.930" end="00:13.110">な</span><span begin="00:13.110" end="00:13.270">い</span><span begin="00:13.270" end="00:13.400">ん</span><span begin="00:13.400" end="00:13.530">だ</span><span begin="00:13.570" end="00:13.890">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">都不是你的错哦</span><span ttm:role="x-roman">Kimi no sei dewa nainda yo</span></p>
      <p begin="00:14.580" end="00:14.880" ttm:agent="v1" itunes:key="L5"><span begin="00:14.580" end="00:14.740">メ</span><span begin="00:14.740" end="00:14.880">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">梅尔</span><span ttm:role="x-roman">Meru</span></p>
      <p begin="00:15.040" end="00:18.700" ttm:agent="v1" itunes:key="L6"><span begin="00:15.040" end="00:15.310">君</span><span begin="00:15.330" end="00:15.420">は</span><span begin="00:15.450" end="00:15.640">そ</span><span begin="00:15.640" end="00:15.760">う</span><span begin="00:15.760" end="00:15.960">や</span><span begin="00:15.960" end="00:16.100">っ</span><span begin="00:16.100" end="00:16.200">て</span><span begin="00:16.200" end="00:16.330">い</span><span begin="00:16.390" end="00:16.500">つ</span><span begin="00:16.550" end="00:16.680">も</span><span begin="00:16.970" end="00:17.110">自</span><span begin="00:17.140" end="00:17.390">分</span><span begin="00:17.390" end="00:17.540">を</span><span begin="00:17.580" end="00:17.700">責</span><span begin="00:17.730" end="00:17.840">め</span><span begin="00:17.890" end="00:17.990">て</span><span begin="00:18.020" end="00:18.130">ば</span><span begin="00:18.180" end="00:18.330">か</span><span begin="00:18.330" end="00:18.450">り</span><span begin="00:18.490" end="00:18.700">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">你总是像那样一味地责怪自己</span><span ttm:role="x-roman">Kimi wa sou yatte itsumo jibun o semete bakari da</span></p>
      <p begin="00:19.060" end="00:21.080" ttm:agent="v1" itunes:key="L7"><span begin="00:19.060" end="00:19.360">正</span><span begin="00:19.380" end="00:19.510">義</span><span begin="00:19.530" end="00:19.670">は</span><span begin="00:19.670" end="00:19.790">い</span><span begin="00:19.840" end="00:19.950">つ</span><span begin="00:20.020" end="00:20.150">も</span><span begin="00:20.150" end="00:20.450">移</span><span begin="00:20.450" end="00:20.550">り</span><span begin="00:20.590" end="00:20.750">変</span><span begin="00:20.770" end="00:20.910">わ</span><span begin="00:20.910" end="00:21.080">る</span><span ttm:role="x-translation" xml:lang="zh-CN">正义总是变幻无常</span><span ttm:role="x-roman">Seigi wa itsumo utsurikawaru</span></p>
      <p begin="00:21.470" end="00:22.940" ttm:agent="v1" itunes:key="L8"><span begin="00:21.470" end="00:21.590">過</span><span begin="00:21.630" end="00:21.760">去</span><span begin="00:21.780" end="00:21.900">な</span><span begin="00:21.930" end="00:22.040">ど</span><span begin="00:22.070" end="00:22.360">関</span><span begin="00:22.410" end="00:22.680">係</span><span begin="00:22.710" end="00:22.870">な</span><span begin="00:22.870" end="00:22.940">い</span><span ttm:role="x-translation" xml:lang="zh-CN">与过去毫无关系</span><span ttm:role="x-roman">Kako nado kankeinai</span></p>
      <p begin="00:23.300" end="00:27.760" ttm:agent="v1" itunes:key="L9"><span begin="00:23.300" end="00:23.530">意</span><span begin="00:23.610" end="00:23.860">味</span><span begin="00:23.900" end="00:24.180">を</span><span begin="00:24.450" end="00:24.760">知</span><span begin="00:24.780" end="00:25.040">ら</span><span begin="00:25.080" end="00:25.380">ず</span><span begin="00:25.690" end="00:26.240">雪</span><span begin="00:26.280" end="00:26.560">を</span><span begin="00:26.610" end="00:26.840">見</span><span begin="00:26.900" end="00:27.200">て</span><span begin="00:27.200" end="00:27.440">い</span><span begin="00:27.490" end="00:27.760">た</span><span ttm:role="x-translation" xml:lang="zh-CN">不知其意地凝视着雪</span><span ttm:role="x-roman">Imi o shirazu yuki o miteita</span></p>
      <p begin="00:28.050" end="00:32.540" ttm:agent="v1" itunes:key="L10"><span begin="00:28.050" end="00:28.570">寂</span><span begin="00:28.660" end="00:28.900">し</span><span begin="00:28.940" end="00:29.240">さ</span><span begin="00:29.280" end="00:29.470">ば</span><span begin="00:29.570" end="00:29.880">か</span><span begin="00:29.910" end="00:30.110">り</span><span begin="00:30.480" end="00:30.700">積</span><span begin="00:30.770" end="00:31.100">も</span><span begin="00:31.100" end="00:31.640">る</span><span begin="00:31.700" end="00:31.930">ば</span><span begin="00:31.990" end="00:32.280">か</span><span begin="00:32.310" end="00:32.540">り</span><span ttm:role="x-translation" xml:lang="zh-CN">唯有寂寞堆积 唯有堆积</span><span ttm:role="x-roman">Sabishisa bakari tsumoru bakari</span></p>
      <p begin="00:32.890" end="00:37.290" ttm:agent="v1" itunes:key="L11"><span begin="00:32.890" end="00:33.420">恋</span><span begin="00:33.470" end="00:33.960">を</span><span begin="00:34.050" end="00:34.310">し</span><span begin="00:34.380" end="00:34.610">て</span><span begin="00:34.700" end="00:34.930">た</span><span begin="00:35.300" end="00:35.570">見</span><span begin="00:35.570" end="00:35.880">え</span><span begin="00:35.880" end="00:36.050">る</span><span begin="00:36.140" end="00:36.690">全</span><span begin="00:36.780" end="00:37.020">て</span><span begin="00:37.090" end="00:37.290">に</span><span ttm:role="x-translation" xml:lang="zh-CN">曾眷恋着 目之所及的一切</span><span ttm:role="x-roman">Koi o shiteta mieru subete ni</span></p>
      <p begin="00:37.670" end="00:42.160" ttm:agent="v1" itunes:key="L12"><span begin="00:37.670" end="00:37.970">カー</span><span begin="00:38.010" end="00:38.170">テ</span><span begin="00:38.170" end="00:38.300">ン</span><span begin="00:38.300" end="00:38.480">の</span><span begin="00:38.730" end="00:39.060">隙</span><span begin="00:39.170" end="00:39.470">間</span><span begin="00:39.490" end="00:39.700">で</span><span begin="00:40.060" end="00:40.380">揺</span><span begin="00:40.400" end="00:40.670">れ</span><span begin="00:40.670" end="00:41.830">動</span><span begin="00:41.890" end="00:42.160">く</span><span ttm:role="x-translation" xml:lang="zh-CN">在窗帘缝隙间摇曳</span><span ttm:role="x-roman">Kaaten no sukima de yureugoku</span></p>
      <p begin="00:42.440" end="00:44.490" ttm:agent="v1" itunes:key="L13"><span begin="00:42.440" end="00:43.050">世</span><span begin="00:43.090" end="00:43.420">界</span><span begin="00:43.420" end="00:43.510">を</span><span begin="00:43.540" end="00:43.700">見</span><span begin="00:43.700" end="00:43.940">る</span><span begin="00:43.980" end="00:44.300">メ</span><span begin="00:44.300" end="00:44.490">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">看着这世界的梅尔</span><span ttm:role="x-roman">Sekai o miru Meru</span></p>
      <p begin="00:44.870" end="00:51.690" ttm:agent="v1" itunes:key="L14"><span begin="00:44.870" end="00:45.440">君</span><span begin="00:45.480" end="00:46.080">は</span><span begin="00:46.080" end="00:46.310">い</span><span begin="00:46.380" end="00:46.570">つ</span><span begin="00:46.670" end="00:46.930">も</span><span begin="00:47.280" end="00:47.820">悲</span><span begin="00:47.860" end="00:48.210">し</span><span begin="00:48.210" end="00:48.460">い</span><span begin="00:48.510" end="00:49.030">顔</span><span begin="00:49.110" end="00:49.300">で</span><span begin="00:49.700" end="00:50.010">テ</span><span begin="00:50.010" end="00:50.250">レ</span><span begin="00:50.300" end="00:50.550">ビ</span><span begin="00:50.550" end="00:50.810">を</span><span begin="00:50.890" end="00:51.090">見</span><span begin="00:51.170" end="00:51.480">て</span><span begin="00:51.520" end="00:51.690">る</span><span ttm:role="x-translation" xml:lang="zh-CN">你总是一脸悲伤地看着电视</span><span ttm:role="x-roman">Kimi wa itsumo kanashii kao de terebi o miteru</span></p>
      <p begin="00:52.060" end="00:54.090" ttm:agent="v1" itunes:key="L15"><span begin="00:52.060" end="00:52.640">正</span><span begin="00:52.690" end="00:52.960">義</span><span begin="00:53.000" end="00:53.240">な</span><span begin="00:53.280" end="00:53.500">ど</span><span begin="00:53.580" end="00:53.890">な</span><span begin="00:53.890" end="00:54.090">い</span><span ttm:role="x-translation" xml:lang="zh-CN">正义并不存在</span><span ttm:role="x-roman">Seigi nado nai</span></p>
      <p begin="00:54.470" end="00:58.720" ttm:agent="v1" itunes:key="L16"><span begin="00:54.470" end="00:54.730">好</span><span begin="00:54.790" end="00:55.020">き</span><span begin="00:55.080" end="00:55.350">な</span><span begin="00:55.390" end="00:55.640">も</span><span begin="00:55.680" end="00:55.990">の</span><span begin="00:55.990" end="00:56.220">を</span><span begin="00:56.280" end="00:56.910">信</span><span begin="00:56.910" end="00:57.170">じ</span><span begin="00:57.200" end="00:57.390">な</span><span begin="00:57.470" end="00:58.610">さ</span><span begin="00:58.610" end="00:58.720">い</span><span ttm:role="x-translation" xml:lang="zh-CN">请相信你喜欢的事物吧</span><span ttm:role="x-roman">Suki na mono o shinjinasai</span></p>
      <p begin="00:59.610" end="01:02.480" ttm:agent="v1" itunes:key="L17"><span begin="00:59.610" end="00:59.860">で</span><span begin="00:59.900" end="01:00.110">も</span><span begin="01:00.160" end="01:00.780">君</span><span begin="01:00.780" end="01:01.030">は</span><span begin="01:01.080" end="01:01.300">変</span><span begin="01:01.400" end="01:01.660">わ</span><span begin="01:01.690" end="01:01.850">ら</span><span begin="01:02.000" end="01:02.280">な</span><span begin="01:02.280" end="01:02.480">い</span><span ttm:role="x-translation" xml:lang="zh-CN">可你依然不曾改变</span><span ttm:role="x-roman">Demo kimi wa kawaranai</span></p>
      <p begin="01:12.170" end="01:12.500" ttm:agent="v1" itunes:key="L18"><span begin="01:12.170" end="01:12.350">メ</span><span begin="01:12.350" end="01:12.500">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">梅尔</span><span ttm:role="x-roman">Meru</span></p>
      <p begin="01:12.640" end="01:16.690" ttm:agent="v1" itunes:key="L19"><span begin="01:12.640" end="01:12.920">君</span><span begin="01:12.920" end="01:13.030">は</span><span begin="01:13.070" end="01:13.270">そ</span><span begin="01:13.270" end="01:13.400">う</span><span begin="01:13.400" end="01:13.590">や</span><span begin="01:13.590" end="01:13.700">っ</span><span begin="01:13.700" end="01:13.810">て</span><span begin="01:13.810" end="01:13.940">い</span><span begin="01:13.990" end="01:14.100">つ</span><span begin="01:14.120" end="01:14.290">も</span><span begin="01:14.550" end="01:14.850">寂</span><span begin="01:14.860" end="01:14.980">し</span><span begin="01:15.020" end="01:15.220">さ</span><span begin="01:15.220" end="01:15.300">を</span><span begin="01:15.350" end="01:15.610">建</span><span begin="01:15.650" end="01:15.930">前</span><span begin="01:15.950" end="01:16.060">に</span><span begin="01:16.060" end="01:16.240">す</span><span begin="01:16.240" end="01:16.400">る</span><span begin="01:16.400" end="01:16.530">ん</span><span begin="01:16.530" end="01:16.690">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">你总是像那样以寂寞为借口</span><span ttm:role="x-roman">Kimi wa sou yatte itsumo sabishisa o tatemae ni surunda</span></p>
      <p begin="01:16.980" end="01:19.050" ttm:agent="v1" itunes:key="L20"><span begin="01:16.980" end="01:17.090">抱</span><span begin="01:17.130" end="01:17.240">き</span><span begin="01:17.270" end="01:17.410">し</span><span begin="01:17.440" end="01:17.540">め</span><span begin="01:17.600" end="01:17.700">て</span><span begin="01:17.730" end="01:17.830">も</span><span begin="01:17.860" end="01:18.130">優</span><span begin="01:18.160" end="01:18.310">し</span><span begin="01:18.340" end="01:18.430">く</span><span begin="01:18.460" end="01:18.660">接</span><span begin="01:18.680" end="01:18.770">し</span><span begin="01:18.800" end="01:18.910">て</span><span begin="01:18.940" end="01:19.050">も</span><span ttm:role="x-translation" xml:lang="zh-CN">即使拥抱你 即使温柔待你</span><span ttm:role="x-roman">Dakishimetemo yasashiku sesshitemo</span></p>
      <p begin="01:19.090" end="01:21.360" ttm:agent="v1" itunes:key="L21"><span begin="01:19.090" end="01:19.190">ど</span><span begin="01:19.230" end="01:19.350">こ</span><span begin="01:19.390" end="01:19.520">か</span><span begin="01:19.540" end="01:19.670">目</span><span begin="01:19.690" end="01:19.850">の</span><span begin="01:19.850" end="01:20.150">奥</span><span begin="01:20.150" end="01:20.260">は</span><span begin="01:20.260" end="01:20.600">虚</span><span begin="01:20.600" end="01:20.870">ろ</span><span begin="01:20.890" end="01:21.030">な</span><span begin="01:21.030" end="01:21.190">ん</span><span begin="01:21.190" end="01:21.360">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">眼眸深处却总有哪里是空虚的</span><span ttm:role="x-roman">Dokoka me no oku wa utsuro nanda</span></p>
      <p begin="01:21.790" end="01:22.070" ttm:agent="v1" itunes:key="L22"><span begin="01:21.790" end="01:21.960">メ</span><span begin="01:21.960" end="01:22.070">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">梅尔</span><span ttm:role="x-roman">Meru</span></p>
      <p begin="01:22.240" end="01:26.300" ttm:agent="v1" itunes:key="L23"><span begin="01:22.240" end="01:22.530">君</span><span begin="01:22.530" end="01:22.620">は</span><span begin="01:22.670" end="01:22.820">そ</span><span begin="01:22.820" end="01:22.980">う</span><span begin="01:22.980" end="01:23.160">や</span><span begin="01:23.160" end="01:23.310">っ</span><span begin="01:23.310" end="01:23.420">て</span><span begin="01:23.420" end="01:23.560">い</span><span begin="01:23.610" end="01:23.710">つ</span><span begin="01:23.740" end="01:23.910">も</span><span begin="01:24.180" end="01:24.420">苦</span><span begin="01:24.460" end="01:24.580">し</span><span begin="01:24.620" end="01:24.800">さ</span><span begin="01:24.800" end="01:24.910">を</span><span begin="01:24.950" end="01:25.190">題</span><span begin="01:25.230" end="01:25.530">材</span><span begin="01:25.530" end="01:25.630">に</span><span begin="01:25.670" end="01:25.850">す</span><span begin="01:25.850" end="01:25.990">る</span><span begin="01:25.990" end="01:26.140">ん</span><span begin="01:26.140" end="01:26.300">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">你总是像那样把痛苦当作题材</span><span ttm:role="x-roman">Kimi wa sou yatte itsumo kurushisa o daizai ni surunda</span></p>
      <p begin="01:26.570" end="01:28.630" ttm:agent="v1" itunes:key="L24"><span begin="01:26.570" end="01:26.870">悲</span><span begin="01:26.910" end="01:27.020">し</span><span begin="01:27.020" end="01:27.130">い</span><span begin="01:27.180" end="01:27.290">こ</span><span begin="01:27.330" end="01:27.450">と</span><span begin="01:27.480" end="01:27.590">ば</span><span begin="01:27.630" end="01:27.770">か</span><span begin="01:27.800" end="01:27.960">り</span><span begin="01:27.960" end="01:28.250">思</span><span begin="01:28.250" end="01:28.390">っ</span><span begin="01:28.390" end="01:28.630">て</span><span ttm:role="x-translation" xml:lang="zh-CN">尽是想着悲伤的事</span><span ttm:role="x-roman">Kanashii koto bakari omotte</span></p>
      <p begin="01:28.690" end="01:30.110" ttm:agent="v1" itunes:key="L25"><span begin="01:28.690" end="01:28.960">幸</span><span begin="01:28.960" end="01:29.270">福</span><span begin="01:29.270" end="01:29.390">を</span><span begin="01:29.390" end="01:29.530">無</span><span begin="01:29.530" end="01:29.660">視</span><span begin="01:29.750" end="01:29.840">し</span><span begin="01:29.900" end="01:30.110">て</span><span ttm:role="x-translation" xml:lang="zh-CN">无视了幸福</span><span ttm:role="x-roman">Koufuku o mushi shite</span></p>
      <p begin="01:30.450" end="01:34.940" ttm:agent="v1" itunes:key="L26"><span begin="01:30.450" end="01:31.070">春</span><span begin="01:31.070" end="01:31.360">の</span><span begin="01:31.720" end="01:32.300">海</span><span begin="01:32.300" end="01:32.750">を</span><span begin="01:32.890" end="01:33.170">絶</span><span begin="01:33.170" end="01:33.440">え</span><span begin="01:33.480" end="01:33.730">ず</span><span begin="01:33.790" end="01:34.040">見</span><span begin="01:34.090" end="01:34.350">て</span><span begin="01:34.350" end="01:34.630">い</span><span begin="01:34.700" end="01:34.940">た</span><span ttm:role="x-translation" xml:lang="zh-CN">目不转睛地凝视着春日之海</span><span ttm:role="x-roman">Haru no umi o taezu miteita</span></p>
      <p begin="01:35.270" end="01:39.760" ttm:agent="v1" itunes:key="L27"><span begin="01:35.270" end="01:35.540">そ</span><span begin="01:35.570" end="01:35.800">の</span><span begin="01:35.880" end="01:36.480">時</span><span begin="01:36.480" end="01:36.970">や</span><span begin="01:36.970" end="01:37.080">っ</span><span begin="01:37.080" end="01:37.340">と</span><span begin="01:37.710" end="01:37.920">笑</span><span begin="01:37.980" end="01:38.570">顔</span><span begin="01:38.570" end="01:38.800">を</span><span begin="01:38.900" end="01:39.070">見</span><span begin="01:39.140" end="01:39.370">せ</span><span begin="01:39.490" end="01:39.760">た</span><span ttm:role="x-translation" xml:lang="zh-CN">那时终于露出了笑容</span><span ttm:role="x-roman">Sono toki yatto egao o miseta</span></p>
      <p begin="01:40.100" end="01:44.600" ttm:agent="v1" itunes:key="L28"><span begin="01:40.100" end="01:40.680">恋</span><span begin="01:40.680" end="01:41.180">を</span><span begin="01:41.250" end="01:41.520">し</span><span begin="01:41.610" end="01:41.820">て</span><span begin="01:41.920" end="01:42.210">た</span><span begin="01:42.510" end="01:42.760">あ</span><span begin="01:42.780" end="01:43.040">の</span><span begin="01:43.080" end="01:43.360">日</span><span begin="01:43.400" end="01:43.620">の</span><span begin="01:43.670" end="01:43.940">よ</span><span begin="01:43.940" end="01:44.240">う</span><span begin="01:44.300" end="01:44.600">に</span><span ttm:role="x-translation" xml:lang="zh-CN">就像恋爱着的 那些日子一样</span><span ttm:role="x-roman">Koi o shiteta ano hi no you ni</span></p>
      <p begin="01:45.460" end="01:49.280" ttm:agent="v1" itunes:key="L29"><span begin="01:45.460" end="01:46.020">砂</span><span begin="01:46.060" end="01:46.640">浜</span><span begin="01:46.680" end="01:46.940">の</span><span begin="01:46.940" end="01:47.570">上</span><span begin="01:47.600" end="01:47.880">で</span><span begin="01:47.880" end="01:48.460">踊</span><span begin="01:48.490" end="01:48.700">り</span><span begin="01:48.780" end="01:48.980">出</span><span begin="01:49.050" end="01:49.280">す</span><span ttm:role="x-translation" xml:lang="zh-CN">在沙滩上起舞</span><span ttm:role="x-roman">Sunahama no ue de odoridasu</span></p>
      <p begin="01:49.670" end="01:51.680" ttm:agent="v1" itunes:key="L30"><span begin="01:49.670" end="01:50.490">涙</span><span begin="01:50.550" end="01:50.890">す</span><span begin="01:50.910" end="01:51.070">る</span><span begin="01:51.170" end="01:51.500">メ</span><span begin="01:51.500" end="01:51.680">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">落泪的梅尔</span><span ttm:role="x-roman">Namida suru Meru</span></p>
      <p begin="01:52.080" end="01:58.880" ttm:agent="v1" itunes:key="L31"><span begin="01:52.080" end="01:52.700">君</span><span begin="01:52.700" end="01:53.300">は</span><span begin="01:53.300" end="01:53.520">い</span><span begin="01:53.570" end="01:53.790">つ</span><span begin="01:53.900" end="01:54.120">も</span><span begin="01:54.480" end="01:55.070">切</span><span begin="01:55.120" end="01:55.570">な</span><span begin="01:55.610" end="01:55.690">く</span><span begin="01:55.690" end="01:56.250">肌</span><span begin="01:56.250" end="01:56.510">を</span><span begin="01:56.870" end="01:57.410">震</span><span begin="01:57.450" end="01:57.700">わ</span><span begin="01:57.770" end="01:58.020">す</span><span begin="01:58.090" end="01:58.310">ば</span><span begin="01:58.380" end="01:58.660">か</span><span begin="01:58.690" end="01:58.880">り</span><span ttm:role="x-translation" xml:lang="zh-CN">你总是仅能悲伤地令肌肤颤抖</span><span ttm:role="x-roman">Kimi wa itsumo setsunaku hada o furuwasu bakari</span></p>
      <p begin="01:59.260" end="02:01.330" ttm:agent="v1" itunes:key="L32"><span begin="01:59.260" end="01:59.840">冷</span><span begin="01:59.900" end="02:00.180">た</span><span begin="02:00.180" end="02:00.470">い</span><span begin="02:00.510" end="02:00.750">の</span><span begin="02:00.790" end="02:01.090">だ</span><span begin="02:01.090" end="02:01.270">ろ</span><span begin="02:01.270" end="02:01.330">う</span><span ttm:role="x-translation" xml:lang="zh-CN">很冷吧</span><span ttm:role="x-roman">Tsumetai no darou</span></p>
      <p begin="02:01.680" end="02:05.930" ttm:agent="v1" itunes:key="L33"><span begin="02:01.680" end="02:01.940">抱</span><span begin="02:02.010" end="02:02.220">き</span><span begin="02:02.270" end="02:02.520">し</span><span begin="02:02.590" end="02:02.800">め</span><span begin="02:02.890" end="02:03.170">て</span><span begin="02:03.170" end="02:03.430">あ</span><span begin="02:03.500" end="02:04.090">げ</span><span begin="02:04.120" end="02:04.330">る</span><span begin="02:04.390" end="02:04.690">か</span><span begin="02:04.720" end="02:05.930">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">我会紧紧拥抱你的</span><span ttm:role="x-roman">Dakishimete ageru kara</span></p>
      <p begin="02:06.770" end="02:09.790" ttm:agent="v1" itunes:key="L34"><span begin="02:06.770" end="02:07.050">で</span><span begin="02:07.080" end="02:07.270">も</span><span begin="02:07.360" end="02:07.960">君</span><span begin="02:07.980" end="02:08.210">は</span><span begin="02:08.280" end="02:08.470">止</span><span begin="02:08.560" end="02:08.890">ま</span><span begin="02:08.890" end="02:09.080">ら</span><span begin="02:09.200" end="02:09.480">な</span><span begin="02:09.480" end="02:09.790">い</span><span ttm:role="x-translation" xml:lang="zh-CN">可你依然没有停下</span><span ttm:role="x-roman">Demo kimi wa tomaranai</span></p>
      <p begin="02:19.950" end="02:20.490" ttm:agent="v1" itunes:key="L35"><span begin="02:19.950" end="02:20.160">メ</span><span begin="02:20.160" end="02:20.490">ル</span><span ttm:role="x-translation" xml:lang="zh-CN">梅尔</span><span ttm:role="x-roman">Meru</span></p>
      <p begin="02:20.540" end="02:24.070" ttm:agent="v1" itunes:key="L36"><span begin="02:20.540" end="02:21.120">君</span><span begin="02:21.170" end="02:21.340">は</span><span begin="02:21.340" end="02:21.940">今</span><span begin="02:21.970" end="02:22.340">ど</span><span begin="02:22.390" end="02:22.550">こ</span><span begin="02:22.570" end="02:22.950">に</span><span begin="02:22.950" end="02:23.120">い</span><span begin="02:23.160" end="02:23.580">る</span><span begin="02:23.580" end="02:23.770">ん</span><span begin="02:23.770" end="02:24.070">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">你现在身在何处</span><span ttm:role="x-roman">Kimi wa ima doko ni irunda</span></p>
      <p begin="02:24.490" end="02:28.290" ttm:agent="v1" itunes:key="L37"><span begin="02:24.490" end="02:24.750">書</span><span begin="02:24.810" end="02:25.120">き</span><span begin="02:25.120" end="02:25.330">置</span><span begin="02:25.390" end="02:25.630">き</span><span begin="02:25.660" end="02:25.910">ひ</span><span begin="02:26.000" end="02:26.220">と</span><span begin="02:26.290" end="02:26.550">つ</span><span begin="02:26.590" end="02:27.110">残</span><span begin="02:27.170" end="02:27.440">さ</span><span begin="02:27.480" end="02:27.910">な</span><span begin="02:27.910" end="02:28.070">い</span><span begin="02:28.100" end="02:28.290">で</span><span ttm:role="x-translation" xml:lang="zh-CN">连只言片语都未曾留下</span><span ttm:role="x-roman">Kakioki hitotsu nokosanaide</span></p>
      <p begin="02:28.690" end="02:32.500" ttm:agent="v1" itunes:key="L38"><span begin="02:28.690" end="02:29.000">知</span><span begin="02:29.000" end="02:29.220">恵</span><span begin="02:29.310" end="02:29.530">も</span><span begin="02:29.590" end="02:29.840">無</span><span begin="02:29.890" end="02:30.110">く</span><span begin="02:30.500" end="02:30.740">ど</span><span begin="02:30.780" end="02:31.000">こ</span><span begin="02:31.100" end="02:31.380">に</span><span begin="02:31.380" end="02:31.650">い</span><span begin="02:31.710" end="02:31.910">く</span><span begin="02:32.010" end="02:32.280">の</span><span begin="02:32.280" end="02:32.500">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">懵懂无知地是要去往何方</span><span ttm:role="x-roman">Chie mo naku doko ni iku no da</span></p>
      <p begin="02:32.860" end="02:37.310" ttm:agent="v1" itunes:key="L39"><span begin="02:32.860" end="02:33.500">去</span><span begin="02:33.500" end="02:33.720">る</span><span begin="02:34.070" end="02:34.650">先</span><span begin="02:34.680" end="02:34.930">で</span><span begin="02:35.260" end="02:36.090">幸</span><span begin="02:36.160" end="02:36.430">せ</span><span begin="02:36.500" end="02:36.700">な</span><span begin="02:36.790" end="02:37.030">の</span><span begin="02:37.090" end="02:37.310">か</span><span ttm:role="x-translation" xml:lang="zh-CN">离去的终点幸福吗</span><span ttm:role="x-roman">Sarusaki de shiawase na no ka</span></p>
      <p begin="02:37.660" end="02:42.150" ttm:agent="v1" itunes:key="L40"><span begin="02:37.660" end="02:37.950">意</span><span begin="02:37.980" end="02:38.270">味</span><span begin="02:38.270" end="02:38.530">を</span><span begin="02:38.850" end="02:39.180">知</span><span begin="02:39.210" end="02:39.440">ら</span><span begin="02:39.480" end="02:39.730">ず</span><span begin="02:40.090" end="02:40.640">雪</span><span begin="02:40.680" end="02:40.970">を</span><span begin="02:41.000" end="02:41.240">見</span><span begin="02:41.290" end="02:41.590">て</span><span begin="02:41.590" end="02:41.820">い</span><span begin="02:41.890" end="02:42.150">た</span><span ttm:role="x-translation" xml:lang="zh-CN">不知其意地凝视着雪</span><span ttm:role="x-roman">Imi o shirazu yuki o miteita</span></p>
      <p begin="02:42.450" end="02:46.900" ttm:agent="v1" itunes:key="L41"><span begin="02:42.450" end="02:43.020">寂</span><span begin="02:43.070" end="02:43.320">し</span><span begin="02:43.370" end="02:43.650">さ</span><span begin="02:43.680" end="02:43.900">ば</span><span begin="02:43.930" end="02:44.260">か</span><span begin="02:44.300" end="02:44.530">り</span><span begin="02:44.900" end="02:45.470">重</span><span begin="02:45.480" end="02:45.780">な</span><span begin="02:45.780" end="02:46.060">る</span><span begin="02:46.080" end="02:46.310">ば</span><span begin="02:46.380" end="02:46.650">か</span><span begin="02:46.700" end="02:46.900">り</span><span ttm:role="x-translation" xml:lang="zh-CN">唯有寂寞重叠 唯有重叠</span><span ttm:role="x-roman">Sabishisa bakari kasanaru bakari</span></p>
      <p begin="02:47.270" end="02:51.730" ttm:agent="v1" itunes:key="L42"><span begin="02:47.270" end="02:47.780">青</span><span begin="02:47.860" end="02:48.120">さ</span><span begin="02:48.170" end="02:48.420">に</span><span begin="02:48.490" end="02:48.700">ま</span><span begin="02:48.780" end="02:49.100">み</span><span begin="02:49.120" end="02:49.320">れ</span><span begin="02:49.680" end="02:49.920">生</span><span begin="02:49.960" end="02:50.300">き</span><span begin="02:50.300" end="02:50.850">急</span><span begin="02:50.900" end="02:51.130">ぐ</span><span begin="02:51.200" end="02:51.420">の</span><span begin="02:51.500" end="02:51.730">か</span><span ttm:role="x-translation" xml:lang="zh-CN">满身青涩 急着过完这一生吗</span><span ttm:role="x-roman">Aosa ni mamire ikiisogu no ka</span></p>
      <p begin="02:52.050" end="02:56.510" ttm:agent="v1" itunes:key="L43"><span begin="02:52.050" end="02:52.400">そ</span><span begin="02:52.400" end="02:52.670">れ</span><span begin="02:52.690" end="02:52.930">で</span><span begin="02:53.000" end="02:53.240">も</span><span begin="02:53.280" end="02:53.560">い</span><span begin="02:53.560" end="02:53.860">い</span><span begin="02:53.890" end="02:54.140">が</span><span begin="02:54.470" end="02:55.040">後</span><span begin="02:55.080" end="02:55.580">悔</span><span begin="02:55.660" end="02:55.980">す</span><span begin="02:56.010" end="02:56.280">る</span><span begin="02:56.290" end="02:56.510">な</span><span ttm:role="x-translation" xml:lang="zh-CN">那样也好 但别后悔啊</span><span ttm:role="x-roman">Soredemo ii ga koukai suru na</span></p>
      <p begin="02:56.870" end="03:03.720" ttm:agent="v1" itunes:key="L44"><span begin="02:56.870" end="02:57.460">信</span><span begin="02:57.490" end="02:57.780">じ</span><span begin="02:57.810" end="02:58.020">る</span><span begin="02:58.060" end="02:58.590">人</span><span begin="02:58.680" end="02:58.910">も</span><span begin="02:59.300" end="02:59.780">愛</span><span begin="02:59.860" end="03:00.200">す</span><span begin="03:00.200" end="03:00.440">る</span><span begin="03:00.480" end="03:01.000">人</span><span begin="03:01.090" end="03:01.320">も</span><span begin="03:01.700" end="03:02.240">全</span><span begin="03:02.310" end="03:02.590">て</span><span begin="03:02.590" end="03:03.360">諦</span><span begin="03:03.510" end="03:03.720">め</span><span ttm:role="x-translation" xml:lang="zh-CN">相信的人也好 爱着的人也好 全部放弃</span><span ttm:role="x-roman">Shinjiru hito mo aisuru hito mo subete akirame</span></p>
      <p begin="03:04.090" end="03:08.530" ttm:agent="v1" itunes:key="L45"><span begin="03:04.090" end="03:04.400">絶</span><span begin="03:04.400" end="03:04.670">え</span><span begin="03:04.700" end="03:04.950">ぬ</span><span begin="03:04.950" end="03:05.250">不</span><span begin="03:05.290" end="03:05.880">幸</span><span begin="03:05.880" end="03:06.120">を</span><span begin="03:06.500" end="03:06.740">抱</span><span begin="03:06.810" end="03:07.010">き</span><span begin="03:07.060" end="03:07.340">し</span><span begin="03:07.410" end="03:07.660">め</span><span begin="03:07.700" end="03:07.970">消</span><span begin="03:07.970" end="03:08.230">え</span><span begin="03:08.300" end="03:08.530">た</span><span ttm:role="x-translation" xml:lang="zh-CN">拥抱着无尽的不幸消失了</span><span ttm:role="x-roman">Taenu fukou o dakishime kieta</span></p>
      <p begin="03:08.860" end="03:13.050" ttm:agent="v1" itunes:key="L46"><span begin="03:08.860" end="03:09.430">君</span><span begin="03:09.480" end="03:09.760">は</span><span begin="03:10.070" end="03:10.590">正</span><span begin="03:10.680" end="03:11.250">し</span><span begin="03:11.250" end="03:11.550">い</span><span begin="03:11.580" end="03:11.820">の</span><span begin="03:11.880" end="03:13.050">か</span><span ttm:role="x-translation" xml:lang="zh-CN">你是正确的吗</span><span ttm:role="x-roman">Kimi wa tadashii no ka</span></p>
      <p begin="03:14.270" end="03:21.460" ttm:agent="v1" itunes:key="L47"><span begin="03:14.270" end="03:14.850">君</span><span begin="03:14.890" end="03:15.080">は</span><span begin="03:15.190" end="03:15.680">正</span><span begin="03:15.760" end="03:16.130">し</span><span begin="03:16.130" end="03:16.380">い</span><span begin="03:16.380" end="03:16.620">の</span><span begin="03:16.690" end="03:21.460">か</span><span ttm:role="x-translation" xml:lang="zh-CN">你是正确的吗</span><span ttm:role="x-roman">Kimi wa tadashii no ka</span></p>
    </div>
  </body>
</tt>
