<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="帰り路"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="album" value="魔法"/>
      <amll:meta key="ncmMusicId" value="1501450518"/>
      <amll:meta key="qqMusicId" value="334610688"/>
      <amll:meta key="spotifyId" value="3FlVP90ayePHvBUpOJnPJo"/>
      <amll:meta key="appleMusicId" value="1688521006"/>
      <amll:meta key="isrc" value="JPZ922011627"/>
    </metadata>
  </head>
  <body dur="03:40.110">
    <div begin="00:01.370" end="03:40.110">
      <p begin="00:01.370" end="00:04.240" ttm:agent="v1" itunes:key="L1"><span begin="00:01.370" end="00:01.490">自</span><span begin="00:01.560" end="00:01.810">分</span><span begin="00:01.870" end="00:02.060">勝</span><span begin="00:02.210" end="00:02.500">手</span><span begin="00:02.530" end="00:02.840">に</span><span begin="00:02.870" end="00:03.030">な</span><span begin="00:03.030" end="00:03.200">っ</span><span begin="00:03.200" end="00:03.320">て</span><span begin="00:03.370" end="00:03.540">な</span><span begin="00:03.540" end="00:03.630">い</span><span begin="00:03.680" end="00:03.840">か</span><span begin="00:03.890" end="00:04.210">な</span><span begin="00:04.210" end="00:04.240">？</span><span ttm:role="x-translation" xml:lang="zh-CN">会不会变得有些任性了呢？</span><span ttm:role="x-roman">Jibungatte ni nattenai kana?</span></p>
      <p begin="00:06.670" end="00:09.450" ttm:agent="v1" itunes:key="L2"><span begin="00:06.670" end="00:06.790">自</span><span begin="00:06.860" end="00:06.990">己</span><span begin="00:07.060" end="00:07.340">満</span><span begin="00:07.360" end="00:07.840">足</span><span begin="00:07.880" end="00:08.130">に</span><span begin="00:08.200" end="00:08.350">な</span><span begin="00:08.350" end="00:08.520">っ</span><span begin="00:08.520" end="00:08.650">て</span><span begin="00:08.700" end="00:08.840">な</span><span begin="00:08.840" end="00:08.940">い</span><span begin="00:09.000" end="00:09.150">か</span><span begin="00:09.200" end="00:09.420">な</span><span begin="00:09.420" end="00:09.450">？</span><span ttm:role="x-translation" xml:lang="zh-CN">会不会变成自我满足了呢？</span><span ttm:role="x-roman">Jikomanzoku ni nattenai kana?</span></p>
      <p begin="00:10.810" end="00:16.090" ttm:agent="v1" itunes:key="L3"><span begin="00:10.810" end="00:11.000">あ</span><span begin="00:11.020" end="00:11.170">り</span><span begin="00:11.200" end="00:11.310">が</span><span begin="00:11.370" end="00:11.550">と</span><span begin="00:11.550" end="00:11.790">う</span><span begin="00:11.870" end="00:12.120">を</span><span begin="00:12.530" end="00:12.710">う</span><span begin="00:12.840" end="00:13.060">ま</span><span begin="00:13.180" end="00:13.480">く</span><span begin="00:13.840" end="00:14.530">歌</span><span begin="00:14.530" end="00:14.850">え</span><span begin="00:14.880" end="00:15.080">る</span><span begin="00:15.220" end="00:15.800">よ</span><span begin="00:15.800" end="00:15.890">う</span><span begin="00:15.890" end="00:16.090">に</span><span ttm:role="x-translation" xml:lang="zh-CN">为了能将感谢好好地唱出来</span><span ttm:role="x-roman">Arigatou o umaku utaeru you ni</span></p>
      <p begin="00:16.510" end="00:20.180" ttm:agent="v1" itunes:key="L4"><span begin="00:16.510" end="00:17.480">夕</span><span begin="00:17.530" end="00:17.700">暮</span><span begin="00:17.700" end="00:17.840">れ</span><span begin="00:17.880" end="00:18.090">で</span><span begin="00:18.530" end="00:18.680">イ</span><span begin="00:18.680" end="00:18.860">ヤ</span><span begin="00:18.910" end="00:19.050">ホ</span><span begin="00:19.050" end="00:19.200">ン</span><span begin="00:19.200" end="00:19.300">に</span><span begin="00:19.330" end="00:19.710">浸</span><span begin="00:19.710" end="00:19.870">っ</span><span begin="00:19.870" end="00:20.180">た</span><span ttm:role="x-translation" xml:lang="zh-CN">在黄昏时分沉浸在耳机之中</span><span ttm:role="x-roman">Yuugure de iyahon ni hitatta</span></p>
      <p begin="00:21.190" end="00:25.470" ttm:agent="v1" itunes:key="L5"><span begin="00:21.190" end="00:21.480">ど</span><span begin="00:21.530" end="00:21.800">こ</span><span begin="00:21.850" end="00:22.120">か</span><span begin="00:22.520" end="00:22.940">遠</span><span begin="00:23.020" end="00:23.230">く</span><span begin="00:23.230" end="00:23.430">へ</span><span begin="00:23.880" end="00:24.490">大人</span><span begin="00:24.540" end="00:24.710">に</span><span begin="00:24.710" end="00:24.890">な</span><span begin="00:24.890" end="00:25.030">っ</span><span begin="00:25.030" end="00:25.220">た</span><span begin="00:25.230" end="00:25.470">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">如果长大后去了某个遥远的地方</span><span ttm:role="x-roman">Dokoka tooku e otona ni nattara</span></p>
      <p begin="00:26.500" end="00:30.760" ttm:agent="v1" itunes:key="L6"><span begin="00:26.500" end="00:26.770">い</span><span begin="00:26.850" end="00:27.100">つ</span><span begin="00:27.180" end="00:27.460">か</span><span begin="00:27.850" end="00:28.470">私</span><span begin="00:28.540" end="00:28.750">も</span><span begin="00:29.200" end="00:29.810">大人</span><span begin="00:29.850" end="00:30.010">に</span><span begin="00:30.050" end="00:30.210">な</span><span begin="00:30.210" end="00:30.370">っ</span><span begin="00:30.370" end="00:30.530">た</span><span begin="00:30.550" end="00:30.760">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">假如有一天我也长大了</span><span ttm:role="x-roman">Itsuka watashi mo otona ni nattara</span></p>
      <p begin="00:31.160" end="00:35.760" ttm:agent="v1" itunes:key="L7"><span begin="00:31.160" end="00:31.820">大人</span><span begin="00:31.850" end="00:32.030">に</span><span begin="00:32.050" end="00:32.230">な</span><span begin="00:32.230" end="00:32.370">っ</span><span begin="00:32.370" end="00:32.520">た</span><span begin="00:32.550" end="00:32.860">ら</span><span begin="00:33.880" end="00:34.140">何</span><span begin="00:34.210" end="00:34.460">に</span><span begin="00:34.540" end="00:34.710">な</span><span begin="00:34.740" end="00:34.910">る</span><span begin="00:34.910" end="00:35.050">ん</span><span begin="00:35.050" end="00:35.200">だ</span><span begin="00:35.230" end="00:35.570">ろ</span><span begin="00:35.570" end="00:35.760">う</span><span ttm:role="x-translation" xml:lang="zh-CN">长大后会变成什么样呢</span><span ttm:role="x-roman">Otona ni nattara nani ni narundarou</span></p>
      <p begin="00:36.170" end="00:37.360" ttm:agent="v1" itunes:key="L8"><span begin="00:36.170" end="00:36.710">まあ</span><span begin="00:36.860" end="00:37.030">い</span><span begin="00:37.030" end="00:37.170">い</span><span begin="00:37.170" end="00:37.360">や</span><span ttm:role="x-translation" xml:lang="zh-CN">算了不管了</span><span ttm:role="x-roman">Maa ii ya</span></p>
      <p begin="00:37.790" end="00:41.400" ttm:agent="v1" itunes:key="L9"><span begin="00:37.790" end="00:38.160">あ</span><span begin="00:38.200" end="00:38.310">な</span><span begin="00:38.360" end="00:38.490">た</span><span begin="00:38.540" end="00:38.730">の</span><span begin="00:39.160" end="00:39.510">存</span><span begin="00:39.530" end="00:39.830">在</span><span begin="00:39.860" end="00:40.050">で</span><span begin="00:40.180" end="00:40.440">突</span><span begin="00:40.510" end="00:40.880">き</span><span begin="00:40.880" end="00:41.140">動</span><span begin="00:41.230" end="00:41.400">く</span><span ttm:role="x-translation" xml:lang="zh-CN">因你的存在而备受鼓舞</span><span ttm:role="x-roman">Anata no sonzai de tsukiugoku</span></p>
      <p begin="00:45.380" end="00:50.500" ttm:agent="v1" itunes:key="L10"><span begin="00:45.380" end="00:45.640">色</span><span begin="00:45.690" end="00:45.800">づ</span><span begin="00:45.860" end="00:45.960">く</span><span begin="00:46.000" end="00:46.510">街</span><span begin="00:46.530" end="00:46.820">並</span><span begin="00:46.870" end="00:47.130">み</span><span begin="00:47.160" end="00:47.310">の</span><span begin="00:47.350" end="00:47.660">細</span><span begin="00:47.690" end="00:47.860">部</span><span begin="00:47.890" end="00:48.130">に</span><span begin="00:48.520" end="00:49.160">私</span><span begin="00:49.180" end="00:49.420">が</span><span begin="00:49.420" end="00:49.690">い</span><span begin="00:49.720" end="00:49.840">る</span><span begin="00:49.870" end="00:50.500">の</span><span ttm:role="x-translation" xml:lang="zh-CN">染上色彩的街道的细微之处有着我的身影</span><span ttm:role="x-roman">Irozuku machinami no saibu ni watashi ga iru no</span></p>
      <p begin="00:51.160" end="00:54.770" ttm:agent="v1" itunes:key="L11"><span begin="00:51.160" end="00:51.500">あ</span><span begin="00:51.550" end="00:51.830">な</span><span begin="00:51.860" end="00:52.030">た</span><span begin="00:52.050" end="00:52.480">の</span><span begin="00:52.540" end="00:53.160">言</span><span begin="00:53.210" end="00:53.510">葉</span><span begin="00:53.530" end="00:53.940">を</span><span begin="00:54.040" end="00:54.300">待</span><span begin="00:54.300" end="00:54.410">っ</span><span begin="00:54.410" end="00:54.550">て</span><span begin="00:54.580" end="00:54.770">る</span><span ttm:role="x-translation" xml:lang="zh-CN">我在等待着你的话语</span><span ttm:role="x-roman">Anata no kotoba o matteru</span></p>
      <p begin="00:56.080" end="01:01.120" ttm:agent="v1" itunes:key="L12"><span begin="00:56.080" end="00:56.530">足</span><span begin="00:56.560" end="00:56.830">並</span><span begin="00:56.880" end="00:57.180">み</span><span begin="00:57.180" end="00:57.430">を</span><span begin="00:57.500" end="00:58.040">揃</span><span begin="00:58.040" end="00:58.310">え</span><span begin="00:58.340" end="00:58.520">ず</span><span begin="00:58.570" end="00:58.820">に</span><span begin="00:59.160" end="00:59.440">広</span><span begin="00:59.500" end="00:59.840">ま</span><span begin="00:59.870" end="01:00.050">る</span><span begin="01:00.050" end="01:00.490">歌</span><span begin="01:00.520" end="01:01.120">は</span><span ttm:role="x-translation" xml:lang="zh-CN">步伐不一地四处传唱的歌</span><span ttm:role="x-roman">Ashinami o soroezu ni hiromaru uta wa</span></p>
      <p begin="01:01.490" end="01:06.760" ttm:agent="v1" itunes:key="L13"><span begin="01:01.490" end="01:01.830">本</span><span begin="01:01.860" end="01:02.400">当</span><span begin="01:02.520" end="01:02.750">の</span><span begin="01:03.200" end="01:03.820">私</span><span begin="01:03.820" end="01:03.880">じ</span><span begin="01:03.880" end="01:04.110">ゃ</span><span begin="01:04.540" end="01:04.690">な</span><span begin="01:04.690" end="01:04.800">い</span><span begin="01:04.860" end="01:05.080">か</span><span begin="01:05.200" end="01:05.400">も</span><span begin="01:05.480" end="01:05.830">し</span><span begin="01:05.890" end="01:06.480">れ</span><span begin="01:06.530" end="01:06.690">な</span><span begin="01:06.690" end="01:06.760">い</span><span ttm:role="x-translation" xml:lang="zh-CN">或许并不是真正的我</span><span ttm:role="x-roman">Hontou no watashi janai kamo shirenai</span></p>
      <p begin="01:07.200" end="01:10.730" ttm:agent="v1" itunes:key="L14"><span begin="01:07.200" end="01:07.500">だ</span><span begin="01:07.560" end="01:07.830">け</span><span begin="01:07.880" end="01:08.100">ど</span><span begin="01:08.550" end="01:08.800">確</span><span begin="01:08.870" end="01:09.040">か</span><span begin="01:09.040" end="01:09.120">に</span><span begin="01:09.190" end="01:09.530">感</span><span begin="01:09.530" end="01:09.690">じ</span><span begin="01:09.720" end="01:09.820">る</span><span begin="01:09.860" end="01:09.980">も</span><span begin="01:10.010" end="01:10.150">の</span><span begin="01:10.180" end="01:10.360">が</span><span begin="01:10.360" end="01:10.550">あ</span><span begin="01:10.550" end="01:10.730">る</span><span ttm:role="x-translation" xml:lang="zh-CN">但的确有着能真切感受到的东西</span><span ttm:role="x-roman">Dakedo tashika ni kanjiru mono ga aru</span></p>
      <p begin="01:24.040" end="01:26.830" ttm:agent="v1" itunes:key="L15"><span begin="01:24.040" end="01:24.140">自</span><span begin="01:24.190" end="01:24.530">信</span><span begin="01:24.530" end="01:24.650">が</span><span begin="01:24.650" end="01:24.850">揺</span><span begin="01:24.880" end="01:25.000">れ</span><span begin="01:25.020" end="01:25.140">る</span><span begin="01:25.200" end="01:25.470">時</span><span begin="01:25.530" end="01:25.800">も</span><span begin="01:25.880" end="01:26.190">あ</span><span begin="01:26.220" end="01:26.350">る</span><span begin="01:26.350" end="01:26.560">ん</span><span begin="01:26.560" end="01:26.830">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">也有自信动摇的时候啊</span><span ttm:role="x-roman">Jishin ga yureru toki mo arunda</span></p>
      <p begin="01:29.370" end="01:32.140" ttm:agent="v1" itunes:key="L16"><span begin="01:29.370" end="01:29.830">私</span><span begin="01:29.880" end="01:30.010">の</span><span begin="01:30.010" end="01:30.130">良</span><span begin="01:30.180" end="01:30.370">さ</span><span begin="01:30.370" end="01:30.530">っ</span><span begin="01:30.530" end="01:30.760">て</span><span begin="01:30.860" end="01:31.320">な</span><span begin="01:31.320" end="01:31.540">ん</span><span begin="01:31.540" end="01:31.710">だ</span><span begin="01:31.710" end="01:32.060">ろ</span><span begin="01:32.060" end="01:32.140">う</span><span ttm:role="x-translation" xml:lang="zh-CN">我的优点究竟是什么呢</span><span ttm:role="x-roman">Watashi no yosa tte nandarou</span></p>
      <p begin="01:33.490" end="01:38.850" ttm:agent="v1" itunes:key="L17"><span begin="01:33.490" end="01:33.660">そ</span><span begin="01:33.660" end="01:33.830">う</span><span begin="01:33.830" end="01:34.460">思</span><span begin="01:34.550" end="01:34.830">い</span><span begin="01:35.210" end="01:35.750">悩</span><span begin="01:35.860" end="01:36.110">む</span><span begin="01:36.540" end="01:37.160">時</span><span begin="01:37.200" end="01:37.450">に</span><span begin="01:37.530" end="01:37.730">は</span><span begin="01:37.900" end="01:38.530">も</span><span begin="01:38.530" end="01:38.850">う</span><span ttm:role="x-translation" xml:lang="zh-CN">当我这样烦恼的时候却已经</span><span ttm:role="x-roman">Sou omoinayamu toki ni wa mou</span></p>
      <p begin="01:39.160" end="01:42.730" ttm:agent="v1" itunes:key="L18"><span begin="01:39.160" end="01:39.520">す</span><span begin="01:39.550" end="01:39.830">で</span><span begin="01:39.870" end="01:40.060">に</span><span begin="01:40.550" end="01:40.820">誰</span><span begin="01:40.870" end="01:41.000">か</span><span begin="01:41.020" end="01:41.130">の</span><span begin="01:41.180" end="01:41.470">生</span><span begin="01:41.530" end="01:41.820">活</span><span begin="01:41.870" end="01:42.120">の</span><span begin="01:42.220" end="01:42.510">一</span><span begin="01:42.550" end="01:42.730">部</span><span ttm:role="x-translation" xml:lang="zh-CN">成为了某个人生活的一部分</span><span ttm:role="x-roman">Sudeni dareka no seikatsu no ichibu</span></p>
      <p begin="01:43.830" end="01:48.850" ttm:agent="v1" itunes:key="L19"><span begin="01:43.830" end="01:44.120">好</span><span begin="01:44.190" end="01:44.450">き</span><span begin="01:44.520" end="01:44.750">な</span><span begin="01:45.190" end="01:45.810">歌</span><span begin="01:45.840" end="01:46.120">を</span><span begin="01:46.480" end="01:46.610">好</span><span begin="01:46.670" end="01:46.800">き</span><span begin="01:46.840" end="01:47.100">な</span><span begin="01:47.170" end="01:47.510">よ</span><span begin="01:47.510" end="01:47.810">う</span><span begin="01:47.880" end="01:48.160">に</span><span begin="01:48.160" end="01:48.550">歌</span><span begin="01:48.550" end="01:48.850">う</span><span ttm:role="x-translation" xml:lang="zh-CN">按自己喜欢的方式唱着喜欢的歌</span><span ttm:role="x-roman">Suki na uta o suki na you ni utau</span></p>
      <p begin="01:49.170" end="01:53.460" ttm:agent="v1" itunes:key="L20"><span begin="01:49.170" end="01:49.510">そ</span><span begin="01:49.530" end="01:49.680">れ</span><span begin="01:49.690" end="01:49.820">だ</span><span begin="01:49.890" end="01:50.150">け</span><span begin="01:50.180" end="01:50.570">は</span><span begin="01:51.200" end="01:51.480">何</span><span begin="01:51.560" end="01:51.740">も</span><span begin="01:52.170" end="01:52.450">変</span><span begin="01:52.480" end="01:52.820">わ</span><span begin="01:52.840" end="01:52.990">ら</span><span begin="01:53.010" end="01:53.220">な</span><span begin="01:53.220" end="01:53.460">い</span><span ttm:role="x-translation" xml:lang="zh-CN">唯有这一点不会有任何改变</span><span ttm:role="x-roman">Sore dake wa nani mo kawaranai</span></p>
      <p begin="01:53.860" end="01:57.730" ttm:agent="v1" itunes:key="L21"><span begin="01:53.860" end="01:54.010">で</span><span begin="01:54.070" end="01:54.520">も</span><span begin="01:54.520" end="01:55.190">忘</span><span begin="01:55.210" end="01:55.310">れ</span><span begin="01:55.370" end="01:55.880">去</span><span begin="01:55.880" end="01:56.040">ら</span><span begin="01:56.060" end="01:56.460">れ</span><span begin="01:56.530" end="01:56.690">て</span><span begin="01:56.720" end="01:56.800">し</span><span begin="01:56.840" end="01:57.240">ま</span><span begin="01:57.240" end="01:57.320">う</span><span begin="01:57.340" end="01:57.470">の</span><span begin="01:57.520" end="01:57.730">か</span><span ttm:role="x-translation" xml:lang="zh-CN">但我会被彻底遗忘吗</span><span ttm:role="x-roman">Demo wasuresararete shimau no ka</span></p>
      <p begin="01:57.860" end="01:59.410" ttm:agent="v1" itunes:key="L22"><span begin="01:57.860" end="01:58.470">時</span><span begin="01:58.520" end="01:58.800">が</span><span begin="01:58.880" end="01:58.970">経</span><span begin="01:59.040" end="01:59.160">て</span><span begin="01:59.230" end="01:59.410">ば</span><span ttm:role="x-translation" xml:lang="zh-CN">随着时间流逝的话</span><span ttm:role="x-roman">Toki ga tateba</span></p>
      <p begin="02:00.180" end="02:01.390" ttm:agent="v1" itunes:key="L23"><span begin="02:00.180" end="02:00.620">まあ</span><span begin="02:00.850" end="02:01.030">い</span><span begin="02:01.030" end="02:01.210">い</span><span begin="02:01.210" end="02:01.390">や</span><span ttm:role="x-translation" xml:lang="zh-CN">算了不管了</span><span ttm:role="x-roman">Maa ii ya</span></p>
      <p begin="02:01.840" end="02:04.080" ttm:agent="v1" itunes:key="L24"><span begin="02:01.840" end="02:02.170">今</span><span begin="02:02.200" end="02:02.420">は</span><span begin="02:02.550" end="02:03.070">楽</span><span begin="02:03.160" end="02:03.440">し</span><span begin="02:03.440" end="02:03.630">い</span><span begin="02:03.710" end="02:03.880">か</span><span begin="02:03.890" end="02:04.080">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">因为现在很开心</span><span ttm:role="x-roman">Ima wa tanoshii kara</span></p>
      <p begin="02:05.340" end="02:10.450" ttm:agent="v1" itunes:key="L25"><span begin="02:05.340" end="02:05.710">波</span><span begin="02:05.710" end="02:05.810">打</span><span begin="02:05.880" end="02:05.980">つ</span><span begin="02:06.020" end="02:07.100">心</span><span begin="02:07.170" end="02:07.290">の</span><span begin="02:07.340" end="02:07.650">細</span><span begin="02:07.690" end="02:07.880">部</span><span begin="02:07.880" end="02:08.190">は</span><span begin="02:08.520" end="02:08.640">あ</span><span begin="02:08.680" end="02:08.780">な</span><span begin="02:08.840" end="02:09.150">た</span><span begin="02:09.180" end="02:09.320">の</span><span begin="02:09.390" end="02:09.860">声</span><span begin="02:09.890" end="02:10.450">で</span><span ttm:role="x-translation" xml:lang="zh-CN">泛起波澜的内心的细微之处全都是你的声音</span><span ttm:role="x-roman">Namiutsu kokoro no saibu wa anata no koe de</span></p>
      <p begin="02:11.160" end="02:14.710" ttm:agent="v1" itunes:key="L26"><span begin="02:11.160" end="02:12.020">私</span><span begin="02:12.040" end="02:12.380">は</span><span begin="02:12.550" end="02:13.050">今</span><span begin="02:13.510" end="02:13.790">こ</span><span begin="02:13.860" end="02:14.140">こ</span><span begin="02:14.220" end="02:14.380">に</span><span begin="02:14.380" end="02:14.530">い</span><span begin="02:14.550" end="02:14.710">る</span><span ttm:role="x-translation" xml:lang="zh-CN">我现在就在这里</span><span ttm:role="x-roman">Watashi wa ima koko ni iru</span></p>
      <p begin="02:16.190" end="02:18.850" ttm:agent="v1" itunes:key="L27"><span begin="02:16.190" end="02:16.380">も</span><span begin="02:16.380" end="02:16.490">う</span><span begin="02:16.540" end="02:17.150">何</span><span begin="02:17.210" end="02:17.460">も</span><span begin="02:17.540" end="02:17.830">気</span><span begin="02:17.850" end="02:17.960">に</span><span begin="02:18.040" end="02:18.340">し</span><span begin="02:18.360" end="02:18.570">な</span><span begin="02:18.570" end="02:18.850">い</span><span ttm:role="x-translation" xml:lang="zh-CN">已经什么都不在意了</span><span ttm:role="x-roman">Mou nani mo ki ni shinai</span></p>
      <p begin="02:19.170" end="02:26.740" ttm:agent="v1" itunes:key="L28"><span begin="02:19.170" end="02:19.510">そ</span><span begin="02:19.510" end="02:19.830">う</span><span begin="02:19.830" end="02:20.030">言</span><span begin="02:20.030" end="02:20.240">え</span><span begin="02:20.240" end="02:20.340">る</span><span begin="02:20.360" end="02:20.500">の</span><span begin="02:20.520" end="02:21.080">は</span><span begin="02:21.520" end="02:21.860">単</span><span begin="02:21.860" end="02:22.530">純</span><span begin="02:22.530" end="02:22.710">な</span><span begin="02:23.170" end="02:23.390">思</span><span begin="02:23.530" end="02:24.040">考</span><span begin="02:24.520" end="02:25.200">回</span><span begin="02:25.200" end="02:25.500">路</span><span begin="02:25.540" end="02:25.680">だ</span><span begin="02:25.860" end="02:26.510">か</span><span begin="02:26.540" end="02:26.740">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">能够这样说是因为思考回路很简单吧</span><span ttm:role="x-roman">Sou ieru no wa tanjun na shikoukairo dakara</span></p>
      <p begin="02:27.130" end="02:30.770" ttm:agent="v1" itunes:key="L29"><span begin="02:27.130" end="02:27.500">そ</span><span begin="02:27.520" end="02:27.670">れ</span><span begin="02:27.700" end="02:27.830">で</span><span begin="02:27.870" end="02:28.080">も</span><span begin="02:28.550" end="02:28.800">大</span><span begin="02:28.850" end="02:29.150">切</span><span begin="02:29.200" end="02:29.430">な</span><span begin="02:29.520" end="02:29.780">も</span><span begin="02:29.860" end="02:30.120">の</span><span begin="02:30.190" end="02:30.380">が</span><span begin="02:30.380" end="02:30.540">あ</span><span begin="02:30.570" end="02:30.770">る</span><span ttm:role="x-translation" xml:lang="zh-CN">即使如此也有珍视的事物</span><span ttm:role="x-roman">Soredemo taisetsu na mono ga aru</span></p>
      <p begin="02:35.170" end="02:38.840" ttm:agent="v1" itunes:key="L30"><span begin="02:35.170" end="02:35.600">並</span><span begin="02:35.680" end="02:35.790">木</span><span begin="02:35.840" end="02:36.170">道</span><span begin="02:36.190" end="02:36.450">を</span><span begin="02:36.520" end="02:36.610">聞</span><span begin="02:36.680" end="02:36.780">き</span><span begin="02:36.850" end="02:37.020">込</span><span begin="02:37.020" end="02:37.180">ん</span><span begin="02:37.180" end="02:37.370">だ</span><span begin="02:37.370" end="02:37.720">歌</span><span begin="02:37.870" end="02:38.180">で</span><span begin="02:38.180" end="02:38.530">歩</span><span begin="02:38.590" end="02:38.840">く</span><span ttm:role="x-translation" xml:lang="zh-CN">伴着听熟的歌走在林荫道上</span><span ttm:role="x-roman">Namikimichi o kikikonda uta de aruku</span></p>
      <p begin="02:40.500" end="02:44.700" ttm:agent="v1" itunes:key="L31"><span begin="02:40.500" end="02:40.610">ま</span><span begin="02:40.690" end="02:40.830">た</span><span begin="02:40.860" end="02:41.010">ね</span><span begin="02:41.010" end="02:41.190">っ</span><span begin="02:41.190" end="02:41.530">て</span><span begin="02:41.530" end="02:41.690">言</span><span begin="02:41.690" end="02:41.860">い</span><span begin="02:41.870" end="02:42.060">合</span><span begin="02:42.060" end="02:42.190">っ</span><span begin="02:42.190" end="02:42.400">た</span><span begin="02:42.850" end="02:43.500">帰</span><span begin="02:43.540" end="02:43.960">り</span><span begin="02:44.040" end="02:44.700">路</span><span ttm:role="x-translation" xml:lang="zh-CN">互道着明天见的回家路上</span><span ttm:role="x-roman">Mata ne tte iiatta kaerimichi</span></p>
      <p begin="02:45.830" end="02:50.760" ttm:agent="v1" itunes:key="L32"><span begin="02:45.830" end="02:46.140">変</span><span begin="02:46.180" end="02:46.510">わ</span><span begin="02:46.540" end="02:46.800">る</span><span begin="02:47.160" end="02:47.370">も</span><span begin="02:47.550" end="02:47.790">の</span><span begin="02:47.870" end="02:48.130">と</span><span begin="02:48.510" end="02:48.650">変</span><span begin="02:48.680" end="02:48.860">わ</span><span begin="02:48.890" end="02:49.090">ら</span><span begin="02:49.200" end="02:49.480">な</span><span begin="02:49.540" end="02:49.780">い</span><span begin="02:49.880" end="02:50.470">も</span><span begin="02:50.520" end="02:50.760">の</span><span ttm:role="x-translation" xml:lang="zh-CN">会改变的事物与不会改变的事物</span><span ttm:role="x-roman">Kawaru mono to kawaranai mono</span></p>
      <p begin="02:51.200" end="02:56.140" ttm:agent="v1" itunes:key="L33"><span begin="02:51.200" end="02:52.200">青</span><span begin="02:52.200" end="02:52.340">い</span><span begin="02:52.380" end="02:52.520">目</span><span begin="02:52.590" end="02:52.780">と</span><span begin="02:53.190" end="02:53.790">桜</span><span begin="02:53.900" end="02:54.140">色</span><span begin="02:54.220" end="02:54.400">に</span><span begin="02:54.880" end="02:55.130">な</span><span begin="02:55.200" end="02:55.440">び</span><span begin="02:55.540" end="02:55.640">く</span><span begin="02:55.710" end="02:56.140">髪</span><span ttm:role="x-translation" xml:lang="zh-CN">蓝色的眼眸与随风飘动的樱色长发</span><span ttm:role="x-roman">Aoi me to sakurairo ni nabiku kami</span></p>
      <p begin="02:56.510" end="03:00.160" ttm:agent="v1" itunes:key="L34"><span begin="02:56.510" end="02:57.190">私</span><span begin="02:57.230" end="02:57.480">は</span><span begin="02:57.900" end="02:58.210">ど</span><span begin="02:58.240" end="02:58.450">う</span><span begin="02:58.900" end="02:59.180">見</span><span begin="02:59.210" end="02:59.510">え</span><span begin="02:59.540" end="02:59.640">る</span><span begin="02:59.720" end="02:59.870">か</span><span begin="02:59.920" end="03:00.160">な</span><span ttm:role="x-translation" xml:lang="zh-CN">在你眼中我看起来是怎样的呢</span><span ttm:role="x-roman">Watashi wa dou mieru kana</span></p>
      <p begin="03:04.040" end="03:09.180" ttm:agent="v1" itunes:key="L35"><span begin="03:04.040" end="03:04.280">楽</span><span begin="03:04.330" end="03:04.450">し</span><span begin="03:04.520" end="03:04.710">く</span><span begin="03:04.710" end="03:04.850">っ</span><span begin="03:04.850" end="03:05.410">て</span><span begin="03:05.480" end="03:05.780">仕</span><span begin="03:05.830" end="03:06.310">方</span><span begin="03:06.350" end="03:06.570">な</span><span begin="03:06.570" end="03:06.790">い</span><span begin="03:07.190" end="03:07.400">こ</span><span begin="03:07.510" end="03:07.810">の</span><span begin="03:07.870" end="03:08.020">景</span><span begin="03:08.060" end="03:08.520">色</span><span begin="03:08.550" end="03:09.180">を</span><span ttm:role="x-translation" xml:lang="zh-CN">将这开心得无以复加的景色</span><span ttm:role="x-roman">Tanoshikutte shikatanai kono keshiki o</span></p>
      <p begin="03:09.860" end="03:13.470" ttm:agent="v1" itunes:key="L36"><span begin="03:09.860" end="03:10.190">振</span><span begin="03:10.190" end="03:10.460">り</span><span begin="03:10.530" end="03:11.160">返</span><span begin="03:11.210" end="03:11.440">る</span><span begin="03:11.480" end="03:12.060">暇</span><span begin="03:12.200" end="03:12.800">も</span><span begin="03:12.860" end="03:13.110">な</span><span begin="03:13.200" end="03:13.470">く</span><span ttm:role="x-translation" xml:lang="zh-CN">连回味的闲暇都没有</span><span ttm:role="x-roman">Furikaeru hima mo naku</span></p>
      <p begin="03:14.820" end="03:19.740" ttm:agent="v1" itunes:key="L37"><span begin="03:14.820" end="03:15.230">早</span><span begin="03:15.230" end="03:15.830">足</span><span begin="03:15.870" end="03:16.140">で</span><span begin="03:16.200" end="03:16.460">駆</span><span begin="03:16.520" end="03:16.670">け</span><span begin="03:16.690" end="03:17.030">る</span><span begin="03:17.030" end="03:17.160">よ</span><span begin="03:17.160" end="03:17.210">う</span><span begin="03:17.210" end="03:17.480">に</span><span begin="03:17.850" end="03:18.120">広</span><span begin="03:18.170" end="03:18.520">ま</span><span begin="03:18.550" end="03:18.710">る</span><span begin="03:18.710" end="03:19.160">歌</span><span begin="03:19.180" end="03:19.740">は</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛快步奔跑般四处传唱的歌</span><span ttm:role="x-roman">Hayaashi de kakeru you ni hiromaru uta wa</span></p>
      <p begin="03:20.150" end="03:25.460" ttm:agent="v1" itunes:key="L38"><span begin="03:20.150" end="03:20.470">本</span><span begin="03:20.510" end="03:21.070">当</span><span begin="03:21.210" end="03:21.480">の</span><span begin="03:21.860" end="03:22.460">私</span><span begin="03:22.480" end="03:22.550">じ</span><span begin="03:22.550" end="03:22.810">ゃ</span><span begin="03:23.190" end="03:23.330">な</span><span begin="03:23.330" end="03:23.470">い</span><span begin="03:23.520" end="03:23.750">か</span><span begin="03:23.870" end="03:24.080">も</span><span begin="03:24.150" end="03:24.450">し</span><span begin="03:24.530" end="03:25.180">れ</span><span begin="03:25.220" end="03:25.390">な</span><span begin="03:25.390" end="03:25.460">い</span><span ttm:role="x-translation" xml:lang="zh-CN">或许并不是真正的我</span><span ttm:role="x-roman">Hontou no watashi janai kamo shirenai</span></p>
      <p begin="03:25.820" end="03:29.440" ttm:agent="v1" itunes:key="L39"><span begin="03:25.820" end="03:26.190">そ</span><span begin="03:26.190" end="03:26.340">れ</span><span begin="03:26.360" end="03:26.490">で</span><span begin="03:26.540" end="03:26.750">も</span><span begin="03:27.190" end="03:27.470">確</span><span begin="03:27.530" end="03:27.830">か</span><span begin="03:27.880" end="03:28.100">に</span><span begin="03:28.160" end="03:28.800">信</span><span begin="03:28.830" end="03:28.990">じ</span><span begin="03:29.050" end="03:29.210">て</span><span begin="03:29.230" end="03:29.440">る</span><span ttm:role="x-translation" xml:lang="zh-CN">即使如此我也真切地相信着</span><span ttm:role="x-roman">Soredemo tashika ni shinjiteru</span></p>
      <p begin="03:30.820" end="03:34.780" ttm:agent="v1" itunes:key="L40"><span begin="03:30.820" end="03:31.110">ワ</span><span begin="03:31.180" end="03:31.460">ク</span><span begin="03:31.490" end="03:31.660">ワ</span><span begin="03:31.710" end="03:31.850">ク</span><span begin="03:31.880" end="03:32.090">で</span><span begin="03:32.520" end="03:32.640">止</span><span begin="03:32.710" end="03:32.840">ま</span><span begin="03:32.860" end="03:33.010">ら</span><span begin="03:33.050" end="03:33.160">な</span><span begin="03:33.210" end="03:33.440">い</span><span begin="03:33.560" end="03:33.840">に</span><span begin="03:33.840" end="03:34.170">や</span><span begin="03:34.230" end="03:34.370">に</span><span begin="03:34.370" end="03:34.490">や</span><span begin="03:34.580" end="03:34.780">も</span><span ttm:role="x-translation" xml:lang="zh-CN">兴奋不已停不住的傻笑也是</span><span ttm:role="x-roman">Wakuwaku de tomaranai niyaniya mo</span></p>
      <p begin="03:36.160" end="03:40.110" ttm:agent="v1" itunes:key="L41"><span begin="03:36.160" end="03:36.790">本</span><span begin="03:36.840" end="03:37.170">当</span><span begin="03:37.220" end="03:37.440">の</span><span begin="03:37.850" end="03:37.950">あ</span><span begin="03:38.030" end="03:38.150">な</span><span begin="03:38.210" end="03:38.500">た</span><span begin="03:38.540" end="03:38.790">の</span><span begin="03:38.880" end="03:39.460">観</span><span begin="03:39.520" end="03:39.780">測</span><span begin="03:39.880" end="03:40.110">も</span><span ttm:role="x-translation" xml:lang="zh-CN">真正的你的观测也是</span><span ttm:role="x-roman">Hontou no anata no kansoku mo</span></p>
    </div>
  </body>
</tt>
