<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="If I Die Young"/>
      <amll:meta key="artists" value="The Band Perry"/>
      <amll:meta key="album" value="The Band Perry"/>
      <amll:meta key="ncmMusicId" value="19561011"/>
      <amll:meta key="qqMusicId" value="105872041"/>
      <amll:meta key="spotifyId" value="4aY0tZIaboefmkBEsjAovI"/>
      <amll:meta key="appleMusicId" value="1445741593"/>
      <amll:meta key="isrc" value="USUM71007807"/>
    </metadata>
  </head>
  <body dur="03:40.370">
    <div begin="00:00.610" end="03:40.370">
      <p begin="00:00.610" end="00:04.070" ttm:agent="v1" itunes:key="L1"><span begin="00:00.610" end="00:00.740">I</span><span begin="00:00.740" end="00:00.880">f</span> <span begin="00:00.880" end="00:01.200">I</span> <span begin="00:01.310" end="00:01.780">die</span> <span begin="00:01.780" end="00:02.180">young,</span> <span begin="00:02.680" end="00:02.940">bu</span><span begin="00:02.940" end="00:03.060">ry</span> <span begin="00:03.170" end="00:03.340">me</span> <span begin="00:03.340" end="00:03.480">in</span> <span begin="00:03.600" end="00:03.870">sa</span><span begin="00:03.890" end="00:04.070">tin</span><span ttm:role="x-translation" xml:lang="zh-CN">若我英年早逝 请将我葬于绸缎之中</span></p>
      <p begin="00:04.410" end="00:07.950" ttm:agent="v1" itunes:key="L2"><span begin="00:04.410" end="00:04.820">Lay</span> <span begin="00:04.910" end="00:05.210">me</span> <span begin="00:05.290" end="00:05.890">down</span> <span begin="00:05.940" end="00:06.180">o</span><span begin="00:06.180" end="00:06.220">n</span> <span begin="00:06.220" end="00:06.320">a</span> <span begin="00:06.610" end="00:06.850">be</span><span begin="00:06.850" end="00:06.910">d</span> <span begin="00:06.910" end="00:07.060">o</span><span begin="00:07.060" end="00:07.130">f</span> <span begin="00:07.130" end="00:07.540">ro</span><span begin="00:07.580" end="00:07.880">se</span><span begin="00:07.880" end="00:07.950">s</span><span ttm:role="x-translation" xml:lang="zh-CN">让我安睡于玫瑰花床</span></p>
      <p begin="00:08.000" end="00:11.160" ttm:agent="v1" itunes:key="L3"><span begin="00:08.000" end="00:08.360">Sin</span><span begin="00:08.360" end="00:08.430">k</span> <span begin="00:08.460" end="00:08.650">me</span> <span begin="00:08.650" end="00:08.910">in</span> <span begin="00:08.910" end="00:09.090">the</span> <span begin="00:09.130" end="00:09.550">ri</span><span begin="00:09.580" end="00:09.930">ver</span> <span begin="00:10.300" end="00:10.560">at</span> <span begin="00:10.720" end="00:11.160">dawn</span><span ttm:role="x-translation" xml:lang="zh-CN">在黎明时分将我沉入河中</span></p>
      <p begin="00:11.640" end="00:16.090" ttm:agent="v1" itunes:key="L4"><span begin="00:11.640" end="00:12.120">Send</span> <span begin="00:12.120" end="00:12.540">me</span> <span begin="00:12.540" end="00:12.710">a</span><span begin="00:12.780" end="00:13.220">way</span> <span begin="00:13.250" end="00:13.340">wi</span><span begin="00:13.340" end="00:13.380">th</span> <span begin="00:13.440" end="00:13.680">the</span> <span begin="00:13.680" end="00:14.050">wor</span><span begin="00:14.110" end="00:14.150">ds</span> <span begin="00:14.150" end="00:14.350">o</span><span begin="00:14.350" end="00:14.400">f</span> <span begin="00:14.400" end="00:14.630">a</span> <span begin="00:14.630" end="00:14.860">lo</span><span begin="00:14.860" end="00:14.900">ve</span> <span begin="00:15.030" end="00:16.090">song</span><span ttm:role="x-translation" xml:lang="zh-CN">伴着情歌的旋律送我离去</span></p>
      <p begin="00:17.340" end="00:20.340" ttm:agent="v1" itunes:key="L5"><span begin="00:17.340" end="00:17.560">Uh-</span><span begin="00:17.790" end="00:18.600">oh,</span> <span begin="00:19.150" end="00:19.380">uh-</span><span begin="00:19.640" end="00:20.340">oh</span><span ttm:role="x-translation" xml:lang="zh-CN">噢哟 噢哟</span></p>
      <p begin="00:22.400" end="00:25.940" ttm:agent="v1" itunes:key="L6"><span begin="00:22.400" end="00:22.740">Lord,</span> <span begin="00:22.860" end="00:23.150">make</span> <span begin="00:23.300" end="00:23.520">me</span> <span begin="00:23.520" end="00:23.690">a</span> <span begin="00:23.730" end="00:24.180">rain</span><span begin="00:24.180" end="00:24.400">bow,</span> <span begin="00:24.400" end="00:24.540">I'll</span> <span begin="00:24.600" end="00:24.930">shine</span> <span begin="00:24.930" end="00:25.120">down</span> <span begin="00:25.150" end="00:25.310">on</span> <span begin="00:25.370" end="00:25.460">my</span> <span begin="00:25.610" end="00:25.810">mo</span><span begin="00:25.830" end="00:25.940">ther</span><span ttm:role="x-translation" xml:lang="zh-CN">主啊 请将我化作彩虹 我将光芒洒落母亲身上</span></p>
      <p begin="00:26.300" end="00:29.970" ttm:agent="v1" itunes:key="L7"><span begin="00:26.300" end="00:26.440">She'll</span> <span begin="00:26.550" end="00:26.740">know</span> <span begin="00:26.740" end="00:26.890">I'm</span> <span begin="00:26.970" end="00:27.200">sa</span><span begin="00:27.200" end="00:27.270">fe</span> <span begin="00:27.270" end="00:27.370">wi</span><span begin="00:27.430" end="00:27.490">th</span> <span begin="00:27.490" end="00:27.930">You</span> <span begin="00:27.930" end="00:28.060">when</span> <span begin="00:28.100" end="00:28.210">she</span> <span begin="00:28.210" end="00:28.300">s</span><span begin="00:28.350" end="00:28.600">tan</span><span begin="00:28.600" end="00:28.650">ds</span> <span begin="00:28.650" end="00:28.820">un</span><span begin="00:28.820" end="00:29.000">der</span> <span begin="00:29.040" end="00:29.140">my</span> <span begin="00:29.240" end="00:29.560">co</span><span begin="00:29.560" end="00:29.860">lor</span><span begin="00:29.860" end="00:29.970">s</span><span ttm:role="x-translation" xml:lang="zh-CN">当她伫立于我的色彩之下 她便知我在您身旁安然无恙</span></p>
      <p begin="00:29.970" end="00:34.690" ttm:agent="v1" itunes:key="L8"><span begin="00:29.970" end="00:30.690">Oh,</span> <span begin="00:30.690" end="00:31.050">and</span> <span begin="00:31.560" end="00:31.720">li</span><span begin="00:31.720" end="00:31.830">fe</span> <span begin="00:31.830" end="00:32.040">ain't</span> <span begin="00:32.040" end="00:32.300">al</span><span begin="00:32.300" end="00:32.430">way</span><span begin="00:32.430" end="00:32.510">s</span> <span begin="00:32.510" end="00:32.670">wha</span><span begin="00:32.700" end="00:32.740">t</span> <span begin="00:32.740" end="00:32.810">you</span> <span begin="00:32.930" end="00:33.120">thin</span><span begin="00:33.160" end="00:33.200">k</span> <span begin="00:33.200" end="00:33.420">i</span><span begin="00:33.420" end="00:33.460">t</span> <span begin="00:33.460" end="00:33.640">ough</span><span begin="00:33.640" end="00:33.700">ta</span> <span begin="00:33.850" end="00:34.240">be,</span> <span begin="00:34.360" end="00:34.690">no</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 生命并不总是如你以为的那般 不是吗</span></p>
      <p begin="00:35.030" end="00:38.510" ttm:agent="v1" itunes:key="L9"><span begin="00:35.030" end="00:35.280">Ain't</span> <span begin="00:35.280" end="00:35.470">e</span><span begin="00:35.470" end="00:35.680">ven</span> <span begin="00:35.680" end="00:36.080">gray,</span> <span begin="00:36.110" end="00:36.210">but</span> <span begin="00:36.320" end="00:36.450">she</span> <span begin="00:36.600" end="00:36.920">bu</span><span begin="00:36.920" end="00:37.190">rie</span><span begin="00:37.190" end="00:37.290">s</span> <span begin="00:37.290" end="00:37.400">her</span> <span begin="00:37.550" end="00:38.130">ba</span><span begin="00:38.190" end="00:38.510">by</span><span ttm:role="x-translation" xml:lang="zh-CN">甚至未生白发 她却要埋葬自己的孩子</span></p>
      <p begin="00:38.900" end="00:45.680" ttm:agent="v1" itunes:key="L10"><span begin="00:38.900" end="00:38.960">The</span> <span begin="00:39.140" end="00:39.520">sharp</span> <span begin="00:39.800" end="00:40.170">kni</span><span begin="00:40.170" end="00:40.270">fe</span> <span begin="00:40.740" end="00:40.920">o</span><span begin="00:40.920" end="00:40.950">f</span> <span begin="00:40.950" end="00:40.990">a</span> <span begin="00:41.110" end="00:41.760">shor</span><span begin="00:41.810" end="00:41.860">t</span> <span begin="00:41.890" end="00:44.930">li</span><span begin="00:45.010" end="00:45.240">fe,</span> <span begin="00:45.290" end="00:45.680">well</span><span ttm:role="x-translation" xml:lang="zh-CN">短暂生命如锋利刀刃 哎</span></p>
      <p begin="00:46.240" end="00:49.860" ttm:agent="v1" itunes:key="L11"><span begin="00:46.240" end="00:47.070">I</span><span begin="00:47.070" end="00:47.120">'ve</span> <span begin="00:47.140" end="00:47.560">had</span> <span begin="00:48.060" end="00:48.170">ju</span><span begin="00:48.170" end="00:48.240">s</span><span begin="00:48.240" end="00:48.300">t</span> <span begin="00:48.300" end="00:48.530">e</span><span begin="00:48.530" end="00:48.650">nou</span><span begin="00:48.730" end="00:48.820">gh</span> <span begin="00:48.910" end="00:49.860">time</span><span ttm:role="x-translation" xml:lang="zh-CN">我拥有的时间已足够</span></p>
      <p begin="00:51.910" end="00:55.350" ttm:agent="v1" itunes:key="L12"><span begin="00:51.910" end="00:52.040">I</span><span begin="00:52.040" end="00:52.160">f</span> <span begin="00:52.160" end="00:52.490">I</span> <span begin="00:52.630" end="00:53.100">die</span> <span begin="00:53.100" end="00:53.480">young,</span> <span begin="00:53.990" end="00:54.230">bu</span><span begin="00:54.230" end="00:54.390">ry</span> <span begin="00:54.470" end="00:54.650">me</span> <span begin="00:54.650" end="00:54.800">in</span> <span begin="00:54.890" end="00:55.160">sa</span><span begin="00:55.180" end="00:55.350">tin</span><span ttm:role="x-translation" xml:lang="zh-CN">若我英年早逝 请将我葬于绸缎之中</span></p>
      <p begin="00:55.620" end="00:59.180" ttm:agent="v1" itunes:key="L13"><span begin="00:55.620" end="00:55.990">Lay</span> <span begin="00:56.100" end="00:56.400">me</span> <span begin="00:56.510" end="00:57.220">down</span> <span begin="00:57.220" end="00:57.470">o</span><span begin="00:57.470" end="00:57.540">n</span> <span begin="00:57.540" end="00:57.600">a</span> <span begin="00:57.910" end="00:58.130">be</span><span begin="00:58.130" end="00:58.170">d</span> <span begin="00:58.170" end="00:58.310">o</span><span begin="00:58.310" end="00:58.380">f</span> <span begin="00:58.380" end="00:58.780">ro</span><span begin="00:58.810" end="00:59.110">se</span><span begin="00:59.110" end="00:59.180">s</span><span ttm:role="x-translation" xml:lang="zh-CN">让我安睡于玫瑰花床</span></p>
      <p begin="00:59.250" end="01:02.530" ttm:agent="v1" itunes:key="L14"><span begin="00:59.250" end="00:59.660">Sin</span><span begin="00:59.660" end="00:59.700">k</span> <span begin="00:59.750" end="00:59.960">me</span> <span begin="00:59.960" end="01:00.200">in</span> <span begin="01:00.200" end="01:00.390">the</span> <span begin="01:00.430" end="01:00.840">ri</span><span begin="01:00.880" end="01:01.220">ver</span> <span begin="01:01.590" end="01:01.850">at</span> <span begin="01:02.030" end="01:02.530">dawn</span><span ttm:role="x-translation" xml:lang="zh-CN">在黎明时分将我沉入河中</span></p>
      <p begin="01:02.910" end="01:06.980" ttm:agent="v1" itunes:key="L15"><span begin="01:02.910" end="01:03.400">Send</span> <span begin="01:03.400" end="01:03.850">me</span> <span begin="01:03.850" end="01:04.020">a</span><span begin="01:04.090" end="01:04.550">way</span> <span begin="01:04.550" end="01:04.770">with</span> <span begin="01:04.770" end="01:04.970">the</span> <span begin="01:04.970" end="01:05.390">wor</span><span begin="01:05.390" end="01:05.440">ds</span> <span begin="01:05.440" end="01:05.660">o</span><span begin="01:05.660" end="01:05.710">f</span> <span begin="01:05.710" end="01:05.950">a</span> <span begin="01:05.950" end="01:06.120">lo</span><span begin="01:06.120" end="01:06.180">ve</span> <span begin="01:06.320" end="01:06.980">song</span><span ttm:role="x-translation" xml:lang="zh-CN">伴着情歌的旋律送我离去</span></p>
      <p begin="01:08.160" end="01:14.980" ttm:agent="v1" itunes:key="L16"><span begin="01:08.160" end="01:08.240">The</span> <span begin="01:08.390" end="01:08.810">sharp</span> <span begin="01:09.090" end="01:09.470">kni</span><span begin="01:09.470" end="01:09.560">fe</span> <span begin="01:09.980" end="01:10.200">o</span><span begin="01:10.200" end="01:10.240">f</span> <span begin="01:10.240" end="01:10.280">a</span> <span begin="01:10.410" end="01:11.040">shor</span><span begin="01:11.100" end="01:11.150">t</span> <span begin="01:11.170" end="01:14.200">li</span><span begin="01:14.270" end="01:14.510">fe,</span> <span begin="01:14.550" end="01:14.980">well</span><span ttm:role="x-translation" xml:lang="zh-CN">短暂生命如锋利刀刃 哎</span></p>
      <p begin="01:15.490" end="01:20.800" ttm:agent="v1" itunes:key="L17"><span begin="01:15.490" end="01:16.360">I</span><span begin="01:16.360" end="01:16.420">'ve</span> <span begin="01:16.420" end="01:17.040">had</span> <span begin="01:17.320" end="01:17.480">ju</span><span begin="01:17.480" end="01:17.560">s</span><span begin="01:17.560" end="01:17.640">t</span> <span begin="01:17.640" end="01:17.820">e</span><span begin="01:17.820" end="01:18.120">nou</span><span begin="01:18.120" end="01:18.180">gh</span> <span begin="01:18.480" end="01:20.800">time</span><span ttm:role="x-translation" xml:lang="zh-CN">我拥有的时间已足够</span></p>
      <p begin="01:21.270" end="01:25.630" ttm:agent="v1" itunes:key="L18"><span begin="01:21.270" end="01:21.510">And</span> <span begin="01:21.510" end="01:21.710">I'll</span> <span begin="01:21.750" end="01:21.920">be</span> <span begin="01:21.980" end="01:22.200">wea</span><span begin="01:22.200" end="01:22.440">ring</span> <span begin="01:22.440" end="01:22.980">whi</span><span begin="01:23.030" end="01:23.060">te</span> <span begin="01:23.540" end="01:23.800">when</span> <span begin="01:23.800" end="01:23.870">I</span> <span begin="01:23.960" end="01:24.450">come</span> <span begin="01:24.450" end="01:24.600">in</span><span begin="01:24.650" end="01:24.880">to</span> <span begin="01:24.880" end="01:25.000">Your</span> <span begin="01:25.090" end="01:25.400">king</span><span begin="01:25.400" end="01:25.630">dom</span><span ttm:role="x-translation" xml:lang="zh-CN">当我步入您的国度 我将身披白纱</span></p>
      <p begin="01:25.630" end="01:29.280" ttm:agent="v1" itunes:key="L19"><span begin="01:25.630" end="01:25.810">I</span><span begin="01:25.810" end="01:25.870">'m</span> <span begin="01:25.870" end="01:25.940">a</span><span begin="01:25.940" end="01:25.990">s</span> <span begin="01:26.040" end="01:26.510">gree</span><span begin="01:26.510" end="01:26.560">n</span> <span begin="01:26.560" end="01:26.700">a</span><span begin="01:26.700" end="01:26.750">s</span> <span begin="01:26.750" end="01:26.930">the</span> <span begin="01:26.990" end="01:27.420">ring</span> <span begin="01:27.420" end="01:27.680">on</span> <span begin="01:27.680" end="01:27.850">my</span> <span begin="01:27.920" end="01:28.130">lit</span><span begin="01:28.130" end="01:28.220">tle</span> <span begin="01:28.310" end="01:28.650">cold</span> <span begin="01:28.760" end="01:29.040">fin</span><span begin="01:29.040" end="01:29.280">ger</span><span ttm:role="x-translation" xml:lang="zh-CN">我如我冰冷小指上的戒指般青涩</span></p>
      <p begin="01:29.280" end="01:32.940" ttm:agent="v1" itunes:key="L20"><span begin="01:29.280" end="01:29.620">I</span><span begin="01:29.620" end="01:29.690">'ve,</span> <span begin="01:30.230" end="01:30.420">ne</span><span begin="01:30.450" end="01:30.550">ver</span> <span begin="01:30.660" end="01:31.140">known</span> <span begin="01:31.140" end="01:31.260">the</span> <span begin="01:31.400" end="01:31.810">lo</span><span begin="01:31.850" end="01:32.080">vin'</span> <span begin="01:32.080" end="01:32.260">o</span><span begin="01:32.260" end="01:32.300">f</span> <span begin="01:32.300" end="01:32.350">a</span> <span begin="01:32.500" end="01:32.820">ma</span><span begin="01:32.820" end="01:32.940">n</span><span ttm:role="x-translation" xml:lang="zh-CN">我从未尝过男子的爱恋</span></p>
      <p begin="01:32.980" end="01:36.570" ttm:agent="v1" itunes:key="L21"><span begin="01:32.980" end="01:33.160">But</span> <span begin="01:33.160" end="01:33.260">it</span> <span begin="01:33.400" end="01:33.690">sure</span> <span begin="01:33.820" end="01:34.110">felt</span> <span begin="01:34.280" end="01:34.480">ni</span><span begin="01:34.480" end="01:34.570">ce</span> <span begin="01:34.590" end="01:34.780">when</span> <span begin="01:34.780" end="01:34.980">he</span> <span begin="01:34.980" end="01:35.120">wa</span><span begin="01:35.120" end="01:35.180">s</span> <span begin="01:35.210" end="01:35.460">hol</span><span begin="01:35.460" end="01:35.650">ding</span> <span begin="01:35.650" end="01:35.830">my</span> <span begin="01:36.100" end="01:36.570">hand</span><span ttm:role="x-translation" xml:lang="zh-CN">但当他牵起我的手 感觉确实美好</span></p>
      <p begin="01:36.570" end="01:40.190" ttm:agent="v1" itunes:key="L22"><span begin="01:36.570" end="01:36.790">There</span><span begin="01:36.790" end="01:36.850">'s</span> <span begin="01:36.850" end="01:36.950">a</span> <span begin="01:37.270" end="01:37.440">boy</span> <span begin="01:37.480" end="01:37.680">here</span> <span begin="01:37.730" end="01:37.870">in</span> <span begin="01:37.910" end="01:38.350">town</span> <span begin="01:38.410" end="01:38.650">say</span><span begin="01:38.650" end="01:38.700">s</span> <span begin="01:38.700" end="01:38.800">he'll</span> <span begin="01:39.090" end="01:39.230">love</span> <span begin="01:39.350" end="01:39.490">me</span> <span begin="01:39.550" end="01:39.810">for</span><span begin="01:39.810" end="01:39.980">e</span><span begin="01:40.020" end="01:40.190">ver</span><span ttm:role="x-translation" xml:lang="zh-CN">镇上有个男孩说会永远爱我</span></p>
      <p begin="01:40.690" end="01:44.470" ttm:agent="v1" itunes:key="L23"><span begin="01:40.690" end="01:41.110">Who</span> <span begin="01:41.110" end="01:41.390">woul</span><span begin="01:41.390" end="01:41.430">d</span> <span begin="01:41.430" end="01:41.490">ha</span><span begin="01:41.490" end="01:41.550">ve</span> <span begin="01:41.570" end="01:41.950">thought</span> <span begin="01:42.050" end="01:42.300">fo</span><span begin="01:42.300" end="01:42.760">re</span><span begin="01:42.760" end="01:42.870">ver</span> <span begin="01:42.960" end="01:43.150">could</span> <span begin="01:43.230" end="01:43.310">be</span> <span begin="01:43.410" end="01:43.670">se</span><span begin="01:43.710" end="01:44.010">vered</span> <span begin="01:44.140" end="01:44.470">by</span><span ttm:role="x-translation" xml:lang="zh-CN">谁能想到永远竟会被斩断</span></p>
      <p begin="01:44.850" end="01:51.600" ttm:agent="v1" itunes:key="L24"><span begin="01:44.850" end="01:44.930">The</span> <span begin="01:45.080" end="01:45.450">sharp</span> <span begin="01:45.790" end="01:46.140">kni</span><span begin="01:46.140" end="01:46.220">fe</span> <span begin="01:46.670" end="01:46.860">o</span><span begin="01:46.860" end="01:46.890">f</span> <span begin="01:46.890" end="01:46.930">a</span> <span begin="01:47.070" end="01:47.680">shor</span><span begin="01:47.720" end="01:47.770">t</span> <span begin="01:47.820" end="01:50.770">li</span><span begin="01:50.920" end="01:51.180">fe,</span> <span begin="01:51.220" end="01:51.600">well</span><span ttm:role="x-translation" xml:lang="zh-CN">短暂生命如锋利刀刃 哎</span></p>
      <p begin="01:52.100" end="02:00.860" ttm:agent="v1" itunes:key="L25"><span begin="01:52.100" end="01:53.120">I</span><span begin="01:53.120" end="01:53.200">'ve</span> <span begin="01:53.200" end="01:53.530">had</span> <span begin="01:53.950" end="01:54.110">ju</span><span begin="01:54.110" end="01:54.190">s</span><span begin="01:54.190" end="01:54.250">t</span> <span begin="01:54.250" end="01:54.480">e</span><span begin="01:54.480" end="01:54.780">nou</span><span begin="01:54.780" end="01:54.870">gh</span> <span begin="01:55.130" end="02:00.860">time</span><span ttm:role="x-translation" xml:lang="zh-CN">我拥有的时间已足够</span></p>
      <p begin="02:13.450" end="02:17.590" ttm:agent="v1" itunes:key="L26"><span begin="02:13.450" end="02:13.560">So</span> <span begin="02:13.700" end="02:14.000">pu</span><span begin="02:14.000" end="02:14.040">t</span> <span begin="02:14.040" end="02:14.230">on</span> <span begin="02:14.230" end="02:14.340">your</span> <span begin="02:14.460" end="02:14.670">be</span><span begin="02:14.670" end="02:14.810">st</span> <span begin="02:14.910" end="02:15.350">boy</span><span begin="02:15.350" end="02:15.410">s</span> <span begin="02:15.410" end="02:15.530">and</span> <span begin="02:15.680" end="02:16.030">I'll</span> <span begin="02:16.070" end="02:16.310">wear</span> <span begin="02:16.440" end="02:16.620">my</span> <span begin="02:16.730" end="02:16.840">p</span><span begin="02:16.840" end="02:17.550">earl</span><span begin="02:17.550" end="02:17.590">s</span><span ttm:role="x-translation" xml:lang="zh-CN">所以男孩们穿上你们最棒的衣服吧 我会戴上我的珍珠</span></p>
      <p begin="02:18.460" end="02:21.620" ttm:agent="v1" itunes:key="L27"><span begin="02:18.460" end="02:18.670">Wha</span><span begin="02:18.670" end="02:18.710">t</span> <span begin="02:18.710" end="02:18.790">I</span> <span begin="02:18.910" end="02:19.100">ne</span><span begin="02:19.140" end="02:19.240">ver</span> <span begin="02:19.370" end="02:19.710">did</span> <span begin="02:19.880" end="02:20.170">i</span><span begin="02:20.170" end="02:20.270">s</span> <span begin="02:20.330" end="02:21.620">done</span><span ttm:role="x-translation" xml:lang="zh-CN">我未竟之事皆已尘埃落定</span></p>
      <p begin="02:22.330" end="02:26.710" ttm:agent="v1" itunes:key="L28"><span begin="02:22.330" end="02:22.410">A</span> <span begin="02:22.490" end="02:22.710">pen</span><span begin="02:22.750" end="02:22.840">ny</span> <span begin="02:22.840" end="02:22.980">f</span><span begin="02:22.980" end="02:23.150">or</span> <span begin="02:23.200" end="02:23.280">my</span> <span begin="02:23.300" end="02:23.460">th</span><span begin="02:23.460" end="02:23.690">ough</span><span begin="02:23.820" end="02:24.000">ts,</span> <span begin="02:24.000" end="02:24.210">oh</span> <span begin="02:24.270" end="02:24.520">no,</span> <span begin="02:24.870" end="02:25.000">I'll</span> <span begin="02:25.100" end="02:25.570">sel</span><span begin="02:25.570" end="02:25.610">l</span> <span begin="02:25.610" end="02:25.710">'em</span> <span begin="02:25.710" end="02:25.840">f</span><span begin="02:25.840" end="02:26.070">or</span> <span begin="02:26.070" end="02:26.140">a</span> <span begin="02:26.270" end="02:26.490">dol</span><span begin="02:26.560" end="02:26.710">lar</span><span ttm:role="x-translation" xml:lang="zh-CN">想知道我的心事 噢不 我要卖个一美元</span></p>
      <p begin="02:27.240" end="02:30.560" ttm:agent="v1" itunes:key="L29"><span begin="02:27.240" end="02:27.450">They're</span> <span begin="02:27.490" end="02:27.590">wor</span><span begin="02:27.590" end="02:27.680">th</span> <span begin="02:27.680" end="02:27.900">so</span> <span begin="02:27.940" end="02:28.000">mu</span><span begin="02:28.060" end="02:28.150">ch</span> <span begin="02:28.180" end="02:28.540">more</span> <span begin="02:28.900" end="02:29.120">a</span><span begin="02:29.150" end="02:29.300">f</span><span begin="02:29.360" end="02:29.620">ter</span> <span begin="02:29.620" end="02:29.780">I</span><span begin="02:29.780" end="02:29.850">'m</span> <span begin="02:29.850" end="02:29.900">a</span> <span begin="02:30.060" end="02:30.290">go</span><span begin="02:30.310" end="02:30.560">ner</span><span ttm:role="x-translation" xml:lang="zh-CN">等我离世后 它们会变得更有价值</span></p>
      <p begin="02:30.560" end="02:34.230" ttm:agent="v1" itunes:key="L30"><span begin="02:30.560" end="02:31.040">And</span> <span begin="02:31.040" end="02:31.240">may</span><span begin="02:31.270" end="02:31.460">be</span> <span begin="02:31.500" end="02:31.710">then</span> <span begin="02:31.710" end="02:31.880">you'll</span> <span begin="02:31.940" end="02:32.410">hear</span> <span begin="02:32.430" end="02:32.550">the</span> <span begin="02:32.660" end="02:33.030">wor</span><span begin="02:33.080" end="02:33.120">ds</span> <span begin="02:33.120" end="02:33.320">I</span> <span begin="02:33.370" end="02:33.600">been</span> <span begin="02:33.620" end="02:33.850">s</span><span begin="02:33.850" end="02:34.070">in</span><span begin="02:34.070" end="02:34.230">ging</span><span ttm:role="x-translation" xml:lang="zh-CN">也许到那时你们才会听见我一直唱的歌词</span></p>
      <p begin="02:34.870" end="02:39.920" ttm:agent="v1" itunes:key="L31"><span begin="02:34.870" end="02:35.150">Fun</span><span begin="02:35.150" end="02:35.340">ny</span> <span begin="02:35.380" end="02:35.610">when</span> <span begin="02:35.630" end="02:35.730">ya</span> <span begin="02:35.870" end="02:36.260">dead</span> <span begin="02:36.350" end="02:36.490">how</span> <span begin="02:36.640" end="02:36.960">peo</span><span begin="02:37.070" end="02:37.200">ple</span> <span begin="02:37.220" end="02:37.320">s</span><span begin="02:37.380" end="02:37.650">tar</span><span begin="02:37.650" end="02:37.900">t</span> <span begin="02:37.900" end="02:38.060">li</span><span begin="02:38.060" end="02:38.380">ste</span><span begin="02:38.380" end="02:39.920">nin'</span><span ttm:role="x-translation" xml:lang="zh-CN">真有趣 当你死后 人们才开始倾听</span></p>
      <p begin="02:46.900" end="02:50.380" ttm:agent="v1" itunes:key="L32"><span begin="02:46.900" end="02:47.050">I</span><span begin="02:47.050" end="02:47.180">f</span> <span begin="02:47.180" end="02:47.500">I</span> <span begin="02:47.650" end="02:48.120">die</span> <span begin="02:48.120" end="02:48.470">young,</span> <span begin="02:49.000" end="02:49.260">bu</span><span begin="02:49.260" end="02:49.410">ry</span> <span begin="02:49.500" end="02:49.680">me</span> <span begin="02:49.680" end="02:49.810">in</span> <span begin="02:49.880" end="02:50.190">sa</span><span begin="02:50.190" end="02:50.380">tin</span><span ttm:role="x-translation" xml:lang="zh-CN">若我英年早逝 请将我葬于绸缎之中</span></p>
      <p begin="02:50.650" end="02:54.260" ttm:agent="v1" itunes:key="L33"><span begin="02:50.650" end="02:51.140">Lay</span> <span begin="02:51.170" end="02:51.510">me</span> <span begin="02:51.580" end="02:52.290">down</span> <span begin="02:52.290" end="02:52.550">o</span><span begin="02:52.550" end="02:52.590">n</span> <span begin="02:52.590" end="02:52.660">a</span> <span begin="02:52.970" end="02:53.190">be</span><span begin="02:53.190" end="02:53.220">d</span> <span begin="02:53.220" end="02:53.400">o</span><span begin="02:53.400" end="02:53.440">f</span> <span begin="02:53.440" end="02:53.840">ro</span><span begin="02:53.880" end="02:54.190">se</span><span begin="02:54.190" end="02:54.260">s</span><span ttm:role="x-translation" xml:lang="zh-CN">让我安睡于玫瑰花床</span></p>
      <p begin="02:54.320" end="02:57.570" ttm:agent="v1" itunes:key="L34"><span begin="02:54.320" end="02:54.740">Sin</span><span begin="02:54.740" end="02:54.800">k</span> <span begin="02:54.820" end="02:55.020">me</span> <span begin="02:55.020" end="02:55.230">in</span> <span begin="02:55.230" end="02:55.460">the</span> <span begin="02:55.490" end="02:55.900">ri</span><span begin="02:55.940" end="02:56.300">ver</span> <span begin="02:56.630" end="02:56.910">at</span> <span begin="02:57.060" end="02:57.570">dawn</span><span ttm:role="x-translation" xml:lang="zh-CN">在黎明时分将我沉入河中</span></p>
      <p begin="02:57.960" end="03:01.890" ttm:agent="v1" itunes:key="L35"><span begin="02:57.960" end="02:58.460">Send</span> <span begin="02:58.460" end="02:58.890">me</span> <span begin="02:58.890" end="02:59.050">a</span><span begin="02:59.120" end="02:59.570">way</span> <span begin="02:59.570" end="02:59.680">wi</span><span begin="02:59.680" end="02:59.780">th</span> <span begin="02:59.780" end="02:59.950">the</span> <span begin="03:00.020" end="03:00.370">wor</span><span begin="03:00.420" end="03:00.490">ds</span> <span begin="03:00.490" end="03:00.690">o</span><span begin="03:00.690" end="03:00.720">f</span> <span begin="03:00.720" end="03:00.950">a</span> <span begin="03:00.950" end="03:01.190">lo</span><span begin="03:01.190" end="03:01.260">ve</span> <span begin="03:01.360" end="03:01.890">song</span><span ttm:role="x-translation" xml:lang="zh-CN">伴着情歌的旋律送我离去</span></p>
      <p begin="03:02.300" end="03:05.950" ttm:agent="v1" itunes:key="L36"><span begin="03:02.300" end="03:02.520">Uh-</span><span begin="03:02.750" end="03:03.620">oh,</span> <span begin="03:04.140" end="03:04.220">the</span> <span begin="03:04.350" end="03:04.820">bal</span><span begin="03:04.820" end="03:05.080">la</span><span begin="03:05.080" end="03:05.110">d</span> <span begin="03:05.110" end="03:05.270">o</span><span begin="03:05.270" end="03:05.300">f</span> <span begin="03:05.300" end="03:05.340">a</span> <span begin="03:05.460" end="03:05.950">dove</span><span ttm:role="x-translation" xml:lang="zh-CN">噢哟 鸽子的歌谣</span><span ttm:role="x-bg" begin="03:03.240" end="03:09.620"><span begin="03:03.240" end="03:03.530">(Uh-</span><span begin="03:03.690" end="03:05.070">oh,</span> <span begin="03:05.440" end="03:05.850">uh-</span><span begin="03:05.960" end="03:09.620">oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢哟 噢哟</span></span></p>
      <p begin="03:07.610" end="03:09.600" ttm:agent="v1" itunes:key="L37"><span begin="03:07.610" end="03:07.860">Go</span> <span begin="03:07.860" end="03:07.990">with</span> <span begin="03:08.090" end="03:08.660">pea</span><span begin="03:08.660" end="03:08.780">ce</span> <span begin="03:08.780" end="03:08.960">and</span> <span begin="03:09.030" end="03:09.600">love</span><span ttm:role="x-translation" xml:lang="zh-CN">伴着和平与爱离去</span></p>
      <p begin="03:10.040" end="03:13.260" ttm:agent="v1" itunes:key="L38"><span begin="03:10.040" end="03:10.350">Ga</span><span begin="03:10.350" end="03:10.560">ther</span> <span begin="03:10.560" end="03:10.670">u</span><span begin="03:10.740" end="03:10.770">p</span> <span begin="03:10.770" end="03:10.860">your</span> <span begin="03:10.940" end="03:11.360">tear</span><span begin="03:11.360" end="03:11.420">s,</span> <span begin="03:11.680" end="03:12.040">kee</span><span begin="03:12.140" end="03:12.170">p</span> <span begin="03:12.170" end="03:12.390">'em</span> <span begin="03:12.450" end="03:12.590">in</span> <span begin="03:12.630" end="03:12.730">your</span> <span begin="03:12.830" end="03:13.030">po</span><span begin="03:13.100" end="03:13.260">cket</span><span ttm:role="x-translation" xml:lang="zh-CN">收起你的眼泪 把它们藏进你的口袋</span></p>
      <p begin="03:13.690" end="03:17.550" ttm:agent="v1" itunes:key="L39"><span begin="03:13.690" end="03:13.960">Sa</span><span begin="03:13.960" end="03:14.000">ve</span> <span begin="03:14.000" end="03:14.160">'em</span> <span begin="03:14.220" end="03:14.440">for</span> <span begin="03:14.440" end="03:14.500">a</span> <span begin="03:14.610" end="03:15.160">time</span> <span begin="03:15.160" end="03:15.310">when</span> <span begin="03:15.310" end="03:15.580">you're</span> <span begin="03:15.580" end="03:15.820">real</span><span begin="03:15.820" end="03:15.910">ly</span> <span begin="03:16.030" end="03:16.220">gon</span><span begin="03:16.250" end="03:16.330">na</span> <span begin="03:16.500" end="03:16.740">nee</span><span begin="03:16.740" end="03:16.770">d</span> <span begin="03:16.770" end="03:16.910">'em,</span> <span begin="03:17.180" end="03:17.550">oh</span><span ttm:role="x-translation" xml:lang="zh-CN">留到你真正需要它们的时候 噢</span></p>
      <p begin="03:17.800" end="03:24.630" ttm:agent="v1" itunes:key="L40"><span begin="03:17.800" end="03:17.900">The</span> <span begin="03:18.060" end="03:18.470">sharp</span> <span begin="03:18.760" end="03:19.120">kni</span><span begin="03:19.120" end="03:19.170">fe</span> <span begin="03:19.630" end="03:19.870">o</span><span begin="03:19.870" end="03:19.900">f</span> <span begin="03:19.900" end="03:19.940">a</span> <span begin="03:20.050" end="03:20.660">shor</span><span begin="03:20.710" end="03:20.770">t</span> <span begin="03:20.800" end="03:23.880">li</span><span begin="03:23.950" end="03:24.190">fe,</span> <span begin="03:24.230" end="03:24.630">well</span><span ttm:role="x-translation" xml:lang="zh-CN">短暂生命如锋利刀刃 哎</span></p>
      <p begin="03:25.110" end="03:30.980" ttm:agent="v1" itunes:key="L41"><span begin="03:25.110" end="03:25.910">I</span><span begin="03:25.910" end="03:25.970">'ve</span> <span begin="03:25.970" end="03:26.400">had</span> <span begin="03:26.940" end="03:27.060">ju</span><span begin="03:27.060" end="03:27.130">s</span><span begin="03:27.130" end="03:27.190">t</span> <span begin="03:27.190" end="03:27.420">e</span><span begin="03:27.420" end="03:27.660">nou</span><span begin="03:27.660" end="03:27.740">gh</span> <span begin="03:27.850" end="03:30.980">time</span><span ttm:role="x-translation" xml:lang="zh-CN">我拥有的时间已足够</span></p>
      <p begin="03:31.480" end="03:40.370" ttm:agent="v1" itunes:key="L42"><span begin="03:31.480" end="03:32.060">So</span> <span begin="03:32.150" end="03:32.490">pu</span><span begin="03:32.490" end="03:32.540">t</span> <span begin="03:32.540" end="03:32.820">on</span> <span begin="03:32.820" end="03:33.010">your</span> <span begin="03:33.130" end="03:33.370">be</span><span begin="03:33.370" end="03:33.500">st</span> <span begin="03:33.620" end="03:34.720">boy</span><span begin="03:34.810" end="03:34.900">s,</span> <span begin="03:35.660" end="03:35.890">and</span> <span begin="03:36.010" end="03:36.510">I'll</span> <span begin="03:36.510" end="03:36.850">wear</span> <span begin="03:37.000" end="03:37.520">my</span> <span begin="03:37.620" end="03:37.780">p</span><span begin="03:37.780" end="03:39.980">earl</span><span begin="03:40.210" end="03:40.370">s</span><span ttm:role="x-translation" xml:lang="zh-CN">所以男孩们穿上你们最棒的衣服吧 我会戴上我的珍珠</span></p>
    </div>
  </body>
</tt>
