<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Mirrors"/>
      <amll:meta key="artists" value="Justin Timberlake"/>
      <amll:meta key="album" value="The 20/20 Experience (Deluxe Version)"/>
      <amll:meta key="ncmMusicId" value="25729093"/>
      <amll:meta key="qqMusicId" value="5621716"/>
      <amll:meta key="spotifyId" value="4rHZZAmHpZrA3iH5zx8frV"/>
      <amll:meta key="appleMusicId" value="1441493608"/>
      <amll:meta key="isrc" value="USRC11300059"/>
    </metadata>
  </head>
  <body dur="08:00.060">
    <div begin="00:24.550" end="08:00.060">
      <p begin="00:24.550" end="00:27.450" ttm:agent="v1" itunes:key="L1"><span begin="00:24.550" end="00:24.700">Aren</span><span begin="00:24.730" end="00:24.770">'t</span> <span begin="00:24.770" end="00:24.830">you</span> <span begin="00:24.900" end="00:25.420">some</span><span begin="00:25.530" end="00:25.710">thing</span> <span begin="00:26.080" end="00:26.310">to</span> <span begin="00:26.310" end="00:26.410">ad</span><span begin="00:26.510" end="00:27.040">mi</span><span begin="00:27.110" end="00:27.450">re?</span><span ttm:role="x-translation" xml:lang="zh-CN">你难道不值得令人赞叹吗？</span></p>
      <p begin="00:27.670" end="00:30.300" ttm:agent="v1" itunes:key="L2"><span begin="00:27.670" end="00:27.860">'Cau</span><span begin="00:27.860" end="00:27.890">se</span> <span begin="00:27.890" end="00:27.970">you're</span> <span begin="00:28.030" end="00:28.630">shi</span><span begin="00:28.660" end="00:28.760">ning</span> <span begin="00:28.810" end="00:28.960">some</span><span begin="00:29.060" end="00:29.270">thing</span> <span begin="00:29.270" end="00:29.350">li</span><span begin="00:29.430" end="00:29.460">ke</span> <span begin="00:29.460" end="00:29.500">a</span> <span begin="00:29.670" end="00:30.200">mir</span><span begin="00:30.200" end="00:30.300">ror</span><span ttm:role="x-translation" xml:lang="zh-CN">因为你闪耀得宛如一面明镜</span></p>
      <p begin="00:30.390" end="00:32.060" ttm:agent="v1" itunes:key="L3"><span begin="00:30.390" end="00:30.490">And</span> <span begin="00:30.490" end="00:30.540">I</span> <span begin="00:30.610" end="00:30.780">can</span><span begin="00:30.780" end="00:30.810">'t</span> <span begin="00:30.810" end="00:30.960">help</span> <span begin="00:31.010" end="00:31.080">but</span> <span begin="00:31.180" end="00:31.780">no</span><span begin="00:31.780" end="00:31.960">ti</span><span begin="00:32.000" end="00:32.060">ce</span><span ttm:role="x-translation" xml:lang="zh-CN">我不禁注意到</span></p>
      <p begin="00:32.340" end="00:35.780" ttm:agent="v1" itunes:key="L4"><span begin="00:32.340" end="00:32.510">You</span> <span begin="00:32.560" end="00:32.720">re</span><span begin="00:32.720" end="00:32.780">f</span><span begin="00:32.780" end="00:33.180">lec</span><span begin="00:33.330" end="00:33.520">ting</span> <span begin="00:33.520" end="00:33.640">thi</span><span begin="00:33.640" end="00:33.730">s</span> <span begin="00:33.730" end="00:33.910">hear</span><span begin="00:33.910" end="00:33.950">t</span> <span begin="00:33.950" end="00:33.990">of</span> <span begin="00:34.140" end="00:35.780">mine</span><span ttm:role="x-translation" xml:lang="zh-CN">你映照出了我的心</span></p>
      <p begin="00:37.020" end="00:42.640" ttm:agent="v1" itunes:key="L5"><span begin="00:37.020" end="00:37.170">I</span><span begin="00:37.170" end="00:37.230">f</span> <span begin="00:37.230" end="00:37.380">you</span> <span begin="00:37.430" end="00:37.930">e</span><span begin="00:37.990" end="00:38.530">ver</span> <span begin="00:38.580" end="00:38.800">feel</span> <span begin="00:38.800" end="00:38.990">a</span><span begin="00:38.990" end="00:39.510">lone</span> <span begin="00:39.590" end="00:39.930">and</span> <span begin="00:40.360" end="00:40.420">the</span> <span begin="00:40.530" end="00:40.580">g</span><span begin="00:40.580" end="00:41.040">lare</span> <span begin="00:41.100" end="00:41.200">ma</span><span begin="00:41.220" end="00:41.290">kes</span> <span begin="00:41.320" end="00:41.460">me</span> <span begin="00:41.510" end="00:41.670">hard</span> <span begin="00:41.720" end="00:41.790">to</span> <span begin="00:41.910" end="00:42.640">find</span><span ttm:role="x-translation" xml:lang="zh-CN">若你感到孤独 刺眼的光芒让你难以寻觅我</span></p>
      <p begin="00:42.860" end="00:48.340" ttm:agent="v1" itunes:key="L6"><span begin="00:42.860" end="00:42.940">Ju</span><span begin="00:42.940" end="00:43.010">st</span> <span begin="00:43.050" end="00:43.230">know</span> <span begin="00:43.250" end="00:43.440">that</span> <span begin="00:43.460" end="00:43.630">I'm</span> <span begin="00:43.650" end="00:44.210">al</span><span begin="00:44.240" end="00:44.540">way</span><span begin="00:44.540" end="00:44.570">s</span> <span begin="00:44.820" end="00:44.990">pa</span><span begin="00:45.020" end="00:45.180">ral</span><span begin="00:45.210" end="00:45.650">lel</span> <span begin="00:45.800" end="00:45.970">on</span> <span begin="00:45.990" end="00:46.160">the</span> <span begin="00:46.180" end="00:46.330">o</span><span begin="00:46.360" end="00:46.440">ther</span> <span begin="00:46.530" end="00:48.340">side</span><span ttm:role="x-translation" xml:lang="zh-CN">请知晓我始终平行存在于另一侧</span></p>
      <p begin="00:48.680" end="00:51.840" ttm:agent="v1" itunes:key="L7"><span begin="00:48.680" end="00:48.830">'Cau</span><span begin="00:48.830" end="00:48.900">se</span> <span begin="00:48.900" end="00:49.040">with</span> <span begin="00:49.090" end="00:49.290">your</span> <span begin="00:49.340" end="00:49.510">hand</span> <span begin="00:49.510" end="00:49.650">in</span> <span begin="00:49.700" end="00:49.860">my</span> <span begin="00:49.910" end="00:50.420">hand</span> <span begin="00:50.470" end="00:50.640">and</span> <span begin="00:50.660" end="00:50.740">a</span> <span begin="00:50.850" end="00:50.990">po</span><span begin="00:51.050" end="00:51.130">cket</span> <span begin="00:51.230" end="00:51.430">ful</span><span begin="00:51.430" end="00:51.460">l</span> <span begin="00:51.460" end="00:51.500">of</span> <span begin="00:51.590" end="00:51.840">soul</span><span ttm:role="x-translation" xml:lang="zh-CN">因为当你我携手 怀揣着满腔深情</span></p>
      <p begin="00:52.020" end="00:54.730" ttm:agent="v1" itunes:key="L8"><span begin="00:52.020" end="00:52.170">I</span> <span begin="00:52.240" end="00:52.340">can</span> <span begin="00:52.400" end="00:52.650">tell</span> <span begin="00:52.650" end="00:52.770">you</span> <span begin="00:52.790" end="00:52.890">there</span><span begin="00:52.890" end="00:52.970">'s</span> <span begin="00:53.030" end="00:53.430">no</span> <span begin="00:53.570" end="00:53.850">pla</span><span begin="00:53.850" end="00:53.920">ce</span> <span begin="00:53.940" end="00:54.100">we</span> <span begin="00:54.160" end="00:54.370">coul</span><span begin="00:54.370" end="00:54.510">dn't</span> <span begin="00:54.580" end="00:54.730">go</span><span ttm:role="x-translation" xml:lang="zh-CN">我敢说没有我们无法抵达的远方</span></p>
      <p begin="00:54.930" end="00:58.060" ttm:agent="v1" itunes:key="L9"><span begin="00:54.930" end="00:55.030">Ju</span><span begin="00:55.030" end="00:55.090">st</span> <span begin="00:55.130" end="00:55.280">pu</span><span begin="00:55.280" end="00:55.320">t</span> <span begin="00:55.320" end="00:55.500">your</span> <span begin="00:55.500" end="00:55.730">han</span><span begin="00:55.730" end="00:55.750">d</span> <span begin="00:55.750" end="00:55.940">on</span> <span begin="00:55.940" end="00:56.020">the</span> <span begin="00:56.120" end="00:56.620">gla</span><span begin="00:56.620" end="00:56.690">ss,</span> <span begin="00:56.710" end="00:56.870">I'll</span> <span begin="00:56.910" end="00:57.020">be</span> <span begin="00:57.060" end="00:57.310">trying</span> <span begin="00:57.310" end="00:57.380">to</span> <span begin="00:57.470" end="00:57.630">pull</span> <span begin="00:57.630" end="00:57.790">you</span> <span begin="00:57.890" end="00:58.060">through</span><span ttm:role="x-translation" xml:lang="zh-CN">将手贴在玻璃上 我会努力将你拉入怀中</span></p>
      <p begin="00:58.270" end="01:00.580" ttm:agent="v1" itunes:key="L10"><span begin="00:58.270" end="00:58.430">You</span> <span begin="00:58.460" end="00:58.560">ju</span><span begin="00:58.560" end="00:58.630">st</span> <span begin="00:58.650" end="00:58.840">got</span><span begin="00:58.850" end="00:58.970">ta</span> <span begin="00:59.040" end="00:59.110">be</span> <span begin="00:59.130" end="00:59.250">s</span><span begin="00:59.250" end="01:00.580">trong</span><span ttm:role="x-translation" xml:lang="zh-CN">你只需坚强</span></p>
      <p begin="01:00.730" end="01:03.060" ttm:agent="v1" itunes:key="L11"><span begin="01:00.730" end="01:00.840">'Cau</span><span begin="01:00.840" end="01:00.890">se</span> <span begin="01:00.990" end="01:01.180">I</span> <span begin="01:01.190" end="01:01.350">don't</span> <span begin="01:01.390" end="01:01.540">want</span> <span begin="01:01.560" end="01:01.750">to</span> <span begin="01:01.780" end="01:02.120">lo</span><span begin="01:02.120" end="01:02.180">se</span> <span begin="01:02.180" end="01:02.250">you</span> <span begin="01:02.360" end="01:03.060">now</span><span ttm:role="x-translation" xml:lang="zh-CN">因为我现在不想失去你</span></p>
      <p begin="01:03.510" end="01:06.390" ttm:agent="v1" itunes:key="L12"><span begin="01:03.510" end="01:03.680">I'm</span> <span begin="01:03.720" end="01:03.830">loo</span><span begin="01:03.900" end="01:04.090">king</span> <span begin="01:04.120" end="01:04.460">right</span> <span begin="01:04.480" end="01:04.590">at</span> <span begin="01:04.690" end="01:04.920">the</span> <span begin="01:04.920" end="01:05.230">o</span><span begin="01:05.280" end="01:05.380">ther</span> <span begin="01:05.490" end="01:05.670">hal</span><span begin="01:05.670" end="01:05.720">f</span> <span begin="01:05.720" end="01:05.780">of</span> <span begin="01:05.890" end="01:06.390">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我正注视着我的另一半</span></p>
      <p begin="01:07.030" end="01:09.360" ttm:agent="v1" itunes:key="L13"><span begin="01:07.030" end="01:07.120">The</span> <span begin="01:07.220" end="01:07.360">va</span><span begin="01:07.410" end="01:07.510">can</span><span begin="01:07.580" end="01:07.780">cy</span> <span begin="01:07.820" end="01:07.900">that</span> <span begin="01:07.950" end="01:08.190">sa</span><span begin="01:08.210" end="01:08.240">t</span> <span begin="01:08.240" end="01:08.360">in</span> <span begin="01:08.390" end="01:08.530">my</span> <span begin="01:08.620" end="01:09.360">heart</span><span ttm:role="x-translation" xml:lang="zh-CN">我心中曾有的空缺</span></p>
      <p begin="01:09.740" end="01:12.480" ttm:agent="v1" itunes:key="L14"><span begin="01:09.740" end="01:09.890">I</span><span begin="01:09.890" end="01:09.960">s</span> <span begin="01:09.960" end="01:10.020">a</span> <span begin="01:10.040" end="01:10.110">s</span><span begin="01:10.170" end="01:10.830">pa</span><span begin="01:10.830" end="01:10.920">ce</span> <span begin="01:10.920" end="01:11.020">that</span> <span begin="01:11.120" end="01:11.260">now</span> <span begin="01:11.290" end="01:11.390">you</span> <span begin="01:11.510" end="01:12.480">hold</span><span ttm:role="x-translation" xml:lang="zh-CN">如今已被你填满</span></p>
      <p begin="01:13.390" end="01:15.520" ttm:agent="v1" itunes:key="L15"><span begin="01:13.390" end="01:13.640">Show</span> <span begin="01:13.660" end="01:13.850">me</span> <span begin="01:13.870" end="01:14.010">how</span> <span begin="01:14.030" end="01:14.100">to</span> <span begin="01:14.220" end="01:14.430">fight</span> <span begin="01:14.610" end="01:14.700">for</span> <span begin="01:14.830" end="01:15.520">now</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我此刻该如何去争取</span></p>
      <p begin="01:16.160" end="01:21.720" ttm:agent="v1" itunes:key="L16"><span begin="01:16.160" end="01:16.330">And</span> <span begin="01:16.350" end="01:16.470">I'll</span> <span begin="01:16.530" end="01:16.770">tell</span> <span begin="01:16.770" end="01:16.910">you,</span> <span begin="01:16.950" end="01:17.140">ba</span><span begin="01:17.170" end="01:17.550">by,</span> <span begin="01:17.550" end="01:17.700">it</span> <span begin="01:17.740" end="01:17.900">wa</span><span begin="01:17.900" end="01:17.960">s</span> <span begin="01:17.960" end="01:18.430">ea</span><span begin="01:18.480" end="01:18.820">sy</span> <span begin="01:18.880" end="01:19.070">co</span><span begin="01:19.110" end="01:19.230">ming</span> <span begin="01:19.290" end="01:19.440">back</span> <span begin="01:19.490" end="01:19.600">here</span> <span begin="01:19.650" end="01:19.850">to</span> <span begin="01:19.870" end="01:20.060">you,</span> <span begin="01:20.090" end="01:20.210">on</span><span begin="01:20.210" end="01:20.280">ce</span> <span begin="01:20.280" end="01:20.380">I</span> <span begin="01:20.470" end="01:20.610">fi</span><span begin="01:20.650" end="01:20.820">gured</span> <span begin="01:20.850" end="01:20.950">it</span> <span begin="01:21.040" end="01:21.720">out</span><span ttm:role="x-translation" xml:lang="zh-CN">宝贝我会告诉你 当我恍然大悟 回到你身边是如此顺理成章</span></p>
      <p begin="01:22.210" end="01:25.080" ttm:agent="v1" itunes:key="L17"><span begin="01:22.210" end="01:22.380">You</span> <span begin="01:22.400" end="01:22.590">were</span> <span begin="01:22.630" end="01:23.110">right</span> <span begin="01:23.170" end="01:23.600">here</span> <span begin="01:23.600" end="01:23.730">all</span> <span begin="01:23.730" end="01:23.830">a</span><span begin="01:23.970" end="01:25.080">long</span><span ttm:role="x-translation" xml:lang="zh-CN">你一直都在这里</span></p>
      <p begin="01:26.500" end="01:28.160" ttm:agent="v1" itunes:key="L18"><span begin="01:26.500" end="01:26.590">I</span><span begin="01:26.590" end="01:26.670">t's</span> <span begin="01:26.700" end="01:26.830">li</span><span begin="01:26.880" end="01:26.910">ke</span> <span begin="01:26.910" end="01:27.040">you're</span> <span begin="01:27.100" end="01:27.240">my</span> <span begin="01:27.300" end="01:27.820">mir</span><span begin="01:27.880" end="01:28.160">ror</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如你是我的明镜</span><span ttm:role="x-bg" begin="01:28.640" end="01:29.040"><span begin="01:28.640" end="01:29.040">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="01:29.410" end="01:31.400" ttm:agent="v1" itunes:key="L19"><span begin="01:29.410" end="01:29.580">My</span> <span begin="01:29.630" end="01:29.780">mir</span><span begin="01:29.810" end="01:29.910">ror</span> <span begin="01:29.930" end="01:30.000">s</span><span begin="01:30.030" end="01:30.190">ta</span><span begin="01:30.190" end="01:30.340">ring</span> <span begin="01:30.400" end="01:30.570">ba</span><span begin="01:30.610" end="01:30.640">ck</span> <span begin="01:30.640" end="01:30.730">at</span> <span begin="01:30.820" end="01:31.400">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我的明镜正凝视着我</span><span ttm:role="x-bg" begin="01:31.760" end="01:33.660"><span begin="01:31.760" end="01:32.080">(Oh</span> <span begin="01:32.540" end="01:32.860">Oh</span> <span begin="01:33.310" end="01:33.660">Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 噢 噢</span></span></p>
      <p begin="01:32.330" end="01:34.360" ttm:agent="v1" itunes:key="L20"><span begin="01:32.330" end="01:32.490">I</span> <span begin="01:32.530" end="01:32.740">coul</span><span begin="01:32.740" end="01:32.880">dn't</span> <span begin="01:32.930" end="01:33.120">ge</span><span begin="01:33.120" end="01:33.150">t</span> <span begin="01:33.150" end="01:33.310">a</span><span begin="01:33.310" end="01:33.450">ny</span> <span begin="01:33.510" end="01:34.070">big</span><span begin="01:34.110" end="01:34.360">ger</span><span ttm:role="x-translation" xml:lang="zh-CN">我无法变得更强大</span><span ttm:role="x-bg" begin="01:34.870" end="01:35.270"><span begin="01:34.870" end="01:35.270">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="01:35.440" end="01:37.610" ttm:agent="v1" itunes:key="L21"><span begin="01:35.440" end="01:35.590">Wi</span><span begin="01:35.590" end="01:35.630">th</span> <span begin="01:35.670" end="01:35.850">a</span><span begin="01:35.850" end="01:36.000">ny</span><span begin="01:36.040" end="01:36.210">one</span> <span begin="01:36.230" end="01:36.350">el</span><span begin="01:36.350" end="01:36.400">se</span> <span begin="01:36.420" end="01:36.490">be</span><span begin="01:36.560" end="01:36.840">si</span><span begin="01:36.840" end="01:36.930">de</span> <span begin="01:37.020" end="01:37.610">me</span><span ttm:role="x-translation" xml:lang="zh-CN">若身旁是其他人</span><span ttm:role="x-bg" begin="01:38.000" end="01:39.900"><span begin="01:38.000" end="01:38.320">(Oh</span> <span begin="01:38.780" end="01:39.100">Oh</span> <span begin="01:39.550" end="01:39.900">Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 噢 噢</span></span></p>
      <p begin="01:38.560" end="01:40.610" ttm:agent="v1" itunes:key="L22"><span begin="01:38.560" end="01:38.760">And</span> <span begin="01:38.760" end="01:38.980">now</span> <span begin="01:38.980" end="01:39.050">i</span><span begin="01:39.050" end="01:39.100">t's</span> <span begin="01:39.120" end="01:39.170">c</span><span begin="01:39.170" end="01:39.350">lear</span> <span begin="01:39.380" end="01:39.500">a</span><span begin="01:39.500" end="01:39.560">s</span> <span begin="01:39.560" end="01:39.650">thi</span><span begin="01:39.650" end="01:39.710">s</span> <span begin="01:39.770" end="01:40.310">pro</span><span begin="01:40.350" end="01:40.530">mi</span><span begin="01:40.530" end="01:40.610">se</span><span ttm:role="x-translation" xml:lang="zh-CN">如今这誓言已清晰无比</span></p>
      <p begin="01:40.940" end="01:44.810" ttm:agent="v1" itunes:key="L23"><span begin="01:40.940" end="01:41.110">That</span> <span begin="01:41.150" end="01:41.280">we're</span> <span begin="01:41.350" end="01:41.810">ma</span><span begin="01:41.890" end="01:42.240">king</span> <span begin="01:42.480" end="01:42.690">two</span> <span begin="01:42.710" end="01:42.810">re</span><span begin="01:42.810" end="01:42.910">f</span><span begin="01:42.910" end="01:43.360">le</span><span begin="01:43.360" end="01:43.400">c</span><span begin="01:43.420" end="01:43.660">tion</span><span begin="01:43.660" end="01:43.740">s</span> <span begin="01:44.050" end="01:44.180">in</span><span begin="01:44.220" end="01:44.440">to</span> <span begin="01:44.440" end="01:44.810">one</span><span ttm:role="x-translation" xml:lang="zh-CN">我们要将两个倒影合二为一</span></p>
      <p begin="01:44.990" end="01:46.840" ttm:agent="v1" itunes:key="L24"><span begin="01:44.990" end="01:45.150">'Cau</span><span begin="01:45.150" end="01:45.210">se</span> <span begin="01:45.210" end="01:45.320">i</span><span begin="01:45.320" end="01:45.370">t's</span> <span begin="01:45.410" end="01:45.540">li</span><span begin="01:45.580" end="01:45.620">ke</span> <span begin="01:45.620" end="01:45.750">you're</span> <span begin="01:45.800" end="01:45.950">my</span> <span begin="01:46.000" end="01:46.500">mir</span><span begin="01:46.550" end="01:46.840">ror</span><span ttm:role="x-translation" xml:lang="zh-CN">因为宛如你是我的明镜</span><span ttm:role="x-bg" begin="01:47.320" end="01:47.720"><span begin="01:47.320" end="01:47.720">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="01:48.100" end="01:51.620" ttm:agent="v1" itunes:key="L25"><span begin="01:48.100" end="01:48.280">My</span> <span begin="01:48.320" end="01:48.470">mir</span><span begin="01:48.500" end="01:48.620">ror</span> <span begin="01:48.620" end="01:48.680">s</span><span begin="01:48.720" end="01:48.910">ta</span><span begin="01:48.910" end="01:49.100">ring</span> <span begin="01:49.100" end="01:49.270">ba</span><span begin="01:49.310" end="01:49.340">ck</span> <span begin="01:49.340" end="01:49.430">at</span> <span begin="01:49.510" end="01:50.050">me,</span> <span begin="01:50.240" end="01:50.290">s</span><span begin="01:50.320" end="01:50.460">ta</span><span begin="01:50.460" end="01:50.670">ring</span> <span begin="01:50.670" end="01:50.840">ba</span><span begin="01:50.870" end="01:50.900">ck</span> <span begin="01:50.900" end="01:50.960">at</span> <span begin="01:51.060" end="01:51.620">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我的明镜正凝视着我 凝视着我</span></p>
      <p begin="01:51.840" end="01:54.710" ttm:agent="v1" itunes:key="L26"><span begin="01:51.840" end="01:52.010">Aren</span><span begin="01:52.010" end="01:52.050">'t</span> <span begin="01:52.050" end="01:52.140">you're</span> <span begin="01:52.190" end="01:52.690">some</span><span begin="01:52.800" end="01:53.050">thing,</span> <span begin="01:53.390" end="01:53.570">an</span> <span begin="01:53.600" end="01:53.690">o</span><span begin="01:53.810" end="01:54.100">ri</span><span begin="01:54.150" end="01:54.320">gi</span><span begin="01:54.390" end="01:54.710">nal?</span><span ttm:role="x-translation" xml:lang="zh-CN">你难道不独特 独一无二吗？</span></p>
      <p begin="01:54.950" end="01:57.570" ttm:agent="v1" itunes:key="L27"><span begin="01:54.950" end="01:55.120">'Cau</span><span begin="01:55.120" end="01:55.160">se</span> <span begin="01:55.160" end="01:55.230">it</span> <span begin="01:55.350" end="01:55.870">doe</span><span begin="01:55.910" end="01:56.050">sn't</span> <span begin="01:56.090" end="01:56.380">seem</span> <span begin="01:56.380" end="01:56.550">mere</span><span begin="01:56.550" end="01:56.630">ly</span> <span begin="01:56.710" end="01:56.790">a</span><span begin="01:56.790" end="01:56.870">s</span><span begin="01:56.870" end="01:57.390">sem</span><span begin="01:57.460" end="01:57.570">bled</span><span ttm:role="x-translation" xml:lang="zh-CN">因为这看起来绝非随意拼凑</span></p>
      <p begin="01:57.670" end="01:59.330" ttm:agent="v1" itunes:key="L28"><span begin="01:57.670" end="01:57.740">And</span> <span begin="01:57.760" end="01:57.820">I</span> <span begin="01:57.890" end="01:58.040">can't</span> <span begin="01:58.080" end="01:58.210">help</span> <span begin="01:58.260" end="01:58.310">but</span> <span begin="01:58.330" end="01:58.420">s</span><span begin="01:58.460" end="01:58.950">tare</span> <span begin="01:59.040" end="01:59.290">'cau</span><span begin="01:59.290" end="01:59.330">se</span><span ttm:role="x-translation" xml:lang="zh-CN">我不禁凝视因为</span></p>
      <p begin="01:59.640" end="02:03.440" ttm:agent="v1" itunes:key="L29"><span begin="01:59.640" end="01:59.730">I</span> <span begin="01:59.790" end="01:59.920">see</span> <span begin="02:00.000" end="02:00.460">tru</span><span begin="02:00.460" end="02:00.540">th</span> <span begin="02:00.540" end="02:00.730">some</span><span begin="02:00.800" end="02:01.070">where</span> <span begin="02:01.070" end="02:01.190">in</span> <span begin="02:01.210" end="02:01.330">your</span> <span begin="02:01.380" end="02:03.270">eye</span><span begin="02:03.270" end="02:03.440">s</span><span ttm:role="x-translation" xml:lang="zh-CN">我在你眼中看到了真实</span></p>
      <p begin="02:03.780" end="02:07.100" ttm:agent="v1" itunes:key="L30"><span begin="02:03.780" end="02:04.330">Ooh,</span> <span begin="02:04.330" end="02:04.440">I</span> <span begin="02:04.520" end="02:04.680">can't</span> <span begin="02:04.760" end="02:05.260">e</span><span begin="02:05.330" end="02:05.550">ver</span> <span begin="02:05.860" end="02:06.030">chan</span><span begin="02:06.060" end="02:06.110">ge</span> <span begin="02:06.110" end="02:06.190">with</span><span begin="02:06.300" end="02:06.750">ou</span><span begin="02:06.810" end="02:06.880">t</span> <span begin="02:06.880" end="02:07.100">you</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 没有你我永远无法改变</span></p>
      <p begin="02:07.430" end="02:10.170" ttm:agent="v1" itunes:key="L31"><span begin="02:07.430" end="02:07.610">You</span> <span begin="02:07.640" end="02:07.710">re</span><span begin="02:07.710" end="02:07.820">f</span><span begin="02:07.850" end="02:08.200">lect</span> <span begin="02:08.400" end="02:08.620">me,</span> <span begin="02:08.620" end="02:08.740">I</span> <span begin="02:08.800" end="02:08.910">lo</span><span begin="02:08.970" end="02:09.020">ve</span> <span begin="02:09.020" end="02:09.200">that</span> <span begin="02:09.200" end="02:09.260">a</span><span begin="02:09.390" end="02:09.850">bou</span><span begin="02:09.910" end="02:09.970">t</span> <span begin="02:09.970" end="02:10.170">you</span><span ttm:role="x-translation" xml:lang="zh-CN">你映照出我 我爱极了你这点</span></p>
      <p begin="02:10.350" end="02:15.410" ttm:agent="v1" itunes:key="L32"><span begin="02:10.350" end="02:10.510">And</span> <span begin="02:10.540" end="02:10.660">i</span><span begin="02:10.700" end="02:10.730">f</span> <span begin="02:10.730" end="02:10.870">I</span> <span begin="02:10.920" end="02:11.420">could</span> <span begin="02:11.500" end="02:11.790">I</span> <span begin="02:12.080" end="02:12.240">would</span> <span begin="02:12.290" end="02:12.390">look</span> <span begin="02:12.500" end="02:13.080">a</span><span begin="02:13.080" end="02:13.120">t</span> <span begin="02:13.120" end="02:13.220">u</span><span begin="02:13.220" end="02:13.300">s</span> <span begin="02:13.430" end="02:13.610">all</span> <span begin="02:13.660" end="02:13.760">the</span> <span begin="02:13.830" end="02:15.410">time</span><span ttm:role="x-translation" xml:lang="zh-CN">若可以我愿永远注视着我们</span></p>
      <p begin="02:15.980" end="02:19.120" ttm:agent="v1" itunes:key="L33"><span begin="02:15.980" end="02:16.090">'Cau</span><span begin="02:16.090" end="02:16.150">se</span> <span begin="02:16.180" end="02:16.330">with</span> <span begin="02:16.380" end="02:16.550">your</span> <span begin="02:16.590" end="02:16.760">hand</span> <span begin="02:16.790" end="02:16.940">in</span> <span begin="02:16.970" end="02:17.110">my</span> <span begin="02:17.170" end="02:17.700">hand</span> <span begin="02:17.750" end="02:17.910">and</span> <span begin="02:17.930" end="02:17.990">a</span> <span begin="02:18.130" end="02:18.230">po</span><span begin="02:18.310" end="02:18.380">cket</span> <span begin="02:18.510" end="02:18.710">ful</span><span begin="02:18.710" end="02:18.740">l</span> <span begin="02:18.740" end="02:18.790">of</span> <span begin="02:18.870" end="02:19.120">soul</span><span ttm:role="x-translation" xml:lang="zh-CN">因为当你我携手 怀揣着满腔深情</span></p>
      <p begin="02:19.290" end="02:22.220" ttm:agent="v1" itunes:key="L34"><span begin="02:19.290" end="02:19.440">I</span> <span begin="02:19.490" end="02:19.570">can</span> <span begin="02:19.660" end="02:19.910">tell</span> <span begin="02:19.910" end="02:20.030">you</span> <span begin="02:20.060" end="02:20.170">there</span><span begin="02:20.170" end="02:20.230">'s</span> <span begin="02:20.310" end="02:20.700">no</span> <span begin="02:20.850" end="02:21.090">pla</span><span begin="02:21.090" end="02:21.200">ce</span> <span begin="02:21.240" end="02:21.370">we</span> <span begin="02:21.440" end="02:21.660">coul</span><span begin="02:21.660" end="02:21.780">dn't</span> <span begin="02:21.850" end="02:22.220">go</span><span ttm:role="x-translation" xml:lang="zh-CN">我敢说没有我们无法抵达的远方</span></p>
      <p begin="02:22.200" end="02:25.340" ttm:agent="v1" itunes:key="L35"><span begin="02:22.200" end="02:22.270">Ju</span><span begin="02:22.300" end="02:22.370">st</span> <span begin="02:22.390" end="02:22.510">pu</span><span begin="02:22.560" end="02:22.610">t</span> <span begin="02:22.610" end="02:22.750">your</span> <span begin="02:22.770" end="02:22.990">han</span><span begin="02:22.990" end="02:23.030">d</span> <span begin="02:23.030" end="02:23.160">on</span> <span begin="02:23.190" end="02:23.290">the</span> <span begin="02:23.380" end="02:23.880">gla</span><span begin="02:23.880" end="02:23.950">ss,</span> <span begin="02:23.950" end="02:24.160">I'll</span> <span begin="02:24.160" end="02:24.250">be</span> <span begin="02:24.330" end="02:24.550">trying</span> <span begin="02:24.550" end="02:24.640">to</span> <span begin="02:24.730" end="02:24.900">pull</span> <span begin="02:24.900" end="02:25.040">you</span> <span begin="02:25.150" end="02:25.340">through</span><span ttm:role="x-translation" xml:lang="zh-CN">将手贴在玻璃上 我会努力将你拉入怀中</span></p>
      <p begin="02:25.520" end="02:27.870" ttm:agent="v1" itunes:key="L36"><span begin="02:25.520" end="02:25.700">You</span> <span begin="02:25.730" end="02:25.830">ju</span><span begin="02:25.830" end="02:25.890">st</span> <span begin="02:25.950" end="02:26.130">got</span><span begin="02:26.160" end="02:26.250">ta</span> <span begin="02:26.290" end="02:26.380">be</span> <span begin="02:26.410" end="02:26.510">s</span><span begin="02:26.510" end="02:27.870">trong</span><span ttm:role="x-translation" xml:lang="zh-CN">你只需坚强</span></p>
      <p begin="02:28.010" end="02:30.320" ttm:agent="v1" itunes:key="L37"><span begin="02:28.010" end="02:28.100">'Cau</span><span begin="02:28.100" end="02:28.160">se</span> <span begin="02:28.260" end="02:28.430">I</span> <span begin="02:28.450" end="02:28.630">don't</span> <span begin="02:28.660" end="02:28.810">want</span> <span begin="02:28.840" end="02:28.950">to</span> <span begin="02:29.030" end="02:29.390">lo</span><span begin="02:29.390" end="02:29.450">se</span> <span begin="02:29.450" end="02:29.530">you</span> <span begin="02:29.640" end="02:30.320">now</span><span ttm:role="x-translation" xml:lang="zh-CN">因为我现在不想失去你</span></p>
      <p begin="02:30.760" end="02:33.740" ttm:agent="v1" itunes:key="L38"><span begin="02:30.760" end="02:30.960">I'm</span> <span begin="02:31.000" end="02:31.080">loo</span><span begin="02:31.150" end="02:31.350">king</span> <span begin="02:31.380" end="02:31.730">right</span> <span begin="02:31.770" end="02:31.880">at</span> <span begin="02:31.960" end="02:32.190">the</span> <span begin="02:32.190" end="02:32.490">o</span><span begin="02:32.540" end="02:32.640">ther</span> <span begin="02:32.740" end="02:32.980">hal</span><span begin="02:32.980" end="02:33.010">f</span> <span begin="02:33.010" end="02:33.070">of</span> <span begin="02:33.160" end="02:33.740">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我正注视着我的另一半</span></p>
      <p begin="02:34.330" end="02:36.630" ttm:agent="v1" itunes:key="L39"><span begin="02:34.330" end="02:34.380">The</span> <span begin="02:34.490" end="02:34.640">va</span><span begin="02:34.670" end="02:34.780">can</span><span begin="02:34.840" end="02:35.060">cy</span> <span begin="02:35.090" end="02:35.180">that</span> <span begin="02:35.240" end="02:35.490">sa</span><span begin="02:35.490" end="02:35.520">t</span> <span begin="02:35.520" end="02:35.640">in</span> <span begin="02:35.670" end="02:35.790">my</span> <span begin="02:35.890" end="02:36.630">heart</span><span ttm:role="x-translation" xml:lang="zh-CN">我心中曾有的空缺</span></p>
      <p begin="02:37.010" end="02:39.770" ttm:agent="v1" itunes:key="L40"><span begin="02:37.010" end="02:37.170">I</span><span begin="02:37.170" end="02:37.220">s</span> <span begin="02:37.220" end="02:37.280">a</span> <span begin="02:37.300" end="02:37.390">s</span><span begin="02:37.440" end="02:38.100">pa</span><span begin="02:38.100" end="02:38.190">ce</span> <span begin="02:38.190" end="02:38.280">that</span> <span begin="02:38.380" end="02:38.540">now</span> <span begin="02:38.560" end="02:38.670">you</span> <span begin="02:38.770" end="02:39.770">hold</span><span ttm:role="x-translation" xml:lang="zh-CN">如今已被你填满</span></p>
      <p begin="02:40.650" end="02:42.780" ttm:agent="v1" itunes:key="L41"><span begin="02:40.650" end="02:40.890">Show</span> <span begin="02:40.910" end="02:41.120">me</span> <span begin="02:41.140" end="02:41.290">how</span> <span begin="02:41.310" end="02:41.380">to</span> <span begin="02:41.500" end="02:41.700">fight</span> <span begin="02:41.880" end="02:41.960">for</span> <span begin="02:42.080" end="02:42.780">now</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我此刻该如何去争取</span><span ttm:role="x-bg" begin="02:42.080" end="02:43.450"><span begin="02:42.080" end="02:43.450">(Now)</span><span ttm:role="x-translation" xml:lang="zh-CN">此刻</span></span></p>
      <p begin="02:43.450" end="02:49.010" ttm:agent="v1" itunes:key="L42"><span begin="02:43.450" end="02:43.630">And</span> <span begin="02:43.630" end="02:43.710">I'll</span> <span begin="02:43.810" end="02:44.030">tell</span> <span begin="02:44.030" end="02:44.170">you,</span> <span begin="02:44.240" end="02:44.410">ba</span><span begin="02:44.450" end="02:44.610">by,</span> <span begin="02:44.810" end="02:44.970">it</span> <span begin="02:45.000" end="02:45.170">wa</span><span begin="02:45.170" end="02:45.220">s</span> <span begin="02:45.220" end="02:45.710">ea</span><span begin="02:45.760" end="02:46.100">sy</span> <span begin="02:46.160" end="02:46.340">co</span><span begin="02:46.370" end="02:46.500">ming</span> <span begin="02:46.550" end="02:46.710">back</span> <span begin="02:46.760" end="02:46.870">here</span> <span begin="02:46.930" end="02:47.130">to</span> <span begin="02:47.130" end="02:47.360">you,</span> <span begin="02:47.360" end="02:47.480">on</span><span begin="02:47.480" end="02:47.550">ce</span> <span begin="02:47.550" end="02:47.650">I</span> <span begin="02:47.740" end="02:47.870">fi</span><span begin="02:47.930" end="02:48.090">gured</span> <span begin="02:48.120" end="02:48.220">it</span> <span begin="02:48.310" end="02:49.010">out</span><span ttm:role="x-translation" xml:lang="zh-CN">宝贝我会告诉你 当我恍然大悟 回到你身边是如此顺理成章</span></p>
      <p begin="02:49.480" end="02:52.400" ttm:agent="v1" itunes:key="L43"><span begin="02:49.480" end="02:49.670">You</span> <span begin="02:49.670" end="02:49.850">were</span> <span begin="02:49.890" end="02:50.380">right</span> <span begin="02:50.450" end="02:50.830">here</span> <span begin="02:50.830" end="02:51.020">all</span> <span begin="02:51.020" end="02:51.100">a</span><span begin="02:51.250" end="02:52.400">long</span><span ttm:role="x-translation" xml:lang="zh-CN">你一直都在这里</span><span ttm:role="x-bg" begin="02:51.020" end="02:53.490"><span begin="02:51.020" end="02:51.100">(A</span><span begin="02:51.250" end="02:52.620">long,</span> <span begin="02:53.030" end="02:53.490">oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">始终 噢</span></span></p>
      <p begin="02:53.780" end="02:55.400" ttm:agent="v1" itunes:key="L44"><span begin="02:53.780" end="02:53.870">I</span><span begin="02:53.870" end="02:53.940">t's</span> <span begin="02:53.970" end="02:54.130">li</span><span begin="02:54.150" end="02:54.180">ke</span> <span begin="02:54.180" end="02:54.290">you're</span> <span begin="02:54.350" end="02:54.480">my</span> <span begin="02:54.550" end="02:55.090">mir</span><span begin="02:55.140" end="02:55.400">ror</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如你是我的明镜</span><span ttm:role="x-bg" begin="02:55.910" end="02:56.310"><span begin="02:55.910" end="02:56.310">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="02:56.690" end="02:58.710" ttm:agent="v1" itunes:key="L45"><span begin="02:56.690" end="02:56.850">My</span> <span begin="02:56.900" end="02:57.050">mir</span><span begin="02:57.090" end="02:57.180">ror</span> <span begin="02:57.210" end="02:57.280">s</span><span begin="02:57.310" end="02:57.480">ta</span><span begin="02:57.480" end="02:57.600">ring</span> <span begin="02:57.660" end="02:57.840">ba</span><span begin="02:57.860" end="02:57.910">ck</span> <span begin="02:57.910" end="02:57.990">at</span> <span begin="02:58.110" end="02:58.710">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我的明镜正凝视着我</span><span ttm:role="x-bg" begin="02:59.040" end="03:00.940"><span begin="02:59.040" end="02:59.360">(Oh</span> <span begin="02:59.820" end="03:00.140">Oh</span> <span begin="03:00.590" end="03:00.940">Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 噢 噢</span></span></p>
      <p begin="02:59.600" end="03:01.640" ttm:agent="v1" itunes:key="L46"><span begin="02:59.600" end="02:59.740">I</span> <span begin="02:59.790" end="03:00.000">coul</span><span begin="03:00.020" end="03:00.150">dn't</span> <span begin="03:00.210" end="03:00.390">ge</span><span begin="03:00.390" end="03:00.420">t</span> <span begin="03:00.420" end="03:00.600">a</span><span begin="03:00.600" end="03:00.690">ny</span> <span begin="03:00.800" end="03:01.320">big</span><span begin="03:01.370" end="03:01.640">ger</span><span ttm:role="x-translation" xml:lang="zh-CN">我无法变得更强大</span><span ttm:role="x-bg" begin="03:02.130" end="03:02.530"><span begin="03:02.130" end="03:02.530">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="03:02.720" end="03:04.880" ttm:agent="v1" itunes:key="L47"><span begin="03:02.720" end="03:02.890">Wi</span><span begin="03:02.890" end="03:02.930">th</span> <span begin="03:02.930" end="03:03.100">a</span><span begin="03:03.120" end="03:03.270">ny</span><span begin="03:03.310" end="03:03.470">one</span> <span begin="03:03.510" end="03:03.620">el</span><span begin="03:03.620" end="03:03.690">se</span> <span begin="03:03.690" end="03:03.760">be</span><span begin="03:03.840" end="03:04.100">si</span><span begin="03:04.100" end="03:04.190">de</span> <span begin="03:04.290" end="03:04.880">me</span><span ttm:role="x-translation" xml:lang="zh-CN">若身旁是其他人</span><span ttm:role="x-bg" begin="03:05.270" end="03:07.170"><span begin="03:05.270" end="03:05.590">(Oh</span> <span begin="03:06.050" end="03:06.370">Oh</span> <span begin="03:06.820" end="03:07.170">Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 噢 噢</span></span></p>
      <p begin="03:05.840" end="03:07.890" ttm:agent="v1" itunes:key="L48"><span begin="03:05.840" end="03:05.920">And</span> <span begin="03:06.040" end="03:06.250">now</span> <span begin="03:06.250" end="03:06.320">i</span><span begin="03:06.320" end="03:06.380">t's</span> <span begin="03:06.390" end="03:06.440">c</span><span begin="03:06.440" end="03:06.630">lear</span> <span begin="03:06.660" end="03:06.780">a</span><span begin="03:06.780" end="03:06.830">s</span> <span begin="03:06.830" end="03:06.910">thi</span><span begin="03:06.910" end="03:06.970">s</span> <span begin="03:07.050" end="03:07.630">pro</span><span begin="03:07.630" end="03:07.810">mi</span><span begin="03:07.810" end="03:07.890">se</span><span ttm:role="x-translation" xml:lang="zh-CN">如今这誓言已清晰无比</span><span ttm:role="x-bg" begin="03:07.050" end="03:07.950"><span begin="03:07.050" end="03:07.410">(Pro</span><span begin="03:07.430" end="03:07.950">mise)</span><span ttm:role="x-translation" xml:lang="zh-CN">誓言</span></span></p>
      <p begin="03:08.190" end="03:12.070" ttm:agent="v1" itunes:key="L49"><span begin="03:08.190" end="03:08.370">That</span> <span begin="03:08.400" end="03:08.540">we're</span> <span begin="03:08.620" end="03:09.090">ma</span><span begin="03:09.190" end="03:09.480">king</span> <span begin="03:09.760" end="03:09.960">two</span> <span begin="03:09.960" end="03:10.080">re</span><span begin="03:10.080" end="03:10.150">f</span><span begin="03:10.180" end="03:10.620">le</span><span begin="03:10.620" end="03:10.690">c</span><span begin="03:10.690" end="03:10.950">tion</span><span begin="03:10.950" end="03:11.030">s</span> <span begin="03:11.310" end="03:11.440">in</span><span begin="03:11.490" end="03:11.740">to</span> <span begin="03:11.740" end="03:12.070">one</span><span ttm:role="x-translation" xml:lang="zh-CN">我们要将两个倒影合二为一</span></p>
      <p begin="03:12.260" end="03:14.120" ttm:agent="v1" itunes:key="L50"><span begin="03:12.260" end="03:12.430">'Cau</span><span begin="03:12.430" end="03:12.490">se</span> <span begin="03:12.490" end="03:12.590">i</span><span begin="03:12.590" end="03:12.670">t's</span> <span begin="03:12.710" end="03:12.810">li</span><span begin="03:12.860" end="03:12.890">ke</span> <span begin="03:12.890" end="03:13.010">you're</span> <span begin="03:13.070" end="03:13.220">my</span> <span begin="03:13.280" end="03:13.760">mir</span><span begin="03:13.830" end="03:14.120">ror</span><span ttm:role="x-translation" xml:lang="zh-CN">因为宛如你是我的明镜</span><span ttm:role="x-bg" begin="03:14.600" end="03:15.000"><span begin="03:14.600" end="03:15.000">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="03:15.380" end="03:18.800" ttm:agent="v1" itunes:key="L51"><span begin="03:15.380" end="03:15.560">My</span> <span begin="03:15.600" end="03:15.750">mir</span><span begin="03:15.770" end="03:15.890">ror</span> <span begin="03:15.890" end="03:15.970">s</span><span begin="03:16.000" end="03:16.180">ta</span><span begin="03:16.180" end="03:16.310">ring</span> <span begin="03:16.370" end="03:16.530">ba</span><span begin="03:16.570" end="03:16.620">ck</span> <span begin="03:16.620" end="03:16.690">at</span> <span begin="03:16.790" end="03:17.360">me,</span> <span begin="03:17.500" end="03:17.560">s</span><span begin="03:17.580" end="03:17.760">ta</span><span begin="03:17.760" end="03:17.890">ring</span> <span begin="03:17.930" end="03:18.110">ba</span><span begin="03:18.140" end="03:18.170">ck</span> <span begin="03:18.170" end="03:18.240">at</span> <span begin="03:18.340" end="03:18.800">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我的明镜正凝视着我 凝视着我</span></p>
      <p begin="03:23.190" end="03:25.880" ttm:agent="v1" itunes:key="L52"><span begin="03:23.190" end="03:23.300">Ye</span><span begin="03:23.330" end="03:23.420">s</span><span begin="03:23.420" end="03:23.580">ter</span><span begin="03:23.610" end="03:23.940">day</span> <span begin="03:23.940" end="03:24.100">i</span><span begin="03:24.100" end="03:24.160">s</span> <span begin="03:24.190" end="03:24.320">hi</span><span begin="03:24.340" end="03:24.390">s</span><span begin="03:24.440" end="03:24.640">to</span><span begin="03:24.640" end="03:25.180">ry,</span> <span begin="03:25.390" end="03:25.880">oh</span><span ttm:role="x-translation" xml:lang="zh-CN">昨日已成历史 噢</span></p>
      <p begin="03:29.400" end="03:32.450" ttm:agent="v1" itunes:key="L53"><span begin="03:29.400" end="03:29.540">To</span><span begin="03:29.660" end="03:30.020">mor</span><span begin="03:30.020" end="03:30.200">row</span><span begin="03:30.200" end="03:30.250">'s</span> <span begin="03:30.250" end="03:30.360">a</span> <span begin="03:30.490" end="03:30.620">my</span><span begin="03:30.620" end="03:30.680">s</span><span begin="03:30.730" end="03:30.870">te</span><span begin="03:30.940" end="03:31.300">ry,</span> <span begin="03:31.600" end="03:32.450">oh</span><span ttm:role="x-translation" xml:lang="zh-CN">明日是个谜团 噢</span></p>
      <p begin="03:35.440" end="03:37.590" ttm:agent="v1" itunes:key="L54"><span begin="03:35.440" end="03:35.590">I</span> <span begin="03:35.630" end="03:35.740">can</span> <span begin="03:35.800" end="03:36.070">see</span> <span begin="03:36.090" end="03:36.280">you</span> <span begin="03:36.280" end="03:36.370">loo</span><span begin="03:36.440" end="03:36.620">king</span> <span begin="03:36.660" end="03:36.800">ba</span><span begin="03:36.840" end="03:36.870">ck</span> <span begin="03:36.870" end="03:36.930">at</span> <span begin="03:37.040" end="03:37.590">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我能看到你正回望着我</span></p>
      <p begin="03:37.800" end="03:39.210" ttm:agent="v1" itunes:key="L55"><span begin="03:37.800" end="03:37.980">Kee</span><span begin="03:38.010" end="03:38.050">p</span> <span begin="03:38.050" end="03:38.240">your</span> <span begin="03:38.240" end="03:38.370">eye</span><span begin="03:38.390" end="03:38.440">s</span> <span begin="03:38.440" end="03:38.590">on</span> <span begin="03:38.670" end="03:39.210">me</span><span ttm:role="x-translation" xml:lang="zh-CN">你的目光请停留在我身上</span></p>
      <p begin="03:40.350" end="03:42.310" ttm:agent="v1" itunes:key="L56"><span begin="03:40.350" end="03:40.690">Ba</span><span begin="03:40.740" end="03:40.870">by,</span> <span begin="03:40.920" end="03:41.080">kee</span><span begin="03:41.120" end="03:41.150">p</span> <span begin="03:41.150" end="03:41.310">your</span> <span begin="03:41.310" end="03:41.490">eye</span><span begin="03:41.510" end="03:41.560">s</span> <span begin="03:41.560" end="03:41.710">on</span> <span begin="03:41.780" end="03:42.310">me</span><span ttm:role="x-translation" xml:lang="zh-CN">宝贝 目光请停留在我身上</span></p>
      <p begin="03:42.810" end="03:45.170" ttm:agent="v1" itunes:key="L57"><span begin="03:42.810" end="03:42.910">'Cau</span><span begin="03:42.910" end="03:42.970">se</span> <span begin="03:43.060" end="03:43.250">I</span> <span begin="03:43.270" end="03:43.460">don't</span> <span begin="03:43.460" end="03:43.640">want</span> <span begin="03:43.660" end="03:43.770">to</span> <span begin="03:43.860" end="03:44.190">lo</span><span begin="03:44.190" end="03:44.280">se</span> <span begin="03:44.280" end="03:44.350">you</span> <span begin="03:44.440" end="03:45.170">now</span><span ttm:role="x-translation" xml:lang="zh-CN">因为我现在不想失去你</span></p>
      <p begin="03:45.590" end="03:48.480" ttm:agent="v1" itunes:key="L58"><span begin="03:45.590" end="03:45.760">I'm</span> <span begin="03:45.800" end="03:45.880">loo</span><span begin="03:45.970" end="03:46.160">king</span> <span begin="03:46.210" end="03:46.560">right</span> <span begin="03:46.580" end="03:46.670">at</span> <span begin="03:46.770" end="03:47.000">the</span> <span begin="03:47.000" end="03:47.310">o</span><span begin="03:47.350" end="03:47.440">ther</span> <span begin="03:47.550" end="03:47.710">hal</span><span begin="03:47.730" end="03:47.790">f</span> <span begin="03:47.790" end="03:47.860">of</span> <span begin="03:47.970" end="03:48.480">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我正注视着我的另一半</span></p>
      <p begin="03:49.110" end="03:51.440" ttm:agent="v1" itunes:key="L59"><span begin="03:49.110" end="03:49.180">The</span> <span begin="03:49.300" end="03:49.460">va</span><span begin="03:49.500" end="03:49.600">can</span><span begin="03:49.660" end="03:49.890">cy</span> <span begin="03:49.900" end="03:49.980">that</span> <span begin="03:50.040" end="03:50.270">sa</span><span begin="03:50.300" end="03:50.340">t</span> <span begin="03:50.340" end="03:50.420">in</span> <span begin="03:50.490" end="03:50.590">my</span> <span begin="03:50.700" end="03:51.440">heart</span><span ttm:role="x-translation" xml:lang="zh-CN">我心中曾有的空缺</span></p>
      <p begin="03:51.810" end="03:54.640" ttm:agent="v1" itunes:key="L60"><span begin="03:51.810" end="03:51.960">I</span><span begin="03:51.960" end="03:52.030">s</span> <span begin="03:52.030" end="03:52.090">a</span> <span begin="03:52.110" end="03:52.180">s</span><span begin="03:52.250" end="03:52.920">pa</span><span begin="03:52.920" end="03:53.030">ce</span> <span begin="03:53.030" end="03:53.090">that</span> <span begin="03:53.200" end="03:53.340">now</span> <span begin="03:53.370" end="03:53.490">you</span> <span begin="03:53.590" end="03:54.640">hold</span><span ttm:role="x-translation" xml:lang="zh-CN">如今已被你填满</span></p>
      <p begin="03:55.450" end="03:57.570" ttm:agent="v1" itunes:key="L61"><span begin="03:55.450" end="03:55.690">Show</span> <span begin="03:55.740" end="03:55.920">me</span> <span begin="03:55.940" end="03:56.090">how</span> <span begin="03:56.110" end="03:56.180">to</span> <span begin="03:56.310" end="03:56.490">fight</span> <span begin="03:56.690" end="03:56.770">for</span> <span begin="03:56.900" end="03:57.570">now</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我此刻该如何去争取</span><span ttm:role="x-bg" begin="03:57.610" end="03:58.630"><span begin="03:57.610" end="03:57.850">(Show</span> <span begin="03:57.890" end="03:57.980">me,</span> <span begin="03:58.090" end="03:58.430">ba</span><span begin="03:58.480" end="03:58.630">by)</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我 宝贝</span></span></p>
      <p begin="03:58.450" end="04:03.740" ttm:agent="v1" itunes:key="L62"><span begin="03:58.450" end="03:58.570">I'll</span> <span begin="03:58.590" end="03:58.810">tell</span> <span begin="03:58.830" end="03:58.980">you,</span> <span begin="03:59.030" end="03:59.200">ba</span><span begin="03:59.230" end="03:59.370">by,</span> <span begin="03:59.630" end="03:59.770">it</span> <span begin="03:59.820" end="03:59.980">wa</span><span begin="03:59.980" end="04:00.040">s</span> <span begin="04:00.040" end="04:00.530">ea</span><span begin="04:00.580" end="04:00.900">sy</span> <span begin="04:00.980" end="04:01.140">co</span><span begin="04:01.190" end="04:01.310">ming</span> <span begin="04:01.360" end="04:01.510">ba</span><span begin="04:01.540" end="04:01.580">ck</span> <span begin="04:01.580" end="04:01.670">here</span> <span begin="04:01.740" end="04:01.960">to</span> <span begin="04:01.960" end="04:02.100">you,</span> <span begin="04:02.140" end="04:02.270">on</span><span begin="04:02.290" end="04:02.360">ce</span> <span begin="04:02.360" end="04:02.460">I</span> <span begin="04:02.550" end="04:02.690">fi</span><span begin="04:02.740" end="04:02.890">gured</span> <span begin="04:02.930" end="04:03.060">it</span> <span begin="04:03.120" end="04:03.740">out</span><span ttm:role="x-translation" xml:lang="zh-CN">宝贝我会告诉你 当我恍然大悟 回到你身边是如此顺理成章</span></p>
      <p begin="04:04.300" end="04:07.170" ttm:agent="v1" itunes:key="L63"><span begin="04:04.300" end="04:04.490">You</span> <span begin="04:04.490" end="04:04.660">were</span> <span begin="04:04.720" end="04:05.210">right</span> <span begin="04:05.270" end="04:05.660">here</span> <span begin="04:05.660" end="04:05.830">all</span> <span begin="04:05.870" end="04:05.940">a</span><span begin="04:06.060" end="04:07.170">long</span><span ttm:role="x-translation" xml:lang="zh-CN">你一直都在这里</span><span ttm:role="x-bg" begin="04:05.870" end="04:08.070"><span begin="04:05.870" end="04:05.940">(A</span><span begin="04:06.060" end="04:08.070">long)</span><span ttm:role="x-translation" xml:lang="zh-CN">始终</span></span></p>
      <p begin="04:08.570" end="04:10.230" ttm:agent="v1" itunes:key="L64"><span begin="04:08.570" end="04:08.670">I</span><span begin="04:08.670" end="04:08.750">t's</span> <span begin="04:08.780" end="04:08.910">li</span><span begin="04:08.950" end="04:08.990">ke</span> <span begin="04:08.990" end="04:09.130">you're</span> <span begin="04:09.180" end="04:09.310">my</span> <span begin="04:09.370" end="04:09.910">mir</span><span begin="04:09.960" end="04:10.230">ror</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如你是我的明镜</span><span ttm:role="x-bg" begin="04:10.730" end="04:11.130"><span begin="04:10.730" end="04:11.130">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="04:11.500" end="04:13.530" ttm:agent="v1" itunes:key="L65"><span begin="04:11.500" end="04:11.670">My</span> <span begin="04:11.710" end="04:11.860">mir</span><span begin="04:11.880" end="04:11.980">ror</span> <span begin="04:12.010" end="04:12.080">s</span><span begin="04:12.110" end="04:12.300">ta</span><span begin="04:12.300" end="04:12.410">ring</span> <span begin="04:12.490" end="04:12.660">ba</span><span begin="04:12.700" end="04:12.730">ck</span> <span begin="04:12.730" end="04:12.790">at</span> <span begin="04:12.920" end="04:13.530">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我的明镜正凝视着我</span><span ttm:role="x-bg" begin="04:13.840" end="04:15.740"><span begin="04:13.840" end="04:14.160">(Oh</span> <span begin="04:14.620" end="04:14.940">Oh</span> <span begin="04:15.390" end="04:15.740">Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 噢 噢</span></span></p>
      <p begin="04:14.420" end="04:16.460" ttm:agent="v1" itunes:key="L66"><span begin="04:14.420" end="04:14.570">I</span> <span begin="04:14.610" end="04:14.810">coul</span><span begin="04:14.830" end="04:14.940">dn't</span> <span begin="04:15.000" end="04:15.200">ge</span><span begin="04:15.220" end="04:15.250">t</span> <span begin="04:15.250" end="04:15.400">a</span><span begin="04:15.400" end="04:15.530">ny</span> <span begin="04:15.600" end="04:16.140">big</span><span begin="04:16.180" end="04:16.460">ger</span><span ttm:role="x-translation" xml:lang="zh-CN">我无法变得更强大</span><span ttm:role="x-bg" begin="04:16.960" end="04:17.360"><span begin="04:16.960" end="04:17.360">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="04:17.530" end="04:19.690" ttm:agent="v1" itunes:key="L67"><span begin="04:17.530" end="04:17.700">Wi</span><span begin="04:17.700" end="04:17.740">th</span> <span begin="04:17.740" end="04:17.920">a</span><span begin="04:17.920" end="04:18.090">ny</span><span begin="04:18.120" end="04:18.290">one</span> <span begin="04:18.320" end="04:18.430">el</span><span begin="04:18.430" end="04:18.490">se</span> <span begin="04:18.520" end="04:18.640">be</span><span begin="04:18.640" end="04:18.920">si</span><span begin="04:18.920" end="04:18.990">de</span> <span begin="04:19.100" end="04:19.690">me</span><span ttm:role="x-translation" xml:lang="zh-CN">若身旁是其他人</span><span ttm:role="x-bg" begin="04:20.080" end="04:21.980"><span begin="04:20.080" end="04:20.400">(Oh</span> <span begin="04:20.860" end="04:21.180">Oh</span> <span begin="04:21.630" end="04:21.980">Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢 噢 噢</span></span></p>
      <p begin="04:20.650" end="04:22.700" ttm:agent="v1" itunes:key="L68"><span begin="04:20.650" end="04:20.780">And</span> <span begin="04:20.850" end="04:21.060">now</span> <span begin="04:21.060" end="04:21.130">i</span><span begin="04:21.130" end="04:21.180">t's</span> <span begin="04:21.240" end="04:21.290">c</span><span begin="04:21.290" end="04:21.440">lear</span> <span begin="04:21.470" end="04:21.590">a</span><span begin="04:21.590" end="04:21.650">s</span> <span begin="04:21.650" end="04:21.740">thi</span><span begin="04:21.740" end="04:21.780">s</span> <span begin="04:21.850" end="04:22.410">pro</span><span begin="04:22.450" end="04:22.610">mi</span><span begin="04:22.610" end="04:22.700">se</span><span ttm:role="x-translation" xml:lang="zh-CN">如今这誓言已清晰无比</span><span ttm:role="x-bg" begin="04:21.850" end="04:22.960"><span begin="04:21.850" end="04:22.250">(Pro</span><span begin="04:22.250" end="04:22.890">mi</span><span begin="04:22.890" end="04:22.960">se)</span><span ttm:role="x-translation" xml:lang="zh-CN">誓言</span></span></p>
      <p begin="04:23.020" end="04:26.990" ttm:agent="v1" itunes:key="L69"><span begin="04:23.020" end="04:23.180">That</span> <span begin="04:23.210" end="04:23.360">we're</span> <span begin="04:23.420" end="04:23.900">ma</span><span begin="04:23.960" end="04:24.270">king</span> <span begin="04:24.560" end="04:24.780">two</span> <span begin="04:24.780" end="04:24.880">re</span><span begin="04:24.880" end="04:24.960">f</span><span begin="04:24.990" end="04:25.470">le</span><span begin="04:25.470" end="04:25.510">c</span><span begin="04:25.540" end="04:25.740">tion</span><span begin="04:25.740" end="04:25.820">s</span> <span begin="04:26.130" end="04:26.250">in</span><span begin="04:26.300" end="04:26.570">to</span> <span begin="04:26.570" end="04:26.990">one</span><span ttm:role="x-translation" xml:lang="zh-CN">我们要将两个倒影合二为一</span></p>
      <p begin="04:27.100" end="04:28.900" ttm:agent="v1" itunes:key="L70"><span begin="04:27.100" end="04:27.230">'Cau</span><span begin="04:27.230" end="04:27.290">se</span> <span begin="04:27.290" end="04:27.390">i</span><span begin="04:27.390" end="04:27.460">t's</span> <span begin="04:27.490" end="04:27.620">li</span><span begin="04:27.670" end="04:27.700">ke</span> <span begin="04:27.700" end="04:27.820">you're</span> <span begin="04:27.890" end="04:28.010">my</span> <span begin="04:28.070" end="04:28.600">mir</span><span begin="04:28.650" end="04:28.900">ror</span><span ttm:role="x-translation" xml:lang="zh-CN">因为宛如你是我的明镜</span><span ttm:role="x-bg" begin="04:29.420" end="04:29.820"><span begin="04:29.420" end="04:29.820">(Oh)</span><span ttm:role="x-translation" xml:lang="zh-CN">噢</span></span></p>
      <p begin="04:30.180" end="04:33.570" ttm:agent="v1" itunes:key="L71"><span begin="04:30.180" end="04:30.370">My</span> <span begin="04:30.400" end="04:30.570">mir</span><span begin="04:30.590" end="04:30.690">ror</span> <span begin="04:30.710" end="04:30.770">s</span><span begin="04:30.810" end="04:31.010">ta</span><span begin="04:31.010" end="04:31.120">ring</span> <span begin="04:31.170" end="04:31.350">ba</span><span begin="04:31.410" end="04:31.440">ck</span> <span begin="04:31.440" end="04:31.530">at</span> <span begin="04:31.600" end="04:32.180">me,</span> <span begin="04:32.300" end="04:32.360">s</span><span begin="04:32.380" end="04:32.540">ta</span><span begin="04:32.540" end="04:32.680">ring</span> <span begin="04:32.760" end="04:32.920">ba</span><span begin="04:32.950" end="04:32.980">ck</span> <span begin="04:32.980" end="04:33.040">at</span> <span begin="04:33.160" end="04:33.570">me</span><span ttm:role="x-translation" xml:lang="zh-CN">我的明镜正凝视着我 凝视着我</span></p>
      <p begin="05:24.360" end="05:27.230" ttm:agent="v2" itunes:key="L72"><span begin="05:24.360" end="05:24.480">You</span> <span begin="05:24.700" end="05:24.910">are,</span> <span begin="05:25.110" end="05:25.280">you</span> <span begin="05:25.520" end="05:25.740">are</span> <span begin="05:25.940" end="05:26.200">the</span> <span begin="05:26.290" end="05:26.500">love</span> <span begin="05:26.660" end="05:26.800">of</span> <span begin="05:26.870" end="05:27.000">my</span> <span begin="05:27.070" end="05:27.190">li</span><span begin="05:27.190" end="05:27.230">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:27.470" end="05:30.340" ttm:agent="v2" itunes:key="L73"><span begin="05:27.470" end="05:27.590">You</span> <span begin="05:27.830" end="05:28.020">are,</span> <span begin="05:28.220" end="05:28.390">you</span> <span begin="05:28.630" end="05:28.850">are</span> <span begin="05:29.030" end="05:29.310">the</span> <span begin="05:29.400" end="05:29.610">love</span> <span begin="05:29.780" end="05:29.910">of</span> <span begin="05:29.980" end="05:30.110">my</span> <span begin="05:30.180" end="05:30.300">li</span><span begin="05:30.300" end="05:30.340">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:30.600" end="05:33.470" ttm:agent="v2" itunes:key="L74"><span begin="05:30.600" end="05:30.720">You</span> <span begin="05:30.950" end="05:31.130">are,</span> <span begin="05:31.350" end="05:31.520">you</span> <span begin="05:31.750" end="05:31.920">are</span> <span begin="05:32.180" end="05:32.440">the</span> <span begin="05:32.530" end="05:32.740">love</span> <span begin="05:32.900" end="05:33.020">of</span> <span begin="05:33.110" end="05:33.240">my</span> <span begin="05:33.310" end="05:33.430">li</span><span begin="05:33.430" end="05:33.470">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:33.720" end="05:36.590" ttm:agent="v2" itunes:key="L75"><span begin="05:33.720" end="05:33.840">You</span> <span begin="05:34.070" end="05:34.240">are,</span> <span begin="05:34.470" end="05:34.640">you</span> <span begin="05:34.860" end="05:35.010">are</span> <span begin="05:35.260" end="05:35.560">the</span> <span begin="05:35.650" end="05:35.860">love</span> <span begin="05:36.020" end="05:36.160">of</span> <span begin="05:36.230" end="05:36.360">my</span> <span begin="05:36.430" end="05:36.550">li</span><span begin="05:36.550" end="05:36.590">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:36.820" end="05:39.690" ttm:agent="v2" itunes:key="L76"><span begin="05:36.820" end="05:36.940">You</span> <span begin="05:37.200" end="05:37.350">are,</span> <span begin="05:37.570" end="05:37.740">you</span> <span begin="05:37.980" end="05:38.150">are</span> <span begin="05:38.400" end="05:38.660">the</span> <span begin="05:38.750" end="05:38.960">love</span> <span begin="05:39.120" end="05:39.260">of</span> <span begin="05:39.330" end="05:39.460">my</span> <span begin="05:39.530" end="05:39.650">li</span><span begin="05:39.650" end="05:39.690">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:39.960" end="05:42.830" ttm:agent="v2" itunes:key="L77"><span begin="05:39.960" end="05:40.080">You</span> <span begin="05:40.300" end="05:40.470">are,</span> <span begin="05:40.700" end="05:40.880">you</span> <span begin="05:41.090" end="05:41.260">are</span> <span begin="05:41.490" end="05:41.760">the</span> <span begin="05:41.890" end="05:42.040">love</span> <span begin="05:42.260" end="05:42.380">of</span> <span begin="05:42.470" end="05:42.600">my</span> <span begin="05:42.670" end="05:42.790">li</span><span begin="05:42.790" end="05:42.830">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:43.060" end="05:45.930" ttm:agent="v2" itunes:key="L78"><span begin="05:43.060" end="05:43.180">You</span> <span begin="05:43.430" end="05:43.580">are,</span> <span begin="05:43.820" end="05:43.950">you</span> <span begin="05:44.220" end="05:44.370">are</span> <span begin="05:44.640" end="05:44.900">the</span> <span begin="05:44.990" end="05:45.160">love</span> <span begin="05:45.360" end="05:45.480">of</span> <span begin="05:45.570" end="05:45.700">my</span> <span begin="05:45.770" end="05:45.890">li</span><span begin="05:45.890" end="05:45.930">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:46.180" end="05:49.050" ttm:agent="v2" itunes:key="L79"><span begin="05:46.180" end="05:46.300">You</span> <span begin="05:46.540" end="05:46.710">are,</span> <span begin="05:46.930" end="05:47.100">you</span> <span begin="05:47.330" end="05:47.480">are</span> <span begin="05:47.750" end="05:48.020">the</span> <span begin="05:48.110" end="05:48.280">love</span> <span begin="05:48.480" end="05:48.620">of</span> <span begin="05:48.690" end="05:48.820">my</span> <span begin="05:48.890" end="05:49.010">li</span><span begin="05:49.010" end="05:49.050">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:49.280" end="05:52.150" ttm:agent="v2" itunes:key="L80"><span begin="05:49.280" end="05:49.400">You</span> <span begin="05:49.620" end="05:49.830">are,</span> <span begin="05:50.030" end="05:50.200">you</span> <span begin="05:50.430" end="05:50.640">are</span> <span begin="05:50.860" end="05:51.120">the</span> <span begin="05:51.210" end="05:51.390">love</span> <span begin="05:51.580" end="05:51.720">of</span> <span begin="05:51.790" end="05:51.920">my</span> <span begin="05:51.990" end="05:52.110">li</span><span begin="05:52.110" end="05:52.150">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:52.400" end="05:55.270" ttm:agent="v2" itunes:key="L81"><span begin="05:52.400" end="05:52.520">You</span> <span begin="05:52.770" end="05:52.940">are,</span> <span begin="05:53.170" end="05:53.320">you</span> <span begin="05:53.560" end="05:53.710">are</span> <span begin="05:53.980" end="05:54.240">the</span> <span begin="05:54.340" end="05:54.530">love</span> <span begin="05:54.710" end="05:54.840">of</span> <span begin="05:54.910" end="05:55.040">my</span> <span begin="05:55.110" end="05:55.230">li</span><span begin="05:55.230" end="05:55.270">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="05:54.910" end="05:59.300" ttm:agent="v1" itunes:key="L82"><span begin="05:54.910" end="05:55.060">Now</span> <span begin="05:55.110" end="05:55.290">you're</span> <span begin="05:55.340" end="05:55.450">the</span> <span begin="05:55.570" end="05:55.700">in</span><span begin="05:55.760" end="05:55.860">s</span><span begin="05:55.960" end="05:56.120">pi</span><span begin="05:56.340" end="05:56.530">ra</span><span begin="05:56.720" end="05:56.910">tion</span> <span begin="05:57.150" end="05:57.340">for</span> <span begin="05:57.540" end="05:57.720">thi</span><span begin="05:57.720" end="05:57.770">s</span> <span begin="05:57.900" end="05:58.160">pre</span><span begin="05:58.220" end="05:58.460">cious</span> <span begin="05:58.460" end="05:59.300">song</span><span ttm:role="x-translation" xml:lang="zh-CN">如今你便是这首珍贵歌曲的灵感</span></p>
      <p begin="06:00.780" end="06:05.510" ttm:agent="v1" itunes:key="L83"><span begin="06:00.780" end="06:00.890">And</span> <span begin="06:00.940" end="06:01.140">I</span> <span begin="06:01.180" end="06:01.300">ju</span><span begin="06:01.300" end="06:01.360">st</span> <span begin="06:01.400" end="06:01.550">want</span> <span begin="06:01.590" end="06:01.690">to</span> <span begin="06:01.780" end="06:02.030">see</span> <span begin="06:02.190" end="06:02.360">your</span> <span begin="06:02.570" end="06:02.770">fa</span><span begin="06:02.770" end="06:02.860">ce</span> <span begin="06:02.960" end="06:03.210">light</span> <span begin="06:03.350" end="06:03.510">up</span> <span begin="06:03.710" end="06:03.860">sin</span><span begin="06:03.910" end="06:03.970">ce</span> <span begin="06:03.970" end="06:04.020">you</span> <span begin="06:04.150" end="06:04.360">put</span> <span begin="06:04.510" end="06:04.590">me</span> <span begin="06:04.730" end="06:05.510">on</span><span ttm:role="x-translation" xml:lang="zh-CN">自你接受我起 我只愿看到你的脸庞焕发光彩</span></p>
      <p begin="06:06.970" end="06:11.700" ttm:agent="v1" itunes:key="L84"><span begin="06:06.970" end="06:07.130">So</span> <span begin="06:07.200" end="06:07.360">now</span> <span begin="06:07.410" end="06:07.500">I</span> <span begin="06:07.550" end="06:07.730">say</span> <span begin="06:07.780" end="06:07.890">good</span><span begin="06:08.000" end="06:08.310">bye</span> <span begin="06:08.380" end="06:08.570">to</span> <span begin="06:08.610" end="06:08.730">the</span> <span begin="06:08.800" end="06:09.060">old</span> <span begin="06:09.220" end="06:09.770">me,</span> <span begin="06:09.770" end="06:09.900">i</span><span begin="06:09.900" end="06:09.980">t's</span> <span begin="06:10.000" end="06:10.200">al</span><span begin="06:10.370" end="06:10.700">rea</span><span begin="06:10.720" end="06:10.800">dy</span> <span begin="06:10.900" end="06:11.700">gone</span><span ttm:role="x-translation" xml:lang="zh-CN">如今我要向过去的自己告别 那个我已然消逝</span></p>
      <p begin="06:13.610" end="06:17.940" ttm:agent="v1" itunes:key="L85"><span begin="06:13.610" end="06:13.770">And</span> <span begin="06:13.790" end="06:13.940">I</span> <span begin="06:14.010" end="06:14.150">can't</span> <span begin="06:14.230" end="06:14.410">wait,</span> <span begin="06:14.610" end="06:14.790">wait,</span> <span begin="06:14.980" end="06:15.180">wait,</span> <span begin="06:15.360" end="06:15.570">wait,</span> <span begin="06:15.780" end="06:15.970">wait</span> <span begin="06:16.140" end="06:16.350">to</span> <span begin="06:16.560" end="06:16.800">ge</span><span begin="06:16.880" end="06:16.960">t</span> <span begin="06:16.960" end="06:17.040">you</span> <span begin="06:17.170" end="06:17.940">home</span><span ttm:role="x-translation" xml:lang="zh-CN">我迫不及待 迫不及待想要带你回家</span></p>
      <p begin="06:18.090" end="06:21.080" ttm:agent="v1" itunes:key="L86"><span begin="06:18.090" end="06:18.230">Ju</span><span begin="06:18.230" end="06:18.280">st</span> <span begin="06:18.320" end="06:18.450">to</span> <span begin="06:18.510" end="06:18.660">le</span><span begin="06:18.690" end="06:18.770">t</span> <span begin="06:18.770" end="06:18.870">you</span> <span begin="06:18.970" end="06:19.620">know</span> <span begin="06:19.690" end="06:19.860">you</span> <span begin="06:20.090" end="06:21.080">are</span><span ttm:role="x-translation" xml:lang="zh-CN">只想让你知晓你是</span></p>
      <p begin="06:20.490" end="06:23.320" ttm:agent="v2" itunes:key="L87"><span begin="06:20.490" end="06:20.610">You</span> <span begin="06:20.840" end="06:20.990">are,</span> <span begin="06:21.260" end="06:21.410">you</span> <span begin="06:21.600" end="06:21.770">are</span> <span begin="06:22.020" end="06:22.280">the</span> <span begin="06:22.410" end="06:22.570">love</span> <span begin="06:22.780" end="06:22.880">of</span> <span begin="06:22.980" end="06:23.090">my</span> <span begin="06:23.170" end="06:23.280">li</span><span begin="06:23.280" end="06:23.320">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="06:23.570" end="06:26.440" ttm:agent="v2" itunes:key="L88"><span begin="06:23.570" end="06:23.690">You</span> <span begin="06:23.940" end="06:24.110">are,</span> <span begin="06:24.340" end="06:24.490">you</span> <span begin="06:24.730" end="06:24.880">are</span> <span begin="06:25.150" end="06:25.410">the</span> <span begin="06:25.510" end="06:25.700">love</span> <span begin="06:25.880" end="06:26.010">of</span> <span begin="06:26.080" end="06:26.210">my</span> <span begin="06:26.280" end="06:26.400">li</span><span begin="06:26.400" end="06:26.440">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="06:26.710" end="06:29.580" ttm:agent="v2" itunes:key="L89"><span begin="06:26.710" end="06:26.830">You</span> <span begin="06:27.080" end="06:27.210">are,</span> <span begin="06:27.460" end="06:27.590">you</span> <span begin="06:27.850" end="06:27.980">are</span> <span begin="06:28.250" end="06:28.520">the</span> <span begin="06:28.640" end="06:28.810">love</span> <span begin="06:29.020" end="06:29.120">of</span> <span begin="06:29.220" end="06:29.330">my</span> <span begin="06:29.420" end="06:29.540">li</span><span begin="06:29.540" end="06:29.580">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="06:29.810" end="06:32.680" ttm:agent="v2" itunes:key="L90"><span begin="06:29.810" end="06:29.930">You</span> <span begin="06:30.180" end="06:30.340">are,</span> <span begin="06:30.580" end="06:30.730">you</span> <span begin="06:30.970" end="06:31.120">are</span> <span begin="06:31.390" end="06:31.650">the</span> <span begin="06:31.750" end="06:31.940">love</span> <span begin="06:32.120" end="06:32.250">of</span> <span begin="06:32.320" end="06:32.450">my</span> <span begin="06:32.550" end="06:32.640">li</span><span begin="06:32.640" end="06:32.680">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="06:32.920" end="06:35.790" ttm:agent="v2" itunes:key="L91"><span begin="06:32.920" end="06:33.040">You</span> <span begin="06:33.290" end="06:33.450">are,</span> <span begin="06:33.690" end="06:33.840">you</span> <span begin="06:34.080" end="06:34.230">are</span> <span begin="06:34.500" end="06:34.760">the</span> <span begin="06:34.860" end="06:35.050">love</span> <span begin="06:35.230" end="06:35.360">of</span> <span begin="06:35.430" end="06:35.560">my</span> <span begin="06:35.630" end="06:35.750">li</span><span begin="06:35.750" end="06:35.790">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="06:36.030" end="06:38.900" ttm:agent="v2" itunes:key="L92"><span begin="06:36.030" end="06:36.150">You</span> <span begin="06:36.400" end="06:36.570">are,</span> <span begin="06:36.800" end="06:36.950">you</span> <span begin="06:37.190" end="06:37.340">are</span> <span begin="06:37.610" end="06:37.870">the</span> <span begin="06:37.970" end="06:38.160">love</span> <span begin="06:38.340" end="06:38.470">of</span> <span begin="06:38.540" end="06:38.670">my</span> <span begin="06:38.740" end="06:38.860">li</span><span begin="06:38.860" end="06:38.900">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="06:39.160" end="06:42.030" ttm:agent="v2" itunes:key="L93"><span begin="06:39.160" end="06:39.280">You</span> <span begin="06:39.530" end="06:39.700">are,</span> <span begin="06:39.930" end="06:40.080">you</span> <span begin="06:40.320" end="06:40.470">are</span> <span begin="06:40.740" end="06:41.000">the</span> <span begin="06:41.100" end="06:41.290">love</span> <span begin="06:41.470" end="06:41.600">of</span> <span begin="06:41.670" end="06:41.800">my</span> <span begin="06:41.870" end="06:41.990">li</span><span begin="06:41.990" end="06:42.030">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="06:42.260" end="06:45.130" ttm:agent="v2" itunes:key="L94"><span begin="06:42.260" end="06:42.380">You</span> <span begin="06:42.630" end="06:42.800">are,</span> <span begin="06:43.030" end="06:43.180">you</span> <span begin="06:43.420" end="06:43.570">are</span> <span begin="06:43.840" end="06:44.100">the</span> <span begin="06:44.210" end="06:44.370">love</span> <span begin="06:44.590" end="06:44.700">of</span> <span begin="06:44.790" end="06:44.900">my</span> <span begin="06:45.000" end="06:45.090">li</span><span begin="06:45.090" end="06:45.130">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="06:44.600" end="06:46.170" ttm:agent="v1" itunes:key="L95"><span begin="06:44.600" end="06:44.780">Girl,</span> <span begin="06:44.820" end="06:44.970">you're</span> <span begin="06:45.000" end="06:45.170">my</span> <span begin="06:45.210" end="06:45.320">re</span><span begin="06:45.320" end="06:45.420">f</span><span begin="06:45.480" end="06:45.750">le</span><span begin="06:45.750" end="06:45.790">c</span><span begin="06:45.820" end="06:46.170">tion</span><span ttm:role="x-translation" xml:lang="zh-CN">女孩 你是我的倒影</span></p>
      <p begin="06:47.710" end="06:49.440" ttm:agent="v1" itunes:key="L96"><span begin="06:47.710" end="06:47.890">All</span> <span begin="06:47.930" end="06:48.060">I</span> <span begin="06:48.160" end="06:48.410">see</span> <span begin="06:48.410" end="06:48.500">i</span><span begin="06:48.500" end="06:48.590">s</span> <span begin="06:48.630" end="06:49.440">you</span><span ttm:role="x-translation" xml:lang="zh-CN">我眼中全都是你</span></p>
      <p begin="06:51.210" end="06:52.570" ttm:agent="v1" itunes:key="L97"><span begin="06:51.210" end="06:51.370">My</span> <span begin="06:51.410" end="06:51.520">re</span><span begin="06:51.520" end="06:51.610">f</span><span begin="06:51.660" end="06:52.000">le</span><span begin="06:52.000" end="06:52.030">c</span><span begin="06:52.090" end="06:52.570">tion</span><span ttm:role="x-translation" xml:lang="zh-CN">我的倒影</span></p>
      <p begin="06:53.740" end="06:55.890" ttm:agent="v1" itunes:key="L98"><span begin="06:53.740" end="06:53.890">In</span> <span begin="06:53.920" end="06:54.100">eve</span><span begin="06:54.130" end="06:54.280">ry</span><span begin="06:54.340" end="06:54.530">thing</span> <span begin="06:54.560" end="06:54.690">I</span> <span begin="06:54.800" end="06:55.890">do</span><span ttm:role="x-translation" xml:lang="zh-CN">在我做的一切之中</span></p>
      <p begin="06:57.260" end="06:58.650" ttm:agent="v1" itunes:key="L99"><span begin="06:57.260" end="06:57.400">You're</span> <span begin="06:57.480" end="06:57.620">my</span> <span begin="06:57.660" end="06:57.780">re</span><span begin="06:57.780" end="06:57.860">f</span><span begin="06:57.900" end="06:58.180">le</span><span begin="06:58.180" end="06:58.210">c</span><span begin="06:58.260" end="06:58.650">tion</span><span ttm:role="x-translation" xml:lang="zh-CN">你是我的倒影</span></p>
      <p begin="06:59.990" end="07:02.460" ttm:agent="v1" itunes:key="L100"><span begin="06:59.990" end="07:00.100">And</span> <span begin="07:00.220" end="07:00.420">all</span> <span begin="07:00.460" end="07:00.640">I</span> <span begin="07:00.730" end="07:01.060">see</span> <span begin="07:01.140" end="07:01.430">i</span><span begin="07:01.430" end="07:01.500">s</span> <span begin="07:01.550" end="07:02.460">you</span><span ttm:role="x-translation" xml:lang="zh-CN">我眼中全都是你</span></p>
      <p begin="07:03.670" end="07:04.850" ttm:agent="v1" itunes:key="L101"><span begin="07:03.670" end="07:03.840">My</span> <span begin="07:03.880" end="07:04.000">re</span><span begin="07:04.000" end="07:04.080">f</span><span begin="07:04.140" end="07:04.420">le</span><span begin="07:04.420" end="07:04.450">c</span><span begin="07:04.480" end="07:04.850">tion</span><span ttm:role="x-translation" xml:lang="zh-CN">我的倒影</span></p>
      <p begin="07:06.220" end="07:08.690" ttm:agent="v1" itunes:key="L102"><span begin="07:06.220" end="07:06.380">In</span> <span begin="07:06.420" end="07:06.590">eve</span><span begin="07:06.640" end="07:06.760">ry</span><span begin="07:06.880" end="07:07.070">thing</span> <span begin="07:07.120" end="07:07.250">I</span> <span begin="07:07.380" end="07:08.690">do</span><span ttm:role="x-translation" xml:lang="zh-CN">在我做的一切之中</span></p>
      <p begin="07:10.370" end="07:13.200" ttm:agent="v2" itunes:key="L103"><span begin="07:10.370" end="07:10.490">You</span> <span begin="07:10.710" end="07:10.860">are,</span> <span begin="07:11.150" end="07:11.270">you</span> <span begin="07:11.470" end="07:11.630">are</span> <span begin="07:11.880" end="07:12.150">the</span> <span begin="07:12.260" end="07:12.440">love</span> <span begin="07:12.650" end="07:12.770">of</span> <span begin="07:12.850" end="07:12.960">my</span> <span begin="07:13.060" end="07:13.170">li</span><span begin="07:13.170" end="07:13.200">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:13.450" end="07:16.300" ttm:agent="v2" itunes:key="L104"><span begin="07:13.450" end="07:13.570">You</span> <span begin="07:13.820" end="07:13.990">are,</span> <span begin="07:14.220" end="07:14.370">you</span> <span begin="07:14.610" end="07:14.760">are</span> <span begin="07:15.030" end="07:15.290">the</span> <span begin="07:15.390" end="07:15.580">love</span> <span begin="07:15.760" end="07:15.890">of</span> <span begin="07:15.960" end="07:16.090">my</span> <span begin="07:16.160" end="07:16.270">li</span><span begin="07:16.270" end="07:16.300">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:16.570" end="07:19.430" ttm:agent="v2" itunes:key="L105"><span begin="07:16.570" end="07:16.690">You</span> <span begin="07:16.940" end="07:17.110">are,</span> <span begin="07:17.340" end="07:17.490">you</span> <span begin="07:17.720" end="07:17.860">are</span> <span begin="07:18.130" end="07:18.390">the</span> <span begin="07:18.510" end="07:18.700">love</span> <span begin="07:18.880" end="07:19.010">of</span> <span begin="07:19.080" end="07:19.210">my</span> <span begin="07:19.280" end="07:19.390">li</span><span begin="07:19.390" end="07:19.430">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:19.690" end="07:22.590" ttm:agent="v2" itunes:key="L106"><span begin="07:19.690" end="07:19.810">You</span> <span begin="07:20.050" end="07:20.220">are,</span> <span begin="07:20.460" end="07:20.610">you</span> <span begin="07:20.820" end="07:20.990">are</span> <span begin="07:21.220" end="07:21.490">the</span> <span begin="07:21.650" end="07:21.790">love</span> <span begin="07:22.000" end="07:22.110">of</span> <span begin="07:22.200" end="07:22.330">my</span> <span begin="07:22.400" end="07:22.550">li</span><span begin="07:22.550" end="07:22.590">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:22.800" end="07:25.780" ttm:agent="v2" itunes:key="L107"><span begin="07:22.800" end="07:22.920">You</span> <span begin="07:23.170" end="07:23.330">are,</span> <span begin="07:23.570" end="07:23.720">you</span> <span begin="07:23.950" end="07:24.110">are</span> <span begin="07:24.380" end="07:24.640">the</span> <span begin="07:24.740" end="07:24.890">love</span> <span begin="07:25.100" end="07:25.210">of</span> <span begin="07:25.310" end="07:25.440">my</span> <span begin="07:25.510" end="07:25.730">li</span><span begin="07:25.730" end="07:25.780">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:25.910" end="07:28.890" ttm:agent="v2" itunes:key="L108"><span begin="07:25.910" end="07:26.030">You</span> <span begin="07:26.280" end="07:26.450">are,</span> <span begin="07:26.680" end="07:26.830">you</span> <span begin="07:27.070" end="07:27.220">are</span> <span begin="07:27.490" end="07:27.750">the</span> <span begin="07:27.850" end="07:28.040">love</span> <span begin="07:28.220" end="07:28.350">of</span> <span begin="07:28.420" end="07:28.550">my</span> <span begin="07:28.620" end="07:28.840">li</span><span begin="07:28.840" end="07:28.890">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:29.030" end="07:32.010" ttm:agent="v2" itunes:key="L109"><span begin="07:29.030" end="07:29.150">You</span> <span begin="07:29.390" end="07:29.550">are,</span> <span begin="07:29.800" end="07:29.950">you</span> <span begin="07:30.180" end="07:30.340">are</span> <span begin="07:30.600" end="07:30.860">the</span> <span begin="07:30.970" end="07:31.160">love</span> <span begin="07:31.340" end="07:31.470">of</span> <span begin="07:31.540" end="07:31.670">my</span> <span begin="07:31.740" end="07:31.960">li</span><span begin="07:31.960" end="07:32.010">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:32.140" end="07:35.120" ttm:agent="v2" itunes:key="L110"><span begin="07:32.140" end="07:32.260">You</span> <span begin="07:32.510" end="07:32.680">are,</span> <span begin="07:32.910" end="07:33.060">you</span> <span begin="07:33.300" end="07:33.450">are</span> <span begin="07:33.720" end="07:33.980">the</span> <span begin="07:34.080" end="07:34.240">love</span> <span begin="07:34.450" end="07:34.580">of</span> <span begin="07:34.650" end="07:34.780">my</span> <span begin="07:34.850" end="07:35.080">li</span><span begin="07:35.080" end="07:35.120">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:35.280" end="07:38.260" ttm:agent="v2" itunes:key="L111"><span begin="07:35.280" end="07:35.400">You</span> <span begin="07:35.630" end="07:35.810">are,</span> <span begin="07:36.050" end="07:36.200">you</span> <span begin="07:36.440" end="07:36.590">are</span> <span begin="07:36.840" end="07:37.120">the</span> <span begin="07:37.220" end="07:37.410">love</span> <span begin="07:37.580" end="07:37.690">of</span> <span begin="07:37.790" end="07:37.920">my</span> <span begin="07:37.990" end="07:38.190">li</span><span begin="07:38.190" end="07:38.260">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:38.360" end="07:41.340" ttm:agent="v2" itunes:key="L112"><span begin="07:38.360" end="07:38.510">You</span> <span begin="07:38.740" end="07:38.900">are,</span> <span begin="07:39.130" end="07:39.290">you</span> <span begin="07:39.520" end="07:39.690">are</span> <span begin="07:39.960" end="07:40.210">the</span> <span begin="07:40.300" end="07:40.490">love</span> <span begin="07:40.670" end="07:40.800">of</span> <span begin="07:40.870" end="07:41.000">my</span> <span begin="07:41.080" end="07:41.290">li</span><span begin="07:41.290" end="07:41.340">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:41.480" end="07:44.460" ttm:agent="v2" itunes:key="L113"><span begin="07:41.480" end="07:41.610">You</span> <span begin="07:41.850" end="07:42.020">are,</span> <span begin="07:42.260" end="07:42.410">you</span> <span begin="07:42.640" end="07:42.790">are</span> <span begin="07:43.060" end="07:43.320">the</span> <span begin="07:43.420" end="07:43.610">love</span> <span begin="07:43.790" end="07:43.920">of</span> <span begin="07:43.990" end="07:44.120">my</span> <span begin="07:44.200" end="07:44.420">li</span><span begin="07:44.420" end="07:44.460">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:44.600" end="07:47.580" ttm:agent="v2" itunes:key="L114"><span begin="07:44.600" end="07:44.720">You</span> <span begin="07:44.970" end="07:45.140">are,</span> <span begin="07:45.370" end="07:45.520">you</span> <span begin="07:45.760" end="07:45.910">are</span> <span begin="07:46.180" end="07:46.440">the</span> <span begin="07:46.540" end="07:46.710">love</span> <span begin="07:46.930" end="07:47.040">of</span> <span begin="07:47.110" end="07:47.240">my</span> <span begin="07:47.310" end="07:47.540">li</span><span begin="07:47.540" end="07:47.580">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:47.720" end="07:50.700" ttm:agent="v2" itunes:key="L115"><span begin="07:47.720" end="07:47.840">You</span> <span begin="07:48.090" end="07:48.260">are,</span> <span begin="07:48.490" end="07:48.640">you</span> <span begin="07:48.880" end="07:49.030">are</span> <span begin="07:49.310" end="07:49.590">the</span> <span begin="07:49.660" end="07:49.850">love</span> <span begin="07:50.030" end="07:50.160">of</span> <span begin="07:50.230" end="07:50.360">my</span> <span begin="07:50.440" end="07:50.640">li</span><span begin="07:50.640" end="07:50.700">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:50.830" end="07:53.810" ttm:agent="v2" itunes:key="L116"><span begin="07:50.830" end="07:50.950">You</span> <span begin="07:51.200" end="07:51.370">are,</span> <span begin="07:51.600" end="07:51.750">you</span> <span begin="07:51.990" end="07:52.140">are</span> <span begin="07:52.440" end="07:52.670">the</span> <span begin="07:52.770" end="07:52.940">love</span> <span begin="07:53.160" end="07:53.270">of</span> <span begin="07:53.370" end="07:53.470">my</span> <span begin="07:53.570" end="07:53.770">li</span><span begin="07:53.770" end="07:53.810">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:53.950" end="07:56.930" ttm:agent="v2" itunes:key="L117"><span begin="07:53.950" end="07:54.090">You</span> <span begin="07:54.320" end="07:54.490">are,</span> <span begin="07:54.720" end="07:54.870">you</span> <span begin="07:55.110" end="07:55.260">are</span> <span begin="07:55.530" end="07:55.790">the</span> <span begin="07:55.890" end="07:56.080">love</span> <span begin="07:56.260" end="07:56.390">of</span> <span begin="07:56.460" end="07:56.590">my</span> <span begin="07:56.670" end="07:56.880">li</span><span begin="07:56.880" end="07:56.930">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
      <p begin="07:57.080" end="08:00.060" ttm:agent="v2" itunes:key="L118"><span begin="07:57.080" end="07:57.210">You</span> <span begin="07:57.450" end="07:57.620">are,</span> <span begin="07:57.850" end="07:58.000">you</span> <span begin="07:58.240" end="07:58.390">are</span> <span begin="07:58.660" end="07:58.920">the</span> <span begin="07:59.020" end="07:59.210">love</span> <span begin="07:59.390" end="07:59.520">of</span> <span begin="07:59.590" end="07:59.720">my</span> <span begin="07:59.790" end="08:00.010">li</span><span begin="08:00.010" end="08:00.060">fe</span><span ttm:role="x-translation" xml:lang="zh-CN">你是 你是我一生挚爱</span></p>
    </div>
  </body>
</tt>
