<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="Tennessee Whiskey"/>
      <amll:meta key="artists" value="Chris Stapleton"/>
      <amll:meta key="album" value="Traveller"/>
      <amll:meta key="ncmMusicId" value="31789305"/>
      <amll:meta key="qqMusicId" value="102385889"/>
      <amll:meta key="spotifyId" value="3fqwjXwUGN6vbzIwvyFMhx"/>
      <amll:meta key="appleMusicId" value="1440827492"/>
      <amll:meta key="isrc" value="USUM71418088"/>
    </metadata>
  </head>
  <body dur="04:42.380">
    <div begin="00:22.220" end="04:42.380">
      <p begin="00:22.220" end="00:26.100" ttm:agent="v1" itunes:key="L1"><span begin="00:22.220" end="00:22.470">Used</span> <span begin="00:22.470" end="00:22.600">to</span> <span begin="00:22.600" end="00:22.700">s</span><span begin="00:22.700" end="00:23.010">pend</span> <span begin="00:23.010" end="00:23.270">my</span> <span begin="00:23.270" end="00:23.690">nigh</span><span begin="00:23.690" end="00:23.800">ts</span> <span begin="00:23.800" end="00:24.610">at</span> <span begin="00:24.610" end="00:24.750">a</span> <span begin="00:24.800" end="00:25.180">bar</span><span begin="00:25.180" end="00:26.100">room</span><span ttm:role="x-translation" xml:lang="zh-CN">我曾夜夜流连于酒吧</span></p>
      <p begin="00:31.650" end="00:37.100" ttm:agent="v1" itunes:key="L2"><span begin="00:31.650" end="00:31.830">Li</span><span begin="00:31.830" end="00:32.060">quor</span> <span begin="00:32.060" end="00:32.460">was</span> <span begin="00:32.460" end="00:32.610">the</span> <span begin="00:32.610" end="00:33.030">on</span><span begin="00:33.030" end="00:33.200">ly</span> <span begin="00:33.200" end="00:33.650">lo</span><span begin="00:33.650" end="00:33.740">ve</span> <span begin="00:33.740" end="00:34.050">I'd</span> <span begin="00:34.090" end="00:37.100">known</span><span ttm:role="x-translation" xml:lang="zh-CN">烈酒曾是我唯一的爱人</span></p>
      <p begin="00:41.190" end="00:45.620" ttm:agent="v1" itunes:key="L3"><span begin="00:41.190" end="00:41.360">But</span> <span begin="00:41.360" end="00:41.660">you</span> <span begin="00:41.660" end="00:41.910">res</span><span begin="00:41.910" end="00:42.220">cued</span> <span begin="00:42.220" end="00:42.620">me</span> <span begin="00:42.620" end="00:42.820">from</span> <span begin="00:42.820" end="00:43.010">rea</span><span begin="00:43.010" end="00:43.280">ching</span> <span begin="00:43.280" end="00:43.720">for</span> <span begin="00:43.720" end="00:43.860">the</span> <span begin="00:43.860" end="00:44.110">bot</span><span begin="00:44.110" end="00:45.620">tom</span><span ttm:role="x-translation" xml:lang="zh-CN">但你将我从堕落深渊拯救</span></p>
      <p begin="00:47.580" end="00:54.940" ttm:agent="v1" itunes:key="L4"><span begin="00:47.580" end="00:47.970">And</span> <span begin="00:47.970" end="00:48.780">brought</span> <span begin="00:48.780" end="00:49.070">me</span> <span begin="00:49.160" end="00:50.240">ba</span><span begin="00:50.240" end="00:50.370">ck,</span> <span begin="00:51.560" end="00:51.810">be</span><span begin="00:51.810" end="00:52.720">ing</span> <span begin="00:52.720" end="00:52.910">too</span> <span begin="00:52.980" end="00:53.290">far</span> <span begin="00:53.360" end="00:54.940">gone</span><span ttm:role="x-translation" xml:lang="zh-CN">将迷途已远的我带回人间</span></p>
      <p begin="00:57.500" end="01:04.150" ttm:agent="v1" itunes:key="L5"><span begin="00:57.500" end="00:58.320">You're</span> <span begin="00:58.320" end="00:58.550">as</span> <span begin="00:58.550" end="00:58.660">s</span><span begin="00:58.660" end="00:59.810">mooth</span> <span begin="01:02.070" end="01:02.280">as</span> <span begin="01:02.280" end="01:02.470">Ten</span><span begin="01:02.470" end="01:02.610">nes</span><span begin="01:02.610" end="01:02.910">see</span> <span begin="01:02.910" end="01:03.200">whis</span><span begin="01:03.200" end="01:04.150">key</span><span ttm:role="x-translation" xml:lang="zh-CN">你如田纳西威士忌般醇厚</span></p>
      <p begin="01:07.060" end="01:14.120" ttm:agent="v1" itunes:key="L6"><span begin="01:07.060" end="01:07.800">You're</span> <span begin="01:07.800" end="01:08.140">as</span> <span begin="01:08.140" end="01:08.280">s</span><span begin="01:08.280" end="01:10.880">weet</span> <span begin="01:10.880" end="01:11.100">as</span> <span begin="01:11.100" end="01:12.160">straw</span><span begin="01:12.160" end="01:12.370">ber</span><span begin="01:12.370" end="01:12.550">ry</span> <span begin="01:12.550" end="01:14.120">wine</span><span ttm:role="x-translation" xml:lang="zh-CN">你如草莓酒般甜美</span></p>
      <p begin="01:16.980" end="01:23.670" ttm:agent="v1" itunes:key="L7"><span begin="01:16.980" end="01:17.310">You're</span> <span begin="01:17.310" end="01:17.510">as</span> <span begin="01:17.510" end="01:20.700">warm</span> <span begin="01:20.700" end="01:20.840">as</span> <span begin="01:20.840" end="01:20.920">a</span> <span begin="01:20.920" end="01:21.800">gla</span><span begin="01:21.800" end="01:21.870">ss</span> <span begin="01:21.870" end="01:21.990">of</span> <span begin="01:21.990" end="01:22.290">bran</span><span begin="01:22.290" end="01:23.670">dy</span><span ttm:role="x-translation" xml:lang="zh-CN">你如一杯白兰地般温暖</span></p>
      <p begin="01:25.490" end="01:32.140" ttm:agent="v1" itunes:key="L8"><span begin="01:25.490" end="01:25.650">And</span> <span begin="01:25.650" end="01:25.880">ho</span><span begin="01:25.880" end="01:26.070">ney,</span> <span begin="01:26.070" end="01:26.650">I</span> <span begin="01:26.720" end="01:27.070">stay</span> <span begin="01:27.140" end="01:28.280">stoned</span> <span begin="01:28.850" end="01:29.220">on</span> <span begin="01:29.220" end="01:29.630">your</span> <span begin="01:29.630" end="01:30.880">love</span> <span begin="01:30.880" end="01:31.530">all</span> <span begin="01:31.530" end="01:31.640">the</span> <span begin="01:31.640" end="01:32.140">time</span><span ttm:role="x-translation" xml:lang="zh-CN">亲爱的 我时刻沉醉于你的爱中</span></p>
      <p begin="01:38.350" end="01:42.790" ttm:agent="v1" itunes:key="L9"><span begin="01:38.350" end="01:38.790">I've</span> <span begin="01:38.790" end="01:39.020">looked</span> <span begin="01:39.020" end="01:39.270">for</span> <span begin="01:39.270" end="01:39.760">love</span> <span begin="01:39.760" end="01:39.920">in</span> <span begin="01:39.920" end="01:40.490">all</span> <span begin="01:40.490" end="01:40.610">the</span> <span begin="01:40.610" end="01:40.880">same</span> <span begin="01:40.880" end="01:41.200">old</span> <span begin="01:41.200" end="01:41.510">pla</span><span begin="01:41.510" end="01:42.790">ces</span><span ttm:role="x-translation" xml:lang="zh-CN">我曾在所有老地方寻觅真爱</span></p>
      <p begin="01:47.770" end="01:52.080" ttm:agent="v1" itunes:key="L10"><span begin="01:47.770" end="01:48.030">Found</span> <span begin="01:48.030" end="01:48.140">the</span> <span begin="01:48.190" end="01:48.390">bot</span><span begin="01:48.390" end="01:48.560">tom</span> <span begin="01:48.560" end="01:48.810">of</span> <span begin="01:48.810" end="01:48.900">the</span> <span begin="01:48.960" end="01:49.210">bot</span><span begin="01:49.210" end="01:49.390">tle's</span> <span begin="01:49.390" end="01:49.790">al</span><span begin="01:49.790" end="01:50.160">ways</span> <span begin="01:50.160" end="01:52.080">dry</span><span ttm:role="x-translation" xml:lang="zh-CN">却发现瓶底总是干涸空虚</span></p>
      <p begin="01:57.140" end="02:01.260" ttm:agent="v1" itunes:key="L11"><span begin="01:57.140" end="01:57.330">But</span> <span begin="01:57.330" end="01:57.550">when</span> <span begin="01:57.550" end="01:57.740">you</span> <span begin="01:57.800" end="01:58.150">poured</span> <span begin="01:58.150" end="01:58.590">out</span> <span begin="01:58.590" end="01:58.760">your</span> <span begin="01:58.760" end="01:59.400">heart,</span> <span begin="01:59.400" end="01:59.630">I</span> <span begin="01:59.630" end="01:59.740">di</span><span begin="01:59.740" end="01:59.920">dn't</span> <span begin="01:59.920" end="02:00.120">wa</span><span begin="02:00.120" end="02:00.300">ste</span> <span begin="02:00.300" end="02:01.260">it</span><span ttm:role="x-translation" xml:lang="zh-CN">但当你倾注真心 我未曾将其辜负</span></p>
      <p begin="02:04.240" end="02:12.200" ttm:agent="v1" itunes:key="L12"><span begin="02:04.240" end="02:04.480">'Cause</span> <span begin="02:04.480" end="02:04.750">there's</span> <span begin="02:04.750" end="02:05.020">no</span><span begin="02:05.020" end="02:05.880">thing</span> <span begin="02:06.640" end="02:06.960">li</span><span begin="02:06.960" end="02:07.060">ke</span> <span begin="02:07.060" end="02:07.450">your</span> <span begin="02:07.450" end="02:08.210">love</span> <span begin="02:08.410" end="02:08.550">to</span> <span begin="02:08.550" end="02:08.770">get</span> <span begin="02:08.770" end="02:08.950">me</span> <span begin="02:08.950" end="02:12.200">high</span><span ttm:role="x-translation" xml:lang="zh-CN">因唯有你的爱能令我如此陶醉</span></p>
      <p begin="02:12.200" end="02:19.730" ttm:agent="v1" itunes:key="L13"><span begin="02:12.200" end="02:13.170">And</span> <span begin="02:13.170" end="02:14.000">you're</span> <span begin="02:14.000" end="02:14.230">as</span> <span begin="02:14.230" end="02:14.360">s</span><span begin="02:14.360" end="02:15.580">mooth</span> <span begin="02:17.650" end="02:17.850">as</span> <span begin="02:17.850" end="02:18.070">Ten</span><span begin="02:18.070" end="02:18.240">nes</span><span begin="02:18.240" end="02:18.550">see</span> <span begin="02:18.550" end="02:18.820">whis</span><span begin="02:18.820" end="02:19.730">key</span><span ttm:role="x-translation" xml:lang="zh-CN">而你如田纳西威士忌般醇厚</span></p>
      <p begin="02:22.640" end="02:29.650" ttm:agent="v1" itunes:key="L14"><span begin="02:22.640" end="02:23.390">You're</span> <span begin="02:23.390" end="02:23.730">as</span> <span begin="02:23.730" end="02:23.870">s</span><span begin="02:23.870" end="02:26.520">weet</span> <span begin="02:26.520" end="02:26.710">as</span> <span begin="02:26.710" end="02:27.770">straw</span><span begin="02:27.770" end="02:27.950">ber</span><span begin="02:27.950" end="02:28.140">ry</span> <span begin="02:28.140" end="02:29.650">wine</span><span ttm:role="x-translation" xml:lang="zh-CN">你如草莓酒般甜美</span></p>
      <p begin="02:32.470" end="02:38.850" ttm:agent="v1" itunes:key="L15"><span begin="02:32.470" end="02:32.900">You're</span> <span begin="02:32.900" end="02:33.110">as</span> <span begin="02:33.110" end="02:36.140">warm</span> <span begin="02:36.140" end="02:36.300">as</span> <span begin="02:36.300" end="02:36.400">a</span> <span begin="02:36.400" end="02:37.290">gla</span><span begin="02:37.290" end="02:37.390">ss</span> <span begin="02:37.390" end="02:37.470">of</span> <span begin="02:37.470" end="02:37.740">bran</span><span begin="02:37.740" end="02:38.850">dy</span><span ttm:role="x-translation" xml:lang="zh-CN">你如一杯白兰地般温暖</span></p>
      <p begin="02:41.000" end="02:47.470" ttm:agent="v1" itunes:key="L16"><span begin="02:41.000" end="02:41.130">And</span> <span begin="02:41.130" end="02:41.400">ho</span><span begin="02:41.400" end="02:41.630">ney,</span> <span begin="02:41.630" end="02:42.170">I</span> <span begin="02:42.230" end="02:42.600">stay</span> <span begin="02:42.650" end="02:43.850">stoned</span> <span begin="02:44.350" end="02:44.720">on</span> <span begin="02:44.720" end="02:45.160">your</span> <span begin="02:45.160" end="02:46.320">love</span> <span begin="02:46.320" end="02:46.840">all</span> <span begin="02:46.840" end="02:46.940">the</span> <span begin="02:46.940" end="02:47.470">time</span><span ttm:role="x-translation" xml:lang="zh-CN">亲爱的 我时刻沉醉于你的爱中</span></p>
      <p begin="03:28.890" end="03:35.590" ttm:agent="v1" itunes:key="L17"><span begin="03:28.890" end="03:29.650">You're</span> <span begin="03:29.650" end="03:29.960">as</span> <span begin="03:29.960" end="03:30.040">s</span><span begin="03:30.040" end="03:31.290">mooth</span> <span begin="03:33.320" end="03:33.580">as</span> <span begin="03:33.580" end="03:33.950">Ten</span><span begin="03:33.950" end="03:34.260">nessee</span> <span begin="03:34.260" end="03:34.500">whis</span><span begin="03:34.500" end="03:35.590">key</span><span ttm:role="x-translation" xml:lang="zh-CN">你如田纳西威士忌般醇厚</span></p>
      <p begin="03:38.380" end="03:45.490" ttm:agent="v1" itunes:key="L18"><span begin="03:38.380" end="03:39.130">You're</span> <span begin="03:39.130" end="03:39.440">as</span> <span begin="03:39.440" end="03:39.590">s</span><span begin="03:39.590" end="03:42.370">weet</span> <span begin="03:42.370" end="03:42.550">as</span> <span begin="03:42.550" end="03:43.670">straw</span><span begin="03:43.670" end="03:43.850">ber</span><span begin="03:43.850" end="03:44.000">ry</span> <span begin="03:44.000" end="03:45.490">wine</span><span ttm:role="x-translation" xml:lang="zh-CN">你如草莓酒般甜美</span></p>
      <p begin="03:48.260" end="03:54.690" ttm:agent="v1" itunes:key="L19"><span begin="03:48.260" end="03:48.640">You're</span> <span begin="03:48.640" end="03:48.850">as</span> <span begin="03:48.850" end="03:51.890">warm</span> <span begin="03:51.890" end="03:52.040">as</span> <span begin="03:52.040" end="03:52.120">a</span> <span begin="03:52.120" end="03:53.110">gla</span><span begin="03:53.110" end="03:53.200">ss</span> <span begin="03:53.200" end="03:53.330">of</span> <span begin="03:53.330" end="03:53.630">bran</span><span begin="03:53.630" end="03:54.690">dy</span><span ttm:role="x-translation" xml:lang="zh-CN">你如一杯白兰地般温暖</span></p>
      <p begin="03:56.750" end="04:03.220" ttm:agent="v1" itunes:key="L20"><span begin="03:56.750" end="03:56.920">And</span> <span begin="03:56.920" end="03:57.110">ho</span><span begin="03:57.110" end="03:57.330">ney,</span> <span begin="03:57.330" end="03:57.860">I</span> <span begin="03:57.940" end="03:58.290">stay</span> <span begin="03:58.370" end="03:59.630">stoned</span> <span begin="04:00.070" end="04:00.440">on</span> <span begin="04:00.440" end="04:00.860">your</span> <span begin="04:00.860" end="04:02.040">love</span> <span begin="04:02.040" end="04:02.560">all</span> <span begin="04:02.560" end="04:02.680">the</span> <span begin="04:02.680" end="04:03.220">time</span><span ttm:role="x-translation" xml:lang="zh-CN">亲爱的 我时刻沉醉于你的爱中</span></p>
      <p begin="04:06.750" end="04:13.380" ttm:agent="v1" itunes:key="L21"><span begin="04:06.750" end="04:07.480">You're</span> <span begin="04:07.480" end="04:07.800">as</span> <span begin="04:07.800" end="04:07.900">s</span><span begin="04:07.900" end="04:11.220">mooth</span> <span begin="04:11.220" end="04:11.460">as</span> <span begin="04:11.460" end="04:11.680">Ten</span><span begin="04:11.680" end="04:11.850">nes</span><span begin="04:11.850" end="04:12.130">see</span> <span begin="04:12.130" end="04:12.410">whis</span><span begin="04:12.410" end="04:13.380">key</span><span ttm:role="x-translation" xml:lang="zh-CN">你如田纳西威士忌般醇厚</span></p>
      <p begin="04:16.210" end="04:18.200" ttm:agent="v1" itunes:key="L22"><span begin="04:16.210" end="04:16.360">Ten</span><span begin="04:16.360" end="04:16.570">nes</span><span begin="04:16.570" end="04:16.850">see</span> <span begin="04:16.850" end="04:17.160">whis</span><span begin="04:17.160" end="04:18.200">key</span><span ttm:role="x-translation" xml:lang="zh-CN">田纳西威士忌</span></p>
      <p begin="04:20.960" end="04:22.800" ttm:agent="v1" itunes:key="L23"><span begin="04:20.960" end="04:21.130">Ten</span><span begin="04:21.130" end="04:21.290">nes</span><span begin="04:21.290" end="04:21.590">see</span> <span begin="04:21.590" end="04:21.870">whis</span><span begin="04:21.870" end="04:22.800">key</span><span ttm:role="x-translation" xml:lang="zh-CN">田纳西威士忌</span></p>
      <p begin="04:25.670" end="04:32.200" ttm:agent="v1" itunes:key="L24"><span begin="04:25.670" end="04:26.440">You're</span> <span begin="04:26.440" end="04:26.740">as</span> <span begin="04:26.740" end="04:26.840">s</span><span begin="04:26.840" end="04:28.660">mooth</span> <span begin="04:30.280" end="04:30.400">as</span> <span begin="04:30.400" end="04:30.600">Ten</span><span begin="04:30.600" end="04:30.760">nes</span><span begin="04:30.760" end="04:31.060">see</span> <span begin="04:31.060" end="04:31.330">whi</span><span begin="04:31.330" end="04:32.200">skey</span><span ttm:role="x-translation" xml:lang="zh-CN">你如田纳西威士忌般醇厚</span></p>
      <p begin="04:35.160" end="04:36.390" ttm:agent="v1" itunes:key="L25"><span begin="04:35.160" end="04:35.320">Ten</span><span begin="04:35.320" end="04:35.480">nes</span><span begin="04:35.480" end="04:35.810">see</span> <span begin="04:35.810" end="04:36.050">whis</span><span begin="04:36.050" end="04:36.390">key</span><span ttm:role="x-translation" xml:lang="zh-CN">田纳西威士忌</span></p>
      <p begin="04:39.880" end="04:42.380" ttm:agent="v1" itunes:key="L26"><span begin="04:39.880" end="04:40.070">Ten</span><span begin="04:40.070" end="04:40.240">nes</span><span begin="04:40.240" end="04:40.550">see</span> <span begin="04:40.550" end="04:40.810">whis</span><span begin="04:40.810" end="04:42.380">key</span><span ttm:role="x-translation" xml:lang="zh-CN">田纳西威士忌</span></p>
    </div>
  </body>
</tt>
