<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="遥か"/>
      <amll:meta key="artists" value="Aimer"/>
      <amll:meta key="album" value="遥か"/>
      <amll:meta key="album" value="haruka"/>
      <amll:meta key="ncmMusicId" value="2136733274"/>
      <amll:meta key="qqMusicId" value="477750068"/>
      <amll:meta key="spotifyId" value="6At8fG853JqHaZP72oONtA"/>
      <amll:meta key="appleMusicId" value="1735656645"/>
      <amll:meta key="isrc" value="JPU902400699"/>
    </metadata>
  </head>
  <body dur="03:01.080">
    <div begin="00:14.980" end="03:01.080">
      <p begin="00:14.980" end="00:24.820" ttm:agent="v1" itunes:key="L1"><span begin="00:14.980" end="00:15.690">海</span><span begin="00:15.710" end="00:16.320">岸</span><span begin="00:16.400" end="00:17.120">線</span><span begin="00:17.120" end="00:17.390">の</span><span begin="00:17.520" end="00:18.530">雨</span><span begin="00:18.630" end="00:19.470">に</span> <span begin="00:20.550" end="00:20.950">ち</span><span begin="00:20.950" end="00:21.250">ら</span><span begin="00:21.290" end="00:21.860">ば</span><span begin="00:21.860" end="00:22.010">っ</span><span begin="00:22.010" end="00:22.230">た</span><span begin="00:22.320" end="00:22.960">君</span><span begin="00:23.080" end="00:23.610">の</span><span begin="00:23.660" end="00:24.820">影</span><span ttm:role="x-translation" xml:lang="zh-CN">海岸线的雨中 散落着你的身影</span><span ttm:role="x-roman">Kaigansen no ame ni chirabatta kimi no kage</span></p>
      <p begin="00:26.210" end="00:35.410" ttm:agent="v1" itunes:key="L2"><span begin="00:26.210" end="00:26.910">思</span><span begin="00:26.910" end="00:27.060">い</span><span begin="00:27.110" end="00:27.620">出</span><span begin="00:27.620" end="00:27.870">が</span><span begin="00:27.930" end="00:28.490">交</span><span begin="00:28.610" end="00:29.220">差</span><span begin="00:29.290" end="00:29.690">す</span><span begin="00:29.700" end="00:30.510">る</span> <span begin="00:31.090" end="00:32.460">海</span><span begin="00:32.500" end="00:32.770">辺</span><span begin="00:32.850" end="00:33.750">の</span><span begin="00:33.870" end="00:35.410">街</span><span ttm:role="x-translation" xml:lang="zh-CN">回忆交织的 海边街道</span><span ttm:role="x-roman">Omoide ga kousa suru umibe no machi</span></p>
      <p begin="00:36.960" end="00:46.440" ttm:agent="v1" itunes:key="L3"><span begin="00:36.960" end="00:37.730">君</span><span begin="00:37.730" end="00:38.050">は</span><span begin="00:38.050" end="00:38.330">あ</span><span begin="00:38.420" end="00:38.690">の</span><span begin="00:38.710" end="00:38.950">日</span><span begin="00:38.990" end="00:39.320">の</span><span begin="00:39.320" end="00:39.720">ま</span><span begin="00:39.810" end="00:40.840">ま</span> <span begin="00:42.600" end="00:42.890">い</span><span begin="00:42.960" end="00:43.230">ま</span><span begin="00:43.270" end="00:43.550">も</span><span begin="00:43.610" end="00:44.310">夢</span><span begin="00:44.310" end="00:44.480">を</span><span begin="00:44.580" end="00:44.930">見</span><span begin="00:45.010" end="00:45.180">て</span><span begin="00:45.300" end="00:46.440">た</span><span ttm:role="x-translation" xml:lang="zh-CN">你仍如那日一般 如今依然沉醉梦境</span><span ttm:role="x-roman">Kimi wa ano hi no mama ima mo yume o miteta</span></p>
      <p begin="00:48.180" end="00:58.650" ttm:agent="v1" itunes:key="L4"><span begin="00:48.180" end="00:49.340">遥</span><span begin="00:49.400" end="00:49.860">か</span><span begin="00:49.910" end="00:50.290">記</span><span begin="00:50.290" end="00:50.980">憶</span><span begin="00:50.980" end="00:51.870">の</span><span begin="00:51.950" end="00:53.130">空</span> <span begin="00:53.760" end="00:55.030">二</span><span begin="00:55.030" end="00:55.270">人</span><span begin="00:55.500" end="00:55.860">照</span><span begin="00:55.860" end="00:56.190">ら</span><span begin="00:56.250" end="00:56.530">す</span><span begin="00:56.600" end="00:58.650">光</span><span ttm:role="x-translation" xml:lang="zh-CN">遥远记忆的天空 照耀二人的光芒</span><span ttm:role="x-roman">Haruka kioku no sora futari terasu hikari</span></p>
      <p begin="00:59.290" end="01:09.130" ttm:agent="v1" itunes:key="L5"><span begin="00:59.290" end="01:00.560">膝</span><span begin="01:00.610" end="01:01.070">ま</span><span begin="01:01.100" end="01:01.410">で</span><span begin="01:01.430" end="01:01.770">の</span><span begin="01:01.770" end="01:02.670">浅</span><span begin="01:02.780" end="01:03.150">瀬</span><span begin="01:03.200" end="01:03.970">で</span> <span begin="01:04.540" end="01:04.820">見</span><span begin="01:04.890" end="01:05.860">つ</span><span begin="01:05.920" end="01:06.260">け</span><span begin="01:06.330" end="01:07.180">た</span><span begin="01:07.370" end="01:09.130">星</span><span ttm:role="x-translation" xml:lang="zh-CN">在没膝的浅滩 寻获的星辰</span><span ttm:role="x-roman">Hiza made no asase de mitsuketa hoshi</span></p>
      <p begin="01:10.110" end="01:22.490" ttm:agent="v1" itunes:key="L6"><span begin="01:10.110" end="01:10.800">君</span><span begin="01:10.840" end="01:11.020">ま</span><span begin="01:11.050" end="01:11.460">で</span><span begin="01:11.510" end="01:12.160">届</span><span begin="01:12.230" end="01:12.420">く</span><span begin="01:12.480" end="01:12.820">な</span><span begin="01:12.820" end="01:12.920">ん</span><span begin="01:12.920" end="01:13.100">て</span><span begin="01:13.160" end="01:14.340">さ</span> <span begin="01:15.740" end="01:16.060">あ</span><span begin="01:16.090" end="01:17.110">り</span><span begin="01:17.110" end="01:17.370">え</span><span begin="01:17.480" end="01:18.270">な</span><span begin="01:18.270" end="01:18.560">い</span><span begin="01:18.560" end="01:18.770">よ</span><span begin="01:18.770" end="01:18.880">う</span><span begin="01:18.880" end="01:22.490">な</span><span ttm:role="x-translation" xml:lang="zh-CN">竟然能传达给你 仿佛不可思议</span><span ttm:role="x-roman">Kimi made todoku nante sa arienai you na</span></p>
      <p begin="01:24.740" end="01:34.830" ttm:agent="v1" itunes:key="L7"><span begin="01:24.740" end="01:25.500">浅</span><span begin="01:25.500" end="01:25.640">い</span><span begin="01:25.700" end="01:26.520">眠</span><span begin="01:26.550" end="01:26.830">り</span><span begin="01:26.880" end="01:27.170">の</span><span begin="01:27.250" end="01:28.270">中</span><span begin="01:28.360" end="01:29.310">で</span> <span begin="01:30.340" end="01:31.090">深</span><span begin="01:31.090" end="01:31.270">い</span><span begin="01:31.270" end="01:32.020">夢</span><span begin="01:32.060" end="01:32.480">か</span><span begin="01:32.480" end="01:32.680">ら</span><span begin="01:32.800" end="01:33.410">覚</span><span begin="01:33.500" end="01:33.750">め</span><span begin="01:33.860" end="01:34.830">て</span><span ttm:role="x-translation" xml:lang="zh-CN">在浅眠之中 从深梦里醒来</span><span ttm:role="x-roman">Asai nemuri no naka de fukai yume kara samete</span></p>
      <p begin="01:35.920" end="01:44.610" ttm:agent="v1" itunes:key="L8"><span begin="01:35.920" end="01:36.390">裸</span><span begin="01:36.390" end="01:36.870">足</span><span begin="01:36.870" end="01:37.270">の</span><span begin="01:37.360" end="01:37.620">ま</span><span begin="01:37.710" end="01:38.000">ま</span><span begin="01:38.050" end="01:38.300">駆</span><span begin="01:38.390" end="01:38.950">け</span><span begin="01:39.070" end="01:39.360">て</span><span begin="01:39.440" end="01:40.100">く</span> <span begin="01:40.840" end="01:41.110">ま</span><span begin="01:41.190" end="01:42.180">ば</span><span begin="01:42.200" end="01:42.560">ゆ</span><span begin="01:42.590" end="01:43.430">い</span><span begin="01:43.540" end="01:44.610">星</span><span ttm:role="x-translation" xml:lang="zh-CN">赤足奔跑追逐 那耀眼的星辰</span><span ttm:role="x-roman">Hadashi no mama kaketeku mabayui hoshi</span></p>
      <p begin="01:52.320" end="02:01.710" ttm:agent="v1" itunes:key="L9"><span begin="01:52.320" end="01:53.070">君</span><span begin="01:53.070" end="01:53.340">は</span><span begin="01:53.400" end="01:53.630">あ</span><span begin="01:53.760" end="01:54.030">の</span><span begin="01:54.100" end="01:54.280">日</span><span begin="01:54.340" end="01:54.560">の</span><span begin="01:54.680" end="01:55.050">ま</span><span begin="01:55.150" end="01:56.160">ま</span> <span begin="01:57.910" end="01:58.310">ど</span><span begin="01:58.310" end="01:58.640">ん</span><span begin="01:58.640" end="01:58.910">な</span><span begin="01:58.960" end="01:59.640">夢</span><span begin="01:59.640" end="01:59.800">を</span><span begin="01:59.930" end="02:00.260">見</span><span begin="02:00.340" end="02:00.500">て</span><span begin="02:00.600" end="02:01.680">た</span><span begin="02:01.680" end="02:01.710">？</span><span ttm:role="x-translation" xml:lang="zh-CN">你仍如那日一般 究竟做着怎样的梦</span><span ttm:role="x-roman">Kimi wa ano hi no mama donna yume o miteta?</span></p>
      <p begin="02:03.520" end="02:14.110" ttm:agent="v1" itunes:key="L10"><span begin="02:03.520" end="02:04.690">遥</span><span begin="02:04.740" end="02:05.190">か</span><span begin="02:05.260" end="02:05.630">記</span><span begin="02:05.630" end="02:06.290">憶</span><span begin="02:06.320" end="02:07.230">の</span><span begin="02:07.310" end="02:08.560">空</span> <span begin="02:09.100" end="02:10.370">二</span><span begin="02:10.370" end="02:10.590">人</span><span begin="02:10.850" end="02:11.210">照</span><span begin="02:11.210" end="02:11.470">ら</span><span begin="02:11.540" end="02:11.820">す</span><span begin="02:11.880" end="02:14.110">光</span><span ttm:role="x-translation" xml:lang="zh-CN">遥远记忆的天空 照耀二人的光芒</span><span ttm:role="x-roman">Haruka kioku no sora futari terasu hikari</span></p>
      <p begin="02:14.700" end="02:24.990" ttm:agent="v1" itunes:key="L11"><span begin="02:14.700" end="02:15.650">い</span><span begin="02:15.650" end="02:15.890">つ</span><span begin="02:15.920" end="02:16.420">ま</span><span begin="02:16.440" end="02:16.770">で</span><span begin="02:16.780" end="02:17.060">も</span><span begin="02:17.120" end="02:17.620">こ</span><span begin="02:17.620" end="02:18.090">う</span><span begin="02:18.160" end="02:18.490">し</span><span begin="02:18.610" end="02:19.420">て</span> <span begin="02:19.870" end="02:21.170">笑</span><span begin="02:21.170" end="02:21.320">っ</span><span begin="02:21.320" end="02:21.600">て</span><span begin="02:21.730" end="02:22.560">て</span><span begin="02:22.650" end="02:22.990">ほ</span><span begin="02:23.120" end="02:23.430">し</span><span begin="02:23.430" end="02:24.990">い</span><span ttm:role="x-translation" xml:lang="zh-CN">愿你能永远像这样 展露笑颜</span><span ttm:role="x-roman">Itsumademo koushite warattete hoshii</span></p>
      <p begin="02:25.790" end="02:36.400" ttm:agent="v1" itunes:key="L12"><span begin="02:25.790" end="02:26.820">夜</span><span begin="02:26.840" end="02:27.620">空</span><span begin="02:27.620" end="02:27.950">に</span><span begin="02:27.950" end="02:28.330">舞</span><span begin="02:28.330" end="02:28.640">い</span><span begin="02:28.640" end="02:29.640">上</span><span begin="02:29.690" end="02:30.100">が</span><span begin="02:30.130" end="02:30.960">る</span> <span begin="02:31.440" end="02:32.550">幾</span><span begin="02:32.620" end="02:33.530">千</span><span begin="02:33.530" end="02:33.790">の</span><span begin="02:33.830" end="02:35.230">花</span><span begin="02:35.270" end="02:35.620">び</span><span begin="02:35.630" end="02:36.400">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">向着夜空飞舞飘扬 数千花瓣</span><span ttm:role="x-roman">Yozora ni maiagaru ikusen no hanabira</span></p>
      <p begin="02:36.990" end="02:47.070" ttm:agent="v1" itunes:key="L13"><span begin="02:36.990" end="02:37.960">で</span><span begin="02:38.050" end="02:38.250">た</span><span begin="02:38.250" end="02:38.660">ら</span><span begin="02:38.770" end="02:39.080">め</span><span begin="02:39.120" end="02:39.370">な</span><span begin="02:39.420" end="02:40.510">誓</span><span begin="02:40.510" end="02:40.810">い</span><span begin="02:40.880" end="02:41.710">で</span> <span begin="02:42.150" end="02:42.540">生</span><span begin="02:42.650" end="02:43.520">き</span><span begin="02:43.610" end="02:43.960">て</span><span begin="02:44.060" end="02:44.940">く</span><span begin="02:45.010" end="02:45.410">日</span><span begin="02:45.460" end="02:47.070">々</span><span ttm:role="x-translation" xml:lang="zh-CN">凭着荒唐的誓言 活下去的岁月</span><span ttm:role="x-roman">Detarame na chikai de ikiteku hibi</span></p>
      <p begin="02:47.770" end="03:01.080" ttm:agent="v1" itunes:key="L14"><span begin="02:47.770" end="02:48.480">君</span><span begin="02:48.540" end="02:48.750">か</span><span begin="02:48.780" end="02:49.160">ら</span><span begin="02:49.220" end="02:49.860">届</span><span begin="02:49.930" end="02:50.180">く</span><span begin="02:50.180" end="02:50.530">な</span><span begin="02:50.530" end="02:50.630">ん</span><span begin="02:50.630" end="02:50.800">て</span><span begin="02:50.880" end="02:52.060">さ</span> <span begin="02:53.350" end="02:53.710">あ</span><span begin="02:53.760" end="02:54.810">り</span><span begin="02:54.810" end="02:55.070">え</span><span begin="02:55.150" end="02:56.030">な</span><span begin="02:56.030" end="02:56.200">い</span><span begin="02:56.200" end="02:56.390">よ</span><span begin="02:56.390" end="02:56.560">う</span><span begin="02:56.560" end="03:01.080">な</span><span ttm:role="x-translation" xml:lang="zh-CN">竟然能收到你的音讯 仿佛不可思议</span><span ttm:role="x-roman">Kimi kara todoku nante sa arienai you na</span></p>
    </div>
  </body>
</tt>
