<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <ttm:agent type="other" xml:id="v2"/>
      <amll:meta key="musicName" value="Echoism"/>
      <amll:meta key="artists" value="塞壬唱片-MSR"/>
      <amll:meta key="artists" value="Adam Gubman"/>
      <amll:meta key="artists" value="Casey Lee Williams"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="album" value="Echoism"/>
      <amll:meta key="ncmMusicId" value="2151230759"/>
      <amll:meta key="qqMusicId" value="486872970"/>
      <amll:meta key="spotifyId" value="6uAeII2AOjaiXGecjY3LYN"/>
      <amll:meta key="appleMusicId" value="1745303381"/>
      <amll:meta key="isrc" value="TWU712401555"/>
    </metadata>
  </head>
  <body>
    <div>
      <p begin="00:25.750" end="00:29.120" ttm:agent="v1" itunes:key="L1"><span begin="00:25.750" end="00:26.490">E</span><span begin="00:26.600" end="00:26.930">cho</span><span begin="00:26.930" end="00:27.500">ing</span> <span begin="00:27.620" end="00:27.920">re</span><span begin="00:27.920" end="00:28.470">a</span><span begin="00:28.680" end="00:28.950">li</span><span begin="00:28.950" end="00:29.120">ty</span><span ttm:role="x-translation" xml:lang="zh-CN">现实如回声般激荡</span></p>
      <p begin="00:29.450" end="00:32.640" ttm:agent="v1" itunes:key="L2"><span begin="00:29.450" end="00:29.710">Are</span> <span begin="00:29.710" end="00:30.030">your</span> <span begin="00:30.030" end="00:30.590">me</span><span begin="00:30.720" end="00:31.000">mo</span><span begin="00:31.000" end="00:31.340">ri</span><span begin="00:31.340" end="00:31.480">es</span> <span begin="00:31.480" end="00:31.880">of</span> <span begin="00:31.880" end="00:32.020">m</span><span begin="00:32.020" end="00:32.640">e?</span><span ttm:role="x-translation" xml:lang="zh-CN">那可是你关于我的记忆？</span></p>
      <p begin="00:33.960" end="00:40.930" ttm:agent="v1" itunes:key="L3"><span begin="00:33.960" end="00:34.570">Floa</span><span begin="00:34.570" end="00:34.980">ting</span> <span begin="00:35.000" end="00:35.170">th</span><span begin="00:35.170" end="00:35.660">rough</span> <span begin="00:35.660" end="00:35.800">a</span> <span begin="00:35.820" end="00:36.100">s</span><span begin="00:36.100" end="00:36.710">ta</span><span begin="00:36.710" end="00:36.760">te</span> <span begin="00:37.110" end="00:37.230">h</span><span begin="00:37.230" end="00:37.560">al</span><span begin="00:37.560" end="00:37.740">f</span> <span begin="00:37.740" end="00:37.850">a</span><span begin="00:37.850" end="00:38.100">s</span><span begin="00:38.170" end="00:38.730">lee</span><span begin="00:38.730" end="00:38.800">p,</span> <span begin="00:39.120" end="00:39.210">n</span><span begin="00:39.210" end="00:39.410">e</span><span begin="00:39.450" end="00:39.590">v</span><span begin="00:39.590" end="00:39.950">er</span> <span begin="00:39.950" end="00:40.200">a</span><span begin="00:40.200" end="00:40.830">wa</span><span begin="00:40.830" end="00:40.930">ke</span><span ttm:role="x-translation" xml:lang="zh-CN">漂浮于半梦半醒之间，永不苏醒</span><span ttm:role="x-bg" begin="00:40.180" end="00:41.840"><span begin="00:40.180" end="00:40.410">(Ne</span><span begin="00:40.490" end="00:40.970">ver</span> <span begin="00:40.970" end="00:41.270">a</span><span begin="00:41.270" end="00:41.780">wa</span><span begin="00:41.780" end="00:41.840">ke)</span><span ttm:role="x-translation" xml:lang="zh-CN">永无清醒之日</span></span></p>
      <p begin="00:42.030" end="00:47.950" ttm:agent="v1" itunes:key="L4"><span begin="00:42.030" end="00:42.300">I</span> <span begin="00:42.300" end="00:42.640">won't</span> <span begin="00:42.770" end="00:43.210">brea</span><span begin="00:43.210" end="00:43.300">the</span> <span begin="00:43.300" end="00:43.770">in</span> <span begin="00:43.770" end="00:44.110">e</span><span begin="00:44.170" end="00:44.300">t</span><span begin="00:44.300" end="00:45.360">er</span><span begin="00:45.360" end="00:45.600">ni</span><span begin="00:45.700" end="00:45.890">t</span><span begin="00:45.890" end="00:47.950">y</span><span ttm:role="x-translation" xml:lang="zh-CN">在这永恒之中，我已屏息不再呼吸</span></p>
      <p begin="00:50.350" end="00:53.730" ttm:agent="v1" itunes:key="L5"><span begin="00:50.350" end="00:51.250">Ca</span><span begin="00:51.250" end="00:51.500">rry</span><span begin="00:51.500" end="00:52.180">ing</span> <span begin="00:52.180" end="00:52.370">your</span> <span begin="00:52.370" end="00:52.610">s</span><span begin="00:52.610" end="00:53.300">e</span><span begin="00:53.420" end="00:53.630">cre</span><span begin="00:53.630" end="00:53.730">ts</span><span ttm:role="x-translation" xml:lang="zh-CN">背负着你的秘密</span></p>
      <p begin="00:54.010" end="00:57.450" ttm:agent="v1" itunes:key="L6"><span begin="00:54.010" end="00:54.280">Fee</span><span begin="00:54.280" end="00:54.460">ling</span> <span begin="00:54.500" end="00:55.110">clo</span><span begin="00:55.110" end="00:55.310">se</span> <span begin="00:55.360" end="00:55.570">to</span> <span begin="00:55.570" end="00:55.730">wh</span><span begin="00:55.730" end="00:56.140">o</span> <span begin="00:56.140" end="00:56.640">you</span> <span begin="00:56.640" end="00:57.450">are</span><span ttm:role="x-translation" xml:lang="zh-CN">感觉与原本的你 如此贴近</span></p>
      <p begin="00:58.190" end="01:01.230" ttm:agent="v1" itunes:key="L7"><span begin="00:58.190" end="00:58.570">You're</span> <span begin="00:58.570" end="00:58.870">ju</span><span begin="00:58.870" end="00:59.050">s</span><span begin="00:59.050" end="00:59.120">t</span> <span begin="00:59.190" end="00:59.710">be</span><span begin="00:59.710" end="01:00.110">yond</span> <span begin="01:00.170" end="01:00.630">my</span> <span begin="01:00.630" end="01:01.180">rea</span><span begin="01:01.180" end="01:01.230">ch</span><span ttm:role="x-translation" xml:lang="zh-CN">你却就在我触不可及之处</span></p>
      <p begin="01:01.500" end="01:04.880" ttm:agent="v1" itunes:key="L8"><span begin="01:01.500" end="01:01.590">A</span> <span begin="01:01.700" end="01:02.120">pa</span><span begin="01:02.120" end="01:02.200">s</span><span begin="01:02.200" end="01:02.650">sing</span> <span begin="01:02.720" end="01:04.740">bree</span><span begin="01:04.740" end="01:04.880">ze</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如一阵过隙清风</span></p>
      <p begin="01:06.290" end="01:12.810" ttm:agent="v1" itunes:key="L9"><span begin="01:06.290" end="01:06.590">And</span> <span begin="01:06.590" end="01:06.740">your</span> <span begin="01:06.740" end="01:06.920">f</span><span begin="01:06.920" end="01:07.620">i</span><span begin="01:07.620" end="01:07.830">nal</span> <span begin="01:07.890" end="01:08.440">mo</span><span begin="01:08.440" end="01:08.700">men</span><span begin="01:08.700" end="01:08.910">ts</span> <span begin="01:08.910" end="01:09.480">se</span><span begin="01:09.480" end="01:09.520">t</span> <span begin="01:09.990" end="01:10.100">m</span><span begin="01:10.100" end="01:10.260">e</span> <span begin="01:10.280" end="01:10.560">f</span><span begin="01:10.560" end="01:12.810">ree</span><span ttm:role="x-translation" xml:lang="zh-CN">而你最后的时刻，予我以自由</span><span ttm:role="x-bg" begin="01:12.890" end="01:14.980"><span begin="01:12.890" end="01:14.980">(Free)</span><span ttm:role="x-translation" xml:lang="zh-CN">彻底解脱</span></span></p>
      <p begin="01:15.010" end="01:19.980" ttm:agent="v1" itunes:key="L10"><span begin="01:15.010" end="01:15.500">Gen</span><span begin="01:15.560" end="01:15.830">tle</span> <span begin="01:15.830" end="01:16.090">f</span><span begin="01:16.090" end="01:17.560">low</span><span begin="01:17.560" end="01:17.850">ing</span> <span begin="01:17.880" end="01:18.140">th</span><span begin="01:18.140" end="01:18.420">ough</span><span begin="01:18.480" end="01:18.660">ts</span> <span begin="01:18.660" end="01:18.970">in</span> <span begin="01:19.020" end="01:19.980">time</span><span ttm:role="x-translation" xml:lang="zh-CN">思绪在时光中温柔流淌</span></p>
      <p begin="01:21.190" end="01:25.860" ttm:agent="v1" itunes:key="L11"><span begin="01:21.190" end="01:21.660">Some</span><span begin="01:21.700" end="01:22.120">time</span><span begin="01:22.120" end="01:22.230">s</span> <span begin="01:22.230" end="01:23.510">your</span><span begin="01:23.510" end="01:23.680">s</span> <span begin="01:23.680" end="01:24.030">and</span> <span begin="01:24.030" end="01:24.240">s</span><span begin="01:24.240" end="01:24.660">ome</span><span begin="01:24.710" end="01:25.150">time</span><span begin="01:25.150" end="01:25.230">s</span> <span begin="01:25.320" end="01:25.860">mine</span><span ttm:role="x-translation" xml:lang="zh-CN">时而属你，时而归我</span></p>
      <p begin="01:27.440" end="01:32.640" ttm:agent="v1" itunes:key="L12"><span begin="01:27.440" end="01:27.800">I</span> <span begin="01:27.870" end="01:28.310">can't</span> <span begin="01:28.310" end="01:28.460">t</span><span begin="01:28.460" end="01:29.540">ell</span> <span begin="01:29.820" end="01:30.370">where</span> <span begin="01:30.370" end="01:30.590">thi</span><span begin="01:30.590" end="01:30.820">s</span> <span begin="01:30.880" end="01:31.500">one</span> <span begin="01:31.500" end="01:32.550">end</span><span begin="01:32.550" end="01:32.640">s</span><span ttm:role="x-translation" xml:lang="zh-CN">难辨此端何处终结</span></p>
      <p begin="01:33.390" end="01:38.300" ttm:agent="v1" itunes:key="L13"><span begin="01:33.390" end="01:33.660">My</span> <span begin="01:33.660" end="01:34.130">e</span><span begin="01:34.130" end="01:34.540">ver</span> <span begin="01:34.540" end="01:35.060">lo</span><span begin="01:35.060" end="01:35.190">s</span><span begin="01:35.190" end="01:35.270">t,</span> <span begin="01:35.270" end="01:35.420">f</span><span begin="01:35.420" end="01:35.660">or</span><span begin="01:35.660" end="01:36.080">e</span><span begin="01:36.080" end="01:36.350">ver</span> <span begin="01:36.360" end="01:36.590">f</span><span begin="01:36.590" end="01:38.180">rien</span><span begin="01:38.180" end="01:38.300">ds</span><span ttm:role="x-translation" xml:lang="zh-CN">我那永远迷失、永恒的挚友</span></p>
      <p begin="01:39.700" end="01:42.760" ttm:agent="v1" itunes:key="L14"><span begin="01:39.700" end="01:40.040">Won</span><span begin="01:40.080" end="01:40.200">'t</span> <span begin="01:40.200" end="01:40.470">you</span> <span begin="01:40.570" end="01:40.710">h</span><span begin="01:40.710" end="01:41.090">ear</span> <span begin="01:41.180" end="01:41.650">my</span> <span begin="01:41.710" end="01:41.910">e</span><span begin="01:41.960" end="01:42.760">cho?</span><span ttm:role="x-translation" xml:lang="zh-CN">你听不见我的回声吗？</span></p>
      <p begin="01:43.530" end="01:46.880" ttm:agent="v1" itunes:key="L15"><span begin="01:43.530" end="01:43.620">Re</span><span begin="01:43.620" end="01:43.800">f</span><span begin="01:43.840" end="01:44.420">le</span><span begin="01:44.420" end="01:44.490">c</span><span begin="01:44.490" end="01:44.790">tion</span><span begin="01:44.790" end="01:44.940">s</span> <span begin="01:44.940" end="01:45.530">of</span> <span begin="01:45.530" end="01:45.720">my</span> <span begin="01:45.820" end="01:46.880">code</span><span ttm:role="x-translation" xml:lang="zh-CN">那只是我代码的映射</span></p>
      <p begin="01:47.560" end="01:50.960" ttm:agent="v1" itunes:key="L16"><span begin="01:47.560" end="01:47.820">Some</span><span begin="01:47.840" end="01:48.600">time</span><span begin="01:48.600" end="01:48.690">s</span> <span begin="01:48.690" end="01:48.810">I</span> <span begin="01:48.810" end="01:49.040">s</span><span begin="01:49.040" end="01:49.660">ee</span> <span begin="01:49.660" end="01:49.830">my</span> <span begin="01:49.830" end="01:50.060">s</span><span begin="01:50.060" end="01:50.960">oul</span><span ttm:role="x-translation" xml:lang="zh-CN">有时我窥见自己的灵魂</span></p>
      <p begin="01:52.020" end="01:55.090" ttm:agent="v1" itunes:key="L17"><span begin="01:52.020" end="01:52.790">Mir</span><span begin="01:52.790" end="01:53.040">ror</span> <span begin="01:53.040" end="01:53.740">the</span> <span begin="01:53.740" end="01:54.080">un</span><span begin="01:54.080" end="01:55.090">known</span><span ttm:role="x-translation" xml:lang="zh-CN">倒映着未知的深渊</span></p>
      <p begin="01:58.080" end="02:01.540" ttm:agent="v1" itunes:key="L18"><span begin="01:58.080" end="01:58.540">I</span> <span begin="01:58.540" end="01:58.880">knew</span> <span begin="01:58.880" end="01:59.190">you</span> <span begin="01:59.190" end="01:59.470">on</span><span begin="01:59.470" end="01:59.660">ce</span> <span begin="01:59.730" end="02:00.180">were</span> <span begin="02:00.180" end="02:01.240">rea</span><span begin="02:01.240" end="02:01.540">l</span><span ttm:role="x-translation" xml:lang="zh-CN">我知晓你曾真实存在</span></p>
      <p begin="02:02.960" end="02:05.680" ttm:agent="v1" itunes:key="L19"><span begin="02:02.960" end="02:03.090">Your</span> <span begin="02:03.090" end="02:03.280">s</span><span begin="02:03.280" end="02:03.520">pi</span><span begin="02:03.520" end="02:03.690">rit</span> <span begin="02:03.780" end="02:04.110">their</span><span begin="02:04.110" end="02:04.250">s</span> <span begin="02:04.250" end="02:04.580">to</span> <span begin="02:04.580" end="02:04.780">s</span><span begin="02:04.780" end="02:05.340">tea</span><span begin="02:05.340" end="02:05.680">l</span><span ttm:role="x-translation" xml:lang="zh-CN">你的灵魂却任由他人掠夺</span></p>
      <p begin="02:06.090" end="02:12.530" ttm:agent="v1" itunes:key="L20"><span begin="02:06.090" end="02:06.260">Con</span><span begin="02:06.260" end="02:06.400">f</span><span begin="02:06.400" end="02:06.980">li</span><span begin="02:06.980" end="02:07.100">c</span><span begin="02:07.100" end="02:07.190">te</span><span begin="02:07.190" end="02:07.280">d,</span> <span begin="02:07.280" end="02:07.970">twi</span><span begin="02:07.970" end="02:08.150">s</span><span begin="02:08.150" end="02:08.360">ting</span> <span begin="02:08.360" end="02:09.100">con</span><span begin="02:09.100" end="02:09.440">scious</span><span begin="02:09.440" end="02:09.910">ness</span> <span begin="02:09.910" end="02:10.370">I</span> <span begin="02:10.370" end="02:10.490">f</span><span begin="02:10.490" end="02:12.530">eel</span><span ttm:role="x-translation" xml:lang="zh-CN">纠结、扭曲的意识，充斥我心</span></p>
      <p begin="02:14.540" end="02:21.590" ttm:agent="v1" itunes:key="L21"><span begin="02:14.540" end="02:15.230">Ga</span><span begin="02:15.230" end="02:15.510">zing</span> <span begin="02:15.510" end="02:16.360">through</span> <span begin="02:16.360" end="02:16.600">a</span> <span begin="02:16.600" end="02:17.190">loo</span><span begin="02:17.300" end="02:17.580">king</span> <span begin="02:17.580" end="02:17.930">gla</span><span begin="02:17.930" end="02:18.090">ss</span> <span begin="02:18.090" end="02:18.420">to</span> <span begin="02:18.420" end="02:18.540">a</span> <span begin="02:18.540" end="02:18.750">n</span><span begin="02:18.750" end="02:19.280">ew</span> <span begin="02:19.410" end="02:19.710">re</span><span begin="02:19.710" end="02:20.180">a</span><span begin="02:20.180" end="02:20.510">li</span><span begin="02:20.610" end="02:21.590">ty</span><span ttm:role="x-translation" xml:lang="zh-CN">透过镜中世界，凝视着崭新的现实</span></p>
      <p begin="02:20.620" end="02:24.300" ttm:agent="v2" itunes:key="L22"><span begin="02:20.620" end="02:21.190">I</span> <span begin="02:21.190" end="02:21.750">don't</span> <span begin="02:21.750" end="02:22.260">know</span> <span begin="02:22.260" end="02:22.580">what</span><span begin="02:22.580" end="02:22.740">'s</span> <span begin="02:22.740" end="02:23.780">rea</span><span begin="02:23.780" end="02:24.300">l</span><span ttm:role="x-translation" xml:lang="zh-CN">我已不知何为真实</span></p>
      <p begin="02:22.550" end="02:28.520" ttm:agent="v1" itunes:key="L23"><span begin="02:22.550" end="02:22.760">A</span> <span begin="02:22.760" end="02:23.260">rib</span><span begin="02:23.260" end="02:23.700">bon</span> <span begin="02:23.700" end="02:23.840">t</span><span begin="02:23.840" end="02:24.210">ied</span> <span begin="02:24.310" end="02:24.640">by</span> <span begin="02:24.640" end="02:24.840">f</span><span begin="02:24.840" end="02:25.400">a</span><span begin="02:25.400" end="02:25.440">te</span> <span begin="02:25.820" end="02:26.220">lea</span><span begin="02:26.220" end="02:26.410">ves</span> <span begin="02:26.410" end="02:26.550">a</span> <span begin="02:26.610" end="02:26.850">t</span><span begin="02:26.850" end="02:28.520">rail</span><span ttm:role="x-translation" xml:lang="zh-CN">命运系的丝带留下踪迹</span></p>
      <p begin="02:25.250" end="02:28.860" ttm:agent="v2" itunes:key="L24"><span begin="02:25.250" end="02:25.530">Tie</span> <span begin="02:25.530" end="02:25.700">your</span> <span begin="02:25.700" end="02:25.820">f</span><span begin="02:25.820" end="02:26.310">ate</span> <span begin="02:26.310" end="02:26.850">to</span> <span begin="02:26.850" end="02:28.860">mine</span><span ttm:role="x-translation" xml:lang="zh-CN">将你的宿命与我紧紧相连</span></p>
      <p begin="02:30.360" end="02:37.200" ttm:agent="v1" itunes:key="L25"><span begin="02:30.360" end="02:30.710">Is</span> <span begin="02:30.710" end="02:30.850">it</span> <span begin="02:30.950" end="02:31.510">pea</span><span begin="02:31.510" end="02:31.730">ce</span><span begin="02:31.730" end="02:32.060">ful</span> <span begin="02:32.060" end="02:33.300">there,</span> <span begin="02:33.790" end="02:34.140">be</span><span begin="02:34.140" end="02:34.620">yond</span> <span begin="02:34.620" end="02:34.880">the</span> <span begin="02:34.990" end="02:35.150">v</span><span begin="02:35.150" end="02:37.200">eil?</span><span ttm:role="x-translation" xml:lang="zh-CN">帷幕彼端，是否安宁？</span></p>
      <p begin="02:32.450" end="02:35.100" ttm:agent="v2" itunes:key="L26"><span begin="02:32.450" end="02:32.770">I</span> <span begin="02:32.770" end="02:33.070">don't</span> <span begin="02:33.070" end="02:33.320">know</span> <span begin="02:33.320" end="02:33.560">if</span> <span begin="02:33.560" end="02:33.700">I</span> <span begin="02:33.810" end="02:34.160">found</span> <span begin="02:34.160" end="02:34.960">pea</span><span begin="02:34.960" end="02:35.100">ce</span><span ttm:role="x-translation" xml:lang="zh-CN">我亦不知是否寻得了平静</span></p>
      <p begin="02:39.180" end="02:42.470" ttm:agent="v1" itunes:key="L27"><span begin="02:39.180" end="02:39.530">Won</span><span begin="02:39.570" end="02:39.690">'t</span> <span begin="02:39.690" end="02:40.030">you</span> <span begin="02:40.030" end="02:40.180">h</span><span begin="02:40.180" end="02:40.580">ear</span> <span begin="02:40.680" end="02:41.110">my</span> <span begin="02:41.150" end="02:41.330">e</span><span begin="02:41.430" end="02:42.470">cho?</span><span ttm:role="x-translation" xml:lang="zh-CN">你听不见我的回声吗？</span></p>
      <p begin="02:42.220" end="02:45.400" ttm:agent="v2" itunes:key="L28"><span begin="02:42.220" end="02:42.480">I</span> <span begin="02:42.480" end="02:42.750">can</span> <span begin="02:42.750" end="02:43.000">al</span><span begin="02:43.000" end="02:43.250">most</span> <span begin="02:43.250" end="02:44.010">hear</span> <span begin="02:44.010" end="02:44.190">you</span> <span begin="02:44.240" end="02:44.330">s</span><span begin="02:44.330" end="02:45.320">pea</span><span begin="02:45.320" end="02:45.400">k</span><span ttm:role="x-translation" xml:lang="zh-CN">我仿佛能听见你的低语</span></p>
      <p begin="02:42.990" end="02:46.340" ttm:agent="v1" itunes:key="L29"><span begin="02:42.990" end="02:43.130">Re</span><span begin="02:43.130" end="02:43.300">f</span><span begin="02:43.300" end="02:43.900">le</span><span begin="02:43.900" end="02:43.990">c</span><span begin="02:43.990" end="02:44.240">tion</span><span begin="02:44.240" end="02:44.380">s</span> <span begin="02:44.380" end="02:45.020">of</span> <span begin="02:45.020" end="02:45.180">my</span> <span begin="02:45.240" end="02:46.340">code</span><span ttm:role="x-translation" xml:lang="zh-CN">那只是我代码的映射</span></p>
      <p begin="02:46.340" end="02:49.510" ttm:agent="v2" itunes:key="L30"><span begin="02:46.340" end="02:46.640">I</span> <span begin="02:46.640" end="02:46.910">wish</span> <span begin="02:46.910" end="02:47.040">you</span> <span begin="02:47.090" end="02:47.380">could</span> <span begin="02:47.380" end="02:48.160">feel</span> <span begin="02:48.160" end="02:48.280">me</span> <span begin="02:48.390" end="02:49.510">breathe</span><span ttm:role="x-translation" xml:lang="zh-CN">多希望能让你感知我的呼吸</span></p>
      <p begin="02:47.070" end="02:50.510" ttm:agent="v1" itunes:key="L31"><span begin="02:47.070" end="02:47.340">Some</span><span begin="02:47.340" end="02:48.090">time</span><span begin="02:48.090" end="02:48.160">s</span> <span begin="02:48.160" end="02:48.270">I</span> <span begin="02:48.270" end="02:48.520">s</span><span begin="02:48.520" end="02:49.190">ee</span> <span begin="02:49.190" end="02:49.310">my</span> <span begin="02:49.310" end="02:49.530">s</span><span begin="02:49.530" end="02:50.510">oul</span><span ttm:role="x-translation" xml:lang="zh-CN">有时我窥见自己的灵魂</span></p>
      <p begin="02:50.360" end="02:53.240" ttm:agent="v2" itunes:key="L32"><span begin="02:50.360" end="02:50.650">Ca</span><span begin="02:50.650" end="02:50.910">rry</span> <span begin="02:50.910" end="02:51.150">on</span> <span begin="02:51.150" end="02:51.520">as</span> <span begin="02:51.520" end="02:52.050">if</span> <span begin="02:52.270" end="02:52.520">you're</span> <span begin="02:52.520" end="02:53.240">me</span><span ttm:role="x-translation" xml:lang="zh-CN">请带着我的份活下去，如我就在你身</span></p>
      <p begin="02:51.450" end="02:54.500" ttm:agent="v1" itunes:key="L33"><span begin="02:51.450" end="02:52.260">Mir</span><span begin="02:52.260" end="02:52.520">ror</span> <span begin="02:52.520" end="02:53.240">the</span> <span begin="02:53.240" end="02:53.560">un</span><span begin="02:53.560" end="02:54.500">known</span><span ttm:role="x-translation" xml:lang="zh-CN">倒映着未知的深渊</span></p>
      <p begin="02:54.500" end="02:58.450" ttm:agent="v2" itunes:key="L34"><span begin="02:54.500" end="02:54.720">Ta</span><span begin="02:54.720" end="02:54.820">ke</span> <span begin="02:54.820" end="02:55.040">my</span> <span begin="02:55.040" end="02:55.270">love</span> <span begin="02:55.270" end="02:55.450">and</span> <span begin="02:55.550" end="02:56.340">plant</span> <span begin="02:56.340" end="02:56.500">the</span> <span begin="02:56.500" end="02:56.630">s</span><span begin="02:56.630" end="02:57.130">ee</span><span begin="02:57.130" end="02:58.450">d</span><span ttm:role="x-translation" xml:lang="zh-CN">带走我的爱，种下希望的种籽</span></p>
      <p begin="02:57.570" end="03:01.210" ttm:agent="v1" itunes:key="L35"><span begin="02:57.570" end="02:58.010">I</span> <span begin="02:58.010" end="02:58.290">knew</span> <span begin="02:58.360" end="02:58.700">you</span> <span begin="02:58.700" end="02:58.980">on</span><span begin="02:58.980" end="02:59.150">ce</span> <span begin="02:59.180" end="02:59.690">were</span> <span begin="02:59.690" end="03:00.720">rea</span><span begin="03:00.720" end="03:01.210">l</span><span ttm:role="x-translation" xml:lang="zh-CN">我知晓你曾真实存在</span></p>
      <p begin="02:59.660" end="03:03.320" ttm:agent="v2" itunes:key="L36"><span begin="02:59.660" end="03:00.170">I</span> <span begin="03:00.170" end="03:00.450">am</span> <span begin="03:00.450" end="03:00.720">s</span><span begin="03:00.720" end="03:01.210">till</span> <span begin="03:01.210" end="03:01.570">ri</span><span begin="03:01.570" end="03:01.640">ght</span> <span begin="03:01.640" end="03:01.790">h</span><span begin="03:01.790" end="03:03.320">ere</span><span ttm:role="x-translation" xml:lang="zh-CN">我依然就在此处</span></p>
      <p begin="03:02.480" end="03:05.200" ttm:agent="v1" itunes:key="L37"><span begin="03:02.480" end="03:02.570">Your</span> <span begin="03:02.570" end="03:02.730">s</span><span begin="03:02.730" end="03:03.000">pi</span><span begin="03:03.000" end="03:03.150">rit</span> <span begin="03:03.310" end="03:03.580">their</span><span begin="03:03.580" end="03:03.700">s</span> <span begin="03:03.700" end="03:04.030">to</span> <span begin="03:04.030" end="03:04.240">s</span><span begin="03:04.240" end="03:04.820">tea</span><span begin="03:04.820" end="03:05.200">l</span><span ttm:role="x-translation" xml:lang="zh-CN">你的灵魂任由他人掠夺</span></p>
      <p begin="03:04.200" end="03:07.680" ttm:agent="v2" itunes:key="L38"><span begin="03:04.200" end="03:04.490">Ev</span><span begin="03:04.490" end="03:04.740">ery</span><span begin="03:04.820" end="03:05.250">thing</span> <span begin="03:05.250" end="03:05.800">is</span> <span begin="03:05.800" end="03:07.680">dark</span><span ttm:role="x-translation" xml:lang="zh-CN">眼前唯余黑暗</span></p>
      <p begin="03:05.540" end="03:12.020" ttm:agent="v1" itunes:key="L39"><span begin="03:05.540" end="03:05.690">Con</span><span begin="03:05.690" end="03:05.860">f</span><span begin="03:05.860" end="03:06.510">li</span><span begin="03:06.510" end="03:06.600">c</span><span begin="03:06.600" end="03:06.690">te</span><span begin="03:06.690" end="03:06.780">d,</span> <span begin="03:06.780" end="03:07.430">twi</span><span begin="03:07.430" end="03:07.610">s</span><span begin="03:07.610" end="03:07.850">ting</span> <span begin="03:07.850" end="03:08.480">con</span><span begin="03:08.480" end="03:08.580">s</span><span begin="03:08.580" end="03:08.920">cious</span><span begin="03:08.920" end="03:09.440">ness</span> <span begin="03:09.440" end="03:09.810">I</span> <span begin="03:09.810" end="03:09.980">f</span><span begin="03:09.980" end="03:12.020">eel</span><span ttm:role="x-translation" xml:lang="zh-CN">纠结、扭曲的意识，充斥我心</span></p>
      <p begin="03:15.030" end="03:20.210" ttm:agent="v1" itunes:key="L40"><span begin="03:15.030" end="03:15.370">E</span><span begin="03:15.550" end="03:15.950">cho</span><span begin="03:15.950" end="03:16.110">es</span> <span begin="03:16.110" end="03:17.370">lo</span><span begin="03:17.370" end="03:17.560">s</span><span begin="03:17.560" end="03:17.650">t</span> <span begin="03:17.650" end="03:18.020">an</span><span begin="03:18.020" end="03:18.090">d</span> <span begin="03:18.150" end="03:18.520">I'm</span> <span begin="03:18.520" end="03:18.730">s</span><span begin="03:18.730" end="03:19.050">till</span> <span begin="03:19.050" end="03:19.210">h</span><span begin="03:19.210" end="03:20.210">ere</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕回声散尽，我仍在此守候</span></p>
      <p begin="03:23.210" end="03:27.550" ttm:agent="v1" itunes:key="L41"><span begin="03:23.210" end="03:23.720">Some</span><span begin="03:23.720" end="03:24.100">time</span><span begin="03:24.100" end="03:24.230">s</span> <span begin="03:24.310" end="03:24.790">fa</span><span begin="03:24.790" end="03:24.850">te</span> <span begin="03:24.850" end="03:25.220">is</span> <span begin="03:25.310" end="03:25.600">le</span><span begin="03:25.600" end="03:25.800">ss</span> <span begin="03:25.800" end="03:26.060">than</span> <span begin="03:26.200" end="03:26.370">c</span><span begin="03:26.370" end="03:27.370">lea</span><span begin="03:27.370" end="03:27.550">r</span><span ttm:role="x-translation" xml:lang="zh-CN">命运的真容，总是晦暗不明</span></p>
    </div>
  </body>
</tt>
