<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="太陽曰く燃えよカオス"/>
      <amll:meta key="artists" value="大坪由佳 (おおつぼ ゆか)"/>
      <amll:meta key="artists" value="後ろから這いより隊G"/>
      <amll:meta key="artists" value="松来未祐 (まつき みゆ)"/>
      <amll:meta key="artists" value="阿澄佳奈 (あすみ かな)"/>
      <amll:meta key="album" value="『這いよれ! ニャル子さん』ベストセレクションミニアルバム「邪選曲たち」"/>
      <amll:meta key="album" value="太陽曰く燃えよカオス"/>
      <amll:meta key="album" value="邪神曲たち"/>
      <amll:meta key="album" value="邪神曲たち オリジナルサウンドトラック"/>
      <amll:meta key="ncmMusicId" value="426850650"/>
      <amll:meta key="ncmMusicId" value="807144"/>
      <amll:meta key="qqMusicId" value="1839402"/>
      <amll:meta key="qqMusicId" value="277344065"/>
      <amll:meta key="spotifyId" value="3YxsRgCkaQR9ckhabbz0yz"/>
      <amll:meta key="spotifyId" value="6vgjRBFuHjvClvjIfAsWJA"/>
      <amll:meta key="appleMusicId" value="525684553"/>
      <amll:meta key="appleMusicId" value="547539347"/>
      <amll:meta key="isrc" value="JPB601217701"/>
    </metadata>
  </head>
  <body dur="03:49.270">
    <div begin="00:00.650" end="03:49.270">
      <p begin="00:00.650" end="00:01.180" ttm:agent="v1" itunes:key="L1"><span begin="00:00.650" end="00:00.850">我</span><span begin="00:00.850" end="00:01.150">々</span><span begin="00:01.150" end="00:01.180">！</span><span ttm:role="x-translation" xml:lang="zh-CN">我们我们！</span><span ttm:role="x-roman">Wareware!</span><span ttm:role="x-bg" begin="00:01.090" end="00:01.480"><span begin="00:01.090" end="00:01.270">(う</span><span begin="00:01.270" end="00:01.450">ー</span><span begin="00:01.450" end="00:01.480">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></span></p>
      <p begin="00:01.480" end="00:01.980" ttm:agent="v1" itunes:key="L2"><span begin="00:01.480" end="00:01.610">寄</span><span begin="00:01.610" end="00:01.690">れ</span><span begin="00:01.690" end="00:01.780">依</span><span begin="00:01.780" end="00:01.950">れ</span><span begin="00:01.950" end="00:01.980">！</span><span ttm:role="x-translation" xml:lang="zh-CN">栖息在那！</span><span ttm:role="x-roman">Yoreyore!</span><span ttm:role="x-bg" begin="00:01.920" end="00:02.320"><span begin="00:01.920" end="00:02.040">(に</span><span begin="00:02.040" end="00:02.170">ゃ</span><span begin="00:02.170" end="00:02.290">ー</span><span begin="00:02.290" end="00:02.320">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></span></p>
      <p begin="00:02.300" end="00:03.510" ttm:agent="v1" itunes:key="L3"><span begin="00:02.300" end="00:02.450">世</span><span begin="00:02.530" end="00:02.910">界</span><span begin="00:02.970" end="00:03.080">は</span><span begin="00:03.180" end="00:03.480">Dark</span><span begin="00:03.480" end="00:03.510">！</span><span ttm:role="x-translation" xml:lang="zh-CN">全世界的Dark</span><span ttm:role="x-roman">Sekai wa Dark!</span><span ttm:role="x-bg" begin="00:03.380" end="00:03.960"><span begin="00:03.380" end="00:03.490">(こ</span><span begin="00:03.490" end="00:03.600">ず</span><span begin="00:03.600" end="00:03.870">み</span><span begin="00:03.870" end="00:03.900">っ</span><span begin="00:03.900" end="00:03.930">く</span><span begin="00:03.930" end="00:03.960">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">cosmic！</span><span ttm:role="x-roman">Kozumikku!</span></span></p>
      <p begin="00:04.000" end="00:04.470" ttm:agent="v1" itunes:key="L4"><span begin="00:04.000" end="00:04.220">う</span><span begin="00:04.220" end="00:04.440">ー</span><span begin="00:04.440" end="00:04.470">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="00:04.830" end="00:05.310" ttm:agent="v1" itunes:key="L5"><span begin="00:04.830" end="00:04.980">に</span><span begin="00:04.980" end="00:05.130">ゃ</span><span begin="00:05.130" end="00:05.280">ー</span><span begin="00:05.280" end="00:05.310">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="00:05.660" end="00:06.140" ttm:agent="v1" itunes:key="L6"><span begin="00:05.660" end="00:05.880">う</span><span begin="00:05.880" end="00:06.110">ー</span><span begin="00:06.110" end="00:06.140">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="00:06.510" end="00:06.980" ttm:agent="v1" itunes:key="L7"><span begin="00:06.510" end="00:06.650">に</span><span begin="00:06.650" end="00:06.800">ゃ</span><span begin="00:06.800" end="00:06.950">ー</span><span begin="00:06.950" end="00:06.980">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="00:07.360" end="00:07.820" ttm:agent="v1" itunes:key="L8"><span begin="00:07.360" end="00:07.570">う</span><span begin="00:07.570" end="00:07.790">ー</span><span begin="00:07.790" end="00:07.820">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="00:08.190" end="00:08.840" ttm:agent="v1" itunes:key="L9"><span begin="00:08.190" end="00:08.390">に</span><span begin="00:08.390" end="00:08.600">ゃ</span><span begin="00:08.600" end="00:08.810">ー</span><span begin="00:08.810" end="00:08.840">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="00:10.080" end="00:10.770" ttm:agent="v1" itunes:key="L10"><span begin="00:10.080" end="00:10.200">レ</span><span begin="00:10.200" end="00:10.220">ッ</span><span begin="00:10.220" end="00:10.310">ツ</span><span begin="00:10.310" end="00:10.450">に</span><span begin="00:10.450" end="00:10.600">ゃ</span><span begin="00:10.600" end="00:10.740">ー</span><span begin="00:10.740" end="00:10.770">！</span><span ttm:role="x-translation" xml:lang="zh-CN">一起喵！</span><span ttm:role="x-roman">Rettsu nyaa!</span></p>
      <p begin="00:10.930" end="00:14.080" ttm:agent="v1" itunes:key="L11"><span begin="00:10.930" end="00:11.550">心</span><span begin="00:11.550" end="00:11.780">ぬ</span><span begin="00:11.780" end="00:11.940">る</span><span begin="00:11.980" end="00:12.200">ぬ</span><span begin="00:12.200" end="00:12.310">る</span><span begin="00:12.410" end="00:12.510">異</span><span begin="00:12.620" end="00:13.030">形</span><span begin="00:13.030" end="00:13.130">の</span><span begin="00:13.250" end="00:13.580">神</span><span begin="00:13.660" end="00:14.080">々</span><span ttm:role="x-translation" xml:lang="zh-CN">遭遇内心阴暗的牛鬼蛇神</span><span ttm:role="x-roman">Kokoro nurunuru igyou no kamigami</span></p>
      <p begin="00:14.280" end="00:17.440" ttm:agent="v1" itunes:key="L12"><span begin="00:14.280" end="00:14.700">私</span><span begin="00:14.700" end="00:14.840">も</span><span begin="00:14.920" end="00:15.140">あ</span><span begin="00:15.230" end="00:15.290">な</span><span begin="00:15.350" end="00:15.490">た</span><span begin="00:15.550" end="00:15.680">も</span><span begin="00:15.760" end="00:16.080">怖</span><span begin="00:16.080" end="00:16.190">が</span><span begin="00:16.190" end="00:16.390">り</span><span begin="00:16.390" end="00:16.510">の</span><span begin="00:16.600" end="00:16.960">物</span><span begin="00:17.020" end="00:17.130">ず</span><span begin="00:17.220" end="00:17.440">き</span><span ttm:role="x-translation" xml:lang="zh-CN">你我皆畏之如虎却又好奇</span><span ttm:role="x-roman">Watashi mo anata mo kowagari no monozuki</span></p>
      <p begin="00:17.640" end="00:20.850" ttm:agent="v1" itunes:key="L13"><span begin="00:17.640" end="00:18.280">形</span><span begin="00:18.280" end="00:18.490">む</span><span begin="00:18.490" end="00:18.670">る</span><span begin="00:18.700" end="00:18.910">む</span><span begin="00:18.910" end="00:19.040">る</span><span begin="00:19.120" end="00:19.180">異</span><span begin="00:19.310" end="00:19.670">教</span><span begin="00:19.750" end="00:19.900">徒</span><span begin="00:19.960" end="00:20.170">逃</span><span begin="00:20.170" end="00:20.380">げ</span><span begin="00:20.380" end="00:20.510">れ</span><span begin="00:20.580" end="00:20.850">ば</span><span ttm:role="x-translation" xml:lang="zh-CN">若是千奇百怪的异教徒逃走的话</span><span ttm:role="x-roman">Katachi murumuru ikyouto nigereba</span></p>
      <p begin="00:21.000" end="00:24.150" ttm:agent="v1" itunes:key="L14"><span begin="00:21.000" end="00:21.430">私</span><span begin="00:21.430" end="00:21.580">と</span><span begin="00:21.630" end="00:21.860">あ</span><span begin="00:21.950" end="00:22.020">な</span><span begin="00:22.050" end="00:22.220">た</span><span begin="00:22.260" end="00:22.390">は</span><span begin="00:22.470" end="00:22.580">炎</span><span begin="00:22.670" end="00:22.780">天</span><span begin="00:22.890" end="00:23.050">下</span><span begin="00:23.100" end="00:23.260">で</span><span begin="00:23.310" end="00:23.490">お</span><span begin="00:23.530" end="00:23.680">デ</span><span begin="00:23.730" end="00:23.840">ー</span><span begin="00:23.940" end="00:24.150">ト</span><span ttm:role="x-translation" xml:lang="zh-CN">让你我在盲目疮痍中相约吧</span><span ttm:role="x-roman">Watashi to anata wa entenka de odeeto</span></p>
      <p begin="00:24.150" end="00:29.110" ttm:agent="v1" itunes:key="L15"><span begin="00:24.150" end="00:24.370">た</span> <span begin="00:24.570" end="00:24.780">の</span> <span begin="00:24.940" end="00:25.300">し</span> <span begin="00:25.410" end="00:25.580">い</span> <span begin="00:25.620" end="00:25.840">ね</span> <span begin="00:26.020" end="00:26.160">焼</span><span begin="00:26.250" end="00:26.420">け</span><span begin="00:26.450" end="00:26.580">る</span><span begin="00:26.650" end="00:26.770">ぞ</span><span begin="00:26.870" end="00:26.990">溶</span><span begin="00:27.070" end="00:27.270">け</span><span begin="00:27.290" end="00:27.420">る</span><span begin="00:27.470" end="00:29.110">ぞ</span><span ttm:role="x-translation" xml:lang="zh-CN">真 好 玩 啊 焚烧吧 融化吧</span><span ttm:role="x-roman">Ta no shi i ne yakeru zo tokeru zo</span><span ttm:role="x-bg" begin="00:29.180" end="00:30.810"><span begin="00:29.180" end="00:29.270">(生</span><span begin="00:29.390" end="00:29.480">き</span><span begin="00:29.510" end="00:29.720">物</span><span begin="00:29.800" end="00:29.860">じ</span><span begin="00:29.860" end="00:29.930">ゃ</span><span begin="00:30.030" end="00:30.350">な</span><span begin="00:30.350" end="00:30.670">ー</span><span begin="00:30.670" end="00:30.810">ぃ)</span><span ttm:role="x-translation" xml:lang="zh-CN">反正也不是生物</span><span ttm:role="x-roman">Ikimono ja naai</span></span></p>
      <p begin="00:31.070" end="00:34.230" ttm:agent="v1" itunes:key="L16"><span begin="00:31.070" end="00:31.580">骸</span><span begin="00:31.680" end="00:31.910">ひ</span><span begin="00:31.910" end="00:32.000">や</span><span begin="00:32.120" end="00:32.320">ひ</span><span begin="00:32.320" end="00:32.420">や</span><span begin="00:32.520" end="00:32.730">其</span><span begin="00:32.750" end="00:32.900">れ</span><span begin="00:32.970" end="00:33.100">で</span><span begin="00:33.170" end="00:33.280">も</span><span begin="00:33.350" end="00:33.460">好</span><span begin="00:33.580" end="00:33.770">き</span><span begin="00:33.800" end="00:33.890">で</span><span begin="00:34.000" end="00:34.230">す</span><span ttm:role="x-translation" xml:lang="zh-CN">即使是冰冷的骸骨我也喜欢</span><span ttm:role="x-roman">Mukuro hiyahiya sore demo suki desu</span></p>
      <p begin="00:34.430" end="00:37.580" ttm:agent="v1" itunes:key="L17"><span begin="00:34.430" end="00:34.850">私</span><span begin="00:34.850" end="00:35.020">が</span><span begin="00:35.050" end="00:35.280">い</span><span begin="00:35.380" end="00:35.480">ち</span><span begin="00:35.480" end="00:35.700">ば</span><span begin="00:35.700" end="00:35.900">ん</span><span begin="00:35.900" end="00:36.080">欲</span><span begin="00:36.080" end="00:36.220">し</span><span begin="00:36.220" end="00:36.320">い</span><span begin="00:36.320" end="00:36.500">の</span><span begin="00:36.500" end="00:36.670">は</span><span begin="00:36.730" end="00:37.090">内</span><span begin="00:37.150" end="00:37.310">緒</span><span begin="00:37.370" end="00:37.580">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">不过我最想要的却是秘密</span><span ttm:role="x-roman">Watashi ga ichiban hoshii no wa naisho yo</span></p>
      <p begin="00:37.750" end="00:40.940" ttm:agent="v1" itunes:key="L18"><span begin="00:37.750" end="00:38.300">姿</span><span begin="00:38.420" end="00:38.630">ぱ</span><span begin="00:38.630" end="00:38.730">や</span><span begin="00:38.840" end="00:39.050">ぱ</span><span begin="00:39.050" end="00:39.140">や</span><span begin="00:39.230" end="00:39.440">其</span><span begin="00:39.470" end="00:39.620">れ</span><span begin="00:39.680" end="00:39.820">で</span><span begin="00:39.870" end="00:40.040">は</span><span begin="00:40.100" end="00:40.170">行</span><span begin="00:40.290" end="00:40.430">き</span><span begin="00:40.510" end="00:40.590">ま</span><span begin="00:40.710" end="00:40.820">し</span><span begin="00:40.820" end="00:40.940">ょ</span><span ttm:role="x-translation" xml:lang="zh-CN">看你急急忙忙的那就快走吧</span><span ttm:role="x-roman">Sugata payapaya sore de wa ikimasho</span></p>
      <p begin="00:41.140" end="00:44.270" ttm:agent="v1" itunes:key="L19"><span begin="00:41.140" end="00:41.470">私</span><span begin="00:41.570" end="00:41.720">に</span><span begin="00:41.780" end="00:42.000">い</span><span begin="00:42.030" end="00:42.160">ち</span><span begin="00:42.200" end="00:42.340">ば</span><span begin="00:42.410" end="00:42.530">ん</span><span begin="00:42.610" end="00:42.820">似</span><span begin="00:42.820" end="00:42.930">合</span><span begin="00:42.930" end="00:42.990">う</span><span begin="00:43.030" end="00:43.160">か</span><span begin="00:43.240" end="00:43.380">な</span><span begin="00:43.450" end="00:43.620">不</span><span begin="00:43.650" end="00:44.060">条</span><span begin="00:44.090" end="00:44.270">理</span><span ttm:role="x-translation" xml:lang="zh-CN">不讲道理是不是最适合我呢</span><span ttm:role="x-roman">Watashi ni ichiban niau kana fujouri</span></p>
      <p begin="00:44.270" end="00:45.970" ttm:agent="v1" itunes:key="L20"><span begin="00:44.270" end="00:45.550">鏡</span><span begin="00:45.550" end="00:45.760">に</span><span begin="00:45.760" end="00:45.970">は</span><span ttm:role="x-translation" xml:lang="zh-CN">镜子里面</span><span ttm:role="x-roman">Kagami ni wa</span><span ttm:role="x-bg" begin="00:46.170" end="00:47.650"><span begin="00:46.170" end="00:46.300">(だ</span><span begin="00:46.300" end="00:46.400">ん</span> <span begin="00:46.600" end="00:46.710">だ</span><span begin="00:46.710" end="00:46.780">ん</span> <span begin="00:47.010" end="00:47.190">誰</span><span begin="00:47.230" end="00:47.380">な</span><span begin="00:47.440" end="00:47.620">の</span><span begin="00:47.620" end="00:47.650">？)</span><span ttm:role="x-translation" xml:lang="zh-CN">这 这 这是谁啊？</span><span ttm:role="x-roman">Dan dan dare na no?</span></span></p>
      <p begin="00:47.650" end="00:49.330" ttm:agent="v1" itunes:key="L21"><span begin="00:47.650" end="00:47.870">う</span><span begin="00:48.040" end="00:48.420">つ</span><span begin="00:48.480" end="00:48.840">ら</span><span begin="00:48.910" end="00:49.050">な</span><span begin="00:49.120" end="00:49.330">い</span><span ttm:role="x-translation" xml:lang="zh-CN">照不出我</span><span ttm:role="x-roman">Utsuranai</span><span ttm:role="x-bg" begin="00:49.520" end="00:50.960"><span begin="00:49.520" end="00:49.720">(誰</span><span begin="00:49.750" end="00:49.870">な</span><span begin="00:49.870" end="00:49.960">ん</span><span begin="00:49.960" end="00:50.040">だ</span><span begin="00:50.040" end="00:50.070">？</span> <span begin="00:50.170" end="00:50.300">や</span><span begin="00:50.380" end="00:50.470">だ</span><span begin="00:50.590" end="00:50.740">や</span><span begin="00:50.790" end="00:50.960">だ)</span><span ttm:role="x-translation" xml:lang="zh-CN">到底是谁？讨厌讨厌</span><span ttm:role="x-roman">Dare nan da? Yada yada</span></span></p>
      <p begin="00:51.000" end="00:54.600" ttm:agent="v1" itunes:key="L22"><span begin="00:51.000" end="00:51.720">欲</span><span begin="00:51.850" end="00:52.450">望</span><span begin="00:52.470" end="00:52.690">は</span><span begin="00:52.900" end="00:53.270">言</span><span begin="00:53.310" end="00:53.480">葉</span><span begin="00:53.520" end="00:53.640">に</span><span begin="00:53.700" end="00:53.880">し</span><span begin="00:53.930" end="00:54.060">な</span><span begin="00:54.150" end="00:54.240">く</span><span begin="00:54.350" end="00:54.470">ち</span><span begin="00:54.470" end="00:54.600">ゃ</span><span ttm:role="x-translation" xml:lang="zh-CN">欲望如果不说出来的话</span><span ttm:role="x-roman">Yokubou wa kotoba ni shinakucha</span><span ttm:role="x-bg" begin="00:54.780" end="00:55.200"><span begin="00:54.780" end="00:54.970">(う</span><span begin="00:54.970" end="00:55.170">ー</span><span begin="00:55.170" end="00:55.200">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></span></p>
      <p begin="00:54.990" end="00:55.430" ttm:agent="v1" itunes:key="L23"><span begin="00:54.990" end="00:55.180">ほ</span><span begin="00:55.200" end="00:55.400">ら</span><span begin="00:55.400" end="00:55.430">、</span><span ttm:role="x-translation" xml:lang="zh-CN">看吧，</span><span ttm:role="x-roman">Hora,</span><span ttm:role="x-bg" begin="00:55.600" end="00:56.040"><span begin="00:55.600" end="00:55.730">(に</span><span begin="00:55.730" end="00:55.870">ゃ</span><span begin="00:55.870" end="00:56.010">ー</span><span begin="00:56.010" end="00:56.040">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></span></p>
      <p begin="00:55.800" end="00:57.260" ttm:agent="v1" itunes:key="L24"><span begin="00:55.800" end="00:56.040">消</span><span begin="00:56.040" end="00:56.120">え</span><span begin="00:56.220" end="00:56.340">ち</span><span begin="00:56.340" end="00:56.460">ゃ</span><span begin="00:56.460" end="00:56.640">う</span><span begin="00:56.670" end="00:56.770">で</span><span begin="00:56.830" end="00:57.000">し</span><span begin="00:57.000" end="00:57.170">ょ</span><span begin="00:57.170" end="00:57.230">う</span><span begin="00:57.230" end="00:57.260">？</span><span ttm:role="x-translation" xml:lang="zh-CN">很快就会消失的吧？</span><span ttm:role="x-roman">Kiechau deshou?</span><span ttm:role="x-bg" begin="00:57.070" end="00:57.830"><span begin="00:57.070" end="00:57.160">(レ</span><span begin="00:57.160" end="00:57.210">ッ</span><span begin="00:57.210" end="00:57.300">ツ</span><span begin="00:57.300" end="00:57.460">に</span><span begin="00:57.460" end="00:57.630">ゃ</span><span begin="00:57.630" end="00:57.800">ー</span><span begin="00:57.800" end="00:57.830">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">一起喵！</span><span ttm:role="x-roman">Rettsu nyaa!</span></span></p>
      <p begin="00:57.720" end="01:00.960" ttm:agent="v1" itunes:key="L25"><span begin="00:57.720" end="00:58.050">太</span><span begin="00:58.130" end="00:58.430">陽</span><span begin="00:58.550" end="00:58.780">な</span><span begin="00:58.780" end="00:58.860">ん</span><span begin="00:58.970" end="00:59.320">か</span><span begin="00:59.580" end="00:59.990">眩</span><span begin="00:59.990" end="01:00.120">し</span><span begin="01:00.230" end="01:00.450">く</span><span begin="01:00.450" end="01:00.650">っ</span><span begin="01:00.650" end="01:00.960">て</span><span ttm:role="x-translation" xml:lang="zh-CN">太阳什么的太耀眼了</span><span ttm:role="x-roman">Taiyou nanka mabushikutte</span></p>
      <p begin="01:01.270" end="01:03.890" ttm:agent="v1" itunes:key="L26"><span begin="01:01.270" end="01:01.700">闇</span><span begin="01:01.700" end="01:01.830">の</span><span begin="01:01.910" end="01:02.130">ほ</span><span begin="01:02.130" end="01:02.270">う</span><span begin="01:02.330" end="01:02.700">が</span><span begin="01:02.750" end="01:02.960">無</span><span begin="01:02.960" end="01:03.260">限</span><span begin="01:03.380" end="01:03.670">で</span><span begin="01:03.670" end="01:03.890">す</span><span ttm:role="x-translation" xml:lang="zh-CN">还是黑暗更加无限</span><span ttm:role="x-roman">Yami no hou ga mugen desu</span><span ttm:role="x-bg" begin="01:03.590" end="01:04.340"><span begin="01:03.590" end="01:03.750">(ど</span><span begin="01:03.810" end="01:03.950">き</span><span begin="01:04.010" end="01:04.140">ど</span><span begin="01:04.210" end="01:04.340">き)</span><span ttm:role="x-translation" xml:lang="zh-CN">扑通扑通</span><span ttm:role="x-roman">Dokidoki</span></span></p>
      <p begin="01:04.430" end="01:07.630" ttm:agent="v1" itunes:key="L27"><span begin="01:04.430" end="01:04.770">太</span><span begin="01:04.850" end="01:05.110">陽</span><span begin="01:05.260" end="01:05.530">ば</span><span begin="01:05.530" end="01:05.680">っ</span><span begin="01:05.680" end="01:05.990">か</span><span begin="01:06.310" end="01:06.690">眩</span><span begin="01:06.690" end="01:06.830">し</span><span begin="01:06.940" end="01:07.160">く</span><span begin="01:07.160" end="01:07.370">っ</span><span begin="01:07.370" end="01:07.630">て</span><span ttm:role="x-translation" xml:lang="zh-CN">总是只有太阳那么地耀眼</span><span ttm:role="x-roman">Taiyou bakka mabushikutte</span></p>
      <p begin="01:07.970" end="01:10.580" ttm:agent="v1" itunes:key="L28"><span begin="01:07.970" end="01:08.420">闇</span><span begin="01:08.420" end="01:08.540">の</span><span begin="01:08.630" end="01:08.840">ほ</span><span begin="01:08.840" end="01:08.990">う</span><span begin="01:09.050" end="01:09.290">が</span><span begin="01:09.430" end="01:09.700">す</span><span begin="01:09.700" end="01:09.730">・</span><span begin="01:09.880" end="01:10.140">て</span><span begin="01:10.140" end="01:10.170">・</span><span begin="01:10.290" end="01:10.580">き</span><span ttm:role="x-translation" xml:lang="zh-CN">还是黑暗比较 棒·棒·哒</span><span ttm:role="x-roman">Yami no hou ga su-te-ki</span><span ttm:role="x-bg" begin="01:10.520" end="01:11.140"><span begin="01:10.520" end="01:10.580">(に</span><span begin="01:10.580" end="01:10.650">ゃ</span><span begin="01:10.650" end="01:10.710">ん</span><span begin="01:10.710" end="01:10.910">だ</span><span begin="01:10.910" end="01:11.110">〜</span><span begin="01:11.110" end="01:11.140">？)</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么呢喵~？</span><span ttm:role="x-roman">Nyanda~?</span></span></p>
      <p begin="01:11.140" end="01:14.440" ttm:agent="v1" itunes:key="L29"><span begin="01:11.140" end="01:11.470">CA</span><span begin="01:11.560" end="01:11.830">O</span><span begin="01:11.830" end="01:11.930">S</span> <span begin="01:11.980" end="01:12.280">CA</span><span begin="01:12.400" end="01:12.680">O</span><span begin="01:12.680" end="01:12.770">S</span> <span begin="01:13.020" end="01:13.060">I</span> <span begin="01:13.220" end="01:13.450">wan</span><span begin="01:13.450" end="01:13.540">na</span> <span begin="01:13.660" end="01:13.980">CA</span><span begin="01:14.080" end="01:14.350">O</span><span begin="01:14.350" end="01:14.440">S</span><span ttm:role="x-translation" xml:lang="zh-CN">混沌 混沌 我要混沌</span></p>
      <p begin="01:14.700" end="01:17.310" ttm:agent="v1" itunes:key="L30"><span begin="01:14.700" end="01:14.840">燃</span><span begin="01:14.920" end="01:15.120">え</span><span begin="01:15.120" end="01:15.250">よ</span><span begin="01:15.330" end="01:15.640">混</span><span begin="01:15.760" end="01:16.070">沌</span> <span begin="01:16.170" end="01:16.320">無</span><span begin="01:16.380" end="01:16.620">敵</span><span begin="01:16.810" end="01:17.190">で</span><span begin="01:17.190" end="01:17.310">す</span><span ttm:role="x-translation" xml:lang="zh-CN">燃烧吧 混沌最无敌</span><span ttm:role="x-roman">Moeyo konton muteki desu</span><span ttm:role="x-bg" begin="01:17.020" end="01:17.840"><span begin="01:17.020" end="01:17.140">(わ</span><span begin="01:17.240" end="01:17.390">く</span><span begin="01:17.390" end="01:17.550">わ</span><span begin="01:17.620" end="01:17.840">く)</span><span ttm:role="x-translation" xml:lang="zh-CN">兴奋不已</span><span ttm:role="x-roman">Wakuwaku</span></span></p>
      <p begin="01:17.850" end="01:21.160" ttm:agent="v1" itunes:key="L31"><span begin="01:17.850" end="01:18.180">CA</span><span begin="01:18.280" end="01:18.500">O</span><span begin="01:18.500" end="01:18.600">S</span> <span begin="01:18.690" end="01:19.010">CA</span><span begin="01:19.110" end="01:19.340">O</span><span begin="01:19.340" end="01:19.420">S</span> <span begin="01:19.740" end="01:19.820">u</span><span begin="01:19.820" end="01:19.890">na</span> <span begin="01:19.930" end="01:20.170">se</span><span begin="01:20.170" end="01:20.250">ra</span> <span begin="01:20.380" end="01:20.690">CA</span><span begin="01:20.790" end="01:21.060">O</span><span begin="01:21.060" end="01:21.160">S</span><span ttm:role="x-translation" xml:lang="zh-CN">混沌 混沌 今晚也是混沌</span></p>
      <p begin="01:21.410" end="01:24.110" ttm:agent="v1" itunes:key="L32"><span begin="01:21.410" end="01:21.540">燃</span><span begin="01:21.640" end="01:21.840">え</span><span begin="01:21.840" end="01:21.990">る</span><span begin="01:22.050" end="01:22.260">よ</span><span begin="01:22.260" end="01:22.470">う</span><span begin="01:22.470" end="01:22.730">な</span><span begin="01:22.870" end="01:23.060">き</span><span begin="01:23.060" end="01:23.090">・</span><span begin="01:23.310" end="01:23.550">も</span><span begin="01:23.550" end="01:23.580">・</span><span begin="01:23.710" end="01:24.110">ち</span><span ttm:role="x-translation" xml:lang="zh-CN">如同燃烧般的 好·心·情</span><span ttm:role="x-roman">Moeru you na ki-mo-chi</span><span ttm:role="x-bg" begin="01:23.920" end="01:24.560"><span begin="01:23.920" end="01:23.990">(に</span><span begin="01:23.990" end="01:24.070">ゃ</span><span begin="01:24.070" end="01:24.140">ん</span><span begin="01:24.140" end="01:24.530">で〜</span><span begin="01:24.530" end="01:24.560">？)</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么呢喵~？</span><span ttm:role="x-roman">Nyande~?</span></span></p>
      <p begin="01:24.570" end="01:25.030" ttm:agent="v1" itunes:key="L33"><span begin="01:24.570" end="01:24.760">我</span><span begin="01:24.760" end="01:25.000">々</span><span begin="01:25.000" end="01:25.030">！</span><span ttm:role="x-translation" xml:lang="zh-CN">我们我们！</span><span ttm:role="x-roman">Wareware!</span><span ttm:role="x-bg" begin="01:25.000" end="01:25.400"><span begin="01:25.000" end="01:25.180">(う</span><span begin="01:25.180" end="01:25.370">ー</span><span begin="01:25.370" end="01:25.400">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></span></p>
      <p begin="01:25.390" end="01:25.850" ttm:agent="v1" itunes:key="L34"><span begin="01:25.390" end="01:25.540">遣</span><span begin="01:25.540" end="01:25.630">れ</span><span begin="01:25.630" end="01:25.710">破</span><span begin="01:25.710" end="01:25.820">れ</span><span begin="01:25.820" end="01:25.850">！</span><span ttm:role="x-translation" xml:lang="zh-CN">前来破坏！</span><span ttm:role="x-roman">Yareyare!</span><span ttm:role="x-bg" begin="01:25.830" end="01:26.210"><span begin="01:25.830" end="01:25.940">(に</span><span begin="01:25.940" end="01:26.060">ゃ</span><span begin="01:26.060" end="01:26.180">ー</span><span begin="01:26.180" end="01:26.210">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></span></p>
      <p begin="01:26.210" end="01:27.430" ttm:agent="v1" itunes:key="L35"><span begin="01:26.210" end="01:26.350">世</span><span begin="01:26.450" end="01:26.880">界</span><span begin="01:26.880" end="01:26.970">は</span><span begin="01:27.090" end="01:27.400">Dark</span><span begin="01:27.400" end="01:27.430">！</span><span ttm:role="x-translation" xml:lang="zh-CN">世界迎来黑暗！</span><span ttm:role="x-roman">Sekai wa Dark!</span><span ttm:role="x-bg" begin="01:27.290" end="01:27.930"><span begin="01:27.290" end="01:27.400">(こ</span><span begin="01:27.400" end="01:27.510">ず</span><span begin="01:27.510" end="01:27.840">み</span><span begin="01:27.840" end="01:27.870">っ</span><span begin="01:27.870" end="01:27.900">く</span><span begin="01:27.900" end="01:27.930">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">cosmic！</span><span ttm:role="x-roman">Kozumikku!</span></span></p>
      <p begin="01:27.930" end="01:28.350" ttm:agent="v1" itunes:key="L36"><span begin="01:27.930" end="01:28.120">う</span><span begin="01:28.120" end="01:28.320">ー</span><span begin="01:28.320" end="01:28.350">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="01:28.740" end="01:29.210" ttm:agent="v1" itunes:key="L37"><span begin="01:28.740" end="01:28.890">に</span><span begin="01:28.890" end="01:29.030">ゃ</span><span begin="01:29.030" end="01:29.180">ー</span><span begin="01:29.180" end="01:29.210">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="01:29.600" end="01:30.050" ttm:agent="v1" itunes:key="L38"><span begin="01:29.600" end="01:29.810">う</span><span begin="01:29.810" end="01:30.020">ー</span><span begin="01:30.020" end="01:30.050">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="01:30.440" end="01:30.900" ttm:agent="v1" itunes:key="L39"><span begin="01:30.440" end="01:30.580">に</span><span begin="01:30.580" end="01:30.730">ゃ</span><span begin="01:30.730" end="01:30.870">ー</span><span begin="01:30.870" end="01:30.900">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="01:31.260" end="01:31.810" ttm:agent="v1" itunes:key="L40"><span begin="01:31.260" end="01:31.520">う</span><span begin="01:31.520" end="01:31.780">ー</span><span begin="01:31.780" end="01:31.810">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="01:32.110" end="01:32.790" ttm:agent="v1" itunes:key="L41"><span begin="01:32.110" end="01:32.320">に</span><span begin="01:32.320" end="01:32.540">ゃ</span><span begin="01:32.540" end="01:32.760">ー</span><span begin="01:32.760" end="01:32.790">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="01:33.980" end="01:34.820" ttm:agent="v1" itunes:key="L42"><span begin="01:33.980" end="01:34.110">レ</span><span begin="01:34.110" end="01:34.140">ッ</span><span begin="01:34.140" end="01:34.220">ツ</span><span begin="01:34.220" end="01:34.410">に</span><span begin="01:34.410" end="01:34.600">ゃ</span><span begin="01:34.600" end="01:34.790">ー</span><span begin="01:34.790" end="01:34.820">！</span><span ttm:role="x-translation" xml:lang="zh-CN">一起喵！</span><span ttm:role="x-roman">Rettsu nyaa!</span></p>
      <p begin="01:34.840" end="01:38.000" ttm:agent="v1" itunes:key="L43"><span begin="01:34.840" end="01:35.390">枕</span><span begin="01:35.480" end="01:35.620">ぽ</span><span begin="01:35.690" end="01:35.800">か</span><span begin="01:35.900" end="01:36.030">ぽ</span><span begin="01:36.120" end="01:36.240">か</span><span begin="01:36.320" end="01:36.440">無</span><span begin="01:36.530" end="01:36.910">貌</span><span begin="01:36.950" end="01:37.070">の</span><span begin="01:37.150" end="01:37.500">神</span><span begin="01:37.560" end="01:38.000">々</span><span ttm:role="x-translation" xml:lang="zh-CN">眷恋着温暖枕头的无脸之神</span><span ttm:role="x-roman">Makura pokapoka mubou no kamigami</span></p>
      <p begin="01:38.200" end="01:41.350" ttm:agent="v1" itunes:key="L44"><span begin="01:38.200" end="01:38.530">私</span><span begin="01:38.620" end="01:38.760">と</span><span begin="01:38.840" end="01:39.060">あ</span><span begin="01:39.140" end="01:39.200">な</span><span begin="01:39.260" end="01:39.360">た</span><span begin="01:39.470" end="01:39.590">と</span><span begin="01:39.680" end="01:39.940">目</span><span begin="01:39.990" end="01:40.220">的</span><span begin="01:40.300" end="01:40.410">は</span><span begin="01:40.510" end="01:40.930">違</span><span begin="01:40.930" end="01:41.060">う</span><span begin="01:41.140" end="01:41.350">の</span><span ttm:role="x-translation" xml:lang="zh-CN">我与你有着截然不同的目的</span><span ttm:role="x-roman">Watashi to anata to mokuteki wa chigau no</span></p>
      <p begin="01:41.560" end="01:44.630" ttm:agent="v1" itunes:key="L45"><span begin="01:41.560" end="01:42.130">絆</span><span begin="01:42.190" end="01:42.280">む</span><span begin="01:42.380" end="01:42.520">か</span><span begin="01:42.610" end="01:42.700">む</span><span begin="01:42.780" end="01:42.920">か</span><span begin="01:43.030" end="01:43.190">無</span><span begin="01:43.240" end="01:43.420">理</span><span begin="01:43.420" end="01:43.610">矢</span><span begin="01:43.660" end="01:43.770">理</span><span begin="01:43.840" end="01:44.050">さ</span><span begin="01:44.090" end="01:44.250">れ</span><span begin="01:44.290" end="01:44.390">が</span><span begin="01:44.480" end="01:44.630">ち</span><span ttm:role="x-translation" xml:lang="zh-CN">强行倒贴的关系让人咬牙</span><span ttm:role="x-roman">Kizuna mukamuka muriyari saregachi</span></p>
      <p begin="01:44.920" end="01:47.990" ttm:agent="v1" itunes:key="L46"><span begin="01:44.920" end="01:45.230">私</span><span begin="01:45.340" end="01:45.480">が</span><span begin="01:45.540" end="01:45.770">あ</span><span begin="01:45.850" end="01:45.930">な</span><span begin="01:45.970" end="01:46.110">た</span><span begin="01:46.110" end="01:46.270">を</span><span begin="01:46.380" end="01:46.700">守</span><span begin="01:46.700" end="01:46.760">る</span><span begin="01:46.810" end="01:46.970">け</span><span begin="01:47.020" end="01:47.140">ど</span><span begin="01:47.230" end="01:47.330">お</span><span begin="01:47.450" end="01:47.630">ピ</span><span begin="01:47.650" end="01:47.780">ン</span><span begin="01:47.850" end="01:47.990">チ</span><span ttm:role="x-translation" xml:lang="zh-CN">但是我会保护你免于危机</span><span ttm:role="x-roman">Watashi ga anata o mamoru kedo opinchi</span></p>
      <p begin="01:48.070" end="01:53.080" ttm:agent="v1" itunes:key="L47"><span begin="01:48.070" end="01:48.280">お</span> <span begin="01:48.490" end="01:48.690">か</span> <span begin="01:48.870" end="01:49.280">し</span> <span begin="01:49.320" end="01:49.510">い</span> <span begin="01:49.540" end="01:49.710">な</span> <span begin="01:49.960" end="01:50.170">逃</span><span begin="01:50.170" end="01:50.350">げ</span><span begin="01:50.380" end="01:50.530">る</span><span begin="01:50.570" end="01:50.800">ぞ</span><span begin="01:50.800" end="01:51.130">呻</span><span begin="01:51.200" end="01:51.310">く</span><span begin="01:51.400" end="01:53.080">ぞ</span><span ttm:role="x-translation" xml:lang="zh-CN">真 奇 怪 啊 逃跑吧 呻吟吧</span><span ttm:role="x-roman">O ka shi i na nigeru zo umeku zo</span><span ttm:role="x-bg" begin="01:53.080" end="01:54.580"><span begin="01:53.080" end="01:53.420">(狙</span><span begin="01:53.420" end="01:53.530">わ</span><span begin="01:53.530" end="01:53.660">れ</span><span begin="01:53.730" end="01:53.880">て</span><span begin="01:53.940" end="01:54.150">る</span><span begin="01:54.150" end="01:54.370">ー</span><span begin="01:54.370" end="01:54.580">ぅ)</span><span ttm:role="x-translation" xml:lang="zh-CN">你已经被盯上了</span><span ttm:role="x-roman">Nerawareteruu</span></span></p>
      <p begin="01:54.990" end="01:58.150" ttm:agent="v1" itunes:key="L48"><span begin="01:54.990" end="01:55.500">張</span><span begin="01:55.620" end="01:55.810">お</span><span begin="01:55.830" end="01:55.950">り</span><span begin="01:56.040" end="01:56.210">お</span><span begin="01:56.250" end="01:56.360">り</span><span begin="01:56.450" end="01:56.550">此</span><span begin="01:56.660" end="01:56.830">所</span><span begin="01:56.880" end="01:57.060">ま</span><span begin="01:57.090" end="01:57.190">で</span><span begin="01:57.290" end="01:57.460">来</span><span begin="01:57.510" end="01:57.620">ま</span><span begin="01:57.690" end="01:57.810">し</span><span begin="01:57.930" end="01:58.150">た</span><span ttm:role="x-translation" xml:lang="zh-CN">事到如今那我就放下帐幕</span><span ttm:role="x-roman">Tobari oriori koko made kimashita</span></p>
      <p begin="01:58.340" end="02:01.490" ttm:agent="v1" itunes:key="L49"><span begin="01:58.340" end="01:58.740">私</span><span begin="01:58.770" end="01:58.860">は</span><span begin="01:58.980" end="01:59.210">だ</span><span begin="01:59.270" end="01:59.450">ま</span><span begin="01:59.450" end="01:59.610">っ</span><span begin="01:59.610" end="01:59.710">て</span><span begin="01:59.820" end="02:00.140">敵</span><span begin="02:00.140" end="02:00.200">た</span><span begin="02:00.240" end="02:00.450">ち</span><span begin="02:00.450" end="02:00.550">を</span><span begin="02:00.650" end="02:00.790">蹴</span><span begin="02:00.860" end="02:01.070">散</span><span begin="02:01.070" end="02:01.170">ら</span><span begin="02:01.280" end="02:01.490">す</span><span ttm:role="x-translation" xml:lang="zh-CN">让我瞒着你把敌人都干掉</span><span ttm:role="x-roman">Watashi wa damatte tekitachi o kechirasu</span></p>
      <p begin="02:01.700" end="02:04.910" ttm:agent="v1" itunes:key="L50"><span begin="02:01.700" end="02:02.260">焔</span><span begin="02:02.320" end="02:02.540">め</span><span begin="02:02.540" end="02:02.670">ら</span><span begin="02:02.740" end="02:02.960">め</span><span begin="02:02.960" end="02:03.080">ら</span><span begin="02:03.150" end="02:03.360">此</span><span begin="02:03.360" end="02:03.600">所</span><span begin="02:03.600" end="02:03.800">で</span><span begin="02:03.800" end="02:03.920">は</span><span begin="02:04.010" end="02:04.170">駄</span><span begin="02:04.220" end="02:04.370">目</span><span begin="02:04.430" end="02:04.550">で</span><span begin="02:04.620" end="02:04.910">す</span><span ttm:role="x-translation" xml:lang="zh-CN">妒火熊熊燃烧 在这里可不行</span><span ttm:role="x-roman">Homura meramera koko de wa dame desu</span></p>
      <p begin="02:05.060" end="02:08.190" ttm:agent="v1" itunes:key="L51"><span begin="02:05.060" end="02:05.400">私</span><span begin="02:05.480" end="02:05.620">に</span><span begin="02:05.690" end="02:05.920">だ</span><span begin="02:05.960" end="02:06.190">ま</span><span begin="02:06.190" end="02:06.320">っ</span><span begin="02:06.320" end="02:06.430">て</span><span begin="02:06.510" end="02:06.660">ス</span><span begin="02:06.730" end="02:06.870">カ</span><span begin="02:06.870" end="02:06.950">ウ</span><span begin="02:06.950" end="02:07.110">ト</span><span begin="02:07.150" end="02:07.270">は</span><span begin="02:07.350" end="02:07.520">し</span><span begin="02:07.570" end="02:07.730">な</span><span begin="02:07.780" end="02:07.980">い</span><span begin="02:08.000" end="02:08.190">で</span><span ttm:role="x-translation" xml:lang="zh-CN">不要瞒着我到处勾三搭四</span><span ttm:role="x-roman">Watashi ni damatte sukauto wa shinaide</span></p>
      <p begin="02:08.210" end="02:09.890" ttm:agent="v1" itunes:key="L52"><span begin="02:08.210" end="02:08.930">望</span><span begin="02:09.050" end="02:09.360">む</span><span begin="02:09.470" end="02:09.680">な</span><span begin="02:09.680" end="02:09.890">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若你想要</span><span ttm:role="x-roman">Nozomu nara</span><span ttm:role="x-bg" begin="02:10.090" end="02:11.600"><span begin="02:10.090" end="02:10.200">(ぜ</span><span begin="02:10.200" end="02:10.310">ん</span> <span begin="02:10.510" end="02:10.620">ぜ</span><span begin="02:10.620" end="02:10.730">ん</span> <span begin="02:10.900" end="02:11.140">全</span><span begin="02:11.140" end="02:11.570">滅</span><span begin="02:11.570" end="02:11.600">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">全 全 全部干掉！</span><span ttm:role="x-roman">Zen zen zenmetsu!</span></span></p>
      <p begin="02:11.530" end="02:13.250" ttm:agent="v1" itunes:key="L53"><span begin="02:11.530" end="02:11.780">し</span><span begin="02:11.980" end="02:12.210">ま</span><span begin="02:12.380" end="02:12.540">し</span><span begin="02:12.540" end="02:12.710">ょ</span><span begin="02:12.830" end="02:13.040">う</span><span begin="02:13.040" end="02:13.250">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">那就这么执行吧</span><span ttm:role="x-roman">Shimashou ne</span><span ttm:role="x-bg" begin="02:13.440" end="02:14.870"><span begin="02:13.440" end="02:13.620">(敵</span><span begin="02:13.660" end="02:13.780">な</span><span begin="02:13.780" end="02:13.880">ん</span><span begin="02:13.880" end="02:13.960">だ</span><span begin="02:13.960" end="02:13.990">？</span> <span begin="02:14.070" end="02:14.210">や</span><span begin="02:14.290" end="02:14.440">れ</span><span begin="02:14.500" end="02:14.620">や</span><span begin="02:14.710" end="02:14.870">れ)</span><span ttm:role="x-translation" xml:lang="zh-CN">都是敌人？哎呀哎呀</span><span ttm:role="x-roman">Teki nan da? Yareyare</span></span></p>
      <p begin="02:14.920" end="02:18.560" ttm:agent="v1" itunes:key="L54"><span begin="02:14.920" end="02:15.750">願</span><span begin="02:15.750" end="02:16.020">わ</span><span begin="02:16.160" end="02:16.350">く</span><span begin="02:16.390" end="02:16.590">ば</span><span begin="02:16.810" end="02:17.130">跡</span><span begin="02:17.230" end="02:17.620">形</span><span begin="02:17.650" end="02:17.790">も</span><span begin="02:17.850" end="02:17.980">な</span><span begin="02:18.050" end="02:18.250">く</span><span begin="02:18.280" end="02:18.560">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">最好不留一丝痕迹</span><span ttm:role="x-roman">Negawakuba atokata mo naku ne</span><span ttm:role="x-bg" begin="02:18.620" end="02:19.090"><span begin="02:18.620" end="02:18.840">(う</span><span begin="02:18.840" end="02:19.060">ー</span><span begin="02:19.060" end="02:19.090">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></span></p>
      <p begin="02:18.910" end="02:19.380" ttm:agent="v1" itunes:key="L55"><span begin="02:18.910" end="02:19.100">あ</span><span begin="02:19.120" end="02:19.350">ら</span><span begin="02:19.350" end="02:19.380">、</span><span ttm:role="x-translation" xml:lang="zh-CN">哎呀，</span><span ttm:role="x-roman">Ara,</span><span ttm:role="x-bg" begin="02:19.510" end="02:19.960"><span begin="02:19.510" end="02:19.650">(に</span><span begin="02:19.650" end="02:19.790">ゃ</span><span begin="02:19.790" end="02:19.930">ー</span><span begin="02:19.930" end="02:19.960">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></span></p>
      <p begin="02:19.740" end="02:21.150" ttm:agent="v1" itunes:key="L56"><span begin="02:19.740" end="02:19.930">要</span><span begin="02:19.960" end="02:20.110">ら</span><span begin="02:20.170" end="02:20.360">な</span><span begin="02:20.380" end="02:20.560">い</span><span begin="02:20.580" end="02:20.680">で</span><span begin="02:20.770" end="02:20.920">し</span><span begin="02:20.920" end="02:21.070">ょ</span><span begin="02:21.070" end="02:21.120">う</span><span begin="02:21.120" end="02:21.150">？</span><span ttm:role="x-translation" xml:lang="zh-CN">没有这个必要吧？</span><span ttm:role="x-roman">Iranai deshou?</span><span ttm:role="x-bg" begin="02:20.990" end="02:21.710"><span begin="02:20.990" end="02:21.110">(レ</span><span begin="02:21.110" end="02:21.150">ッ</span><span begin="02:21.150" end="02:21.220">ツ</span><span begin="02:21.220" end="02:21.370">に</span><span begin="02:21.370" end="02:21.530">ゃ</span><span begin="02:21.530" end="02:21.680">ー</span><span begin="02:21.680" end="02:21.710">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">一起喵！</span><span ttm:role="x-roman">Rettsu nyaa!</span></span></p>
      <p begin="02:21.630" end="02:24.900" ttm:agent="v1" itunes:key="L57"><span begin="02:21.630" end="02:21.960">現</span><span begin="02:22.030" end="02:22.370">在</span><span begin="02:22.470" end="02:22.700">な</span><span begin="02:22.700" end="02:22.890">ん</span><span begin="02:22.890" end="02:23.240">と</span><span begin="02:23.490" end="02:23.650">危</span><span begin="02:23.720" end="02:24.110">険</span><span begin="02:24.150" end="02:24.420">だ</span><span begin="02:24.420" end="02:24.570">っ</span><span begin="02:24.570" end="02:24.900">た</span><span ttm:role="x-translation" xml:lang="zh-CN">想不到现在竟如此危险</span><span ttm:role="x-roman">Genzai nanto kiken datta</span></p>
      <p begin="02:25.170" end="02:27.760" ttm:agent="v1" itunes:key="L58"><span begin="02:25.170" end="02:25.620">光</span><span begin="02:25.620" end="02:25.770">り</span><span begin="02:25.830" end="02:26.040">も</span><span begin="02:26.040" end="02:26.170">ん</span><span begin="02:26.240" end="02:26.580">を</span><span begin="02:26.660" end="02:27.090">下</span><span begin="02:27.260" end="02:27.650">さ</span><span begin="02:27.650" end="02:27.760">い</span><span ttm:role="x-translation" xml:lang="zh-CN">请给我点发光的东西</span><span ttm:role="x-roman">Hikarimon o kudasai</span><span ttm:role="x-bg" begin="02:27.510" end="02:28.340"><span begin="02:27.510" end="02:27.630">(ぴ</span><span begin="02:27.710" end="02:27.830">か</span><span begin="02:27.930" end="02:28.030">ぴ</span><span begin="02:28.130" end="02:28.340">か)</span><span ttm:role="x-translation" xml:lang="zh-CN">闪亮闪亮</span><span ttm:role="x-roman">Pikapika</span></span></p>
      <p begin="02:28.340" end="02:31.610" ttm:agent="v1" itunes:key="L59"><span begin="02:28.340" end="02:28.680">現</span><span begin="02:28.750" end="02:29.130">在</span><span begin="02:29.190" end="02:29.400">な</span><span begin="02:29.400" end="02:29.490">ん</span><span begin="02:29.610" end="02:29.930">と</span><span begin="02:30.210" end="02:30.350">危</span><span begin="02:30.430" end="02:30.810">険</span><span begin="02:30.860" end="02:31.090">だ</span><span begin="02:31.090" end="02:31.280">っ</span><span begin="02:31.280" end="02:31.610">た</span><span ttm:role="x-translation" xml:lang="zh-CN">想不到现在竟如此危险</span><span ttm:role="x-roman">Genzai nanto kiken datta</span></p>
      <p begin="02:31.890" end="02:34.520" ttm:agent="v1" itunes:key="L60"><span begin="02:31.890" end="02:32.340">光</span><span begin="02:32.340" end="02:32.510">り</span><span begin="02:32.550" end="02:32.760">も</span><span begin="02:32.760" end="02:32.970">ん</span><span begin="02:32.970" end="02:33.190">で</span> <span begin="02:33.360" end="02:33.520">し</span><span begin="02:33.520" end="02:33.550">・</span><span begin="02:33.800" end="02:34.030">げ</span><span begin="02:34.030" end="02:34.060">・</span><span begin="02:34.210" end="02:34.520">き</span><span ttm:role="x-translation" xml:lang="zh-CN">发光的东西 才·刺·激</span><span ttm:role="x-roman">Hikarimon de shi-ge-ki</span><span ttm:role="x-bg" begin="02:34.420" end="02:35.050"><span begin="02:34.420" end="02:34.480">(に</span><span begin="02:34.480" end="02:34.540">ゃ</span><span begin="02:34.540" end="02:34.650">る</span><span begin="02:34.650" end="02:34.750">ビ</span><span begin="02:34.750" end="02:34.850">ー</span><span begin="02:34.850" end="02:35.020">ム</span><span begin="02:35.020" end="02:35.050">？)</span><span ttm:role="x-translation" xml:lang="zh-CN">是喵射线吗？</span><span ttm:role="x-roman">Nyaru biimu?</span></span></p>
      <p begin="02:35.060" end="02:38.390" ttm:agent="v1" itunes:key="L61"><span begin="02:35.060" end="02:35.370">MAD</span><span begin="02:35.480" end="02:35.690">NE</span><span begin="02:35.690" end="02:35.790">SS</span> <span begin="02:35.900" end="02:36.190">MAD</span><span begin="02:36.320" end="02:36.570">NE</span><span begin="02:36.570" end="02:36.700">SS</span> <span begin="02:36.950" end="02:37.160">You</span> <span begin="02:37.160" end="02:37.370">wan</span><span begin="02:37.370" end="02:37.520">na</span> <span begin="02:37.580" end="02:37.900">MAD</span><span begin="02:38.000" end="02:38.270">NE</span><span begin="02:38.270" end="02:38.390">SS</span><span ttm:role="x-translation" xml:lang="zh-CN">疯狂 疯狂 你要疯狂</span></p>
      <p begin="02:38.590" end="02:41.260" ttm:agent="v1" itunes:key="L62"><span begin="02:38.590" end="02:38.780">呼</span><span begin="02:38.830" end="02:38.990">べ</span><span begin="02:39.060" end="02:39.180">ば</span><span begin="02:39.260" end="02:39.590">冒</span><span begin="02:39.680" end="02:39.990">涜</span> <span begin="02:40.080" end="02:40.310">過</span><span begin="02:40.310" end="02:40.640">激</span><span begin="02:40.720" end="02:41.020">で</span><span begin="02:41.020" end="02:41.260">す</span><span ttm:role="x-translation" xml:lang="zh-CN">脱口就是亵渎真刺激</span><span ttm:role="x-roman">Yobeba boutoku kageki desu</span><span ttm:role="x-bg" begin="02:40.920" end="02:41.690"><span begin="02:40.920" end="02:41.030">(ぞ</span><span begin="02:41.150" end="02:41.240">く</span><span begin="02:41.340" end="02:41.500">ぞ</span><span begin="02:41.570" end="02:41.690">く)</span><span ttm:role="x-translation" xml:lang="zh-CN">接连不断</span><span ttm:role="x-roman">Zokuzoku</span></span></p>
      <p begin="02:41.770" end="02:45.060" ttm:agent="v1" itunes:key="L63"><span begin="02:41.770" end="02:42.000">MAD</span><span begin="02:42.200" end="02:42.390">NE</span><span begin="02:42.390" end="02:42.490">SS</span> <span begin="02:42.620" end="02:42.840">MAD</span><span begin="02:43.030" end="02:43.250">NE</span><span begin="02:43.250" end="02:43.340">SS</span> <span begin="02:43.660" end="02:43.800">en</span><span begin="02:43.870" end="02:44.060">nu</span><span begin="02:44.060" end="02:44.210">i</span> <span begin="02:44.290" end="02:44.510">MAD</span><span begin="02:44.700" end="02:44.930">NE</span><span begin="02:44.930" end="02:45.060">SS</span><span ttm:role="x-translation" xml:lang="zh-CN">疯狂 疯狂 百无聊赖的疯狂</span></p>
      <p begin="02:45.340" end="02:47.980" ttm:agent="v1" itunes:key="L64"><span begin="02:45.340" end="02:45.510">呼</span><span begin="02:45.560" end="02:45.710">べ</span><span begin="02:45.760" end="02:45.890">ば</span><span begin="02:45.970" end="02:46.160">き</span><span begin="02:46.160" end="02:46.390">っ</span><span begin="02:46.390" end="02:46.670">と</span><span begin="02:46.810" end="02:47.010">お</span><span begin="02:47.010" end="02:47.040">・</span><span begin="02:47.200" end="02:47.450">し</span><span begin="02:47.450" end="02:47.480">・</span><span begin="02:47.630" end="02:47.890">ま</span><span begin="02:47.890" end="02:47.980">い</span><span ttm:role="x-translation" xml:lang="zh-CN">说出来的话就一定 完·蛋·啦</span><span ttm:role="x-roman">Yobeba kitto o-shi-mai</span><span ttm:role="x-bg" begin="02:47.840" end="02:48.510"><span begin="02:47.840" end="02:47.910">(に</span><span begin="02:47.910" end="02:47.990">ゃ</span><span begin="02:47.990" end="02:48.070">ん</span><span begin="02:48.070" end="02:48.260">で</span><span begin="02:48.260" end="02:48.480">す</span><span begin="02:48.480" end="02:48.510">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">是喵！</span><span ttm:role="x-roman">Nyandesu!</span></span></p>
      <p begin="02:48.490" end="02:48.950" ttm:agent="v1" itunes:key="L65"><span begin="02:48.490" end="02:48.590">這</span><span begin="02:48.590" end="02:48.680">い</span><span begin="02:48.680" end="02:48.780">よ</span><span begin="02:48.780" end="02:48.920">る</span><span begin="02:48.920" end="02:48.950">！</span><span ttm:role="x-translation" xml:lang="zh-CN">潜行接近！</span><span ttm:role="x-roman">Haiyoru!</span><span ttm:role="x-bg" begin="02:48.930" end="02:49.340"><span begin="02:48.930" end="02:49.120">(う</span><span begin="02:49.120" end="02:49.310">ー</span><span begin="02:49.310" end="02:49.340">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></span></p>
      <p begin="02:49.320" end="02:49.760" ttm:agent="v1" itunes:key="L66"><span begin="02:49.320" end="02:49.480">混</span><span begin="02:49.530" end="02:49.730">沌</span><span begin="02:49.730" end="02:49.760">！</span><span ttm:role="x-translation" xml:lang="zh-CN">混沌！</span><span ttm:role="x-roman">Konton!</span><span ttm:role="x-bg" begin="02:49.740" end="02:50.180"><span begin="02:49.740" end="02:49.870">(に</span><span begin="02:49.870" end="02:50.010">ゃ</span><span begin="02:50.010" end="02:50.150">ー</span><span begin="02:50.150" end="02:50.180">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></span></p>
      <p begin="02:50.160" end="02:51.350" ttm:agent="v1" itunes:key="L67"><span begin="02:50.160" end="02:50.270">ニ</span><span begin="02:50.270" end="02:50.380">ャ</span><span begin="02:50.380" end="02:50.590">ル</span><span begin="02:50.590" end="02:50.710">ラ</span><span begin="02:50.800" end="02:50.920">ト</span><span begin="02:51.000" end="02:51.320">ホ</span><span begin="02:51.320" end="02:51.350">！</span><span ttm:role="x-translation" xml:lang="zh-CN">奈亚拉托！</span><span ttm:role="x-roman">Nyaruratoho!</span><span ttm:role="x-bg" begin="02:51.210" end="02:51.980"><span begin="02:51.210" end="02:51.330">(て</span><span begin="02:51.330" end="02:51.430">っ</span><span begin="02:51.430" end="02:51.690">ぷ</span><span begin="02:51.690" end="02:51.950">ー</span><span begin="02:51.950" end="02:51.980">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">提普！</span><span ttm:role="x-roman">Teppuu!</span></span></p>
      <p begin="03:05.270" end="03:05.710" ttm:agent="v1" itunes:key="L68"><span begin="03:05.270" end="03:05.470">う</span><span begin="03:05.470" end="03:05.680">ー</span><span begin="03:05.680" end="03:05.710">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="03:06.090" end="03:06.540" ttm:agent="v1" itunes:key="L69"><span begin="03:06.090" end="03:06.230">に</span><span begin="03:06.230" end="03:06.370">ゃ</span><span begin="03:06.370" end="03:06.510">ー</span><span begin="03:06.510" end="03:06.540">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="03:06.940" end="03:07.380" ttm:agent="v1" itunes:key="L70"><span begin="03:06.940" end="03:07.140">う</span><span begin="03:07.140" end="03:07.350">ー</span><span begin="03:07.350" end="03:07.380">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="03:07.790" end="03:08.240" ttm:agent="v1" itunes:key="L71"><span begin="03:07.790" end="03:07.930">に</span><span begin="03:07.930" end="03:08.070">ゃ</span><span begin="03:08.070" end="03:08.210">ー</span><span begin="03:08.210" end="03:08.240">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="03:08.630" end="03:09.070" ttm:agent="v1" itunes:key="L72"><span begin="03:08.630" end="03:08.830">う</span><span begin="03:08.830" end="03:09.040">ー</span><span begin="03:09.040" end="03:09.070">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="03:09.470" end="03:09.920" ttm:agent="v1" itunes:key="L73"><span begin="03:09.470" end="03:09.610">に</span><span begin="03:09.610" end="03:09.750">ゃ</span><span begin="03:09.750" end="03:09.890">ー</span><span begin="03:09.890" end="03:09.920">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="03:10.300" end="03:10.740" ttm:agent="v1" itunes:key="L74"><span begin="03:10.300" end="03:10.500">う</span><span begin="03:10.500" end="03:10.710">ー</span><span begin="03:10.710" end="03:10.740">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="03:11.140" end="03:11.590" ttm:agent="v1" itunes:key="L75"><span begin="03:11.140" end="03:11.280">に</span><span begin="03:11.280" end="03:11.420">ゃ</span><span begin="03:11.420" end="03:11.560">ー</span><span begin="03:11.560" end="03:11.590">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="03:11.980" end="03:12.420" ttm:agent="v1" itunes:key="L76"><span begin="03:11.980" end="03:12.180">う</span><span begin="03:12.180" end="03:12.390">ー</span><span begin="03:12.390" end="03:12.420">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="03:12.820" end="03:13.270" ttm:agent="v1" itunes:key="L77"><span begin="03:12.820" end="03:12.960">に</span><span begin="03:12.960" end="03:13.100">ゃ</span><span begin="03:13.100" end="03:13.240">ー</span><span begin="03:13.240" end="03:13.270">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="03:13.660" end="03:14.100" ttm:agent="v1" itunes:key="L78"><span begin="03:13.660" end="03:13.860">う</span><span begin="03:13.860" end="03:14.070">ー</span><span begin="03:14.070" end="03:14.100">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="03:14.500" end="03:14.950" ttm:agent="v1" itunes:key="L79"><span begin="03:14.500" end="03:14.640">に</span><span begin="03:14.640" end="03:14.780">ゃ</span><span begin="03:14.780" end="03:14.920">ー</span><span begin="03:14.920" end="03:14.950">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="03:15.760" end="03:16.200" ttm:agent="v1" itunes:key="L80"><span begin="03:15.760" end="03:15.960">う</span><span begin="03:15.960" end="03:16.170">ー</span><span begin="03:16.170" end="03:16.200">！</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></p>
      <p begin="03:16.590" end="03:17.040" ttm:agent="v1" itunes:key="L81"><span begin="03:16.590" end="03:16.730">に</span><span begin="03:16.730" end="03:16.870">ゃ</span><span begin="03:16.870" end="03:17.010">ー</span><span begin="03:17.010" end="03:17.040">！</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></p>
      <p begin="03:18.060" end="03:18.690" ttm:agent="v1" itunes:key="L82"><span begin="03:18.060" end="03:18.170">レ</span><span begin="03:18.170" end="03:18.230">ッ</span><span begin="03:18.230" end="03:18.290">ツ</span><span begin="03:18.290" end="03:18.410">に</span><span begin="03:18.410" end="03:18.540">ゃ</span><span begin="03:18.540" end="03:18.660">ー</span><span begin="03:18.660" end="03:18.690">！</span><span ttm:role="x-translation" xml:lang="zh-CN">一起喵！</span><span ttm:role="x-roman">Rettsu nyaa!</span></p>
      <p begin="03:18.690" end="03:21.940" ttm:agent="v1" itunes:key="L83"><span begin="03:18.690" end="03:18.990">太</span><span begin="03:19.110" end="03:19.400">陽</span><span begin="03:19.520" end="03:19.760">な</span><span begin="03:19.760" end="03:19.840">ん</span><span begin="03:19.940" end="03:20.270">か</span><span begin="03:20.570" end="03:20.970">眩</span><span begin="03:20.970" end="03:21.100">し</span><span begin="03:21.200" end="03:21.420">く</span><span begin="03:21.420" end="03:21.640">っ</span><span begin="03:21.640" end="03:21.940">て</span><span ttm:role="x-translation" xml:lang="zh-CN">太阳什么的太耀眼了</span><span ttm:role="x-roman">Taiyou nanka mabushikutte</span></p>
      <p begin="03:22.240" end="03:24.900" ttm:agent="v1" itunes:key="L84"><span begin="03:22.240" end="03:22.680">闇</span><span begin="03:22.680" end="03:22.790">の</span><span begin="03:22.880" end="03:23.110">ほ</span><span begin="03:23.110" end="03:23.260">う</span><span begin="03:23.310" end="03:23.620">が</span><span begin="03:23.730" end="03:23.890">無</span><span begin="03:23.940" end="03:24.220">限</span><span begin="03:24.360" end="03:24.680">で</span><span begin="03:24.680" end="03:24.900">す</span><span ttm:role="x-translation" xml:lang="zh-CN">还是黑暗更加无限</span><span ttm:role="x-roman">Yami no hou ga mugen desu</span><span ttm:role="x-bg" begin="03:24.550" end="03:25.410"><span begin="03:24.550" end="03:24.710">(ど</span><span begin="03:24.790" end="03:24.910">き</span><span begin="03:24.990" end="03:25.130">ど</span><span begin="03:25.200" end="03:25.410">き)</span><span ttm:role="x-translation" xml:lang="zh-CN">扑通扑通</span><span ttm:role="x-roman">Dokidoki</span></span></p>
      <p begin="03:25.410" end="03:28.640" ttm:agent="v1" itunes:key="L85"><span begin="03:25.410" end="03:25.710">太</span><span begin="03:25.840" end="03:26.120">陽</span><span begin="03:26.250" end="03:26.480">ば</span><span begin="03:26.480" end="03:26.670">っ</span><span begin="03:26.670" end="03:26.980">か</span><span begin="03:27.290" end="03:27.690">眩</span><span begin="03:27.690" end="03:27.820">し</span><span begin="03:27.930" end="03:28.190">く</span><span begin="03:28.190" end="03:28.350">っ</span><span begin="03:28.350" end="03:28.640">て</span><span ttm:role="x-translation" xml:lang="zh-CN">总是只有太阳那么地耀眼</span><span ttm:role="x-roman">Taiyou bakka mabushikutte</span></p>
      <p begin="03:28.950" end="03:31.620" ttm:agent="v1" itunes:key="L86"><span begin="03:28.950" end="03:29.400">闇</span><span begin="03:29.400" end="03:29.520">の</span><span begin="03:29.610" end="03:29.830">ほ</span><span begin="03:29.830" end="03:29.980">う</span><span begin="03:30.020" end="03:30.320">が</span><span begin="03:30.420" end="03:30.680">す</span><span begin="03:30.680" end="03:30.710">・</span><span begin="03:30.870" end="03:31.110">て</span><span begin="03:31.110" end="03:31.140">・</span><span begin="03:31.290" end="03:31.620">き</span><span ttm:role="x-translation" xml:lang="zh-CN">还是黑暗比较 棒·棒·哒</span><span ttm:role="x-roman">Yami no hou ga su-te-ki</span><span ttm:role="x-bg" begin="03:31.470" end="03:32.140"><span begin="03:31.470" end="03:31.550">(に</span><span begin="03:31.550" end="03:31.630">ゃ</span><span begin="03:31.630" end="03:31.710">ん</span><span begin="03:31.710" end="03:31.910">だ</span><span begin="03:31.910" end="03:32.110">〜</span><span begin="03:32.110" end="03:32.140">？)</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么呢喵~？</span><span ttm:role="x-roman">Nyanda~?</span></span></p>
      <p begin="03:32.120" end="03:35.420" ttm:agent="v1" itunes:key="L87"><span begin="03:32.120" end="03:32.420">CA</span><span begin="03:32.540" end="03:32.810">O</span><span begin="03:32.810" end="03:32.900">S</span> <span begin="03:32.970" end="03:33.290">CA</span><span begin="03:33.390" end="03:33.650">O</span><span begin="03:33.650" end="03:33.730">S</span> <span begin="03:34.010" end="03:34.230">I</span> <span begin="03:34.230" end="03:34.440">wan</span><span begin="03:34.440" end="03:34.530">na</span> <span begin="03:34.630" end="03:34.950">CA</span><span begin="03:35.060" end="03:35.320">O</span><span begin="03:35.320" end="03:35.420">S</span><span ttm:role="x-translation" xml:lang="zh-CN">混沌 混沌 我要混沌</span></p>
      <p begin="03:35.690" end="03:38.300" ttm:agent="v1" itunes:key="L88"><span begin="03:35.690" end="03:35.840">燃</span><span begin="03:35.900" end="03:36.110">え</span><span begin="03:36.110" end="03:36.210">よ</span><span begin="03:36.310" end="03:36.630">混</span><span begin="03:36.740" end="03:37.060">沌</span> <span begin="03:37.160" end="03:37.320">無</span><span begin="03:37.370" end="03:37.570">敵</span><span begin="03:37.780" end="03:38.170">で</span><span begin="03:38.170" end="03:38.300">す</span><span ttm:role="x-translation" xml:lang="zh-CN">燃烧吧 混沌最无敌</span><span ttm:role="x-roman">Moeyo konton muteki desu</span><span ttm:role="x-bg" begin="03:37.990" end="03:38.820"><span begin="03:37.990" end="03:38.110">(わ</span><span begin="03:38.210" end="03:38.420">く</span><span begin="03:38.420" end="03:38.530">わ</span><span begin="03:38.620" end="03:38.820">く)</span><span ttm:role="x-translation" xml:lang="zh-CN">兴奋不已</span><span ttm:role="x-roman">Wakuwaku</span></span></p>
      <p begin="03:38.820" end="03:42.140" ttm:agent="v1" itunes:key="L89"><span begin="03:38.820" end="03:39.140">CA</span><span begin="03:39.260" end="03:39.480">O</span><span begin="03:39.480" end="03:39.580">S</span> <span begin="03:39.680" end="03:40.000">CA</span><span begin="03:40.100" end="03:40.320">O</span><span begin="03:40.320" end="03:40.400">S</span> <span begin="03:40.730" end="03:40.800">u</span><span begin="03:40.800" end="03:40.870">na</span> <span begin="03:40.910" end="03:41.140">se</span><span begin="03:41.140" end="03:41.230">ra</span> <span begin="03:41.360" end="03:41.660">CA</span><span begin="03:41.780" end="03:42.030">O</span><span begin="03:42.030" end="03:42.140">S</span><span ttm:role="x-translation" xml:lang="zh-CN">混沌 混沌 今晚也是混沌</span></p>
      <p begin="03:42.400" end="03:45.100" ttm:agent="v1" itunes:key="L90"><span begin="03:42.400" end="03:42.550">燃</span><span begin="03:42.620" end="03:42.830">え</span><span begin="03:42.830" end="03:42.970">る</span><span begin="03:43.030" end="03:43.240">よ</span><span begin="03:43.240" end="03:43.450">う</span><span begin="03:43.450" end="03:43.710">な</span><span begin="03:43.870" end="03:44.080">き</span><span begin="03:44.080" end="03:44.110">・</span><span begin="03:44.300" end="03:44.540">も</span><span begin="03:44.540" end="03:44.570">・</span><span begin="03:44.700" end="03:45.100">ち</span><span ttm:role="x-translation" xml:lang="zh-CN">如同燃烧般的 好·心·情</span><span ttm:role="x-roman">Moeru you na ki-mo-chi</span><span ttm:role="x-bg" begin="03:44.920" end="03:45.550"><span begin="03:44.920" end="03:44.990">(に</span><span begin="03:44.990" end="03:45.060">ゃ</span><span begin="03:45.060" end="03:45.130">ん</span><span begin="03:45.130" end="03:45.320">で</span><span begin="03:45.320" end="03:45.520">〜</span><span begin="03:45.520" end="03:45.550">？)</span><span ttm:role="x-translation" xml:lang="zh-CN">为什么呢喵~？</span><span ttm:role="x-roman">Nyande~?</span></span></p>
      <p begin="03:45.530" end="03:46.000" ttm:agent="v1" itunes:key="L91"><span begin="03:45.530" end="03:45.660">這</span><span begin="03:45.660" end="03:45.750">い</span><span begin="03:45.750" end="03:45.860">よ</span><span begin="03:45.860" end="03:45.970">る</span><span begin="03:45.970" end="03:46.000">！</span><span ttm:role="x-translation" xml:lang="zh-CN">潜行接近！</span><span ttm:role="x-roman">Haiyoru!</span><span ttm:role="x-bg" begin="03:45.970" end="03:46.350"><span begin="03:45.970" end="03:46.140">(う</span><span begin="03:46.140" end="03:46.320">ー</span><span begin="03:46.320" end="03:46.350">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">呜！</span><span ttm:role="x-roman">Uu!</span></span></p>
      <p begin="03:46.390" end="03:46.840" ttm:agent="v1" itunes:key="L92"><span begin="03:46.390" end="03:46.540">混</span><span begin="03:46.610" end="03:46.810">沌</span><span begin="03:46.810" end="03:46.840">！</span><span ttm:role="x-translation" xml:lang="zh-CN">混沌！</span><span ttm:role="x-roman">Konton!</span><span ttm:role="x-bg" begin="03:46.810" end="03:47.250"><span begin="03:46.810" end="03:46.940">(に</span><span begin="03:46.940" end="03:47.080">ゃ</span><span begin="03:47.080" end="03:47.220">ー</span><span begin="03:47.220" end="03:47.250">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">喵！</span><span ttm:role="x-roman">Nyaa!</span></span></p>
      <p begin="03:47.220" end="03:48.490" ttm:agent="v1" itunes:key="L93"><span begin="03:47.220" end="03:47.310">ニ</span><span begin="03:47.310" end="03:47.410">ャ</span><span begin="03:47.450" end="03:47.600">ル</span><span begin="03:47.650" end="03:47.790">ラ</span><span begin="03:47.860" end="03:47.990">ト</span><span begin="03:48.070" end="03:48.460">ホ</span><span begin="03:48.460" end="03:48.490">！</span><span ttm:role="x-translation" xml:lang="zh-CN">奈亚拉托！</span><span ttm:role="x-roman">Nyaruratoho!</span><span ttm:role="x-bg" begin="03:48.260" end="03:49.270"><span begin="03:48.260" end="03:48.370">(て</span><span begin="03:48.370" end="03:48.480">っ</span><span begin="03:48.480" end="03:48.860">ぷ</span><span begin="03:48.860" end="03:49.240">ー</span><span begin="03:49.240" end="03:49.270">！)</span><span ttm:role="x-translation" xml:lang="zh-CN">提普！</span><span ttm:role="x-roman">Teppuu!</span></span></p>
    </div>
  </body>
</tt>
