<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="おしえてかみさま"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="album" value="NEW ROMANCER2"/>
      <amll:meta key="ncmMusicId" value="2105704315"/>
      <amll:meta key="qqMusicId" value="455570256"/>
      <amll:meta key="spotifyId" value="7KPFTOHGzMiqaayRhlwWX0"/>
      <amll:meta key="appleMusicId" value="1719622055"/>
      <amll:meta key="isrc" value="JPY392301529"/>
    </metadata>
  </head>
  <body dur="04:00.340">
    <div begin="00:51.280" end="04:00.340">
      <p begin="00:51.280" end="00:53.540" ttm:agent="v1" itunes:key="L1"><span begin="00:51.280" end="00:51.760">夕</span><span begin="00:51.810" end="00:52.010">暮</span><span begin="00:52.040" end="00:52.240">れ</span><span begin="00:52.280" end="00:52.410">の</span><span begin="00:52.480" end="00:52.640">チ</span><span begin="00:52.640" end="00:52.810">ャ</span><span begin="00:52.810" end="00:52.940">イ</span><span begin="00:53.000" end="00:53.210">ム</span><span begin="00:53.270" end="00:53.540">が</span><span ttm:role="x-translation" xml:lang="zh-CN">黄昏时的钟声</span><span ttm:role="x-roman">Yuugure no chaimu ga</span></p>
      <p begin="00:53.650" end="00:56.450" ttm:agent="v1" itunes:key="L2"><span begin="00:53.650" end="00:53.910">背</span><span begin="00:53.950" end="00:54.440">骨</span><span begin="00:54.440" end="00:54.760">を</span><span begin="00:54.920" end="00:55.110">撫</span><span begin="00:55.150" end="00:55.450">で</span><span begin="00:55.630" end="00:56.310">回</span><span begin="00:56.310" end="00:56.450">す</span><span ttm:role="x-translation" xml:lang="zh-CN">抚遍我的脊梁</span><span ttm:role="x-roman">Sebone o nademawasu</span></p>
      <p begin="00:57.530" end="01:02.620" ttm:agent="v1" itunes:key="L3"><span begin="00:57.530" end="00:57.810">ま</span><span begin="00:57.810" end="00:57.990">る</span><span begin="00:58.020" end="00:58.210">で</span><span begin="00:58.290" end="00:58.500">も</span><span begin="00:58.500" end="00:58.720">う</span><span begin="00:59.000" end="00:59.410">誰</span><span begin="00:59.470" end="00:59.700">も</span><span begin="00:59.700" end="00:59.880">い</span><span begin="00:59.950" end="01:00.210">な</span><span begin="01:00.210" end="01:00.530">い</span><span begin="01:00.640" end="01:00.900">か</span><span begin="01:00.930" end="01:01.390">の</span><span begin="01:01.390" end="01:01.510">よ</span><span begin="01:01.510" end="01:01.630">う</span><span begin="01:01.630" end="01:02.620">に</span><span ttm:role="x-translation" xml:lang="zh-CN">仿佛这世间已空无一人</span><span ttm:role="x-roman">Marude mou dare mo inai ka no you ni</span></p>
      <p begin="01:06.660" end="01:12.450" ttm:agent="v1" itunes:key="L4"><span begin="01:06.660" end="01:07.120">上</span><span begin="01:07.160" end="01:07.280">履</span><span begin="01:07.370" end="01:07.590">き</span><span begin="01:07.630" end="01:07.850">で</span><span begin="01:07.880" end="01:08.200">ラ</span><span begin="01:08.200" end="01:08.350">ン</span><span begin="01:08.350" end="01:08.570">デ</span><span begin="01:08.610" end="01:08.820">ヴ</span><span begin="01:09.060" end="01:09.560">同</span><span begin="01:09.560" end="01:10.030">一</span><span begin="01:10.050" end="01:10.190">の</span><span begin="01:10.230" end="01:10.480">軌</span><span begin="01:10.510" end="01:10.950">道</span><span begin="01:10.980" end="01:11.450">上</span><span begin="01:11.470" end="01:12.450">で</span><span ttm:role="x-translation" xml:lang="zh-CN">穿着室内鞋的幽会 在同一条轨道上</span><span ttm:role="x-roman">Uwabaki de randevu douitsu no kidoujou de</span></p>
      <p begin="01:12.880" end="01:17.010" ttm:agent="v1" itunes:key="L5"><span begin="01:12.880" end="01:13.360">君</span><span begin="01:13.380" end="01:13.640">に</span><span begin="01:13.640" end="01:13.910">会</span><span begin="01:13.910" end="01:14.040">え</span><span begin="01:14.100" end="01:14.350">た</span><span begin="01:14.370" end="01:14.600">ら</span><span begin="01:15.070" end="01:15.590">い</span><span begin="01:15.590" end="01:16.440">い</span><span begin="01:16.550" end="01:16.940">の</span><span begin="01:16.940" end="01:17.010">に</span><span ttm:role="x-translation" xml:lang="zh-CN">若是能见到你就好了</span><span ttm:role="x-roman">Kimi ni aetara ii noni</span></p>
      <p begin="01:32.330" end="01:34.420" ttm:agent="v1" itunes:key="L6"><span begin="01:32.330" end="01:32.740">お</span><span begin="01:32.800" end="01:33.070">し</span><span begin="01:33.070" end="01:33.210">え</span><span begin="01:33.320" end="01:33.570">て</span><span begin="01:33.570" end="01:33.700">お</span><span begin="01:33.760" end="01:34.020">し</span><span begin="01:34.020" end="01:34.150">え</span><span begin="01:34.270" end="01:34.420">て</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我吧 告诉我吧</span><span ttm:role="x-roman">Oshiete oshiete</span></p>
      <p begin="01:34.500" end="01:36.720" ttm:agent="v1" itunes:key="L7"><span begin="01:34.500" end="01:34.700">か</span><span begin="01:34.750" end="01:34.890">み</span><span begin="01:34.940" end="01:35.150">さ</span><span begin="01:35.220" end="01:35.480">ま</span><span begin="01:35.480" end="01:35.630">は</span><span begin="01:35.710" end="01:35.990">ど</span><span begin="01:35.990" end="01:36.090">う</span><span begin="01:36.150" end="01:36.370">し</span><span begin="01:36.430" end="01:36.720">て</span><span ttm:role="x-translation" xml:lang="zh-CN">神明大人究竟为何</span><span ttm:role="x-roman">Kamisama wa doushite</span></p>
      <p begin="01:36.720" end="01:39.760" ttm:agent="v1" itunes:key="L8"><span begin="01:36.720" end="01:36.790">い</span><span begin="01:36.900" end="01:37.170">つ</span><span begin="01:37.170" end="01:37.430">も</span><span begin="01:37.510" end="01:37.870">迎</span><span begin="01:37.870" end="01:38.090">え</span><span begin="01:38.120" end="01:38.350">を</span><span begin="01:38.350" end="01:38.490">寄</span><span begin="01:38.570" end="01:38.690">越</span><span begin="01:38.780" end="01:39.040">さ</span><span begin="01:39.090" end="01:39.340">な</span><span begin="01:39.340" end="01:39.520">い</span><span begin="01:39.580" end="01:39.760">の</span><span ttm:role="x-translation" xml:lang="zh-CN">总是未曾以此迎接我呢</span><span ttm:role="x-roman">Itsumo mukae o yokosanai no</span></p>
      <p begin="01:40.020" end="01:42.190" ttm:agent="v1" itunes:key="L9"><span begin="01:40.020" end="01:40.380">お</span><span begin="01:40.460" end="01:40.740">し</span><span begin="01:40.740" end="01:40.890">え</span><span begin="01:41.000" end="01:41.260">て</span><span begin="01:41.260" end="01:41.370">お</span><span begin="01:41.460" end="01:41.700">し</span><span begin="01:41.700" end="01:41.840">え</span><span begin="01:41.950" end="01:42.190">て</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我吧 告诉我吧</span><span ttm:role="x-roman">Oshiete oshiete</span></p>
      <p begin="01:42.190" end="01:44.080" ttm:agent="v1" itunes:key="L10"><span begin="01:42.190" end="01:42.340">あ</span><span begin="01:42.410" end="01:42.570">な</span><span begin="01:42.670" end="01:42.890">た</span><span begin="01:42.920" end="01:43.100">は</span><span begin="01:43.150" end="01:43.420">ど</span><span begin="01:43.420" end="01:43.560">う</span><span begin="01:43.620" end="01:43.800">し</span><span begin="01:43.870" end="01:44.080">て</span><span ttm:role="x-translation" xml:lang="zh-CN">你究竟为何</span><span ttm:role="x-roman">Anata wa doushite</span></p>
      <p begin="01:44.100" end="01:47.400" ttm:agent="v1" itunes:key="L11"><span begin="01:44.100" end="01:44.330">ま</span><span begin="01:44.370" end="01:44.520">ば</span><span begin="01:44.590" end="01:44.740">た</span><span begin="01:44.820" end="01:45.190">き</span><span begin="01:45.190" end="01:45.310">ひ</span><span begin="01:45.310" end="01:45.470">と</span><span begin="01:45.540" end="01:45.690">つ</span><span begin="01:45.780" end="01:46.020">も</span><span begin="01:46.020" end="01:46.390">許</span><span begin="01:46.470" end="01:46.730">せ</span><span begin="01:46.770" end="01:47.030">な</span><span begin="01:47.030" end="01:47.200">い</span><span begin="01:47.260" end="01:47.400">の</span><span ttm:role="x-translation" xml:lang="zh-CN">连一次瞬目都无法宽恕呢</span><span ttm:role="x-roman">Mabataki hitotsu mo yurusenai no</span></p>
      <p begin="01:47.670" end="01:49.780" ttm:agent="v1" itunes:key="L12"><span begin="01:47.670" end="01:48.020">お</span><span begin="01:48.150" end="01:48.450">し</span><span begin="01:48.450" end="01:48.580">え</span><span begin="01:48.670" end="01:48.900">て</span><span begin="01:48.900" end="01:49.020">お</span><span begin="01:49.100" end="01:49.400">し</span><span begin="01:49.400" end="01:49.520">え</span><span begin="01:49.620" end="01:49.780">て</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我吧 告诉我吧</span><span ttm:role="x-roman">Oshiete oshiete</span></p>
      <p begin="01:49.850" end="01:52.010" ttm:agent="v1" itunes:key="L13"><span begin="01:49.850" end="01:50.070">か</span><span begin="01:50.130" end="01:50.250">み</span><span begin="01:50.310" end="01:50.500">さ</span><span begin="01:50.580" end="01:50.870">ま</span><span begin="01:50.870" end="01:50.980">は</span><span begin="01:51.060" end="01:51.290">ど</span><span begin="01:51.290" end="01:51.430">う</span><span begin="01:51.530" end="01:51.700">し</span><span begin="01:51.790" end="01:52.010">て</span><span ttm:role="x-translation" xml:lang="zh-CN">神明大人究竟为何</span><span ttm:role="x-roman">Kamisama wa doushite</span></p>
      <p begin="01:52.010" end="01:55.060" ttm:agent="v1" itunes:key="L14"><span begin="01:52.010" end="01:52.390">人</span><span begin="01:52.500" end="01:52.790">と</span><span begin="01:52.790" end="01:52.990">お</span><span begin="01:52.990" end="01:53.180">ん</span><span begin="01:53.240" end="01:53.470">な</span><span begin="01:53.470" end="01:53.620">じ</span><span begin="01:53.690" end="01:54.210">顔</span><span begin="01:54.210" end="01:54.340">を</span><span begin="01:54.400" end="01:54.660">す</span><span begin="01:54.660" end="01:54.900">る</span><span begin="01:54.940" end="01:55.060">の</span><span ttm:role="x-translation" xml:lang="zh-CN">却有着与人一般的面孔呢</span><span ttm:role="x-roman">Hito to onnaji kao o suru no</span></p>
      <p begin="01:55.380" end="01:57.570" ttm:agent="v1" itunes:key="L15"><span begin="01:55.380" end="01:55.790">ご</span><span begin="01:55.850" end="01:56.100">め</span><span begin="01:56.100" end="01:56.380">ん</span><span begin="01:56.380" end="01:56.530">ね</span><span begin="01:56.640" end="01:56.850">ご</span><span begin="01:56.850" end="01:57.070">め</span><span begin="01:57.070" end="01:57.350">ん</span><span begin="01:57.350" end="01:57.570">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">对不起 对不起</span><span ttm:role="x-roman">Gomenne gomenne</span></p>
      <p begin="01:57.570" end="01:59.440" ttm:agent="v1" itunes:key="L16"><span begin="01:57.570" end="01:58.030">思</span><span begin="01:58.030" end="01:58.220">い</span><span begin="01:58.260" end="01:58.430">出</span><span begin="01:58.480" end="01:58.670">ひ</span><span begin="01:58.750" end="01:58.900">と</span><span begin="01:58.990" end="01:59.220">つ</span><span begin="01:59.230" end="01:59.440">で</span><span ttm:role="x-translation" xml:lang="zh-CN">仅凭一段回忆</span><span ttm:role="x-roman">Omoide hitotsu de</span></p>
      <p begin="01:59.460" end="02:07.200" ttm:agent="v1" itunes:key="L17"><span begin="01:59.460" end="01:59.640">泣</span><span begin="01:59.700" end="01:59.850">け</span><span begin="01:59.960" end="02:00.120">て</span><span begin="02:00.180" end="02:00.480">は</span><span begin="02:00.540" end="02:00.680">い</span><span begin="02:00.700" end="02:00.930">ら</span><span begin="02:00.930" end="02:01.070">れ</span><span begin="02:01.170" end="02:01.410">な</span><span begin="02:01.410" end="02:01.510">い</span><span begin="02:01.660" end="02:02.080">の</span><span begin="02:02.110" end="02:02.360">に</span><span begin="02:02.580" end="02:03.050">爆</span><span begin="02:03.100" end="02:03.480">ぜ</span><span begin="02:03.550" end="02:05.370">そ</span><span begin="02:05.370" end="02:07.200">う</span><span ttm:role="x-translation" xml:lang="zh-CN">明明已无法哭泣 却感觉身心几欲炸裂</span><span ttm:role="x-roman">Nakete wa irarenai noni hazesou</span></p>
      <p begin="02:33.810" end="02:35.850" ttm:agent="v1" itunes:key="L18"><span begin="02:33.810" end="02:34.180">お</span><span begin="02:34.250" end="02:34.510">し</span><span begin="02:34.510" end="02:34.650">え</span><span begin="02:34.750" end="02:35.020">て</span><span begin="02:35.020" end="02:35.120">お</span><span begin="02:35.200" end="02:35.480">し</span><span begin="02:35.480" end="02:35.590">え</span><span begin="02:35.700" end="02:35.850">て</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我吧 告诉我吧</span><span ttm:role="x-roman">Oshiete oshiete</span></p>
      <p begin="02:35.920" end="02:38.130" ttm:agent="v1" itunes:key="L19"><span begin="02:35.920" end="02:36.110">か</span><span begin="02:36.170" end="02:36.290">み</span><span begin="02:36.370" end="02:36.590">さ</span><span begin="02:36.680" end="02:36.880">ま</span><span begin="02:36.960" end="02:37.080">は</span><span begin="02:37.140" end="02:37.400">ど</span><span begin="02:37.400" end="02:37.510">う</span><span begin="02:37.580" end="02:37.770">し</span><span begin="02:37.870" end="02:38.130">て</span><span ttm:role="x-translation" xml:lang="zh-CN">神明大人究竟为何</span><span ttm:role="x-roman">Kamisama wa doushite</span></p>
      <p begin="02:38.130" end="02:41.180" ttm:agent="v1" itunes:key="L20"><span begin="02:38.130" end="02:38.220">い</span><span begin="02:38.310" end="02:38.490">つ</span><span begin="02:38.560" end="02:38.740">も</span><span begin="02:38.780" end="02:39.350">迎</span><span begin="02:39.350" end="02:39.490">え</span><span begin="02:39.550" end="02:39.680">に</span><span begin="02:39.770" end="02:40.030">来</span><span begin="02:40.030" end="02:40.260">ら</span><span begin="02:40.260" end="02:40.480">れ</span><span begin="02:40.540" end="02:40.770">な</span><span begin="02:40.770" end="02:40.930">い</span><span begin="02:41.020" end="02:41.180">の</span><span ttm:role="x-translation" xml:lang="zh-CN">总是无法前来迎接呢</span><span ttm:role="x-roman">Itsumo mukae ni korarenai no</span></p>
      <p begin="02:41.440" end="02:47.510" ttm:agent="v1" itunes:key="L21"><span begin="02:41.440" end="02:41.920">か</span><span begin="02:41.970" end="02:42.090">み</span><span begin="02:42.140" end="02:42.350">さ</span><span begin="02:42.460" end="02:42.710">ま</span><span begin="02:42.710" end="02:42.800">お</span><span begin="02:42.880" end="02:43.140">し</span><span begin="02:43.140" end="02:43.290">え</span><span begin="02:43.400" end="02:43.580">て</span><span begin="02:43.600" end="02:44.130">百</span><span begin="02:44.130" end="02:44.620">年</span><span begin="02:44.620" end="02:44.840">後</span><span begin="02:44.840" end="02:45.030">の</span><span begin="02:45.030" end="02:45.570">花</span><span begin="02:45.570" end="02:47.510">を</span><span ttm:role="x-translation" xml:lang="zh-CN">神明啊请告诉我 那百年后的花儿</span><span ttm:role="x-roman">Kamisama oshiete hyakunengo no hana o</span></p>
      <p begin="02:48.140" end="02:52.450" ttm:agent="v1" itunes:key="L22"><span begin="02:48.140" end="02:48.590">咲</span><span begin="02:48.650" end="02:49.040">か</span><span begin="02:49.110" end="02:49.560">せ</span><span begin="02:49.620" end="02:52.450">て</span><span ttm:role="x-translation" xml:lang="zh-CN">请让它绽放吧</span><span ttm:role="x-roman">Sakasete</span></p>
      <p begin="03:04.700" end="03:06.230" ttm:agent="v1" itunes:key="L23"><span begin="03:04.700" end="03:04.850">聞</span><span begin="03:04.990" end="03:05.260">か</span><span begin="03:05.440" end="03:05.730">せ</span><span begin="03:05.930" end="03:06.230">て</span><span ttm:role="x-translation" xml:lang="zh-CN">让我听听</span><span ttm:role="x-roman">Kikasete</span></p>
      <p begin="03:08.570" end="03:10.060" ttm:agent="v1" itunes:key="L24"><span begin="03:08.570" end="03:08.760">聞</span><span begin="03:08.850" end="03:09.110">か</span><span begin="03:09.280" end="03:09.570">せ</span><span begin="03:09.790" end="03:10.060">て</span><span ttm:role="x-translation" xml:lang="zh-CN">让我听听</span><span ttm:role="x-roman">Kikasete</span></p>
      <p begin="03:12.420" end="03:13.900" ttm:agent="v1" itunes:key="L25"><span begin="03:12.420" end="03:12.560">お</span><span begin="03:12.640" end="03:12.940">し</span><span begin="03:13.150" end="03:13.420">え</span><span begin="03:13.630" end="03:13.900">て</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我吧</span><span ttm:role="x-roman">Oshiete</span></p>
      <p begin="03:16.270" end="03:17.720" ttm:agent="v1" itunes:key="L26"><span begin="03:16.270" end="03:16.410">お</span><span begin="03:16.490" end="03:16.750">し</span><span begin="03:16.990" end="03:17.260">え</span><span begin="03:17.460" end="03:17.720">て</span><span ttm:role="x-translation" xml:lang="zh-CN">告诉我吧</span><span ttm:role="x-roman">Oshiete</span></p>
      <p begin="03:28.710" end="03:30.980" ttm:agent="v1" itunes:key="L27"><span begin="03:28.710" end="03:29.200">夕</span><span begin="03:29.250" end="03:29.470">暮</span><span begin="03:29.490" end="03:29.690">れ</span><span begin="03:29.730" end="03:29.850">の</span><span begin="03:29.930" end="03:30.070">チ</span><span begin="03:30.070" end="03:30.220">ャ</span><span begin="03:30.220" end="03:30.390">イ</span><span begin="03:30.460" end="03:30.650">ム</span><span begin="03:30.710" end="03:30.980">が</span><span ttm:role="x-translation" xml:lang="zh-CN">黄昏时的钟声</span><span ttm:role="x-roman">Yuugure no chaimu ga</span></p>
      <p begin="03:31.160" end="03:33.960" ttm:agent="v1" itunes:key="L28"><span begin="03:31.160" end="03:31.620">今</span><span begin="03:31.630" end="03:31.830">で</span><span begin="03:31.880" end="03:32.180">も</span><span begin="03:32.370" end="03:32.600">鳴</span><span begin="03:32.600" end="03:32.900">り</span><span begin="03:33.000" end="03:33.800">響</span><span begin="03:33.910" end="03:33.960">く</span><span ttm:role="x-translation" xml:lang="zh-CN">如今依然回响</span><span ttm:role="x-roman">Ima demo narihibiku</span></p>
      <p begin="03:34.980" end="03:40.040" ttm:agent="v1" itunes:key="L29"><span begin="03:34.980" end="03:35.450">誰</span><span begin="03:35.470" end="03:35.670">に</span><span begin="03:35.720" end="03:36.030">も</span><span begin="03:36.420" end="03:36.670">ば</span><span begin="03:36.670" end="03:36.820">れ</span><span begin="03:36.890" end="03:37.020">ち</span><span begin="03:37.020" end="03:37.160">ゃ</span><span begin="03:37.160" end="03:37.260">い</span><span begin="03:37.350" end="03:37.590">け</span><span begin="03:37.650" end="03:37.820">な</span><span begin="03:37.820" end="03:38.050">い</span><span begin="03:38.100" end="03:38.290">と</span><span begin="03:38.360" end="03:38.790">こ</span><span begin="03:38.810" end="03:39.020">ろ</span><span begin="03:39.060" end="03:40.040">で</span><span ttm:role="x-translation" xml:lang="zh-CN">在绝不能被任何人发现的地方</span><span ttm:role="x-roman">Dare ni mo barecha ikenai tokoro de</span></p>
      <p begin="03:44.070" end="03:50.700" ttm:agent="v1" itunes:key="L30"><span begin="03:44.070" end="03:44.330">真</span><span begin="03:44.330" end="03:44.510">っ</span><span begin="03:44.510" end="03:44.750">直</span><span begin="03:44.820" end="03:45.020">ぐ</span><span begin="03:45.070" end="03:45.210">に</span><span begin="03:45.270" end="03:45.770">線</span><span begin="03:45.770" end="03:46.030">路</span><span begin="03:46.030" end="03:46.260">を</span><span begin="03:46.520" end="03:46.980">歩</span><span begin="03:46.980" end="03:47.130">い</span><span begin="03:47.230" end="03:47.670">て</span><span begin="03:47.720" end="03:47.880">み</span><span begin="03:47.950" end="03:48.200">た</span><span begin="03:48.200" end="03:48.400">い</span><span begin="03:48.430" end="03:48.720">な</span><span begin="03:48.720" end="03:48.910">ん</span><span begin="03:48.910" end="03:50.700">て</span><span ttm:role="x-translation" xml:lang="zh-CN">想要试着在铁轨上径直前行这种话</span><span ttm:role="x-roman">Massugu ni senro o aruite mitai nante</span></p>
      <p begin="03:52.230" end="04:00.340" ttm:agent="v1" itunes:key="L31"><span begin="03:52.230" end="03:52.730">君</span><span begin="03:52.760" end="03:52.930">が</span><span begin="03:53.000" end="03:53.190">聞</span><span begin="03:53.190" end="03:53.400">い</span><span begin="03:53.480" end="03:53.720">た</span><span begin="03:53.740" end="03:54.000">ら</span><span begin="03:54.410" end="03:55.530">笑</span><span begin="03:55.530" end="03:55.830">う</span><span begin="03:55.900" end="03:56.200">だ</span><span begin="03:56.200" end="03:56.670">ろ</span><span begin="03:56.670" end="03:57.140">う</span><span begin="03:57.820" end="04:00.310">か</span><span begin="04:00.310" end="04:00.340">？</span><span ttm:role="x-translation" xml:lang="zh-CN">若是被你听见 你会笑话我吗？</span><span ttm:role="x-roman">Kimi ga kiitara warau darou ka?</span></p>
    </div>
  </body>
</tt>
