<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="生きているより楽しそう"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="album" value="NEW ROMANCER2"/>
      <amll:meta key="ncmMusicId" value="2105704316"/>
      <amll:meta key="qqMusicId" value="455570259"/>
      <amll:meta key="spotifyId" value="7qVDiEZKBR3wo43XSNv6aB"/>
      <amll:meta key="appleMusicId" value="1719622058"/>
      <amll:meta key="isrc" value="JPY392301530"/>
    </metadata>
  </head>
  <body dur="03:43.480">
    <div begin="00:07.530" end="03:43.480">
      <p begin="00:07.530" end="00:12.980" ttm:agent="v1" itunes:key="L1"><span begin="00:07.530" end="00:07.990">千</span><span begin="00:07.990" end="00:08.300">年</span><span begin="00:08.300" end="00:08.470">も</span><span begin="00:08.520" end="00:08.930">前</span><span begin="00:09.000" end="00:09.220">か</span><span begin="00:09.220" end="00:09.380">ら</span><span begin="00:09.450" end="00:09.990">皆</span><span begin="00:09.990" end="00:10.020">、</span><span begin="00:10.080" end="00:10.440">知</span><span begin="00:10.440" end="00:10.610">っ</span><span begin="00:10.610" end="00:10.870">て</span><span begin="00:10.870" end="00:11.100">い</span><span begin="00:11.100" end="00:12.980">る</span><span ttm:role="x-translation" xml:lang="zh-CN">早在千年前大家便已心知肚明</span><span ttm:role="x-roman">Sennen mo mae kara minna, shitteiru</span></p>
      <p begin="00:14.740" end="00:20.450" ttm:agent="v1" itunes:key="L2"><span begin="00:14.740" end="00:14.890">地</span><span begin="00:14.990" end="00:15.330">球</span><span begin="00:15.360" end="00:15.600">の</span><span begin="00:15.680" end="00:16.060">裏</span><span begin="00:16.130" end="00:16.510">側</span><span begin="00:16.600" end="00:16.810">ま</span><span begin="00:16.830" end="00:17.090">で</span><span begin="00:17.500" end="00:17.750">食</span><span begin="00:17.750" end="00:17.890">べ</span><span begin="00:17.950" end="00:18.120">つ</span><span begin="00:18.200" end="00:18.350">く</span><span begin="00:18.410" end="00:18.690">さ</span><span begin="00:18.690" end="00:18.850">れ</span><span begin="00:18.930" end="00:20.450">て</span><span ttm:role="x-translation" xml:lang="zh-CN">连地球的另一侧都被啃食殆尽</span><span ttm:role="x-roman">Chikyuu no uragawa made tabetsukusarete</span></p>
      <p begin="00:21.840" end="00:27.820" ttm:agent="v1" itunes:key="L3"><span begin="00:21.840" end="00:22.130">も</span><span begin="00:22.130" end="00:22.300">う</span><span begin="00:22.300" end="00:22.330">、</span><span begin="00:22.360" end="00:22.680">な</span><span begin="00:22.680" end="00:22.740">ん</span><span begin="00:22.740" end="00:22.940">だ</span><span begin="00:22.940" end="00:23.060">っ</span><span begin="00:23.060" end="00:23.320">て</span><span begin="00:23.320" end="00:23.530">良</span><span begin="00:23.530" end="00:23.700">い</span><span begin="00:23.750" end="00:23.980">か</span><span begin="00:23.980" end="00:24.130">ら</span><span begin="00:24.180" end="00:24.460">生</span><span begin="00:24.460" end="00:24.540">の</span><span begin="00:24.560" end="00:24.790">実</span><span begin="00:24.890" end="00:25.370">感</span><span begin="00:25.370" end="00:25.560">が</span><span begin="00:25.560" end="00:25.740">欲</span><span begin="00:25.790" end="00:26.070">し</span><span begin="00:26.070" end="00:27.820">い</span><span ttm:role="x-translation" xml:lang="zh-CN">真是的，怎样都好 给我些活着的实感吧</span><span ttm:role="x-roman">Mou, nandatte ii kara sei no jikkan ga hoshii</span></p>
      <p begin="00:29.740" end="00:31.860" ttm:agent="v1" itunes:key="L4"><span begin="00:29.740" end="00:29.950">ど</span><span begin="00:29.950" end="00:30.100">う</span><span begin="00:30.120" end="00:30.310">だ</span><span begin="00:30.310" end="00:30.440">っ</span><span begin="00:30.440" end="00:30.700">て</span><span begin="00:30.700" end="00:30.960">い</span><span begin="00:30.960" end="00:31.110">い</span><span begin="00:31.150" end="00:31.280">の</span><span begin="00:31.360" end="00:31.590">か</span><span begin="00:31.630" end="00:31.860">も</span><span ttm:role="x-translation" xml:lang="zh-CN">或许怎样都无所谓吧</span><span ttm:role="x-roman">Dou datte ii no kamo</span></p>
      <p begin="00:32.060" end="00:33.910" ttm:agent="v1" itunes:key="L5"><span begin="00:32.060" end="00:32.170">他</span><span begin="00:32.300" end="00:32.530">人</span><span begin="00:32.710" end="00:32.900">の</span><span begin="00:32.960" end="00:33.110">こ</span><span begin="00:33.200" end="00:33.440">と</span><span begin="00:33.440" end="00:33.650">な</span><span begin="00:33.650" end="00:33.910">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">他人的死活之类</span><span ttm:role="x-roman">Hito no koto nado</span></p>
      <p begin="00:36.160" end="00:43.680" ttm:agent="v1" itunes:key="L6"><span begin="00:36.160" end="00:36.650">す</span><span begin="00:36.680" end="00:37.070">べ</span><span begin="00:37.140" end="00:37.730">て</span><span begin="00:37.870" end="00:38.320">愛</span><span begin="00:38.320" end="00:38.490">だ</span><span begin="00:38.550" end="00:38.750">と</span><span begin="00:38.750" end="00:38.900">言</span><span begin="00:38.900" end="00:39.180">う</span><span begin="00:39.210" end="00:39.410">の</span><span begin="00:39.450" end="00:39.650">な</span><span begin="00:39.680" end="00:40.250">ら</span><span begin="00:40.250" end="00:40.280">、</span><span begin="00:40.610" end="00:41.090">淀</span><span begin="00:41.090" end="00:41.280">み</span><span begin="00:41.320" end="00:41.590">な</span><span begin="00:41.590" end="00:41.750">い</span><span begin="00:41.780" end="00:41.980">も</span><span begin="00:42.000" end="00:42.180">の</span><span begin="00:42.200" end="00:42.470">で</span><span begin="00:42.470" end="00:42.770">あ</span><span begin="00:42.770" end="00:42.900">っ</span><span begin="00:42.900" end="00:43.080">て</span><span begin="00:43.150" end="00:43.380">く</span><span begin="00:43.380" end="00:43.680">れ</span><span ttm:role="x-translation" xml:lang="zh-CN">若说一切皆是爱，那便请务必纯粹澄澈</span><span ttm:role="x-roman">Subete ai da to iu no nara, yodominai mono de atte kure</span></p>
      <p begin="00:44.050" end="00:51.780" ttm:agent="v1" itunes:key="L7"><span begin="00:44.050" end="00:44.370">ず</span><span begin="00:44.370" end="00:44.510">っ</span><span begin="00:44.510" end="00:45.130">と</span><span begin="00:45.220" end="00:45.620">遠</span><span begin="00:45.680" end="00:45.920">く</span><span begin="00:45.920" end="00:46.070">の</span><span begin="00:46.140" end="00:46.620">方</span><span begin="00:46.620" end="00:46.870">に</span><span begin="00:46.870" end="00:47.100">あ</span><span begin="00:47.100" end="00:47.420">る</span><span begin="00:47.420" end="00:47.450">、</span><span begin="00:47.770" end="00:48.010">あ</span><span begin="00:48.010" end="00:48.110">の</span><span begin="00:48.170" end="00:48.670">空</span><span begin="00:48.670" end="00:48.940">の</span><span begin="00:48.940" end="00:49.350">色</span><span begin="00:49.350" end="00:49.570">の</span><span begin="00:49.570" end="00:49.700">よ</span><span begin="00:49.700" end="00:49.830">う</span><span begin="00:49.830" end="00:51.780">に</span><span ttm:role="x-translation" xml:lang="zh-CN">就像那远在天边的，那片天空的颜色一样</span><span ttm:role="x-roman">Zutto tooku no hou ni aru, ano sora no iro no you ni</span></p>
      <p begin="00:53.250" end="00:56.920" ttm:agent="v1" itunes:key="L8"><span begin="00:53.250" end="00:53.720">目</span><span begin="00:53.720" end="00:53.960">を</span><span begin="00:54.040" end="00:54.420">覚</span><span begin="00:54.480" end="00:54.800">ま</span><span begin="00:54.880" end="00:55.130">せ</span><span begin="00:55.170" end="00:55.380">ば</span><span begin="00:55.380" end="00:55.900">元</span><span begin="00:55.930" end="00:56.320">通</span><span begin="00:56.320" end="00:56.920">り</span><span ttm:role="x-translation" xml:lang="zh-CN">睁开双眼便恢复原状</span><span ttm:role="x-roman">Me o samaseba motodoori</span></p>
      <p begin="00:57.200" end="00:58.990" ttm:agent="v1" itunes:key="L9"><span begin="00:57.200" end="00:57.350">ば</span><span begin="00:57.430" end="00:57.780">か</span><span begin="00:57.780" end="00:58.030">な</span><span begin="00:58.130" end="00:58.510">ま</span><span begin="00:58.600" end="00:58.840">ま</span><span begin="00:58.840" end="00:58.990">で</span><span ttm:role="x-translation" xml:lang="zh-CN">依旧是一副愚蠢模样</span><span ttm:role="x-roman">Baka na mama de</span></p>
      <p begin="00:59.020" end="01:00.470" ttm:agent="v1" itunes:key="L10"><span begin="00:59.020" end="00:59.290">く</span><span begin="00:59.290" end="00:59.500">ら</span><span begin="00:59.500" end="00:59.530">、</span><span begin="00:59.560" end="00:59.620">く</span><span begin="00:59.620" end="00:59.870">ら</span><span begin="00:59.870" end="00:59.900">、</span><span begin="00:59.900" end="00:59.990">く</span><span begin="00:59.990" end="01:00.470">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">晕眩，晕眩，晕眩</span><span ttm:role="x-roman">Kura, kura, kura</span></p>
      <p begin="01:00.860" end="01:06.680" ttm:agent="v1" itunes:key="L11"><span begin="01:00.860" end="01:01.470">言</span><span begin="01:01.520" end="01:01.860">葉</span><span begin="01:01.860" end="01:02.330">よ</span><span begin="01:02.330" end="01:02.520">り</span><span begin="01:02.570" end="01:02.720">も</span><span begin="01:02.770" end="01:02.870">不</span><span begin="01:02.990" end="01:03.540">確</span><span begin="01:03.590" end="01:03.640">か</span><span begin="01:03.700" end="01:03.960">な</span><span begin="01:04.340" end="01:04.820">感</span><span begin="01:04.820" end="01:05.240">情</span><span begin="01:05.280" end="01:05.530">な</span><span begin="01:05.530" end="01:05.740">ら</span><span begin="01:05.980" end="01:06.220">消</span><span begin="01:06.220" end="01:06.380">え</span><span begin="01:06.460" end="01:06.680">て</span><span ttm:role="x-translation" xml:lang="zh-CN">若是比言语更不确切的感情 那就消失吧</span><span ttm:role="x-roman">Kotoba yori mo futashika na kanjou nara kiete</span></p>
      <p begin="01:06.900" end="01:08.780" ttm:agent="v1" itunes:key="L12"><span begin="01:06.900" end="01:07.080">も</span><span begin="01:07.080" end="01:07.200">う</span><span begin="01:07.200" end="01:07.230">、</span><span begin="01:07.380" end="01:07.610">い</span><span begin="01:07.610" end="01:07.800">ら</span><span begin="01:08.050" end="01:08.280">な</span><span begin="01:08.280" end="01:08.480">い</span><span begin="01:08.520" end="01:08.780">の</span><span ttm:role="x-translation" xml:lang="zh-CN">我已经不需要了</span><span ttm:role="x-roman">Mou, iranai no</span></p>
      <p begin="01:12.000" end="01:15.830" ttm:agent="v1" itunes:key="L13"><span begin="01:12.000" end="01:12.120">生</span><span begin="01:12.200" end="01:12.500">き</span><span begin="01:12.580" end="01:12.940">て</span><span begin="01:12.940" end="01:13.150">い</span><span begin="01:13.150" end="01:13.420">る</span><span begin="01:13.420" end="01:13.610">よ</span><span begin="01:13.610" end="01:13.770">り</span><span begin="01:13.830" end="01:14.280">楽</span><span begin="01:14.350" end="01:14.610">し</span><span begin="01:14.690" end="01:15.090">そ</span><span begin="01:15.090" end="01:15.800">う</span><span begin="01:15.800" end="01:15.830">？</span><span ttm:role="x-translation" xml:lang="zh-CN">看起来比活着还要快活？</span><span ttm:role="x-roman">Ikiteiru yori tanoshisou?</span></p>
      <p begin="01:19.370" end="01:22.900" ttm:agent="v1" itunes:key="L14"><span begin="01:19.370" end="01:19.500">生</span><span begin="01:19.590" end="01:19.860">き</span><span begin="01:19.950" end="01:20.200">て</span><span begin="01:20.200" end="01:20.510">い</span><span begin="01:20.510" end="01:20.730">る</span><span begin="01:20.730" end="01:20.980">よ</span><span begin="01:20.980" end="01:21.130">り</span><span begin="01:21.200" end="01:21.690">楽</span><span begin="01:21.720" end="01:22.010">し</span><span begin="01:22.090" end="01:22.450">そ</span><span begin="01:22.450" end="01:22.870">う</span><span begin="01:22.870" end="01:22.900">！</span><span ttm:role="x-translation" xml:lang="zh-CN">看起来比活着还要快活！</span><span ttm:role="x-roman">Ikiteiru yori tanoshisou!</span></p>
      <p begin="01:26.910" end="01:32.270" ttm:agent="v1" itunes:key="L15"><span begin="01:26.910" end="01:27.200">雑</span><span begin="01:27.310" end="01:27.670">踏</span><span begin="01:27.720" end="01:27.870">の</span><span begin="01:27.910" end="01:28.360">中</span><span begin="01:28.360" end="01:28.520">で</span><span begin="01:28.590" end="01:28.780">気</span><span begin="01:28.780" end="01:28.970">づ</span><span begin="01:28.970" end="01:29.110">い</span><span begin="01:29.170" end="01:29.450">た</span><span begin="01:29.570" end="01:29.860">レ</span><span begin="01:29.860" end="01:29.930">イ</span><span begin="01:29.990" end="01:30.240">テ</span><span begin="01:30.240" end="01:30.390">ン</span><span begin="01:30.440" end="01:32.270">シ</span><span ttm:role="x-translation" xml:lang="zh-CN">在熙攘人群中察觉到的延迟</span><span ttm:role="x-roman">Zattou no naka de kizuita reitenshi</span></p>
      <p begin="01:34.340" end="01:36.440" ttm:agent="v1" itunes:key="L16"><span begin="01:34.340" end="01:34.540">ど</span><span begin="01:34.540" end="01:34.690">う</span><span begin="01:34.720" end="01:34.930">だ</span><span begin="01:34.930" end="01:35.070">っ</span><span begin="01:35.070" end="01:35.340">て</span><span begin="01:35.340" end="01:35.540">い</span><span begin="01:35.540" end="01:35.680">い</span><span begin="01:35.760" end="01:35.990">か</span><span begin="01:35.990" end="01:36.230">も</span><span begin="01:36.230" end="01:36.440">ね</span><span ttm:role="x-translation" xml:lang="zh-CN">或许怎样都无所谓呢</span><span ttm:role="x-roman">Dou datte ii kamo ne</span></p>
      <p begin="01:36.650" end="01:38.460" ttm:agent="v1" itunes:key="L17"><span begin="01:36.650" end="01:36.760">他</span><span begin="01:36.880" end="01:37.110">人</span><span begin="01:37.350" end="01:37.510">の</span><span begin="01:37.570" end="01:37.720">こ</span><span begin="01:37.830" end="01:38.070">と</span><span begin="01:38.070" end="01:38.290">な</span><span begin="01:38.290" end="01:38.460">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">他人的死活之类</span><span ttm:role="x-roman">Hito no koto nado</span></p>
      <p begin="01:41.230" end="01:43.460" ttm:agent="v1" itunes:key="L18"><span begin="01:41.230" end="01:41.750">つ</span><span begin="01:41.750" end="01:42.040">ま</span><span begin="01:42.040" end="01:42.130">ん</span><span begin="01:42.130" end="01:42.350">な</span><span begin="01:42.350" end="01:42.450">い</span><span begin="01:42.450" end="01:43.120">話</span><span begin="01:43.160" end="01:43.380">な</span><span begin="01:43.380" end="01:43.460">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">若是些无聊的话题</span><span ttm:role="x-roman">Tsumannai hanashi nara</span></p>
      <p begin="01:43.500" end="01:47.080" ttm:agent="v1" itunes:key="L19"><span begin="01:43.500" end="01:43.950">胸</span><span begin="01:43.950" end="01:44.170">に</span><span begin="01:44.210" end="01:44.350">し</span><span begin="01:44.350" end="01:44.620">ま</span><span begin="01:44.620" end="01:44.730">っ</span><span begin="01:44.730" end="01:45.050">と</span><span begin="01:45.050" end="01:45.140">い</span><span begin="01:45.220" end="01:47.080">て</span><span ttm:role="x-translation" xml:lang="zh-CN">就请烂在心里吧</span><span ttm:role="x-roman">Mune ni shimattoite</span></p>
      <p begin="01:49.090" end="01:51.240" ttm:agent="v1" itunes:key="L20"><span begin="01:49.090" end="01:49.390">ど</span><span begin="01:49.390" end="01:49.470">う</span><span begin="01:49.500" end="01:49.710">だ</span><span begin="01:49.710" end="01:49.840">っ</span><span begin="01:49.840" end="01:50.140">て</span><span begin="01:50.140" end="01:50.340">い</span><span begin="01:50.340" end="01:50.520">い</span><span begin="01:50.520" end="01:50.670">の</span><span begin="01:50.730" end="01:51.020">か</span><span begin="01:51.020" end="01:51.240">も</span><span ttm:role="x-translation" xml:lang="zh-CN">或许怎样都无所谓吧</span><span ttm:role="x-roman">Dou datte ii no kamo</span></p>
      <p begin="01:51.420" end="01:54.550" ttm:agent="v1" itunes:key="L21"><span begin="01:51.420" end="01:51.530">他</span><span begin="01:51.690" end="01:51.950">人</span><span begin="01:52.090" end="01:52.320">の</span><span begin="01:52.370" end="01:52.520">こ</span><span begin="01:52.600" end="01:52.830">と</span><span begin="01:52.830" end="01:53.070">な</span><span begin="01:53.070" end="01:54.550">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">他人的死活之类</span><span ttm:role="x-roman">Hito no koto nado</span></p>
      <p begin="01:55.550" end="02:03.100" ttm:agent="v1" itunes:key="L22"><span begin="01:55.550" end="01:56.460">君</span><span begin="01:56.500" end="01:56.920">が</span><span begin="01:57.010" end="01:57.610">答</span><span begin="01:57.610" end="01:57.710">え</span><span begin="01:57.710" end="01:57.840">だ</span><span begin="01:57.930" end="01:58.110">と</span><span begin="01:58.110" end="01:58.250">言</span><span begin="01:58.250" end="01:58.610">う</span><span begin="01:58.610" end="01:58.800">の</span><span begin="01:58.840" end="01:59.050">な</span><span begin="01:59.050" end="01:59.580">ら</span><span begin="01:59.580" end="01:59.610">、</span><span begin="01:59.940" end="02:00.160">つ</span><span begin="02:00.210" end="02:00.470">ま</span><span begin="02:00.470" end="02:00.620">ら</span><span begin="02:00.670" end="02:01.030">な</span><span begin="02:01.030" end="02:01.120">い</span><span begin="02:01.120" end="02:01.560">人</span><span begin="02:01.560" end="02:01.860">で</span><span begin="02:01.860" end="02:02.160">あ</span><span begin="02:02.160" end="02:02.280">っ</span><span begin="02:02.280" end="02:02.510">て</span><span begin="02:02.510" end="02:02.630">欲</span><span begin="02:02.690" end="02:02.910">し</span><span begin="02:02.910" end="02:03.100">い</span><span ttm:role="x-translation" xml:lang="zh-CN">若你说你便是答案，那我希望你是个无趣的人</span><span ttm:role="x-roman">Kimi ga kotae da to iu no nara, tsumaranai hito de atte hoshii</span></p>
      <p begin="02:03.420" end="02:06.770" ttm:agent="v1" itunes:key="L23"><span begin="02:03.420" end="02:03.730">き</span><span begin="02:03.730" end="02:03.900">っ</span><span begin="02:03.900" end="02:04.330">と</span><span begin="02:04.370" end="02:04.810">大</span><span begin="02:04.810" end="02:05.040">事</span><span begin="02:05.070" end="02:05.210">に</span><span begin="02:05.270" end="02:05.550">す</span><span begin="02:05.550" end="02:05.930">る</span><span begin="02:05.990" end="02:06.240">か</span><span begin="02:06.240" end="02:06.510">ら</span><span begin="02:06.510" end="02:06.740">ね</span><span begin="02:06.740" end="02:06.770">！</span><span ttm:role="x-translation" xml:lang="zh-CN">我一定会好好珍视的！</span><span ttm:role="x-roman">Kitto daiji ni suru kara ne!</span></p>
      <p begin="02:07.120" end="02:11.330" ttm:agent="v1" itunes:key="L24"><span begin="02:07.120" end="02:07.600">悪</span><span begin="02:07.600" end="02:07.830">い</span><span begin="02:07.830" end="02:08.310">夢</span><span begin="02:08.310" end="02:08.450">の</span><span begin="02:08.500" end="02:08.890">続</span><span begin="02:08.980" end="02:09.130">き</span><span begin="02:09.210" end="02:11.330">も…</span><span ttm:role="x-translation" xml:lang="zh-CN">就连那噩梦的后续也…</span><span ttm:role="x-roman">Warui yume no tsuzuki mo...</span></p>
      <p begin="02:12.630" end="02:17.820" ttm:agent="v1" itunes:key="L25"><span begin="02:12.630" end="02:13.140">枯</span><span begin="02:13.140" end="02:13.400">れ</span><span begin="02:13.490" end="02:13.800">た</span><span begin="02:13.840" end="02:14.320">声</span><span begin="02:14.320" end="02:14.490">で</span><span begin="02:14.540" end="02:14.670">も</span><span begin="02:14.710" end="02:15.270">叫</span><span begin="02:15.300" end="02:15.510">ば</span><span begin="02:15.530" end="02:15.640">せ</span><span begin="02:15.680" end="02:17.790">て</span><span begin="02:17.790" end="02:17.820">？</span><span ttm:role="x-translation" xml:lang="zh-CN">哪怕声嘶力竭也让我呐喊吧？</span><span ttm:role="x-roman">Kareta koe demo sakebasete?</span></p>
      <p begin="02:16.290" end="02:21.310" ttm:agent="v1" itunes:key="L26"><span begin="02:16.290" end="02:17.090">腐</span><span begin="02:17.090" end="02:17.280">っ</span><span begin="02:17.280" end="02:17.510">て</span><span begin="02:17.550" end="02:17.830">な</span><span begin="02:17.830" end="02:17.970">い</span><span begin="02:17.970" end="02:18.200">で</span><span begin="02:18.450" end="02:18.730">こ</span><span begin="02:18.730" end="02:18.840">っ</span><span begin="02:18.840" end="02:19.130">ち</span><span begin="02:19.130" end="02:19.330">を</span><span begin="02:19.380" end="02:19.520">見</span><span begin="02:19.590" end="02:21.310">て</span><span ttm:role="x-translation" xml:lang="zh-CN">别在那腐烂了看着我</span><span ttm:role="x-roman">Kusattenaide kocchi o mite</span></p>
      <p begin="02:21.850" end="02:25.790" ttm:agent="v1" itunes:key="L27"><span begin="02:21.850" end="02:22.130">き</span><span begin="02:22.180" end="02:22.350">み</span><span begin="02:22.380" end="02:22.800">が</span><span begin="02:22.800" end="02:22.970">す</span><span begin="02:23.060" end="02:23.680">き</span><span begin="02:23.720" end="02:24.000">だ</span><span begin="02:24.000" end="02:25.790">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">我喜欢你啊</span><span ttm:role="x-roman">Kimi ga suki da yo</span></p>
      <p begin="02:41.690" end="02:45.720" ttm:agent="v1" itunes:key="L28"><span begin="02:41.690" end="02:42.220">ど</span><span begin="02:42.220" end="02:42.680">ん</span><span begin="02:42.680" end="02:43.090">な</span><span begin="02:43.370" end="02:44.090">光</span><span begin="02:44.090" end="02:44.210">を</span><span begin="02:44.280" end="02:44.700">食</span><span begin="02:44.760" end="02:44.920">べ</span><span begin="02:44.980" end="02:45.150">て</span><span begin="02:45.230" end="02:45.720">も</span><span ttm:role="x-translation" xml:lang="zh-CN">无论吞噬怎样的光芒</span><span ttm:role="x-roman">Donna hikari o tabetemo</span></p>
      <p begin="02:46.140" end="02:49.280" ttm:agent="v1" itunes:key="L29"><span begin="02:46.140" end="02:46.620">眠</span><span begin="02:46.620" end="02:46.780">れ</span><span begin="02:46.850" end="02:47.150">な</span><span begin="02:47.150" end="02:47.330">い</span><span begin="02:47.330" end="02:47.730">夜</span><span begin="02:47.770" end="02:47.990">が</span><span begin="02:47.990" end="02:48.330">あ</span><span begin="02:48.330" end="02:48.440">っ</span><span begin="02:48.440" end="02:48.670">た</span><span begin="02:48.670" end="02:48.780">で</span><span begin="02:48.870" end="02:49.040">し</span><span begin="02:49.040" end="02:49.200">ょ</span><span begin="02:49.200" end="02:49.280">う</span><span ttm:role="x-translation" xml:lang="zh-CN">也总有彻夜难眠的时候吧</span><span ttm:role="x-roman">Nemurenai yoru ga atta deshou</span></p>
      <p begin="02:49.600" end="02:50.520" ttm:agent="v1" itunes:key="L30"><span begin="02:49.600" end="02:49.910">お</span><span begin="02:49.910" end="02:50.040">い</span><span begin="02:50.070" end="02:50.520">で</span><span ttm:role="x-translation" xml:lang="zh-CN">过来吧</span><span ttm:role="x-roman">Oide</span></p>
      <p begin="02:50.760" end="02:52.870" ttm:agent="v1" itunes:key="L31"><span begin="02:50.760" end="02:51.090">ど</span><span begin="02:51.090" end="02:51.220">ん</span><span begin="02:51.220" end="02:51.370">な</span><span begin="02:51.430" end="02:51.720">か</span><span begin="02:51.720" end="02:52.070">な</span><span begin="02:52.130" end="02:52.380">し</span><span begin="02:52.380" end="02:52.590">み</span><span begin="02:52.650" end="02:52.870">も</span><span ttm:role="x-translation" xml:lang="zh-CN">无论怎样的悲伤</span><span ttm:role="x-roman">Donna kanashimi mo</span></p>
      <p begin="02:53.250" end="02:57.310" ttm:agent="v1" itunes:key="L32"><span begin="02:53.250" end="02:53.650">ほ</span><span begin="02:53.720" end="02:54.030">そ</span><span begin="02:54.030" end="02:54.260">い</span><span begin="02:54.260" end="02:54.450">う</span><span begin="02:54.480" end="02:54.660">で</span><span begin="02:54.690" end="02:54.890">の</span><span begin="02:54.890" end="02:55.070">な</span><span begin="02:55.120" end="02:55.500">か</span><span begin="02:55.500" end="02:57.310">に</span><span ttm:role="x-translation" xml:lang="zh-CN">都拥入这纤细的双臂中</span><span ttm:role="x-roman">Hosoi ude no naka ni</span></p>
      <p begin="02:58.800" end="03:02.440" ttm:agent="v1" itunes:key="L33"><span begin="02:58.800" end="02:59.270">目</span><span begin="02:59.270" end="02:59.480">を</span><span begin="02:59.570" end="02:59.940">覚</span><span begin="02:59.970" end="03:00.310">ま</span><span begin="03:00.310" end="03:00.400">し</span><span begin="03:00.450" end="03:00.660">て</span><span begin="03:00.710" end="03:00.860">も</span><span begin="03:00.860" end="03:01.430">程</span><span begin="03:01.470" end="03:01.880">遠</span><span begin="03:01.880" end="03:02.440">い</span><span ttm:role="x-translation" xml:lang="zh-CN">纵使醒来也依旧遥不可及</span><span ttm:role="x-roman">Me o samashitemo hodotooi</span></p>
      <p begin="03:02.720" end="03:04.520" ttm:agent="v1" itunes:key="L34"><span begin="03:02.720" end="03:03.230">白</span><span begin="03:03.230" end="03:03.310">痴</span><span begin="03:03.340" end="03:03.630">の</span><span begin="03:03.690" end="03:04.040">ま</span><span begin="03:04.150" end="03:04.350">ま</span><span begin="03:04.380" end="03:04.520">で</span><span ttm:role="x-translation" xml:lang="zh-CN">依旧是一副痴傻模样</span><span ttm:role="x-roman">Hakuchi no mama de</span></p>
      <p begin="03:04.580" end="03:06.040" ttm:agent="v1" itunes:key="L35"><span begin="03:04.580" end="03:04.840">く</span><span begin="03:04.840" end="03:05.040">ら</span><span begin="03:05.040" end="03:05.070">、</span><span begin="03:05.150" end="03:05.210">く</span><span begin="03:05.210" end="03:05.390">ら</span><span begin="03:05.390" end="03:05.420">、</span><span begin="03:05.440" end="03:05.530">く</span><span begin="03:05.530" end="03:06.040">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">晕眩，晕眩，晕眩</span><span ttm:role="x-roman">Kura, kura, kura</span></p>
      <p begin="03:06.430" end="03:14.310" ttm:agent="v1" itunes:key="L36"><span begin="03:06.430" end="03:07.410">身体</span><span begin="03:07.410" end="03:07.850">よ</span><span begin="03:07.850" end="03:08.040">り</span><span begin="03:08.080" end="03:08.260">も</span><span begin="03:08.260" end="03:08.420">不</span><span begin="03:08.530" end="03:09.070">確</span><span begin="03:09.110" end="03:09.190">か</span><span begin="03:09.230" end="03:09.590">な</span><span begin="03:09.890" end="03:10.330">も</span><span begin="03:10.380" end="03:10.730">の</span><span begin="03:10.790" end="03:11.020">以</span><span begin="03:11.050" end="03:11.510">外</span><span begin="03:11.550" end="03:11.790">な</span><span begin="03:11.790" end="03:11.960">ら</span><span begin="03:12.000" end="03:12.130">も</span><span begin="03:12.130" end="03:12.230">う</span><span begin="03:12.230" end="03:12.260">、</span><span begin="03:12.460" end="03:12.600">も</span><span begin="03:12.600" end="03:12.700">う</span><span begin="03:12.930" end="03:13.150">い</span><span begin="03:13.150" end="03:13.390">ら</span><span begin="03:13.600" end="03:13.820">な</span><span begin="03:13.820" end="03:14.020">い</span><span begin="03:14.060" end="03:14.310">の</span><span ttm:role="x-translation" xml:lang="zh-CN">若非比躯体更为暧昧之物 我便已不再需要</span><span ttm:role="x-roman">Karada yori mo futashika na mono igai nara mou, mou iranai no</span></p>
      <p begin="03:17.530" end="03:21.800" ttm:agent="v1" itunes:key="L37"><span begin="03:17.530" end="03:17.680">生</span><span begin="03:17.750" end="03:18.060">き</span><span begin="03:18.130" end="03:18.480">て</span><span begin="03:18.480" end="03:18.720">い</span><span begin="03:18.720" end="03:18.970">る</span><span begin="03:18.970" end="03:19.170">よ</span><span begin="03:19.170" end="03:19.320">り</span><span begin="03:19.360" end="03:19.860">楽</span><span begin="03:19.900" end="03:20.190">し</span><span begin="03:20.250" end="03:20.570">そ</span><span begin="03:20.570" end="03:21.770">う</span><span begin="03:21.770" end="03:21.800">？</span><span ttm:role="x-translation" xml:lang="zh-CN">看起来比活着还要快活？</span><span ttm:role="x-roman">Ikiteiru yori tanoshisou?</span></p>
      <p begin="03:24.910" end="03:30.720" ttm:agent="v1" itunes:key="L38"><span begin="03:24.910" end="03:25.130">言</span><span begin="03:25.130" end="03:25.400">わ</span><span begin="03:25.460" end="03:25.830">せ</span><span begin="03:25.830" end="03:26.150">な</span><span begin="03:26.150" end="03:26.240">い</span><span begin="03:26.270" end="03:26.500">で</span><span begin="03:26.500" end="03:26.690">よ</span><span begin="03:26.690" end="03:26.720">、</span><span begin="03:26.720" end="03:26.940">恥</span><span begin="03:26.980" end="03:27.400">ず</span><span begin="03:27.460" end="03:27.820">か</span><span begin="03:27.880" end="03:30.720">しい</span><span ttm:role="x-translation" xml:lang="zh-CN">别逼我说出来啊，怪难为情的</span><span ttm:role="x-roman">Iwasenaide yo, hazukashii</span></p>
      <p begin="03:32.300" end="03:38.400" ttm:agent="v1" itunes:key="L39"><span begin="03:32.300" end="03:32.420">生</span><span begin="03:32.500" end="03:32.810">き</span><span begin="03:32.880" end="03:33.150">て</span><span begin="03:33.150" end="03:33.420">い</span><span begin="03:33.420" end="03:33.690">る</span><span begin="03:33.690" end="03:33.880">よ</span><span begin="03:33.880" end="03:34.070">り</span><span begin="03:34.120" end="03:34.740">楽</span><span begin="03:34.780" end="03:35.200">し</span><span begin="03:35.260" end="03:36.250">そ</span><span begin="03:36.250" end="03:38.370">う</span><span begin="03:38.370" end="03:38.400">！</span><span ttm:role="x-translation" xml:lang="zh-CN">看起来比活着还要快活！</span><span ttm:role="x-roman">Ikiteiru yori tanoshisou!</span></p>
      <p begin="03:39.700" end="03:43.480" ttm:agent="v1" itunes:key="L40"><span begin="03:39.700" end="03:39.910">言</span><span begin="03:39.910" end="03:40.210">わ</span><span begin="03:40.270" end="03:40.600">せ</span><span begin="03:40.630" end="03:40.960">な</span><span begin="03:40.960" end="03:41.070">い</span><span begin="03:41.090" end="03:41.330">で</span><span begin="03:41.330" end="03:41.520">よ</span><span begin="03:41.520" end="03:41.550">、</span><span begin="03:41.550" end="03:41.720">言</span><span begin="03:41.720" end="03:42.040">わ</span><span begin="03:42.100" end="03:42.420">せ</span><span begin="03:42.450" end="03:42.630">な</span><span begin="03:42.630" end="03:42.890">い</span><span begin="03:42.890" end="03:43.140">で</span><span begin="03:43.140" end="03:43.480">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">别逼我说出来啊，别逼我说出来啊</span><span ttm:role="x-roman">Iwasenaide yo, iwasenaide yo</span></p>
    </div>
  </body>
</tt>
