<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:amll="http://www.example.com/ns/amll" xmlns:itunes="http://music.apple.com/lyric-ttml-internal">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
      <amll:meta key="ttmlAuthorGithub" value="174598250"/>
      <amll:meta key="ttmlAuthorGithubLogin" value="ASyunagi"/>
      <amll:meta key="musicName" value="変身"/>
      <amll:meta key="musicName" value="変身 (feat. 花譜, 理芽, 春猿火, ヰ世界情緒 &amp; 幸祜)"/>
      <amll:meta key="artists" value="V.W.P"/>
      <amll:meta key="artists" value="花譜"/>
      <amll:meta key="artists" value="理芽"/>
      <amll:meta key="artists" value="春猿火"/>
      <amll:meta key="artists" value="ヰ世界情緒"/>
      <amll:meta key="artists" value="幸祜"/>
      <amll:meta key="artists" value="KAF"/>
      <amll:meta key="artists" value="RIM"/>
      <amll:meta key="artists" value="Harusaruhi"/>
      <amll:meta key="artists" value="Isekaijoucho"/>
      <amll:meta key="artists" value="KOKO"/>
      <amll:meta key="album" value="変身"/>
      <amll:meta key="album" value="変身 (feat. 花譜, 理芽, 春猿火, ヰ世界情緒 &amp; 幸祜)"/>
      <amll:meta key="ncmMusicId" value="1904262855"/>
      <amll:meta key="qqMusicId" value="408471082"/>
      <amll:meta key="spotifyId" value="59I786fZ73jTNf06Ai2XuH"/>
      <amll:meta key="appleMusicId" value="1688348679"/>
      <amll:meta key="isrc" value="JPY392100263"/>
    </metadata>
  </head>
  <body dur="04:53.800">
    <div begin="00:01.120" end="04:53.800">
      <p begin="00:01.120" end="00:04.180" ttm:agent="v1" itunes:key="L1"><span begin="00:01.120" end="00:01.490">海</span><span begin="00:01.560" end="00:02.200">を</span><span begin="00:02.230" end="00:02.700">渡</span><span begin="00:02.700" end="00:02.870">っ</span><span begin="00:02.870" end="00:03.010">て</span><span begin="00:03.070" end="00:03.260">気</span><span begin="00:03.290" end="00:03.530">づ</span><span begin="00:03.530" end="00:03.660">い</span><span begin="00:03.750" end="00:04.180">た</span><span ttm:role="x-translation" xml:lang="zh-CN">渡过大海才幡然醒悟</span><span ttm:role="x-roman">Umi o watatte kizuita</span></p>
      <p begin="00:04.540" end="00:07.590" ttm:agent="v1" itunes:key="L2"><span begin="00:04.540" end="00:05.000">君</span><span begin="00:05.030" end="00:05.620">を</span><span begin="00:05.710" end="00:06.100">思</span><span begin="00:06.100" end="00:06.290">っ</span><span begin="00:06.290" end="00:06.410">て</span><span begin="00:06.480" end="00:06.690">気</span><span begin="00:06.710" end="00:06.960">づ</span><span begin="00:06.960" end="00:07.090">い</span><span begin="00:07.170" end="00:07.590">た</span><span ttm:role="x-translation" xml:lang="zh-CN">想起了你才幡然醒悟</span><span ttm:role="x-roman">Kimi o omotte kizuita</span></p>
      <p begin="00:07.960" end="00:11.260" ttm:agent="v1" itunes:key="L3"><span begin="00:07.960" end="00:08.380">化</span><span begin="00:08.410" end="00:08.830">物</span><span begin="00:08.860" end="00:09.040">に</span><span begin="00:09.080" end="00:09.290">な</span><span begin="00:09.290" end="00:09.430">る</span><span begin="00:09.490" end="00:09.660">こ</span><span begin="00:09.720" end="00:09.880">と</span><span begin="00:09.920" end="00:10.050">ば</span><span begin="00:10.150" end="00:10.380">か</span><span begin="00:10.380" end="00:10.530">り</span><span begin="00:10.570" end="00:11.260">を</span><span ttm:role="x-translation" xml:lang="zh-CN">尽是选择沦为怪物这件事</span><span ttm:role="x-roman">Bakemono ni naru koto bakari o</span></p>
      <p begin="00:11.590" end="00:15.310" ttm:agent="v1" itunes:key="L4"><span begin="00:11.590" end="00:12.070">選</span><span begin="00:12.070" end="00:12.260">ん</span><span begin="00:12.260" end="00:12.480">だ</span><span begin="00:12.510" end="00:12.680">の</span><span begin="00:12.720" end="00:13.130">は</span><span begin="00:13.190" end="00:13.590">僕</span><span begin="00:13.610" end="00:13.980">だ</span><span begin="00:13.980" end="00:14.070">っ</span><span begin="00:14.070" end="00:15.310">た</span><span ttm:role="x-translation" xml:lang="zh-CN">做出选择的人是我自己</span><span ttm:role="x-roman">Eranda no wa boku datta</span></p>
      <p begin="00:30.250" end="00:33.350" ttm:agent="v1" itunes:key="L5"><span begin="00:30.250" end="00:30.500">あ</span><span begin="00:30.500" end="00:30.630">の</span><span begin="00:30.670" end="00:31.010">日</span><span begin="00:31.140" end="00:31.300">見</span><span begin="00:31.330" end="00:31.620">た</span><span begin="00:31.700" end="00:32.140">塩</span><span begin="00:32.240" end="00:32.610">の</span><span begin="00:32.610" end="00:32.980">味</span><span begin="00:33.080" end="00:33.350">も</span><span ttm:role="x-translation" xml:lang="zh-CN">那天尝到的海盐滋味</span><span ttm:role="x-roman">Ano hi mita shio no aji mo</span></p>
      <p begin="00:33.680" end="00:36.750" ttm:agent="v1" itunes:key="L6"><span begin="00:33.680" end="00:34.080">夢</span><span begin="00:34.150" end="00:34.400">で</span><span begin="00:34.560" end="00:34.740">見</span><span begin="00:34.790" end="00:35.050">た</span><span begin="00:35.140" end="00:35.620">空</span><span begin="00:35.660" end="00:35.780">の</span><span begin="00:35.850" end="00:35.990">景</span><span begin="00:36.030" end="00:36.440">色</span><span begin="00:36.530" end="00:36.750">も</span><span ttm:role="x-translation" xml:lang="zh-CN">梦中见过的天空景色</span><span ttm:role="x-roman">Yume de mita sora no keshiki mo</span></p>
      <p begin="00:37.100" end="00:39.670" ttm:agent="v1" itunes:key="L7"><span begin="00:37.100" end="00:37.790">埃</span><span begin="00:37.800" end="00:37.900">が</span><span begin="00:37.980" end="00:38.210">舞</span><span begin="00:38.230" end="00:38.460">う</span><span begin="00:38.640" end="00:38.980">み</span><span begin="00:39.030" end="00:39.270">た</span><span begin="00:39.270" end="00:39.490">い</span><span begin="00:39.500" end="00:39.670">に</span><span ttm:role="x-translation" xml:lang="zh-CN">宛如尘埃飞舞一般</span><span ttm:role="x-roman">Hokori ga mau mitai ni</span></p>
      <p begin="00:39.920" end="00:44.180" ttm:agent="v1" itunes:key="L8"><span begin="00:39.920" end="00:40.340">痛</span><span begin="00:40.370" end="00:40.460">み</span><span begin="00:40.510" end="00:40.780">す</span><span begin="00:40.780" end="00:41.140">ら</span><span begin="00:41.210" end="00:41.560">忘</span><span begin="00:41.630" end="00:41.970">れ</span><span begin="00:42.010" end="00:42.360">て</span><span begin="00:42.360" end="00:42.410">ゆ</span><span begin="00:42.460" end="00:44.180">く</span><span ttm:role="x-translation" xml:lang="zh-CN">连痛楚都逐渐遗忘</span><span ttm:role="x-roman">Itami sura wasurete yuku</span></p>
      <p begin="00:44.180" end="00:47.130" ttm:agent="v1" itunes:key="L9"><span begin="00:44.180" end="00:44.600">蜜</span><span begin="00:44.630" end="00:44.830">の</span><span begin="00:44.830" end="00:45.300">味</span><span begin="00:45.350" end="00:45.500">す</span><span begin="00:45.500" end="00:45.700">ら</span><span begin="00:45.700" end="00:46.110">思</span><span begin="00:46.110" end="00:46.270">い</span><span begin="00:46.320" end="00:46.490">出</span><span begin="00:46.530" end="00:46.730">せ</span><span begin="00:46.760" end="00:47.050">な</span><span begin="00:47.050" end="00:47.130">い</span><span ttm:role="x-translation" xml:lang="zh-CN">连蜜糖的味道都已想不起</span><span ttm:role="x-roman">Mitsu no aji sura omoidasenai</span></p>
      <p begin="00:47.400" end="00:50.610" ttm:agent="v1" itunes:key="L10"><span begin="00:47.400" end="00:47.980">昔</span><span begin="00:48.030" end="00:48.220">食</span><span begin="00:48.240" end="00:48.410">べ</span><span begin="00:48.460" end="00:48.770">て</span><span begin="00:48.880" end="00:49.130">た</span><span begin="00:49.130" end="00:49.210">お</span><span begin="00:49.300" end="00:49.570">菓</span><span begin="00:49.660" end="00:49.880">子</span><span begin="00:49.920" end="00:50.180">す</span><span begin="00:50.180" end="00:50.610">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">就连昔日吃过的点心</span><span ttm:role="x-roman">Mukashi tabeteta okashi sura</span></p>
      <p begin="00:50.820" end="00:54.470" ttm:agent="v1" itunes:key="L11"><span begin="00:50.820" end="00:51.190">今</span><span begin="00:51.220" end="00:51.440">じゃ</span><span begin="00:51.470" end="00:51.910">粘</span><span begin="00:51.910" end="00:52.290">土</span><span begin="00:52.310" end="00:52.500">の</span><span begin="00:52.520" end="00:53.550">塊</span><span begin="00:53.600" end="00:53.760">み</span><span begin="00:53.810" end="00:54.080">た</span><span begin="00:54.080" end="00:54.230">い</span><span begin="00:54.270" end="00:54.470">で</span><span ttm:role="x-translation" xml:lang="zh-CN">如今也像黏土块一样</span><span ttm:role="x-roman">Ima ja nendo no katamari mitai de</span></p>
      <p begin="00:54.470" end="00:57.850" ttm:agent="v1" itunes:key="L12"><span begin="00:54.470" end="00:54.620">あ</span><span begin="00:54.680" end="00:54.890">と</span><span begin="00:54.920" end="00:55.090">に</span><span begin="00:55.130" end="00:55.620">侘</span><span begin="00:55.680" end="00:55.880">し</span><span begin="00:55.940" end="00:56.170">さ</span><span begin="00:56.230" end="00:56.560">が</span><span begin="00:56.630" end="00:57.130">残</span><span begin="00:57.130" end="00:57.850">る</span><span ttm:role="x-translation" xml:lang="zh-CN">只留下满心的凄凉</span><span ttm:role="x-roman">Ato ni wabishisa ga nokoru</span></p>
      <p begin="00:57.630" end="01:00.610" ttm:agent="v1" itunes:key="L13"><span begin="00:57.630" end="00:58.510">鏡</span><span begin="00:58.510" end="00:58.710">に</span><span begin="00:58.710" end="00:59.180">映</span><span begin="00:59.180" end="00:59.350">る</span><span begin="00:59.380" end="00:59.590">自</span><span begin="00:59.610" end="00:59.990">分</span><span begin="01:00.020" end="01:00.610">は</span><span ttm:role="x-translation" xml:lang="zh-CN">镜中映照出的自己</span><span ttm:role="x-roman">Kagami ni utsuru jibun wa</span></p>
      <p begin="01:01.070" end="01:05.180" ttm:agent="v1" itunes:key="L14"><span begin="01:01.070" end="01:01.260">見</span><span begin="01:01.320" end="01:01.470">た</span><span begin="01:01.510" end="01:01.690">こ</span><span begin="01:01.730" end="01:01.940">と</span><span begin="01:01.970" end="01:02.180">な</span><span begin="01:02.180" end="01:02.550">い</span><span begin="01:02.610" end="01:03.020">化</span><span begin="01:03.040" end="01:03.660">物</span><span begin="01:03.670" end="01:03.860">に</span><span begin="01:03.880" end="01:04.170">な</span><span begin="01:04.170" end="01:04.300">っ</span><span begin="01:04.300" end="01:04.540">て</span><span begin="01:04.540" end="01:04.660">い</span><span begin="01:04.730" end="01:05.180">て</span><span ttm:role="x-translation" xml:lang="zh-CN">已变成了从未见过的怪物</span><span ttm:role="x-roman">Mita koto nai bakemono ni natteite</span></p>
      <p begin="01:05.560" end="01:07.190" ttm:agent="v1" itunes:key="L15"><span begin="01:05.560" end="01:05.800">知</span><span begin="01:05.810" end="01:06.030">ら</span><span begin="01:06.030" end="01:06.200">ん</span><span begin="01:06.240" end="01:06.820">顔</span><span begin="01:06.900" end="01:07.190">で</span><span ttm:role="x-translation" xml:lang="zh-CN">装作若无其事</span><span ttm:role="x-roman">Shiran kao de</span></p>
      <p begin="01:07.310" end="01:10.000" ttm:agent="v1" itunes:key="L16"><span begin="01:07.310" end="01:07.640">ファ</span><span begin="01:07.640" end="01:07.740">ン</span><span begin="01:07.740" end="01:08.260">デー</span><span begin="01:08.320" end="01:08.750">ション</span><span begin="01:08.790" end="01:09.040">で</span><span begin="01:09.060" end="01:09.560">濁</span><span begin="01:09.560" end="01:09.660">し</span><span begin="01:09.670" end="01:10.000">た</span><span ttm:role="x-translation" xml:lang="zh-CN">用粉底将其掩盖混淆</span><span ttm:role="x-roman">Fandeeshon de nigoshita</span></p>
      <p begin="01:12.430" end="01:15.660" ttm:agent="v1" itunes:key="L17"><span begin="01:12.430" end="01:13.100">風</span><span begin="01:13.100" end="01:13.330">が</span><span begin="01:13.330" end="01:13.480">な</span><span begin="01:13.530" end="01:13.730">び</span><span begin="01:13.730" end="01:13.910">い</span><span begin="01:13.950" end="01:14.170">て</span><span begin="01:14.170" end="01:14.580">花</span><span begin="01:14.600" end="01:14.740">が</span><span begin="01:14.790" end="01:15.280">笑</span><span begin="01:15.280" end="01:15.480">っ</span><span begin="01:15.480" end="01:15.660">て</span><span ttm:role="x-translation" xml:lang="zh-CN">微风吹拂 花儿绽放笑颜</span><span ttm:role="x-roman">Kaze ga nabiite hana ga waratte</span></p>
      <p begin="01:15.870" end="01:19.100" ttm:agent="v1" itunes:key="L18"><span begin="01:15.870" end="01:16.270">そ</span><span begin="01:16.310" end="01:16.530">こ</span><span begin="01:16.530" end="01:16.700">に</span><span begin="01:16.740" end="01:17.390">僕</span><span begin="01:17.400" end="01:17.540">の</span><span begin="01:17.580" end="01:18.190">顔</span><span begin="01:18.240" end="01:18.470">が</span><span begin="01:18.470" end="01:18.720">あ</span><span begin="01:18.720" end="01:18.890">っ</span><span begin="01:18.890" end="01:19.100">て</span><span ttm:role="x-translation" xml:lang="zh-CN">那里有着我的容颜</span><span ttm:role="x-roman">Soko ni boku no kao ga atte</span></p>
      <p begin="01:19.330" end="01:22.470" ttm:agent="v1" itunes:key="L19"><span begin="01:19.330" end="01:19.940">何</span><span begin="01:19.970" end="01:20.090">も</span><span begin="01:20.160" end="01:20.310">か</span><span begin="01:20.410" end="01:20.790">も</span><span begin="01:21.020" end="01:21.380">愛</span><span begin="01:21.410" end="01:21.600">し</span><span begin="01:21.670" end="01:21.860">た</span><span begin="01:21.880" end="01:22.050">の</span><span begin="01:22.070" end="01:22.470">は</span><span ttm:role="x-translation" xml:lang="zh-CN">之所以深爱着一切</span><span ttm:role="x-roman">Nanimo kamo aishita no wa</span></p>
      <p begin="01:22.710" end="01:25.980" ttm:agent="v1" itunes:key="L20"><span begin="01:22.710" end="01:23.080">そ</span><span begin="01:23.150" end="01:23.410">こ</span><span begin="01:23.410" end="01:23.570">に</span><span begin="01:23.610" end="01:23.830">未</span><span begin="01:23.830" end="01:24.230">来</span><span begin="01:24.260" end="01:24.480">が</span><span begin="01:24.480" end="01:24.780">あ</span><span begin="01:24.780" end="01:24.890">っ</span><span begin="01:24.890" end="01:25.040">た</span><span begin="01:25.100" end="01:25.330">か</span><span begin="01:25.330" end="01:25.460">ら</span><span begin="01:25.540" end="01:25.980">だ</span><span ttm:role="x-translation" xml:lang="zh-CN">是因为未来就在那里</span><span ttm:role="x-roman">Soko ni mirai ga atta kara da</span></p>
      <p begin="01:26.770" end="01:29.380" ttm:agent="v1" itunes:key="L21"><span begin="01:26.770" end="01:27.150">空</span><span begin="01:27.210" end="01:27.650">想</span><span begin="01:27.680" end="01:27.810">が</span><span begin="01:27.860" end="01:28.060">鼓</span><span begin="01:28.090" end="01:28.470">動</span><span begin="01:28.520" end="01:28.740">を</span><span begin="01:28.760" end="01:29.000">打</span><span begin="01:29.000" end="01:29.170">っ</span><span begin="01:29.170" end="01:29.380">て</span><span ttm:role="x-translation" xml:lang="zh-CN">空想使心脏跳动</span><span ttm:role="x-roman">Kuusou ga kodou o utte</span></p>
      <p begin="01:29.520" end="01:32.820" ttm:agent="v1" itunes:key="L22"><span begin="01:29.520" end="01:29.980">好</span><span begin="01:30.030" end="01:30.230">き</span><span begin="01:30.250" end="01:30.380">な</span><span begin="01:30.410" end="01:31.050">人</span><span begin="01:31.110" end="01:31.290">も</span><span begin="01:31.320" end="01:31.980">忘</span><span begin="01:31.980" end="01:32.100">れ</span><span begin="01:32.150" end="01:32.460">去</span><span begin="01:32.460" end="01:32.600">っ</span><span begin="01:32.600" end="01:32.820">て</span><span ttm:role="x-translation" xml:lang="zh-CN">连喜欢的人都彻底忘却</span><span ttm:role="x-roman">Suki na hito mo wasuresatte</span></p>
      <p begin="01:33.030" end="01:36.880" ttm:agent="v1" itunes:key="L23"><span begin="01:33.030" end="01:33.680">僕</span><span begin="01:33.680" end="01:33.890">ら</span><span begin="01:33.890" end="01:34.060">は</span><span begin="01:34.120" end="01:34.340">も</span><span begin="01:34.340" end="01:34.500">う</span><span begin="01:34.760" end="01:35.400">戻</span><span begin="01:35.400" end="01:35.580">れ</span><span begin="01:35.600" end="01:35.750">な</span><span begin="01:35.770" end="01:36.150">い</span><span begin="01:36.150" end="01:36.240">ん</span><span begin="01:36.240" end="01:36.480">だ</span><span begin="01:36.480" end="01:36.880">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们已经回不去了啊</span><span ttm:role="x-roman">Bokura wa mou modorenai nda yo</span></p>
      <p begin="01:36.880" end="01:41.250" ttm:agent="v1" itunes:key="L24"><span begin="01:36.880" end="01:37.060">根</span><span begin="01:37.090" end="01:37.240">こ</span><span begin="01:37.270" end="01:37.500">そ</span><span begin="01:37.540" end="01:38.430">ぎ</span><span begin="01:39.570" end="01:40.140">抉</span><span begin="01:40.140" end="01:40.300">っ</span><span begin="01:40.300" end="01:40.540">て</span><span begin="01:40.540" end="01:40.670">い</span><span begin="01:40.750" end="01:41.250">く</span><span ttm:role="x-translation" xml:lang="zh-CN">连根带底地剜去</span><span ttm:role="x-roman">Nekosogi egutte iku</span></p>
      <p begin="01:54.250" end="01:57.210" ttm:agent="v1" itunes:key="L25"><span begin="01:54.250" end="01:54.670">恋</span><span begin="01:54.720" end="01:55.130">に</span><span begin="01:55.130" end="01:55.260">埋</span><span begin="01:55.360" end="01:55.750">も</span><span begin="01:55.750" end="01:55.880">れ</span><span begin="01:55.970" end="01:56.170">て</span><span begin="01:56.170" end="01:56.610">夏</span><span begin="01:56.630" end="01:56.790">に</span><span begin="01:56.840" end="01:57.060">な</span><span begin="01:57.060" end="01:57.210">り</span><span ttm:role="x-translation" xml:lang="zh-CN">沉溺于爱恋化作夏日</span><span ttm:role="x-roman">Koi ni umorete natsu ni nari</span></p>
      <p begin="01:57.650" end="02:00.690" ttm:agent="v1" itunes:key="L26"><span begin="01:57.650" end="01:58.030">潮</span><span begin="01:58.100" end="01:58.530">風</span><span begin="01:58.530" end="01:58.640">が</span><span begin="01:58.740" end="01:59.000">去</span><span begin="01:59.000" end="01:59.190">っ</span><span begin="01:59.190" end="01:59.610">て</span><span begin="01:59.610" end="02:00.050">秋</span><span begin="02:00.050" end="02:00.240">に</span><span begin="02:00.280" end="02:00.490">な</span><span begin="02:00.490" end="02:00.690">り</span><span ttm:role="x-translation" xml:lang="zh-CN">潮风离去化作秋日</span><span ttm:role="x-roman">Shiokaze ga satte aki ni nari</span></p>
      <p begin="02:01.070" end="02:04.120" ttm:agent="v1" itunes:key="L27"><span begin="02:01.070" end="02:01.500">土</span><span begin="02:01.550" end="02:01.930">に</span><span begin="02:01.980" end="02:02.400">潜</span><span begin="02:02.400" end="02:02.590">っ</span><span begin="02:02.590" end="02:03.000">て</span><span begin="02:03.000" end="02:03.440">冬</span><span begin="02:03.470" end="02:03.640">に</span><span begin="02:03.680" end="02:03.890">な</span><span begin="02:03.890" end="02:04.120">り</span><span ttm:role="x-translation" xml:lang="zh-CN">潜入泥土化作冬日</span><span ttm:role="x-roman">Tsuchi ni mogutte fuyu ni nari</span></p>
      <p begin="02:04.490" end="02:08.090" ttm:agent="v1" itunes:key="L28"><span begin="02:04.490" end="02:04.750">知</span><span begin="02:04.750" end="02:04.930">ら</span><span begin="02:04.950" end="02:05.180">ず</span><span begin="02:05.200" end="02:05.380">に</span><span begin="02:05.380" end="02:06.040">肌</span><span begin="02:06.070" end="02:06.240">が</span><span begin="02:06.240" end="02:06.460">剥</span><span begin="02:06.480" end="02:06.670">が</span><span begin="02:06.690" end="02:06.920">れ</span><span begin="02:06.920" end="02:07.040">落</span><span begin="02:07.100" end="02:07.340">ち</span><span begin="02:07.340" end="02:08.090">る</span><span ttm:role="x-translation" xml:lang="zh-CN">肌肤不知不觉间剥落</span><span ttm:role="x-roman">Shirazu ni hada ga hagareochiru</span></p>
      <p begin="02:08.120" end="02:11.140" ttm:agent="v1" itunes:key="L29"><span begin="02:08.120" end="02:08.380">ツ</span><span begin="02:08.380" end="02:08.810">ノ</span><span begin="02:08.810" end="02:08.900">が</span><span begin="02:08.950" end="02:09.260">生</span><span begin="02:09.260" end="02:09.360">え</span><span begin="02:09.440" end="02:09.910">て</span><span begin="02:09.910" end="02:10.030">泣</span><span begin="02:10.090" end="02:10.240">き</span><span begin="02:10.290" end="02:10.770">叫</span><span begin="02:10.770" end="02:11.140">び</span><span ttm:role="x-translation" xml:lang="zh-CN">长出犄角 哭喊叫唤</span><span ttm:role="x-roman">Tsuno ga haete nakisakebi</span></p>
      <p begin="02:11.370" end="02:14.390" ttm:agent="v1" itunes:key="L30"><span begin="02:11.370" end="02:12.010">翼</span><span begin="02:12.010" end="02:12.150">を</span><span begin="02:12.210" end="02:12.660">払</span><span begin="02:12.660" end="02:12.920">っ</span><span begin="02:12.920" end="02:13.340">て</span><span begin="02:13.340" end="02:13.770">海</span><span begin="02:13.770" end="02:13.890">を</span><span begin="02:13.940" end="02:14.150">浴</span><span begin="02:14.170" end="02:14.390">び</span><span ttm:role="x-translation" xml:lang="zh-CN">振落羽翼 沐浴海水</span><span ttm:role="x-roman">Tsubasa o haratte umi o abi</span></p>
      <p begin="02:14.800" end="02:20.330" ttm:agent="v1" itunes:key="L31"><span begin="02:14.800" end="02:15.180">化</span><span begin="02:15.240" end="02:15.630">物</span><span begin="02:15.680" end="02:15.870">に</span><span begin="02:15.900" end="02:16.150">な</span><span begin="02:16.150" end="02:16.320">っ</span><span begin="02:16.320" end="02:16.720">て</span><span begin="02:16.720" end="02:16.890">夜</span><span begin="02:16.950" end="02:17.380">空</span><span begin="02:17.410" end="02:17.550">を</span><span begin="02:17.630" end="02:17.970">謳</span><span begin="02:18.030" end="02:18.280">歌</span><span begin="02:18.280" end="02:18.400">し</span><span begin="02:18.460" end="02:20.330">た</span><span ttm:role="x-translation" xml:lang="zh-CN">化身为怪物 讴歌着夜空</span><span ttm:role="x-roman">Bakemono ni natte yozora o ouka shita</span></p>
      <p begin="02:22.040" end="02:23.700" ttm:agent="v1" itunes:key="L32"><span begin="02:22.040" end="02:22.410">寂</span><span begin="02:22.460" end="02:22.640">し</span><span begin="02:22.700" end="02:22.890">さ</span><span begin="02:22.960" end="02:23.130">ば</span><span begin="02:23.160" end="02:23.400">か</span><span begin="02:23.410" end="02:23.590">り</span><span begin="02:23.610" end="02:23.700">が</span><span ttm:role="x-translation" xml:lang="zh-CN">唯有寂寞</span><span ttm:role="x-roman">Sabishisa bakari ga</span></p>
      <p begin="02:23.750" end="02:27.560" ttm:agent="v1" itunes:key="L33"><span begin="02:23.750" end="02:24.150">寒</span><span begin="02:24.200" end="02:24.480">さ</span><span begin="02:24.500" end="02:24.600">に</span><span begin="02:24.660" end="02:24.890">変</span><span begin="02:24.910" end="02:25.090">わ</span><span begin="02:25.100" end="02:25.250">り</span><span begin="02:25.320" end="02:25.930">心</span><span begin="02:25.930" end="02:26.100">を</span><span begin="02:26.130" end="02:26.610">攫</span><span begin="02:26.610" end="02:26.810">っ</span><span begin="02:26.810" end="02:27.030">て</span><span begin="02:27.030" end="02:27.170">い</span><span begin="02:27.250" end="02:27.560">く</span><span ttm:role="x-translation" xml:lang="zh-CN">化作寒意将心掠夺</span><span ttm:role="x-roman">Samusa ni kawari kokoro o saratte iku</span></p>
      <p begin="02:28.910" end="02:32.310" ttm:agent="v1" itunes:key="L34"><span begin="02:28.910" end="02:29.150">気</span><span begin="02:29.150" end="02:29.310">づ</span><span begin="02:29.360" end="02:29.580">け</span><span begin="02:29.630" end="02:29.740">ば</span><span begin="02:29.810" end="02:30.170">誰</span><span begin="02:30.240" end="02:30.440">か</span><span begin="02:30.480" end="02:30.610">の</span><span begin="02:30.610" end="02:31.010">面</span><span begin="02:31.090" end="02:31.470">影</span><span begin="02:31.520" end="02:31.700">ば</span><span begin="02:31.740" end="02:31.950">か</span><span begin="02:31.960" end="02:32.140">り</span><span begin="02:32.160" end="02:32.310">が</span><span ttm:role="x-translation" xml:lang="zh-CN">回过神来唯有某人的面影</span><span ttm:role="x-roman">Kizukeba dareka no omokage bakari ga</span></p>
      <p begin="02:32.360" end="02:34.390" ttm:agent="v1" itunes:key="L35"><span begin="02:32.360" end="02:32.630">絶</span><span begin="02:32.630" end="02:32.760">え</span><span begin="02:32.780" end="02:32.960">ず</span><span begin="02:33.010" end="02:33.240">変</span><span begin="02:33.240" end="02:33.490">わ</span><span begin="02:33.490" end="02:33.670">っ</span><span begin="02:33.670" end="02:33.880">て</span><span begin="02:33.880" end="02:34.040">い</span><span begin="02:34.120" end="02:34.390">く</span><span ttm:role="x-translation" xml:lang="zh-CN">在不断地改变</span><span ttm:role="x-roman">Taezu kawatte iku</span></p>
      <p begin="02:35.720" end="02:39.530" ttm:agent="v1" itunes:key="L36"><span begin="02:35.720" end="02:36.450">大人</span><span begin="02:36.460" end="02:36.620">に</span><span begin="02:36.650" end="02:36.890">な</span><span begin="02:36.910" end="02:37.100">れ</span><span begin="02:37.110" end="02:37.330">な</span><span begin="02:37.330" end="02:37.500">い</span><span begin="02:37.540" end="02:37.760">ま</span><span begin="02:37.760" end="02:37.950">ん</span><span begin="02:37.950" end="02:38.170">ま</span><span begin="02:38.170" end="02:38.280">で</span><span begin="02:38.360" end="02:39.010">体</span><span begin="02:39.030" end="02:39.120">だ</span><span begin="02:39.220" end="02:39.460">け</span><span begin="02:39.470" end="02:39.530">が</span><span ttm:role="x-translation" xml:lang="zh-CN">无法长大成人的我 唯有身体</span><span ttm:role="x-roman">Otona ni narenai manma de karada dake ga</span></p>
      <p begin="02:39.610" end="02:42.090" ttm:agent="v1" itunes:key="L37"><span begin="02:39.610" end="02:39.880">錆</span><span begin="02:39.910" end="02:39.990">び</span><span begin="02:40.070" end="02:40.320">つ</span><span begin="02:40.320" end="02:40.470">い</span><span begin="02:40.540" end="02:40.660">て</span><span begin="02:40.710" end="02:41.390">炭</span><span begin="02:41.400" end="02:41.600">に</span><span begin="02:41.610" end="02:41.820">な</span><span begin="02:41.820" end="02:42.090">る</span><span ttm:role="x-translation" xml:lang="zh-CN">生锈腐朽化作焦炭</span><span ttm:role="x-roman">Sabitsuite sumi ni naru</span></p>
      <p begin="02:42.600" end="02:45.830" ttm:agent="v1" itunes:key="L38"><span begin="02:42.600" end="02:43.310">翼</span><span begin="02:43.330" end="02:43.420">が</span><span begin="02:43.550" end="02:43.770">舞</span><span begin="02:43.770" end="02:43.870">う</span><span begin="02:43.930" end="02:44.170">た</span><span begin="02:44.180" end="02:44.380">び</span><span begin="02:44.380" end="02:44.700">新</span><span begin="02:44.800" end="02:45.030">た</span><span begin="02:45.030" end="02:45.130">な</span><span begin="02:45.230" end="02:45.590">風</span><span begin="02:45.670" end="02:45.830">が</span><span ttm:role="x-translation" xml:lang="zh-CN">每当羽翼挥舞 新的风</span><span ttm:role="x-roman">Tsubasa ga mau tabi arata na kaze ga</span></p>
      <p begin="02:45.890" end="02:48.240" ttm:agent="v1" itunes:key="L39"><span begin="02:45.890" end="02:45.990">過</span><span begin="02:46.110" end="02:46.320">去</span><span begin="02:46.350" end="02:46.410">を</span><span begin="02:46.490" end="02:46.730">捨</span><span begin="02:46.760" end="02:46.840">て</span><span begin="02:46.920" end="02:47.250">去</span><span begin="02:47.250" end="02:47.370">っ</span><span begin="02:47.370" end="02:47.640">て</span><span begin="02:47.640" end="02:47.800">っ</span><span begin="02:47.800" end="02:48.240">た</span><span ttm:role="x-translation" xml:lang="zh-CN">便将过去抛弃</span><span ttm:role="x-roman">Kako o sutesattetta</span></p>
      <p begin="02:48.450" end="02:51.670" ttm:agent="v1" itunes:key="L40"><span begin="02:48.450" end="02:49.080">雨</span><span begin="02:49.110" end="02:49.270">が</span><span begin="02:49.300" end="02:49.460">好</span><span begin="02:49.550" end="02:49.960">き</span><span begin="02:49.980" end="02:50.240">だ</span><span begin="02:50.240" end="02:50.380">っ</span><span begin="02:50.380" end="02:50.800">た</span><span begin="02:50.810" end="02:51.070">理</span><span begin="02:51.070" end="02:51.430">由</span><span begin="02:51.470" end="02:51.670">も</span><span ttm:role="x-translation" xml:lang="zh-CN">曾经喜欢雨的理由</span><span ttm:role="x-roman">Ame ga suki datta riyuu mo</span></p>
      <p begin="02:51.890" end="02:55.100" ttm:agent="v1" itunes:key="L41"><span begin="02:51.890" end="02:52.530">雪</span><span begin="02:52.530" end="02:52.700">が</span><span begin="02:52.730" end="02:53.280">嫌</span><span begin="02:53.280" end="02:53.370">い</span><span begin="02:53.390" end="02:53.690">だ</span><span begin="02:53.690" end="02:53.810">っ</span><span begin="02:53.810" end="02:54.210">た</span><span begin="02:54.230" end="02:54.490">理</span><span begin="02:54.490" end="02:54.860">由</span><span begin="02:54.880" end="02:55.100">も</span><span ttm:role="x-translation" xml:lang="zh-CN">曾经讨厌雪的理由</span><span ttm:role="x-roman">Yuki ga kirai datta riyuu mo</span></p>
      <p begin="02:55.300" end="02:58.440" ttm:agent="v1" itunes:key="L42"><span begin="02:55.300" end="02:55.940">何</span><span begin="02:55.950" end="02:56.120">も</span><span begin="02:56.150" end="02:56.380">か</span><span begin="02:56.390" end="02:56.740">も</span><span begin="02:57.020" end="02:57.670">薄</span><span begin="02:57.670" end="02:57.810">る</span><span begin="02:57.840" end="02:58.030">ほ</span><span begin="02:58.090" end="02:58.440">ど</span><span ttm:role="x-translation" xml:lang="zh-CN">一切都淡薄至此</span><span ttm:role="x-roman">Nanimo kamo usuru hodo</span></p>
      <p begin="02:58.720" end="03:02.390" ttm:agent="v1" itunes:key="L43"><span begin="02:58.720" end="02:59.570">涙</span><span begin="02:59.590" end="02:59.790">で</span><span begin="02:59.800" end="03:00.220">何</span><span begin="03:00.220" end="03:00.470">度</span><span begin="03:00.470" end="03:00.910">夜</span><span begin="03:00.910" end="03:01.110">を</span><span begin="03:01.110" end="03:01.470">浪</span><span begin="03:01.490" end="03:01.670">費</span><span begin="03:01.700" end="03:01.900">し</span><span begin="03:01.950" end="03:02.390">た</span><span ttm:role="x-translation" xml:lang="zh-CN">用泪水虚度了多少个夜晚</span><span ttm:role="x-roman">Namida de nando yoru o rouhi shita</span></p>
      <p begin="03:02.800" end="03:05.360" ttm:agent="v1" itunes:key="L44"><span begin="03:02.800" end="03:03.150">空</span><span begin="03:03.200" end="03:03.640">想</span><span begin="03:03.670" end="03:03.830">が</span><span begin="03:03.880" end="03:04.050">鼓</span><span begin="03:04.090" end="03:04.470">動</span><span begin="03:04.520" end="03:04.760">を</span><span begin="03:04.760" end="03:05.090">打</span><span begin="03:05.090" end="03:05.170">っ</span><span begin="03:05.170" end="03:05.360">て</span><span ttm:role="x-translation" xml:lang="zh-CN">空想使心脏跳动</span><span ttm:role="x-roman">Kuusou ga kodou o utte</span></p>
      <p begin="03:05.560" end="03:08.810" ttm:agent="v1" itunes:key="L45"><span begin="03:05.560" end="03:06.000">好</span><span begin="03:06.030" end="03:06.230">き</span><span begin="03:06.250" end="03:06.480">な</span><span begin="03:06.480" end="03:07.080">歌</span><span begin="03:07.120" end="03:07.300">も</span><span begin="03:07.320" end="03:07.940">忘</span><span begin="03:07.940" end="03:08.070">れ</span><span begin="03:08.130" end="03:08.460">去</span><span begin="03:08.460" end="03:08.590">っ</span><span begin="03:08.590" end="03:08.810">て</span><span ttm:role="x-translation" xml:lang="zh-CN">连喜欢的歌都彻底忘却</span><span ttm:role="x-roman">Suki na uta mo wasuresatte</span></p>
      <p begin="03:09.020" end="03:12.910" ttm:agent="v1" itunes:key="L46"><span begin="03:09.020" end="03:09.650">僕</span><span begin="03:09.670" end="03:09.850">ら</span><span begin="03:09.870" end="03:10.070">は</span><span begin="03:10.070" end="03:10.250">も</span><span begin="03:10.250" end="03:10.420">う</span><span begin="03:10.750" end="03:11.380">戻</span><span begin="03:11.400" end="03:11.580">れ</span><span begin="03:11.600" end="03:11.830">な</span><span begin="03:11.830" end="03:12.050">い</span><span begin="03:12.050" end="03:12.180">ん</span><span begin="03:12.240" end="03:12.480">だ</span><span begin="03:12.480" end="03:12.910">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">我们已经回不去了啊</span><span ttm:role="x-roman">Bokura wa mou modorenai nda yo</span></p>
      <p begin="03:12.910" end="03:17.250" ttm:agent="v1" itunes:key="L47"><span begin="03:12.910" end="03:13.040">根</span><span begin="03:13.110" end="03:13.250">こ</span><span begin="03:13.290" end="03:13.520">そ</span><span begin="03:13.560" end="03:13.960">ぎ</span><span begin="03:15.410" end="03:16.170">貪</span><span begin="03:16.170" end="03:16.300">っ</span><span begin="03:16.300" end="03:16.510">て</span><span begin="03:16.510" end="03:16.680">い</span><span begin="03:16.740" end="03:17.250">く</span><span ttm:role="x-translation" xml:lang="zh-CN">连根带底地贪食殆尽</span><span ttm:role="x-roman">Nekosogi musabotte iku</span></p>
      <p begin="03:30.240" end="03:33.510" ttm:agent="v1" itunes:key="L48"><span begin="03:30.240" end="03:30.660">海</span><span begin="03:30.710" end="03:31.330">を</span><span begin="03:31.330" end="03:31.790">渡</span><span begin="03:31.790" end="03:31.990">っ</span><span begin="03:31.990" end="03:32.130">て</span><span begin="03:32.210" end="03:32.410">気</span><span begin="03:32.440" end="03:32.690">づ</span><span begin="03:32.690" end="03:32.820">い</span><span begin="03:32.880" end="03:33.510">た</span><span ttm:role="x-translation" xml:lang="zh-CN">渡过大海才幡然醒悟</span><span ttm:role="x-roman">Umi o watatte kizuita</span></p>
      <p begin="03:33.700" end="03:36.780" ttm:agent="v1" itunes:key="L49"><span begin="03:33.700" end="03:34.160">君</span><span begin="03:34.190" end="03:34.890">を</span><span begin="03:34.890" end="03:35.270">思</span><span begin="03:35.270" end="03:35.510">っ</span><span begin="03:35.510" end="03:35.650">て</span><span begin="03:35.730" end="03:35.910">気</span><span begin="03:35.930" end="03:36.210">づ</span><span begin="03:36.210" end="03:36.330">い</span><span begin="03:36.410" end="03:36.780">た</span><span ttm:role="x-translation" xml:lang="zh-CN">想起了你才幡然醒悟</span><span ttm:role="x-roman">Kimi o omotte kizuita</span></p>
      <p begin="03:37.240" end="03:40.510" ttm:agent="v1" itunes:key="L50"><span begin="03:37.240" end="03:37.700">化</span><span begin="03:37.720" end="03:38.150">物</span><span begin="03:38.180" end="03:38.350">に</span><span begin="03:38.390" end="03:38.590">な</span><span begin="03:38.610" end="03:38.770">る</span><span begin="03:38.840" end="03:39.010">こ</span><span begin="03:39.060" end="03:39.240">と</span><span begin="03:39.270" end="03:39.430">ば</span><span begin="03:39.500" end="03:39.730">か</span><span begin="03:39.750" end="03:39.910">り</span><span begin="03:39.930" end="03:40.510">を</span><span ttm:role="x-translation" xml:lang="zh-CN">尽是选择沦为怪物这件事</span><span ttm:role="x-roman">Bakemono ni naru koto bakari o</span></p>
      <p begin="03:41.020" end="03:43.920" ttm:agent="v1" itunes:key="L51"><span begin="03:41.020" end="03:41.520">選</span><span begin="03:41.520" end="03:41.660">ん</span><span begin="03:41.690" end="03:41.900">だ</span><span begin="03:41.920" end="03:42.070">の</span><span begin="03:42.140" end="03:42.570">は</span><span begin="03:42.600" end="03:42.990">僕</span><span begin="03:43.020" end="03:43.380">だ</span><span begin="03:43.380" end="03:43.460">っ</span><span begin="03:43.460" end="03:43.920">た</span><span ttm:role="x-translation" xml:lang="zh-CN">做出选择的人是我自己</span><span ttm:role="x-roman">Eranda no wa boku datta</span></p>
      <p begin="03:44.340" end="03:47.340" ttm:agent="v1" itunes:key="L52"><span begin="03:44.340" end="03:44.800">冬</span><span begin="03:44.800" end="03:45.200">が</span><span begin="03:45.230" end="03:45.640">寒</span><span begin="03:45.720" end="03:45.850">く</span><span begin="03:45.920" end="03:46.160">て</span><span begin="03:46.160" end="03:46.590">痛</span><span begin="03:46.590" end="03:46.730">い</span><span begin="03:46.810" end="03:47.010">か</span><span begin="03:47.010" end="03:47.340">ら</span><span ttm:role="x-translation" xml:lang="zh-CN">因为冬日寒冷刺骨</span><span ttm:role="x-roman">Fuyu ga samukute itai kara</span></p>
      <p begin="03:47.840" end="03:50.840" ttm:agent="v1" itunes:key="L53"><span begin="03:47.840" end="03:48.290">君</span><span begin="03:48.360" end="03:48.700">の</span><span begin="03:48.800" end="03:49.170">顔</span><span begin="03:49.170" end="03:49.340">を</span><span begin="03:49.400" end="03:49.820">探</span><span begin="03:49.860" end="03:50.020">し</span><span begin="03:50.090" end="03:50.330">て</span><span begin="03:50.330" end="03:50.480">い</span><span begin="03:50.550" end="03:50.840">た</span><span ttm:role="x-translation" xml:lang="zh-CN">我一直在寻找你的容颜</span><span ttm:role="x-roman">Kimi no kao o sagashiteita</span></p>
      <p begin="03:51.420" end="03:54.480" ttm:agent="v1" itunes:key="L54"><span begin="03:51.420" end="03:51.630">あ</span><span begin="03:51.640" end="03:51.830">の</span><span begin="03:51.850" end="03:52.010">日</span><span begin="03:52.060" end="03:52.310">切</span><span begin="03:52.310" end="03:52.430">り</span><span begin="03:52.490" end="03:52.690">捨</span><span begin="03:52.740" end="03:52.900">て</span><span begin="03:52.950" end="03:53.110">た</span><span begin="03:53.170" end="03:53.350">こ</span><span begin="03:53.390" end="03:53.510">と</span><span begin="03:53.600" end="03:53.860">す</span><span begin="03:53.860" end="03:53.980">ら</span><span begin="03:54.070" end="03:54.480">も</span><span ttm:role="x-translation" xml:lang="zh-CN">就连那天舍弃的事物</span><span ttm:role="x-roman">Ano hi kirisuteta koto sura mo</span></p>
      <p begin="03:54.900" end="03:59.540" ttm:agent="v1" itunes:key="L55"><span begin="03:54.900" end="03:55.140">羽</span><span begin="03:55.160" end="03:55.370">根</span><span begin="03:55.390" end="03:55.780">が</span><span begin="03:55.800" end="03:56.270">全</span><span begin="03:56.270" end="03:56.700">部</span><span begin="03:56.740" end="03:57.040">持</span><span begin="03:57.040" end="03:57.180">っ</span><span begin="03:57.180" end="03:57.420">て</span><span begin="03:57.420" end="03:57.600">っ</span><span begin="03:57.600" end="03:59.540">た</span><span ttm:role="x-translation" xml:lang="zh-CN">也都被羽翼全部带走</span><span ttm:role="x-roman">Hane ga zenbu mottetta</span></p>
      <p begin="04:06.600" end="04:09.980" ttm:agent="v1" itunes:key="L56"><span begin="04:06.600" end="04:07.260">風</span><span begin="04:07.280" end="04:07.500">が</span><span begin="04:07.520" end="04:07.660">な</span><span begin="04:07.710" end="04:07.900">び</span><span begin="04:07.900" end="04:08.070">い</span><span begin="04:08.160" end="04:08.340">て</span><span begin="04:08.340" end="04:08.820">花</span><span begin="04:08.840" end="04:08.990">が</span><span begin="04:09.030" end="04:09.500">笑</span><span begin="04:09.500" end="04:09.710">っ</span><span begin="04:09.710" end="04:09.980">て</span><span ttm:role="x-translation" xml:lang="zh-CN">微风吹拂 花儿绽放笑颜</span><span ttm:role="x-roman">Kaze ga nabiite hana ga waratte</span></p>
      <p begin="04:10.160" end="04:13.550" ttm:agent="v1" itunes:key="L57"><span begin="04:10.160" end="04:10.790">君</span><span begin="04:10.810" end="04:10.970">が</span><span begin="04:11.000" end="04:11.190">す</span><span begin="04:11.240" end="04:11.690">き</span><span begin="04:11.690" end="04:11.990">だ</span><span begin="04:11.990" end="04:12.130">っ</span><span begin="04:12.130" end="04:12.480">た</span><span begin="04:12.530" end="04:12.800">日</span><span begin="04:12.830" end="04:13.240">々</span><span begin="04:13.270" end="04:13.550">を</span><span ttm:role="x-translation" xml:lang="zh-CN">那些你深爱的岁月</span><span ttm:role="x-roman">Kimi ga suki datta hibi o</span></p>
      <p begin="04:13.670" end="04:17.860" ttm:agent="v1" itunes:key="L58"><span begin="04:13.670" end="04:14.130">忘</span><span begin="04:14.130" end="04:14.350">れ</span><span begin="04:14.350" end="04:14.540">る</span><span begin="04:14.540" end="04:14.740">ほ</span><span begin="04:14.790" end="04:15.190">ど</span><span begin="04:15.440" end="04:15.900">が</span><span begin="04:15.900" end="04:15.990">む</span><span begin="04:16.040" end="04:16.340">しゃ</span><span begin="04:16.360" end="04:16.480">ら</span><span begin="04:16.540" end="04:17.010">に</span><span begin="04:17.010" end="04:17.150">生</span><span begin="04:17.220" end="04:17.610">き</span><span begin="04:17.670" end="04:17.860">て</span><span ttm:role="x-translation" xml:lang="zh-CN">拼命生存直至将其遗忘</span><span ttm:role="x-roman">Wasureru hodo gamushara ni ikite</span></p>
      <p begin="04:17.870" end="04:20.550" ttm:agent="v1" itunes:key="L59"><span begin="04:17.870" end="04:18.320">何</span><span begin="04:18.320" end="04:18.760">年</span><span begin="04:18.760" end="04:18.910">が</span><span begin="04:18.960" end="04:19.280">経</span><span begin="04:19.280" end="04:19.430">っ</span><span begin="04:19.430" end="04:19.620">た</span><span begin="04:19.640" end="04:19.870">だ</span><span begin="04:19.870" end="04:20.450">ろ</span><span begin="04:20.450" end="04:20.550">う</span><span ttm:role="x-translation" xml:lang="zh-CN">究竟过了多少年</span><span ttm:role="x-roman">Nannen ga tatta darou</span></p>
      <p begin="04:21.390" end="04:24.080" ttm:agent="v1" itunes:key="L60"><span begin="04:21.390" end="04:21.640">果</span><span begin="04:21.640" end="04:22.280">実</span><span begin="04:22.280" end="04:22.450">が</span><span begin="04:22.490" end="04:22.700">鼓</span><span begin="04:22.740" end="04:23.180">動</span><span begin="04:23.180" end="04:23.410">を</span><span begin="04:23.410" end="04:23.650">打</span><span begin="04:23.650" end="04:23.820">っ</span><span begin="04:23.820" end="04:24.080">て</span><span ttm:role="x-translation" xml:lang="zh-CN">果实使心脏跳动</span><span ttm:role="x-roman">Kajitsu ga kodou o utte</span></p>
      <p begin="04:24.270" end="04:27.550" ttm:agent="v1" itunes:key="L61"><span begin="04:24.270" end="04:24.690">意</span><span begin="04:24.720" end="04:24.910">味</span><span begin="04:24.940" end="04:25.190">な</span><span begin="04:25.190" end="04:25.340">ん</span><span begin="04:25.380" end="04:25.800">て</span><span begin="04:25.830" end="04:26.510">忘</span><span begin="04:26.510" end="04:26.760">れ</span><span begin="04:26.880" end="04:27.190">去</span><span begin="04:27.190" end="04:27.350">っ</span><span begin="04:27.350" end="04:27.550">て</span><span ttm:role="x-translation" xml:lang="zh-CN">连意义都彻底忘却</span><span ttm:role="x-roman">Imi nante wasuresatte</span></p>
      <p begin="04:27.820" end="04:31.720" ttm:agent="v1" itunes:key="L62"><span begin="04:27.820" end="04:28.340">今</span><span begin="04:28.410" end="04:28.840">更</span><span begin="04:28.900" end="04:29.160">も</span><span begin="04:29.160" end="04:29.330">う</span><span begin="04:29.580" end="04:30.230">戻</span><span begin="04:30.250" end="04:30.450">れ</span><span begin="04:30.450" end="04:30.590">な</span><span begin="04:30.680" end="04:31.000">い</span><span begin="04:31.000" end="04:31.100">ん</span><span begin="04:31.100" end="04:31.370">だ</span><span begin="04:31.370" end="04:31.720">よ</span><span ttm:role="x-translation" xml:lang="zh-CN">事到如今已经回不去了啊</span><span ttm:role="x-roman">Imasara mou modorenai nda yo</span></p>
      <p begin="04:31.760" end="04:33.760" ttm:agent="v1" itunes:key="L63"><span begin="04:31.760" end="04:31.980">が</span><span begin="04:31.980" end="04:32.080">む</span><span begin="04:32.140" end="04:32.440">しゃ</span><span begin="04:32.440" end="04:32.680">ら</span><span begin="04:32.680" end="04:32.780">に</span><span begin="04:32.840" end="04:33.050">日</span><span begin="04:33.110" end="04:33.540">々</span><span begin="04:33.570" end="04:33.760">を</span><span ttm:role="x-translation" xml:lang="zh-CN">不顾一切地</span><span ttm:role="x-roman">Gamushara ni hibi o</span></p>
      <p begin="04:33.760" end="04:36.260" ttm:agent="v1" itunes:key="L64"><span begin="04:33.760" end="04:34.670">貪</span><span begin="04:34.670" end="04:34.840">っ</span><span begin="04:34.840" end="04:35.070">て</span><span begin="04:35.070" end="04:35.380">生</span><span begin="04:35.380" end="04:35.510">き</span><span begin="04:35.510" end="04:35.760">て</span><span begin="04:35.760" end="04:35.870">い</span><span begin="04:35.930" end="04:36.260">く</span><span ttm:role="x-translation" xml:lang="zh-CN">贪食着岁月活下去</span><span ttm:role="x-roman">Musabotte ikite iku</span></p>
      <p begin="04:39.040" end="04:45.200" ttm:agent="v1" itunes:key="L65"><span begin="04:39.040" end="04:39.470">何</span><span begin="04:39.470" end="04:39.890">回</span><span begin="04:39.940" end="04:42.570">も</span><span begin="04:42.570" end="04:43.020">何</span><span begin="04:43.020" end="04:43.460">年</span><span begin="04:43.460" end="04:45.200">も</span><span ttm:role="x-translation" xml:lang="zh-CN">无论几次 无论几年</span><span ttm:role="x-roman">Nankai mo nannen mo</span></p>
      <p begin="04:45.680" end="04:48.080" ttm:agent="v1" itunes:key="L66"><span begin="04:45.680" end="04:46.530">思</span><span begin="04:46.560" end="04:47.240">い</span><span begin="04:47.240" end="04:47.330">出</span><span begin="04:47.410" end="04:48.080">す</span><span ttm:role="x-translation" xml:lang="zh-CN">都会回想起来</span><span ttm:role="x-roman">Omoidasu</span></p>
      <p begin="04:48.120" end="04:52.070" ttm:agent="v1" itunes:key="L67"><span begin="04:48.120" end="04:48.750">抉</span><span begin="04:48.750" end="04:49.150">れ</span><span begin="04:49.190" end="04:49.550">た</span><span begin="04:49.610" end="04:50.960">翼</span><span begin="04:50.960" end="04:52.070">で</span><span ttm:role="x-translation" xml:lang="zh-CN">拖着残缺的羽翼</span><span ttm:role="x-roman">Egureta tsubasa de</span></p>
      <p begin="04:52.500" end="04:53.800" ttm:agent="v1" itunes:key="L68"><span begin="04:52.500" end="04:52.820">飛</span><span begin="04:52.820" end="04:52.950">ん</span><span begin="04:52.950" end="04:53.170">で</span><span begin="04:53.170" end="04:53.320">ゆ</span><span begin="04:53.390" end="04:53.800">く</span><span ttm:role="x-translation" xml:lang="zh-CN">飞向远方</span><span ttm:role="x-roman">Tonde yuku</span></p>
    </div>
  </body>
</tt>
